<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>(공통)과목선택팝업</title>
  <link rel="stylesheet" href="../../../css/font.css">
  <link rel="stylesheet" href="../../../css/common.css">
  <link rel="stylesheet" href="../../../css/styleGuide.css">
  <link rel="stylesheet" href="../../../css/mypage.css">
  <link rel="stylesheet" href="../../../css/layout.css">
  <link rel="stylesheet" href="../../../css/popup.css">
  <link rel="stylesheet" href="../../../css/academy-service.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <div id="wrap" class="wrap">
    <div class="h-popup-wrap">
      <div class="h-popup popup-01 ui-draggable" style="width: 940px; height: fit-content;">
        <div class="pop-header ui-draggable-handle">
          <span class="pop-title text-h4">과목선택</span>
          <span class="pop-sub-title">최대5개까지 우대전공을 선택할 수 있습니다.</span>
        </div>

        <div class="pop-body">
          <div class="pop-container" style="overflow: hidden!important;">

            <div class="srch-detail">
              <div class="wd100 line-box">
                <div class="depth-box">
                  <div class="depth-col">
                    <span class="depth-tit">입시/고시<button class="clear"></button></span>
                    <ul class="depth1">
                      <li>과학계열<button class="clear"></button></li>
                      <li>지구과학<button class="clear"></button></li>
                      <li>논술<button class="clear"></button></li>
                      <li>과학계열<button class="clear"></button></li>
                      <li>지구과학<button class="clear"></button></li>
                      <li>논술<button class="clear"></button></li>
                      <li>과학계열<button class="clear"></button></li>
                      <li>지구과학<button class="clear"></button></li>
                      <li>논술<button class="clear"></button></li>
                      <li>과학계열<button class="clear"></button></li>
                      <li>지구과학<button class="clear"></button></li>
                      <li>논술<button class="clear"></button></li>
                      <li>과학계열<button class="clear"></button></li>
                      <li>지구과학<button class="clear"></button></li>
                      <li>논술<button class="clear"></button></li>
                      <li>과학계열<button class="clear"></button></li>
                      <li>지구과학<button class="clear"></button></li>
                      <li>논술<button class="clear"></button></li>
                      <li>과학계열<button class="clear"></button></li>
                      <li>지구과학<button class="clear"></button></li>
                      <li>논술<button class="clear"></button></li>
                      <li>과학계열<button class="clear"></button></li>
                      <li>지구과학<button class="clear"></button></li>
                      <li>논술<button class="clear"></button></li>
                      <li>과학계열<button class="clear"></button></li>
                      <li>지구과학<button class="clear"></button></li>
                    </ul>
                  </div>

                  <div class="depth-col">
                    <span class="depth-tit">외국어 공인시험<button class="clear"></button></span>
                    <ul class="depth1">
                      <li>영어(TOEIC, TOEFL, TESOL)<button class="clear"></button></li>
                      <li>영어(TOEIC, TOEFL, TESOL)<button class="clear"></button></li>
                      <li>영어(TOEIC, TOEFL, TESOL)<button class="clear"></button></li>
                      <li>영어(TOEIC, TOEFL, TESOL)<button class="clear"></button></li>
                      <li>영어(TOEIC, TOEFL, TESOL)<button class="clear"></button></li>
                      <li>영어(TOEIC, TOEFL, TESOL)<button class="clear"></button></li>
                      <li>영어(TOEIC, TOEFL, TESOL)<button class="clear"></button></li>
                      <li>영어(TOEIC, TOEFL, TESOL)<button class="clear"></button></li>
                      <li>영어(TOEIC, TOEFL, TESOL)<button class="clear"></button></li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="wd100 line-box mt10">
                <div class="commonSrchBox_dpt">
                  <div class="srchBoxWrap srchBox_subject">
                    <div class="subjectList">

                      <!-- 한줄일경우 col2 클래스 삭제 -->
                      <ul class="subject_dpt1">
                        <li>
                          <div class="h-checkbox checkbox04">
                            <input type="checkbox" name="checkForm1" id="check1_1">
                            <label for="check1_1">
                              입시/고시
                            </label>
                          </div>
                        </li>
                        <li>
                          <div class="h-checkbox checkbox04">
                            <input type="checkbox" name="checkForm1" id="check1_2">
                            <label for="check1_2">
                              보습/속셈
                            </label>
                          </div>
                        </li>
                        <li>
                          <div class="h-checkbox checkbox04">
                            <input type="checkbox" name="checkForm1" id="check1_3">
                            <label for="check1_3">
                              외국어
                            </label>
                          </div>
                        </li>
                        <li>
                          <div class="h-checkbox checkbox04">
                            <input type="checkbox" name="checkForm1" id="check1_4">
                            <label for="check1_4">
                              전문/자격증
                            </label>
                          </div>
                        </li>
                        <li>
                          <div class="h-checkbox checkbox04">
                            <input type="checkbox" name="checkForm1" id="check1_5">
                            <label for="check1_5">
                              IT
                            </label>
                          </div>
                        </li>
                        <li>
                          <div class="h-checkbox checkbox04">
                            <input type="checkbox" name="checkForm1" id="check1_6">
                            <label for="check1_6">
                              IT
                            </label>
                          </div>
                        </li>
                        <li>
                          <div class="h-checkbox checkbox04">
                            <input type="checkbox" name="checkForm1" id="check1_7">
                            <label for="check1_7">
                              IT
                            </label>
                          </div>
                        </li>
                        <li>
                          <div class="h-checkbox checkbox04">
                            <input type="checkbox" name="checkForm1" id="check1_8">
                            <label for="check1_8">
                              IT
                            </label>
                          </div>
                        </li>
                        <li>
                          <div class="h-checkbox checkbox04">
                            <input type="checkbox" name="checkForm1" id="check1_9">
                            <label for="check1_9">
                              IT
                            </label>
                          </div>
                        </li>
                        <li>
                          <div class="h-checkbox checkbox04">
                            <input type="checkbox" name="checkForm1" id="check1_10">
                            <label for="check1_10">
                              IT
                            </label>
                          </div>
                        </li>
                        <li>
                          <div class="h-checkbox checkbox04">
                            <input type="checkbox" name="checkForm1" id="check1_11">
                            <label for="check1_11">
                              IT
                            </label>
                          </div>
                        </li>
                        <li>
                          <div class="h-checkbox checkbox04">
                            <input type="checkbox" name="checkForm1" id="check1_12">
                            <label for="check1_12">
                              IT
                            </label>
                          </div>
                        </li>
                      </ul>

                      <!-- 열개수에 따라서 wd-calc숫자 변경 -->
                      <!-- 예시 <ul class="subject_dpt2 wd-calc3"></ul> -->
                      <ul class="subject_dpt2 wd-calc3">
                        <li>
                          <div class="h-checkbox checkbox04">
                            <input type="checkbox" name="checkForm2" id="check2_1">
                            <label for="check2_1">
                              국어
                            </label>
                          </div>
                        </li>
                        <li>
                          <div class="h-checkbox checkbox04">
                            <input type="checkbox" name="checkForm2" id="check2_2">
                            <label for="check2_2">
                              기계/자동차/조선공학
                            </label>
                          </div>
                        </li>
                        <li>
                          <div class="h-checkbox checkbox04">
                            <input type="checkbox" name="checkForm2" id="check2_3">
                            <label for="check2_3">
                              기계/자동차/조선공학
                            </label>
                          </div>
                        </li>
                        <li>
                          <div class="h-checkbox checkbox04">
                            <input type="checkbox" name="checkForm2" id="check2_4">
                            <label for="check2_4">
                              기계/자동차/조선공학
                            </label>
                          </div>
                        </li>
                        <li>
                          <div class="h-checkbox checkbox04">
                            <input type="checkbox" name="checkForm2" id="check2_5">
                            <label for="check2_5">
                              기계/자동차/조선공학
                            </label>
                          </div>
                        </li>
                        <li>
                          <div class="h-checkbox checkbox04">
                            <input type="checkbox" name="checkForm2" id="check2_6">
                            <label for="check2_6">
                              식품/유전/바이오
                            </label>
                          </div>
                        </li>
                        <li>
                          <div class="h-checkbox checkbox04">
                            <input type="checkbox" name="checkForm2" id="check2_7">
                            <label for="check2_7">
                              기타 외국어 공인시험
                            </label>
                          </div>
                        </li>
                        <li>
                          <div class="h-checkbox checkbox04">
                            <input type="checkbox" name="checkForm2" id="check2_8">
                            <label for="check2_8">
                              기타 외국어 공인시험
                            </label>
                          </div>
                        </li>
                        <li>
                          <div class="h-checkbox checkbox04">
                            <input type="checkbox" name="checkForm2" id="check2_9">
                            <label for="check2_9">
                              기타 외국어 공인시험
                            </label>
                          </div>
                        </li>
                        <li>
                          <div class="h-checkbox checkbox04">
                            <input type="checkbox" name="checkForm2" id="check2_10">
                            <label for="check2_10">
                              기타 외국어 공인시험
                            </label>
                          </div>
                        </li>
                        <li>
                          <div class="h-checkbox checkbox04">
                            <input type="checkbox" name="checkForm2" id="check2_11">
                            <label for="check2_11">
                              기타 외국어 공인시험
                            </label>
                          </div>
                        </li>
                        <li>
                          <div class="h-checkbox checkbox04">
                            <input type="checkbox" name="checkForm2" id="check2_12">
                            <label for="check2_12">
                              기타 외국어 공인시험
                            </label>
                          </div>
                        </li>
                        <li>
                          <div class="h-checkbox checkbox04">
                            <input type="checkbox" name="checkForm2" id="check2_13">
                            <label for="check2_13">
                              기타 외국어 공인시험
                            </label>
                          </div>
                        </li>
                        <li>
                          <div class="h-checkbox checkbox04">
                            <input type="checkbox" name="checkForm2" id="check2_14">
                            <label for="check2_14">
                              기타 외국어 공인시험
                            </label>
                          </div>
                        </li>
                        <li>
                          <div class="h-checkbox checkbox04">
                            <input type="checkbox" name="checkForm2" id="check2_15">
                            <label for="check2_15">
                              기타 외국어 공인시험
                            </label>
                          </div>
                        </li>
                        <li>
                          <div class="h-checkbox checkbox04">
                            <input type="checkbox" name="checkForm2" id="check2_16">
                            <label for="check2_16">
                              기타 외국어 공인시험
                            </label>
                          </div>
                        </li>
                        <li>
                          <div class="h-checkbox checkbox04">
                            <input type="checkbox" name="checkForm2" id="check2_17">
                            <label for="check2_17">
                              기타 외국어 공인시험
                            </label>
                          </div>
                        </li>
                        <li>
                          <div class="h-checkbox checkbox04">
                            <input type="checkbox" name="checkForm2" id="check2_18">
                            <label for="check2_18">
                              기타 외국어 공인시험
                            </label>
                          </div>
                        </li>
                        <li>
                          <div class="h-checkbox checkbox04">
                            <input type="checkbox" name="checkForm2" id="check2_19">
                            <label for="check2_19">
                              기타 외국어 공인시험
                            </label>
                          </div>
                        </li>
                        <li>
                          <div class="h-checkbox checkbox04">
                            <input type="checkbox" name="checkForm2" id="check2_20">
                            <label for="check2_20">
                              기타 외국어 공인시험
                            </label>
                          </div>
                        </li>

                      </ul>

                    </div>
                  </div>
                </div>
              </div>



            </div>

            <!-- 등록 취소 버튼 -->
            <div class="flex flex-set mt20">
              <a href="#" class="h-button-s">확인</a>
              <a href="#" class="h-button-s h-button-grey1">취소</a>
            </div>

          </div>
        </div>

        <button type="button" class="close" title="팝업 닫기">
          <img src="../../../images/close_btn.svg" alt="팝업 닫기">
        </button>
      </div>

    </div>

    <div class="lottie-bg">
      <div style="width: 100px; height: 100px; overflow: hidden; margin: 0px auto;"></div>
    </div>
  </div>
</body>

</html>
