<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>이력서선택팝업</title>
  <link rel="stylesheet" href="../../../css/font.css">
  <link rel="stylesheet" href="../../../css/common.css">
  <link rel="stylesheet" href="../../../css/styleGuide.css">
  <link rel="stylesheet" href="../../../css/academy-service.css">
  <link rel="stylesheet" href="../../../css/layout.css">
  <link rel="stylesheet" href="../../../css/popup.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <div id="wrap" class="wrap">

    <div class="h-popup-wrap">
      <div class="h-popup popup-01 ui-draggable" style="width: 600px; max-height:448px!important;">
        <div class="pop-header ui-draggable-handle" style="cursor: move;">
          <p class="pop-title text-h4">이력서 선택</p>
        </div>

        <div class="pop-body">
          <div class="pop-container">

            <ul class="col-guide flex flex-between resume-check">
              <li>
                <p class="text-subtitle1 h-txt-medium h-txt-bold">학원강사 취업용 이력서</p>
                <img src="../../../images/img_character01.png" alt="">
                <p class="h-txt-3 item-txt">
                  강사 취업을 목적으로 이력서 작성을<br> 희망하실 경우 아래 버튼을<br> 클릭해 주세요.
                </p>
                <a href="javascript:void(0);" class="h-button-ml h-button-orange">강사 취업용 이력서</a>
              </li>
              <li>
                <p class="text-subtitle1 h-txt-medium h-txt-bold">학원인력 취업용 이력서</p>
                <img src="../../../images/img_character02.png" alt="">
                <p class="h-txt-3 item-txt">
                  학원 내 직원으로<br> 취업을 희망할 경우 아래 버튼을<br> 클릭해 주세요.
                </p>
                <a href="javascript:void(0);" class="h-button-ml h-button-orange">직업 취업용 이력서</a>
              </li>
            </ul>

          </div>
        </div>
        <button type="button" class="close" title="팝업 닫기">
          <img src="../../../images/close_btn.svg" alt="팝업 닫기">
        </button>
      </div>
    </div>


    <div class="lottie-bg">
      <div style="width: 100px; height: 100px; overflow: hidden; margin: 0px auto;"></div>
    </div>


  </div>

</body>

</html>
