

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>이력서 관리</title>
  <link rel="stylesheet" href="../../../css/font.css">
  <link rel="stylesheet" href="../../../css/common.css">
  <link rel="stylesheet" href="../../../css/styleGuide.css">
  <link rel="stylesheet" href="../../../css/academy-service.css">
  <link rel="stylesheet" href="../../../css/layout.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>

  <div class="hunjang-wrap">
    <!-- header -->
    <header>
      <div class="header-inner">
        <ul class="myicon-wrap">
          <li><a href="#"><img src="../../../images/icon_home.png" alt=""></a></li>
          <li><a href="#"><img src="../../../images/icon_star.png" alt=""></a></li>
          <li><a href="#"><img src="../../../images/icon_heart.png" alt=""></a></li>
        </ul>
        <div class="mypage-dropdown">
          <input type="checkbox" id="dropdown">
          <label for="dropdown">홍길동님</label>
          <!-- 토글 -->
          <div class="dropdown">
            <ul>
              <li>
                <a href="#">이력서 등록</a>
              </li>
              <li>
                <a href="#">이력서 관리</a>
              </li>
              <li>
                <a href="#">지원 현황</a>
              </li>
              <li>
                <a href="#">메일 수신설정</a>
              </li>
              <li>
                <a href="#">비밀번호 변경</a>
              </li>
              <li>
                <a href="#">개인정보 수정</a>
              </li>
              <li>
                <a href="#">로그인 관리</a>
              </li>
            </ul>
            <button class="btn-log">로그아웃</button>
          </div>
          <!-- // -->
        </div>

      </div>
    </header>
    <!-- // -->

    <!-- aside -->
    <aside>
      <div class="top_logo">
        <a href="#"><img src="../../../images/top_logo.png" alt=""></a>
      </div>
      <ul>
        <li><a href="#">강사서비스 홈</a></li>
        <li><a href="#">이력서 등록</a></li>
        <li class="active"><a href="#">이력서 관리</a></li>
        <li><a href="#">지원현황</a></li>
        <li><a href="#">취업활동증명서</a></li>
        <li><a href="#">추천 채용정보</a></li>
        <li><a href="#">이력서 매칭 정보</a></li>
        <li><a href="#">스크랩 공고</a></li>
        <li><a href="#">관심학원</a></li>
        <li><a href="#">내 이력서 열람학원</a></li>
        <li><a href="#">연락처 공개요청 학원</a></li>
        <li><a href="#">파일관리</a></li>
        <li><a href="#">로그인 관리</a></li>
        <li><a href="#">알림 수신 설정</a></li>

      </ul>
    </aside>
    <!-- // -->

    <!-- container -->
    <div class="container">

      <!-- 컨텐츠 -->
      <div class="content">

        <!-- location -->
        <ul class="location">
          <li class="material-icons">
            <img src="../../../images/icon_house_black.png" style="width:14px; height:15px;">
          </li>
          <li class="material-icons">강사 서비스</li>
          <li class="material-icons active">이력서 관리</li>
        </ul>

        <!-- 타이틀 -->
        <div class="my-txtbox mb50">
          <strong class="text-h1">이력서 관리</strong>
          <ul class="text-subtitle4">
            <li>작성하신 이력서의 공개 여부 및 기간을 수정 하실 수 있습니다.</li>
            <li>자신의 이력서를 필요에 따라 각각 작성/관리 하실 수 있으며 최대 5개까지 보유하실 수 있습니다.</li>
            <li>이력서는 비공개 상태에서도 입사지원이 가능하며, 학원의 채용 담당자가 이력서를 열람할 수 있습니다.</li>
            <li>온라인지원을 한 후 해당 이력서 수정해도 지원한 이력서는 수정되지 않습니다.</li>
            <li>인재정보에 노출되는 이력서는 한 개의 공개된 이력서만 공개 가능합니다.</li>
            <li>가장 최근에 업데이트 하신 이력서를 기본이력서로 지정하시면 최근 내용을 불러오실 수 있습니다.</li>
          </ul>
        </div>


        <strong class="text-h2">이력서 공개 상태</strong>

        <!-- 이력서 공개 상태 일때 -->
        <div class="my-subtxtbox">
          <div class="resume-form">
            <div class="h-switch">
              <input type="checkbox" id="switch2" name="switch2" checked="">
              <span class="h-switchlabel">이력서 공개중</span>
              <label for="switch2" class="h-switchBtn-box">
                <span class="h-switchBtn"></span>
              </label>
            </div>
            <p class="date">
              <span class="point">수정일 : </span> 2022.05.12
              <a href="#" class="h-button-txt h-button-nobg h-button-refresh h-button-xs"><i class="fa fa-refresh" aria-hidden="true"></i><span>오늘 날짜로 업데이트</span></a>
            </p>
            
            <div style="display:none;">토글</div>
            <div class="title">
              <strong class="text-h4">인내와 성실을 무기로 장착한 이세상 단 하나뿐인 웹기획자~!</strong>
              <span class="blt-basic-txt">링크</span>
            </div>
            <ul class="resume-list">
              <li><span>경력 : </span>9년 11개월</li>
              <li><span>과목 : </span>영어, 기타 외국어</li>
              <li><span>희망급여 : </span>월급, 200만원~300만원</li>
              <li><span>희망근무지 : </span>서울 > 강남구, 관악구 <a href="#" class="h-button-txt h-button-nobg h-button-xs">[조건수정]</a></li>
            </ul>
            <ul class="resume-qlink">
              <li><a href="#">연락처 공개 요청<span class="number">123</span></a></li>
              <li><a href="#">이력서 열람학원<span class="number">123</span></a></li>
              <li><a href="#">지원현황<span class="number">123</span></a></li>
              <li><a href="#">스크랩 공고<span class="number">123</span></a></li>
            </ul>

            <!-- 스르륵 펼쳐지는 모션 -->
            <div class="more_toggleBox">
              <button type="button" class="h-button-icon h-button-nobg h-button-menu more_toggle m0"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></button>
              <div class="more_inner_wrap on">
                <ul class="more_inner">
                  <li class="point">
                    <a href="1">
                      <img src="../../../images/icon_resume_writing.png" alt="">
                      <span class="txt">수정하기</span>
                    </a>
                  </li>
                  <li class="point">
                    <a href="2">
                      <img src="../../../images/icon_resume_copy.png" alt="">
                      <span class="txt">복사하기</span>
                    </a>
                  </li>
                  <li>
                    <a href="3">
                      <img src="../../../images/icon_resume_print.png" alt="">
                      <span class="txt">인쇄하기</span>
                    </a>
                  </li>
                  <li>
                    <a href="4">
                      <img src="../../../images/icon_resume_download.png" alt="">
                      <span class="txt">PDF저장</span>
                    </a>
                  </li>
                  <li>
                    <a href="5">
                      <img src="../../../images/icon_resume_del.png" alt="">
                      <span class="txt">삭제하기</span>
                    </a>
                  </li>
                </ul>
                <button type="button" class="more_close"></button>
              </div>
            </div>


          </div>
        </div>


        <!-- 이력서 비공개 상태 일때 -->
        <div class="my-subtxtbox off">
          <div class="resume-form">
            <img src="../../../images/img_resume_hold.png" style="width:112px; height:95px;">
            <ul>
              <li class="title text-subtitle1">현재 강사님의 이력서는 <b class="resume-state"> 비공개 중</b> 입니다.</li>
              <li class="text-subtitle4" style="color:#000;">연락처 공개가 부담스러우시다고요?</li>
              <li class="text-subtitle4">1. 안심번호를 사용하시면 실제 휴대폰 번호가 공개되지 않고 이력서를 공개할 수 있습니다.</li>
              <li class="text-subtitle4">2. 이력서 작성 시 면접제의를 받겠다고 하면 연락처가 비공개 되고, 요청 받은 학원에 대해서만 공개 선택할 수 있습니다.</li>
            </ul>
          </div>
        </div>

        <div class="resume-mngr-btn">
          <!-- <a href="#" class="h-button-txt h-button-nobg h-button-underline h-button-xs link">이력서를 3분안에 등록하고 싶다면?</a> 디자인 검수에서 삭제 요청 230508-->
          <a href="#" class="h-button-s">파일 이력서 등록</a>
          <a href="#" class="h-button-s">링크로 이력서 등록</a>
          <a href="#" class="h-button-s h-button-teal">이력서 작성하기</a>
        </div>

        <!-- 등록된 이력서가 없는 경우 -->
        <div class="my-resumebox">
          <div class="contxt text-subtitle4">
            <p class="name"><span class="point">홍길동</span> 강사님,</p>
            <p>지금 이력서를 등록하시면 <span style="color:#43a986;">훈장마을</span>의 학원 채용공고에 지원하실<br>
              수 있습니다. <span style="color:#7e7e7e;">작성하실 이력서를 선택하여 등록해 주시고,<br>
                채용공고에 지원하세요.</span></p>
          </div>
          <div class="contxt-btns flex">
            <button>
              <img src="../../../images/img_resume_01.png" style="width:85px; height:77px;">
              <strong class="text-subtitle1">일반 이력서</strong>
              <p class="text-subtitle5">학력사항, 경력사항 등<br>상세 이력서 작성</p>
            </button>
            <button>
              <img src="../../../images/img_resume_02.png" style="width:85px; height:77px;">
              <strong class="text-subtitle1">파일 이력서</strong>
              <p class="text-subtitle5">가지고 계신 이력서 파일을<br>등록하여 이력서 작성</p>
            </button>
            <button>
              <img src="../../../images/img_resume_03.png" style="width:85px; height:77px;">
              <strong class="text-subtitle1">링크 이력서</strong>
              <p class="text-subtitle5">등록된 파일 링크(URL)를<br>입력하여 이력서 작성</p>
            </button>
          </div>
        </div>


        <!-- 등록된 이력서가 없는 경우 결과 -->
        <p class="count-tit mb15 text-subtitle2">내 이력서 - <span class="sum">총 0건</span></p>
        <div class="resume-count">
          <div class="resume-form none">
            <strong class="text-subtitle1">등록된 이력서가 없습니다.</strong>
            <p class="text-subtitle4"><span class="name">홍길동</span>강사님,<br>지금 이력서를 등록하시면 <span class="count">2,000개</span>의 학원공고에 지원하실 수 있습니다.<br>이력서 등록 버튼을 클릭하시고 채용공고에 지원하세요.</p>
          </div>
        </div>


        <br><br>
        
        <!-- 등록된 이력서가 있는 경우 결과 -->
        <p class="count-tit mb15 text-subtitle2">내 이력서 - <span class="sum">총 4건</span></p>

        <div class="resume-count-result">

          <div class="resume-form">
            <div class="h-switch">
              <input type="checkbox" id="switch2" name="switch2" checked="">
              <span class="h-switchlabel">이력서 공개중</span>
              <label for="switch2" class="h-switchBtn-box">
                <span class="h-switchBtn"></span>
              </label>
            </div>
            <p class="date"><span class="point">수정일 : </span> 2022.05.12</p>
            <div style="display:none;">토글</div>
            <div class="title">
              <strong class="text-h4">무엇이든 배우는 자세로 어떤 일이든 가리지 않고 최선을 다해 최고의 결과물을 만들어 내는 사람이 되도록 하겠습니다. 텍스트가 점점 더 길어집니다. 텍스트가 점점 더 길어집니다.</strong>
              <span class="blt-basic-txt">파일</span>
            </div>
            <ul class="resume-list">
              <li><span>경력 : </span>9년 11개월</li>
              <li><span>과목 : </span>영어, 기타 외국어</li>
              <li><span>희망급여 : </span>월급, 200만원~300만원</li>
              <li><span>희망근무지 : </span>서울 > 강남구, 관악구 <a href="#" class="h-button-txt h-button-nobg h-button-xs">[조건수정]</a></li>
            </ul>
            <!-- 스르륵 펼쳐지는 모션 -->
            <div class="more_toggleBox">
              <button type="button" class="h-button-icon h-button-nobg h-button-menu more_toggle m0"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></button>
              <div class="more_inner_wrap on">
                <ul class="more_inner">
                  <li class="point">
                    <a href="1">
                      <img src="../../../images/icon_resume_writing.png" alt="">
                      <span class="txt">수정하기</span>
                    </a>
                  </li>
                  <li class="point">
                    <a href="2">
                      <img src="../../../images/icon_resume_copy.png" alt="">
                      <span class="txt">복사하기</span>
                    </a>
                  </li>
                  <li>
                    <a href="3">
                      <img src="../../../images/icon_resume_print.png" alt="">
                      <span class="txt">인쇄하기</span>
                    </a>
                  </li>
                  <li>
                    <a href="4">
                      <img src="../../../images/icon_resume_download.png" alt="">
                      <span class="txt">PDF저장</span>
                    </a>
                  </li>
                  <li>
                    <a href="5">
                      <img src="../../../images/icon_resume_del.png" alt="">
                      <span class="txt">삭제하기</span>
                    </a>
                  </li>
                </ul>
                <button type="button" class="more_close"></button>
              </div>
            </div>
          </div>

          <div class="resume-form">
            <div class="h-switch">
              <input type="checkbox" id="switch2" name="switch2" checked="">
              <span class="h-switchlabel">이력서 공개중</span>
              <label for="switch2" class="h-switchBtn-box">
                <span class="h-switchBtn"></span>
              </label>
            </div>
            <p class="date"><span class="point">수정일 : </span> 2022.05.12</p>
            <div style="display:none;">토글</div>
            <div class="title">
              <strong class="text-h4">인내와 성실을 무기로 장착한 이세상 단 하나뿐인 웹기획자~!</strong>
              <span class="blt-basic-txt">링크</span>
            </div>
            <ul class="resume-list">
              <li><span>경력 : </span>9년 11개월</li>
              <li><span>과목 : </span>영어, 기타 외국어</li>
              <li><span>희망급여 : </span>월급, 200만원~300만원</li>
              <li><span>희망근무지 : </span>서울 > 강남구, 관악구 <a href="#" class="h-button-txt h-button-nobg h-button-xs">[조건수정]</a></li>
            </ul>
            <!-- 스르륵 펼쳐지는 모션 -->
            <div class="more_toggleBox">
              <button type="button" class="h-button-icon h-button-nobg h-button-menu more_toggle m0"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></button>
              <div class="more_inner_wrap on">
                <ul class="more_inner">
                  <li class="point">
                    <a href="1">
                      <img src="../../../images/icon_resume_writing.png" alt="">
                      <span class="txt">수정하기</span>
                    </a>
                  </li>
                  <li class="point">
                    <a href="2">
                      <img src="../../../images/icon_resume_copy.png" alt="">
                      <span class="txt">복사하기</span>
                    </a>
                  </li>
                  <li>
                    <a href="3">
                      <img src="../../../images/icon_resume_print.png" alt="">
                      <span class="txt">인쇄하기</span>
                    </a>
                  </li>
                  <li>
                    <a href="4">
                      <img src="../../../images/icon_resume_download.png" alt="">
                      <span class="txt">PDF저장</span>
                    </a>
                  </li>
                  <li>
                    <a href="5">
                      <img src="../../../images/icon_resume_del.png" alt="">
                      <span class="txt">삭제하기</span>
                    </a>
                  </li>
                </ul>
                <button type="button" class="more_close"></button>
              </div>
            </div>
          </div>

        </div>


      </div>
      <!-- // -->

      <footer>
        <ul class="quick-menu">
          <li><a href="#">회사소개</a></li>
          <li><a href="#">이용약관</a></li>
          <li><a href="#">개인정보취급방침</a></li>
          <li><a href="#">이메일 무단 수집거부</a></li>
          <li><a href="#">제휴문의</a></li>
          <li><a href="#">고객센터</a></li>
        </ul>
        <ul class="office-info">
          <li><span class="tit">훈장마을 고객센터</span> : 02-858-0429 (평일 09:00~18:00, 주말.공휴일 휴무 / 점심시간 12:30~13:30)</li>
          <li><span class="tit">이메일</span> : hunjang@daekyo.co.kr</li>
          <li><span class="tit">Fax</span> : 02-858-6956</li>
        </ul>
        <p class="copyr">© EDUVATION INC.</p>
      </footer>

    </div>
    <!-- // -->



  </div>

</body>

</html>
