<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>이력서관리팝업</title>
  <link rel="stylesheet" href="../../../css/font.css">
  <link rel="stylesheet" href="../../../css/common.css">
  <link rel="stylesheet" href="../../../css/styleGuide.css">
  <link rel="stylesheet" href="../../../css/academy-service.css">
  <link rel="stylesheet" href="../../../css/layout.css">
  <link rel="stylesheet" href="../../../css/popup.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <div id="wrap" class="wrap">

<!-- 빠른 이력서 등록 안내 팝업 -->
    <div class="h-popup-wrap">
      <div class="h-popup popup-01 ui-draggable" style="width: 590px; max-height:492px!important;">
        <div class="pop-header ui-draggable-handle" style="cursor: move;">
          <p class="pop-title text-h4">이미 있는 이력서를 활용해서 간단하게 등록하기</p>
        </div>

        <div class="pop-body">
          <div class="pop-container">

            <ul class="col-guide flex flex-between">
              <li class="">
                <p class="text-subtitle3 h-txt-medium">파일 이력서가 있으시다면?</p>
                <img src="../../../images/img_resume_02.png" alt="">
                <p class="text-subtitle5">
                  파일을 업로드해 보세요.<br>
                  <span class="h-txt-3">업로드 된 파일을 빠르게 검수 후<br> 24시간 이내 등록해 드립니다.</span>
                </p>
              </li>
              <li class="">
                <p class="text-subtitle3 h-txt-medium">파일 이력서가 있으시다면?</p>
                <img src="../../../images/img_resume_03.png" alt="">
                <p class="text-subtitle5">
                  URL로 이력서를 등록해 보세요.<br>
                  <span class="h-txt-3">링크드인, 개인 프로필 홈페이지 등<br> 웹 페이지가 등록되면 검수 후<br> 24시간 이내 등록해 드립니다.</span>
                </p>
              </li>
            </ul>

            <ul class="text-subtitle5 h-txt-3 top-list-box mt20">
              <li>휴대폰 번호, 이메일, 주민번호 등 개인정보와 관련된 내용은 제외하고 파일을 등록해 주세요.</li>
              <li>등록한 파일과 URL의 저작권법 위반 및 분쟁 시 책임은 본인에게 있습니다.</li>
              <li>학원에서 확인할 수 있도록 로그인이 필요하지 않은 URL로 등록해 주세요.</li>
              <li>파일은 PDF로 변환 후 등록해 주세요. <a href="#" class="h-button-txt h-button-nobg h-button-underline h-button-xs">PDF 변환방법 보러가기</a></li>
            </ul>

          </div>
        </div>
        <button type="button" class="close" title="팝업 닫기">
          <img src="../../../images/close_btn.svg" alt="팝업 닫기">
        </button>
      </div>
    </div>


    <div class="lottie-bg">
      <div style="width: 100px; height: 100px; overflow: hidden; margin: 0px auto;"></div>
    </div>


  </div>

</body>

</html>
