<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>이력서_등록_퀵자소서_pop</title>
  <link rel="stylesheet" href="../../../css/font.css">
  <link rel="stylesheet" href="../../../css/common.css">
  <link rel="stylesheet" href="../../../css/styleGuide.css">
  <link rel="stylesheet" href="../../../css/mypage.css">
  <link rel="stylesheet" href="../../../css/layout.css">
  <link rel="stylesheet" href="../../../css/popup.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    type="text/css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <div id="wrap" class="wrap">


    <div class="h-popup-wrap h-resume-q">
      <div class="h-popup popup-01 ui-draggable" style="width: 1080px; overflow-y: auto; ">
        <div class="pop-header ui-draggable-handle" style="cursor: move;">
          <p class="pop-title text-h4">퀵 자기소개서</p>
        </div>

        <div class="pop-body">
          <div class="pop-container" style="overflow:hidden;">

            <ul class="text-subtitle5 h-txt-3 top-list-box">
              <li>상황에 알맞은 샘플로 자기소개서를 완성하고 이력서에 적용하실 수 있습니다.</li>
              <li>원하시는 내용의 "선택하기"를 클릭하여 내 자기소개서에 내용을 추가 하실 수 있습니다. 미리보기에서 추가된 내용을 수정 하실 수 있습니다.</li>
            </ul>

            <div class="h-tab-Contents-01 mt20">
              <input type="radio" id="tabBtn01_1" name="tab01" checked="">
              <label for="tabBtn01_1" style="margin-left: 0;">성장과정</label>

              <input type="radio" id="tabBtn01_2" name="tab01">
              <label for="tabBtn01_2">학창시절</label>

              <input type="radio" id="tabBtn01_3" name="tab01">
              <label for="tabBtn01_3">성격의 장점</label>

              <input type="radio" id="tabBtn01_4" name="tab01">
              <label for="tabBtn01_4">성격의 단점</label>

              <input type="radio" id="tabBtn01_5" name="tab01">
              <label for="tabBtn01_5">대외 활동</label>

              <input type="radio" id="tabBtn01_6" name="tab01">
              <label for="tabBtn01_6">지원동기</label>

              <input type="radio" id="tabBtn01_7" name="tab01">
              <label for="tabBtn01_7">포부</label>

              <div class="tabCo-Wrap">

                <!-- 첫번째 탭 클릭했을때 활성화되는 내용들 -->
                <div class="tabCo-CommonBox mt30">
                  <p class="h-tit-18 h-txt-bold h-txt-1" style="letter-spacing: -0.45px;">성장과정<span
                      class="h-txt-3 h-txt-regular text-subtitle4"> - 156개</span></p>
                  <ul class="mt15 h-sample-box flex">
                    <li>
                      <div class="h-ct-wrap">
                        <p class="text-subtitle4 h-txt-6">01.</p>
                        <div class="h-checkbox checkbox04">
                          <input type="checkbox" name="hcheck04" id="hcheck04_1">
                          <label for="hcheck04_1">선택하기</label>
                        </div>
                        <div class="h-txt-2 text-subtitle4 mt15 h-text-sample">활발한 성격과 샘솟는활발한 성격과 샘솟는활발한 성격과 샘솟는활발한 성격과
                          샘솟는활발한 성격과 샘솟는활발한 성격과 샘솟는활발한 성격과 샘솟는활발한 성격과 샘솟는활발한 성격과 샘솟는활발한 성격과 샘솟는활발한 성격과
                          샘솟는활발한 성격과 샘솟는</div>
                      </div>
                    </li>
                    <li>
                      <div class="h-ct-wrap">
                        <p class="text-subtitle4 h-txt-6">01.</p>
                        <div class="h-checkbox checkbox04">
                          <input type="checkbox" name="hcheck04" id="hcheck04_2">
                          <label for="hcheck04_2">선택하기</label>
                        </div>
                        <div class="h-txt-2 text-subtitle4 mt15 h-text-sample">활발한 성격과 샘솟는활발한 성격과 샘솟는활발한 성격과 샘솟는활발한 성격과
                          샘솟는활발한 성격과 샘솟는활발한 성격과 샘솟는활발한 성격과 샘솟는활발한 성격과 샘솟는활발한 성격과 샘솟는활발한 성격과 샘솟는활발한 성격과
                          샘솟는활발한 성격과 샘솟는</div>
                      </div>
                    </li>
                    <li>
                      <div class="h-ct-wrap">
                        <p class="text-subtitle4 h-txt-6">01.</p>
                        <div class="h-checkbox checkbox04">
                          <input type="checkbox" name="hcheck04" id="hcheck04_3">
                          <label for="hcheck04_3">선택하기</label>
                        </div>
                        <div class="h-txt-2 text-subtitle4 mt15 h-text-sample">활발한 성격과 샘솟는활발한 성격과 샘솟는활발한 성격과 샘솟는활발한 성격과
                          샘솟는활발한 성격과 샘솟는활발한 성격과 샘솟는활발한 성격과 샘솟는활발한 성격과 샘솟는활발한 성격과 샘솟는활발한 성격과 샘솟는활발한 성격과
                          샘솟는활발한 성격과 샘솟는샘솟는활발한 성격과 샘솟는샘솟는활발한 성격과 샘솟는샘솟는활발한 성격과 샘솟는샘솟는활발한 성격과 샘솟는샘솟는활발한 성격과 샘솟는샘솟는활발한 성격과
                          샘솟는</div>
                      </div>
                    </li>
                    <li>
                      <div class="h-ct-wrap">
                        <p class="text-subtitle4 h-txt-6">01.</p>
                        <div class="h-checkbox checkbox04">
                          <input type="checkbox" name="hcheck04" id="hcheck04_4">
                          <label for="hcheck04_4">선택하기</label>
                        </div>
                        <div class="h-txt-2 text-subtitle4 mt15 h-text-sample">활발한 성격과 샘솟는활발한 성격과 샘솟는활발한 성격과 샘솟는활발한 성격과
                          샘솟는활발한 성격과 샘솟는활발한 성격과 샘솟는활발한 성격과 샘솟는활발한 성격과 샘솟는활발한 성격과 샘솟는활발한 성격과 샘솟는활발한 성격과
                          샘솟는활발한 성격과 샘솟는</div>
                      </div>
                    </li>
                  </ul>
                  <div class="h-pagination flex-set mt20" aria-disabled="false" role="navigation">
                    <div class="h-pagination-content flex no-wrap items-center">

                      <button class="h-btn non-selectable disabled" tabindex="-1" type="button" aria-label="0"
                        aria-current="false" disabled="" aria-disabled="true">
                        <span class="h-btn-content items-center flex">
                          <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_arrow_left</i>
                        </span>
                      </button>

                      <div class="h-pagination-middle flex justify-center">
                        <button class="h-btn non-selectable h-btn-outline h-btn-actionable" tabindex="0" type="button"
                          aria-label="1" aria-current="true">
                          <span class="h-btn-content items-center flex">
                            <span class="block">1</span>
                          </span>
                        </button>
                        <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="2"
                          aria-current="false">
                          <span class="h-btn-content items-center flex">
                            <span class="block">2</span>
                          </span>
                        </button>
                        <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="3"
                          aria-current="false">
                          <span class="h-btn-content items-center flex">
                            <span class="block">3</span>
                          </span>
                        </button>
                        <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="4"
                          aria-current="false">
                          <span class="h-btn-content items-center flex">
                            <span class="block">4</span>
                          </span>
                        </button>
                        <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="5"
                          aria-current="false">
                          <span class="h-btn-content items-center flex">
                            <span class="block">5</span>
                          </span>
                        </button>
                      </div>

                      <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="2"
                        aria-current="false">
                        <span class="h-btn-content items-center flex">
                          <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_arrow_right</i>
                        </span>
                      </button>

                    </div>
                  </div>
                </div>

                <!-- 두번째 탭 클릭했을때 활성화되는 내용들 -->
                <div class="tabCo-CommonBox mt30">
                  두번째 탭
                </div>

                <!-- 세번째 탭 클릭했을때 활성화되는 내용들 -->
                <div class="tabCo-CommonBox mt30">
                  세번째 탭
                </div>

                <!-- 네번째 탭 클릭했을때 활성화되는 내용들 -->
                <div class="tabCo-CommonBox mt30">
                  네번째 탭
                </div>

                <!-- 다섯번째 탭 클릭했을때 활성화되는 내용들 -->
                <div class="tabCo-CommonBox mt30">
                  다섯번째 탭
                </div>

                <!-- 여섯번째 탭 클릭했을때 활성화되는 내용들 -->
                <div class="tabCo-CommonBox mt30">
                  여섯번째 탭
                </div>

                <!-- 일곱번째 탭 클릭했을때 활성화되는 내용들 -->
                <div class="tabCo-CommonBox mt30">
                  일곱번째 탭
                </div>

              </div>
            </div>

            <div class="h-edit-sample mt30">
              <div class="h-title-area flex">
                <p class="h-tit-18 h-txt-bold h-txt-1" style="letter-spacing: -0.45px;">자기소개서 편집하기</p>
                <div class="letter-count flex">
                  <p class="h-txt-2 text-subtitle6 h-txt-medium mr5">글자 수 :</p>
                  <div class="text-subtitle6 h-txt-3 mr10 l-item">
                    공백포함 -
                    <span class="h-txt-orange h-txt-medium">581 자</span>
                    <span class="h-txt-6"> / 584 Bytes</span>
                  </div>
                  <div class="text-subtitle6 h-txt-3">
                    공백포함 -
                    <span class="h-txt-orange h-txt-medium">581 자</span>
                    <span class="h-txt-6"> / 584 Bytes</span>
                  </div>
                </div>
              </div>
              <div class="h-edit-area">

                <!-- 선택하기 누르기 전 초기 화면-->
                <!-- <div class="h-none flex">
                  <p class="text-subtitle4 h-txt-1" style="line-height: 22px;">자기소개서 내용은 수정이 가능합니다.
                    <br>
                    <span class="h-txt-3">아래 자기소개서 적용 버튼을 클릭하면 작성중인 이력서에 반영됩니다. </span>
                  </p>
                </div> -->

                <!-- 선택하기 누른 후 -->
                <div class="h-sample-edit-cont">
                  <div class="h-edit-title h-txt-bold h-tit-18">성장과정</div>
                  <ul class="h-sample-list">
                    <!-- 수정모드 : 클래스 "mod" 추가 -->
                    <li class="mod">
                      <div class="h-edit-text">
                        <!-- 수정영역 -->
                        <div class="h-text-field_slot" style="display:none;">
                          <textarea id="" rows="5"></textarea>
                        </div>
                      </div>

                      <!-- 수정,삭제 버튼영역 -->
                      <div class="h-controls">
                        <div class="h-controls-df">
                          <a href="javascript:void(0);" class="h-btn-mod flex h-txt-2">수정</a>
                          <a href="javascript:void(0);" class="h-btn-mod h-btn-del flex">삭제</a>
                        </div>
                        <!-- 수정모드시, 버튼 -->
                        <div class="h-controls-mod" style="display: none;">
                          <a href="javascript:void(0);" class="h-btn-mod h-btn-cop flex h-txt-2 h-txt-pit">완료</a>
                          <a href="javascript:void(0);" class="h-btn-mod h-btn-cancel h-btn-del flex">취소</a>
                        </div>
                      </div>

                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="flex flex-set mt20">
              <a href="javascript:void(0);" class="h-button-s">자기소개서 적용</a>
              <a href="javascript:void(0);" class="h-button-s h-button-grey1">취소</a>
            </div>
          </div>
        </div>
        <button type="button" class="close" title="팝업 닫기">
          <img src="../../../images/close_btn.svg" alt="팝업 닫기">
        </button>
      </div>
    </div>


    <div class="lottie-bg">
      <div style="width: 100px; height: 100px; overflow: hidden; margin: 0px auto;"></div>
    </div>


  </div>

</body>

</html>