<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>이력서_등록_시강_영상등록_pop</title>
  <link rel="stylesheet" href="../../../css/font.css">
  <link rel="stylesheet" href="../../../css/common.css">
  <link rel="stylesheet" href="../../../css/styleGuide.css">
  <link rel="stylesheet" href="../../../css/academy-service.css">
  <link rel="stylesheet" href="../../../css/layout.css">
  <link rel="stylesheet" href="../../../css/popup.css">
  <link rel="stylesheet" href="../../../css/resume-view.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    type="text/css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <div id="wrap" class="wrap">

    <!-- 빠른 이력서 등록 안내 팝업 -->
    <div class="h-popup-wrap">
      <div class="h-popup popup-01 ui-draggable" style="width: 690px; overflow-y: auto; ">
        <div class="pop-header ui-draggable-handle" style="cursor: move;">
          <p class="pop-title text-h4">시강(영상) 등록</p>
        </div>

        <div class="pop-body">
          <div class="pop-container">

            <ul class="text-subtitle5 h-txt-3 top-list-box">
              <li>재생시간은 최대 3분 이내 동영상 파일을 2개까지 등록할 수 있습니다.</li>
              <li>동영상은 업로드 과정에서 컨버트 (스트리밍 변환)과정을 거치기 때문에 다소 시간이 걸릴 수 있습니다.</li>
              <li>영상은 즉시 오픈 되지 않고, 훈장마을 관리자 심사 후 오픈 됩니다. (시강 기준에 위배되는 본인 위주의 홍보, 학원홍보 외 관련 없는 영상은 사전동의없이 삭제될 수 있습니다.)</li>
              <li>등록한 영상에 대해 저작권, 다른 강사의 영상 으로 인한 분쟁, 영상 편집(위변조)으로 인한 분쟁에 대해 책임은 오로지 등록자에게 있으며 훈장마을은 이에 대한 어떤 책임도 지지 않습니다. 영상 등록 시 이에 동의한 것으로 간주합니다.</li>
            </ul>

            <!-- 시강(영상)파일 찾기 -->
            <div class="basic-serchbox">
              <div class="col inp-inner-btn">
                <span class="flex-1">
                  <input type="text" class="" placeholder="시강(영상)파일 찾기">
                  <a href="javascript:void(0);" class="h-button-xms">파일찾기</a>
                </span>
              </div>
              <ul class="text-subtitle5 h-txt-3 wd100 mt10">
                <li>최대3분 이내 영상, 300mb 용량제한, 파일형식 MP4만 업로드 가능</li>
              </ul>
            </div>

            <!-- 팝업 하단 버튼 영역 -->
            <div class="flex flex-set mt20">
              <a href="javascript:void(0);" class="h-button-s">등록</a>
              <a href="javascript:void(0);" class="h-button-s h-button-grey1">취소</a>
            </div>

          </div>
        </div>
        
        <!-- 시강(영상) 업로드 진행 중 Uploading -->
        <!--
        <div class="h-pop-uploading-wrap">
          <div class="h-progress-wrap">
            <div class="h-progress">
                <div class="text-subtitle4 h-txt-3 mb10">Uploading...</div>                
                <div class="h-progress-bar-inner">
                    <div class="h-progress-bar" style="width:40%;" id="progressBar" data-width="40"></div> 
                </div>
                <div class="wd100 flex flex-between mt5">
                  <span class="min">0MB</span>
                  <span class="max">100MB</span>
                </div>
            </div>
          </div>
        </div>
        -->

        <button type="button" class="close" title="팝업 닫기">
          <img src="../../../images/close_btn.svg" alt="팝업 닫기">
        </button>
      </div>
    </div>


    <div class="lottie-bg">
      <div style="width: 100px; height: 100px; overflow: hidden; margin: 0px auto;"></div>
    </div>


  </div>

</body>

</html>