<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>이력서 등록_파일등록</title>
  <link rel="stylesheet" href="../../../css/font.css">
  <link rel="stylesheet" href="../../../css/common.css">
  <link rel="stylesheet" href="../../../css/styleGuide.css">
  <link rel="stylesheet" href="../../../css/academy-service.css">
  <link rel="stylesheet" href="../../../css/layout.css">
  <link rel="stylesheet" href="../../../css/reseum-regist.css">
  <link rel="stylesheet" href="../../../css/resume-view.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /></head>

<body>

  <div class="hunjang-wrap">
    <!-- header -->
    <header style="width:100%;">
      <div class="header-inner">
        <ul class="myicon-wrap">
          <li>
            <a href="#">
              <img src="../../../images/icon_home.png" alt="">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="../../../images/icon_star.png" alt="">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="../../../images/icon_heart.png" alt="">
            </a>
          </li>
        </ul>
        <div class="mypage-dropdown">
          <input type="checkbox" id="dropdown">
          <label for="dropdown">홍길동님</label>
          <!-- 토글 -->
          <div class="dropdown">
            <ul>
              <li>
                <a href="#">이력서 등록</a>
              </li>
              <li>
                <a href="#">이력서 관리</a>
              </li>
              <li>
                <a href="#">지원 현황</a>
              </li>
              <li>
                <a href="#">메일 수신설정</a>
              </li>
              <li>
                <a href="#">비밀번호 변경</a>
              </li>
              <li>
                <a href="#">개인정보 수정</a>
              </li>
              <li>
                <a href="#">로그인 관리</a>
              </li>
            </ul>
            <button class="btn-log">로그아웃</button>
          </div>
          <!-- // -->
        </div>
      </div>
    </header>
    <!-- // -->


    <!-- container -->
    <div class="container" style="width:100%; left:0;">
      <!-- 컨텐츠 -->
      <div class="content resume-registForm">
        
        <!-- 타이틀 -->
        <div class="my-txtbox">
          <strong class="text-h1">
              이력서 등록
              <span class="necessary_Sentence"><span class="necessary"></span>표시 항목은 필수 입력정보입니다.</span>
          </strong>
        </div>










          <!-- 파일등록 -->
          <div class="resume-reg-basicBox h-resume-file-wrap">
            <h2 class="text-h2">
              <span>파일등록</span>
              <span class="text-subtitle5">파일등록, 경력기술서, 증명서 등 첨부파일을 등록해 주세요.</span>
            </h2>

            <div class="innerbox-blue">
                <!-- 등록된 파일이 없을 때
                <p class="h-file-none h-txt-c text-subtitle4 h-txt-6">파일을 등록해 주세요.</p>
                 -->
                
                <table class="wd100 h-tbl-basic-1 hover-bg-none">
                    <colgroup>
                      <col style="width:100px;">
                      <col style="width:auto;">
                      <col style="width:100px;">
                      <col style="width:100px;">
                      <col style="width:30px;">
                    </colgroup>
                    <tbody class="text-subtitle4">
                      <tr>
                        <td class="h-txt-l h-txt-2">포트폴리오</td>
                        <td class="h-txt-l txt-ellipsis"><a href="javascript:void(0);" class="i-blokc h-button-txt h-button-nobg h-button-underline h-button-xs">제휴종료에 따른 사이트 수정 포트폴리오.xlsx 점점 더 길어집니다 점점 더 길어집니다 점점 더 길어집니다 점점 더 길어집니다</a></td>
                        <td class="h-txt-r">25.2MB</td>
                        <td class="h-txt-r"><span class="h-txt-6">2022.04.14</span></td>
                        <td class="h-txt-r"><a href="javascript:void(0);" class="h-button-icon h-button-nobg h-button-del"><i class="material-symbols-outlined vert-m">delete</i></a></td>
                      </tr>
                      <tr>
                        <td class="h-txt-l h-txt-2">증명서</td>
                        <td class="h-txt-l txt-ellipsis"><a href="javascript:void(0);" class="i-blokc h-button-txt h-button-nobg h-button-underline h-button-xs">경력을 증명할 수 있는 문서파일_2022.04.14.docx</a></td>
                        <td class="h-txt-r">25.2MB</td>
                        <td class="h-txt-r"><span class="h-txt-6">2022.04.14</span></td>
                        <td class="h-txt-r"><a href="javascript:void(0);" class="h-button-icon h-button-nobg h-button-del"><i class="material-symbols-outlined vert-m">delete</i></a></td>
                      </tr>
                      <tr>
                        <td class="h-txt-l h-txt-2">자격증</td>
                        <td class="h-txt-l txt-ellipsis"><a href="javascript:void(0);" class="i-blokc h-button-txt h-button-nobg h-button-underline h-button-xs">정보처리기사.jpg</a></td>
                        <td class="h-txt-r">25.2MB</td>
                        <td class="h-txt-r"><span class="h-txt-6">2022.04.14</span></td>
                        <td class="h-txt-r"><a href="javascript:void(0);" class="h-button-icon h-button-nobg h-button-del"><i class="material-symbols-outlined vert-m">delete</i></a></td>
                      </tr>
                      <tr>
                        <td class="h-txt-l h-txt-2">경력기술서</td>
                        <td class="h-txt-l txt-ellipsis"><a href="javascript:void(0);" class="i-blokc h-button-txt h-button-nobg h-button-underline h-button-xs">정보처리기사.jpg</a></td>
                        <td class="h-txt-r">25.2MB</td>
                        <td class="h-txt-r"><span class="h-txt-6">2022.04.14</span></td>
                        <td class="h-txt-r"><a href="javascript:void(0);" class="h-button-icon h-button-nobg h-button-del"><i class="material-symbols-outlined vert-m">delete</i></a></td>
                      </tr>
                      <tr>
                        <td class="h-txt-l h-txt-2">기타</td>
                        <td class="h-txt-l txt-ellipsis"><a href="javascript:void(0);" class="i-blokc h-button-txt h-button-nobg h-button-underline h-button-xs">https://naver.com/dkdlfkjdlkjf/djflskjflskdjlskjfs/djfslksjlskjfslfkjslkfjsldkfjslkjl.html</a></td>
                        <td class="h-txt-r">25.2MB</td>
                        <td class="h-txt-r"><span class="h-txt-6">2022.04.14</span></td>
                        <td class="h-txt-r"><a href="javascript:void(0);" class="h-button-icon h-button-nobg h-button-del"><i class="material-symbols-outlined vert-m">delete</i></a></td>
                      </tr>
                    </tbody>
                </table>
            </div>

            <div class="h-btn-wrap">
                <a href="javascript:void(0);" class="h-button-ml h-button-teal"><i class="material-symbols-outlined vert-m mr5">add_circle</i>파일등록 추가</a>
                <a href="javascript:void(0);" class="h-button-ml">내 파일함</a>
            </div>
          </div>

            




      </div>
      <!-- // -->

      <footer>
        <ul class="quick-menu">
          <li><a href="#">회사소개</a></li>
          <li><a href="#">이용약관</a></li>
          <li><a href="#">개인정보취급방침</a></li>
          <li><a href="#">이메일 무단 수집거부</a></li>
          <li><a href="#">제휴문의</a></li>
          <li><a href="#">고객센터</a></li>
        </ul>
        <ul class="office-info">
          <li><span class="tit">훈장마을 고객센터</span> : 02-858-0429 (평일 09:00~18:00, 주말.공휴일 휴무 / 점심시간 12:30~13:30)</li>
          <li><span class="tit">이메일</span> : hunjang@daekyo.co.kr</li>
          <li><span class="tit">Fax</span> : 02-858-6956</li>
        </ul>
        <p class="copyr">© EDUVATION INC.</p>
      </footer>

    </div>
    <!-- // -->



  </div>

</body>

</html>
