<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>이력서_등록_사진추가_pop</title>
  <link rel="stylesheet" href="../../../css/font.css">
  <link rel="stylesheet" href="../../../css/common.css">
  <link rel="stylesheet" href="../../../css/styleGuide.css">
  <link rel="stylesheet" href="../../../css/academy-service.css">
  <link rel="stylesheet" href="../../../css/layout.css">
  <link rel="stylesheet" href="../../../css/popup.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    type="text/css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <div id="wrap" class="wrap">

    <!-- 빠른 이력서 등록 안내 팝업 -->
    <div class="h-popup-wrap">
      <div class="h-popup popup-01 ui-draggable" style="width: 690px; overflow-y: auto;">
        <div class="pop-header ui-draggable-handle" style="cursor: move;">
          <p class="pop-title text-h4">사진 추가 (등록/수정)</p>
        </div>

        <div class="pop-body">
          <div class="pop-container">

            <ul class="text-subtitle5 h-txt-3 top-list-box be-none">
              <li>1. [찾아보기]를 클릭, 등록할 사진을 선택한 후, 이력서 및 회원정보에 첨부할 영역을 마우스로 드래그 해주세요. </li>
              <li>2. 이력서용 사진 칸에 원하는 사진 영역 선택이 완료되면 [등록]을 클릭해주십시오.</li>
              <li>3. 사진을 새로 등록 또는 변경하면 작성한 이력서에서도 사진이 변경됩니다.</li>
            </ul>
            <div class="h-img-preview flex items-start">
              <div class="before">
                <strong class="text-subtitle3 h-txt-2 h-txt-medium h-txt-c block" style="padding-bottom: 10px;">원본사진</strong>
                <!-- 클래스 "on" 추가 시(이미지 등록 후), 도움말 삭제됌.-->
                <div class="preview">
                  <!-- <img id="imgView01" src="../../../images/resume_test.jpg"> -->
                  <input type="file" id="file01" name="file01" title="첨부된 이미지" onchange="('file01', 'imgView01');" style="display:none;">
                </div>
              </div>

              <div class="arrow flex flex-center flex-1">
                <span class="material-symbols-outlined">arrow_forward_ios</span>
              </div>
              <div class="after">
                <strong class="text-subtitle3 h-txt-2 h-txt-medium h-txt-c block" style="padding-bottom: 10px;">이력서용 사진</strong>
                <div class="preview">
                  <!-- <img id="imgView02" src="../../../images/resume_test.jpg"> -->
                  <input type="file" id="file02" name="file02" title="첨부된 이미지" onchange="('file02', 'imgView02');" style="display:none;">
                </div>
              </div>
            </div>
            <div class="basic-serchbox">
              <div class="col inp-inner-btn">
                <span class="flex-1">
                  <input type="text" class="" placeholder="첨부파일">
                  <a href="#" class="h-button-xms">파일선택</a>
                </span>
              </div>
              <ul class="text-subtitle5 h-txt-3 wd100 mt10">
                <li>사진파일은 10MB 미만의 jpg, gif 파일만 업로드 가능합니다.</li>
                <li>사진 크기는 110 x 133 픽셀이 가장 선명하게 표기됩니다.</li>
              </ul>
            </div>
            <div class="flex flex-set mt20">
              <a href="#" class="h-button-s">등록</a>
              <a href="#" class="h-button-s h-button-grey1">취소</a>
            </div>
          </div>
        </div>
        <button type="button" class="close" title="팝업 닫기">
          <img src="../../../images/close_btn.svg" alt="팝업 닫기">
        </button>
      </div>
    </div>


    <div class="lottie-bg">
      <div style="width: 100px; height: 100px; overflow: hidden; margin: 0px auto;"></div>
    </div>


  </div>

</body>

</html>