<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>이력서 등록 - 링크이력서 작성</title>
  <link rel="stylesheet" href="../../../css/font.css">
  <link rel="stylesheet" href="../../../css/common.css">
  <link rel="stylesheet" href="../../../css/styleGuide.css">
  <link rel="stylesheet" href="../../../css/academy-service.css">
  <link rel="stylesheet" href="../../../css/layout.css">
  <link rel="stylesheet" href="../../../css/resume-view.css">
  <link rel="stylesheet" href="../../../css/reseum-regist.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>

  <div class="hunjang-wrap h-resume-wrap">
    <!-- header -->
    <header> 
        <div class="header-inner">
          <div class="h-logo_wrap">
            <img src="../../../images/top_logo_resume.svg" alt="훈장마을">
          </div>

          <ul class="myicon-wrap">
            <li>
              <a href="javascript:void(0);">
                <img src="../../../images/icon_home.png" alt="">
              </a>
            </li>
            <li>
              <a href="javascript:void(0);">
                <img src="../../../images/icon_star.png" alt="">
              </a>
            </li>
            <li>
              <a href="javascript:void(0);">
                <img src="../../../images/icon_heart.png" alt="">
              </a>
            </li>
          </ul>
          <div class="mypage-dropdown">
            <input type="checkbox" id="dropdown">
            <label for="dropdown">홍길동님</label>
            <!-- 토글 -->
            <div class="dropdown">
              <ul>
                <li>
                  <a href="#">이력서 등록</a>
                </li>
                <li>
                  <a href="#">이력서 관리</a>
                </li>
                <li>
                  <a href="#">지원 현황</a>
                </li>
                <li>
                  <a href="#">메일 수신설정</a>
                </li>
                <li>
                  <a href="#">비밀번호 변경</a>
                </li>
                <li>
                  <a href="#">개인정보 수정</a>
                </li>
                <li>
                  <a href="#">로그인 관리</a>
                </li>
              </ul>
              <button class="btn-log">로그아웃</button>
            </div>
            <!-- // -->
          </div> 
        </div>
    </header>
    <!-- //header -->

    <!-- side -->
    <div class="r-side flex-between">

    <div class="h-resume-item-wrap h-register">
        <div class="h-register-tit">
        <strong>이력서 등록 항목</strong>
        </div>

        <ul class="h-register-cate text-subtitle4">
        <li class="required">
            <a href="javascript:void(0);">기본정보<strong>필수</strong></a>
        </li>
        <li class="required">
            <a href="javascript:void(0);">학력사항<strong>필수</strong></a>
        </li>
        <li class="required">
            <a href="javascript:void(0);">경력사항<strong>필수</strong></a>
        </li>
        <li>
            <a href="javascript:void(0);">시강(영상)</a>
        </li>
        <li class="active">
            <a href="javascript:void(0);">자격증</a>
        </li>
        <li>
            <a href="javascript:void(0);">수상.수료</a>
        </li>
        <li>
            <a href="javascript:void(0);">어학능력</a>
        </li>
        <li>
            <a href="javascript:void(0);">컴퓨터 활용능력</a>
        </li>
        <li>
            <a href="javascript:void(0);">파일등록</a>
        </li>
        <li>
            <a href="javascript:void(0);">자기소개서</a>
        </li>
        <li class="required">
            <a href="javascript:void(0);">희망 근무조건<strong>필수</strong></a>
        </li>
        <li>
            <a href="javascript:void(0);">취업 우대사항</a>
        </li>
        </ul>

        <div class="h-preview-wrap">
        <a href="javascript:void(0);" class="h-button-l h-button-white h-button-nobg h-preview-pc">미리보기 PC</a>
        <a href="javascript:void(0);" class="h-button-l h-button-white h-button-nobg h-preview-mobile">미리보기 Mobile</a>      
        </div>
    </div>

    <div class="btn-wrap">
        <p class="h-auto-save">20시 30분 15초에 자동저장</p>

        <a href="javascript:void(0);" class="h-button-l h-button-grey">임시저장</a>
        <a href="javascript:void(0);" class="h-button-l h-button-orange">이력서 저장</a>
    </div>

    </div>
    <!-- //side -->


    <!-- container -->
    <div class="container">
      <!-- 컨텐츠 -->
      <div class="content resume-registForm">
        
        <!-- 타이틀 -->
        <div class="my-txtbox">
          <strong class="text-h1">
              이력서 등록
              <span class="necessary_Sentence"><span class="necessary"></span>표시 항목은 필수 입력정보입니다.</span>
          </strong>
        </div>



        <div class="resume-reg-title">
          <div class="h-field-wrap titleSize typenm "> 
            <label>이력서 제목<span class="necessary">필수</span></label>
            <input type="text" id="txtNm" class="h-txtfield-inner" placeholder="이력서 제목을 입력하세요. (본인의 강점을 제목에 요약해 보세요.)">
            <div class="typngNm">
                (
                  <span>00</span>
                  / 100자
                )
            </div>
          </div>
        </div>













          <!-- 기본정보 -->
          <div class="resume-reg-basicBox myInfo">
            <h2 class="text-h2 h2-line"><span>기본정보<span class="necessary">필수</span></span></h2>

            <div class="infoLyot">
                <div class="innerbox-blue">
                    <!-- 01_사진이 없을때 -->
                    <div class="resume-profile resume-noImage">
                      <button type="button">
                        <span>사진추가</span>
                      </button>
                    </div>  
  
                    <!-- 02_사진이 있을때
                    <div class="resume-profile resume-myImage">
                      <div class="imgbox">
                        <img src="https://i.namu.wiki/i/p36SBzHzq2N9PUL4x3akY4ZEtm5Okh6BfuFoDuUVb7kcQcaGS6xLktW8XCuBhbt7HuzEct-S3LoOJAehoT8OAYGsI2hfvoZUnXno5zUNt0lFoUsVARedOJC3fdJkgK28EdTwxP03fyOX5yyU6HqXOA.webp">
                      </div>
                      <button type="button" class="imgmodify">사진변경</button>
                      <button type="button" class="imgdelete" title="이미지 삭제"></button>
                    </div>  
                    -->
  
  
                    <div class="resume-profile-Info">
                      <strong>홍길동</strong>
                      <p>(
                        남,
                        45세
                         / 
                        1979년
                        )
                      </p>
                    </div>
                </div>
  
                <ul class="resume-regList">
                  <li>
                      <div class="labelArea">휴대폰<span class="necessary">필수</span></div>
                      <div class="formArea">
                          <div class="h-field-wrap">
                            <input type="text" id="txtNm" class="h-txtfield-inner" value="010-1234-5678">
                            <a href="javascript:void(0);" class="h-button-s">휴대폰 인증</a>
                          </div>
                          <div class="guide_tooltip">
                            안심번호 안내
                            <button type="button" class="h-btn-question">?</button>
                          </div>
                      </div>
                  </li>
                  <li>
                      <div class="labelArea">e-mail</div>
                      <input type="text" id="txtNm" class="h-txtfield-basic" value="takdi78@naver.com">
                  </li>
                  <li>
                      <div class="labelArea">주소<span class="necessary">필수</span></div>
                      <div class="h-field-wrap">
                        <input type="text" id="txtNm" class="h-txtfield-inner" value="(00000) 경기도 김포시 김포한강2로 192">
                        <a href="javascript:void(0);" class="h-button-s">주소변경</a>
                      </div>
                  </li>
                  <li>
                      <div class="labelArea">통화 가능시간</div>
                      <div class="h-field-wrap">
                        <input type="text" id="txtNm" class="h-txtfield-inner" placeholder="통화 가능시간 설정">
                        <a href="javascript:void(0);" class="h-button-s">설정하기</a>
                      </div>
                  </li>
                </ul>
              </div>
          </div>























          <!-- 이력서 링크(URL) -->
          <div class="resume-reg-basicBox h-resume-link">
            <h2 class="text-h2"><span>이력서 링크(URL)<span class="necessary">필수</span></span></h2>

            <div class="h-field-wrap h-field-64">
                <input type="text" id="txtNm" class="h-txtfield-inner" placeholder="https://" onfocus="this.placeholder=''" onblur="this.placeholder='https://'">
                <a href="javascript:void(0);" class="h-btn-x" title="내용지우기"></a>
            </div>
            
            <!-- https, http 누락 시 문구 노출 / 인라인태그로 display:block으로 변경해주세요 / block과 none 입력값에 따라 윗부분과 간격이 달라집니다 -->
            <div class="mt10 text-subtitle5 h-txt-warn" style="display:none;">https&#58;&#47;&#47;, http&#58;&#47;&#47; 까지 입력되어야 합니다.</div>

            <div class="link-text text-subtitle5 h-txt-3">로그인이 필요한 URL은 학원 담당자의 확인이 어려울 수 있으니 등록 전 미리 확인해 주세요.</div>

            <!-- URL 입력 시 링크를 설명하는 텍스트 영역 자동 표기
            <textarea class="h-txtfield-basic mt30" placeholder="업로드한 파일의 설명글을 입력해주세요."></textarea>
             -->            
          </div>























          <!-- 학력사항 -->
          <div class="resume-reg-basicBox">
            <h2 class="text-h2 h2-line"><span>학력사항<span class="necessary">필수</span></span></h2>
    
            <ul class="resume-regList-col-2">
                <li>
                    <div class="labelArea">최종학력<span class="necessary">필수</span></div>
                    <select>
                        <option>학력선택</option>
                    </select>
                </li>
                <li>
                    <div class="labelArea">졸업여부<span class="necessary">필수</span></div>
                    <select>
                        <option>졸업</option>
                    </select>
                </li>
            </ul>
          </div>























          <!-- 경력사항 -->
          <div class="resume-reg-basicBox career">
            <h2 class="text-h2"><span>경력사항<span class="necessary">필수</span></span></h2>

            <div class="h-tab-Contents-01">
              <input type="radio" id="career_new" name="careerTAB" checked="">
              <label for="career_new">신입</label>
            
              <input type="radio" id="career_old" name="careerTAB">
              <label for="career_old">경력</label>
              
              <div class="tabCo-Wrap">
                <!-- 첫번째 탭 - 신입 내용 -->
                <div class="tabCo-CommonBox">

                  <p>신입에게 전하는 금주의 명언</p>
                  <p>오르지 못할 나무는 쳐다보지도 마라. <span>(한국속담)</span></p>

                </div>

                <!-- 두번째 탭 - 경력 내용 -->
                <div class="tabCo-CommonBox">

                    <ul class="resume-regList mt40">
                        <li>
                            <div class="labelArea">총 경력<span class="necessary">필수</span></div>

                            <input type="text" id="txtNm" class="h-txtfield-basic input-wd-160 mr10" placeholder="경력 년수"><span class="i-block mr10">년</span>
                            <input type="text" id="txtNm" class="h-txtfield-basic input-wd-160 ml10 mr10" placeholder="경력 월수"><span class="i-block mr10">개월</span>
                            <a href="javascript:void(0);" class="h-button-s h-button-grey1 ml30">경력계산기</a>
                        </li>
                    </ul>

                </div>


              </div>
            </div>
          </div>























          <!-- 희망 근무 조건 -->
          <div class="resume-reg-basicBox desired">
            <h2 class="text-h2 h2-line"><span>희망 근무 조건<span class="necessary">필수</span></span></h2>

            <ul class="resume-regList desired_conditionList">
              <li>
                  <div class="labelArea">희망근무지<span class="necessary">필수</span></div>
                  <div class="h-field-wrap">
                    <input type="text" id="txtNm" class="h-txtfield-inner" placeholder="희망근무지 선택">
                    <a href="javascript:void(0);" class="h-button-s">선택하기</a>
                  </div>
              </li>
              <li>
                  <div class="labelArea">근무형태<span class="necessary">필수</span></div>
                  <ul>
                    <li>
                      <div class="h-checkbox checkbox01">
                        <input type="checkbox" name="desiredSel01" id="desiredSel01_1">
                        <label for="desiredSel01_1">전임</label>
                      </div>
                    </li>
                    <li>
                      <div class="h-checkbox checkbox01">
                        <input type="checkbox" name="desiredSel01" id="desiredSel01_2">
                        <label for="desiredSel01_2">파트·알바</label>
                      </div>
                    </li>
                    <li>
                      <div class="h-checkbox checkbox01">
                        <input type="checkbox" name="desiredSel01" id="desiredSel01_3">
                        <label for="desiredSel01_3">단기</label>
                      </div>
                    </li>
                    <li>
                      <div class="h-checkbox checkbox01">
                        <input type="checkbox" name="desiredSel01" id="desiredSel01_4">
                        <label for="desiredSel01_4">근무형태 무관</label>
                      </div>
                    </li>
                  </ul>
              </li>
              <li>
                  <div class="labelArea">근무일시</div>
                  <ul>
                    <li>
                      <select class="input-wd-160"><option>월~금</option></select>
                    </li>
                    <li>
                      <select class="input-wd-160"><option>시간선택</option></select>
                      ~
                      <select class="input-wd-160"><option>시간선택</option></select>
                    </li>
                  </ul>
              </li>
              <li>
                <div class="labelArea">강의대상<span class="necessary">필수</span></div>
                <ul>
                  <li>
                    <div class="h-checkbox checkbox01">
                      <input type="checkbox" name="desiredSel02" id="desiredSel02_1">
                      <label for="desiredSel02_1">유아</label>
                    </div>
                  </li>
                  <li>
                    <div class="h-checkbox checkbox01">
                      <input type="checkbox" name="desiredSel02" id="desiredSel02_2">
                      <label for="desiredSel02_2">초등</label>
                    </div>
                  </li>
                  <li>
                    <div class="h-checkbox checkbox01">
                      <input type="checkbox" name="desiredSel02" id="desiredSel02_3">
                      <label for="desiredSel02_3">중등</label>
                    </div>
                  </li>
                  <li>
                    <div class="h-checkbox checkbox01">
                      <input type="checkbox" name="desiredSel02" id="desiredSel02_4">
                      <label for="desiredSel02_4">고등 (재수생)</label>
                    </div>
                  </li>
                  <li>
                    <div class="h-checkbox checkbox01">
                      <input type="checkbox" name="desiredSel02" id="desiredSel02_5">
                      <label for="desiredSel02_5">성인 (대학생, 일반인)</label>
                    </div>
                  </li>
                  <li>
                    <div class="h-checkbox checkbox01">
                      <input type="checkbox" name="desiredSel02" id="desiredSel02_6">
                      <label for="desiredSel02_6">무관</label>
                    </div>
                  </li>
                </ul>
              </li>
              <li>
                  <div class="labelArea">희망과목<span class="necessary">필수</span></div>
                  <div class="h-field-wrap">
                    <input type="text" id="txtNm" class="h-txtfield-inner" placeholder="희망과목 선택">
                    <a href="javascript:void(0);" class="h-button-s">선택하기</a>
                  </div>
              </li>
              <li>
                  <div class="labelArea">희망급여</div>
                  <ul>
                    <li>
                      <select class="input-wd-160"><option>연봉</option></select>
                    </li>
                    <li>
                      <div class="h-field-wrap">
                        <input type="text" id="txtNm" class="h-txtfield-inner" placeholder="희망급여(숫자만)" disabled/>
                        <span class="include_txt">만원</span>
                      </div>
                      <div class="h-checkbox checkbox01">
                        <input type="checkbox" name="checkForm" id="check01" checked="">
                        <label for="check01">학원 내규에 따름</label>
                      </div>
                    </li>
                  </ul>
              </li>
            </ul>
          </div>























          <!-- 공개여부 설정 -->
          <div class="resume-reg-basicBox disclosure">
            <h2 class="text-h2"><span>공개여부 설정<span class="necessary">필수</span></span></h2>

            <div class="block3">
              <div class="h-checkbox checkbox02">
                <input type="radio" name="disclosure_Set1" id="disclosure_01">
                <label for="disclosure_01">
                  <div><i class="material-icons">task_alt</i>연락처 공개</div>
                  <div class="detailInfo text-subtitle4">
                    이력서와 연락처가 공개됩니다. <br>학원에 입사제안을 받을 수 있고, <strong><br>제안을 수락하면 바로 면접이<br>진행됩니다.</strong>
                  </div>
                </label>
              </div>

              <div class="h-checkbox checkbox02">
                <input type="radio" name="disclosure_Set1" id="disclosure_02">
                <label for="disclosure_02">
                  <div><i class="material-icons">task_alt</i>연락처만 비공개</div>
                  <div class="detailInfo text-subtitle4">
                    <strong>개인정보를 제외한 이력서가 공개됩니다.</strong><br> 학원에게 입사제안을 받을 수 있고<br>수락하면 학원에게 연락처가<br>공개됩니다.
                  </div>
                </label>
              </div>

              <div class="h-checkbox checkbox02">
                <input type="radio" name="disclosure_Set1" id="disclosure_03">
                <label for="disclosure_03">
                  <div><i class="material-icons">task_alt</i>모든 정보 비공개</div>
                  <div class="detailInfo text-subtitle4">
                    입사지원한 기업에게만 내 이력서가 공개됩니다.
                  </div>
                </label>
              </div>
            </div>
          </div>

















          <!-- 과외 이력서 활용 동의 -->
          <div class="resume-reg-basicBox agreement">
            <h2 class="text-h2"><span>과외 이력서 활용 동의<span class="necessary">필수</span></span></h2>

            <div class="innerbox-blue">
                <div class="detailInfo text-subtitle4 ">
                  <strong>등록하신 이력서를 과외 이력서로 활용하는 것에 대해 동의 하십니까?</strong>
                  <ul>
                    <li class="text-subtitle4">ㆍ과외 이력서로 등록하게 되면 훈장마을에 가입한 학부모 회원에게 노출되어 과외강사로 섭외 될 수 있습니다.</li>
                    <li class="text-subtitle4">ㆍ투잡 (Two Job)을 희망하시는 강사분들께서는 과외 이력서로 활용동의를 체크하고 부가 정보를 입력해 주세요.</li>
                  </ul>
                </div>
                <ul>
                  <li>
                    <div class="h-checkbox checkbox02">
                      <input type="checkbox" name="disclosure_Set2" id="disclosure_02" checked/>
                      <label for="disclosure_02">
                        <i class="material-icons">task_alt</i>
                        강사 취업 이력서로만 활용
                      </label>
                    </div>
                  </li>
                  <li>
                    <div class="h-checkbox checkbox02">
                      <input type="radio" name="disclosure_Set2" id="disclosure_02">
                      <label for="disclosure_02">
                        <i class="material-icons">task_alt</i>
                        강사 취업 이력서로만 활용
                      </label>
                    </div>
                  </li>
                </ul>
            </div>

          </div>






      </div>
      <!-- // -->

      <footer>
        <ul class="quick-menu">
          <li><a href="javascript:void(0);">회사소개</a></li>
          <li><a href="javascript:void(0);">이용약관</a></li>
          <li><a href="javascript:void(0);">개인정보취급방침</a></li>
          <li><a href="javascript:void(0);">이메일 무단 수집거부</a></li>
          <li><a href="javascript:void(0);">제휴문의</a></li>
          <li><a href="javascript:void(0);">고객센터</a></li>
        </ul>
        <ul class="office-info">
          <li><span class="tit">훈장마을 고객센터</span> : 02-858-0429 (평일 09:00~18:00, 주말.공휴일 휴무 / 점심시간 12:30~13:30)</li>
          <li><span class="tit">이메일</span> : hunjang@daekyo.co.kr</li>
          <li><span class="tit">Fax</span> : 02-858-6956</li>
        </ul>
        <p class="copyr">© EDUVATION INC.</p>
      </footer>

    </div>
    <!-- // -->



  </div>

</body>

</html>
