<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>이력서등록_layout</title>
  <link rel="stylesheet" href="../../../css/font.css">
  <link rel="stylesheet" href="../../../css/common.css">
  <link rel="stylesheet" href="../../../css/styleGuide.css">
  <link rel="stylesheet" href="../../../css/academy-service.css">
  <link rel="stylesheet" href="../../../css/layout.css">
  <link rel="stylesheet" href="../../../css/resume-view.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>

  <div class="hunjang-wrap h-resume-wrap">
    <!-- header -->
    <header> 
      <div class="header-inner">
        <div class="h-logo_wrap">
          <img src="../../../images/top_logo_resume.svg" alt="훈장마을">
        </div>

        <ul class="myicon-wrap">
          <li>
            <a href="javascript:void(0);">
              <img src="../../../images/icon_home.png" alt="">
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <img src="../../../images/icon_star.png" alt="">
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <img src="../../../images/icon_heart.png" alt="">
            </a>
          </li>
        </ul>
        <div class="mypage-dropdown">
          <input type="checkbox" id="droupdown">
          <label for="droupdown">홍길동님</label>
          <!-- 토글 -->
          <div class="droupdown">
            <ul>
              <li>
                <a href="#">이력서 등록</a>
              </li>
              <li>
                <a href="#">이력서 관리</a>
              </li>
              <li>
                <a href="#">지원 현황</a>
              </li>
              <li>
                <a href="#">메일 수신설정</a>
              </li>
              <li>
                <a href="#">비밀번호 변경</a>
              </li>
              <li>
                <a href="#">개인정보 수정</a>
              </li>
              <li>
                <a href="#">로그인 관리</a>
              </li>
            </ul>
            <button class="btn-log">로그아웃</button>
          </div>
          <!-- // -->
        </div> 
      </div>
    </header>
    <!-- //header -->

    <!-- side -->
    <div class="r-side flex-between">

      <div class="h-resume-item-wrap h-register">
        <div class="h-register-tit">
          <strong>이력서 등록 항목</strong>
        </div>

        <ul class="h-register-cate text-subtitle4">
          <li class="required">
            <a href="javascript:void(0);">기본정보<strong>필수</strong></a>
          </li>
          <li class="required">
            <a href="javascript:void(0);">학력사항<strong>필수</strong></a>
          </li>
          <li class="required">
            <a href="javascript:void(0);">경력사항<strong>필수</strong></a>
          </li>
          <li>
            <a href="javascript:void(0);">시강(영상)</a>
          </li>
          <li class="active">
            <a href="javascript:void(0);">자격증</a>
          </li>
          <li>
            <a href="javascript:void(0);">수상.수료</a>
          </li>
          <li>
            <a href="javascript:void(0);">어학능력</a>
          </li>
          <li>
            <a href="javascript:void(0);">컴퓨터 활용능력</a>
          </li>
          <li>
            <a href="javascript:void(0);">파일등록</a>
          </li>
          <li>
            <a href="javascript:void(0);">자기소개서</a>
          </li>
          <li class="required">
            <a href="javascript:void(0);">희망 근무조건<strong>필수</strong></a>
          </li>
          <li>
            <a href="javascript:void(0);">취업 우대사항</a>
          </li>
        </ul>

        <div class="h-preview-wrap">
          <a href="javascript:void(0);" class="h-button-l h-button-white h-button-nobg h-preview-pc">미리보기 PC</a>
          <a href="javascript:void(0);" class="h-button-l h-button-white h-button-nobg h-preview-mobile">미리보기 Mobile</a>      
        </div>
      </div>

      <div class="btn-wrap">
        <p class="h-auto-save">20시 30분 15초에 자동저장</p>

        <a href="javascript:void(0);" class="h-button-l h-button-grey">임시저장</a>
        <a href="javascript:void(0);" class="h-button-l h-button-orange">이력서 저장</a>
      </div>

    </div>
    <!-- //side -->

    <!-- container -->
    <div class="container">
      <!-- contents -->
      <div class="content">
        

        <!-- 이력서 제목 -->
        <div class="h-resume-tit">
          <strong class="text-h1">이력서 등록</strong>
        </div>
        

      </div>
      <!-- //contents -->

      <footer>
        <ul class="quick-menu">
          <li><a href="javascript:void(0);">회사소개</a></li>
          <li><a href="javascript:void(0);">이용약관</a></li>
          <li><a href="javascript:void(0);">개인정보취급방침</a></li>
          <li><a href="javascript:void(0);">이메일 무단 수집거부</a></li>
          <li><a href="javascript:void(0);">제휴문의</a></li>
          <li><a href="javascript:void(0);">고객센터</a></li>
        </ul>
        <ul class="office-info">
          <li><span class="tit">훈장마을 고객센터</span> : 02-858-0429 (평일 09:00~18:00, 주말.공휴일 휴무 / 점심시간 12:30~13:30)</li>
          <li><span class="tit">이메일</span> : hunjang@daekyo.co.kr</li>
          <li><span class="tit">Fax</span> : 02-858-6956</li>
        </ul>
        <p class="copyr">© EDUVATION INC.</p>
      </footer>

    </div>
    <!-- //container -->



  </div>

</body>

</html>
