<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>이력서 등록</title>
  <link rel="stylesheet" href="../../../css/font.css">
  <link rel="stylesheet" href="../../../css/common.css">
  <link rel="stylesheet" href="../../../css/styleGuide.css">
  <link rel="stylesheet" href="../../../css/academy-service.css">
  <link rel="stylesheet" href="../../../css/layout.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>

  <div class="hunjang-wrap">
    <!-- header -->
    <header>
      <div class="header-inner">
        <ul class="myicon-wrap">
          <li>
            <a href="#">
              <img src="../../../images/icon_home.png" alt="">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="../../../images/icon_star.png" alt="">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="../../../images/icon_heart.png" alt="">
            </a>
          </li>
        </ul>
        <div class="mypage-dropdown">
          <input type="checkbox" id="dropdown">
          <label for="dropdown">홍길동님</label>
          <!-- 토글 -->
          <div class="dropdown">
            <ul>
              <li>
                <a href="#">이력서 등록</a>
              </li>
              <li>
                <a href="#">이력서 관리</a>
              </li>
              <li>
                <a href="#">지원 현황</a>
              </li>
              <li>
                <a href="#">메일 수신설정</a>
              </li>
              <li>
                <a href="#">비밀번호 변경</a>
              </li>
              <li>
                <a href="#">개인정보 수정</a>
              </li>
              <li>
                <a href="#">로그인 관리</a>
              </li>
            </ul>
            <button class="btn-log">로그아웃</button>
          </div>
          <!-- // -->
        </div>
      </div>
    </header>
    <!-- // -->

    <!-- aside -->
    <aside>
      <div class="top_logo">
        <a href="#"><img src="../../../images/top_logo.png" alt=""></a>
      </div>
      <ul>
        <li>
          <a href="#">강사서비스 홈</a>
        </li>
        <li class="active">
          <a href="../select-resume_이력서_등록.html">이력서 등록</a>
        </li>
        <li>
          <a href="manage-resume_이력서_관리.html">이력서 관리</a>
        </li>
        <li>
          <a href="../Support/applications_지원현황.html">지원현황</a>
        </li>
        <li>
          <a href="../Support/certificates_취업활동증명서.html">취업활동증명서</a>
        </li>
        <li>
          <a href="../Matching/recommend_추천_채용정보.html">추천 채용정보</a>
        </li>
        <li>
          <a href="../Matching/match_이력서_매칭_정보.html">이력서 매칭 정보</a>
        </li>
        <li>
          <a href="../Support/scrap_스크랩_채용.html">스크랩 공고</a>
        </li>
        <li>
          <a href="../Support/cart_관심학원.html">관심학원</a>
        </li>
        <li>
          <a href="../Support/viewed-academy_내_이력서_열람학원.html">내 이력서 열람학원</a>
        </li>
        <li>
          <a href="../Support/requested-academy_연락처_공개요청_학원.html">연락처 공개요청 학원</a>
        </li>
        <li>
          <a href="../Addfunction/manage-files_파일관리.html">파일관리</a>
        </li>
        <li>
          <a href="../Addfunction/access-history_로그인관리.html">로그인 관리</a>
        </li>
        <li>
          <a href="../Addfunction/receive_mail_메일수신설정.html">알림 수신 설정</a>
        </li>

      </ul>
    </aside>
    <!-- // -->

    <!-- container -->
    <div class="container">
      <!-- 컨텐츠 -->
      <div class="content">
        <!-- location -->
        <ul class="location">
          <li class="material-icons">
            <img src="../../../images/icon_house_black.png" style="width:14px; height:15px;">
          </li>
          <li class="material-icons">강사 서비스</li>
          <li class="material-icons active">이력서 등록</li>
        </ul>

        <!-- 타이틀 -->
        <div class="my-txtbox">
          <strong class="text-h1">이력서 등록</strong>
          <ul class="text-subtitle4">
            <li>훈장마을의 이력서는 총3개의 Type으로 구성되어 있어, 강사님이 원하는 Type으로 선택하신 후 이력서를 작성할 수 있습니다.</li>
            <li>이력서는 최대 5개까지 등록이 가능하고, Type별로 중복 등록이 가능합니다.</li>
            <li>파일이력서, 링크 이력서도 기본적인 입력항목은 존재하고, 해당 이력서로도 훈장마을 온라인 지원을 이용할 수 있습니다.</li>
            <li>이력서는 자동 임시저장 기능이 적용되어 있어서 작성 중에 대기화면으로 5분 이상이 지나면 임시저장 됩니다.</li>
            <li>일반 이력서만 PDF저장이 가능합니다.</li>
            <li class="text-black">입사지원 후에 이력서가 수정되더라도 지원한 내용은 수정되지 않습니다.</li>
          </ul>
        </div>

        <ul class="resumebox mt50">
          <li class="resumbtn">
            <a href="select-resume_이력서_등록2.html">
              <div class="text-h2">일반 이력서</div>
              <div class="text-subtitle4">학력사항, 경력사항, 자기소개서, 각종 증명 등 채용담당자가 강사님을 잘 알 수 있도록 일반 이력서 작성을 이용해 보세요.</div>
              <button class="ico_arrow" type="button"></button>
              <img src="../../../images/img_resume_01.png" class="img" style="max-width:120px;">
              <img src="../../../images/img_resume_on_01.png" class="img-on">
            </a>
          </li>

          <li class="resumbtn">
            <a href="#">
              <div class="text-h2">파일 이력서</div>
              <div class="text-subtitle4">강사님이 가지고 있는 이력서 파일을 PDF로 변환 및 업로드 하시면 훈장마을 온라인 지원을 이용해서 학원에 지원할 수 있습니다.</div>
              <button class="ico_arrow" type="button"></button>
              <img src="../../../images/img_resume_02.png" class="img" style="max-width:120px;">
              <img src="../../../images/img_resume_on_02.png" class="img-on">
            </a>
          </li>

          <li class="resumbtn">
            <a href="#">
              <div class="text-h2">링크 이력서</div>
              <div class="text-subtitle4">온라인에 올려놓은 개인 프로필, 블로그 및 파일등록 링크(URL)를 입력하면 이력서가 완성되고 훈장마을 온라인 지원을 이용해서 학원에 지원할 수 있습니다.</div>
              <button class="ico_arrow" type="button"></button>
              <img src="../../../images/img_resume_03.png" class="img" style="max-width:120px;">
              <img src="../../../images/img_resume_on_03.png" class="img-on">
            </a>
          </li>
        </ul>



      </div>
      <!-- // -->

      <footer>
        <ul class="quick-menu">
          <li><a href="#">회사소개</a></li>
          <li><a href="#">이용약관</a></li>
          <li><a href="#">개인정보취급방침</a></li>
          <li><a href="#">이메일 무단 수집거부</a></li>
          <li><a href="#">제휴문의</a></li>
          <li><a href="#">고객센터</a></li>
        </ul>
        <ul class="office-info">
          <li><span class="tit">훈장마을 고객센터</span> : 02-858-0429 (평일 09:00~18:00, 주말.공휴일 휴무 / 점심시간 12:30~13:30)</li>
          <li><span class="tit">이메일</span> : hunjang@daekyo.co.kr</li>
          <li><span class="tit">Fax</span> : 02-858-6956</li>
        </ul>
        <p class="copyr">© EDUVATION INC.</p>
      </footer>

    </div>
    <!-- // -->



  </div>

</body>

</html>
