<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>이력서보기_링크이력서_window_popup</title>
  <link rel="stylesheet" href="../../../css/font.css">
  <link rel="stylesheet" href="../../../css/common.css">
  <link rel="stylesheet" href="../../../css/styleGuide.css">
  <link rel="stylesheet" href="../../../css/mypage.css">
  <link rel="stylesheet" href="../../../css/layout.css">
  <link rel="stylesheet" href="../../../css/resume-view.css">
  <link rel="stylesheet" href="../../../css/popup.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>

  <div class="h-winpop-wrap bg-neutral-3">

    <div class="h-winpop-header no-print">
      <div class="h-tit-box-1 flex-end flex-between">
        <div class="flex inline">
          <div class="flex-end">
            <p class="i-block h-tit-26">학력사항</p>
            <p class="i-block text-subtitle4 h-txt-2">채용 학원이 보는 입사지원서 화면 입니다.</p>
          </div>
        </div>

        <div class="flex inline flex-center col">
          <a href="javascript:void(0);" class="h-button-l"><img src="../../../images/printer-outline.svg"><span>인쇄하기</span></a>
        </div>
      </div>

      <div class="h-subbox-basic">
        <p class="text-h3 --black-1">강동구 서울아카데미에서 수학 선생님을 모십니다.</p>
        <ul class="h-bullet-list mt10">
          <li><span class="tit">학원명</span>훈장마을 구로 1호점</li>
          <li><span class="tit">지원분야</span>수학</li>
          <li><span class="tit">지원일</span>지원일</li>
        </ul>
      </div>
    </div>

    <div class="hunjang-wrap h-resume-wrap">

    <!-- container -->
    <div class="container">
        <!-- contents -->
        <div class="content">
          
  
          <!-- 이력서 제목 -->
          <div class="h-resume-tit">
            <strong class="text-h1">인내와 성실이 무기인 훈장마을 강사가 되고 싶어요</strong>
          </div>
          
  
          <!-- 인적사항 -->
          <div class="h-subbox-wide flex flex-center">
  
            <!-- 등록된 이력서 사진이 없을 때 노출되지 않음 -->
            <div class="h-photo flex-set">
              <img src="https://image.utoimage.com/preview/cp872722/2023/03/202303008903_500.jpg" alt="">
            </div>
  
            <div class="h-personal-info">
              <p class="name">홍길동</p>
              <p class="age">1978년 (45세)</p>
              <p class="gender">남성</p>
            </div>
  
            <ul class="h-personal-info-list">
              <li>
                <span class="tit">핸드폰</span>
                <strong class="txt">010-4228-7877</strong>
              </li>
              <li>
                <span class="tit">이메일</span>
                <strong class="txt">takdi78@gmail.com</strong>
              </li>
              <li>
                <span class="tit">주소</span>
                <strong class="txt">(12345) 경기도 김포시 김포한강2로 192 김포아파트 105동 2501호</strong>
              </li>
            </ul>
  
            <div class="h-status-wrap">
              <div class="status flex-set">
                <p class="col">
                  <i class="h-emoticon type01 material-symbols-outlined">sentiment_satisfied</i>
                  <span>즉출가능</span>
                </p>
              </div>
            </div>
          </div>
  
          <!-- 학력사항, 경력사항, 희망급여, 희망근무지/근무형태 -->
          <ul class="h-subbox-list item-4">
            <li>
              <div class="h-list-tit">학력사항</div>
              <div class="h-list-txt col">
                <strong>대학교(4년)</strong>
                <span>졸업예정</span>
              </div>
            </li>
            <li>
              <div class="h-list-tit">경력사항</div>
              <div class="h-list-txt col">
                <strong>11년 3개월</strong>
                <span>재직중</span>
              </div>
            </li>
            <li>
              <div class="h-list-tit">희망급여</div>
              <div class="h-list-txt col">
                <strong>학원 내규에 따름</strong>
                <span>직전급여 : 연봉 3,100만원</span>
              </div>
            </li>
            <li>
              <div class="h-list-tit">희망근무지 &#47; 근무형태</div>
              <div class="h-list-txt text-subtitle3">
                <!-- 희망근무지 최대 2줄로 표기 / 2줄 넘어가면 ".. 외"로 처리 함 -->
                <div class="region">
                  <p>서울 &gt; 구로구, 강남구</p>
                  <p>인천 &gt; 서구, 연수구, 부평구 서구, 연수구, 부평구 서구, 연수구, 부평구 서구, 연수구, 부평구</p>
                </div>
                <div class="type">
                  파트, 단기, 알바
                </div>
              </div>
            </li>
          </ul>
  
  
          <!-- 이력서 링크 (URL) -->
          <div class="h-tit-box-1 flex-end">
            <p class="i-block h-tit-26">이력서 링크 (URL)</p>
          </div>
          <div class="h-linebox h-add-view-wrap">
  
            <!-- 링크  -->
            <div class="link-box flex-between">
                <a href="javascript:void(0);" target="_blank" title="새창열기" class="h-button-txt h-button-nobg h-button-underline h-button-xs">https://www.naver.com</a>
                <a href="#" class="h-button-s">URL 복사하기</a>
            </div>
  
            <p class="mt30 txt-box text-subtitle3 h-txt-2">
              이력서 파일을 별도로 첨부한 이력서 파일입니다. 아주 상세한 이력서 파일로 저의 모든 이력들을 상세하게 확인하실 수 있습니다. 
              블라블라블라블라블라블라블라블라블라 SG는 7일 인천 SSG랜더스필드에서 열린 한국시리즈 5차전에서 9회말 무사 1, 3루 상황에서 터진 김강민의 3점 홈런 으로 키움을 5-4로 물리쳤다. 
              SSG는 이로써 시리즈 전적 3승 2패로 한 걸음 앞서면서 전신 SK 시절이던 2018년 이후 4년 만이자 역대 5번째 한국시리즈 우승 에 1승만을 남겨 놓게 됐다. 
              이전까지 한국시리즈 에서 양 팀이 2승 2패로 맞선 건 총 10번이었는데 그중 8번(80%)은 5차전 승리 팀이 우승을 차지했다.
              XD작업하신 분은 야구를 좋아하시는구나...
            </p>
          </div>
          
  
          <!-- 파일등록 -->
          <div class="h-tit-box-1 flex-end">
            <p class="i-block h-tit-26">파일등록</p>
          </div>
          <table class="h-tbl-basic-1 th-white hover-bg-none h-tbl-file">
            <thead>
              <tr>
                <th style="width:160px;">파일구분</th>
                <th>파일명</th>
                <th style="width:130px;">파일용량</th>
                <th style="width:130px;">등록일</th>
              </tr>
            </thead>
            <tbody class="text-subtitle3">
              <tr>
                <td><p class="h-txt-2">포트폴리오</p></td>
                <td class="h-txt-l">
                  <a href="javascript:void(0);" class="h-button-txt h-button-nobg h-button-underline h-file-name">포트폴리오파일.zip</a>
                </td>
                <td>25.2MB</td>
                <td>2001.09.14</td>
              </tr>
              <tr>
                <td><p class="h-txt-2">증명서</p></td>
                <td class="h-txt-l">
                  <a href="javascript:void(0);" class="h-button-txt h-button-nobg h-button-underline h-file-name">경력을 증명할 수 있는 문서파일_2022.04.14.docx</a>
                </td>
                <td>25.2MB</td>
                <td>2001.09.14</td>
              </tr>
              <tr>
                <td><p class="h-txt-2">기타</p></td>
                <td class="h-txt-l">
                  <a href="javascript:void(0);" class="h-button-txt h-button-nobg h-button-underline h-file-name">http://www.naver.com</a>
                </td>
                <td>-</td>
                <td>2001.09.14</td>
              </tr>
            </tbody>
          </table>
  
  
          <!-- 희망 근무조건 -->
          <div class="h-tit-box-1 flex-end">
            <p class="i-block h-tit-26">희망 근무조건</p>
          </div>
          <table class="h-tbl-basic-1 th-white hover-bg-none">
            <colgroup>
              <col style="width:160px;">
              <col style="width:auto;">
            </colgroup>
            <tbody class="text-subtitle3 tbody-th-white">
              <tr>
                <th>희망 근무지</th>
                <td>
                  <ul class="h-region-list">
                    <li><a href="javascript:void(0);" class="h-button-txt h-button-nobg h-button-underline h-button-xs"><span>서울</span><span>전지역</span></a></li>
                    <li><a href="javascript:void(0);" class="h-button-txt h-button-nobg h-button-underline h-button-xs"><span>경기</span><span>김포시</span></a></li>
                    <li><a href="javascript:void(0);" class="h-button-txt h-button-nobg h-button-underline h-button-xs"><span>경기</span><span>동두천시</span></a></li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>근무형태</th>
                <td>
                  <ul class="h-type-list">
                    <li>전임</li>
                    <li>단기<p><span>1개월 ~ 3개월</span><span>09:00 ~ 18:00</span></p></li>
                    <li>파트<p><span>1개월 ~ 3개월</span><span>09:00 ~ 18:00</span></p></li>
                    <li>알바<p><span>1개월 ~ 3개월</span><span>09:00 ~ 18:00</span></p></li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>강의대상</th>
                <td>
                  <ul class="h-item-list h-comma">
                    <li>유아</li>
                    <li>초등</li>
                    <li>중등</li>
                    <li>고등</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>강의과목</th>
                <td>
                  <ul class="h-item-list h-comma">
                    <li>수학</li>
                    <li>과학</li>
                    <li>국어</li>
                    <li>영어</li>
                    <li>미술</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>근무일시</th>
                <td><p class="h-item-slash h-txt-2"><span>월 ~ 금</span><span>풀 타임 (8시간 이상) 근무</span></p></td>
              </tr>
              <tr>
                <th>희망급여</th>
                <td><p class="h-item-slash h-txt-2"><span>연봉</span><span>9,800만원</span></p></td>
              </tr>
            </tbody>
          </table>
  
  
          <!-- 개인과외 근무조건 -->
          <div class="h-tit-box-1 flex-end">
            <p class="i-block h-tit-26">개인과외 근무조건</p>
          </div>
          <table class="h-tbl-basic-1 th-white hover-bg-none h-tbl-strong">
            <colgroup>
              <col style="width:160px;">
              <col style="width:auto;">
              <col style="width:160px;">
              <col style="width:auto;">
            </colgroup>
            <tbody class="text-subtitle3 tbody-th-white h-txt-2">
              <tr>
                <th>과외학생 희망 성별</th>
                <td>성별무관</td>
                <th>과외 가능학생</th>
                <td>고등학생, 대입 재수생</td>
              </tr>
              <tr>
                <th>과외 가능과목</th>
                <td colspan="3">
                  <div class="flex flex-center">
                    <ul class="h-item-list h-comma">
                      <li>국어</li>
                      <li>수학</li>
                      <li>일본어 회화</li>
                    </ul>
                    <p class="h-item h-txt-2"><span>직접입력</span>프랑스어, 포르투갈어 가능</p>
                  </div>
                </td>
              </tr>
              <tr>
                <th>과외횟수 / 요일</th>
                <td><p class="h-item-slash h-txt-2"><span>주3회</span><span>월, 수, 금</span></p></td>
                <th>과외 희망급여</th>
                <td><p class="h-item-slash h-txt-2"><span>월급</span><span>3.000,000원</span></p></td>
              </tr>
              <tr>
                <th>과외 가능시간</th>
                <td>20:00 ~ 22:30 (2시간 30분, 휴식시간 포함)</td>
                <th>과외경력</th>
                <td>5년</td>
              </tr>
              <tr>
                <th>과외장소</th>
                <td>학생집</td>
                <th>통화 가능시간</th>
                <td>09:00 ~ 20:00 통화가능</td>
              </tr>
            </tbody>
          </table>
  
  
          <!-- 법적 책임 안내 -->
          <div class="mt70 h-txt-c">
            <strong class="block text-h4 h-txt-1">위의 모든 기재사항은 사실과 다름없을 확인합니다.</strong>
            <span class="mt20 mb20 block text-subtitle2 h-txt-2">작성자 : 홍길동</span>
  
            <p class="text-subtitle5 h-txt-3">
              이 이력서는 2021년 03월 15일에 최종 업데이트된 이력서 입니다. <br>
              위조된 문서를 등록하여 취업활동에 이용 시 법적 책임을 지게 될 수 있습니다. <br>
              에듀베이션㈜는 구직자가 등록 한 문서에 대해 보증하거나 별도의 책임을 지지 않으며 첨부된 문서를 신뢰하여 발생한 법적 분쟁에 책임을 지지 않습니다. <br>
              또한 구인/구직 목적 외 다른 목적으로 이용 시 이력서 삭제 혹은 비공개 조치가 될 수 있습니다.
            </p>
          </div>

  
        </div>
        <!-- //contents -->
    </div>
    <!-- //container -->

    </div>
  </div>

</body>

</html>
