
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>로그인 관리</title>
  <link rel="stylesheet" href="../../../css/font.css">
  <link rel="stylesheet" href="../../../css/common.css">
  <link rel="stylesheet" href="../../../css/styleGuide.css">
  <link rel="stylesheet" href="../../../css/academy-service.css">
  <link rel="stylesheet" href="../../../css/layout.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>

  <div class="hunjang-wrap">
    <!-- header -->
    <header>
      <div class="header-inner">
        <ul class="myicon-wrap">
          <li><a href="#"><img src="../../../images/icon_home.png" alt=""></a></li>
          <li><a href="#"><img src="../../../images/icon_star.png" alt=""></a></li>
          <li><a href="#"><img src="../../../images/icon_heart.png" alt=""></a></li>
        </ul>
        <div class="mypage-dropdown">
          <a href="#" class="name">홍길동님</a>
          <!-- 토글 -->
          <div class="droupdown">
            <ul>
              <li>
                <a href="#">이력서 등록</a>
              </li>
              <li>
                <a href="#">이력서 관리</a>
              </li>
              <li>
                <a href="#">지원 현황</a>
              </li>
              <li>
                <a href="#">메일 수신설정</a>
              </li>
              <li>
                <a href="#">비밀번호 변경</a>
              </li>
              <li>
                <a href="#">개인정보 수정</a>
              </li>
              <li>
                <a href="#">로그인 관리</a>
              </li>
            </ul>
            <button class="btn-log">로그아웃</button>
          </div>
          <!-- // -->
        </div>

      </div>
    </header>
    <!-- // -->

    <!-- aside -->
    <aside>
      <div class="top_logo">
        <a href="#"><img src="../../../images/top_logo.png" alt=""></a>
      </div>
      <ul>
        <li><a href="#">강사서비스 홈</a></li>
        <li><a href="#">이력서 등록</a></li>
        <li class="active"><a href="#">이력서 관리</a></li>
        <li><a href="#">지원현황</a></li>
        <li><a href="#">취업활동증명서</a></li>
        <li><a href="#">추천 채용정보</a></li>
        <li><a href="#">이력서 매칭 정보</a></li>
        <li><a href="#">스크랩 공고</a></li>
        <li><a href="#">관심학원</a></li>
        <li><a href="#">내 이력서 열람학원</a></li>
        <li><a href="#">연락처 공개요청 학원</a></li>
        <li><a href="#">파일관리</a></li>
        <li><a href="#">로그인 관리</a></li>
        <li><a href="#">알림 수신 설정</a></li>

      </ul>
    </aside>
    <!-- // -->

    <!-- container -->
    <div class="container">

      <!-- 컨텐츠 -->
      <div class="content">

        <!-- location -->
        <ul class="location">
          <li class="material-icons">
            <img src="../../../images/icon_house_black.png" style="width:14px; height:15px;">
          </li>
          <li class="material-icons">강사 서비스</li>
          <li class="material-icons active">로그인 관리</li>
        </ul>

        <!-- 타이틀 -->
        <div class="my-txtbox">
          <strong class="text-h1">로그인 관리</strong>
          <ul class="text-subtitle4">
            <li>로그인 기록은 최근 90일간의 로그인 기록을 확인할 수 있습니다.</li>
            <li>현재 로그인 중인 기기 또는 PC의 목록을 확인하고 원격으로 로그아웃 할 수 있습니다.</li>
            <li>도용으로 의심되는 로그인 기록은 경찰청 사이버테러 대응센터 (<a href="http://cyberbureau.police.go.kr" class="h-button-txt h-button-nobg h-button-underline" title="(새창열림)" target="_blank" style="margin:0; padding:0;"> http://cyberbureau.police.go.kr</a>)로 연락 바랍니다.</li>
            <li>로그인 상태로 앱을 삭제한 경우, 현재 로그인 목록에 나타날 수 있습니다.</li>
          </ul>
        </div>




        <br><br>
        <p class="count-tit text-subtitle2 mb15">로그인 기록 - <span class="sum">총 84건</span></p>

        <table class="h-tbl-basic-1 check-use">
            <thead>
                <tr>
                    <th style="width:33%;">날짜</th>
                    <th style="width:33%;">시간</th>
                    <th style="width:33%;">로그인 IP</th>
                </tr>
            </thead>
            <tbody class="text-subtitle4 h-txt-regular h-txt-2">
                <tr>
                    <td>2022.05.25</td>
                    <td>18:57:00</td>
                    <td><span class="h-txt-2">115.93.92.99</span></td>
                </tr>
                <tr>
                  <td>2022.05.25</td>
                  <td>18:57:00</td>
                  <td><span class="h-txt-2">115.93.92.99</span></td>
                </tr>   
                <tr>
                  <td>2022.05.25</td>
                  <td>18:57:00</td>
                  <td><span class="h-txt-2">115.93.92.99</span></td>
                </tr>
                <tr>
                  <td>2022.05.25</td>
                  <td>18:57:00</td>
                  <td><span class="h-txt-2">115.93.92.99</span></td>
                </tr>  
            </tbody>
        </table>

        <div class="h-pagination flex-set no-wrap items-center" aria-disabled="false" role="navigation">
            <div class="h-pagination-content flex no-wrap items-center">

                <button class="h-btn non-selectable disabled" tabindex="-1" type="button" aria-label="0" aria-current="false" disabled="" aria-disabled="true">
                <span class="h-btn-content items-center flex">
                    <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_double_arrow_left</i>
                </span>
                </button>
                <button class="h-btn non-selectable disabled" tabindex="-1" type="button" aria-label="0" aria-current="false" disabled="" aria-disabled="true">
                <span class="h-btn-content items-center flex">
                    <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_arrow_left</i>
                </span>
                </button>

                <div class="h-pagination-middle flex justify-center">
                <button class="h-btn non-selectable h-btn-outline h-btn-actionable" tabindex="0" type="button" aria-label="1" aria-current="true">
                    <span class="h-btn-content items-center flex">
                    <span class="block">1</span>
                    </span>
                </button>
                <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="2" aria-current="false">
                    <span class="h-btn-content items-center flex">
                    <span class="block">2</span>
                    </span>
                </button>
                <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="3" aria-current="false">
                    <span class="h-btn-content items-center flex">
                    <span class="block">3</span>
                    </span>
                </button>
                <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="4" aria-current="false">
                    <span class="h-btn-content items-center flex">
                    <span class="block">4</span>
                    </span>
                </button>
                <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="5" aria-current="false">
                    <span class="h-btn-content items-center flex">
                    <span class="block">5</span>
                    </span>
                </button>
                <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="6" aria-current="false">
                    <span class="h-btn-content items-center flex">
                    <span class="block">6</span>
                    </span>
                </button>
                </div>

                <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="2" aria-current="false">
                <span class="h-btn-content items-center flex">
                    <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_arrow_right</i>
                </span>
                </button>
                <button class="h-btn non-selectable h-btn-actionable" tabindex="-1" type="button" aria-label="0" aria-current="false">
                <span class="h-btn-content items-center flex">
                    <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_double_arrow_right</i>
                </span>
                </button>

            </div>
        </div>
        </div>



        


      <!-- // -->

      <footer>
        <ul class="quick-menu">
          <li><a href="#">회사소개</a></li>
          <li><a href="#">이용약관</a></li>
          <li><a href="#">개인정보취급방침</a></li>
          <li><a href="#">이메일 무단 수집거부</a></li>
          <li><a href="#">제휴문의</a></li>
          <li><a href="#">고객센터</a></li>
        </ul>
        <ul class="office-info">
          <li><span class="tit">훈장마을 고객센터</span> : 02-858-0429 (평일 09:00~18:00, 주말.공휴일 휴무 / 점심시간 12:30~13:30)</li>
          <li><span class="tit">이메일</span> : hunjang@daekyo.co.kr</li>
          <li><span class="tit">Fax</span> : 02-858-6956</li>
        </ul>
        <p class="copyr">© EDUVATION INC.</p>
      </footer>

    </div>
    <!-- // -->



  </div>

</body>

</html>
