<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>파일관리</title>
  <link rel="stylesheet" href="../../../css/font.css">
  <link rel="stylesheet" href="../../../css/common.css">
  <link rel="stylesheet" href="../../../css/styleGuide.css">
  <link rel="stylesheet" href="../../../css/academy-service.css">
  <link rel="stylesheet" href="../../../css/layout.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>

  <div class="hunjang-wrap">
    <!-- header -->
    <header>
      <div class="header-inner">
        <ul class="myicon-wrap">
          <li>
            <a href="#">
              <img src="../../../images/icon_home.png" alt="">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="../../../images/icon_star.png" alt="">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="../../../images/icon_heart.png" alt="">
            </a>
          </li>
        </ul>
        <div class="mypage-dropdown">
          <input type="checkbox" id="dropdown">
          <label for="dropdown">홍길동님</label>
          <!-- 토글 -->
          <div class="dropdown">
            <ul>
              <li>
                <a href="#">이력서 등록</a>
              </li>
              <li>
                <a href="#">이력서 관리</a>
              </li>
              <li>
                <a href="#">지원 현황</a>
              </li>
              <li>
                <a href="#">메일 수신설정</a>
              </li>
              <li>
                <a href="#">비밀번호 변경</a>
              </li>
              <li>
                <a href="#">개인정보 수정</a>
              </li>
              <li>
                <a href="#">로그인 관리</a>
              </li>
            </ul>
            <button class="btn-log">로그아웃</button>
          </div>
          <!-- // -->
        </div>

      </div>
    </header>
    <!-- //header -->

    <!-- aside -->
    <aside>
      <div class="top_logo">
        <img src="../../../images/top_logo.png" alt="">
      </div>
      <ul>
        <li>
          <a href="#">강사서비스 홈</a>
        </li>
        <li>
          <a href="#">이력서 등록</a>
        </li>
        <li>
          <a href="#">이력서 관리</a>
        </li>
        <li>
          <a href="#">지원현황</a>
        </li>
        <li>
          <a href="#">취업활동증명서</a>
        </li>
        <li>
          <a href="#">추천 채용정보</a>
        </li>
        <li>
          <a href="#">이력서 매칭 정보</a>
        </li>
        <li>
          <a href="#">스크랩 공고</a>
        </li>
        <li>
          <a href="#">관심학원</a>
        </li>
        <li>
          <a href="#">내 이력서 열람학원</a>
        </li>
        <li>
          <a href="#">연락처 공개요청 학원</a>
        </li>
        <li class="active">
          <a href="#">파일관리</a>
        </li>
        <li>
          <a href="#">로그인 관리</a>
        </li>
        <li>
          <a href="#">알림 수신 설정</a>
        </li>

      </ul>
    </aside>
    <!-- //aside -->

    <!-- container -->
    <div class="container">
      <!-- contents -->
      <div class="content">


        <!-- location -->
        <ul class="location">
          <li class="material-icons">
            <img src="../../../images/icon_house_black.png" style="width:14px; height:15px;">
          </li>
          <li class="material-icons">강사 서비스</li>
          <li class="material-icons active">파일관리</li>
        </ul>


        <!-- title -->
        <div class="my-txtbox">
          <strong class="text-h1">파일관리</strong>
          <ul class="text-subtitle4">
            <li>경력기술서, 증명서 등 파일을 등록 및 관리할 수 있으며, 입사지원 시 등록한 파일은 이력서와 함께 첨부할 수 있습니다.</li>
            <li>
                최대 10개의 파일이 등록 가능합니다. 단 업로드할 수 있는 확장자는 아래와 같이 제한됩니다.<br>
                <span class="h-txt-2 h-txt-medium">(등록가능 파일 확장자 : hwp, doc, docx, ppt, pptx, xls, xlsx, pdf, zip, alz / 파일당 최대 10MB, 총 100MB 등록가능)</span>
            </li>
            <li>
                악성코드가 첨부된 파일 및 개인정보 (주민등록번호, 여권번호, 운전면허번호 등)가 포함된 파일은 삭제될 수 있습니다.<br>
                <span class="h-txt-2 h-txt-medium">(악성코드 첨부 발견된 경우, 훈장마을 사이트 사용이 제한될 수 있으며, 서비스에 피해를 줄 경우 책임을 물을 수 있습니다.)</span> 
            </li>
            <li><span class="h-txt-2 h-txt-medium">위조된 문서</span>를 등록하여 취업활동에 이용할 경우 법적 책임을 지게 될 수 있습니다.</li>
            <li><span class="h-txt-2 h-txt-medium">등록한 문서에 대해 훈장마을은 보증 및 별도의 책임을 지지 않으며 첨부문서를 신뢰하여 발생한 법적 분쟁에 책임을 지지 않습니다.</span></li>
          </ul>
        </div>


        <!-- Progress -->
        <div class="my-subtxtbox h-progress-wrap">
            <strong class="text-subtitle4 h-txt-medium">사용량 :</strong>
            <div class="h-progress">
                <span class="min">0MB</span>
                <div class="h-progress-bar-inner">
                    <strong class="size" style="left:40%;">40MB</strong>
                    <div class="h-progress-bar" style="width:40%;" id="progressBar" data-width="40"></div> 
                </div>
                <span class="max">100MB</span>
            </div>
        </div>


        <!-- Table 상단 버튼 영역 -->
        <div class="h-tit-box-1 flex-end">
            <a href="#" class="h-button-ml h-button-teal h-button-add">
                <span class="vert-m">파일등록</span>
                <i class="material-symbols-outlined vert-m">add_circle</i>
            </a>
        </div>

        <!-- Table - file list -->
        <table class="h-tbl-basic-1 h-tbl-file">
            <thead>
                <tr>
                    <th>파일구분</th>
                    <th>파일명</th>
                    <th>파일용량</th>
                    <th>등록일</th>
                    <th>삭제</th>
                </tr>
            </thead>
            <tbody class="text-subtitle5">
                <tr>
                    <td class="txt-l">
                        <div class="flex inline flex-center">
                            <img class="h-file-icon" src="../../../images/icon_file_excel.png" alt="">
                            <span>포트폴리오</span>
                        </div>
                    </td>
                    <td class="txt-l">
                        <a href="#" class="h-button-txt h-button-nobg h-button-underline h-file-name">강남엄마_제 휴종료에 따른 사이트 수정 포트폴리오.xlsx</a>
                    </td>
                    <td>9.2MB</td>
                    <td><span class="h-txt-6">2022.04.14</span></td>
                    <td>
                        <a href="#" class="h-button-icon h-button-nobg h-button-del"><i class="material-symbols-outlined vert-m">delete</i></a>
                    </td>
                </tr>
                <tr>
                    <td class="txt-l">
                        <div class="flex inline flex-center">
                            <img class="h-file-icon" src="../../../images/icon_file_samsung.png" alt="">
                            <span>포트폴리오</span>
                        </div>
                    </td>
                    <td class="txt-l">
                        <a href="#" class="h-button-txt h-button-nobg h-button-underline h-file-name">http://www.naver.com</a>
                    </td>
                    <td>9.2MB</td>
                    <td><span class="h-txt-6">2022.04.14</span></td>
                    <td>
                        <a href="#" class="h-button-icon h-button-nobg h-button-del"><i class="material-symbols-outlined vert-m">delete</i></a>
                    </td>
                </tr>
                <tr>
                    <td class="txt-l">
                        <div class="flex inline flex-center">
                            <img class="h-file-icon" src="../../../images/icon_file_zip.png" alt="">
                            <span>자격증</span>
                        </div>
                    </td>
                    <td class="txt-l">
                        <a href="#" class="h-button-txt h-button-nobg h-button-underline h-file-name">자격증파일_홍길동.zip</a>
                    </td>
                    <td>9.2MB</td>
                    <td><span class="h-txt-6">2022.04.14</span></td>
                    <td>
                        <a href="#" class="h-button-icon h-button-nobg h-button-del"><i class="material-symbols-outlined vert-m">delete</i></a>
                    </td>
                </tr>
                <tr>
                    <td class="txt-l">
                        <div class="flex inline flex-center">
                            <img class="h-file-icon" src="../../../images/icon_file_ppt.png" alt="">
                            <span>기획안</span>
                        </div>
                    </td>
                    <td class="txt-l">
                        <a href="#" class="h-button-txt h-button-nobg h-button-underline h-file-name">자격증파일_홍길동.zip</a>
                    </td>
                    <td>9.2MB</td>
                    <td><span class="h-txt-6">2022.04.14</span></td>
                    <td>
                        <a href="#" class="h-button-icon h-button-nobg h-button-del"><i class="material-symbols-outlined vert-m">delete</i></a>
                    </td>
                </tr>
                <tr>
                    <td class="txt-l">
                        <div class="flex inline flex-center">
                            <img class="h-file-icon" src="../../../images/icon_file_hancom.png" alt="">
                            <span>경력기술서</span>
                        </div>
                    </td>
                    <td class="txt-l">
                        <a href="#" class="h-button-txt h-button-nobg h-button-underline h-file-name">경력기술서_홍길동_20221212.hwp</a>
                    </td>
                    <td>9.2MB</td>
                    <td><span class="h-txt-6">2022.04.14</span></td>
                    <td>
                        <a href="#" class="h-button-icon h-button-nobg h-button-del"><i class="material-symbols-outlined vert-m">delete</i></a>
                    </td>
                </tr>
                <tr>
                    <td class="txt-l">
                        <div class="flex inline flex-center">
                            <img class="h-file-icon" src="../../../images/icon_file_acrobat.png" alt="">
                            <span>경력기술서</span>
                        </div>
                    </td>
                    <td class="txt-l">
                        <a href="#" class="h-button-txt h-button-nobg h-button-underline h-file-name">경력기술서_홍길동_20221212.pdf</a>
                    </td>
                    <td>9.2MB</td>
                    <td><span class="h-txt-6">6.8MB</span></td>
                    <td>
                        <a href="#" class="h-button-icon h-button-nobg h-button-del"><i class="material-symbols-outlined vert-m">delete</i></a>
                    </td>
                </tr>
                <tr>
                    <td class="txt-l">
                        <div class="flex inline flex-center">
                            <img class="h-file-icon" src="../../../images/icon_flie_word.png" alt="">
                            <span>추천서</span>
                        </div>
                    </td>
                    <td class="txt-l">
                        <a href="#" class="h-button-txt h-button-nobg h-button-underline h-file-name">서울대학교_컴퓨터공학박사_홍길동님_20221212.doc</a>
                    </td>
                    <td>9.2MB</td>
                    <td><span class="h-txt-6">6.8MB</span></td>
                    <td>
                        <a href="#" class="h-button-icon h-button-nobg h-button-del"><i class="material-symbols-outlined vert-m">delete</i></a>
                    </td>
                </tr>
            </tbody>
        </table>


      </div>
      <!-- //contents -->

      <footer>
        <ul class="quick-menu">
          <li><a href="#">회사소개</a></li>
          <li><a href="#">이용약관</a></li>
          <li><a href="#">개인정보취급방침</a></li>
          <li><a href="#">이메일 무단 수집거부</a></li>
          <li><a href="#">제휴문의</a></li>
          <li><a href="#">고객센터</a></li>
        </ul>
        <ul class="office-info">
          <li><span class="tit">훈장마을 고객센터</span> : 02-858-0429 (평일 09:00~18:00, 주말.공휴일 휴무 / 점심시간 12:30~13:30)</li>
          <li><span class="tit">이메일</span> : hunjang@daekyo.co.kr</li>
          <li><span class="tit">Fax</span> : 02-858-6956</li>
        </ul>
        <p class="copyr">© EDUVATION INC.</p>
      </footer>

    </div>
    <!-- //container -->



  </div>

</body>

</html>
