<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>내파일관리팝업</title>
  <link rel="stylesheet" href="../../../css/font.css">
  <link rel="stylesheet" href="../../../css/common.css">
  <link rel="stylesheet" href="../../../css/styleGuide.css">
  <link rel="stylesheet" href="../../../css/academy-service.css">
  <link rel="stylesheet" href="../../../css/layout.css">
  <link rel="stylesheet" href="../../../css/popup.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <div id="wrap" class="wrap">

    <div class="h-popup-wrap">
      <div class="h-popup popup-01 ui-draggable" style="width: 690px; height: fit-content;">
        <div class="pop-header ui-draggable-handle" style="cursor: move;">
          <p class="pop-title text-h4">내 파일관리</p>
        </div>

        <div class="pop-body">
          <div class="pop-container" style="overflow: hidden!important;">

            <ul class="text-subtitle5 h-txt-3 top-list-box">
              <li>내 파일함에 있는 있는 파일을 이력서에 첨부하실 수 있습니다.</li>
              <li>목록에서 파일 선택 후 <span class="h-txt-2 h-txt-medium">"이력서 첨부"</span> 버튼을 클릭하면 이력서 파일관리에 선택된 파일이 표기됩니다.</li>
            </ul>
            
          <div class="scrolltable-wrap mt30">
            <div class="scrolltable no-line" style="max-height: 218px;">
              <table class="h-tbl-basic-1 check-use">
                <colgroup>
                  <col style="width:8%;">
                  <col style="width:15%;">
                  <col style="width:50%;">
                  <col style="width:12%;">
                  <col style="width:15%;">
                </colgroup>
                <thead>
                  <tr>
                    <th>
                      <div class="h-checkbox checkbox01">
                        <input type="checkbox" name="checkForm" id="check_all">
                        <label for="check_all"></label>
                      </div>
                    </th>
                    <th style="width:15%;">파일구분</th>
                    <th>파일명</th>
                    <th style="width:12%;">용량</th>
                    <th style="width:15%;">등록일</th>
                  </tr>
                </thead>
                <tbody class="text-subtitle4">
                  <tr>
                    <td class="h-txt-l">
                      <div class="h-checkbox checkbox01">
                        <input type="checkbox" name="checkForm" id="sel_01">
                        <label for="sel_01"></label>
                      </div>
                    </td>
                    <td class="h-txt-l text-subtitle4 h-txt-2">포트폴리오</td>
                    <td class="h-txt-l text-subtitle4 txt-ellipsis"><a href="javascript:void(0);" class="h-button-txt h-button-nobg h-button-underline h-button-xs m0 p0 inline">제휴종료에 따른 사이트 수정 포트폴리오.xlsx 점점 더 길어집니다 점점 더 길어집니다</a></td>
                    <td class="h-txt-r text-subtitle6">26.2MB</td>
                    <td class="h-txt-r text-subtitle6 h-txt-6">2022.04.14</td>
                  </tr>
                  <tr>
                    <td class="h-txt-l">
                      <div class="h-checkbox checkbox01">
                        <input type="checkbox" name="checkForm" id="sel_01">
                        <label for="sel_01"></label>
                      </div>
                    </td>
                    <td class="h-txt-l text-subtitle4 h-txt-2">증명서</td>
                    <td class="h-txt-l text-subtitle4"><a href="javascript:void(0);" class="h-button-txt h-button-nobg h-button-underline h-button-xs m0 p0">경력을 증명할 수 있는 문서파일_2022.04.14.docx</a></td>
                    <td class="h-txt-r text-subtitle6">26.2MB</td>
                    <td class="h-txt-r text-subtitle6 h-txt-6">2022.04.14</td>
                  </tr>
                  <tr>
                    <td class="h-txt-l">
                      <div class="h-checkbox checkbox01">
                        <input type="checkbox" name="checkForm" id="sel_01">
                        <label for="sel_01"></label>
                      </div>
                    </td>
                    <td class="h-txt-l text-subtitle4 h-txt-2">이력서</td>
                    <td class="h-txt-l text-subtitle4"><a href="javascript:void(0);" class="h-button-txt h-button-nobg h-button-underline h-button-xs m0 p0">http://www.naver.com</a></td>
                    <td class="h-txt-r text-subtitle6">-</td>
                    <td class="h-txt-r text-subtitle6 h-txt-6">2022.04.14</td>
                  </tr>
                  <tr>
                    <td class="h-txt-l">
                      <div class="h-checkbox checkbox01">
                        <input type="checkbox" name="checkForm" id="sel_01">
                        <label for="sel_01"></label>
                      </div>
                    </td>
                    <td class="h-txt-l text-subtitle4 h-txt-2">자격증</td>
                    <td class="h-txt-l text-subtitle4"><a href="javascript:void(0);" class="h-button-txt h-button-nobg h-button-underline h-button-xs m0 p0">자동차운전면허증사본.jpg</a></td>
                    <td class="h-txt-r text-subtitle6">-</td>
                    <td class="h-txt-r text-subtitle6 h-txt-6">2022.04.14</td>
                  </tr>
                  <tr>
                    <td class="h-txt-l">
                      <div class="h-checkbox checkbox01">
                        <input type="checkbox" name="checkForm" id="sel_01">
                        <label for="sel_01"></label>
                      </div>
                    </td>
                    <td class="h-txt-l text-subtitle4 h-txt-2">포트폴리오</td>
                    <td class="h-txt-l text-subtitle4"><a href="javascript:void(0);" class="h-button-txt h-button-nobg h-button-underline h-button-xs m0 p0">자동차운전면허증사본.jpg</a></td>
                    <td class="h-txt-r text-subtitle6">-</td>
                    <td class="h-txt-r text-subtitle6 h-txt-6">2022.04.14</td>
                  </tr>
                  <tr>
                    <td class="h-txt-l">
                      <div class="h-checkbox checkbox01">
                        <input type="checkbox" name="checkForm" id="sel_01">
                        <label for="sel_01"></label>
                      </div>
                    </td>
                    <td class="h-txt-l text-subtitle4 h-txt-2">포트폴리오</td>
                    <td class="h-txt-l text-subtitle4"><a href="javascript:void(0);" class="h-button-txt h-button-nobg h-button-underline h-button-xs m0 p0">자동차운전면허증사본.jpg</a></td>
                    <td class="h-txt-r text-subtitle6">-</td>
                    <td class="h-txt-r text-subtitle6 h-txt-6">2022.04.14</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>




            <!-- 등록 취소 버튼 -->
            <div class="flex flex-set mt20">
              <a href="#" class="h-button-s">이력서 첨부</a>
              <a href="#" class="h-button-s h-button-grey1">취소</a>
            </div>

          </div>
        </div>

        <button type="button" class="close" title="팝업 닫기">
          <img src="../../../images/close_btn.svg" alt="팝업 닫기">
        </button>
      </div>
    </div>

    <div class="lottie-bg">
      <div style="width: 100px; height: 100px; overflow: hidden; margin: 0px auto;"></div>
    </div>

  </div>

</body>

</html>
