<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>파일등록팝업</title>
  <link rel="stylesheet" href="../../../css/font.css">
  <link rel="stylesheet" href="../../../css/common.css">
  <link rel="stylesheet" href="../../../css/styleGuide.css">
  <link rel="stylesheet" href="../../../css/academy-service.css">
  <link rel="stylesheet" href="../../../css/layout.css">
  <link rel="stylesheet" href="../../../css/popup.css">

  <link rel="stylesheet" href="../../../css/reseum-regist.css">
  <link rel="stylesheet" href="../../../css/reseum-view.css">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <div id="wrap" class="wrap">

    <div class="h-popup-wrap">
      <div class="h-popup popup-01 ui-draggable" style="width: 670px; overflow-y: auto;">
        <div class="pop-header ui-draggable-handle" style="cursor: move;">
          <p class="pop-title text-h4">파일등록</p>
        </div>

        <div class="pop-body">
          <div class="pop-container" style="overflow: hidden!important;">

            <ul class="text-subtitle5 h-txt-3 top-list-box">
              <li><span class="h-txt-2 h-txt-medium">파일은 50MB이하의 파일을 등록하실 수 있습니다.</span> 용량이 큰 파일은 외부 링크를 활용하여 등록해주세요.</li>
              <li>악성코드가 첨부된 파일 및 개인정보 (주민등록번호, 여권번호, 운전면허번호 등)가 포함된 파일은 임의 삭제될 수 있습니다.</li>
              <li>위조된 문서를 등록하여 취업활동에 이용시 구직자는 법적 책임을 지게 될 수 있습니다.</li>
              <li>훈장마을 (㈜에듀베이션)은 구직자가 등록한 문서에 대해 보증하거나 별도의 책임을 지지 않으며 첨부된 문서를 신뢰하여 발생한 법적 분쟁에 책임을 지지 않습니다.</li>
            </ul>

            <div class="mt30 basic-serchbox">
              <div class="col">
                <select name="" id="" style="width:200px;">
                  <option value="" disabled="" selected="">파일구분</option>
                  <option value="">포트폴리오</option>
                  <option value="">자격증</option>
                  <option value="">증명서</option>
                  <option value="">경력기술서</option>
                  <option value="">이력서</option>
                  <option value="">추천서</option>
                  <option value="">기획안</option>
                  <option value="">기타</option>
                </select>
                <select name="" id="" style="width:200px;">
                  <option value="">파일</option>
                  <option value="">URL</option>
                </select>
              </div>
              <div class="col inp-inner-btn">
                <span class="flex-1">
                  <input type="text" placeholder="첨부파일" >
                  <a href="#" class="h-button-xms">파일선택</a>
                </span>
              </div>

              <ul class="text-subtitle5 h-txt-3 wd100 mt10">
                <li>등록가능 파일 확장자 (파일당 최대 50MB, 총 500MB 등록가능)</li>
                <li><span class="h-txt-2 h-txt-medium">hwp, doc, docx, ppt, pptx, xls, xlsx, pdf, zip, alz</li>
              </ul>
            </div>




            <!-- 등록 취소 버튼 -->
            <div class="flex flex-set mt20">
              <a href="#" class="h-button-s">등록</a>
              <a href="#" class="h-button-s h-button-grey1">취소</a>
            </div>

          </div>
        </div>

        <button type="button" class="close" title="팝업 닫기">
          <img src="../../../images/close_btn.svg" alt="팝업 닫기">
        </button>
      </div>
    </div>

    <div class="lottie-bg">
      <div style="width: 100px; height: 100px; overflow: hidden; margin: 0px auto;"></div>
    </div>

  </div>

</body>

</html>
