
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>메일/문자 수신설정</title>
  <link rel="stylesheet" href="../../../css/font.css">
  <link rel="stylesheet" href="../../../css/common.css">
  <link rel="stylesheet" href="../../../css/styleGuide.css">
  <link rel="stylesheet" href="../../../css/academy-service.css">
  <link rel="stylesheet" href="../../../css/layout.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>

  <div class="hunjang-wrap">
    <!-- header -->
    <header>
      <div class="header-inner">
        <ul class="myicon-wrap">
          <li><a href="#"><img src="../../../images/icon_home.png" alt=""></a></li>
          <li><a href="#"><img src="../../../images/icon_star.png" alt=""></a></li>
          <li><a href="#"><img src="../../../images/icon_heart.png" alt=""></a></li>
        </ul>
        <div class="mypage-dropdown">
          <input type="checkbox" id="droupdown">
          <label for="droupdown">홍길동님</label>
          <!-- 토글 -->
          <div class="droupdown">
            <ul>
              <li>
                <a href="#">이력서 등록</a>
              </li>
              <li>
                <a href="#">이력서 관리</a>
              </li>
              <li>
                <a href="#">지원 현황</a>
              </li>
              <li>
                <a href="#">메일 수신설정</a>
              </li>
              <li>
                <a href="#">비밀번호 변경</a>
              </li>
              <li>
                <a href="#">개인정보 수정</a>
              </li>
              <li>
                <a href="#">로그인 관리</a>
              </li>
            </ul>
            <button class="btn-log">로그아웃</button>
          </div>
          <!-- // -->
        </div>

      </div>
    </header>
    <!-- // -->

    <!-- aside -->
    <aside>
      <div class="top_logo">
        <a href="#"><img src="../../../images/top_logo.png" alt=""></a>
      </div>
      <ul>
        <li><a href="#">강사서비스 홈</a></li>
        <li><a href="#">이력서 등록</a></li>
        <li class="active"><a href="#">이력서 관리</a></li>
        <li><a href="#">지원현황</a></li>
        <li><a href="#">취업활동증명서</a></li>
        <li><a href="#">추천 채용정보</a></li>
        <li><a href="#">이력서 매칭 정보</a></li>
        <li><a href="#">스크랩 공고</a></li>
        <li><a href="#">관심학원</a></li>
        <li><a href="#">내 이력서 열람학원</a></li>
        <li><a href="#">연락처 공개요청 학원</a></li>
        <li><a href="#">파일관리</a></li>
        <li><a href="#">로그인 관리</a></li>
        <li><a href="#">알림 수신 설정</a></li>

      </ul>
    </aside>
    <!-- // -->

    <!-- container -->
    <div class="container">

      <!-- 컨텐츠 -->
      <div class="content">

        <!-- location -->
        <ul class="location">
          <li class="material-icons">
            <img src="../../../images/icon_house_black.png" style="width:14px; height:15px;">
          </li>
          <li class="material-icons">강사 서비스</li>
          <li class="material-icons active">메일/문자 수신설정</li>
        </ul>

        <!-- 타이틀 -->
        <div class="my-txtbox">
          <strong class="text-h1">메일/문자 수신설정</strong>
        </div>

        <!-- 이력서 공개 상태 일때 -->
        <div class="my-subtxtbox">
          <div class="resume-form emailReceiveForm">
            <div class="email-leftBox">
                  <div class="title">
                    <strong class="text-subtitle1 h-txt-bold">추천채용</strong>
                  </div>
                  <ul class="resume-list">
                    <li><span>강사님의 설정하신 맞춤 채용정보로 새로운 채용공고가 e-메일로 전송 됩니다.</span></li>
                    <li><span>매칭율을 높이고 싶다면 맞춤채용정보를 상세하게 설정해 주세요. 
                      <a href="#" class="h-button-txt h-button-nobg h-button-xs h-button-underline ">[맞춤채용 설정하러 가기]</a></span></li>
                    <li><span>맞춤 채용정보를 통해 새로운 학원에 도전하세요.</span></li>
                  </ul>
                  <ul class="email-switchBox">
                    <li>
                      <div class="h-switch">
                        <input type="checkbox" id="email-switch1_1" name="email-switch1" checked="checked">
                        <span class="h-switchlabel">메일 수신</span>
                        <label for="email-switch1_1" class="h-switchBtn-box">
                          <span class="h-switchBtn"></span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="h-switch">
                        <input type="checkbox" id="email-switch1_2" name="email-switch1">
                        <span class="h-switchlabel">Mobile 수신</span>
                        <label for="email-switch1_2" class="h-switchBtn-box">
                          <span class="h-switchBtn"></span>
                        </label>
                      </div>
                    </li>
                  </ul>
            </div>
            <div class="email-rightBox">
              <strong class="text-subtitle4 h-txt-medium">추천 채용메일</strong>
              <div class="rcmmd-email">메일 이미지</div>
            </div>
          </div>
        </div>




        <br><br>

        <table class="h-tbl-basic-1" style="margin-top:30px;">
          <tbody class="text-subtitle4">
              <tr>
                  <td class="txt-l">
                      <div class="h-job-info">
                          
                          <div class="academy-wrap">
                              <p class="academy mt3-mb6">
                                  <a href="#" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">스크랩 채용</a>
                          </div>
                          <span class="text-subtitle5">강사님이 스크랩한 채용정보의 마감일이 임박한 경우 전송되는 메일/문자(알림톡)</span>
                      </div>
                  </td>
                  <td>
                    <ul class="email-switchBox">
                      <li>
                        <div class="h-switch">
                          <input type="checkbox" id="email-switch2_1" name="email-switch2" checked="checked">
                          <span class="h-switchlabel">메일 수신</span>
                          <label for="email-switch2_1" class="h-switchBtn-box">
                            <span class="h-switchBtn"></span>
                          </label>
                        </div>
                      </li>
                      <li>
                        <div class="h-switch">
                          <input type="checkbox" id="email-switch2_2" name="email-switch2">
                          <span class="h-switchlabel">Mobile 수신</span>
                          <label for="email-switch2_2" class="h-switchBtn-box">
                            <span class="h-switchBtn"></span>
                          </label>
                        </div>
                      </li>
                    </ul>
                  </td>
              </tr>
              
              <tr>
                <td class="txt-l">
                    <div class="h-job-info">
                        
                        <div class="academy-wrap">
                            <p class="academy mt3-mb6">
                                <a href="#" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">관심학원 알림</a>
                        </div>
                        <span class="text-subtitle5">강사님이 설정한 관심학원이 채용정보를 등록했을 때 전송되는 메일/문자(알림톡)</span>
                    </div>
                </td>
                <td>
                  <ul class="email-switchBox">
                    <li>
                      <div class="h-switch">
                        <input type="checkbox" id="email-switch3_1" name="email-switch3" checked="checked">
                        <span class="h-switchlabel">메일 수신</span>
                        <label for="email-switch3_1" class="h-switchBtn-box">
                          <span class="h-switchBtn"></span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="h-switch">
                        <input type="checkbox" id="email-switch3_2" name="email-switch3">
                        <span class="h-switchlabel">Mobile 수신</span>
                        <label for="email-switch3_2" class="h-switchBtn-box">
                          <span class="h-switchBtn"></span>
                        </label>
                      </div>
                    </li>
                  </ul>
                </td>
            </tr>

            <tr>
              <td class="txt-l">
                  <div class="h-job-info">
                      
                      <div class="academy-wrap">
                          <p class="academy mt3-mb6">
                              <a href="#" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">이벤트/광고</a>
                      </div>
                      <span class="text-subtitle5">강사님이 설정한 관심학원이 채용정보를 등록했을 때 전송되는 메일/문자(알림톡)</span>
                  </div>
              </td>
              <td>
                <ul class="email-switchBox">
                  <li>
                    <div class="h-switch">
                      <input type="checkbox" id="email-switch4_1" name="email-switch4" checked="checked">
                      <span class="h-switchlabel">메일 수신</span>
                      <label for="email-switch4_1" class="h-switchBtn-box">
                        <span class="h-switchBtn"></span>
                      </label>
                    </div>
                  </li>
                  <li>
                    <div class="h-switch">
                      <input type="checkbox" id="email-switch4_2" name="email-switch4">
                      <span class="h-switchlabel">Mobile 수신</span>
                      <label for="email-switch4_2" class="h-switchBtn-box">
                        <span class="h-switchBtn"></span>
                      </label>
                    </div>
                  </li>
                </ul>
              </td>
          </tr>

          <tr>
            <td class="txt-l">
                <div class="h-job-info">
                    
                    <div class="academy-wrap">
                        <p class="academy mt3-mb6">
                            <a href="#" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">SMS/MMS/알림톡</a>
                    </div>
                    <span class="text-subtitle5">혜택 및 이벤트 관련 정보 (단, 구직활동과 관련된 알림은 수신동의 여부 상관없이 발송 / EX. 면접제의, 입사지원 요청 등)</span>
                </div>
            </td>
            <td>
              <ul class="email-switchBox">
                <li>
                  <div class="h-switch">
                    <input type="checkbox" id="email-switch5_1" name="email-switch5" checked="checked">
                    <span class="h-switchlabel">메일 수신</span>
                    <label for="email-switch5_1" class="h-switchBtn-box">
                      <span class="h-switchBtn"></span>
                    </label>
                  </div>
                </li>
                <li>
                  <div class="h-switch">
                    <input type="checkbox" id="email-switch5_2" name="email-switch5">
                    <span class="h-switchlabel">Mobile 수신</span>
                    <label for="email-switch5_2" class="h-switchBtn-box">
                      <span class="h-switchBtn"></span>
                    </label>
                  </div>
                </li>
              </ul>
            </td>
        </tr>
          </tbody>
      </table>
        </div>



        


      <!-- // -->

      <footer>
        <ul class="quick-menu">
          <li><a href="#">회사소개</a></li>
          <li><a href="#">이용약관</a></li>
          <li><a href="#">개인정보취급방침</a></li>
          <li><a href="#">이메일 무단 수집거부</a></li>
          <li><a href="#">제휴문의</a></li>
          <li><a href="#">고객센터</a></li>
        </ul>
        <ul class="office-info">
          <li><span class="tit">훈장마을 고객센터</span> : 02-858-0429 (평일 09:00~18:00, 주말.공휴일 휴무 / 점심시간 12:30~13:30)</li>
          <li><span class="tit">이메일</span> : hunjang@daekyo.co.kr</li>
          <li><span class="tit">Fax</span> : 02-858-6956</li>
        </ul>
        <p class="copyr">© EDUVATION INC.</p>
      </footer>

    </div>
    <!-- // -->



  </div>

</body>

</html>
