<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>(L)select-pop_지역선택</title>
  <link rel="stylesheet" href="../../../css/font.css">
  <link rel="stylesheet" href="../../../css/common.css">
  <link rel="stylesheet" href="../../../css/styleGuide.css">
  <link rel="stylesheet" href="../../../css/mypage.css">
  <link rel="stylesheet" href="../../../css/layout.css">
  <link rel="stylesheet" href="../../../css/popup.css">
  <link rel="stylesheet" href="../../../css/academy-service.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <!-- Toggle - input -->
  <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
</head>

<body>


  <div id="wrap" class="wrap">

    <!-- Contents -->
    <section id="contents" class="contents guide_contents">

      <h1 class="guide_big_tit">pop-up</h1>
      <div class="guide_table">


        <div class="guide_item">


          <!-- popup -->
          <div class="h-popup-wrap">
            <div class="h-popup popup-01 ui-draggable" style="width:900px; height:fit-content;">
              <div class="pop-header ui-draggable-handle">
                <span class="pop-title text-h4">지역 선택</span>
                <span class="pop-sub-title">최대5개까지 지역을 선택할 수 있습니다.</span>
              </div>
      
              <div class="pop-body">
                <div class="pop-container" style="overflow:hidden !important;">
      
                  <!-- search input -->
                  <div class="srch-input-wrap width-550">
                    <input type="text" id="txtNm" class="h-txtfield" placeholder="찾으시는 지역을 입력하세요" onfocus="this.placeholder=''" onblur="this.placeholder='찾으시는 지역을 입력하세요'" />
                    <button type="button" class="h-btn-x" title=""></button>

                    <!-- dropdown -->
                    <div class="srch-word-wrap">
                      <div class="scroll-y">

                        <ul class="srch-word-list">
                          <li class="h-checkbox checkbox01">
                            <input type="checkbox" name="checkForm" id="word1-srch01" checked="">
                            <label for="word1-srch01">
                              <span class="cate">서울</span>
                              <span class="srch-word">강동구</span>
                            </label>
                          </li>
                        </ul>

                      </div>
                    </div>
                  </div>

                  <div class="srch-detail srch-select-wrap mt10">

                    <div class="wd100 line-box">
                      <div class="commonSrchBox_dpt">
                        <div class="srchBoxWrap srchBox_subject">
                              <div class="subjectList">
          
                                <!-- 지역 선택 -->
                                <ul class="subject_dpt1 col2 sel-area">
                                  <li>
                                    <div class="h-checkbox checkbox04">
                                      <input type="checkbox" name="checkForm2" id="check2_1">
                                      <label for="check2_1">
                                        서울
                                      </label>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="h-checkbox checkbox04">
                                      <input type="checkbox" name="checkForm2" id="check2_2">
                                      <label for="check2_2">
                                        경기
                                      </label>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="h-checkbox checkbox04">
                                      <input type="checkbox" name="checkForm2" id="check2_3">
                                      <label for="check2_3">
                                        인천
                                      </label>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="h-checkbox checkbox04">
                                      <input type="checkbox" name="checkForm2" id="check2_4">
                                      <label for="check2_4">
                                        대전
                                      </label>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="h-checkbox checkbox04">
                                      <input type="checkbox" name="checkForm2" id="check2_5">
                                      <label for="check2_5">
                                        세종
                                      </label>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="h-checkbox checkbox04">
                                      <input type="checkbox" name="checkForm2" id="check2_6">
                                      <label for="check2_6">
                                        충남
                                      </label>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="h-checkbox checkbox04">
                                      <input type="checkbox" name="checkForm2" id="check2_7">
                                      <label for="check2_5">
                                        충북
                                      </label>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="h-checkbox checkbox04">
                                      <input type="checkbox" name="checkForm2" id="check2_8">
                                      <label for="check2_8">
                                        광주
                                      </label>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="h-checkbox checkbox04">
                                      <input type="checkbox" name="checkForm2" id="check2_9">
                                      <label for="check2_9">
                                        전남
                                      </label>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="h-checkbox checkbox04">
                                      <input type="checkbox" name="checkForm2" id="check2_10">
                                      <label for="check2_10">
                                        전북
                                      </label>
                                    </div>
                                  </li>
                                </ul>
          
                                <!-- 구 선택 -->
                                <ul class="subject_dpt2 wd-calc3">
                                  <li>
                                    <div class="h-checkbox checkbox04">
                                      <input type="checkbox" name="checkForm3" id="check3_1">
                                      <label for="check3_1">
                                        강남구
                                      </label>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="h-checkbox checkbox04">
                                      <input type="checkbox" name="checkForm3" id="check3_2">
                                      <label for="check3_2">
                                        강동구
                                      </label>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="h-checkbox checkbox04">
                                      <input type="checkbox" name="checkForm3" id="check3_3">
                                      <label for="check3_3">
                                        강북구
                                      </label>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="h-checkbox checkbox04">
                                      <input type="checkbox" name="checkForm3" id="check3_4">
                                      <label for="check3_4">
                                        관악구
                                      </label>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="h-checkbox checkbox04">
                                      <input type="checkbox" name="checkForm3" id="check3_5">
                                      <label for="check3_5">
                                        광진구
                                      </label>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="h-checkbox checkbox04">
                                      <input type="checkbox" name="checkForm3" id="check3_6">
                                      <label for="check3_6">
                                        구로구
                                      </label>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="h-checkbox checkbox04">
                                      <input type="checkbox" name="checkForm3" id="check3_7">
                                      <label for="check3_7">
                                        노원구
                                      </label>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="h-checkbox checkbox04">
                                      <input type="checkbox" name="checkForm3" id="check3_8">
                                      <label for="check3_8">
                                        도봉구
                                      </label>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="h-checkbox checkbox04">
                                      <input type="checkbox" name="checkForm3" id="check3_9">
                                      <label for="check3_9">
                                        동대문구
                                      </label>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="h-checkbox checkbox04">
                                      <input type="checkbox" name="checkForm3" id="check3_10">
                                      <label for="check3_10">
                                        마포구
                                      </label>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="h-checkbox checkbox04">
                                      <input type="checkbox" name="checkForm3" id="check3_11">
                                      <label for="check3_11">
                                        서대문구
                                      </label>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="h-checkbox checkbox04">
                                      <input type="checkbox" name="checkForm3" id="check3_12">
                                      <label for="check3_12">
                                        서초구
                                      </label>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="h-checkbox checkbox04">
                                      <input type="checkbox" name="checkForm3" id="check3_13">
                                      <label for="check3_13">
                                        성북구
                                      </label>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="h-checkbox checkbox04">
                                      <input type="checkbox" name="checkForm3" id="check3_14">
                                      <label for="check3_14">
                                        송파구
                                      </label>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="h-checkbox checkbox04">
                                      <input type="checkbox" name="checkForm3" id="check3_15">
                                      <label for="check3_15">
                                        양천구
                                      </label>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="h-checkbox checkbox04">
                                      <input type="checkbox" name="checkForm3" id="check3_16">
                                      <label for="check3_16">
                                        양천구
                                      </label>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="h-checkbox checkbox04">
                                      <input type="checkbox" name="checkForm3" id="check3_17">
                                      <label for="check3_17">
                                        양천구
                                      </label>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="h-checkbox checkbox04">
                                      <input type="checkbox" name="checkForm3" id="check3_18">
                                      <label for="check3_18">
                                        양천구
                                      </label>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="h-checkbox checkbox04">
                                      <input type="checkbox" name="checkForm3" id="check3_19">
                                      <label for="check3_19">
                                        양천구
                                      </label>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="h-checkbox checkbox04">
                                      <input type="checkbox" name="checkForm3" id="check3_20">
                                      <label for="check3_20">
                                        양천구
                                      </label>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="h-checkbox checkbox04">
                                      <input type="checkbox" name="checkForm3" id="check3_21">
                                      <label for="check3_21">
                                        양천구
                                      </label>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="h-checkbox checkbox04">
                                      <input type="checkbox" name="checkForm3" id="check3_22">
                                      <label for="check3_22">
                                        양천구
                                      </label>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="h-checkbox checkbox04">
                                      <input type="checkbox" name="checkForm3" id="check3_23">
                                      <label for="check3_23">
                                        양천구
                                      </label>
                                    </div>
                                  </li>
          
                                </ul>
          
                              </div>
                        </div>
                      </div>
                    </div>

                    <!-- 선택정보 노출 영역 (최대 5개) -->
                    <div class="wd100 line-box">
                      <div class="depth-box">

                        <!-- 선택 1 -->
                        <div class="depth-col">
                          <span class="depth-tit">서울<button type="button" class="clear"></button></span>
                          <ul class="depth1">
                            <li>강동구<button type="button" class="clear"></button></li>
                            <li>강북구<button type="button" class="clear"></button></li>
                            <li>구로구<button type="button" class="clear"></button></li>
                          </ul>
                        </div>
      
                        <!-- 선택 2 -->
                        <div class="depth-col">
                          <span class="depth-tit">세종<button type="button" class="clear"></button></span>
                          <ul class="depth1">
                            <li>북구<button type="button" class="clear"></button></li>
                            <li>서대문구<button type="button" class="clear"></button></li>
                          </ul>
                        </div>

                      </div>
                    </div>      

                  </div>

                  <!-- 버튼 - 초기화 -->
                  <button type="button" class="h-button-icon-refresh h-btn-reset">
                    <i class="material-symbols-outlined" aria-hidden="true">cached</i>
                    <span class="text-subtitle6 h-txt-3">초기화</span>
                  </button>
      
                  <!-- 버튼 영역 -->
                  <div class="flex flex-set mt20 btn-wrap">
                    <a href="#" class="h-button-s">확인</a>
                    <a href="#" class="h-button-s h-button-grey1">취소</a>
                  </div>
      
                </div>
              </div>
      
              <button type="button" class="close" title="팝업 닫기">
                <img src="../../../images/close_btn.svg" alt="팝업 닫기">
              </button>
            </div>
      
          </div>


        </div>
        <br>
      </div>



    </section>
    <!--// Contents -->


  </div>
  <div class="lottie-bg"></div>

  <!-- Toggle - input -->
  <script>
    $(document).ready(function() {
      $(".srch-input-wrap .h-txtfield").click(function() {
        $(this).parent().siblings().removeClass('active')
        $(this).parent().toggleClass('active');
      });
      $(".srch-input-wrap .h-btn-x").click(function() {
        $(this).parent().removeClass('active');
      });
  })
  </script>
</body>

</html>