<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>(L)select-pop_과목(직무)선택</title>
  <link rel="stylesheet" href="../../../css/font.css">
  <link rel="stylesheet" href="../../../css/common.css">
  <link rel="stylesheet" href="../../../css/styleGuide.css">
  <link rel="stylesheet" href="../../../css/mypage.css">
  <link rel="stylesheet" href="../../../css/layout.css">
  <link rel="stylesheet" href="../../../css/popup.css">
  <link rel="stylesheet" href="../../../css/academy-service.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <!-- Toggle - input -->
  <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
</head>

<body>


  <div id="wrap" class="wrap">

    <!-- Contents -->
    <section id="contents" class="contents guide_contents">

      <h1 class="guide_big_tit">pop-up</h1>
      <div class="guide_table">


        <div class="guide_item">


          <!-- popup -->
          <div class="h-popup-wrap">
            <div class="h-popup popup-01 ui-draggable" style="width:900px; height:fit-content;">
              <div class="pop-header ui-draggable-handle">
                <span class="pop-title text-h4">과목(직무) 선택</span>
                <span class="pop-sub-title">최대5개까지 과목(직무)을 선택할 수 있습니다.</span>
              </div>
      
              <div class="pop-body">
                <div class="pop-container" style="overflow:hidden !important;">
      
                  <!-- search input -->
                  <div class="srch-input-wrap width-550">
                    <input type="text" id="txtNm" class="h-txtfield" placeholder="찾으시는 과목(직무)을 입력하세요" onfocus="this.placeholder=''" onblur="this.placeholder='찾으시는 과목(직무)을 입력하세요'" />
                    <button type="button" class="h-btn-x" title=""></button>

                    <!-- dropdown -->
                    <div class="srch-word-wrap">
                      <div class="scroll-y">

                        <ul class="srch-word-list">
                          <li class="h-checkbox checkbox01">
                            <input type="checkbox" name="checkForm" id="word1-srch01" checked="">
                            <label for="word1-srch01">
                              <span class="cate">보습/속셈</span>
                              <span class="srch-word">국어</span>
                            </label>
                          </li>
                          <li class="h-checkbox checkbox01">
                            <input type="checkbox" name="checkForm" id="word1-srch02" checked="">
                            <label for="word1-srch02">
                              <span class="cate">입시/고시</span>
                              <span class="srch-word">국어</span>
                            </label>
                          </li>
                          <li class="h-checkbox checkbox01">
                            <input type="checkbox" name="checkForm" id="word1-srch03" checked="">
                            <label for="word1-srch03">
                              <span class="cate">입시/고시</span>
                              <span class="srch-word">국어</span>
                            </label>
                          </li>
                          <li class="h-checkbox checkbox01">
                            <input type="checkbox" name="checkForm" id="word1-srch04" checked="">
                            <label for="word1-srch04">
                              <span class="cate">입시/고시</span>
                              <span class="srch-word">국어</span>
                            </label>
                          </li>
                          <li class="h-checkbox checkbox01">
                            <input type="checkbox" name="checkForm" id="word1-srch05" checked="">
                            <label for="word1-srch05">
                              <span class="cate">입시/고시</span>
                              <span class="srch-word">국어</span>
                            </label>
                          </li>
                        </ul>

                      </div>
                    </div>
                  </div>

                  <div class="srch-detail srch-select-wrap mt10">

                    <div class="wd100 line-box">
                      <div class="commonSrchBox_dpt">
                        <div class="srchBoxWrap srchBox_subject">
                          <div class="subjectList">
      
                            <!-- 과목/직무 1차 영역 -->
                            <ul class="subject_dpt1">
                              <li>
                                <div class="h-checkbox checkbox04">
                                  <input type="checkbox" name="checkForm1" id="check1_1">
                                  <label for="check1_1">
                                    입시/고시
                                  </label>
                                </div>
                              </li>
                              <li>
                                <div class="h-checkbox checkbox04">
                                  <input type="checkbox" name="checkForm1" id="check1_2">
                                  <label for="check1_2">
                                    보습/속셈
                                  </label>
                                </div>
                              </li>
                              <li>
                                <div class="h-checkbox checkbox04">
                                  <input type="checkbox" name="checkForm1" id="check1_3">
                                  <label for="check1_3">
                                    외국어 (생활/비즈니 영어)
                                  </label>
                                </div>
                              </li>
                              <li>
                                <div class="h-checkbox checkbox04">
                                  <input type="checkbox" name="checkForm1" id="check1_4">
                                  <label for="check1_4">
                                    전문/자격증
                                  </label>
                                </div>
                              </li>
                              <li>
                                <div class="h-checkbox checkbox04">
                                  <input type="checkbox" name="checkForm1" id="check1_5">
                                  <label for="check1_5">
                                    IT
                                  </label>
                                </div>
                              </li>
                              <li>
                                <div class="h-checkbox checkbox04">
                                  <input type="checkbox" name="checkForm1" id="check1_6">
                                  <label for="check1_6">
                                    교사
                                  </label>
                                </div>
                              </li>
                              <li>
                                <div class="h-checkbox checkbox04">
                                  <input type="checkbox" name="checkForm1" id="check1_7">
                                  <label for="check1_7">
                                    겁쟁이 사자
                                  </label>
                                </div>
                              </li>
                              <li>
                                <div class="h-checkbox checkbox04">
                                  <input type="checkbox" name="checkForm1" id="check1_8">
                                  <label for="check1_8">
                                    겁쟁이 사자
                                  </label>
                                </div>
                              </li>
                              <li>
                                <div class="h-checkbox checkbox04">
                                  <input type="checkbox" name="checkForm1" id="check1_9">
                                  <label for="check1_9">
                                    겁쟁이 사자
                                  </label>
                                </div>
                              </li>
                              <li>
                                <div class="h-checkbox checkbox04">
                                  <input type="checkbox" name="checkForm1" id="check1_10">
                                  <label for="check1_10">
                                    겁쟁이 사자
                                  </label>
                                </div>
                              </li>
                              <li>
                                <div class="h-checkbox checkbox04">
                                  <input type="checkbox" name="checkForm1" id="check1_11">
                                  <label for="check1_11">
                                    겁쟁이 사자
                                  </label>
                                </div>
                              </li>
                              <li>
                                <div class="h-checkbox checkbox04">
                                  <input type="checkbox" name="checkForm1" id="check1_12">
                                  <label for="check1_12">
                                    겁쟁이 사자
                                  </label>
                                </div>
                              </li>
                            </ul>
      
                            <!-- 과목/직무 2차 영역 -->
                            <ul class="subject_dpt2 wd-calc3">
                              <li>
                                <div class="h-checkbox checkbox04">
                                  <input type="checkbox" name="checkForm2" id="check2_1">
                                  <label for="check2_1">
                                    국어
                                  </label>
                                </div>
                              </li>
                              <li>
                                <div class="h-checkbox checkbox04">
                                  <input type="checkbox" name="checkForm2" id="check2_2">
                                  <label for="check2_2">
                                    영어
                                  </label>
                                </div>
                              </li>
                              <li>
                                <div class="h-checkbox checkbox04">
                                  <input type="checkbox" name="checkForm2" id="check2_3">
                                  <label for="check2_3">
                                    수학
                                  </label>
                                </div>
                              </li>
                              <li>
                                <div class="h-checkbox checkbox04">
                                  <input type="checkbox" name="checkForm2" id="check2_4">
                                  <label for="check2_4">
                                    과학계열
                                  </label>
                                </div>
                              </li>
                              <li>
                                <div class="h-checkbox checkbox04">
                                  <input type="checkbox" name="checkForm2" id="check2_5">
                                  <label for="check2_5">
                                    물리
                                  </label>
                                </div>
                              </li>
                              <li>
                                <div class="h-checkbox checkbox04">
                                  <input type="checkbox" name="checkForm2" id="check2_6">
                                  <label for="check2_6">
                                    화학
                                  </label>
                                </div>
                              </li>
                              <li>
                                <div class="h-checkbox checkbox04">
                                  <input type="checkbox" name="checkForm2" id="check2_7">
                                  <label for="check2_7">
                                    생물
                                  </label>
                                </div>
                              </li>
                              <li>
                                <div class="h-checkbox checkbox04">
                                  <input type="checkbox" name="checkForm2" id="check2_8">
                                  <label for="check2_8">
                                    지구과학
                                  </label>
                                </div>
                              </li>
                              <li>
                                <div class="h-checkbox checkbox04">
                                  <input type="checkbox" name="checkForm2" id="check2_9">
                                  <label for="check2_9">
                                    산업공학
                                  </label>
                                </div>
                              </li>
                              <li>
                                <div class="h-checkbox checkbox04">
                                  <input type="checkbox" name="checkForm2" id="check2_10">
                                  <label for="check2_10">
                                    기계/자동차/조선공학
                                  </label>
                                </div>
                              </li>
                              <li>
                                <div class="h-checkbox checkbox04">
                                  <input type="checkbox" name="checkForm2" id="check2_11">
                                  <label for="check2_11">
                                    섬유공학
                                  </label>
                                </div>
                              </li>
                              <li>
                                <div class="h-checkbox checkbox04">
                                  <input type="checkbox" name="checkForm2" id="check2_12">
                                  <label for="check2_12">
                                    신소재/재료공학
                                  </label>
                                </div>
                              </li>
                              <li>
                                <div class="h-checkbox checkbox04">
                                  <input type="checkbox" name="checkForm2" id="check2_13">
                                  <label for="check2_13">
                                    우주/항공공학
                                  </label>
                                </div>
                              </li>
                              <li>
                                <div class="h-checkbox checkbox04">
                                  <input type="checkbox" name="checkForm2" id="check2_14">
                                  <label for="check2_14">
                                    식품/유전/바이오
                                  </label>
                                </div>
                              </li>
                              <li>
                                <div class="h-checkbox checkbox04">
                                  <input type="checkbox" name="checkForm2" id="check2_15">
                                  <label for="check2_15">
                                    공학계열
                                  </label>
                                </div>
                              </li>
                              <li>
                                <div class="h-checkbox checkbox04">
                                  <input type="checkbox" name="checkForm2" id="check2_16">
                                  <label for="check2_16">
                                    기타 1
                                  </label>
                                </div>
                              </li>
                              <li>
                                <div class="h-checkbox checkbox04">
                                  <input type="checkbox" name="checkForm2" id="check2_17">
                                  <label for="check2_17">
                                    기타2
                                  </label>
                                </div>
                              </li>
                              <li>
                                <div class="h-checkbox checkbox04">
                                  <input type="checkbox" name="checkForm2" id="check2_18">
                                  <label for="check2_18">
                                    기타3
                                  </label>
                                </div>
                              </li>
                              <li>
                                <div class="h-checkbox checkbox04">
                                  <input type="checkbox" name="checkForm2" id="check2_19">
                                  <label for="check2_19">
                                    기타4
                                  </label>
                                </div>
                              </li>
                              <li>
                                <div class="h-checkbox checkbox04">
                                  <input type="checkbox" name="checkForm2" id="check2_20">
                                  <label for="check2_20">
                                    기타5
                                  </label>
                                </div>
                              </li>
      
                            </ul>
      
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- 선택정보 노출 영역 (최대 5개) -->
                    <div class="wd100 line-box">
                      <div class="depth-box">

                        <!-- 선택 1 -->
                        <div class="depth-col">
                          <span class="depth-tit">입시/고시<button type="button" class="clear"></button></span>
                          <ul class="depth1">
                            <li>과학계열<button type="button" class="clear"></button></li>
                            <li>지구과학<button type="button" class="clear"></button></li>
                            <li>논술<button type="button" class="clear"></button></li>
                          </ul>
                        </div>
      
                        <!-- 선택 2 -->
                        <div class="depth-col">
                          <span class="depth-tit">외국어 공인시험<button type="button" class="clear"></button></span>
                          <ul class="depth1">
                            <li>영어(TOEIC, TOEFL, TESOL)<button type="button" class="clear"></button></li>
                          </ul>
                        </div>

                        <!-- 선택 3 -->
                        <div class="depth-col">
                          <span class="depth-tit">전문/자격증<button type="button" class="clear"></button></span>
                          <ul class="depth1">
                            <li>웹디자인기능사<button type="button" class="clear"></button></li>
                          </ul>
                        </div>

                        <!-- 선택 4 -->
                        <div class="depth-col">
                          <span class="depth-tit">전문/자격증<button type="button" class="clear"></button></span>
                          <ul class="depth1">
                            <li>웹디자인기능사<button type="button" class="clear"></button></li>
                            <li>수목치료기술자<button type="button" class="clear"></button></li>
                            <li>경매사<button type="button" class="clear"></button></li>
                          </ul>
                        </div>

                        <!-- 선택 5 -->
                        <div class="depth-col">
                          <span class="depth-tit">교사<button type="button" class="clear"></button></span>
                          <ul class="depth1">
                            <li>사서교사자격증<button type="button" class="clear"></button></li>
                            <li>평생교육사<button type="button" class="clear"></button></li>
                          </ul>
                        </div>

                      </div>
                    </div>      

                  </div>

                  <!-- 버튼 - 초기화 -->
                  <button type="button" class="h-button-icon-refresh h-btn-reset">
                    <i class="material-symbols-outlined" aria-hidden="true">cached</i>
                    <span class="text-subtitle6 h-txt-3">초기화</span>
                  </button>
      
                  <!-- 버튼 영역 -->
                  <div class="flex flex-set mt20 btn-wrap">
                    <a href="#" class="h-button-s">확인</a>
                    <a href="#" class="h-button-s h-button-grey1">취소</a>
                  </div>
      
                </div>
              </div>
      
              <button type="button" class="close" title="팝업 닫기">
                <img src="../../../images/close_btn.svg" alt="팝업 닫기">
              </button>
            </div>
      
          </div>


        </div>
        <br>
      </div>



    </section>
    <!--// Contents -->


  </div>
  <div class="lottie-bg"></div>

  <!-- Toggle - input -->
  <script>
    $(document).ready(function() {
      $(".srch-input-wrap .h-txtfield").click(function() {
        $(this).parent().siblings().removeClass('active')
        $(this).parent().toggleClass('active');
      });
      $(".srch-input-wrap .h-btn-x").click(function() {
        $(this).parent().removeClass('active');
      });
  })
  </script>
</body>

</html>