<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>훈장마을 - 학원정보</title>
  <link rel="stylesheet" href="../../../css/font.css">
  <link rel="stylesheet" href="../../../css/common.css">
  <link rel="stylesheet" href="../../../css/styleGuide.css">
  <link rel="stylesheet" href="../../../css/layout.css">
  <link rel="stylesheet" href="../../../css/hunjang-main.css">

  <!-- 충돌나는지만 확인 -->
  <link rel="stylesheet" href="../../../css/recruit-info.css">
  <link rel="stylesheet" href="../../../css/popup.css">
  <link rel="stylesheet" href="../../../../css/mypage.css">
  <link rel="stylesheet" href="../../../css/resume-view.css">
  <link rel="stylesheet" href="../../../css/reseum-regist.css">
  <link rel="stylesheet" href="../../../css/recruit-view.css">
  <link rel="stylesheet" href="../../../css/academy-service.css">
  <link rel="stylesheet" href="../../../css/human_srch.css">
  <!-- // -->

  <!-- google font -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <!-- swiper slide cdn -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  
</head>

<body>

  <div class="hunjang-main-wrap">

    <!-- header -->
    <header>
      <div class="header-top">
        <div class="header-utils">
          <div class="layout-inner flex">
            <div class="spacer"></div>
            <div class="right">
              <div class="utils flex">
                <div class="item"><a href="#">공지사항</a></div>
                <div class="item"><a href="#">FAQ</a></div>
                <div class="item"><a href="#">이벤트</a></div>
                <div class="item"><a href="#">온라인 상담</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="layout-inner">
          <div class="header-top-inner flex">

            <!-- 로고 -->
            <div class="top-logo-inner flex">
              <a class="top-logo" href="#">
                <img src="../../../images/top_logo.png" alt="훈장마을로고">
              </a>
            </div>
            <div class="center search flex">
              <div class="search-bar flex">
                <input type="text" id="" placeholder="학원명, 과목명을 검색해보세요.">
                <button type="button" class="btn-srch">검색</button>
              </div>
              <!-- 과목 지역찾기 버튼 -->
              <div class="h-listbox-wrap">
                <input type="checkbox" id="list-box-01" class="list-box">
                <label for="list-box-01">과목&amp;지역 찾기
                  <i class="material-symbols-outlined">
                    expand_more
                  </i>
                </label>
                <div class="box-search-detail">
                  <div class="h-tab-Contents-02"><button type="button" class="close" title="팝업 닫기">
                      <img src="../../images/close_btn.svg" alt="팝업 닫기">
                    </button>
                    <input type="radio" id="tabBtn02_1" name="tab02" checked="">
                    <label for="tabBtn02_1">과목 (직무)</label>

                    <input type="radio" id="tabBtn02_2" name="tab02">
                    <label for="tabBtn02_2">지역</label>

                    <!-- 과목&지역 찾기 버튼 클릭시 팝업 창 -->
                    <div class="tabCo-Wrap">
                      <!-- 첫번째 탭(과목(직무)) 클릭했을때 활성화되는 내용들 -->
                      <div class="tabCo-CommonBox">
                        <div class="tabs-items">
                          <div class="tab-container">
                            <div class="tab-subject">
                              <div class="cell">
                                <div class="item"><b class="dep1">보습/속셈</b>
                                  <ul class="dep2">
                                    <li><a href="#">국어</a></li>
                                    <li><a href="#">영어</a></li>
                                    <li><a href="#">수학</a></li>
                                    <li><a href="#">과학</a></li>
                                    <li><a href="#">논술/독서</a></li>
                                    <li><a href="#">사회/세계사</a></li>
                                    <li><a href="#">한자</a></li>
                                    <li><a href="#">주산/암산</a></li>
                                  </ul>
                                </div>
                                <div class="item"><b class="dep1">전문/자격증</b>
                                  <ul class="dep2">
                                    <li><a href="#">미용</a></li>
                                    <li><a href="#">요리</a></li>
                                    <li><a href="#">직업훈련</a></li>
                                    <li><a href="#">운전면허</a></li>
                                    <li><a href="#">간호사</a></li>
                                    <li><a href="#">요양보호사</a></li>
                                    <li><a href="#">기타 전문/자격증</a></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="cell">
                                <div class="item"><b class="dep1">입시/고시</b>
                                  <ul class="dep2">
                                    <li><a href="#">국어</a></li>
                                    <li><a href="#">영어</a></li>
                                    <li><a href="#">수학</a></li>
                                    <li><a href="#">과학계열</a></li>
                                    <li><a href="#">물리</a></li>
                                    <li><a href="#">화학</a></li>
                                    <li><a href="#">생물</a></li>
                                    <li><a href="#">지구과학</a></li>
                                    <li><a href="#">사회계열</a></li>
                                    <li><a href="#">논술</a></li>
                                    <li><a href="#">한국사</a></li>
                                    <li><a href="#">입시컨설팅</a></li>
                                    <li><a href="#">입시미술</a></li>
                                    <li><a href="#">입시음악</a></li>
                                    <li><a href="#">입시체육</a></li>
                                  </ul>
                                </div>
                                <div class="item"><b class="dep1">기타</b>
                                  <ul class="dep2">
                                    <li><a href="#">웅변, 스피치</a></li>
                                    <li><a href="#">독서논술, 속독</a></li>
                                    <li><a href="#">연기 (연극, 오페라, 뮤지컬)</a></li>
                                    <li><a href="#">교재개발 (연구직)</a></li>
                                    <li><a href="#">자기주도/학습코칭</a></li>
                                    <li><a href="#">교육기획</a></li>
                                    <li><a href="#">교육콘텐츠 개발</a></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="cell">
                                <div class="item"><b class="dep1">외국어 (생활/비즈니스 영어)</b>
                                  <ul class="dep2">
                                    <li><a href="#">영어</a></li>
                                    <li><a href="#">일어</a></li>
                                    <li><a href="#">중국어</a></li>
                                    <li><a href="#">독어.불어</a></li>
                                    <li><a href="#">기타 외국어</a></li>
                                    <li><a href="#">한국어</a></li>
                                    <li><a href="#">원어민 강사</a></li>
                                  </ul>
                                </div>
                                <div class="item"><b class="dep1">예체능</b>
                                  <ul class="dep2">
                                    <li><a href="#">음악</a></li>
                                    <li><a href="#">피아노</a></li>
                                    <li><a href="#">미술</a></li>
                                    <li><a href="#">생활체육</a></li>
                                    <li><a href="#">태권도</a></li>
                                    <li><a href="#">기타 예체능</a></li>
                                  </ul>
                                </div>
                                <div class="item"><b class="dep1">IT</b>
                                  <ul class="dep2">
                                    <li><a href="#">디자인 (그래픽, 캐릭터, 웹)</a></li>
                                    <li><a href="#">코딩 (초등)</a></li>
                                    <li><a href="#">코딩 (대학생, 일반)</a></li>
                                    <li><a href="#">IT 자격증</a></li>
                                    <li><a href="#">기타 IT</a></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="cell">
                                <div class="item"><b class="dep1">외국어 공인시험</b>
                                  <ul class="dep2">
                                    <li><a href="#">영어 (TOEIC, TOE FL, TESOL)</a></li>
                                    <li><a href="#">영어 (TEPS, OPIc)</a></li>
                                    <li><a href="#">유학 (SAT, GRE, IELTS, CELTA)</a></li>
                                    <li><a href="#">중국어 (HSK)</a></li>
                                    <li><a href="#">일본어 (JPT)</a></li>
                                    <li><a href="#">기타 외국어 공인시험</a></li>
                                  </ul>
                                </div>
                                <div class="item"><b class="dep1">관리/사무/행정</b>
                                  <ul class="dep2">
                                    <li><a href="#">학원차량 운전</a></li>
                                    <li><a href="#">학원행정</a></li>
                                    <li><a href="#">사무보조</a></li>
                                    <li><a href="#">교육/프로그래밍 상담</a></li>
                                    <li><a href="#">수강생 관리</a></li>
                                    <li><a href="#">학원운영</a></li>
                                    <li><a href="#">기타 사무</a></li>
                                    <li><a href="#">유학상담</a></li>
                                    <li><a href="#">조교</a></li>
                                    <li><a href="#">교직원</a></li>
                                    <li><a href="#">학원보조</a></li>
                                    <li><a href="#">진학지도</a></li>
                                    <li><a href="#">입시컨설팅</a></li>
                                    <li><a href="#">진로상담</a></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="cell">
                                <div class="item"><b class="dep1">교사</b>
                                  <ul class="dep2">
                                    <li><a href="#">보육 교사</a></li>
                                    <li><a href="#">유치원 교사</a></li>
                                    <li><a href="#">어린이집 교사</a></li>
                                    <li><a href="#">방과 후 교사</a></li>
                                    <li><a href="#">기간제 교사</a></li>
                                    <li><a href="#">방문 교사</a></li>
                                    <li><a href="#">학습지 교사</a></li>
                                    <li><a href="#">특수학교 교사</a></li>
                                    <li><a href="#">초등학교 교사</a></li>
                                    <li><a href="#">중고등학교 교사</a></li>
                                    <li><a href="#">보건 교사</a></li>
                                    <li><a href="#">대학강사</a></li>
                                    <li><a href="#">대학교수</a></li>
                                    <li><a href="#">입학사정관</a></li>
                                    <li><a href="#">놀이방 교사</a></li>
                                    <li><a href="#">과외 교사</a></li>
                                    <li><a href="#">보조강사</a></li>
                                  </ul>
                                </div>
                                <div class="item"><b class="dep1">교육분야</b>
                                  <ul class="dep2">
                                    <li><a href="#">유아교육</a></li>
                                    <li><a href="#">온라인교육</a></li>
                                    <li><a href="#">기업교육</a></li>
                                    <li><a href="#">이러닝</a></li>
                                    <li><a href="#">교구수업</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- 두번째 탭() 클릭했을때 활성화되는 내용들 -->
                      <div class="tabCo-CommonBox">
                        <div class="tabs-items">
                          <div class="tab-container">
                            <div class="tab-subject region">
                              <div class="cell cell-main">
                                <div class="item">
                                  <ul class="flex flex-wrap">
                                    <!-- 클릭시 클래스 on 추가 -->
                                    <!-- 지역 클릭시 해당 지역 채용공고 보이도록 개발 -->
                                    <li class="on">서울</li>
                                    <li>경기</li>
                                    <li>인천</li>
                                    <li>대전</li>
                                    <li>세종</li>
                                    <li>충남</li>
                                    <li>충북</li>
                                    <li>광주</li>
                                    <li>전남</li>
                                    <li>전북</li>
                                    <li>대구</li>
                                    <li>경북</li>
                                    <li>부산</li>
                                    <li>울산</li>
                                    <li>경남</li>
                                    <li>강원</li>
                                    <li>제주</li>
                                    <li>전국</li>
                                  </ul>
                                </div>

                              </div>
                              <div class="cell cell-sub">
                                <div class="item"><b class="dep1">서울지역 채용공고</b>
                                  <ul class="dep2 flex flex-wrap">
                                    <li><a href="#">전체</a></li>
                                    <li><a href="#">강남구</a></li>
                                    <li><a href="#">강동구</a></li>
                                    <li><a href="#">강북구</a></li>
                                    <li><a href="#">강서구</a></li>
                                    <li><a href="#">관악구</a></li>
                                    <li><a href="#">광진구</a></li>
                                    <li><a href="#">구로구</a></li>
                                    <li><a href="#">금천구</a></li>
                                    <li><a href="#">노원구</a></li>
                                    <li><a href="#">도봉구</a></li>
                                    <li><a href="#">동대문구</a></li>
                                    <li><a href="#">동작구</a></li>
                                    <li><a href="#">마포구</a></li>
                                    <li><a href="#">서대문구</a></li>
                                    <li><a href="#">서초구</a></li>
                                    <li><a href="#">성동구</a></li>
                                    <li><a href="#">성북구</a></li>
                                    <li><a href="#">송파구</a></li>
                                    <li><a href="#">양천구</a></li>
                                    <li><a href="#">영등포구</a></li>
                                    <li><a href="#">용산구</a></li>
                                    <li><a href="#">은평구</a></li>
                                    <li><a href="#">종로구</a></li>
                                    <li><a href="#">중구</a></li>
                                    <li><a href="#">중랑구</a></li>
                                    <li><a href="#">전지역</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- // -->
            </div>
            <!-- 로그인,회원가입 버튼 -->
            <div class="button-group flex inline">
              <button type="button" href="javascript:void(0);" class="h-button-m h-button-cyan">로그인</button>
              <button type="button" href="javascript:void(0);" class="h-button-m h-button-cyan join-btn">회원가입</button>
            </div>
          </div>
        </div>
      </div>
      <div class="header-menu">
        <div class="layout-inner">
          <div class="header-menu-inner">
            <div class="left">
              <div class="gnb-wrap">
                <div class="all-menu">
                  <!-- 전체보기 버튼 클릭시 클래스 on 추가-->
                  <button type="button" class="btn-all-menu" href="javascript:void(0);">
                    <div class="btn-image"></div>
                  </button>

                  <!-- 클래스 on 추가시 전체메뉴 보임 -->
                  <div class="panel-all-menu">
                    <div class="layout-inner">
                      <div class="lnb-expand-wrap flex">
                        <div class="lnb-expand-inwrap lnb-all flex">
                          <div class="item job">
                            <a href="#" class="dep1">채용정보</a>
                            <ul class="dep2">
                              <li><a href="#">오늘의 채용정보</a></li>
                              <li><a href="#">지역별</a></li>
                              <li><a href="#">과목별</a></li>
                              <li><a href="#">직무별</a></li>
                              <li><a href="#">근무형태별</a></li>
                              <li><a href="#">학력별</a></li>
                              <li><a href="#">경력별</a></li>
                              <li><a href="#">급여별</a></li>
                            </ul>
                          </div>
                          <div class="item top100"><a href="#" class="dep1">TOP 100</a>
                            <ul class="dep2">
                              <li><a href="#">오늘의 TOP 100</a></li>

                            </ul>
                          </div>
                          <div class="item pool"><a href="#" class="dep1">브랜드 채용관</a>
                            <ul class="dep2">
                            </ul>
                          </div>
                          <div class="item haktalk" style="
    flex: 0 0 250px;
"><a href="#" class="dep1">학원톡톡</a>
                            <ul class="dep2">
                              <li><a href="#">티츄 웹툰</a></li>
                              <li><a href="#">전자근로계약</a></li>
                              <li><a href="#">스마트취업 TOOL</a></li>
                              <li><a href="#">학원노무 / 세무 FAQ</a></li>
                              <li><a href="#">우리동네 학원검색</a></li>
                              <li><a href="#">Poll</a></li>
                              <li><a href="#">학원생활 꿀팁</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="main-links">
                          <div class="item product"><a href="#">유료 상품 안내</a></div>
                          <div class="item vip"><a href="#">훈장마을 우수회원 안내</a></div>
                          <div class="item membership"><a href="#">멤버십 혜택 안내</a></div>
                          <div class="item search"><a href="#">채용정보 상세검색</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <ul class="gnb-list">
                  <li class="list on">
                    <a href="#">
                      채용정보
                    </a>
                  </li>
                  <li class="list">
                    <a href="#">
                      TOP100
                    </a>
                  </li>
                  <li class="list">
                    <a href="#">
                      브랜드 채용관
                    </a>
                  </li>
                  <li class="list">
                    <a href="#">
                      학원톡톡
                    </a>
                  </li>
                  <li class="list">
                    <a href="#" style="color: var(--teal);">이력서 등록</a>
                  </li>
                  <li class="list">
                    <a href="#" style="color: #26B2C8;">채용공고 등록</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="spacer"></div>

             <!-- Swiper -->
             <div class="swiper r-auto-slide">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a href="#" class="link-more"><img src="../../../images/main-banner01.png" alt="학원생활 큐레이션 에딧"></a>
                </div>
                <div class="swiper-slide">
                  <a href="#" class="link-more"><img src="../../../images/main-banner02.png" alt="스마트한 학원관리 통통통"></a>
                </div>
              </div>
            </div>

            <script>
              var swiper = new Swiper(".r-auto-slide", {
                autoplay: {
                  delay: 2500,
                  disableOnInteraction: false
                },
              });
            </script>



          </div>
        </div>
      </div>

    </header>
    <!-- // -->



    <!-- container -->
    <div class="container">




      <!-- 컨텐츠 -->
      <div class="wd100 academyInfo-mainTop bg01">
        <!-- bg01 을 bg02, bg03, bg04, bg05 까지 1~5의 숫자로 변경하면 배경이미지가 바뀜. -->
        <div class="content">
          <p class="h-tit-26 whiteColor">학원정보</p>
          <div class="radiusBox">

            <div class="academyInfo-logoBox">
              <img src="https://www.hunjang.com/databank/a_photo/srjw333.jpg">
            </div>

            <div class="academyInfo-NmBox">
              <span class="text-subtitle2">파란수학학원</span>
              <input type="checkbox" class="btn-tgl btn-like" id="tbl-btn-like5">
              <label for="tbl-btn-like5" onclick=""></label>
              <p>
                <b>파란수학학원</b>은 <b>2023년 3월 5일</b>에 개원하여 <b>1년 이상</b> 학원을 운영중인 <b>입시/보습/속셈</b> 전문학원 입니다. <br>
                <b>유아, 초등</b>을 대상으로 <b>국어, 미술, 수학</b>을 전문으로 교육하고 있으며, 원생은 <b>30명~100명 미만</b>의 원생이 파란수학<b>학원</b>을 등원하고 있습니다.
              </p>

              <table class="h-tbl-basic-2">
                <colgroup>
                  <col style="width:155px;">
                  <col style="width:315px;">
                  <col style="width:155px;">
                  <col style="width:315px;">
                </colgroup>
                <tbody>
                  <tr>
                    <th>학원유형</th>
                    <td>보습/속셈</td>
                    <th>주요과목</th>
                    <td>수학, 과학</td>
                  </tr>
                  <tr>
                    <th>원장(대표자)</th>
                    <td>홍길동</td>
                    <th>학원 설립일</th>
                    <td>2023년 3월 10일</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <p class="h-tit-26 h-txt-c mb20 mt30">복지.혜택</p>
            <ul class="academyInfo-benefit">
              <li>연금.보험 - 국민연금, 고용보험, 산재보험, 건강보험</li>
              <li>휴무, 휴가, 행사 - 주5일제</li>
              <li>편의, 여가, 건강 - 점심 식사 지원</li>
              <li>보상.수당.지원 - 퇴직금, 장기근속 포상, 휴일근로수당, 연월차제도수당, 명절선물/명절상여</li>
            </ul>



            <p class="h-tit-26 h-txt-c mb20 mt30">인재상</p>
            <ul class="academyInfo-person">
              <li><div>성실하고 책임감이 강한 믿음직한 인재</div><div class="bedgeBox"></div></li>
              <li><div>의욕적으로 임하는 도전적 인재</div><div class="bedgeBox"></div></li>
              <li><div>항상 밝고 긍정적인 태도를 가진 인재</div><div class="bedgeBox"></div></li>
              <li><div>전문성과 업무 역량이 뛰어난 인재 전문성과 업무 역량이 뛰어난 인재 전문성과 업무 역량이 뛰어난 인재 전문성과 업무 역량이 뛰어난 인재 전문성과 업무 역량이 뛰어난 인재</div><div class="bedgeBox"></div></li>
              <li><div>전문성과 업무 역량이 뛰어난 인재</div><div class="bedgeBox"></div></li>
            </ul>
          </div>
        </div>
      </div>


      <div class="wd100 academyInfo-photo" style=" background:#F6F7F8;">
        <div class="content">
          <p class="h-tit-26 h-txt-c mb20 mt30">학원정보</p>
        
          <div class="academy-photo-preview">
            <img class="bigPhoto" src="../../../images/academyInfo_photoSample01.png">
          </div>

          <div class="academy-photo-slide">
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">  

                <!-- 10개까지만 나열 -->
                <div class="swiper-slide">
                  <a href="javascript:void(0);" class="thumbnail"><img src="../../../images/academyInfo_photoSample01.png"></a>
                </div>

                <div class="swiper-slide">
                  <a href="javascript:void(0);" class="thumbnail"><img src="https://acaimg.etoos.com/hp/pc/images/cnt/lookaround/h2_02.jpg"></a>
                </div>

                <div class="swiper-slide">
                  <a href="javascript:void(0);" class="thumbnail thumbnail-video"><img src="https://cdn.woodkorea.co.kr/news/photo/202302/72129_82343_1123.jpg"></a>
                </div>

                <div class="swiper-slide">
                  <a href="javascript:void(0);" class="thumbnail"><img src="https://t1.daumcdn.net/news/202101/03/seouleconomy/20210103180216602mmpi.jpg"></a>
                </div>

                <div class="swiper-slide">
                  <a href="javascript:void(0);" class="thumbnail"><img src="https://gohanvit.co.kr/html/image/m_bnr2_01.jpg"></a>
                </div>

                <div class="swiper-slide">
                  <a href="javascript:void(0);" class="thumbnail"><img src="https://www.esangdance.net/data/file/p08/3717577837_r1bWcHLE_20c6c437e8b30f77ae50e1543a31d94c30ddfdb3.jpg"></a>
                </div>

                <div class="swiper-slide">
                  <a href="javascript:void(0);" class="thumbnail"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEZLTeeVGH3CDWN2cOK8TRkSb_DGNgzRcLW8W2evGuqjCZvpsgE9o4b11EPnkoz3RdWZA&usqp=CAU"></a>
                </div>

                <div class="swiper-slide">
                  <a href="javascript:void(0);" class="thumbnail"><img src="https://compphoto.incruit.com/2021/03/1_202139221648.JPG"></a>
                </div>

                <div class="swiper-slide">
                  <a href="javascript:void(0);" class="thumbnail"><img src="https://mblogthumb-phinf.pstatic.net/MjAyMTEyMDNfMTQ2/MDAxNjM4NTEzMDE3ODUz.iJtnbfDMK6Gf9hMfEwCgBV4fdeHKoDqKadpFSdifcAUg.zJ3OEX3kBSTABAFDD6EN6GJSIdlEOJ0qjzqGO_Kfs_og.JPEG.mbestjjc/20211203%EF%BC%BF124816.jpg?type=w800"></a>
                </div>

              </div>
              <!-- <div class="swiper-pagination"></div> -->
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>


        </div>
      </div>


      <div class="wd100 academyInfo-map">
        <div class="content">
          <p class="h-tit-26 h-txt-c mb15 mt20">학원위치</p>
          <div class="text-subtitle4 h-txt-3 mb15 h-txt-c">(12345) 서울 구로구 디지털로26길 123 지플러스타워9층 906호</div>
          <a href="javascript:void(0);" class="h-button-s h-button-white" style="width:120px;">지도보기</a>
        </div>
      </div>




      <div class="content">
        <p class="h-tit-26 mb20 mt30">채용공고</p>
        <table class="h-tbl-basic-1 tbl-recruit">
          <thead>
            <tr>
              <th style="width:150px;">근무지</th>
              <th>학원명 / 공고제목 / 모집부문 / 급여</th>
              <th style="width:100px;">지원자격</th>
              <th style="width:110px;">마감일 / 등록일</th>
              <th style="width:110px;">접수방법</th>
            </tr>
          </thead>
          <tbody class="text-subtitle4">
            <tr>
              <td>
                <div class="work-place">
                  <p>서울 강남구</p>
                  <p>경기도 오산시 외1</p>
                </div>
              </td>
              <td class="txt-l">

                <div class="flex flex-between flex-center">
                  <div class="h-job-info">
                    <!-- 공고제목, 스크랩 -->
                    <div class="academy-wrap">
                      <p class="academy mt3-mb6">
                        <span class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1">강동구 서울아카데미에서 수학 선생님을 모십니다.</span>

                        <!-- 버튼 스크랩 -->
                        <input type="checkbox" class="btn-tgl btn-scrap" id="tbl-btn-scrap1">
                        <label for="tbl-btn-scrap1" onclick="">스크랩</label>
                      </p>
                    </div>

                    <!-- 모집부문, 급여 -->
                    <div class="recruit-cate text-subtitle5">
                      <p class="cate-wrap">
                        <span class="cate-name">모집부문</span>
                        <span class="cate-item">수학</span>
                        <span class="cate-item">과학</span>
                      </p>

                      <p class="cate-wrap">
                        <span class="cate-name">급여</span>
                        <span class="cate-item">월급</span>
                        <span class="cate-item">200만원~300만원</span>
                      </p>
                    </div>

                  </div>
                </div>

              </td>
              <td>
                <p class="td-bold">경력3년↑</p>
                <p class="td-nomarl">대학교(4년)</p>
              </td>
              <td>
                <p class="td-bold">채용시 마감</p>
                <p class="td-nomarl">11.12 등록</p>
              </td>
              <td>
                <button type="button" class="h-button-m h-button-teal m0 wd100">즉시지원</button>
              </td>
            </tr>


            <tr>
              <td>
                <div class="work-place">
                  <p>서울 동대문구</p>
                </div>
              </td>
              <td class="txt-l">

                <div class="flex flex-between flex-center">
                  <div class="h-job-info">

                    <!-- 공고제목, 스크랩 -->
                    <div class="academy-wrap">
                      <p class="academy mt3-mb6">
                        <span class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1">[송파/강동] 중등부, 고등부 과학 선생님 채용</span>

                        <!-- 버튼 스크랩 -->
                        <input type="checkbox" class="btn-tgl btn-scrap" id="tbl-btn-scrap2">
                        <label for="tbl-btn-scrap2" onclick="">스크랩</label>
                      </p>
                    </div>

                    <!-- 모집부문, 급여 -->
                    <div class="recruit-cate text-subtitle5">
                      <p class="cate-wrap">
                        <span class="cate-name">모집부문</span>
                        <span class="cate-item">수학</span>
                        <span class="cate-item">과학</span>
                      </p>

                      <p class="cate-wrap">
                        <span class="cate-name">급여</span>
                        <span class="cate-item">월급</span>
                        <span class="cate-item">200만원~300만원</span>
                      </p>
                    </div>

                  </div>
                </div>

              </td>
              <td>
                <p class="td-bold">경력무관</p>
                <p class="td-nomarl">대학교(4년)</p>
              </td>
              <td>
                <p class="td-bold">채용시 마감</p>
                <p class="td-nomarl">11.12 등록</p>
              </td>
              <td>
                <button type="button" class="h-button-m h-button-teal m0 wd100">즉시지원</button>
              </td>
            </tr>


            <tr>
              <td>
                <div class="work-place">
                  <p>서울 동대문구</p>
                </div>
              </td>
              <td class="txt-l">

                <div class="flex flex-between flex-center">
                  <div class="h-job-info">

                    <!-- 공고제목, 스크랩 -->
                    <div class="academy-wrap">
                      <p class="academy mt3-mb6">
                        <span class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1">[송파/강동] 중등부, 고등부 과학 선생님 채용</span>

                        <!-- 버튼 스크랩 -->
                        <input type="checkbox" class="btn-tgl btn-scrap" id="tbl-btn-scrap3">
                        <label for="tbl-btn-scrap3" onclick="">스크랩</label>
                      </p>
                    </div>

                    <!-- 모집부문, 급여 -->
                    <div class="recruit-cate text-subtitle5">
                      <p class="cate-wrap">
                        <span class="cate-name">모집부문</span>
                        <span class="cate-item">수학</span>
                        <span class="cate-item">과학</span>
                      </p>

                      <p class="cate-wrap">
                        <span class="cate-name">급여</span>
                        <span class="cate-item">월급</span>
                        <span class="cate-item">200만원~300만원</span>
                      </p>
                    </div>

                  </div>
                </div>

              </td>
              <td>
                <p class="td-bold">경력무관</p>
                <p class="td-nomarl">대학교(4년)</p>
              </td>
              <td>
                <p class="td-bold">채용시 마감</p>
                <p class="td-nomarl">11.12 등록</p>
              </td>
              <td>
                <button type="button" class="h-button-m h-button-teal m0 wd100">즉시지원</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>


      <!--컨텐츠 END -->






      <!-- footer -->
      <footer>
        <div class="f-menu-wrap">
          <div class="layout-inner">
            <div class="footer-inner">
              <ul class="f-menu-list flex">
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">이메일무단수집거부</a></li>
                <li><a href="#">찾아오시는길</a></li>
                <li><a href="#">고객센터</a></li>
                <li><a href="#">채용상품안내</a></li>
                <li><a href="#">광고상품안내</a></li>
                <li><a href="#">제휴문의</a></li>
              </ul>
              <div class="spacer"></div>
              <div class="family-site">
                <select name="" id="">
                  <option value="" disabled="" selected="">Family service</option>
                  <option value="">에듀베이션</option>
                  <option value="">통통통</option>
                  <option value="">앤써통</option>
                  <option value="">훈장EDU</option>
                  <option value="">에-딧</option>
                </select>
              </div>
            </div>

          </div>
        </div>
        <div class="footer-info flex">
          <div class="layout-inner">
            <div class="info-contents flex">
              <div class="f-logo"><img src="../../images/footer_logo.png" alt="하단로고"></div>

              <div class="callcenter">
                <p class="tit">훈장마을 고객센터</p>
                <p class="call">02-858-0492</p>
                <p class="time">평일 09:00~18:00 (점심시간 12:30~13:30)</p>
                <p class="contact mt5">
                  <span class="mail">이메일 : hunjang@daekyo.co.kr</span>
                  <span class="fax" style="padding: 0 0 0 20px;">Fax : 02-858-6956</span>
                </p>
              </div>
              <div class="spacer"></div>
              <div class="addr-info">
                <p><span>에듀베이션(주)</span><span style="padding: 0 0 0 18px;">대표이사 : 방형식</span></p>
                <p><span>사업자번호 : 220-81-51475</span><span style="padding: 0 0 0 18px;">통신판매업 : 제 1684</span>
                  <span style="padding: 0 0 0 18px;">직업정보제공사업 신고번호 : 서울관악 2004-10</span>
                </p>
                <p><span>(우) 08390 서울 구로구 디지털로26길 123 지플러스타워 제9층 906호~908호</span></p>
                <p>ⓒ EDUVATION INC.</p>
              </div>
            </div>
          </div>
        </div>


      </footer>
      <!-- // -->

    </div>
    <!-- // -->


  </div>





  <div id="dim" style="display: none;"></div>

  <script>
    // header 전체메뉴
    $(document).ready(function() {

      // 전체메뉴 창 뒤 어두운 배경
      var $dim = document.getElementById('dim');
      // header 전체메뉴 클릭시
      $('.btn-all-menu').click(function() {
        // 전체메뉴 버튼 close버튼으로 변경
        $(this).toggleClass("on");
        $('.panel-all-menu').toggleClass("on");

        // 전체메뉴 창 뒤 어두운 배경 추가
        if ($dim.style.display == "none") {
          $dim.style.display = "block";
        } else {
          $dim.style.display = "none";
        }
      });
    });



  //slide
  var swiper = new Swiper(".mySwiper", {
    slidesPerView: 5,
    spaceBetween: 10,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });






  
  //다른거 클릭했을때 기존에 클릭했던거 해제시키는거까지는 못했어요. 해주세욥.
  $( document ).ready( function() {
      $( '.swiper-slide>a' ).click( function() {
        $(this).addClass("clickPhoto");
      } );
    } );

  
    //클릭시 큰이미지로 뿌림
    window.onload = function() {
        let bigPic = document.querySelector('.bigPhoto');
        let smallPics = document.querySelectorAll('.thumbnail>img');

        for(let i = 0; i < smallPics.length; i++) {
            smallPics[i].onclick = changepic;
        }

        function changepic() {
            let smallPicsAttribute = this.getAttribute('src');
            bigPic.setAttribute('src', smallPicsAttribute);
        }
    }



</script>

</body>

</html>
