<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="../../../css/font.css">
  <link rel="stylesheet" href="../../../css/common.css">
  <link rel="stylesheet" href="../../../css/styleGuide.css">
  <link rel="stylesheet" href="../../../css/layout.css">
  <link rel="stylesheet" href="../../../css/hunjang-main.css">

  <!-- swiper slide cdn -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- 충돌나는지만 확인 -->
  <link rel="stylesheet" href="../../../css/recruit-info.css">
  <link rel="stylesheet" href="../../../css/popup.css">
  <link rel="stylesheet" href="../../../css/mypage.css">
  <link rel="stylesheet" href="../../../css/resume-view.css">
  <link rel="stylesheet" href="../../../css/reseum-regist.css">
  <link rel="stylesheet" href="../../../css/recruit-view.css">
  <link rel="stylesheet" href="../../../css/academy-service.css">
  <link rel="stylesheet" href="../../../css/human_srch.css">
  <link rel="stylesheet" href="../../../css/hunjang-main_ssj.css">
  <!-- // -->

  <!-- google  -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <!-- swiper slide cdn -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  
</head>

<body>

  <div class="hunjang-main-wrap">

    <!-- header -->
    <header>
      <div class="header-top">
        <div class="header-utils">
          <div class="layout-inner flex">
            <div class="spacer"></div>
            <div class="right">
              <div class="utils flex">
                <div class="item"><a href="#">공지사항</a></div>
                <div class="item"><a href="#">FAQ</a></div>
                <div class="item"><a href="#">이벤트</a></div>
                <div class="item"><a href="#">온라인 상담</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="layout-inner">
          <div class="header-top-inner flex">

            <!-- 로고 -->
            <div class="top-logo-inner flex">
              <a class="top-logo" href="#">
                <img src="../../../images/top_logo.png" alt="훈장마을로고">
              </a>
            </div>
            <div class="center search flex">
              <div class="search-bar flex">
                <input type="text" id="" placeholder="학원명, 과목명을 검색해보세요.">
                <button type="button" class="btn-srch">검색</button>
              </div>
              <!-- 과목 지역찾기 버튼 -->
              <div class="h-listbox-wrap">
                <input type="checkbox" id="list-box-01" class="list-box">
                <label for="list-box-01">과목&amp;지역 찾기
                  <i class="material-symbols-outlined">
                    expand_more
                  </i>
                </label>
                <div class="box-search-detail">
                  <div class="h-tab-Contents-02"><button type="button" class="close" title="팝업 닫기">
                      <img src="../../images/close_btn.svg" alt="팝업 닫기">
                    </button>
                    <input type="radio" id="tabBtn02_1" name="tab02" checked="">
                    <label for="tabBtn02_1">과목 (직무)</label>

                    <input type="radio" id="tabBtn02_2" name="tab02">
                    <label for="tabBtn02_2">지역</label>

                    <!-- 과목&지역 찾기 버튼 클릭시 팝업 창 -->
                    <div class="tabCo-Wrap">
                      <!-- 첫번째 탭(과목(직무)) 클릭했을때 활성화되는 내용들 -->
                      <div class="tabCo-CommonBox">
                        <div class="tabs-items">
                          <div class="tab-container">
                            <div class="tab-subject">
                              <div class="cell">
                                <div class="item"><b class="dep1">보습/속셈</b>
                                  <ul class="dep2">
                                    <li><a href="#">국어</a></li>
                                    <li><a href="#">영어</a></li>
                                    <li><a href="#">수학</a></li>
                                    <li><a href="#">과학</a></li>
                                    <li><a href="#">논술/독서</a></li>
                                    <li><a href="#">사회/세계사</a></li>
                                    <li><a href="#">한자</a></li>
                                    <li><a href="#">주산/암산</a></li>
                                  </ul>
                                </div>
                                <div class="item"><b class="dep1">전문/자격증</b>
                                  <ul class="dep2">
                                    <li><a href="#">미용</a></li>
                                    <li><a href="#">요리</a></li>
                                    <li><a href="#">직업훈련</a></li>
                                    <li><a href="#">운전면허</a></li>
                                    <li><a href="#">간호사</a></li>
                                    <li><a href="#">요양보호사</a></li>
                                    <li><a href="#">기타 전문/자격증</a></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="cell">
                                <div class="item"><b class="dep1">입시/고시</b>
                                  <ul class="dep2">
                                    <li><a href="#">국어</a></li>
                                    <li><a href="#">영어</a></li>
                                    <li><a href="#">수학</a></li>
                                    <li><a href="#">과학계열</a></li>
                                    <li><a href="#">물리</a></li>
                                    <li><a href="#">화학</a></li>
                                    <li><a href="#">생물</a></li>
                                    <li><a href="#">지구과학</a></li>
                                    <li><a href="#">사회계열</a></li>
                                    <li><a href="#">논술</a></li>
                                    <li><a href="#">한국사</a></li>
                                    <li><a href="#">입시컨설팅</a></li>
                                    <li><a href="#">입시미술</a></li>
                                    <li><a href="#">입시음악</a></li>
                                    <li><a href="#">입시체육</a></li>
                                  </ul>
                                </div>
                                <div class="item"><b class="dep1">기타</b>
                                  <ul class="dep2">
                                    <li><a href="#">웅변, 스피치</a></li>
                                    <li><a href="#">독서논술, 속독</a></li>
                                    <li><a href="#">연기 (연극, 오페라, 뮤지컬)</a></li>
                                    <li><a href="#">교재개발 (연구직)</a></li>
                                    <li><a href="#">자기주도/학습코칭</a></li>
                                    <li><a href="#">교육기획</a></li>
                                    <li><a href="#">교육콘텐츠 개발</a></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="cell">
                                <div class="item"><b class="dep1">외국어 (생활/비즈니스 영어)</b>
                                  <ul class="dep2">
                                    <li><a href="#">영어</a></li>
                                    <li><a href="#">일어</a></li>
                                    <li><a href="#">중국어</a></li>
                                    <li><a href="#">독어.불어</a></li>
                                    <li><a href="#">기타 외국어</a></li>
                                    <li><a href="#">한국어</a></li>
                                    <li><a href="#">원어민 강사</a></li>
                                  </ul>
                                </div>
                                <div class="item"><b class="dep1">예체능</b>
                                  <ul class="dep2">
                                    <li><a href="#">음악</a></li>
                                    <li><a href="#">피아노</a></li>
                                    <li><a href="#">미술</a></li>
                                    <li><a href="#">생활체육</a></li>
                                    <li><a href="#">태권도</a></li>
                                    <li><a href="#">기타 예체능</a></li>
                                  </ul>
                                </div>
                                <div class="item"><b class="dep1">IT</b>
                                  <ul class="dep2">
                                    <li><a href="#">디자인 (그래픽, 캐릭터, 웹)</a></li>
                                    <li><a href="#">코딩 (초등)</a></li>
                                    <li><a href="#">코딩 (대학생, 일반)</a></li>
                                    <li><a href="#">IT 자격증</a></li>
                                    <li><a href="#">기타 IT</a></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="cell">
                                <div class="item"><b class="dep1">외국어 공인시험</b>
                                  <ul class="dep2">
                                    <li><a href="#">영어 (TOEIC, TOE FL, TESOL)</a></li>
                                    <li><a href="#">영어 (TEPS, OPIc)</a></li>
                                    <li><a href="#">유학 (SAT, GRE, IELTS, CELTA)</a></li>
                                    <li><a href="#">중국어 (HSK)</a></li>
                                    <li><a href="#">일본어 (JPT)</a></li>
                                    <li><a href="#">기타 외국어 공인시험</a></li>
                                  </ul>
                                </div>
                                <div class="item"><b class="dep1">관리/사무/행정</b>
                                  <ul class="dep2">
                                    <li><a href="#">학원차량 운전</a></li>
                                    <li><a href="#">학원행정</a></li>
                                    <li><a href="#">사무보조</a></li>
                                    <li><a href="#">교육/프로그래밍 상담</a></li>
                                    <li><a href="#">수강생 관리</a></li>
                                    <li><a href="#">학원운영</a></li>
                                    <li><a href="#">기타 사무</a></li>
                                    <li><a href="#">유학상담</a></li>
                                    <li><a href="#">조교</a></li>
                                    <li><a href="#">교직원</a></li>
                                    <li><a href="#">학원보조</a></li>
                                    <li><a href="#">진학지도</a></li>
                                    <li><a href="#">입시컨설팅</a></li>
                                    <li><a href="#">진로상담</a></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="cell">
                                <div class="item"><b class="dep1">교사</b>
                                  <ul class="dep2">
                                    <li><a href="#">보육 교사</a></li>
                                    <li><a href="#">유치원 교사</a></li>
                                    <li><a href="#">어린이집 교사</a></li>
                                    <li><a href="#">방과 후 교사</a></li>
                                    <li><a href="#">기간제 교사</a></li>
                                    <li><a href="#">방문 교사</a></li>
                                    <li><a href="#">학습지 교사</a></li>
                                    <li><a href="#">특수학교 교사</a></li>
                                    <li><a href="#">초등학교 교사</a></li>
                                    <li><a href="#">중고등학교 교사</a></li>
                                    <li><a href="#">보건 교사</a></li>
                                    <li><a href="#">대학강사</a></li>
                                    <li><a href="#">대학교수</a></li>
                                    <li><a href="#">입학사정관</a></li>
                                    <li><a href="#">놀이방 교사</a></li>
                                    <li><a href="#">과외 교사</a></li>
                                    <li><a href="#">보조강사</a></li>
                                  </ul>
                                </div>
                                <div class="item"><b class="dep1">교육분야</b>
                                  <ul class="dep2">
                                    <li><a href="#">유아교육</a></li>
                                    <li><a href="#">온라인교육</a></li>
                                    <li><a href="#">기업교육</a></li>
                                    <li><a href="#">이러닝</a></li>
                                    <li><a href="#">교구수업</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- 두번째 탭() 클릭했을때 활성화되는 내용들 -->
                      <div class="tabCo-CommonBox">
                        <div class="tabs-items">
                          <div class="tab-container">
                            <div class="tab-subject region">
                              <div class="cell cell-main">
                                <div class="item">
                                  <ul class="flex flex-wrap">
                                    <!-- 클릭시 클래스 on 추가 -->
                                    <!-- 지역 클릭시 해당 지역 채용공고 보이도록 개발 -->
                                    <li class="on">서울</li>
                                    <li>경기</li>
                                    <li>인천</li>
                                    <li>대전</li>
                                    <li>세종</li>
                                    <li>충남</li>
                                    <li>충북</li>
                                    <li>광주</li>
                                    <li>전남</li>
                                    <li>전북</li>
                                    <li>대구</li>
                                    <li>경북</li>
                                    <li>부산</li>
                                    <li>울산</li>
                                    <li>경남</li>
                                    <li>강원</li>
                                    <li>제주</li>
                                    <li>전국</li>
                                  </ul>
                                </div>

                              </div>
                              <div class="cell cell-sub">
                                <div class="item"><b class="dep1">서울지역 채용공고</b>
                                  <ul class="dep2 flex flex-wrap">
                                    <li><a href="#">전체</a></li>
                                    <li><a href="#">강남구</a></li>
                                    <li><a href="#">강동구</a></li>
                                    <li><a href="#">강북구</a></li>
                                    <li><a href="#">강서구</a></li>
                                    <li><a href="#">관악구</a></li>
                                    <li><a href="#">광진구</a></li>
                                    <li><a href="#">구로구</a></li>
                                    <li><a href="#">금천구</a></li>
                                    <li><a href="#">노원구</a></li>
                                    <li><a href="#">도봉구</a></li>
                                    <li><a href="#">동대문구</a></li>
                                    <li><a href="#">동작구</a></li>
                                    <li><a href="#">마포구</a></li>
                                    <li><a href="#">서대문구</a></li>
                                    <li><a href="#">서초구</a></li>
                                    <li><a href="#">성동구</a></li>
                                    <li><a href="#">성북구</a></li>
                                    <li><a href="#">송파구</a></li>
                                    <li><a href="#">양천구</a></li>
                                    <li><a href="#">영등포구</a></li>
                                    <li><a href="#">용산구</a></li>
                                    <li><a href="#">은평구</a></li>
                                    <li><a href="#">종로구</a></li>
                                    <li><a href="#">중구</a></li>
                                    <li><a href="#">중랑구</a></li>
                                    <li><a href="#">전지역</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- // -->
            </div>
            <!-- 로그인,회원가입 버튼 -->
            <div class="button-group flex inline">
              <button type="button" href="javascript:void(0);" class="h-button-m h-button-cyan">로그인</button>
              <button type="button" href="javascript:void(0);" class="h-button-m h-button-cyan join-btn">회원가입</button>
            </div>
          </div>
        </div>
      </div>
      <div class="header-menu">
        <div class="layout-inner">
          <div class="header-menu-inner">
            <div class="left">
              <div class="gnb-wrap">
                <div class="all-menu">
                  <!-- 전체보기 버튼 클릭시 클래스 on 추가-->
                  <button type="button" class="btn-all-menu" href="javascript:void(0);">
                    <div class="btn-image"></div>
                  </button>

                  <!-- 클래스 on 추가시 전체메뉴 보임 -->
                  <div class="panel-all-menu">
                    <div class="layout-inner">
                      <div class="lnb-expand-wrap flex">
                        <div class="lnb-expand-inwrap lnb-all flex">
                          <div class="item job">
                            <a href="#" class="dep1">채용정보</a>
                            <ul class="dep2">
                              <li><a href="#">오늘의 채용정보</a></li>
                              <li><a href="#">지역별</a></li>
                              <li><a href="#">과목별</a></li>
                              <li><a href="#">직무별</a></li>
                              <li><a href="#">근무형태별</a></li>
                              <li><a href="#">학력별</a></li>
                              <li><a href="#">경력별</a></li>
                              <li><a href="#">급여별</a></li>
                            </ul>
                          </div>
                          <div class="item top100"><a href="#" class="dep1">TOP 100</a>
                            <ul class="dep2">
                              <li><a href="#">오늘의 TOP 100</a></li>

                            </ul>
                          </div>
                          <div class="item pool"><a href="#" class="dep1">브랜드 채용관</a>
                            <ul class="dep2">
                            </ul>
                          </div>
                          <div class="item haktalk" style="
    flex: 0 0 250px;
"><a href="#" class="dep1">학원톡톡</a>
                            <ul class="dep2">
                              <li><a href="#">티츄 웹툰</a></li>
                              <li><a href="#">전자근로계약</a></li>
                              <li><a href="#">스마트취업 TOOL</a></li>
                              <li><a href="#">학원노무 / 세무 FAQ</a></li>
                              <li><a href="#">우리동네 학원검색</a></li>
                              <li><a href="#">Poll</a></li>
                              <li><a href="#">학원생활 꿀팁</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="main-links">
                          <div class="item product"><a href="#">유료 상품 안내</a></div>
                          <div class="item vip"><a href="#">훈장마을 우수회원 안내</a></div>
                          <div class="item membership"><a href="#">멤버십 혜택 안내</a></div>
                          <div class="item search"><a href="#">채용정보 상세검색</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <ul class="gnb-list">
                  <li class="list on">
                    <a href="#">
                      채용정보
                    </a>
                  </li>
                  <li class="list">
                    <a href="#">
                      TOP100
                    </a>
                  </li>
                  <li class="list">
                    <a href="#">
                      브랜드 채용관
                    </a>
                  </li>
                  <li class="list">
                    <a href="#">
                      학원톡톡
                    </a>
                  </li>
                  <li class="list">
                    <a href="#" style="color: var(--teal);">이력서 등록</a>
                  </li>
                  <li class="list">
                    <a href="#" style="color: #26B2C8;">채용공고 등록</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="spacer"></div>


            <!-- Swiper -->
            <div class="swiper r-auto-slide">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a href="#" class="link-more"><img src="../../../images/main-banner01.png" alt="학원생활 큐레이션 에딧"></a>
                </div>
                <div class="swiper-slide">
                  <a href="#" class="link-more"><img src="../../../images/main-banner02.png" alt="스마트한 학원관리 통통통"></a>
                </div>
              </div>
            </div>

            <script>
              var swiper = new Swiper(".r-auto-slide", {
                autoplay: {
                  delay: 2500,
                  disableOnInteraction: false
                },
              });
            </script>



          </div>
        </div>
      </div>

    </header>
    <!-- // -->



    <!-- container -->
    <div class="container">
      <!-- 컨텐츠 -->
      <div class="content">

        <!-- content title -->
        <div class="h-tit-box-1 flex-end">
          <p class="i-block h-tit-26">지역별 채용정보</p>
        </div>

        <ul class="area-list-box flex">
          <li><a href="javascript:void(0);" class="h-button-ml h-button-white">서울특별시</a></li>
          <li><a href="javascript:void(0);" class="h-button-ml h-button-white">경기도</a></li>
          <li><a href="javascript:void(0);" class="h-button-ml h-button-white">인천광역시</a></li>
          <li><a href="javascript:void(0);" class="h-button-ml h-button-white">대전광역시</a></li>
          <li><a href="javascript:void(0);" class="h-button-ml h-button-white">부산광역시</a></li>
          <li><a href="javascript:void(0);" class="h-button-ml h-button-white">울산광역시</a></li>
          <li><a href="javascript:void(0);" class="h-button-ml h-button-white">대구광역시</a></li>
          <li><a href="javascript:void(0);" class="h-button-ml h-button-white">광주광역시</a></li>
          <li><a href="javascript:void(0);" class="h-button-ml h-button-white">세종특별자치시</a></li>
          <li><a href="javascript:void(0);" class="h-button-ml h-button-white">강원도</a></li>
          <li><a href="javascript:void(0);" class="h-button-ml h-button-white">충청남도</a></li>
          <li><a href="javascript:void(0);" class="h-button-ml h-button-white">충청북도</a></li>
          <li><a href="javascript:void(0);" class="h-button-ml h-button-white">경상남도</a></li>
          <li><a href="javascript:void(0);" class="h-button-ml h-button-white">경상북도</a></li>
          <li><a href="javascript:void(0);" class="h-button-ml h-button-white">전라남도</a></li>
          <li><a href="javascript:void(0);" class="h-button-ml h-button-white">전라북도</a></li>
          <li><a href="javascript:void(0);" class="h-button-ml h-button-white">제주특별자치도</a></li>
        </ul>

        <!-- 지역 스페셜 TOP -->
        <div class="flex flex-between flex-end menu-stit">
          <strong class="text-h1">지역 스페셜 TOP</strong>
          <a href="#" class="qmenu-arrow">상품안내</a>
        </div>

        <div class="card-logo-wrap">
          <ul>
            <li>
              <span class="btn-star">
                <input type="checkbox" class="btn-tgl btn-scrap" id="tbl-btn-scrap1_1">
                <label for="tbl-btn-scrap1_1" onclick="">스크랩</label>
              </span>
              <a href="" class="imgbox">
                <img src="../../../images/logo_dummy01.jpg" alt="">
              </a>
              <div class="cardbox">
                <a href="">
                  <p class="name">파란수학학원</p>
                  <p class="btit">초등/중등/고등부 선생님 각 초빙합니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다.</p>
                </a>
                <div class="txtbox">
                  <span>경기 고양시</span>
                  <span>채용시</span>
                </div>
                <p class="paytxt"><span>급여 : </span>면접 후 결정</p>
              </div>
              <button type="button" class="btn-circle-plus"></button>
            </li>
            <li>
              <span class="btn-star">
                <input type="checkbox" class="btn-tgl btn-scrap" id="tbl-btn-scrap1_2">
                <label for="tbl-btn-scrap1_2" onclick="">스크랩</label>
              </span>
              <a href="" class="imgbox">
                <img src="../../../images/logo_dummy02.jpg" alt="">
              </a>
              <div class="cardbox">
                <a href="">
                  <p class="name">파란수학학원</p>
                  <p class="btit">초등/중등/고등부 선생님 각 초빙합니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다.</p>
                </a>
                <div class="txtbox">
                  <span>경기 고양시</span>
                  <span>채용시</span>
                </div>
                <p class="paytxt"><span>급여 : </span>면접 후 결정</p>
              </div>
              <button type="button" class="btn-circle-plus"></button>
            </li>
            <li>
              <span class="btn-star">
                <input type="checkbox" class="btn-tgl btn-scrap" id="tbl-btn-scrap1_3">
                <label for="tbl-btn-scrap1_3" onclick="">스크랩</label>
              </span>
              <a href="" class="imgbox">
                <img src="../../../images/logo_dummy03.jpg" alt="">
              </a>
              <div class="cardbox">
                <a href="">
                  <p class="name">파란수학학원</p>
                  <p class="btit">초등/중등/고등부 선생님 각 초빙합니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다.</p>
                </a>
                <div class="txtbox">
                  <span>경기 고양시</span>
                  <span>채용시</span>
                </div>
                <p class="paytxt"><span>급여 : </span>면접 후 결정</p>
              </div>
              <button type="button" class="btn-circle-plus"></button>
            </li>
            <li>
              <span class="btn-star">
                <input type="checkbox" class="btn-tgl btn-scrap" id="tbl-btn-scrap1_4">
                <label for="tbl-btn-scrap1_4" onclick="">스크랩</label>
              </span>
              <a href="" class="imgbox">
                <img src="../../../images/logo_dummy04.jpg" alt="">
              </a>
              <div class="cardbox">
                <a href="">
                  <p class="name">파란수학학원</p>
                  <p class="btit">초등/중등/고등부 선생님 각 초빙합니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다.</p>
                </a>
                <div class="txtbox">
                  <span>경기 고양시</span>
                  <span>채용시</span>
                </div>
                <p class="paytxt"><span>급여 : </span>면접 후 결정</p>
              </div>
              <button type="button" class="btn-circle-plus"></button>
            </li>

            <li>
              <span class="btn-star">
                <input type="checkbox" class="btn-tgl btn-scrap" id="tbl-btn-scrap1_5">
                <label for="tbl-btn-scrap1_5" onclick="">스크랩</label>
              </span>
              <a href="" class="imgbox">
                <img src="../../../images/img_nologo.png" alt="">
              </a>
              <div class="cardbox">
                <a href="">
                  <p class="name">파란수학학원</p>
                  <p class="btit">초등/중등/고등부 선생님 각 초빙합니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다.</p>
                </a>
                <div class="txtbox">
                  <span>경기 고양시</span>
                  <span>채용시</span>
                </div>
                <p class="paytxt"><span>급여 : </span>면접 후 결정</p>
              </div>
              <button type="button" class="btn-circle-plus"></button>
            </li>
            <li>
              <span class="btn-star">
                <input type="checkbox" class="btn-tgl btn-scrap" id="tbl-btn-scrap1_6">
                <label for="tbl-btn-scrap1_6" onclick="">스크랩</label>
              </span>
              <a href="" class="imgbox">
                <img src="../../../images/img_nologo.png" alt="">
              </a>
              <div class="cardbox">
                <a href="">
                  <p class="name">파란수학학원</p>
                  <p class="btit">초등/중등/고등부 선생님 각 초빙합니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다.</p>
                </a>
                <div class="txtbox">
                  <span>경기 고양시</span>
                  <span>채용시</span>
                </div>
                <p class="paytxt"><span>급여 : </span>면접 후 결정</p>
              </div>
              <button type="button" class="btn-circle-plus"></button>
            </li>
            <li>
              <span class="btn-star">
                <input type="checkbox" class="btn-tgl btn-scrap" id="tbl-btn-scrap1_7">
                <label for="tbl-btn-scrap1_7" onclick="">스크랩</label>
              </span>
              <a href="" class="imgbox">
                <img src="../../../images/img_nologo.png" alt="">
              </a>
              <div class="cardbox">
                <a href="">
                  <p class="name">파란수학학원</p>
                  <p class="btit">초등/중등/고등부 선생님 각 초빙합니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다.</p>
                </a>
                <div class="txtbox">
                  <span>경기 고양시</span>
                  <span>채용시</span>
                </div>
                <p class="paytxt"><span>급여 : </span>면접 후 결정</p>
              </div>
              <button type="button" class="btn-circle-plus"></button>
            </li>
            <li>
              <span class="btn-star">
                <input type="checkbox" class="btn-tgl btn-scrap" id="tbl-btn-scrap1_8">
                <label for="tbl-btn-scrap1_8" onclick="">스크랩</label>
              </span>
              <a href="" class="imgbox">
                <img src="../../../images/img_nologo.png" alt="">
              </a>
              <div class="cardbox">
                <a href="">
                  <p class="name">파란수학학원</p>
                  <p class="btit">초등/중등/고등부 선생님 각 초빙합니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다.</p>
                </a>
                <div class="txtbox">
                  <span>경기 고양시</span>
                  <span>채용시</span>
                </div>
                <p class="paytxt"><span>급여 : </span>면접 후 결정</p>
              </div>
              <button type="button" class="btn-circle-plus"></button>
            </li>
          </ul>
        </div>

        <!-- 지역 스페셜 -->
        <div class="flex flex-between flex-end menu-stit">
          <strong class="text-h1">지역 스페셜</strong>
          <a href="#" class="qmenu-arrow">상품안내</a>
        </div>

        <div class="card-logo-wrap">
          <ul>
            <li>
              <span class="btn-star">
                <input type="checkbox" class="btn-tgl btn-scrap" id="tbl-btn-scrap2_1">
                <label for="tbl-btn-scrap2_1" onclick="">스크랩</label>
              </span>
              <a href="" class="imgbox">
                <img src="../../../images/img_nologo.png" alt="">
              </a>
              <div class="cardbox">
                <a href="">
                  <p class="name">파란수학학원</p>
                  <p class="btit">초등/중등/고등부 선생님 각 초빙합니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다.</p>
                </a>
                <div class="txtbox">
                  <span>경기 고양시</span>
                  <span>채용시</span>
                </div>
                <p class="paytxt"><span>급여 : </span>면접 후 결정</p>
              </div>
              <button type="button" class="btn-circle-plus"></button>
            </li>
            <li>
              <span class="btn-star">
                <input type="checkbox" class="btn-tgl btn-scrap" id="tbl-btn-scrap2_2">
                <label for="tbl-btn-scrap2_2" onclick="">스크랩</label>
              </span>
              <a href="" class="imgbox">
                <img src="../../../images/img_nologo.png" alt="">
              </a>
              <div class="cardbox">
                <a href="">
                  <p class="name">파란수학학원</p>
                  <p class="btit">초등/중등/고등부 선생님 각 초빙합니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다.</p>
                </a>
                <div class="txtbox">
                  <span>경기 고양시</span>
                  <span>채용시</span>
                </div>
                <p class="paytxt"><span>급여 : </span>면접 후 결정</p>
              </div>
              <button type="button" class="btn-circle-plus"></button>
            </li>
            <li>
              <span class="btn-star">
                <input type="checkbox" class="btn-tgl btn-scrap" id="tbl-btn-scrap2_3">
                <label for="tbl-btn-scrap2_3" onclick="">스크랩</label>
              </span>
              <a href="" class="imgbox">
                <img src="../../../images/img_nologo.png" alt="">
              </a>
              <div class="cardbox">
                <a href="">
                  <p class="name">파란수학학원</p>
                  <p class="btit">초등/중등/고등부 선생님 각 초빙합니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다.</p>
                </a>
                <div class="txtbox">
                  <span>경기 고양시</span>
                  <span>채용시</span>
                </div>
                <p class="paytxt"><span>급여 : </span>면접 후 결정</p>
              </div>
              <button type="button" class="btn-circle-plus"></button>
            </li>
            <li>
              <span class="btn-star">
                <input type="checkbox" class="btn-tgl btn-scrap" id="tbl-btn-scrap2_4">
                <label for="tbl-btn-scrap2_4" onclick="">스크랩</label>
              </span>
              <a href="" class="imgbox">
                <img src="../../../images/img_nologo.png" alt="">
              </a>
              <div class="cardbox">
                <a href="">
                  <p class="name">파란수학학원</p>
                  <p class="btit">초등/중등/고등부 선생님 각 초빙합니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다.</p>
                </a>
                <div class="txtbox">
                  <span>경기 고양시</span>
                  <span>채용시</span>
                </div>
                <p class="paytxt"><span>급여 : </span>면접 후 결정</p>
              </div>
              <button type="button" class="btn-circle-plus"></button>
            </li>

            <li>
              <span class="btn-star">
                <input type="checkbox" class="btn-tgl btn-scrap" id="tbl-btn-scrap2_5">
                <label for="tbl-btn-scrap2_5" onclick="">스크랩</label>
              </span>
              <a href="" class="imgbox">
                <img src="../../../images/img_nologo.png" alt="">
              </a>
              <div class="cardbox">
                <a href="">
                  <p class="name">파란수학학원</p>
                  <p class="btit">초등/중등/고등부 선생님 각 초빙합니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다.</p>
                </a>
                <div class="txtbox">
                  <span>경기 고양시</span>
                  <span>채용시</span>
                </div>
                <p class="paytxt"><span>급여 : </span>면접 후 결정</p>
              </div>
              <button type="button" class="btn-circle-plus"></button>
            </li>
            <li>
              <span class="btn-star">
                <input type="checkbox" class="btn-tgl btn-scrap" id="tbl-btn-scrap2_6">
                <label for="tbl-btn-scrap2_6" onclick="">스크랩</label>
              </span>
              <a href="" class="imgbox">
                <img src="../../../images/img_nologo.png" alt="">
              </a>
              <div class="cardbox">
                <a href="">
                  <p class="name">파란수학학원</p>
                  <p class="btit">초등/중등/고등부 선생님 각 초빙합니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다.</p>
                </a>
                <div class="txtbox">
                  <span>경기 고양시</span>
                  <span>채용시</span>
                </div>
                <p class="paytxt"><span>급여 : </span>면접 후 결정</p>
              </div>
              <button type="button" class="btn-circle-plus"></button>
            </li>
            <li>
              <span class="btn-star">
                <input type="checkbox" class="btn-tgl btn-scrap" id="tbl-btn-scrap2_7">
                <label for="tbl-btn-scrap2_7" onclick="">스크랩</label>
              </span>
              <a href="" class="imgbox">
                <img src="../../../images/img_nologo.png" alt="">
              </a>
              <div class="cardbox">
                <a href="">
                  <p class="name">파란수학학원</p>
                  <p class="btit">초등/중등/고등부 선생님 각 초빙합니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다.</p>
                </a>
                <div class="txtbox">
                  <span>경기 고양시</span>
                  <span>채용시</span>
                </div>
                <p class="paytxt"><span>급여 : </span>면접 후 결정</p>
              </div>
              <button type="button" class="btn-circle-plus"></button>
            </li>
            <li>
              <span class="btn-star">
                <input type="checkbox" class="btn-tgl btn-scrap" id="tbl-btn-scrap2_8">
                <label for="tbl-btn-scrap2_8" onclick="">스크랩</label>
              </span>
              <a href="" class="imgbox">
                <img src="../../../images/img_nologo.png" alt="">
              </a>
              <div class="cardbox">
                <a href="">
                  <p class="name">파란수학학원</p>
                  <p class="btit">초등/중등/고등부 선생님 각 초빙합니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다.</p>
                </a>
                <div class="txtbox">
                  <span>경기 고양시</span>
                  <span>채용시</span>
                </div>
                <p class="paytxt"><span>급여 : </span>면접 후 결정</p>
              </div>
              <button type="button" class="btn-circle-plus"></button>
            </li>
          </ul>
        </div>


        
        <div class="flex flex-between mb20">
          <a href="javascript:void(0);" class="h-button-ml">선택공고 한번에 지원하기</a>
          <div>
            <select name="" id="" style="width:180px; margin-right:5px;">
              <option value="" disabled="" selected="">수정일 순</option>
              <option value="">등록일 순</option>
              <option value="">수정일 순</option>
              <option value="">마감일 순</option>
            </select>
            <select name="" id="" style="width:180px; margin:0;">
              <option value="" disabled="" selected="">40개씩 보기</option>
              <option value="">20개씩 보기</option>
              <option value="">40개씩 보기</option>
              <option value="">60개씩 보기</option>
              <option value="">80개씩 보기</option>
            </select>
          </div>
        </div>
        <!-- 테이블 -->
        <table class="h-tbl-basic-1 check-use tbl-recruit">
          <thead>
            <tr>
              <th>
                <div class="h-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="tbl_check_all">
                  <label for="tbl_check_all"></label>
                </div>
              </th>
              <th style="width:150px;">근무지</th>
              <th>학원명 / 공고제목 / 모집부문 / 급여</th>
              <th style="width:100px;">지원자격</th>
              <th style="width:110px;">마감일 / 등록일</th>
              <th style="width:110px;">접수방법</th>
            </tr>
          </thead>
          <tbody class="text-subtitle4">
            <tr>
              <td>
                <div class="h-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="tbl_check_01">
                  <label for="tbl_check_01"></label>
                </div>
              </td>
              <td>
                <div class="work-place">
                  <p>서울 강남구</p>
                  <p>경기도 오산시 외1</p>
                </div>
              </td>
              <td class="txt-l">

                <div class="flex flex-between flex-center">
                  <div class="h-job-info">

                    <!-- 학원명, 좋아요 -->
                    <div class="academy-wrap">
                      <span class="text-subtitle2">서울아카데미 수학학원</span>

                      <!-- 버튼 좋아요 -->
                      <input type="checkbox" class="btn-tgl btn-like" id="tbl-btn-like1">
                      <label for="tbl-btn-like1" onclick=""></label>
                    </div>

                    <!-- 공고제목, 스크랩 -->
                    <div class="academy-wrap">
                      <p class="academy mt3-mb6">
                        <span class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1">강동구 서울아카데미에서 수학 선생님을 모십니다.</span>

                        <!-- 버튼 스크랩 -->
                        <input type="checkbox" class="btn-tgl btn-scrap" id="tbl-btn-scrap1">
                        <label for="tbl-btn-scrap1" onclick="">스크랩</label>
                      </p>
                    </div>

                    <!-- 모집부문, 급여 -->
                    <div class="recruit-cate text-subtitle5">
                      <p class="cate-wrap">
                        <span class="cate-name">모집부문</span>
                        <span class="cate-item">수학</span>
                        <span class="cate-item">과학</span>
                      </p>

                      <p class="cate-wrap">
                        <span class="cate-name">급여</span>
                        <span class="cate-item">월급</span>
                        <span class="cate-item">200만원~300만원</span>
                      </p>
                    </div>

                  </div>

                  <div class="tbl-btn-wrap">
                    <button type="button" class="h-button-circle-30 text-none popup">상세보기(팝업)</button>
                    <button type="button" class="h-button-circle-30 text-none newtab">새 탭</button>
                  </div>
                </div>

              </td>
              <td>
                <p class="td-bold">경력3년↑</p>
                <p class="td-nomarl">대학교(4년)</p>
              </td>
              <td>
                <p class="td-bold">채용시 마감</p>
                <p class="td-nomarl">11.12 등록</p>
              </td>
              <td>
                <button type="button" class="h-button-m h-button-teal m0 wd100">즉시지원</button>
              </td>
            </tr>


            <tr>
              <td>
                <div class="h-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="tbl_check_02">
                  <label for="tbl_check_02"></label>
                </div>
              </td>
              <td>
                <div class="work-place">
                  <p>서울 동대문구</p>
                </div>
              </td>
              <td class="txt-l">

                <div class="flex flex-between flex-center">
                  <div class="h-job-info">

                    <!-- 학원명, 좋아요 -->
                    <div class="academy-wrap">
                      <span class="text-subtitle2">알과영과학학원</span>

                      <!-- 버튼 좋아요 -->
                      <input type="checkbox" class="btn-tgl btn-like" id="tbl-btn-like2">
                      <label for="tbl-btn-like2" onclick=""></label>
                    </div>

                    <!-- 공고제목, 스크랩 -->
                    <div class="academy-wrap">
                      <p class="academy mt3-mb6">
                        <span class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1">[송파/강동] 중등부, 고등부 과학 선생님 채용</span>

                        <!-- 버튼 스크랩 -->
                        <input type="checkbox" class="btn-tgl btn-scrap" id="tbl-btn-scrap2">
                        <label for="tbl-btn-scrap2" onclick="">스크랩</label>
                      </p>
                    </div>

                    <!-- 모집부문, 급여 -->
                    <div class="recruit-cate text-subtitle5">
                      <p class="cate-wrap">
                        <span class="cate-name">모집부문</span>
                        <span class="cate-item">수학</span>
                        <span class="cate-item">과학</span>
                      </p>

                      <p class="cate-wrap">
                        <span class="cate-name">급여</span>
                        <span class="cate-item">월급</span>
                        <span class="cate-item">200만원~300만원</span>
                      </p>
                    </div>

                  </div>

                  <div class="tbl-btn-wrap">
                    <button type="button" class="h-button-circle-30 text-none popup">상세보기(팝업)</button>
                    <button type="button" class="h-button-circle-30 text-none newtab">새 탭</button>
                  </div>
                </div>

              </td>
              <td>
                <p class="td-bold">경력무관</p>
                <p class="td-nomarl">대학교(4년)</p>
              </td>
              <td>
                <p class="td-bold">채용시 마감</p>
                <p class="td-nomarl">11.12 등록</p>
              </td>
              <td>
                <button type="button" class="h-button-m h-button-teal m0 wd100">즉시지원</button>
              </td>
            </tr>


            <tr>
              <td>
                <div class="h-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="tbl_check_03">
                  <label for="tbl_check_03"></label>
                </div>
              </td>
              <td>
                <div class="work-place">
                  <p>서울 동대문구</p>
                </div>
              </td>
              <td class="txt-l">

                <div class="flex flex-between flex-center">
                  <div class="h-job-info">

                    <!-- 학원명, 좋아요 -->
                    <div class="academy-wrap">
                      <span class="text-subtitle2">(주)올림피아드교육_수학</span>

                      <!-- 버튼 좋아요 -->
                      <input type="checkbox" class="btn-tgl btn-like" id="tbl-btn-like3">
                      <label for="tbl-btn-like3" onclick=""></label>
                    </div>

                    <!-- 공고제목, 스크랩 -->
                    <div class="academy-wrap">
                      <p class="academy mt3-mb6">
                        <span class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1">[송파/강동] 중등부, 고등부 과학 선생님 채용</span>

                        <!-- 버튼 스크랩 -->
                        <input type="checkbox" class="btn-tgl btn-scrap" id="tbl-btn-scrap3">
                        <label for="tbl-btn-scrap3" onclick="">스크랩</label>
                      </p>
                    </div>

                    <!-- 모집부문, 급여 -->
                    <div class="recruit-cate text-subtitle5">
                      <p class="cate-wrap">
                        <span class="cate-name">모집부문</span>
                        <span class="cate-item">수학</span>
                        <span class="cate-item">과학</span>
                      </p>

                      <p class="cate-wrap">
                        <span class="cate-name">급여</span>
                        <span class="cate-item">월급</span>
                        <span class="cate-item">200만원~300만원</span>
                      </p>
                    </div>

                  </div>

                  <div class="tbl-btn-wrap">
                    <button type="button" class="h-button-circle-30 text-none popup">상세보기(팝업)</button>
                    <button type="button" class="h-button-circle-30 text-none newtab">새 탭</button>
                  </div>
                </div>

              </td>
              <td>
                <p class="td-bold">경력무관</p>
                <p class="td-nomarl">대학교(4년)</p>
              </td>
              <td>
                <p class="td-bold">채용시 마감</p>
                <p class="td-nomarl">11.12 등록</p>
              </td>
              <td>
                <button type="button" class="h-button-m h-button-teal m0 wd100">즉시지원</button>
              </td>
            </tr>


            <tr>
              <td>
                <div class="h-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="tbl_check_04">
                  <label for="tbl_check_04"></label>
                </div>
              </td>
              <td>
                <div class="work-place">
                  <p>서울 동대문구</p>
                </div>
              </td>
              <td class="txt-l">

                <div class="flex flex-between flex-center">
                  <div class="h-job-info">

                    <!-- 학원명, 좋아요 -->
                    <div class="academy-wrap">
                      <span class="text-subtitle2">(주)올림피아드교육_수학</span>

                      <!-- 버튼 좋아요 -->
                      <input type="checkbox" class="btn-tgl btn-like" id="tbl-btn-like4">
                      <label for="tbl-btn-like4" onclick=""></label>
                    </div>

                    <!-- 공고제목, 스크랩 -->
                    <div class="academy-wrap">
                      <p class="academy mt3-mb6">
                        <span class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1">[송파/강동] 중등부, 고등부 과학 선생님 채용</span>

                        <!-- 버튼 스크랩 -->
                        <input type="checkbox" class="btn-tgl btn-scrap" id="tbl-btn-scrap4">
                        <label for="tbl-btn-scrap4" onclick="">스크랩</label>
                      </p>
                    </div>

                    <!-- 모집부문, 급여 -->
                    <div class="recruit-cate text-subtitle5">
                      <p class="cate-wrap">
                        <span class="cate-name">모집부문</span>
                        <span class="cate-item">수학</span>
                        <span class="cate-item">과학</span>
                      </p>

                      <p class="cate-wrap">
                        <span class="cate-name">급여</span>
                        <span class="cate-item">월급</span>
                        <span class="cate-item">200만원~300만원</span>
                      </p>
                    </div>

                  </div>

                  <div class="tbl-btn-wrap">
                    <button type="button" class="h-button-circle-30 text-none popup">상세보기(팝업)</button>
                    <button type="button" class="h-button-circle-30 text-none newtab">새 탭</button>
                  </div>
                </div>

              </td>
              <td>
                <p class="td-bold">경력무관</p>
                <p class="td-nomarl">대학교(4년)</p>
              </td>
              <td>
                <p class="td-bold">채용시 마감</p>
                <p class="td-nomarl">11.12 등록</p>
              </td>
              <td>
                <button type="button" class="h-button-m h-button-teal m0 wd100">즉시지원</button>
              </td>
            </tr>


            <tr>
              <td>
                <div class="h-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="tbl_check_05">
                  <label for="tbl_check_05"></label>
                </div>
              </td>
              <td>
                <div class="work-place">
                  <p>서울 동대문구</p>
                </div>
              </td>
              <td class="txt-l">

                <div class="flex flex-between flex-center">
                  <div class="h-job-info">

                    <!-- 학원명, 좋아요 -->
                    <div class="academy-wrap">
                      <span class="text-subtitle2">(주)올림피아드교육_수학</span>

                      <!-- 버튼 좋아요 -->
                      <input type="checkbox" class="btn-tgl btn-like" id="tbl-btn-like5">
                      <label for="tbl-btn-like5" onclick=""></label>
                    </div>

                    <!-- 공고제목, 스크랩 -->
                    <div class="academy-wrap">
                      <p class="academy mt3-mb6">
                        <span class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1">[송파/강동] 중등부, 고등부 과학 선생님 채용</span>

                        <!-- 버튼 스크랩 -->
                        <input type="checkbox" class="btn-tgl btn-scrap" id="tbl-btn-scrap5">
                        <label for="tbl-btn-scrap5" onclick="">스크랩</label>
                      </p>
                    </div>

                    <!-- 모집부문, 급여 -->
                    <div class="recruit-cate text-subtitle5">
                      <p class="cate-wrap">
                        <span class="cate-name">모집부문</span>
                        <span class="cate-item">수학</span>
                        <span class="cate-item">과학</span>
                      </p>

                      <p class="cate-wrap">
                        <span class="cate-name">급여</span>
                        <span class="cate-item">월급</span>
                        <span class="cate-item">200만원~300만원</span>
                      </p>
                    </div>

                  </div>

                  <div class="tbl-btn-wrap">
                    <button type="button" class="h-button-circle-30 text-none popup">상세보기(팝업)</button>
                    <button type="button" class="h-button-circle-30 text-none newtab">새 탭</button>
                  </div>
                </div>

              </td>
              <td>
                <p class="td-bold">경력무관</p>
                <p class="td-nomarl">대학교(4년)</p>
              </td>
              <td>
                <p class="td-bold">채용시 마감</p>
                <p class="td-nomarl">11.12 등록</p>
              </td>
              <td>
                <button type="button" class="h-button-m h-button-teal m0 wd100">즉시지원</button>
              </td>
            </tr>


            <tr>
              <td>
                <div class="h-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="tbl_check_06">
                  <label for="tbl_check_06"></label>
                </div>
              </td>
              <td>
                <div class="work-place">
                  <p>서울 동대문구</p>
                </div>
              </td>
              <td class="txt-l">

                <div class="flex flex-between flex-center">
                  <div class="h-job-info">

                    <!-- 학원명, 좋아요 -->
                    <div class="academy-wrap">
                      <span class="text-subtitle2">(주)올림피아드교육_수학</span>

                      <!-- 버튼 좋아요 -->
                      <input type="checkbox" class="btn-tgl btn-like" id="tbl-btn-like6">
                      <label for="tbl-btn-like6" onclick=""></label>
                    </div>

                    <!-- 공고제목, 스크랩 -->
                    <div class="academy-wrap">
                      <p class="academy mt3-mb6">
                        <span class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1">[송파/강동] 중등부, 고등부 과학 선생님 채용</span>

                        <!-- 버튼 스크랩 -->
                        <input type="checkbox" class="btn-tgl btn-scrap" id="tbl-btn-scrap6">
                        <label for="tbl-btn-scrap6" onclick="">스크랩</label>
                      </p>
                    </div>

                    <!-- 모집부문, 급여 -->
                    <div class="recruit-cate text-subtitle5">
                      <p class="cate-wrap">
                        <span class="cate-name">모집부문</span>
                        <span class="cate-item">수학</span>
                        <span class="cate-item">과학</span>
                      </p>

                      <p class="cate-wrap">
                        <span class="cate-name">급여</span>
                        <span class="cate-item">월급</span>
                        <span class="cate-item">200만원~300만원</span>
                      </p>
                    </div>

                  </div>

                  <div class="tbl-btn-wrap">
                    <button type="button" class="h-button-circle-30 text-none popup">상세보기(팝업)</button>
                    <button type="button" class="h-button-circle-30 text-none newtab">새 탭</button>
                  </div>
                </div>

              </td>
              <td>
                <p class="td-bold">경력무관</p>
                <p class="td-nomarl">대학교(4년)</p>
              </td>
              <td>
                <p class="td-bold">채용시 마감</p>
                <p class="td-nomarl">11.12 등록</p>
              </td>
              <td>
                <button type="button" class="h-button-m h-button-teal m0 wd100">즉시지원</button>
              </td>
            </tr>


            <tr>
              <td>
                <div class="h-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="tbl_check_06">
                  <label for="tbl_check_06"></label>
                </div>
              </td>
              <td>
                <div class="work-place">
                  <p>서울 동대문구</p>
                </div>
              </td>
              <td class="txt-l">

                <div class="flex flex-between flex-center">
                  <div class="h-job-info">

                    <!-- 학원명, 좋아요 -->
                    <div class="academy-wrap">
                      <span class="text-subtitle2">(주)올림피아드교육_수학</span>

                      <!-- 버튼 좋아요 -->
                      <input type="checkbox" class="btn-tgl btn-like" id="tbl-btn-like6">
                      <label for="tbl-btn-like6" onclick=""></label>
                    </div>

                    <!-- 공고제목, 스크랩 -->
                    <div class="academy-wrap">
                      <p class="academy mt3-mb6">
                        <span class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1">옵션이 적용 되지 않은 공고 모습입니다. 제목이 길다 길어 엄청 길다. 길면 기차 기차는 빨라 빠르면 비행기 비행기는 높아 여행가고 싶다.</span>

                        <!-- 버튼 스크랩 -->
                        <input type="checkbox" class="btn-tgl btn-scrap" id="tbl-btn-scrap6">
                        <label for="tbl-btn-scrap6" onclick="">스크랩</label>
                      </p>
                    </div>

                    <!-- 모집부문, 급여 -->
                    <div class="recruit-cate text-subtitle5">
                      <p class="cate-wrap">
                        <span class="cate-name">모집부문</span>
                        <span class="cate-item">수학</span>
                        <span class="cate-item">과학</span>
                      </p>

                      <p class="cate-wrap">
                        <span class="cate-name">급여</span>
                        <span class="cate-item">월급</span>
                        <span class="cate-item">200만원~300만원</span>
                      </p>
                    </div>

                  </div>

                  <div class="tbl-btn-wrap">
                    <button type="button" class="h-button-circle-30 text-none popup">상세보기(팝업)</button>
                    <button type="button" class="h-button-circle-30 text-none newtab">새 탭</button>
                  </div>
                </div>

              </td>
              <td>
                <p class="td-bold">경력무관</p>
                <p class="td-nomarl">대학교(4년)</p>
              </td>
              <td>
                <p class="td-bold">채용시 마감</p>
                <p class="td-nomarl">11.12 등록</p>
              </td>
              <td>
                <button type="button" class="h-button-m h-button-teal m0 wd100">즉시지원</button>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- pagination -->
        <div class="h-pagination wh40 flex-set mb50" aria-disabled="false" role="navigation">
          <div class="h-pagination-content flex no-wrap items-center">

            <button class="h-btn non-selectable disabled" tabindex="-1" type="button" aria-label="0" aria-current="false" disabled="" aria-disabled="true">
              <span class="h-btn-content items-center flex">
                <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_double_arrow_left</i>
              </span>
            </button>
            <button class="h-btn non-selectable disabled" tabindex="-1" type="button" aria-label="0" aria-current="false" disabled="" aria-disabled="true">
              <span class="h-btn-content items-center flex">
                <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_arrow_left</i>
              </span>
            </button>

            <div class="h-pagination-middle flex justify-center">
              <button class="h-btn non-selectable h-btn-outline h-btn-actionable" tabindex="0" type="button" aria-label="1" aria-current="true">
                <span class="h-btn-content items-center flex">
                  <span class="block">1</span>
                </span>
              </button>
              <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="2" aria-current="false">
                <span class="h-btn-content items-center flex">
                  <span class="block">2</span>
                </span>
              </button>
              <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="3" aria-current="false">
                <span class="h-btn-content items-center flex">
                  <span class="block">3</span>
                </span>
              </button>
              <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="4" aria-current="false">
                <span class="h-btn-content items-center flex">
                  <span class="block">4</span>
                </span>
              </button>
              <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="5" aria-current="false">
                <span class="h-btn-content items-center flex">
                  <span class="block">5</span>
                </span>
              </button>
              <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="6" aria-current="false">
                <span class="h-btn-content items-center flex">
                  <span class="block">6</span>
                </span>
              </button>
              <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="7" aria-current="false">
                <span class="h-btn-content items-center flex">
                  <span class="block">7</span>
                </span>
              </button>
              <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="8" aria-current="false">
                <span class="h-btn-content items-center flex">
                  <span class="block">8</span>
                </span>
              </button>
              <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="9" aria-current="false">
                <span class="h-btn-content items-center flex">
                  <span class="block">9</span>
                </span>
              </button>
              <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="10" aria-current="false">
                <span class="h-btn-content items-center flex">
                  <span class="block">10</span>
                </span>
              </button>
            </div>

            <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="2" aria-current="false">
              <span class="h-btn-content items-center flex">
                <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_arrow_right</i>
              </span>
            </button>
            <button class="h-btn non-selectable h-btn-actionable" tabindex="-1" type="button" aria-label="0" aria-current="false">
              <span class="h-btn-content items-center flex">
                <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_double_arrow_right</i>
              </span>
            </button>

          </div>
        </div>


      </div>
      <!-- // -->


      <!-- footer -->
      <footer>
        <div class="f-menu-wrap">
          <div class="layout-inner">
            <div class="footer-inner">
              <ul class="f-menu-list flex">
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">이메일무단수집거부</a></li>
                <li><a href="#">찾아오시는길</a></li>
                <li><a href="#">고객센터</a></li>
                <li><a href="#">채용상품안내</a></li>
                <li><a href="#">광고상품안내</a></li>
                <li><a href="#">제휴문의</a></li>
              </ul>
              <div class="spacer"></div>
              <div class="family-site">
                <select name="" id="">
                  <option value="" disabled="" selected="">Family service</option>
                  <option value="">에듀베이션</option>
                  <option value="">통통통</option>
                  <option value="">앤써통</option>
                  <option value="">훈장EDU</option>
                  <option value="">에-딧</option>
                </select>
              </div>
            </div>

          </div>
        </div>
        <div class="footer-info flex">
          <div class="layout-inner">
            <div class="info-contents flex">
              <div class="f-logo"><img src="../../../images/footer_logo.png" alt="하단로고"></div>

              <div class="callcenter">
                <p class="tit">훈장마을 고객센터</p>
                <p class="call">02-858-0492</p>
                <p class="time">평일 09:00~18:00 (점심시간 12:30~13:30)</p>
                <p class="contact mt5">
                  <span class="mail">이메일 : hunjang@daekyo.co.kr</span>
                  <span class="fax" style="padding: 0 0 0 20px;">Fax : 02-858-6956</span>
                </p>
              </div>
              <div class="spacer"></div>
              <div class="addr-info">
                <p><span>에듀베이션(주)</span><span style="padding: 0 0 0 18px;">대표이사 : 방형식</span></p>
                <p><span>사업자번호 : 220-81-51475</span><span style="padding: 0 0 0 18px;">통신판매업 : 제 1684</span>
                  <span style="padding: 0 0 0 18px;">직업정보제공사업 신고번호 : 서울관악 2004-10</span>
                </p>
                <p><span>(우) 08390 서울 구로구 디지털로26길 123 지플러스타워 제9층 906호~908호</span></p>
                <p>ⓒ EDUVATION INC.</p>
              </div>
            </div>
          </div>
        </div>


      </footer>
      <!-- // -->

    </div>
    <!-- // -->


  </div>



  <div class="lottie-bg" style="display: none;">
    <div style="width: 100px; height: 100px; overflow: hidden; margin: 0px auto;">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 22" width="32" height="22" preserveAspectRatio="xMidYMid meet" style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px); content-visibility: visible;">
        <defs>
          <clipPath id="__lottie_element_35">
            <rect width="32" height="22" x="0" y="0"></rect>
          </clipPath>
        </defs>
        <g clip-path="url(#__lottie_element_35)">
          <g transform="matrix(1,0,0,1,8.75,8.653697967529297)" opacity="1" style="display: block;">
            <g opacity="1" transform="matrix(1,0,0,1,1.75,1.75)">
              <path fill="rgb(91,86,147)" fill-opacity="1"
                d=" M0,-1.5 C0.8289999961853027,-1.5 1.5,-0.8289999961853027 1.5,0 C1.5,0.828000009059906 0.8289999961853027,1.5 0,1.5 C-0.8289999961853027,1.5 -1.5,0.828000009059906 -1.5,0 C-1.5,-0.8289999961853027 -0.8289999961853027,-1.5 0,-1.5z">
              </path>
            </g>
          </g>
          <g transform="matrix(1,0,0,1,15,8.271718978881836)" opacity="0.8" style="display: block;">
            <g opacity="1" transform="matrix(1,0,0,1,1.5,1.5)">
              <path fill="rgb(233,82,131)" fill-opacity="1"
                d=" M0,-1.5 C0.8289999961853027,-1.5 1.5,-0.8289999961853027 1.5,0 C1.5,0.828000009059906 0.8289999961853027,1.5 0,1.5 C-0.8289999961853027,1.5 -1.5,0.828000009059906 -1.5,0 C-1.5,-0.8289999961853027 -0.8289999961853027,-1.5 0,-1.5z">
              </path>
            </g>
          </g>
          <g transform="matrix(1,0,0,1,21,10.43514347076416)" opacity="0.5" style="display: block;">
            <g opacity="1" transform="matrix(1,0,0,1,1.5,1.5)">
              <path fill="rgb(243,154,0)" fill-opacity="1"
                d=" M0,-1.5 C0.8289999961853027,-1.5 1.5,-0.8289999961853027 1.5,0 C1.5,0.828000009059906 0.8289999961853027,1.5 0,1.5 C-0.8289999961853027,1.5 -1.5,0.828000009059906 -1.5,0 C-1.5,-0.8289999961853027 -0.8289999961853027,-1.5 0,-1.5z">
              </path>
            </g>
          </g>
        </g>
      </svg>
    </div>
  </div>


  <div id="dim" style="display: none;"></div>

  <script>
    // header 전체메뉴
    $(document).ready(function() {

      // 전체메뉴 창 뒤 어두운 배경
      var $dim = document.getElementById('dim');
      // header 전체메뉴 클릭시
      $('.btn-all-menu').click(function() {
        // 전체메뉴 버튼 close버튼으로 변경
        $(this).toggleClass("on");
        $('.panel-all-menu').toggleClass("on");

        // 전체메뉴 창 뒤 어두운 배경 추가
        if ($dim.style.display == "none") {
          $dim.style.display = "block";
        } else {
          $dim.style.display = "none";
        }
      });
    });
  </script>

</body>

</html>