<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>(공통)입사지원팝업#2</title>
  <link rel="stylesheet" href="../../../css/font.css">
  <link rel="stylesheet" href="../../../css/common.css">
  <link rel="stylesheet" href="../../../css/styleGuide.css">
  <link rel="stylesheet" href="../../../css/mypage.css">
  <link rel="stylesheet" href="../../../css/layout.css">
  <link rel="stylesheet" href="../../../css/popup.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <!-- swiper slide cdn -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
</head>

<body>
  <div id="wrap" class="wrap">

    <div class="h-popup-wrap">
      <div class="h-popup popup-03 ui-draggable" style="width: 620px; height: fit-content; overflow-y: auto;">
        <div class="pop-header">
          <p class="pop-title text-h2">입사지원</p>
          <ul class="academy-list">
            <li>
              <p class="subTitle01 h-txt-3">서울아카데미 수학학원</p>
              <p class="subTitle02 h-txt-1 h-tit-18 h-txt-bold">훈장마을 영어, 국어, 사회, 음악 강사 상반기 공개채용</p>
            </li>
          </ul>
        </div>

        <div class="pop-body">
          <div class="pop-container">
            <div class="img-box h-txt-c mt40">
              <img src="../../../images/img_resume_letter.png" alt="" style="height:53px;">
            </div>
            <p class="h-txt-c h-txt-pit text-h4 mt10 h-txt-bold">입사지원이 완료되었습니다.</p>
            <p class="h-txt-c h-txt-3 text-subtitle5 mt5">채용담당자님이 이력서를 열람하면 알림 메일이 전송됩니다.</p>
          
          <!-- 스와이퍼 슬라이드 영역 -->
          <div class="slide-card-wrap">
            <p class="subTitle02 h-txt-1 h-tit-18 h-txt-bold mb15">유사한 채용정보</p>
            <div class="swiper mySwiper recruitment-info">
              <div class="swiper-wrapper">  

                <!-- 10개까지만 나열 -->
                <div class="swiper-slide">
                  <p class="text-subtitle5 btit">피엠피영어2관학원</p>
                  <a href="#" class="text-subtitle3 h-txt-bold stit">PMP영어학원-초등과 중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.</a>
                  <ul class="detail-info">
                    <li>서울 관악구</li>
                    <li>수학 외 4</li>
                    <li>급여 : <span class="h-txt-2">면접 후 결정</span></li>
                  </ul>
                  <div class="btn-star">
                    <input type="checkbox" class="btn-tgl btn-scrap" id="btn-scrap1">
                    <label for="btn-scrap1" onclick="">스크랩</label>
                  </div>
                </div>

                <div class="swiper-slide">
                  <p class="text-subtitle5 btit">피엠피영어2관학원</p>
                  <a href="#" class="text-subtitle3 h-txt-bold stit">PMP영어학원-초등과 중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.</a>
                  <ul class="detail-info">
                    <li>서울 관악구</li>
                    <li>수학 외 4</li>
                    <li>급여 : <span class="h-txt-2">면접 후 결정</span></li>
                  </ul>
                  <div class="btn-star">
                    <input type="checkbox" class="btn-tgl btn-scrap" id="btn-scrap1">
                    <label for="btn-scrap1" onclick="">스크랩</label>
                  </div>
                </div>

                <div class="swiper-slide">
                  <p class="text-subtitle5 btit">피엠피영어2관학원</p>
                  <a href="#" class="text-subtitle3 h-txt-bold stit">PMP영어학원-초등과 중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.</a>
                  <ul class="detail-info">
                    <li>서울 관악구</li>
                    <li>수학 외 4</li>
                    <li>급여 : <span class="h-txt-2">면접 후 결정</span></li>
                  </ul>
                  <div class="btn-star">
                    <input type="checkbox" class="btn-tgl btn-scrap" id="btn-scrap1">
                    <label for="btn-scrap1" onclick="">스크랩</label>
                  </div>
                </div>

                <div class="swiper-slide">
                  <p class="text-subtitle5 btit">피엠피영어2관학원</p>
                  <a href="#" class="text-subtitle3 h-txt-bold stit">PMP영어학원-초등과 중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.</a>
                  <ul class="detail-info">
                    <li>서울 관악구</li>
                    <li>수학 외 4</li>
                    <li>급여 : <span class="h-txt-2">면접 후 결정</span></li>
                  </ul>
                  <div class="btn-star">
                    <input type="checkbox" class="btn-tgl btn-scrap" id="btn-scrap1">
                    <label for="btn-scrap1" onclick="">스크랩</label>
                  </div>
                </div>

                <div class="swiper-slide">
                  <p class="text-subtitle5 btit">피엠피영어2관학원</p>
                  <a href="#" class="text-subtitle3 h-txt-bold stit">PMP영어학원-초등과 중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.</a>
                  <ul class="detail-info">
                    <li>서울 관악구</li>
                    <li>수학 외 4</li>
                    <li>급여 : <span class="h-txt-2">면접 후 결정</span></li>
                  </ul>
                  <div class="btn-star">
                    <input type="checkbox" class="btn-tgl btn-scrap" id="btn-scrap1">
                    <label for="btn-scrap1" onclick="">스크랩</label>
                  </div>
                </div>

                <div class="swiper-slide">
                  <p class="text-subtitle5 btit">피엠피영어2관학원</p>
                  <a href="#" class="text-subtitle3 h-txt-bold stit">PMP영어학원-초등과 중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.중고등 영어선생님 채용합니다.</a>
                  <ul class="detail-info">
                    <li>서울 관악구</li>
                    <li>수학 외 4</li>
                    <li>급여 : <span class="h-txt-2">면접 후 결정</span></li>
                  </ul>
                  <div class="btn-star">
                    <input type="checkbox" class="btn-tgl btn-scrap" id="btn-scrap1">
                    <label for="btn-scrap1" onclick="">스크랩</label>
                  </div>
                </div>

              </div>
              <!-- <div class="swiper-pagination"></div> -->
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        
        

          <!-- // -->
          </div>
        </div>

        <div class="pop-footer">
          
        </div>

        <button type="button" class="close" title="팝업 닫기">
          <img src="../../../images/close_btn.svg" alt="팝업 닫기">
        </button>
      </div>

    </div>

    <div class="lottie-bg"></div>
  </div>

  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3.15,
      spaceBetween: 10,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>

</body>

</html>
