<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>(공통)입사지원팝업#4</title>
  <link rel="stylesheet" href="../../../css/font.css">
  <link rel="stylesheet" href="../../../css/common.css">
  <link rel="stylesheet" href="../../../css/styleGuide.css">
  <link rel="stylesheet" href="../../../css/mypage.css">
  <link rel="stylesheet" href="../../../css/layout.css">
  <link rel="stylesheet" href="../../../css/popup.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <div id="wrap" class="wrap">

    <div class="h-popup-wrap">
      <div class="h-popup popup-03 ui-draggable" style="width: 620px; height: fit-content; overflow-y: auto;">
        <div class="pop-header">
          <p class="pop-title text-h2">입사지원</p>
          <ul class="academy-list result">
            <li>
              <p class="subTitle01 h-txt-3">서울아카데미 수학학원</p>
              <p class="subTitle02 h-txt-1 h-tit-18 h-txt-bold">훈장마을 영어, 국어, 사회, 음악 강사 상반기 공개채용</p>
            </li>

            <li>
              <p class="subTitle01 h-txt-3">서울아카데미 수학학원</p>
              <p class="subTitle02 h-txt-1 h-tit-18 h-txt-bold">훈장마을 영어, 국어, 사회, 음악 강사 상반기 공개채용</p>
            </li>

            <li>
              <p class="subTitle01 h-txt-3">서울아카데미 수학학원</p>
              <p class="subTitle02 h-txt-1 h-tit-18 h-txt-bold">훈장마을 영어, 국어, 사회, 음악 강사 상반기 공개채용</p>
            </li>
          </ul>
        </div>

        <div class="pop-body">
          <div class="pop-container">
            <div class="img-box h-txt-c mt40">
              <img src="../../../images/img_resume_letter.png" alt="" style="height:53px;">
            </div>
            <p class="h-txt-c h-txt-pit text-h4 mt10 h-txt-bold">입사지원(<span class="h-txt-orange">30</span>건)이 완료되었습니다.</p>
            <p class="h-txt-c h-txt-3 text-subtitle5 mt5">채용담당자님이 이력서를 열람하면 알림 메일이 전송됩니다.</p>
          
            <div class="flex flex-set mt15 mb30">
              <a href="javascript:void(0);" class="h-button-s h-txt-light">입사지원 관리 보러가기</a>
              <a href="javascript:void(0);" class="h-button-s h-button-grey1 h-txt-light">다른 채용공고 보러가기</a>
            </div>

          </div>
        </div>

        <button type="button" class="close" title="팝업 닫기">
          <img src="../../../images/close_btn.svg" alt="팝업 닫기">
        </button>
      </div>

    </div>

    <div class="lottie-bg"></div>
  </div>


</body>

</html>
