<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>(공통)입사지원팝업#5</title>
  <link rel="stylesheet" href="../../../css/font.css">
  <link rel="stylesheet" href="../../../css/common.css">
  <link rel="stylesheet" href="../../../css/styleGuide.css">
  <link rel="stylesheet" href="../../../css/mypage.css">
  <link rel="stylesheet" href="../../../css/layout.css">
  <link rel="stylesheet" href="../../../css/popup.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <div id="wrap" class="wrap">

    <div class="h-popup-wrap">
      <div class="h-popup popup-03 ui-draggable" style="width: 620px; height: fit-content; overflow-y: auto;">
        <div class="pop-header">
          <p class="pop-title text-h2">입사지원</p>
          <p class="subTitle01 h-txt-3">서울아카데미 수학학원</p>
          <p class="subTitle02 h-txt-1 h-tit-18 h-txt-bold">훈장마을 영어, 국어, 사회, 음악 강사 상반기 공개채용</p>
          <select name="" id="" class="wd100 mt15">
            <option value="" disabled="" selected="">모집과목 선택</option>
            <option value="">1</option>
            <option value="">2</option>
            <option value="">3</option>
          </select>
        </div>

        <div class="pop-body">
          <div class="pop-container">

            <!-- 지원이력서 없는 경우-->
            <div class="resume-top-tit flex flex-between flex-center">
              <p class="text-subtitle1 h-txt-bold">지원 이력서</p>
              <!-- <button class="text-subtitle4 pop-arrow-btn">총 <span class="h-txt-pit h-txt-bold">0</span>개의 이력서</button> -->
            </div>

            <div class="basic-serchbox text-subtitle4 h-txt-c">
              <p class="mb10">작성된 이력서가 없습니다. 이력서 등록 후 입사지원해 주세요.</p>
              <a href="javascript:void(0);" class="h-button-xms">이력서 작성하기</a>
            </div>
            <!-- // -->

            <!-- 지원이력서 있는 경우 -->
            <div class="resume-top-tit flex flex-between flex-center">
              <p class="text-subtitle1 h-txt-bold">지원 이력서</p>
              <div class="resume-box">
                <input type="checkbox" id="resume-box">
                <label for="resume-box">총 <span class="h-txt-pit h-txt-bold">3</span>개의 이력서</label>
                <!-- 리스트 -->
                <div class="resume-list-item">
                  <ul>
                    <li>
                      <div class="h-checkbox h-radio-03">
                        <input type="radio" name="hcheck03" id="hcheck03_1" checked>
                        <label for="hcheck03_1"></label>
                      </div>
                      <div class="basic-serchbox">
                        <p class="text-subtitle1 h-txt-bold btit">인내와 성실을 무기로 장착한 이세상 단 하나뿐인 웹기획자 점점 더 길어집니다 점점 더 길어집니다 점점 더 길어집니다</p>
                        <span class="blt-basic-txt">링크</span>
                        <p class="text-subtitle6 flex flex-center">
                          <span class="h-txt-3 mr5">수정일 : </span>2022.05.12
                          <a href="#" class="h-button-txt h-button-nobg h-button-underline resume-qlink">이력서 보기</a>
                        </p>
                      </div>
                    </li>

                    <li>
                      <div class="h-checkbox h-radio-03">
                        <input type="radio" name="hcheck03" id="hcheck03_2">
                        <label for="hcheck03_2"></label>
                      </div>
                      <div class="basic-serchbox">
                        <p class="text-subtitle1 h-txt-bold btit">인내와 성실을 무기로 장착한 이세상 단 하나뿐인 웹기획자</p>
                        <span class="blt-basic-txt">파일</span>
                        <p class="text-subtitle6 flex flex-center">
                          <span class="h-txt-3 mr5">수정일 : </span>2022.05.12
                          <a href="#" class="h-button-txt h-button-nobg h-button-underline resume-qlink">이력서 보기</a>
                        </p>
                      </div>
                    </li>

                    <li>
                      <div class="h-checkbox h-radio-03">
                        <input type="radio" name="hcheck03" id="hcheck03_3">
                        <label for="hcheck03_3"></label>
                      </div>
                      <div class="basic-serchbox">
                        <p class="text-subtitle1 h-txt-bold btit">인내와 성실을 무기로 장착한 이세상 단 하나뿐인 웹기획자</p>
                        <p class="text-subtitle6 flex flex-center">
                          <span class="h-txt-3 mr5">수정일 : </span>2022.05.12
                          <a href="#" class="h-button-txt h-button-nobg h-button-underline resume-qlink">이력서 보기</a>
                        </p>
                      </div>
                    </li>

                    <li>
                      <div class="h-checkbox h-radio-03">
                        <input type="radio" name="hcheck03" id="hcheck03_4">
                        <label for="hcheck03_4"></label>
                      </div>
                      <div class="basic-serchbox">
                        <p class="text-subtitle1 h-txt-bold btit">인내와 성실을 무기로 장착한 이세상 단 하나뿐인 웹기획자</p>
                        <p class="text-subtitle6 flex flex-center">
                          <span class="h-txt-3 mr5">수정일 : </span>2022.05.12
                          <a href="#" class="h-button-txt h-button-nobg h-button-underline resume-qlink">이력서 보기</a>
                        </p>
                      </div>
                    </li>

                  </ul>
                </div>
              </div>
            </div>
            <!-- // -->


            <!-- 자사 이력서 없을 경우-->
            <div class="resume-top-tit flex flex-between flex-center">
              <p class="text-subtitle1 h-txt-bold">자사 이력서</p>
              <div class="resume-top-btn">
                <a href="javascript:void(0);" class="h-button-xms h-button-cyan h-button-download m0">자사양식 다운받기</a>
                <a href="#" class="h-button-xms m0">양식첨부</a>
              </div>
            </div>

            <div class="basic-serchbox text-subtitle4 h-txt-c">
              <p>작성하신 자사 이력서를 첨부 후 지원해 주세요.</p>
            </div>
            <!-- // -->

            <!-- 연락처 수정할 경우 -->
            <div class="resume-top-tit flex flex-between flex-center">
              <p class="text-subtitle1 h-txt-bold">연락처</p>
              <div class="resume-top-btn">
                <a href="javascript:void(0);" class="h-button-xms h-button-cyan m0">수정 완료</a>
              </div>
            </div>

            <div class="basic-serchbox">
              <ul class="user-info flex flex-between flex-center">
                <li class="phone-number">
                  <label for="" class="mr10">휴대폰</label>
                  <input type="text" placeholder="연락처">
                </li>
                <li class="email">
                  <label for="" class="mr10">이메일</label>
                  <input type="text" placeholder="이메일">
                </li>
              </ul>
            </div>
            <!-- // -->

            <!-- 첨부파일 없을 경우-->
            <div class="resume-top-tit flex flex-between flex-center">
              <p class="text-subtitle1 h-txt-bold">첨부 파일</p>
              <div class="resume-top-btn">
                <a href="#" class="h-button-xms m0">파일추가</a>
              </div>
            </div>

            <div class="basic-serchbox text-subtitle4 h-txt-c">
              <p>
                파일추가 버튼 클릭 시 파일 브라우저가 실행됩니다.
                <br><span class="h-txt-3">(첨부파일 5개, 파일당 5MB 이하만 첨부 가능)</span>
              </p>
            </div>

            <ul class="text-subtitle5 h-txt-3 mt15">
              <li>파일형식 : <span class="h-txt-2">ppt, pptx, xls, xlsx, doc, docx, pdf, hwp, jpg, png</span></li>
              <li>첨부파일 5개, 파일당 5MB 이하만 첨부 가능</li>
            </ul>
            <!-- // -->

            <div class="flex flex-set mt30">
              <a href="#" class="h-button-l h-button-orange">입사지원 하기</a>
            </div>

          </div>
        </div>

        <button type="button" class="close" title="팝업 닫기">
          <img src="../../../images/close_btn.svg" alt="팝업 닫기">
        </button>
      </div>

    </div>

    <div class="lottie-bg"></div>
  </div>


</body>

</html>
