
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>이력서 매칭정보</title>
  <link rel="stylesheet" href="../../../css/font.css">
  <link rel="stylesheet" href="../../../css/common.css">
  <link rel="stylesheet" href="../../../css/styleGuide.css">
  <link rel="stylesheet" href="../../../css/academy-service.css">
  <link rel="stylesheet" href="../../../css/layout.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>

  <div class="hunjang-wrap">
    <!-- header -->
    <header>
      <div class="header-inner">
        <ul class="myicon-wrap">
          <li><a href="#"><img src="../../../images/icon_home.png" alt=""></a></li>
          <li><a href="#"><img src="../../../images/icon_star.png" alt=""></a></li>
          <li><a href="#"><img src="../../../images/icon_heart.png" alt=""></a></li>
        </ul>
        <div class="mypage-dropdown">
          <input type="checkbox" id="dropdown">
          <label for="dropdown">홍길동님</label>
          <!-- 토글 -->
          <div class="dropdown">
            <ul>
              <li>
                <a href="#">이력서 등록</a>
              </li>
              <li>
                <a href="#">이력서 관리</a>
              </li>
              <li>
                <a href="#">지원 현황</a>
              </li>
              <li>
                <a href="#">메일 수신설정</a>
              </li>
              <li>
                <a href="#">비밀번호 변경</a>
              </li>
              <li>
                <a href="#">개인정보 수정</a>
              </li>
              <li>
                <a href="#">로그인 관리</a>
              </li>
            </ul>
            <button class="btn-log">로그아웃</button>
          </div>
          <!-- // -->
        </div>

      </div>
    </header>
    <!-- // -->

    <!-- aside -->
    <aside>
      <div class="top_logo">
        <a href="#"><img src="../../../images/top_logo.png" alt=""></a>
      </div>
      <ul>
        <li><a href="#">강사서비스 홈</a></li>
        <li><a href="#">이력서 등록</a></li>
        <li class="active"><a href="#">이력서 관리</a></li>
        <li><a href="#">지원현황</a></li>
        <li><a href="#">취업활동증명서</a></li>
        <li><a href="#">추천 채용정보</a></li>
        <li><a href="#">이력서 매칭 정보</a></li>
        <li><a href="#">스크랩 공고</a></li>
        <li><a href="#">관심학원</a></li>
        <li><a href="#">내 이력서 열람학원</a></li>
        <li><a href="#">연락처 공개요청 학원</a></li>
        <li><a href="#">파일관리</a></li>
        <li><a href="#">로그인 관리</a></li>
        <li><a href="#">알림 수신 설정</a></li>

      </ul>
    </aside>
    <!-- // -->

    <!-- container -->
    <div class="container">

      <!-- 컨텐츠 -->
      <div class="content">

        <!-- location -->
        <ul class="location">
          <li class="material-icons">
            <img src="../../../images/icon_house_black.png" style="width:14px; height:15px;">
          </li>
          <li class="material-icons">강사 서비스</li>
          <li class="material-icons active">이력서 매칭 채용정보</li>
        </ul>

        <!-- 타이틀 -->
        <div class="my-txtbox">
          <strong class="text-h1">이력서 매칭 채용정보</strong>
          <ul class="text-subtitle4">
            <li>작성된 기본이력서를 기준으로 합격확률이 높은 채용공고를 추천해 드립니다. </li>
            <li>이력서가 등록되지 않으면 매칭 채용정보가 제공되지 않습니다. </li>
            <li>이력서가 2개 이상인 경우, 기본이력서를 기준으로 매칭되며 기본이력서가 변경되면 새로운 매칭 채용정보가 제공됩니다.</li>
          </ul>
        </div>



        <!-- 이력서 공개 상태 일때 -->
        <div class="my-subtxtbox">
          <div class="resume-form resume-match">
            <div class="btnboxR">
                <span href="#" class="h-button-xxs h-button-blue h-button-radius i-block">공개</span>
                <!-- <span href="#" class="h-button-xxs h-button-blue h-button-radius i-block">연락처 공개</span> -->
                <!-- <span href="#" class="h-button-xxs h-button-grey1 h-button-radius i-block">비공개</span> -->
            </div>
            <p class="date">
              <span class="point">수정일 : </span> 2022.05.12
              <a href="#" class="h-button-txt h-button-nobg h-button-refresh h-button-xs"><i class="fa fa-refresh" aria-hidden="true"></i><span>오늘 날짜로 업데이트</span></a>
            </p>
            
            <div style="display:none;">토글</div>
            <div class="title reseme-detail">
              <strong class="text-h4">인내와 성실을 무기로 장착한 이세상 단 하나뿐인 웹기획자~!</strong>
              <!-- <span class="blt-basic-txt">링크</span> -->
              <button type="button" class="my-resume-listBtn on"></button> <!-- 누르기전에는 on 클래스가 없음 ! 누르면 on 클래스 추가 ! -->
              <!-- 화살표 버튼 클릭하면 보여지는 리스트 -->
              <div class="my-resume-list">
                <ul>
                  <li>
                    <a href="#" class="rsmTit">맡은 업무에 항상 최선을 다하는 강사 입니다.</a>
                    <span class="h-txt-3">(최근 수정일:<span class="h-txt-2">2022.05.12</span>)</span>
                  </li>
                  <li>
                    <a href="#" class="rsmTit">꼼꼼한 업무처리 원생들과 소통을 중요시하는 강사 입니다.</a>
                    <span class="h-txt-3">(최근 수정일:<span class="h-txt-2">2022.05.12</span>)</span>
                  </li>
                  <li>
                    <a href="#" class="rsmTit">밝은 미소와 긍정적인 에너지로 강의합니다.</a>
                    <span class="h-txt-3">(최근 수정일:<span class="h-txt-2">2022.05.12</span>)</span>
                  </li>
                  <li>
                    <a href="#" class="rsmTit">우리 학원의 원생들이 최고가 될 수 있도록 철저히 준비하고, 노력하고, 최선을 다해 훌륭한 사람이 될 수 있도록 노력하는 홍길동입니다.</a>
                    <span class="h-txt-3">(최근 수정일:<span class="h-txt-2">2022.05.12</span>)</span>
                  </li>
                  <li>
                    <a href="#" class="rsmTit">우리 학원의 원생들이 최고가 될 수 있도록 철저히 준비하고, 노력하고, 최선을 다해 훌륭한 사람이 될 수 있도록 노력하는 홍길동입니다.</a>
                    <span class="h-txt-3">(최근 수정일:<span class="h-txt-2">2022.05.12</span>)</span>
                  </li>
                </ul>
              </div>
            </div>
            <ul class="resume-list wd70">
              <li><span>경력 : </span>9년 11개월</li>
              <li><span>과목 : </span>영어, 기타 외국어</li>
              <li><span>희망급여 : </span>월급, 200만원~300만원</li>
              <li><span>희망근무지 : </span>서울 > 강남구, 관악구 </li>
            </ul>
            <div class="btnboxR">
                <a href="#" class="h-button-s h-button-cyan h-button-radius i-block">
                  <img src="../../../images/editIcon.svg">
                  이력서 수정
                </a>
            </div>
          </div>
        </div>




        <!-- 상세페이지에 있는 부분-->
        <div class="my-subtxtbox">
          <div class="resume-form resume-match-detail">
            <div><span class="h-txt-bold h-txt-pit">홍길동</span> 강사님, 지금 이력서를 등록하시면 <span class="h-txt-medium h-txt-teal">훈장마을</span>에 지원하실 수 있는 매칭정보가 제공됩니다.</div>
            <a href="#" class="h-button-s h-button-teal i-block">이력서 등록하기</a>
          </div>
        </div>




        <br><br>

        <!-- 등록된 이력서가 있는 경우 결과 -->
        <div class="my-resume-matching">
            <div class="topBox">
                <p class="count-tit text-subtitle2">이력서 매칭 채용정보 - <span class="sum">총 30건</span></p>
                <div class="btnboxR">
                    <a href="#" class="h-button-ml">선택한 공고 한번에 지원하기</a>
                    <select>
                      <option>20개씩 보기</option>
                    </select>
                </div>
            </div>

            <table class="h-tbl-basic-1 check-use">
                <thead>
                    <tr>
                        <th>
                            <div class="h-checkbox checkbox01">
                                <input type="checkbox" name="checkForm" id="check_all">
                                <label for="check_all"></label>
                            </div>
                        </th>
                        <th>근무지</th>
                        <th>학원명 / 공고제목 / 과목</th>
                        <th style="width:135px;">급여</th>
                        <th style="width:100px;">지원자격</th>
                        <th style="width:100px;">마감일 / 등록일</th>
                        <th style="width:120px;">접수방법</th>
                    </tr>
                </thead>
                <tbody class="text-subtitle4">
                    <tr>
                        <td>
                            <div class="h-checkbox checkbox01">
                                <input type="checkbox" name="checkForm" id="sel_01">
                                <label for="sel_01"></label>
                            </div>
                        </td>
                        <td>
                            <span class="h-txt-2 text-subtitle5">서울 강남구, 경기도 오산시 외1</span>
                        </td>
                        <td class="txt-l">
                          <div class="h-job-info">
                              <div class="academy-wrap">
                                  <p class="academy">
                                      <span class="txt-ellipsis text-subtitle2">서울아카데미 수학학원</span>

                                      <!-- 버튼 좋아요 -->
                                      <input type="checkbox" class="btn-tgl btn-like" id="btn-like1">
                                      <label for="btn-like1" onclick=""></label>
                                  </p>
                              </div>

                              <div class="academy-wrap">
                                  <p class="academy mt3-mb6">
                                      <a href="#" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">강동구 서울아카데미에서 수학 선생님을 모십니다.</a>

                                      <!-- 버튼 스크랩 -->
                                      <input type="checkbox" class="btn-tgl btn-scrap" id="btn-scrap1">
                                      <label for="btn-scrap1" onclick="">스크랩</label>
                                  </p>
                              </div>

                              <span class="text-subtitle5">과목 : <em class="h-txt-2">수학</em></span>
                          </div>
                        </td>
                        <td>
                          <p class="td-nomarl">월급</p>
                          <p class="td-bold">200만원~300만원</p>
                        </td>
                        <td>
                          <p class="td-bold">경력무관</p>
                          <p class="td-nomarl">대학교(4년)</p>
                        </td>
                        <td>
                          <p class="td-bold">채용시 마감</p>
                          <p class="td-nomarl">11.12 등록</p>
                        </td>
                        <td>
                            <a href="#" class="h-button-m h-button-teal">즉시지원</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="h-checkbox checkbox01">
                                <input type="checkbox" name="checkForm" id="sel_02">
                                <label for="sel_02"></label>
                            </div>
                        </td>
                        <td>
                            <span class="h-txt-2 text-subtitle5">서울 강남구, 경기도 오산시 외1</span>
                        </td>
                        <td class="txt-l">
                            <div class="h-job-info">
                                <div class="academy-wrap">
                                    <p class="academy">
                                        <span class="txt-ellipsis text-subtitle2">서울아카데미 수학학원 서울아카데미 수학학원 서울아카데미 수학학원 서울아카데미 수학학원 서울아카데미 수학학원</span>

                                        <input type="checkbox" class="btn-tgl btn-like" id="btn-like2">
                                        <label for="btn-like2" onclick=""></label>
                                    </p>
                                </div>

                                <div class="academy-wrap">
                                    <p class="academy mt3-mb6">
                                        <a href="#" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">강동구 서울아카데미에서 수학 선생님을 모십니다. 서울아카데미 수학학원 서울아카데미 수학학원</a>

                                        <input type="checkbox" class="btn-tgl btn-scrap" id="btn-scrap2">
                                        <label for="btn-scrap2" onclick="">스크랩</label>
                                    </p>
                                </div>

                                <span class="text-subtitle5">과목 : <em class="h-txt-2">수학</em></span>
                            </div>
                        </td>
                        <td>
                          <p class="td-nomarl">월급</p>
                          <p class="td-bold">200만원~300만원</p>
                        </td>
                        <td>
                          <p class="td-bold">경력무관</p>
                          <p class="td-nomarl">대학교(4년)</p>
                        </td>
                        <td>
                          <p class="td-bold">채용시 마감</p>
                          <p class="td-nomarl">11.12 등록</p>
                        </td>
                        <td>
                            <a href="#" class="h-button-m h-button-teal">즉시지원</a>
                        </td>
                    </tr>

                    <tr>
                      <td colspan="7" class="tblsrch-result-none no-data">매칭 채용정보가 없습니다. 이력서 내용을 수정해 주세요.</td>
                    </tr>

                    
                </tbody>
            </table>

        </div>



        


      </div>
      <!-- // -->

      <footer>
        <ul class="quick-menu">
          <li><a href="#">회사소개</a></li>
          <li><a href="#">이용약관</a></li>
          <li><a href="#">개인정보취급방침</a></li>
          <li><a href="#">이메일 무단 수집거부</a></li>
          <li><a href="#">제휴문의</a></li>
          <li><a href="#">고객센터</a></li>
        </ul>
        <ul class="office-info">
          <li><span class="tit">훈장마을 고객센터</span> : 02-858-0429 (평일 09:00~18:00, 주말.공휴일 휴무 / 점심시간 12:30~13:30)</li>
          <li><span class="tit">이메일</span> : hunjang@daekyo.co.kr</li>
          <li><span class="tit">Fax</span> : 02-858-6956</li>
        </ul>
        <p class="copyr">© EDUVATION INC.</p>
      </footer>

    </div>
    <!-- // -->



  </div>

</body>

</html>
