<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>추천 채용정보 설정</title>
  <link rel="stylesheet" href="../../../css/font.css">
  <link rel="stylesheet" href="../../../css/common.css">
  <link rel="stylesheet" href="../../../css/styleGuide.css">
  <link rel="stylesheet" href="../../../css/academy-service.css">
  <link rel="stylesheet" href="../../../css/layout.css">
  <link rel="stylesheet" href="../../../css/popup.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <div id="wrap" class="wrap">

    <div class="h-popup-wrap">
      <div class="h-popup popup-01 ui-draggable" style="width: 940px; overflow-y: auto;">
        <div class="pop-header ui-draggable-handle" style="cursor: move;">
          <p class="pop-title text-h4">추천 채용정보 설정</p>
        </div>

        <div class="pop-body">
          <div class="pop-container" style="overflow: hidden!important;">

            <div class="basic-serchbox">

              <div class="srch-detail">
                <div class="line-box">
                  <span class="ph-tit">근무지역</span>
                  <div class="depth-box depth-calc">
                    <div class="depth-col">
                      <span class="depth-tit">서울<button class="clear"></button></span>
                      <ul class="depth1">
                        <li>강동구<button class="clear"></button></li>
                        <li>강북구<button class="clear"></button></li>
                        <li>구로구<button class="clear"></button></li>
                      </ul>
                      <a href="#" class="h-button-xms h-txt-light">선택하기</a>
                    </div>

                    <div class="depth-col">
                      <span class="depth-tit">세종<button class="clear"></button></span>
                      <ul class="depth1">
                        <li>북구<button class="clear"></button></li>
                        <li>서구<button class="clear"></button></li>
                      </ul>
                    </div>

                  </div>
                </div>

                 <!-- 근무지역 선택 클릭이벤트처리 -->
                 <div class="line-box active" style="display:none;">
                  <div class="commonSrchBox_dpt">
                    <div class="srchBoxWrap srchBox_subject">
                      <div class="subjectList">

                        <!-- 한줄일경우 col2 클래스 삭제 -->
                        <ul class="subject_dpt1 col2">
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm2" id="check2_1" checked>
                              <label for="check2_1">
                                서울
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm2" id="check2_2">
                              <label for="check2_2">
                                경기
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm2" id="check2_3">
                              <label for="check2_3">
                                인천
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm2" id="check2_4">
                              <label for="check2_4">
                                대전
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm2" id="check2_5">
                              <label for="check2_5">
                                세종
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm2" id="check2_5">
                              <label for="check2_5">
                                충남
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm2" id="check2_5">
                              <label for="check2_5">
                                충북
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm2" id="check2_5">
                              <label for="check2_5">
                                광주
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm2" id="check2_5">
                              <label for="check2_5">
                                전남
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm2" id="check2_5">
                              <label for="check2_5">
                                전북
                              </label>
                            </div>
                          </li>

                        </ul>

                        <!-- 열개수에 따라서 wd-calc숫자 변경 -->
                        <!-- 예시 <ul class="subject_dpt2 wd-calc3"></ul> -->
                        <ul class="subject_dpt2 wd-calc3">
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm3" id="check3_1">
                              <label for="check1_1">
                                강남구
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm3" id="check3_2">
                              <label for="check3_2">
                                강동구
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm3" id="check3_3">
                              <label for="check3_3">
                                강북구
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm3" id="check3_4">
                              <label for="check3_4">
                                관악구
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm3" id="check3_4">
                              <label for="check3_4">
                                광진구
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm3" id="check3_4">
                              <label for="check3_4">
                                구로구
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm3" id="check3_4">
                              <label for="check3_4">
                                노원구
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm3" id="check3_4">
                              <label for="check3_4">
                                도봉구
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm3" id="check3_4">
                              <label for="check3_4">
                                동대문구
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm3" id="check3_4">
                              <label for="check3_4">
                                마포구
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm3" id="check3_4">
                              <label for="check3_4">
                                서대문구
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm3" id="check3_4">
                              <label for="check3_4">
                                서초구
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm3" id="check3_4">
                              <label for="check3_4">
                                성북구
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm3" id="check3_4">
                              <label for="check3_4">
                                송파구
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm3" id="check3_4">
                              <label for="check3_4">
                                양천구
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm3" id="check3_4">
                              <label for="check3_4">
                                양천구
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm3" id="check3_4">
                              <label for="check3_4">
                                양천구
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm3" id="check3_4">
                              <label for="check3_4">
                                양천구
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm3" id="check3_4">
                              <label for="check3_4">
                                양천구
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm3" id="check3_4">
                              <label for="check3_4">
                                양천구
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm3" id="check3_4">
                              <label for="check3_4">
                                양천구
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm3" id="check3_4">
                              <label for="check3_4">
                                양천구
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm3" id="check3_4">
                              <label for="check3_4">
                                양천구
                              </label>
                            </div>
                          </li>

                        </ul>
                      </div>
                      <div class="button-group flex flex-between flex-center">
                        <p class="guide-txt">※ 근무지역은 최대 5개까지 선택이 가능합니다.</p>
                        <a href="javascript:void(0);" class="h-button-m h-button-grey1 rf" style="min-width:70px;">닫기</a>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- // -->

                <div class="line-box">
                  <span class="ph-tit">과목(직무)</span>
                  <div class="depth-box depth-calc">
                    <div class="depth-col">
                      <span class="depth-tit">입시/고시<button class="clear"></button></span>
                      <ul class="depth1">
                        <li>과학계열<button class="clear"></button></li>
                        <li>지구과학<button class="clear"></button></li>
                        <li>지구과학<button class="clear"></button></li>
                        <li>지구과학<button class="clear"></button></li>
                        <li>지구과학<button class="clear"></button></li>
                        <li>지구과학<button class="clear"></button></li>
                        <li>지구과학<button class="clear"></button></li>
                        <li>지구과학<button class="clear"></button></li>
                        <li>지구과학<button class="clear"></button></li>
                        <li>지구과학<button class="clear"></button></li>
                        <li>지구과학<button class="clear"></button></li>
                        <li>지구과학<button class="clear"></button></li>
                        <li>지구과학<button class="clear"></button></li>
                      </ul>
                      <a href="#" class="h-button-xms h-txt-light">선택하기</a>
                    </div>
                  </div>
                </div>

                <!-- 과목직무 선택 클릭이벤트처리 -->
                <div class="line-box active" style="display:block;">
                  <div class="commonSrchBox_dpt">
                    <div class="srchBoxWrap srchBox_subject">
                      <div class="subjectList">

                        <!-- 한줄일경우 col2 클래스 삭제 -->
                        <ul class="subject_dpt1">
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm2" id="check2_1" checked>
                              <label for="check2_1">
                                입시/고시
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm2" id="check2_2">
                              <label for="check2_2">
                                보습/속셈
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm2" id="check2_3">
                              <label for="check2_3">
                                외국어 (생활/비즈니스 영어)
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm2" id="check2_4">
                              <label for="check2_4">
                                전문/자격증
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm2" id="check2_5">
                              <label for="check2_5">
                                IT
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm2" id="check2_5">
                              <label for="check2_5">
                                교사
                              </label>
                            </div>
                          </li>

                        </ul>

                        <!-- 열개수에 따라서 wd-calc숫자 변경 -->
                        <!-- 예시 <ul class="subject_dpt2 wd-calc3"></ul> -->
                        <ul class="subject_dpt2 wd-calc3">
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm3" id="check3_1">
                              <label for="check1_1">
                                국어
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm3" id="check3_2">
                              <label for="check3_2">
                                영어
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm3" id="check3_3">
                              <label for="check3_3">
                                수학
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm3" id="check3_4">
                              <label for="check3_4">
                                과학계열
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm3" id="check3_4">
                              <label for="check3_4">
                                물리
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm3" id="check3_4">
                              <label for="check3_4">
                                화학
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm3" id="check3_4">
                              <label for="check3_4">
                                생물
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm3" id="check3_4">
                              <label for="check3_4">
                                지구과학
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm3" id="check3_4">
                              <label for="check3_4">
                                산업공학
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm3" id="check3_4">
                              <label for="check3_4">
                                기계/자동차/조선공학
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm3" id="check3_4">
                              <label for="check3_4">
                                섬유공학
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm3" id="check3_4">
                              <label for="check3_4">
                                신소재/재료공학
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm3" id="check3_4">
                              <label for="check3_4">
                                우주/항공공학
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm3" id="check3_4">
                              <label for="check3_4">
                                식품/유전/바이오
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="h-checkbox checkbox04">
                              <input type="checkbox" name="checkForm3" id="check3_4">
                              <label for="check3_4">
                                공학계열
                              </label>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div class="button-group flex flex-between flex-center">
                        <p class="guide-txt">※ 근무지역은 최대 5개까지 선택이 가능합니다.</p>
                        <a href="javascript:void(0);" class="h-button-m h-button-grey1 rf" style="min-width:70px;">닫기</a>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- // -->

               
              </div>

              <div class="condition-box">

                <!-- 학력사항 -->
                <div class="col flex flex-between">
                  <span class="text-subtitle4 ml20 h-txt-3">학력사항</span>
                  <ul class="condition-list">
                    <li class="h-checkbox checkbox01">
                      <input type="checkbox" name="checkForm" id="check01" checked="">
                      <label for="check01">전체</label>
                    </li>
                    <li class="h-checkbox checkbox01">
                      <input type="checkbox" name="checkForm" id="check01" checked="">
                      <label for="check01">대학(2,3년)</label>
                    </li>
                    <li class="h-checkbox checkbox01">
                      <input type="checkbox" name="checkForm" id="check01" checked="">
                      <label for="check01">대학교(4년)</label>
                    </li>
                    <li class="h-checkbox checkbox01">
                      <input type="checkbox" name="checkForm" id="check01" checked="">
                      <label for="check01">대학원</label>
                    </li>
                  </ul>
                </div>

                <!-- 경력사항 -->
                <div class="col flex flex-between">
                  <span class="text-subtitle4 ml20 h-txt-3">경력사항</span>
                  <ul class="condition-list">
                    <li class="h-checkbox checkbox01">
                      <input type="checkbox" name="checkForm" id="check01" checked="">
                      <label for="check01">신입</label>
                    </li>
                    <li class="h-checkbox checkbox01">
                      <input type="checkbox" name="checkForm" id="check01" checked="">
                      <label for="check01">경력</label>
                    </li>
                    <li class="h-checkbox checkbox01">
                      <input type="checkbox" name="checkForm" id="check01" checked="">
                      <label for="check01">경력무관</label>
                    </li>
                  </ul>
                </div>

                <!-- 급여조건 -->
                <div class="col flex flex-between">
                  <span class="text-subtitle4 ml20 h-txt-3">급여조건</span>
                  <ul class="condition-list">
                    <li class="h-checkbox">
                      <select name="" id="">
                        <option value="" disabled="" selected="">급여선택</option>
                        <option value="">연봉</option>
                        <option value="">월급</option>
                      </select>
                    </li>
                    <li class="h-checkbox checkbox01 m0">
                      <input type="checkbox" name="checkForm" id="check01" checked="">
                      <label for="check01">협의 후 결정</label>
                    </li>
                  </ul>
                </div>

                <!-- 근무형태 -->
                <div class="col flex flex-between">
                  <span class="text-subtitle4 ml20 h-txt-3">근무형태</span>
                  <ul class="condition-list">
                    <li class="h-checkbox checkbox01">
                      <input type="checkbox" name="checkForm" id="check01" checked="">
                      <label for="check01">전임</label>
                    </li>
                    <li class="h-checkbox checkbox01">
                      <input type="checkbox" name="checkForm" id="check01" checked="">
                      <label for="check01">단기</label>
                    </li>
                    <li class="h-checkbox checkbox01">
                      <input type="checkbox" name="checkForm" id="check01" checked="">
                      <label for="check01">파트ㆍ알바</label>
                    </li>
                    <li class="h-checkbox checkbox01">
                      <input type="checkbox" name="checkForm" id="check01" checked="">
                      <label for="check01">무관</label>
                    </li>
                  </ul>
                </div>

                <!-- 강의대상 -->
                <div class="col flex flex-between">
                  <span class="text-subtitle4 ml20 h-txt-3">강의대상</span>
                  <ul class="condition-list">
                    <li class="h-checkbox checkbox01">
                      <input type="checkbox" name="checkForm" id="check01" checked="">
                      <label for="check01">전체</label>
                    </li>
                    <li class="h-checkbox checkbox01">
                      <input type="checkbox" name="checkForm" id="check01" checked="">
                      <label for="check01">유아</label>
                    </li>
                    <li class="h-checkbox checkbox01">
                      <input type="checkbox" name="checkForm" id="check01" checked="">
                      <label for="check01">초등</label>
                    </li>
                    <li class="h-checkbox checkbox01">
                      <input type="checkbox" name="checkForm" id="check01" checked="">
                      <label for="check01">중등</label>
                    </li>
                    <li class="h-checkbox checkbox01">
                      <input type="checkbox" name="checkForm" id="check01" checked="">
                      <label for="check01">고등 (재수생)</label>
                    </li>
                    <li class="h-checkbox checkbox01">
                      <input type="checkbox" name="checkForm" id="check01" checked="">
                      <label for="check01">성인 (일반, 대학생)</label>
                    </li>
                  </ul>
                </div>

              </div>

            </div>

            <!-- 등록 취소 버튼 -->
            <div class="flex flex-set mt20">
              <a href="#" class="h-button-s">저장</a>
              <a href="#" class="h-button-s h-button-grey1">초기화</a>
            </div>

          </div>
        </div>

        <button type="button" class="close" title="팝업 닫기">
          <img src="../../../images/close_btn.svg" alt="팝업 닫기">
        </button>
      </div>

    </div>

    <div class="lottie-bg">
      <div style="width: 100px; height: 100px; overflow: hidden; margin: 0px auto;"></div>
    </div>



</body>

</html>
