<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>인재정보 홈</title>
  <link rel="stylesheet" href="../../css/font.css">
  <link rel="stylesheet" href="../../css/common.css">
  <link rel="stylesheet" href="../../css/styleGuide.css">
  <link rel="stylesheet" href="../../css/mypage.css">
  <link rel="stylesheet" href="../../css/layout.css">

  <link rel="stylesheet" href="../../css/human_srch.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>




<div style="width:1164px; margin:30px auto;">


  <div class="human_mainSrchBox">
    <input type="checkbox" id="srch_region" name="human_srch">
    <label for="srch_region">지역별 인재</label>
  
    <input type="checkbox" id="srch_subject" name="human_srch">
    <label for="srch_subject">과목별 인재</label>
  
    <input type="checkbox" id="srch_detail" name="human_srch">
    <label for="srch_detail">상세조건</label>

    <div class="human_mainSrchBox_dpt2Wrap">

              <!-- 01_지역별인재 -->
              <div class="srchBoxWrap srchBox_region">
                  <ul class="regionList">
                      <li>
                        <div class="h-checkbox checkbox03">
                          <input type="checkbox" name="checkForm1" id="check1_1">
                          <label for="check1_1">
                            서울<span>(8,157)</span>
                          </label>
                        </div>
                      </li>
                      <li>
                        <div class="h-checkbox checkbox03">
                          <input type="checkbox" name="checkForm1" id="check1_2">
                          <label for="check1_2">
                            경기<span>(8,157)</span>
                          </label>
                        </div>
                      </li>
                      <li>
                        <div class="h-checkbox checkbox03">
                          <input type="checkbox" name="checkForm1" id="check1_3">
                          <label for="check1_3">
                            인천<span>(8,157)</span>
                          </label>
                        </div>
                      </li>
                      <li>
                        <div class="h-checkbox checkbox03">
                          <input type="checkbox" name="checkForm1" id="check1_4">
                          <label for="check1_4">
                            부산<span>(8,157)</span>
                          </label>
                        </div>
                      </li>
                      <li>
                        <div class="h-checkbox checkbox03">
                          <input type="checkbox" name="checkForm1" id="check1_5">
                          <label for="check1_5">
                            대구<span>(8,157)</span>
                          </label>
                        </div>
                      </li>
                      <li>
                        <div class="h-checkbox checkbox03">
                          <input type="checkbox" name="checkForm1" id="check1_6">
                          <label for="check1_6">
                            광주<span>(8,157)</span>
                          </label>
                        </div>
                      </li>
                      <li>
                        <div class="h-checkbox checkbox03">
                          <input type="checkbox" name="checkForm1" id="check1_7">
                          <label for="check1_7">
                            대전<span>(8,157)</span>
                          </label>
                        </div>
                      </li>
                      <li>
                        <div class="h-checkbox checkbox03">
                          <input type="checkbox" name="checkForm1" id="check1_8">
                          <label for="check1_8">
                            서울<span>(8,157)</span>
                          </label>
                        </div>
                      </li>
                      <li>
                        <div class="h-checkbox checkbox03">
                          <input type="checkbox" name="checkForm1" id="check1_9">
                          <label for="check1_9">
                            경기<span>(8,157)</span>
                          </label>
                        </div>
                      </li>
                      <li>
                        <div class="h-checkbox checkbox03">
                          <input type="checkbox" name="checkForm1" id="check1_10">
                          <label for="check1_10">
                            인천<span>(8,157)</span>
                          </label>
                        </div>
                      </li>
                      <li>
                        <div class="h-checkbox checkbox03">
                          <input type="checkbox" name="checkForm1" id="check1_11">
                          <label for="check1_11">
                            부산<span>(8,157)</span>
                          </label>
                        </div>
                      </li>
                      <li>
                        <div class="h-checkbox checkbox03">
                          <input type="checkbox" name="checkForm1" id="check1_12">
                          <label for="check1_12">
                            대구<span>(8,157)</span>
                          </label>
                        </div>
                      </li>
                      <li>
                        <div class="h-checkbox checkbox03">
                          <input type="checkbox" name="checkForm1" id="check1_13">
                          <label for="check1_13">
                            광주<span>(8,157)</span>
                          </label>
                        </div>
                      </li>
                      <li>
                        <div class="h-checkbox checkbox03">
                          <input type="checkbox" name="checkForm1" id="check1_14">
                          <label for="check1_14">
                            대전<span>(8,157)</span>
                          </label>
                        </div>
                      </li>
                      <li>
                        <div class="h-checkbox checkbox03">
                          <input type="checkbox" name="checkForm1" id="check1_15">
                          <label for="check1_15">
                            서울<span>(8,157)</span>
                          </label>
                        </div>
                      </li>
                      <li>
                        <div class="h-checkbox checkbox03">
                          <input type="checkbox" name="checkForm1" id="check1_16">
                          <label for="check1_16">
                            경기<span>(8,157)</span>
                          </label>
                        </div>
                      </li>
                      <li>
                        <div class="h-checkbox checkbox03">
                          <input type="checkbox" name="checkForm1" id="check1_17">
                          <label for="check1_17">
                            인천<span>(8,157)</span>
                          </label>
                        </div>
                      </li>
                      <li>
                        <div class="h-checkbox checkbox03">
                          <input type="checkbox" name="checkForm1" id="check1_18">
                          <label for="check1_18">
                            부산<span>(8,157)</span>
                          </label>
                        </div>
                      </li>
                  </ul>
                  <div class="srchSetBox">
                    <span class="guideTip">※ 지역별 인재 선택은 최대 5개까지 가능합니다.</span>
                    <button type="button" class="h-button-txt h-button-nobg h-button-refresh h-button-xs"><i class="fa fa-refresh" aria-hidden="true"></i><span>지역 초기화</span></button>
                  </div>
              </div>

              <!-- 02_과목별인재 -->
              <div class="srchBoxWrap srchBox_subject">
                <div class="subjectList">
                  <ul class="subject_dpt1">
                    <li>
                      <div class="h-checkbox checkbox03">
                        <input type="checkbox" name="checkForm2" id="check2_1">
                        <label for="check2_1">
                          보습/속셈<span>(8,157)</span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="h-checkbox checkbox03">
                        <input type="checkbox" name="checkForm2" id="check2_2">
                        <label for="check2_2">
                          입시/고시<span>(8,157)</span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="h-checkbox checkbox03">
                        <input type="checkbox" name="checkForm2" id="check2_3">
                        <label for="check2_3">
                          외국어<span>(8,157)</span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="h-checkbox checkbox03">
                        <input type="checkbox" name="checkForm2" id="check2_4">
                        <label for="check2_4">
                          외국어 공인시험<span>(8,157)</span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="h-checkbox checkbox03">
                        <input type="checkbox" name="checkForm2" id="check2_5">
                        <label for="check2_5">
                          엄청 길다면 어떻게 될까요<span>(8,157)</span>
                        </label>
                      </div>
                    </li>
                  </ul>

                  <ul class="subject_dpt2">
                    <li>
                      <div class="h-checkbox checkbox03">
                        <input type="checkbox" name="checkForm3" id="check3_1">
                        <label for="check1_1">
                          국어<span>(8,157)</span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="h-checkbox checkbox03">
                        <input type="checkbox" name="checkForm3" id="check3_2">
                        <label for="check3_2">
                          영어<span>(8,157)</span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="h-checkbox checkbox03">
                        <input type="checkbox" name="checkForm3" id="check3_3">
                        <label for="check3_3">
                          수학<span>(8,157)</span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="h-checkbox checkbox03">
                        <input type="checkbox" name="checkForm3" id="check3_4">
                        <label for="check3_4">
                          과학<span>(8,157)</span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="h-checkbox checkbox03">
                        <input type="checkbox" name="checkForm3" id="check3_5">
                        <label for="check3_5">
                          자기주도/학습코칭<span>(8,157)</span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="h-checkbox checkbox03">
                        <input type="checkbox" name="checkForm3" id="check3_6">
                        <label for="check3_6">
                          영어<span>(8,157)</span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="h-checkbox checkbox03">
                        <input type="checkbox" name="checkForm3" id="check3_7">
                        <label for="check3_7">
                          수학<span>(8,157)</span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="h-checkbox checkbox03">
                        <input type="checkbox" name="checkForm3" id="check3_8">
                        <label for="check3_8">
                          과학<span>(8,157)</span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="h-checkbox checkbox03">
                        <input type="checkbox" name="checkForm3" id="check3_9">
                        <label for="check3_9">
                          국어<span>(8,157)</span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="h-checkbox checkbox03">
                        <input type="checkbox" name="checkForm3" id="check3_10">
                        <label for="check3_10">
                          영어<span>(8,157)</span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="h-checkbox checkbox03">
                        <input type="checkbox" name="checkForm3" id="check3_11">
                        <label for="check3_11">
                          수학<span>(8,157)</span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="h-checkbox checkbox03">
                        <input type="checkbox" name="checkForm3" id="check3_12">
                        <label for="check3_12">
                          과학<span>(8,157)</span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="h-checkbox checkbox03">
                        <input type="checkbox" name="checkForm3" id="check3_31">
                        <label for="check3_31">
                          국어<span>(8,157)</span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="h-checkbox checkbox03">
                        <input type="checkbox" name="checkForm3" id="check3_14">
                        <label for="check3_14">
                          영어<span>(8,157)</span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="h-checkbox checkbox03">
                        <input type="checkbox" name="checkForm3" id="check3_15">
                        <label for="check3_15">
                          수학<span>(8,157)</span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="h-checkbox checkbox03">
                        <input type="checkbox" name="checkForm3" id="check3_16">
                        <label for="check3_16">
                          과학<span>(8,157)</span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="h-checkbox checkbox03">
                        <input type="checkbox" name="checkForm3" id="check3_17">
                        <label for="check3_17">
                          국어<span>(8,157)</span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="h-checkbox checkbox03">
                        <input type="checkbox" name="checkForm3" id="check3_18">
                        <label for="check3_18">
                          영어<span>(8,157)</span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="h-checkbox checkbox03">
                        <input type="checkbox" name="checkForm3" id="check3_19">
                        <label for="check3_19">
                          수학<span>(8,157)</span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="h-checkbox checkbox03">
                        <input type="checkbox" name="checkForm3" id="check3_20">
                        <label for="check3_20">
                          과학<span>(8,157)</span>
                        </label>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="srchSetBox">
                  <span class="guideTip">※ 과목별 인재 선택은 최대 5개까지 가능합니다.</span>
                  <button type="button" class="h-button-txt h-button-nobg h-button-refresh h-button-xs"><i class="fa fa-refresh" aria-hidden="true"></i><span>과목 초기화</span></button>
                </div>
              </div>

              <!-- 03_상세조건 -->
              <div class="srchBoxWrap srchBox_detail">
                <ul>
                  <li>
                    <strong>강의대상</strong>
                    <ul>
                      <li>
                        <div class="h-checkbox checkbox01">
                          <input type="checkbox" name="detail1" id="detail1_1" checked/>
                          <label for="detail1_1">대상무관</label>
                        </div>
                      </li>
                      <li>
                        <div class="h-checkbox checkbox01">
                          <input type="checkbox" name="detail1" id="detail1_2">
                          <label for="detail1_2">유아</label>
                        </div>
                      </li>
                      <li>
                        <div class="h-checkbox checkbox01">
                          <input type="checkbox" name="detail1" id="detail1_3">
                          <label for="detail1_3">초등</label>
                        </div>
                      </li>
                      <li>
                        <div class="h-checkbox checkbox01">
                          <input type="checkbox" name="detail1" id="detail1_4">
                          <label for="detail1_4">중등</label>
                        </div>
                      </li>
                      <li>
                        <div class="h-checkbox checkbox01">
                          <input type="checkbox" name="detail1" id="detail1_5">
                          <label for="detail1_5">고등</label>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <strong>경력</strong>
                    <ul>
                      <li>
                        <div class="h-checkbox checkbox01">
                          <input type="checkbox" name="detail2" id="detail2_1" checked/>
                          <label for="detail2_1">경력무관</label>
                        </div>
                      </li>
                      <li>
                        <div class="h-checkbox checkbox01">
                          <input type="checkbox" name="detail2" id="detail2_2">
                          <label for="detail2_2">신입</label>
                        </div>
                      </li>
                      <li>
                        <div class="h-checkbox checkbox01">
                          <input type="checkbox" name="detail2" id="detail2_3">
                          <label for="detail2_3">경력</label>
                        </div>
                        <div>
                            <select disabled/>
                              <option>경력년수</option>
                            </select>
                            <span class="btw">~</span>
                            <select disabled/>
                              <option>경력년수</option>
                            </select>
                        </div>
                      </li>
                      <li>
                        <div class="h-checkbox checkbox01">
                          <input type="checkbox" name="detail2" id="detail2_4" disabled/>
                          <label for="detail2_4">년수무관</label> <!-- 경력 선택시 활성화되어 입력 가능. -->
                        </div>
                      </li>
                    </ul>
                  </li>

                  <li>
                    <strong>학력</strong>
                    <ul>
                      <li>
                        <div class="h-checkbox checkbox01">
                          <input type="checkbox" name="detail3" id="detail3_1">
                          <label for="detail3_1">학력무관</label>
                        </div>
                      </li>
                      <li>
                        <select>
                              <option>학력선택</option>
                        </select>
                        <div class="h-radio-01">
                          <input type="radio" id="hcheck01_1" name="hradio01" checked="">
                          <label for="hcheck01_1"><span class="rchk"></span>이상</label>

                          <input type="radio" id="hcheck01_2" name="hradio01">
                          <label for="hcheck01_2"><span class="rchk"></span>이하</label>
                        </div>
                      </li>
                    </ul>
                  </li>

                  <li>
                    <strong>성별</strong>
                    <ul>
                      <li>
                        <div class="h-checkbox checkbox01">
                          <input type="checkbox" name="detail4" id="detail4_1">
                          <label for="detail4_1">성별무관</label>
                        </div>
                      </li>
                      <li>
                        <div class="h-radio-01">
                          <input type="radio" id="hcheck01_1" name="hradio01">
                          <label for="hcheck01_1"><span class="rchk"></span>남성</label>

                          <input type="radio" id="hcheck01_2" name="hradio01">
                          <label for="hcheck01_2"><span class="rchk"></span>여성</label>
                        </div>
                        <a href="#" class="h-button-txt h-button-nobg h-button-underline h-button-xs">성차별 금지 남.녀고용 평등에 관한 법률</a>
                      </li>
                    </ul>
                  </li>

                  <li>
                    <strong>연령</strong>
                    <ul>
                      <li>
                        <div class="h-checkbox checkbox01">
                          <input type="checkbox" name="detail5" id="detail5_1">
                          <label for="detail5_1">연령무관</label>
                        </div>
                      </li>
                      <li>
                        <div>
                          <select>
                            <option>나이</option>
                          </select>
                          <span class="btw">~</span>
                          <select>
                            <option>나이</option>
                          </select>
                        </div>
                        <a href="#" class="h-button-txt h-button-nobg h-button-underline h-button-xs">연령 차별 금지에 관한 법률</a>
                      </li>
                    </ul>
                  </li>

                  <li>
                    <strong>근무형태</strong>
                    <ul>
                      <li>
                        <div class="h-checkbox checkbox01">
                          <input type="checkbox" name="detail6" id="detail6_1">
                          <label for="detail6_1">근무형태 무관</label>
                        </div>
                      </li>
                      <li>
                        <div class="h-checkbox checkbox01">
                          <input type="checkbox" name="detail6" id="detail6_2">
                          <label for="detail6_2">전임</label>
                        </div>
                      </li>
                      <li>
                        <div class="h-checkbox checkbox01">
                          <input type="checkbox" name="detail6" id="detail6_3">
                          <label for="detail6_3">파트·알바</label>
                        </div>
                      </li>
                      <li>
                        <div class="h-checkbox checkbox01">
                          <input type="checkbox" name="detail6" id="detail6_4">
                          <label for="detail6_4">단기</label>
                        </div>
                      </li>
                    </ul>
                  </li>

                  <li>
                    <strong>컴활능력</strong>
                    <ul class="allselectoption">
                      <li>
                        <select>
                          <option>파워포인트 선택</option>
                        </select>
                      </li>
                      <li>
                        <select>
                          <option>워드/한글 선택</option>
                        </select>
                      </li>
                      <li>
                        <select>
                          <option>엑셀 선택</option>
                        </select>
                      </li>
                    </ul>
                  </li>

                  <li>
                    <strong>IT 디자인 능력</strong>
                    <ul>
                      <li>
                        <div class="h-checkbox checkbox01">
                          <input type="checkbox" name="detail8" id="detail8_1">
                          <label for="detail8_1">웹디자인 툴</label>
                        </div>
                      </li>
                      <li>
                        <div class="h-checkbox checkbox01">
                          <input type="checkbox" name="detail8" id="detail8_2">
                          <label for="detail8_2">편집디자인 툴</label>
                        </div>
                      </li>
                      <li>
                        <div class="h-checkbox checkbox01">
                          <input type="checkbox" name="detail8" id="detail8_3">
                          <label for="detail8_3">동영상 편집 툴</label>
                        </div>
                      </li>
                      <li>
                        <div class="h-checkbox checkbox01">
                          <input type="checkbox" name="detail8" id="detail8_4">
                          <label for="detail8_4">웹 에디터</label>
                        </div>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
 

    </div>


    <!-- 00_검색조건설정박스 -->
    <div class="srchBox_default">
      <div class="mysrchBox">
          <span class="first_message">검색 조건을 설정해 주세요.</span> <!-- 선택한것 하나두 없을때 보여지는 문구 -->

                <!-- 내가 선택한 키워드들 -->
                <ul class="my_selectSrch">
                  <li>
                    <strong>지역</strong>
                    <ul>
                      <li>서울<button type="button" class="deleteKywrd">X</button></li>
                      <li>경기<button type="button" class="deleteKywrd">X</button></li>
                      <li>부산<button type="button" class="deleteKywrd">X</button></li>
                      <li>울산<button type="button" class="deleteKywrd">X</button></li>
                    </ul>
                  </li>
                  <li>
                    <strong>과목</strong>
                    <ul>
                      <li>보습/속셈<button type="button" class="deleteKywrd">X</button>
                          <span class="dpt"></span>
                          국어<button type="button" class="deleteKywrd">X</button>
                          자기주도/학습코칭<button type="button" class="deleteKywrd">X</button>
                      </li>
                      <li>외국어<button type="button" class="deleteKywrd">X</button>
                          <span class="dpt"></span>
                          영어<button type="button" class="deleteKywrd">X</button>
                          일어<button type="button" class="deleteKywrd">X</button>
                    </li>
                    </ul>
                  </li>
                  <li>
                    <strong>강의대상</strong>
                    <ul>
                      <li>초등<button type="button" class="deleteKywrd">X</button></li>
                      <li>중등<button type="button" class="deleteKywrd">X</button></li>
                      <li>고등<button type="button" class="deleteKywrd">X</button></li>
                    </ul>
                  </li>
                  <li>
                    <strong>IT 디자인 능력</strong>
                    <ul>
                      <li>웹디자인 툴<button type="button" class="deleteKywrd">X</button></li>
                      <li>편집디자인 툴<button type="button" class="deleteKywrd">X</button></li>
                    </ul>
                  </li>
                </ul>


      </div>
      <div class="srchBtnBox">
        <button type="button" class="h-button-l mainBtn" disabled>검색</button>
        <!-- 검색바에서 키워드 등 선택하고 나면 위의 검색버튼은 사라지고 요 주석된 버튼이 살아납니다.
          <button type="button" class="h-button-l mainBtn"><span>333건</span> 공고 검색</button>
        -->
        <button type="button" class="h-button-txt h-button-nobg h-button-refresh h-button-xs"><i class="fa fa-refresh" aria-hidden="true"></i><span>선택 초기화</span></button>
      </div>
    </div> 
  </div>

</div>





</body>
</html>
