<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>반 등록정보설정</title>
  <link rel="stylesheet" href="../../../../../../css/font.css">
  <link rel="stylesheet" href="../../../../../../css/common.css">
  <link rel="stylesheet" href="../../../../../../css/mngr_contents.css">
  <link rel="stylesheet" href="../../../../../../css/mngr_component.css">
</head>

<body>

  <!-- PC 전체 Wrap -->
  <div class="academy-mngr-Wrap">


    <!-- 헤더 시작 -->
    <header>
      <div class="header-top-inner">

        <!-- 로고, 학원명 표시 시작-->
        <div class="top-logo-wrap">
          <p class="top-logo">
            <span class="tit"></span>
          </p>
        </div>
        <!-- 로고, 학원명 표시 끝 -->

        <!-- 메뉴 시작 -->
        <div class="gnb-wrap">
          <ul class="gnb-list">

            <!-- 1차 메뉴 시작 -->
            <!-- 1차메뉴 li에 클래스 "depth1-on" 추가시 활성화 -->
            <li class="depth1-on">
              <a href="#">학사관리</a>
              <!-- 2차 메뉴 시작 -->
              <!-- 2차메뉴 li에 클래스 "depth2-on" 추가시 활성화 -->
              <ul class="menu-depth2-list">
                <li class="depth2-on">
                  <a href="#">반</a>
                  <!-- 3차 메뉴 시작 -->
                  <!-- 3차메뉴 li에 "depth3-on" 추가시 활성화 -->
                  <ul class="menu-depth3-list">
                    <li class="depth3-on"><a href="#">원생관리</a></li>
                    <li><a href="#">조건별원생조회</a></li>
                    <li><a href="#">할인관리</a></li>
                    <li><a href="#">할인관리</a></li>
                    <li><a href="#">할인관리</a></li>
                    <li><a href="#">할인관리</a></li>
                    <li><a href="#">할인관리</a></li>
                    <li><a href="#">할인관리</a></li>
                    <li><a href="#">할인관리</a></li>
                    <li><a href="#">할인관리</a></li>
                    <li><a href="#">할인관리</a></li>
                    <li><a href="#">할인관리</a></li>
                    <li><a href="#">할인관리</a></li>
                  </ul>
                  <!-- 3차 메뉴 끝 -->
                </li>
                <li>
                  <a href="#">원생</a>
                  <ul class="menu-depth3-list">
                    <li><a href="#">원생관리</a></li>
                    <li><a href="#">원생관리</a></li>
                    <li><a href="#">원생관리</a></li>
                    <li><a href="#">원생관리</a></li>
                  </ul>
                </li>
                <li><a href="#">수납</a></li>
                <li><a href="#">상담</a></li>
                <li><a href="#">상담</a></li>
                <li><a href="#">상담</a></li>
                <li><a href="#">상담</a></li>
                <li><a href="#">상담</a></li>
              </ul>
              <!-- 2차 메뉴 끝 -->
            </li>
            <!-- 1차 메뉴 끝 -->
            <li>
              <a href="#">학습관리</a>
              <ul class="menu-depth2-list">
                <li>
                  <a href="#">222반</a>
                  <ul class="menu-depth3-list">
                    <li><a href="#">222원생관리</a></li>
                    <li><a href="#">222조건별원생조회</a></li>
                    <li><a href="#">할인관리</a></li>
                    <li><a href="#">할인관리</a></li>
                    <li><a href="#">할인관리</a></li>
                    <li><a href="#">할인관리</a></li>
                    <li><a href="#">할인관리</a></li>
                    <li><a href="#">할인관리</a></li>
                    <li><a href="#">할인관리</a></li>
                    <li><a href="#">할인관리</a></li>
                    <li><a href="#">할인관리</a></li>
                    <li><a href="#">할인관리</a></li>
                    <li><a href="#">할인관리</a></li>
                    <li><a href="#">조건별원생조회</a></li>
                    <li><a href="#">조건별원생조회</a></li>
                    <li><a href="#">조건별원생조회</a></li>
                    <li><a href="#">조건별원생조회</a></li>
                    <li><a href="#">조건별원생조회</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">원생</a>
                  <ul class="menu-depth3-list">
                    <li><a href="#">222원생관리</a></li>
                    <li><a href="#">222원생관리</a></li>
                    <li><a href="#">222원생관리</a></li>
                    <li><a href="#">222원생관리</a></li>
                  </ul>
                </li>
                <li><a href="#">수납</a></li>
                <li><a href="#">상담</a></li>
                <li><a href="#">상담</a></li>
                <li><a href="#">상담</a></li>
                <li><a href="#">상담</a></li>
                <li><a href="#">상담</a></li>
              </ul>
            </li>
            <li><a href="#">경영정보</a></li>
            <li><a href="#">인트라넷</a></li>
            <li><a href="#">도움센터</a></li>
          </ul>
        </div>
        <!-- 메뉴 끝 -->

        <!-- 로그인/로그아웃 영역 시작 -->
        <div class="login-wrap">


          <!--  
           1) 로그인 학원명 클릭시  id "login-contents" 클릭시 class "active" 추가
           2) 학원 1개이하인 경우 화살표,dropdown 제거 : class "noactive" 추가
         -->

          <!-- 로그인 학원명 표시 시작 -->
          <div class="login-contents" id="login-contents">
            <div class="flex items-center">
              <div class="login-icon">
                <img src="../../../../../../images/icon_academy.png" alt="">
              </div>
              <span class="login-info">에듀베이션 학원</span>
            </div>
            <!-- dropdown -->
            <div class="dropdown">
              <ul>
                <li>
                  <a>에듀베이션 학원</a>
                </li>
                <li>
                  <a>학원2</a>
                </li>
              </ul>
            </div>
          </div>
          <!-- 로그인 학원명 표시 끝 -->

          <!-- 로그아웃 버튼 -->
          <button class="logout-btn" type="button"></button>
        </div>
        <!-- 로그인/로그아웃 영역 끝 -->

      </div>

    </header>
    <!-- 헤더 끝 -->



    <!-- ●●●●●●●●●●● container 페이지 반복틀(공통영역) 시작 ●●●●●●●●●●● -->
    <div class="container">


      <!-- 페이지 컨텐츠 시작 : 클래스 추가되면서 페이지 발생예정 -->
      <div class="content sub studentMg">

        <!-- 왼쪽컨텐츠 시작 -->
        <div class="left-cont stu-edit-form">
          <div class="left-cont-wrap">
          </div>

        </div>
        <!-- 왼쪽컨텐츠 끝 -->


        <div class="main-cont">

          <!-- 문자 발송 영역 시작 -->
          <div class="message-wrap">
            <input type="text" id="txtNmm" class="txtfield-basic flex-1" placeholder="발송 문자를 입력하세요.">
            <div class="button-wrap">
              <button type="button" class="t-button-xs t-button-bora6">문자 발송</button>
              <button type="button" class="t-button-xs t-button-grey2-bd ml0">상세 문자 발송</button>
              <button type="button" class="t-button-xs t-button-grey2-bd ml0">문자 발송 내역</button>
              <button type="button" class="t-button-xs t-button-grey2-bd ml0">문자 수신 설정</button>
            </div>
          </div>
          <!-- 문자 발송 영역 끝 -->


          <!-- 서브 탭메뉴 시작 -->
          <div class="tab-menu">
            <ul class="tab-01">
              <li>
                <a href="javascript:void(0);">
                  <span class="status">기본</span>
                </a>
              </li>
              <li>
                <a href="javascript:void(0);">
                  <span class="status">상세</span>
                </a>
              </li>
              <li>
                <a href="javascript:void(0);">
                  <span class="status">수납</span>
                </a>
              </li>
              <li class="active">
                <a href="javascript:void(0);">
                  <span class="status">반</span>
                </a>
              </li>
              <li>
                <a href="javascript:void(0);">
                  <span class="status">출결</span>

                </a>
              </li>
              <li>
                <a href="javascript:void(0);">
                  <span class="status">성적</span>
                </a>
              </li>
            </ul>
          </div>
          <!-- 서브 탭메뉴 끝 -->



          <!-- ●●●●●● 탭 아래 컨텐츠 시작 ●●●●●●-->
          <div class="layout-wrap">

            <div class="tit-wrap flex-end">

              <span class="main-tit">반 목록</span>

              <!-- 타이틀 옆 부분 -->
              <div class="flex flex-center">
                <div class="status-box-set mr15"><span class="status-box bg-class"></span> <span class="main-text">회차반</span></div>
                <div class="t-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="check01">
                  <label for="check01">이력자료 포함</label>
                </div>
                <div class="btn-set ml10"><button type="button" class="t-button-xs t-button-bora6">반 등록(배정) 처리</button>
                </div>
              </div>
              <!-- /타이틀 옆 부분 -->

            </div>


            <!-- 표 시작 -->
            <table class="t-basic-1 bora3">
              <thead>
                <tr>
                  <th style="width:68px;">No</th>
                  <th>반명</th>
                  <th>구분</th>
                  <th>등록<br>시작일~종료일</th>
                  <th>(강의요일) 강의시간</th>
                  <th>잔여회차</th>
                  <th>기준일<br>(청구)</th>
                  <th>관리</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>6</td>
                  <td class="txt-l">중등부&gt;수학<br>중등부 2학년 수학</td>
                  <td>전반</td>
                  <td>2023.05.12~<br>2023.07.31</td>
                  <td>(월/수/금) 오전 1:00 ~ 2:30<br>(화/목) 오후 1:00 ~ 2:30</td>
                  <td>7</td>
                  <td>잔여1회시<br>(청구)</td>
                  <td style="width: 258px;">
                    <div class="btn-set-5 flex-end2">
                      <button type="button" class="t-button-xms t-button-grey1">전반</button>
                      <button type="button" class="t-button-xms t-button-grey1">휴학</button>
                      <button type="button" class="t-button-xms t-button-red">종강</button>
                      <button type="button" class="t-button-xms t-button-grey2-bd">수정</button>
                      <button type="button" class="t-button-xms t-button-grey">등록취소</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td class="txt-l">중등부 1학년 국어반</td>
                  <td>등록</td>
                  <td>2023.05.12~<br>2023.07.31</td>
                  <td>(월/수/금) 오전 1:00 ~ 2:30<br>(화/목) 오후 1:00 ~ 2:30</td>
                  <td>7</td>
                  <td>24일<br>(미청구)</td>
                  <td>
                    <div class="btn-set-5 flex-end2">
                      <button type="button" class="t-button-xms t-button-grey1">전반</button>
                      <button type="button" class="t-button-xms t-button-grey1">휴학</button>
                      <button type="button" class="t-button-xms t-button-red">종강</button>
                      <button type="button" class="t-button-xms t-button-grey2-bd">수정</button>
                      <button type="button" class="t-button-xms t-button-grey">등록취소</button>
                    </div>
                  </td>
                </tr>
                <!-- 회차반인 경우 tr에 class "bg-class" 추가 : 열 배경컬러 변경 -->
                <tr class="bg-class">
                  <td>4</td>
                  <td class="txt-l">중등부&gt;수학<br>중등부 2학년 수학</td>
                  <td>전반</td>
                  <td>2023.05.12~<br>2023.07.31</td>
                  <td>(월/수/금) 오전 1:00 ~ 2:30<br>(화/목) 오후 1:00 ~ 2:30</td>
                  <td>7</td>
                  <td>잔여1회시<br>(청구)</td>
                  <td>
                    <div class="btn-set-5 flex-end2">
                      <button type="button" class="t-button-xms t-button-grey1">전반</button>
                      <button type="button" class="t-button-xms t-button-grey1">휴학</button>
                      <button type="button" class="t-button-xms t-button-red">종강</button>
                      <button type="button" class="t-button-xms t-button-grey2-bd">수정</button>
                      <button type="button" class="t-button-xms t-button-grey">전반취소</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td class="txt-l">중등부 1학년 국어반</td>
                  <td>복학</td>
                  <td>2023.05.12~<br>2023.07.31</td>
                  <td>(월/수/금) 오전 1:00 ~ 2:30<br>(화/목) 오후 1:00 ~ 2:30</td>
                  <td>7</td>
                  <td>24일<br>(미청구)</td>
                  <td>
                    <div class="btn-set-5 flex-end2">
                      <button type="button" class="t-button-xms t-button-grey1">전반</button>
                      <button type="button" class="t-button-xms t-button-grey1">휴학</button>
                      <button type="button" class="t-button-xms t-button-red">종강</button>
                      <button type="button" class="t-button-xms t-button-grey2-bd">수정</button>
                      <button type="button" class="t-button-xms t-button-grey">복학취소</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td class="txt-l">중등부 1학년 국어반</td>
                  <td>휴학</td>
                  <td>2023.05.12~<br>2023.07.31</td>
                  <td>(월/수/금) 오전 1:00 ~ 2:30<br>(화/목) 오후 1:00 ~ 2:30</td>
                  <td>7</td>
                  <td>24일<br>(미청구)</td>
                  <td>
                    <div class="btn-set-3 flex-end2">
                      <button type="button" class="t-button-xms t-button-bora7">복학</button>
                      <button type="button" class="t-button-xms t-button-grey2-bd">수정</button>
                      <button type="button" class="t-button-xms t-button-grey">휴학취소</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>1</td>
                  <td class="txt-l">중등부 1학년 국어반</td>
                  <td>종강</td>
                  <td>2023.05.12~<br>2023.07.31</td>
                  <td>(월/수/금) 오전 1:00 ~ 2:30<br>(화/목) 오후 1:00 ~ 2:30</td>
                  <td>7</td>
                  <td>24일<br>(미청구)</td>
                  <td>
                    <div class="btn-set flex-end2">
                      <button type="button" class="t-button-xms t-button-grey2-bd">수정</button>
                      <button type="button" class="t-button-xms t-button-grey">종강취소</button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- /표 -->


            <!-- 페이지네이션 -->
            <div class="t-pagination mt30 mb20" aria-disabled="false" role="navigation">
              <div class="t-pagination-content"><button class="t-btn non-selectable disabled" tabindex="-1" type="button" aria-label="0" aria-current="false" disabled="" aria-disabled="true"><span class="t-btn-content"><i class="t-icon material-icons" aria-hidden="true" role="img">keyboard_double_arrow_left</i></span></button> <button class="t-btn non-selectable disabled" tabindex="-1" type="button" aria-label="0" aria-current="false" disabled="" aria-disabled="true"><span class="t-btn-content"><i class="t-icon material-icons" aria-hidden="true" role="img">keyboard_arrow_left</i></span></button>
                <div class="h-pagination-middle flex justify-center"><button class="t-btn non-selectable t-btn-outline t-btn-actionable" tabindex="0" type="button" aria-label="1" aria-current="true"><span class="t-btn-content"><span class="block">1</span></span></button> <button class="t-btn non-selectable t-btn-actionable" tabindex="0" type="button" aria-label="2" aria-current="false"><span class="t-btn-content"><span class="block">2</span></span></button> <button class="t-btn non-selectable t-btn-actionable" tabindex="0" type="button" aria-label="3" aria-current="false"><span class="t-btn-content"><span class="block">3</span></span></button> <button class="t-btn non-selectable t-btn-actionable" tabindex="0" type="button" aria-label="4" aria-current="false"><span class="t-btn-content"><span class="block">4</span></span></button> <button class="t-btn non-selectable t-btn-actionable" tabindex="0" type="button" aria-label="5" aria-current="false"><span class="t-btn-content"><span class="block">5</span></span></button> <button class="t-btn non-selectable t-btn-actionable" tabindex="0" type="button" aria-label="6" aria-current="false"><span class="t-btn-content"><span class="block">6</span></span></button></div> <button class="t-btn non-selectable t-btn-actionable" tabindex="0" type="button" aria-label="2" aria-current="false"><span class="t-btn-content"><i class="t-icon material-icons" aria-hidden="true" role="img">keyboard_arrow_right</i></span></button> <button class="t-btn non-selectable t-btn-actionable" tabindex="-1" type="button" aria-label="0" aria-current="false"><span class="t-btn-content"><i class="t-icon material-icons" aria-hidden="true" role="img">keyboard_double_arrow_right</i></span></button>
              </div>
            </div>
            <!-- /페이지네이션 -->

            
            <!-- 하단 설명 부분 -->
            <ul class="admin-Ullist pt30">
              <li>반 등록(배정) : [반등록(배정)] 버튼 클릭 → 반 목록에서 배정하고 하고자 하는 반 선택 및 배정 정보 설정</li>
              <li>반 전반 처리 : 등록된 반 목록에서 [전반] 클릭 시 화면 하단에 등록반 정보 표시 및 전반 하고자 하는 반 선택 및 정보 설정</li>
              <li>원생 휴학 처리 : 등록된 반 목록에서 [휴학] 클릭 시 화면 하단에 휴학 정보 설정 및 처리</li>
              <li>반 등록 정보 수정 : 등록된 반 목록에서 [수정] 클릭 시 화면 하단에 반 등록 정보가 보이며, 정보 수정이 가능</li>
              <li>반 등록 취소 : 등록된 반 목록에서 [등록취소] 클릭 시 화면 하단에 반 등록 정보가 보이며 수강료 관련 처리 및 해당 반 등록 취소</li>
            </ul>
            <!-- /하단 설명 부분 -->


          </div>
          <!-- ●●●●●● 탭 아래 컨텐츠 끝 ●●●●●●-->



        </div>




      </div>
      <!-- 페이지 컨텐츠 끝 -->


    </div>
    <!-- ●●●●●●●●●●● container 페이지 반복틀(공통영역) 끝 ●●●●●●●●●●● -->



    <!-- 푸터 시작 -->
    <footer>
      <div class="footer-inner">푸터</div>
    </footer>
    <!-- 푸터 끝 -->




    <!-- ●●●●●●●●●●● 팝업 영역 시작 ●●●●●●●●●●● -->


    <!-- 팝업 뒤 배경 -->
    <div class="pop-bg" style="display: none;">
    </div>

    <!-- ●●●●●●●●●●● 팝업 영역 끝 ●●●●●●●●●●● -->


  </div>
  <!-- PC 전체 Wrap 끝 -->




</body>

</html>