<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>원생_일자별출결</title>
  <link rel="stylesheet" href="../../../../../../css/font.css">
  <link rel="stylesheet" href="../../../../../../css/common.css">
  <link rel="stylesheet" href="../../../../../../css/mngr_contents.css">
  <link rel="stylesheet" href="../../../../../../css/mngr_component.css">
</head>

<body>

  <!-- PC 전체 Wrap -->
  <div class="academy-mngr-Wrap">


    <!-- 헤더 시작 -->
    <header>
      <div class="header-top-inner">

        <!-- 로고, 학원명 표시 시작-->
        <div class="top-logo-wrap">
          <p class="top-logo">
            <span class="tit"></span>
          </p>
        </div>
        <!-- 로고, 학원명 표시 끝 -->

        <!-- 메뉴 시작 -->
        <div class="gnb-wrap">
          <ul class="gnb-list">

            <!-- 1차 메뉴 시작 -->
            <!-- 1차메뉴 li에 클래스 "depth1-on" 추가시 활성화 -->
            <li class="depth1-on">
              <a href="#">학사관리</a>
              <!-- 2차 메뉴 시작 -->
              <!-- 2차메뉴 li에 클래스 "depth2-on" 추가시 활성화 -->
              <ul class="menu-depth2-list">
                <li class="depth2-on">
                  <a href="#">반</a>
                  <!-- 3차 메뉴 시작 -->
                  <!-- 3차메뉴 li에 "depth3-on" 추가시 활성화 -->
                  <ul class="menu-depth3-list">
                    <li class="depth3-on"><a href="#">원생관리</a></li>
                    <li><a href="#">조건별원생조회</a></li>
                    <li><a href="#">할인관리</a></li>
                    <li><a href="#">할인관리</a></li>
                    <li><a href="#">할인관리</a></li>
                    <li><a href="#">할인관리</a></li>
                    <li><a href="#">할인관리</a></li>
                    <li><a href="#">할인관리</a></li>
                    <li><a href="#">할인관리</a></li>
                    <li><a href="#">할인관리</a></li>
                    <li><a href="#">할인관리</a></li>
                    <li><a href="#">할인관리</a></li>
                    <li><a href="#">할인관리</a></li>
                  </ul>
                  <!-- 3차 메뉴 끝 -->
                </li>
                <li>
                  <a href="#">원생</a>
                  <ul class="menu-depth3-list">
                    <li><a href="#">원생관리</a></li>
                    <li><a href="#">원생관리</a></li>
                    <li><a href="#">원생관리</a></li>
                    <li><a href="#">원생관리</a></li>
                  </ul>
                </li>
                <li><a href="#">수납</a></li>
                <li><a href="#">상담</a></li>
                <li><a href="#">상담</a></li>
                <li><a href="#">상담</a></li>
                <li><a href="#">상담</a></li>
                <li><a href="#">상담</a></li>
              </ul>
              <!-- 2차 메뉴 끝 -->
            </li>
            <!-- 1차 메뉴 끝 -->
            <li>
              <a href="#">학습관리</a>
              <ul class="menu-depth2-list">
                <li>
                  <a href="#">222반</a>
                  <ul class="menu-depth3-list">
                    <li><a href="#">222원생관리</a></li>
                    <li><a href="#">222조건별원생조회</a></li>
                    <li><a href="#">할인관리</a></li>
                    <li><a href="#">할인관리</a></li>
                    <li><a href="#">할인관리</a></li>
                    <li><a href="#">할인관리</a></li>
                    <li><a href="#">할인관리</a></li>
                    <li><a href="#">할인관리</a></li>
                    <li><a href="#">할인관리</a></li>
                    <li><a href="#">할인관리</a></li>
                    <li><a href="#">할인관리</a></li>
                    <li><a href="#">할인관리</a></li>
                    <li><a href="#">할인관리</a></li>
                    <li><a href="#">조건별원생조회</a></li>
                    <li><a href="#">조건별원생조회</a></li>
                    <li><a href="#">조건별원생조회</a></li>
                    <li><a href="#">조건별원생조회</a></li>
                    <li><a href="#">조건별원생조회</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">원생</a>
                  <ul class="menu-depth3-list">
                    <li><a href="#">222원생관리</a></li>
                    <li><a href="#">222원생관리</a></li>
                    <li><a href="#">222원생관리</a></li>
                    <li><a href="#">222원생관리</a></li>
                  </ul>
                </li>
                <li><a href="#">수납</a></li>
                <li><a href="#">상담</a></li>
                <li><a href="#">상담</a></li>
                <li><a href="#">상담</a></li>
                <li><a href="#">상담</a></li>
                <li><a href="#">상담</a></li>
              </ul>
            </li>
            <li><a href="#">경영정보</a></li>
            <li><a href="#">인트라넷</a></li>
            <li><a href="#">도움센터</a></li>
          </ul>
        </div>
        <!-- 메뉴 끝 -->

        <!-- 로그인/로그아웃 영역 시작 -->
        <div class="login-wrap">


          <!--  
           1) 로그인 학원명 클릭시  id "login-contents" 클릭시 class "active" 추가
           2) 학원 1개이하인 경우 화살표,dropdown 제거 : class "noactive" 추가
         -->

          <!-- 로그인 학원명 표시 시작 -->
          <div class="login-contents" id="login-contents">
            <div class="flex items-center">
              <div class="login-icon">
                <img src="../../../../../../images/icon_academy.png" alt="">
              </div>
              <span class="login-info">에듀베이션 학원</span>
            </div>
            <!-- dropdown -->
            <div class="dropdown">
              <ul>
                <li>
                  <a>에듀베이션 학원</a>
                </li>
                <li>
                  <a>학원2</a>
                </li>
              </ul>
            </div>
          </div>
          <!-- 로그인 학원명 표시 끝 -->

          <!-- 로그아웃 버튼 -->
          <button class="logout-btn" type="button"></button>
        </div>
        <!-- 로그인/로그아웃 영역 끝 -->

      </div>

    </header>
    <!-- 헤더 끝 -->



    <!-- ●●●●●●●●●●● container 페이지 반복틀(공통영역) 시작 ●●●●●●●●●●● -->
    <div class="container">


      <!-- 페이지 컨텐츠 시작 : 클래스 추가되면서 페이지 발생예정 -->
      <div class="content sub studentMg">




      <!-- 왼쪽컨텐츠 시작 -->
       <div class="left-cont">
          <div class="left-cont-wrap">

            <!-- 검색창 부분 시작 -->
            <div class="input-btn-wrap">
              <input type="text" id="txtNmm" class="txtfield-basic" placeholder="원생/학부모 이름,휴대폰">
              <div class="button-wrap"><button type="button" class="t-button-xs t-button-bora2">검색</button>
                <button type="button" class="t-button-xs t-button-bora6">상세검색</button>
              </div>
            </div>
            <!-- 검색창 부분 끝 -->

            <!-- 사진 및 원생 요약정보 시작 -->
            <div class="photo-info">
              <div class="flex mb20">

                <div class="photo">
                  <!-- 사진 등록시 등록한 이미지로 변경되어야함. -->
                  <img src="../../../../../../images/profie-df.jpg" alt="">
                </div>

                <div class="profile-txt-list">
                  <div class="profile-txt inclu-btn">
                    <p class="pro-tit">이름</p>
                    <p class="pro-txt">홍길동<span class="opt-regist">(재)</span></p>
                    <div class="result-wrap">
                      -
                    </div>
                    <button type="button" class="t-button-xxs t-button-white t-button-grey-bd m0"><i class="i-print"></i><span>인쇄</span></button>
                  </div>
                  <div class="profile-txt inclu-btn">
                    <p class="pro-tit">닉네임</p>
                    <p class="pro-txt">홍초길동</p>
                    <div class="result-wrap">-</div>
                    <button type="button" class="t-button-xxs t-button-white t-button-red-bd m0">퇴원처리</button>
                  </div>
                  <div class="profile-txt">
                    <p class="pro-tit">학교</p>
                    <p class="pro-txt">구로중학교 2학년</p>
                    <div class="result-wrap">-</div>
                  </div>
                  <div class="profile-txt">
                    <p class="pro-tit">휴대폰</p>
                    <p class="pro-txt">010-1234-5678</p>
                    <div class="result-wrap">-</div>
                  </div>
                  <div class="profile-txt">
                    <p class="pro-tit">학부모</p>
                    <p class="pro-txt">(모) 010-1234-5678<br>이정희 (leejunghee)</p>
                    <div class="result-wrap">-</div>
                  </div>
                </div>

              </div>



              <div class="btn-set-box">
                <div class="button-wrap mb20 flex-between">
                  <button type="button" class="t-button-xs t-button-grey2-bd ml0">사진 설정</button>
                  <button type="button" class="t-button-xs t-button-grey2-bd">시간표 인쇄</button>

                  <!-- 

                 원생정보 더보기 버튼 (id : "add-close") 클릭시 
                 1) 버튼 배경컬러, 화살표 방향 변경 : 버튼 맨 마지막에 class "add-close" 추가 
                 2) 원생 추가정보 창 열기 :  class "add-info-wrap"에 class "active" 추가
                 3) 추가정보창 열렸을 때 span태그 "add-txt-ch"의 텍스트 "추가정보 닫기"로 변경 필요.

                 -->

                  <button type="button" id="add-close" class="t-button-xs t-button-bora2 flex-1 m0 add-close">
                    <span class="add-txt-ch">원생정보 더보기</span><i class="more-arrow"></i>
                  </button>
                </div>
                <div class="button-wrap flex-between">
                  <button type="button" class="t-button-xs t-button-bora6 flex-1 ml0"><i class="i-regist"></i><span>원생
                      등록</span></button>
                  <button type="button" class="t-button-xs t-button-grey2-bd flex-1"><i class="i-modify"></i><span>수정</span></button>
                </div>
                <div class="edit-button-set button-wrap flex-between">
                  <button type="button" class="t-button-xs t-button-grey2-bd flex-1 ml0"><i class="i-modify"></i><span>수정</span></button>
                  <button type="button" class="t-button-xs t-button-grey2 flex-1 ml0">취소</button>

                </div>
              </div>

              <div class="regist-button-set button-wrap flex-between">
                <button type="button" class="t-button-xs t-button-grey2-bd flex-1 ml0">사진 설정</button>
                <button type="button" class="t-button-xs t-button-bora6 flex-1 ml0"><i class="i-regist"></i><span>원생
                    등록</span></button>
              </div>

            </div>
            <!-- 사진 및 원생 요약정보 끝 -->



            <!-- 원생정보 시작 (인풋 나오는 곳) -->
            <ul class="info-wrap mt30">
              <li>
                <p class="info-tit">이름</p>
                <p class="info-txt">홍길동</p>
                <div class="result-wrap">
                  <input type="text" id="txtNmm" class="txtfield-basic wd140" placeholder="">
                </div>
              </li>
              <li>
                <p class="info-tit">닉네임</p>
                <p class="info-txt">홍초길동</p>
                <div class="result-wrap">
                  <input type="text" id="txtNmm" class="txtfield-basic" placeholder="">
                </div>
              </li>
              <li>
                <p class="info-tit">휴대폰</p>
                <p class="info-txt">010-1234-5678</p>
                <div class="result-wrap"><input type="text" id="txtNmm" class="txtfield-basic wd140" placeholder="">
                  <span class="alert-txt ml10">"-" 제외 입력</span>
                </div>
              </li>
              <li>
                <p class="info-tit">성별</p>
                <p class="info-txt">남</p>
                <div class="t-radio-01 result-wrap">
                  <input type="radio" id="tradio01" name="tradio01" checked="">
                  <label for="tradio01"><span class="rchk"></span>남</label>

                  <input type="radio" id="tradio01_2" name="tradio01">
                  <label for="tradio01_2"><span class="rchk"></span>여</label>
                </div>
              </li>
              <li>
                <p class="info-tit">학부모 앱</p>
                <p class="info-txt">(모) 이정희 (leejung123)</p>
                <div class="result-wrap">
                  <span class="result-txt">-</span>
                </div>
              </li>
              <li>
                <p class="info-tit">(모)휴대폰</p>
                <p class="info-txt">010-1234-5678</p>
                <div class="result-wrap flexIMF">
                  <p class="info-txt active">010-1234-5678</p><button type="button" class="t-button-xs t-button-bora6 m0">설정</button>
                </div>
              </li>
              <li>
                <p class="info-tit">(부)휴대폰</p>
                <p class="info-txt">010-1234-5678</p>
                <div class="result-wrap flexIMF">
                  <p class="info-txt active">010-1234-5678</p><button type="button" class="t-button-xs t-button-bora6 m0">설정</button>
                </div>
              </li>
              <li>
                <p class="info-tit">학부/학년</p>
                <p class="info-txt">중등부 2학년</p>
                <div class="result-wrap">
                  <select name="" id="">
                    <option value="" disabled="" selected="">학부</option>
                    <option value="">20개씩 보기</option>
                    <option value="">40개씩 보기</option>
                    <option value="">60개씩 보기</option>
                    <option value="">80개씩 보기</option>
                    <option value="">100개씩 보기</option>
                  </select>
                  <select name="" id="">
                    <option value="" disabled="" selected="">학년</option>
                    <option value="">20개씩 보기</option>
                    <option value="">40개씩 보기</option>
                    <option value="">60개씩 보기</option>
                    <option value="">80개씩 보기</option>
                    <option value="">100개씩 보기</option>
                  </select>
                </div>
              </li>
              <li class="flex-start">
                <p class="info-tit">학교</p>
                <p class="info-txt">구로중학교 2학년</p>
                <div class="result-wrap"><input type="text" id="txtNmm" class="txtfield-basic wd140" placeholder="">
                  <button type="button" class="t-button-xs t-button-bora2 mr0">검색</button><input type="text" id="txtNmm" class="mt5 txtfield-basic" placeholder="직접입력">
                </div>
              </li>
              <li>
                <p class="info-tit">학년</p>
                <p class="info-txt">2학년</p>
                <div class="result-wrap">
                  <select name="" id="">
                    <option value="" disabled="" selected="">선택</option>
                    <option value="">20개씩 보기</option>
                    <option value="">40개씩 보기</option>
                    <option value="">60개씩 보기</option>
                    <option value="">80개씩 보기</option>
                    <option value="">100개씩 보기</option>
                  </select>
                </div>
              </li>
              <li>
                <p class="info-tit">등록일</p>
                <p class="info-txt">2023-07-14</p>
                <div class="result-wrap">
                  <span class="date-picker">
                    <input type="text" id="datepickerStart" class="datePicker txtfield-basic" placeholder="YYYY-MM-DD" readonly="" style="width: 140px!important;">
                    <img class="ui-datepicker-trigger" src="../../../../../images/datepicker.png" alt="" title=""></span>
                </div>
              </li>
              <li>
                <p class="info-tit">출결번호</p>
                <p class="info-txt">123456</p>
                <div class="result-wrap"><input type="text" id="txtNmm" class="txtfield-basic wd140" placeholder="">
                </div>
              </li>
              <li>
                <p class="info-tit">재원형제</p>
                <p class="info-txt t-line-hgt21">홍이삼<span class="sb-txt">(재)</span> / 중등부 3학년<br>홍삼삼<span class="sb-txt">(휴)</span> / 고등부 2학년
                </p>
                <div class="result-wrap flexIMF">
                  <p class="info-txt t-line-hgt21 active">홍이삼<span class="sb-txt">(재)</span> / 중등부 3학년<br>홍삼삼<span class="sb-txt">(휴)</span> / 고등부 2학년
                  </p><button type="button" class="t-button-xs t-button-bora6 m0">설정</button>
                </div>
              </li>
              <li class="flex-start">
                <p class="info-tit">특성</p>
                <div class="info-txt">
                  <ul class="t-bullet-01">
                    <li><span class="info-tit">유입경로</span><span class="info-txt">홈페이지</span>
                      <div class="result-wrap"><select name="" id="">
                          <option value="" disabled="" selected="">홈페이지</option>
                          <option value="">20개씩 보기</option>
                          <option value="">40개씩 보기</option>
                          <option value="">60개씩 보기</option>
                          <option value="">80개씩 보기</option>
                          <option value="">100개씩 보기</option>
                        </select>
                      </div>
                    </li>
                    <li><span class="info-tit">입학레벨</span><span class="info-txt">A급</span>
                      <div class="result-wrap"><select name="" id="">
                          <option value="" disabled="" selected="">A급</option>
                          <option value="">20개씩 보기</option>
                          <option value="">40개씩 보기</option>
                          <option value="">60개씩 보기</option>
                          <option value="">80개씩 보기</option>
                          <option value="">100개씩 보기</option>
                        </select>
                      </div>
                    </li>
                    <li><span class="info-tit">특별관리</span><span class="info-txt">★★★</span>
                      <div class="result-wrap"><select name="" id="">
                          <option value="" disabled="" selected="">★★★</option>
                          <option value="">20개씩 보기</option>
                          <option value="">40개씩 보기</option>
                          <option value="">60개씩 보기</option>
                          <option value="">80개씩 보기</option>
                          <option value="">100개씩 보기</option>
                        </select>
                      </div>
                    </li>
                    <li><span class="info-tit">어머니관심사</span><span class="info-txt">내신성적</span>
                      <div class="result-wrap"><select name="" id="">
                          <option value="" disabled="" selected="">내신성적</option>
                          <option value="">20개씩 보기</option>
                          <option value="">40개씩 보기</option>
                          <option value="">60개씩 보기</option>
                          <option value="">80개씩 보기</option>
                          <option value="">100개씩 보기</option>
                        </select>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>

              <li class="flex-start">
                <p class="info-tit">메모</p>
                <p class="info-txt t-line-hgt21">지속적으로 성적이 향상필요한 원생으로 특히 중등 수학이많이 떨어져 있음.</p>
                <div class="result-wrap">
                  <div class="t-text-field_slot">
                    <textarea id="" rows="4"></textarea>
                  </div>
                </div>
              </li>
            </ul>
            <!-- 원생정보 끝 -->

          </div>



          <!-- 추가정보창 -->
          <!-- add-info-wrap에 "active" 추가시 추가정보창 나타남 -->
          <div class="add-info-wrap">
            <!-- 상단 타이틀 영역 -->
            <div class="add-title"><span class="i-stuInfo"></span><span class="main-tit ml10">원생 추가 정보</span></div>
            <!-- // -->
            <div class="add-info-inner">
              <ul class="add-info-list">
                <li>
                  <div class="tit-wrap">
                    <p class="main-tit">재원 형제</p>
                    <div class="button-wrap items-end">
                      <button type="button" class="t-button-xms"><i class="i-set"></i><span>설정</span></button>
                    </div>
                  </div>
                  <table class="t-basic-1 bora3">
                    <thead>
                      <tr>
                        <th>이름</th>
                        <th>닉네임</th>
                        <th>학부 / 학년</th>
                        <th>삭제</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>홍길동<span class="opt-regist">(재)</span></td>
                        <td>닉네임</td>
                        <td>중등부 3학년</td>
                        <td><button type="button" class="t-button-circle t-button-grey" title="삭제"><i class="i-del"></i></button></td>
                      </tr>
                      <tr>
                        <td>홍길동<span class="opt-absence">(휴)</span></td>
                        <td>
                          닉네임
                        </td>
                        <td>고등부 1학년</td>
                        <td><button type="button" class="t-button-circle t-button-grey" title="삭제"><i class="i-del"></i></button></td>
                      </tr>
                      <tr>
                        <td>홍길동<span class="opt-nonregi">(미)</span></td>
                        <td>닉네임</td>
                        <td>중등부 3학년</td>
                        <td><button type="button" class="t-button-circle t-button-grey" title="삭제"><i class="i-del"></i></button></td>
                      </tr>
                      <tr>
                        <td>홍길동<span class="opt-discharge">(퇴)</span></td>
                        <td>닉네임</td>
                        <td>중등부 3학년</td>
                        <td><button type="button" class="t-button-circle t-button-grey" title="삭제"><i class="i-del"></i></button></td>
                      </tr>
                      <tr>
                        <td>홍길동<span class="opt-reserve">(예)</span></td>
                        <td>닉네임</td>
                        <td>중등부 3학년</td>
                        <td><button type="button" class="t-button-circle t-button-grey" title="삭제"><i class="i-del"></i></button></td>
                      </tr>
                    </tbody>
                  </table>
                </li>
                <li>
                  <div class="tit-wrap">
                    <p class="main-tit">가족</p>
                    <div class="button-wrap items-end">
                      <button type="button" class="t-button-xms"><i class="i-set"></i><span>설정</span></button>
                    </div>
                  </div>
                  <table class="t-basic-1 bora3">
                    <thead>
                      <tr>
                        <th>구분</th>
                        <th>회원</th>
                        <th>이름<br>(ID)</th>
                        <th>휴대폰</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>학부모<p class="sb-txt">(모)</p>
                        </td>
                        <td>회원<p class="sb-txt">(APP)</p>
                        </td>
                        <td>전지현<p class="sb-txt">(jhjeon)</p>
                        </td>
                        <td>010-1234-5678</td>
                      </tr>
                    </tbody>
                  </table>
                </li>
                <li>
                  <div class="tit-wrap">
                    <p class="main-tit">결제 관련</p>
                    <div class="button-wrap items-end">
                      <button type="button" class="t-button-xms"><i class="i-save"></i><span>저장</span></button>
                    </div>
                  </div>
                  <table class="t-basic-2 bora3 mt10">
                    <colgroup>
                      <col>
                      <col>
                    </colgroup>
                    <tbody>
                      <tr>
                        <th>카카오청구서</th>
                        <td>
                          <div class="btn-set">
                            <div class="t-radio-01 i-block mr20 ">
                              <input type="radio" id="hradio01" name="hradio01" checked="">
                              <label for="hradio01"><span class="rchk"></span>예</label>
                              <input type="radio" id="hradio01_2" name="hradio01">
                              <label for="hradio01_2"><span class="rchk"></span>아니오</label>
                            </div><button type="button" class="t-button-xms m0 t-button-grey">수신설정</button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th>현금영수증</th>
                        <td>
                          <select name="" id="">
                            <option value="" disabled="" selected="">휴대폰</option>
                            <option value="">20개씩 보기</option>
                            <option value="">40개씩 보기</option>
                            <option value="">60개씩 보기</option>
                            <option value="">80개씩 보기</option>
                            <option value="">100개씩 보기</option>
                          </select>
                          <input type="text" id="txtNmm" class="txtfield-basic mt5" placeholder="">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </li>
                <li>
                  <div class="tit-wrap">
                    <p class="main-tit">문자수신</p>
                    <div class="button-wrap items-end">
                      <button type="button" class="t-button-xms"><i class="i-save"></i><span>저장</span></button>
                    </div>
                  </div>
                  <table class="t-basic-2 bora3 mt10">
                    <colgroup>
                      <col>
                      <col>
                    </colgroup>
                    <tbody>
                      <tr>
                        <th>문자수신</th>
                        <td>
                          <div class="date-wrap">
                            <div class="t-radio-01 i-block mr20 ">
                              <input type="radio" id="hradio02" name="hradio02" checked="">
                              <label for="hradio02"><span class="rchk"></span>예</label>
                              <input type="radio" id="hradio02_2" name="hradio02">
                              <label for="hradio02_2"><span class="rchk"></span>아니오</label>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th>간편문자</th>
                        <td>
                          <ul class="check-list">
                            <li>
                              <div class="t-checkbox checkbox01">
                                <input type="checkbox" name="checkForm" id="check01" checked="">
                                <label for="check01">원생</label>
                              </div>
                            </li>
                            <li>
                              <div class="t-checkbox checkbox01">
                                <input type="checkbox" name="checkForm" id="check02" checked="">
                                <label for="check02">부</label>
                              </div>
                            </li>
                            <li>
                              <div class="t-checkbox checkbox01">
                                <input type="checkbox" name="checkForm" id="check03" checked="">
                                <label for="check03">모</label>
                              </div>
                            </li>
                            <li>
                              <div class="t-checkbox checkbox01">
                                <input type="checkbox" name="checkForm" id="check04" checked="">
                                <label for="check04">가족</label>
                              </div>
                            </li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <th>수납처리시</th>
                        <td>
                          <ul class="check-list">
                            <li>
                              <div class="t-checkbox checkbox01">
                                <input type="checkbox" name="checkForm" id="check05" checked="">
                                <label for="check05">원생</label>
                              </div>
                            </li>
                            <li>
                              <div class="t-checkbox checkbox01">
                                <input type="checkbox" name="checkForm" id="check06" checked="">
                                <label for="check06">부</label>
                              </div>
                            </li>
                            <li>
                              <div class="t-checkbox checkbox01">
                                <input type="checkbox" name="checkForm" id="check07" checked="">
                                <label for="check07">모</label>
                              </div>
                            </li>
                            <li>
                              <div class="t-checkbox checkbox01">
                                <input type="checkbox" name="checkForm" id="check08" checked="">
                                <label for="check08">가족</label>
                              </div>
                            </li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <th>SMS(수납)</th>
                        <td>
                          <div class="date-wrap">
                            <div class="t-radio-01 i-block mr20 ">
                              <input type="radio" id="hradio03" name="hradio03">
                              <label for="hradio03"><span class="rchk"></span>예</label>
                              <input type="radio" id="hradio03_2" name="hradio03">
                              <label for="hradio03_2"><span class="rchk"></span>아니오</label>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th>PUSH(수납)</th>
                        <td>
                          <div class="t-radio-01 i-block mr10 ">
                            <input type="radio" id="hradio04" name="hradio04" checked="">
                            <label for="hradio04"><span class="rchk"></span>예</label>
                            <input type="radio" id="hradio04_2" name="hradio04">
                            <label for="hradio04_2"><span class="rchk"></span>아니오</label>
                          </div>
                          <div class="t-checkbox checkbox01">
                            <input type="checkbox" name="checkForm" id="check09" checked="">
                            <label for="check09">실패시 SMS</label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th>알림톡(수납)</th>
                        <td>
                          <div class="t-radio-01 i-block mr10 ">
                            <input type="radio" id="hradio05" name="hradio05" checked="">
                            <label for="hradio05"><span class="rchk"></span>예</label>
                            <input type="radio" id="hradio05_2" name="hradio05">
                            <label for="hradio05_2"><span class="rchk"></span>아니오</label>
                          </div>
                          <div class="t-checkbox checkbox01">
                            <input type="checkbox" name="checkForm" id="check10" checked="">
                            <label for="check10">실패시 SMS</label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th>출결시</th>
                        <td>
                          <ul class="check-list">
                            <li>
                              <div class="t-checkbox checkbox01">
                                <input type="checkbox" name="checkForm" id="check11" checked="">
                                <label for="check11">원생</label>
                              </div>
                            </li>
                            <li>
                              <div class="t-checkbox checkbox01">
                                <input type="checkbox" name="checkForm" id="check12">
                                <label for="check12">부</label>
                              </div>
                            </li>
                            <li>
                              <div class="t-checkbox checkbox01">
                                <input type="checkbox" name="checkForm" id="check13" checked="">
                                <label for="check13">모</label>
                              </div>
                            </li>
                            <li>
                              <div class="t-checkbox checkbox01">
                                <input type="checkbox" name="checkForm" id="check14" checked="">
                                <label for="check14">가족</label>
                              </div>
                            </li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <th>외출시</th>
                        <td>
                          <ul class="check-list">
                            <li>
                              <div class="t-checkbox checkbox01">
                                <input type="checkbox" name="checkForm" id="check15">
                                <label for="check15">원생</label>
                              </div>
                            </li>
                            <li>
                              <div class="t-checkbox checkbox01">
                                <input type="checkbox" name="checkForm" id="check16" checked="">
                                <label for="check16">부</label>
                              </div>
                            </li>
                            <li>
                              <div class="t-checkbox checkbox01">
                                <input type="checkbox" name="checkForm" id="check17" checked="">
                                <label for="check17">모</label>
                              </div>
                            </li>
                            <li>
                              <div class="t-checkbox checkbox01">
                                <input type="checkbox" name="checkForm" id="check18" checked="">
                                <label for="check18">가족</label>
                              </div>
                            </li>
                          </ul>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </li>
                <li>
                  <div class="tit-wrap">
                    <p class="main-tit">할인</p>
                    <div class="button-wrap items-end">
                      <button type="button" class="t-button-xms"><i class="i-set"></i><span>설정</span></button>
                    </div>
                  </div>
                  <table class="t-basic-1 bora3">
                    <thead>
                      <tr>
                        <th>유형</th>
                        <th>세부</th>
                        <th>기간</th>
                        <th>상태</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>직원할인</td>
                        <td>10%</td>
                        <td>2023.05.25~</td>
                        <td>적용</td>
                      </tr>
                    </tbody>
                  </table>
                </li>
              </ul>
            </div>
          </div>
          <!-- 원생 추가정보 창 끝 -->

        </div>
        <!-- 왼쪽컨텐츠 끝 -->



        <!-- 메인 컨텐츠 시작 -->
        <div class="main-cont">

          <!-- 문자 발송 영역 시작 -->
          <div class="message-wrap">
            <input type="text" id="txtNmm" class="txtfield-basic flex-1" placeholder="발송 문자를 입력하세요.">
            <div class="button-wrap">
              <button type="button" class="t-button-xs t-button-bora6">문자 발송</button>
              <button type="button" class="t-button-xs t-button-grey2-bd ml0">상세 문자 발송</button>
              <button type="button" class="t-button-xs t-button-grey2-bd ml0">문자 발송 내역</button>
              <button type="button" class="t-button-xs t-button-grey2-bd ml0">문자 수신 설정</button>
            </div>
          </div>
          <!-- 문자 발송 영역 끝 -->

          <ul class="location">
            <li>
              <p></p>
            </li>
            <li>원생</li>
            <li>원생관리</li>
            <li>출결</li>
            <li class="active">원생 출결</li>
          </ul>

          <p class="top-title">원생 출결</p>
          
          <!-- 서브 탭메뉴 시작 -->
          <div class="tab-menu">
            <ul class="tab-01">
              <li>
                <a href="javascript:void(0);">
                  <span class="status">기본</span>
                </a>
              </li>
              <li>
                <a href="javascript:void(0);">
                  <span class="status">상세</span>
                </a>
              </li>
              <li>
                <a href="javascript:void(0);">
                  <span class="status">수납</span>
                </a>
              </li>
              <li>
                <a href="javascript:void(0);">
                  <span class="status">반</span>
                </a>
              </li>
              <li class="active">
                <a href="javascript:void(0);">
                  <span class="status">출결</span>

                </a>
              </li>
              <li>
                <a href="javascript:void(0);">
                  <span class="status">성적</span>
                </a>
              </li>
            </ul>
          </div>
          <!-- 서브 탭메뉴 끝 -->



         
          <div class="layout-wrap">

            

            <div class="tab-menu">
              <ul class="tab-02">
                <li class="active"><a href="javascript:void(0);"><span class="status">일자별</span></a></li>
                <li><a href="javascript:void(0);"><span class="status">월별</span></a></li>
              </ul>
            </div>

            <!-- 수강반 박스 -->
            <div class="box-bg">
              <div class="tit-wrap">
                <p class="main-tit">수강반</p>
              </div>
              <table class="t-basic-1">
                <thead>
                  <tr>
                    <th>반명</th>
                    <th>(강의요일) 강의시간</th>
                    <th>수강기간</th>
                    <th>잔여회차</th>
                    <th>담당강사</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="txt-l">중등부 &gt; 수학<br>중등부 2학년 수학</td>
                    <td>(월/수/금) 오전 1:00 ~ 2:30<br>(화/목) 오후 1:00 ~ 2:30</td>
                    <td>2023-05-12~<br>2023-07-31</td>
                    <td>10</td>
                    <td>홍길동<br>김지연</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- /수강반 박스 -->


            <!-- 원생 출결내역 박스 -->
            <div class="box-bg">
              <div class="tit-wrap">
                <p class="main-tit">원생 출결 내역</p>
              </div>

              <div class="tit-wrap items-end mt20">
                <div class="flex-center-set">
                  <span class="date-picker">
                    <input type="text" id="datepickerStart" class="datePicker txtfield-basic" placeholder="YYYY-MM-DD"
                      readonly="">
                    <img class="ui-datepicker-trigger" src="../../../../../../images/datepicker.png" alt="">
                  </span>
                  <div class="t-checkbox checkbox01 ml10">
                    <input type="checkbox" name="checkForm" id="check02">
                    <label for="check02">수강일이 아닌 반도 포함</label>
                  </div>
                </div>
                <div class="btn-set">
                  <button type="button" class="t-button-xms t-button-white t-button-grey-bd"><i
                      class="i-print"></i><span>결과인쇄</span> </button><button type="button"
                    class="t-button-xms t-button-white t-button-green-bd">엑셀받기</button>
                </div>
              </div>

              <table class="t-basic-1 bora4">
                <thead>
                  <tr>
                    <th style="width: 50px;">선택</th>
                    <th>No</th>
                    <th>일자</th>
                    <th>반명</th>
                    <th>자동여부</th>
                    <th>출석여부</th>
                    <th>등원<br>(외출)</th>
                    <th>귀가<br>(복귀)</th>
                    <th>사유</th>
                    <th>출결삭제</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="t-radio-01">
                        <input type="radio" id="hradio08" name="r-select">
                        <label for="hradio08"><span class="rchk"></span></label>
                      </div>
                    </td>
                    <td>3</td>
                    <td>2023-06-12</td>
                    <td class="txt-l">중등부&gt;수학<br>중등부 2학년 수학반</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td class="txt-l">-</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="t-radio-01">
                        <input type="radio" id="hradio06" name="r-select">
                        <label for="hradio06"><span class="rchk"></span></label>
                      </div>
                    </td>
                    <td>2</td>
                    <td>2023-06-12</td>
                    <td class="txt-l">중등부&gt;수학<br>중등부 2학년 수학반</td>
                    <td>자동</td>
                    <td class="opt-attend">출석</td>
                    <td>오전 10:00<br><span class="sb-txt">(오후 3:00)</span></td>
                    <td>-</td>
                    <td class="txt-l">병가에 따른 결석</td>
                    <td><button type="button" class="t-button-xms t-button-white t-button-red-bd">출결삭제</button></td>
                  </tr>

                </tbody>
              </table>

              <!-- 페이지네이션 -->
              <div class="t-pagination mt30" aria-disabled="false" role="navigation">
                <div class="t-pagination-content">
                  <button class="t-btn non-selectable disabled" tabindex="-1" type="button" aria-label="0"
                    aria-current="false" disabled="" aria-disabled="true">
                    <span class="t-btn-content">
                      <i class="t-icon material-icons" aria-hidden="true" role="img">keyboard_double_arrow_left</i>
                    </span>
                  </button>
                  <button class="t-btn non-selectable disabled" tabindex="-1" type="button" aria-label="0"
                    aria-current="false" disabled="" aria-disabled="true">
                    <span class="t-btn-content">
                      <i class="t-icon material-icons" aria-hidden="true" role="img">keyboard_arrow_left</i>
                    </span>
                  </button>
                  <div class="h-pagination-middle flex justify-center">
                    <button class="t-btn non-selectable t-btn-outline t-btn-actionable" tabindex="0" type="button"
                      aria-label="1" aria-current="true">
                      <span class="t-btn-content">
                        <span class="block">1</span>
                      </span>
                    </button>
                    <button class="t-btn non-selectable t-btn-actionable" tabindex="0" type="button" aria-label="2"
                      aria-current="false">
                      <span class="t-btn-content">
                        <span class="block">2</span>
                      </span>
                    </button>
                  </div>
                  <button class="t-btn non-selectable t-btn-actionable" tabindex="0" type="button" aria-label="2"
                    aria-current="false">
                    <span class="t-btn-content">
                      <i class="t-icon material-icons" aria-hidden="true" role="img">keyboard_arrow_right</i>
                    </span>
                  </button>
                  <button class="t-btn non-selectable t-btn-actionable" tabindex="-1" type="button" aria-label="0"
                    aria-current="false">
                    <span class="t-btn-content">
                      <i class="t-icon material-icons" aria-hidden="true" role="img">keyboard_double_arrow_right</i>
                    </span>
                  </button>
                </div>
              </div>
              <!-- /페이지네이션 -->

            </div>
            <!-- /원생 출결내역 박스 -->


            <!-- 출결처리 -->
            <div class="box-bg">
              <div class="tit-wrap">
                <p class="main-tit">출결 처리</p>
                <div class="btn-set">
                  <button type="button" class="t-button-xms t-button-grey1"><i class="i-set"></i><span>출결 문자발송
                      설정</span></button>
                </div>
              </div>
              <table class="t-basic-2 mt10">
                <tbody>
                  <tr>
                    <th>출석 여부</th>
                    <td>
                      <div class="t-radio-01">
                        <input type="radio" id="attend01" name="attend" checked="">
                        <label for="attend01"><span class="rchk"></span>출석</label>
                        <input type="radio" id="attend_2" name="attend">
                        <label for="attend_2"><span class="rchk"></span>결석</label>
                        <input type="radio" id="attend_3" name="attend">
                        <label for="attend_3"><span class="rchk"></span>지각</label>
                        <input type="radio" id="attend_4" name="attend">
                        <label for="attend_4"><span class="rchk"></span>조퇴</label>
                        <input type="radio" id="attend_5" name="attend">
                        <label for="attend_5"><span class="rchk"></span>외출</label>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th>사유</th>
                    <td>
                      <div class="flex"><select name="">
                          <option value="">사유없음</option>
                        </select><input type="text" class="t-txtfield-basic ml5 flex-1" placeholder="" disabled="">
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th>등원/귀가</th>
                    <td>
                      <div class="flex">
                        <div class="flex-center-set mr20">
                          <div class="t-radio-01 cont-text"><input type="radio" id="hradio01" name="datepicType"> 
                            <label for="hradio01"><span class="rchk"></span>등원 :</label>
                          </div>
                          <div>
                            <select id="sndngAmPm" name="sndngAmPm" disabled="" class=""><!--v-if-->
                              <option value="AM">오전</option>
                              <option value="PM">오후</option>
                            </select> 
                            <select id="sndngHour" name="ssndngHour" disabled="" class="">
                              <option value="">시간</option>
                              <option value="01">01시</option>
                              <option value="02">02시</option>
                              <option value="03">03시</option>
                              <option value="04">04시</option>
                              <option value="05">05시</option>
                              <option value="06">06시</option>
                              <option value="07">07시</option>
                              <option value="08">08시</option>
                              <option value="09">09시</option>
                              <option value="10">10시</option>
                              <option value="11">11시</option>
                              <option value="12">12시</option>
                            </select> 
                            <select id="sndngMin" name="sndngMin" disabled="" class="">
                              <option value="">분</option>
                              <option value="00">00분</option>
                              <option value="10">10분</option>
                              <option value="20">20분</option>
                              <option value="30">30분</option>
                              <option value="40">40분</option>
                              <option value="50">50분</option>
                            </select></div>
                        </div>
                        <div class="flex-center-set">
                          <div class="t-radio-01 cont-text">
                            <input type="radio" id="hradio01_2" name="datepicType">
                            <label for="hradio01_2" class="ml10"><span class="rchk"></span>귀가 :</label>
                          </div>
                          <div>
                            <select id="sndngAmPm" name="sndngAmPm" disabled="" class="">
                              <option value="AM">오전</option>
                              <option value="PM">오후</option>
                            </select> 
                            <select id="sndngHour" name="ssndngHour" disabled="" class="">
                              <option value="">시간</option>
                              <option value="01">01시</option>
                              <option value="02">02시</option>
                              <option value="03">03시</option>
                              <option value="04">04시</option>
                              <option value="05">05시</option>
                              <option value="06">06시</option>
                              <option value="07">07시</option>
                              <option value="08">08시</option>
                              <option value="09">09시</option>
                              <option value="10">10시</option>
                              <option value="11">11시</option>
                              <option value="12">12시</option>
                            </select> 
                            <select id="sndngMin" name="sndngMin" disabled="" class="">
                              <option value="">분</option>
                              <option value="00">00분</option>
                              <option value="10">10분</option>
                              <option value="20">20분</option>
                              <option value="30">30분</option>
                              <option value="40">40분</option>
                              <option value="50">50분</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th>자동문자발송</th>
                    <td>
                      <ul class="check-list">
                        <li>
                          <div class="t-checkbox checkbox01"><input type="checkbox" name="checkForm" id="check02">
                            <label for="check02">SMS</label></div>
                        </li>
                        <li>
                          <div class="t-checkbox checkbox01"><input type="checkbox" name="checkForm" id="check03"
                              checked=""> <label for="check03">모바일앱 푸시</label></div>
                        </li>
                        <li>
                          <div class="t-checkbox checkbox01"><input type="checkbox" name="checkForm" id="check04"
                              checked=""> <label for="check04">모바일 앱 미설치 시 SMS 발송</label></div>
                        </li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="btn-set flex-end2 mt20">
                <button type="button" class="t-button-xs t-button-bora6">출결처리 및 문자발송</button>
              </div>
            </div>
            <!-- /출결처리 -->

          </div>
          <!-- 끝 -->

        </div>
        <!-- 메인 컨텐츠 끝 -->



      </div>
      <!-- 페이지 컨텐츠 끝 -->


    </div>
    <!-- ●●●●●●●●●●● container 페이지 반복틀(공통영역) 끝 ●●●●●●●●●●● -->



    <!-- 푸터 시작 -->
    <footer>
      <div class="footer-inner">푸터</div>
    </footer>
    <!-- 푸터 끝 -->




    <!-- ●●●●●●●●●●● 팝업 영역 시작 ●●●●●●●●●●● -->


    <!-- 팝업 뒤 배경 -->
    <div class="pop-bg" style="display: none;">
    </div>

    <!-- ●●●●●●●●●●● 팝업 영역 끝 ●●●●●●●●●●● -->


  </div>
  <!-- PC 전체 Wrap 끝 -->




</body>

</html>