<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>내 구직상태 설정 팝업</title>
  <link rel="stylesheet" href="../../css/font.css">
  <link rel="stylesheet" href="../../css/common.css">
  <link rel="stylesheet" href="../../css/styleGuide.css">
  <link rel="stylesheet" href="../../css/mypage.css">
  <link rel="stylesheet" href="../../css/layout.css">
  <link rel="stylesheet" href="../../css/popup.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    type="text/css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,1,0" />
  <style>
    html {
      background: #efefef;
    }

    .guide_container {
      position: relative;
      background: #efefef;
    }

    .guide_contents {
      max-width: 1300px;
      margin: 0 auto;
      min-height: 300px;
      padding: 70px 20px 120px;
    }

    .guidebBox {
      border: 1px solid #ddd
    }

    .guide_big_tit {
      position: relative;
      font-size: 30px;
    }

    .guide_big_tit:after {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background: #eee;
      content: ""
    }

    .guide_tit {
      font-size: 25px;
      font-weight: 700;
      margin-bottom: 10px
    }

    .guide_tit_s {
      font-size: 20px;
      margin: 30px 0 25px
    }

    .guide_tit_s:first-child {
      margin-top: 0
    }

    .guide_txt_desc {
      margin-bottom: 40px;
      font-size: 18px;
      color: #666
    }

    .guide_tit_s+.guide_txt_desc {
      margin-top: -15px
    }

    .guide_table {
      table-layout: fixed;
      width: 100%;
      margin-top: 50px;
    }

    .guide_table_tit {
      vertical-align: top;
    }

    .guide_table_con {
      padding: 30px;
      background: #fff;
      vertical-align: top;
      color: #000
    }

    .guide_table_tit+.guide_table_con {
      border-radius: 10px
    }

    .guide_colorbox {
      display: inline-block;
      width: 50px;
      height: 50px;
      margin-right: 10px;
      border-radius: 5px;
      background: #fff;
      vertical-align: middle;
    }

    .guide_item {
      display: block;
      margin-top: 10px
    }

    .guide_item:first-child {
      margin-top: 0
    }

    .guide_description {
      padding: 20px;
      background: #cfd6e4;
      color: #333;
    }

    .guide_description ul {
      margin-left: 20px
    }

    .guide_description li {
      list-style: square;
    }
  </style>
</head>

<body>


  <div id="wrap" class="wrap">

    <!-- Contents -->
    <section id="contents" class="contents guide_contents">

      <h1 class="guide_big_tit">pop-up</h1>
      <div class="guide_table">


        <div class="guide_item">

          <div class="h-popup-wrap">
            <div class="h-popup popup-01 ui-draggable" style="width: 650px; overflow-y: auto;">
              <div class="pop-header ui-draggable-handle" style="cursor: move;">
                <p class="pop-title text-h3">내 구직 상태 설정</p>
              </div>

              <div class="pop-body">
                <div class="pop-container">
                  <div class="my-txtbox" style=" margin-bottom: 30px; ">
                    <ul class="text-subtitle4">
                      <li><strong class="h-txt-2">홍길동님</strong>의 구직 상태를 선택해 주세요.</li>
                      <li>구직 상태를 설정 하시면 구직상태에 따라 필요한 정보를 제공해 드리겠습니다.</li>
                    </ul>
                  </div>
                  <div class="basic-serchbox" style="border-radius: 4px;">
                    <div class="h-radio-01">
                      <ul>
                        <li class="h-txt-2">
                          <input type="radio" id="hcheck01_1" name="hradio01">
                          <label for="hcheck01_1">
                            <span class="rchk"></span>
                            <i class="h-emoticon type01 material-symbols-outlined"
                              style="margin-right: 7px;">sentiment_satisfied</i>즉출가능
                            <span class="h-txt-3"> (즉시 출근이 가능해요.)</span>
                          </label>
                        </li>
                        <li class="h-txt-2">
                          <input type="radio" id="hcheck01_2" name="hradio01">
                          <label for="hcheck01_2">
                            <span class="rchk"></span>
                            <i class="h-emoticon type02 material-symbols-outlined"
                              style="margin-right: 7px;">sentiment_satisfied</i>구직중
                            <span class="h-txt-3"> (구직 활동을 하고 있어요.)</span>
                          </label>
                        </li>
                        <li class="h-txt-2">
                          <input type="radio" id="hcheck01_3" name="hradio01">
                          <label for="hcheck01_3">
                            <span class="rchk"></span>
                            <i class="h-emoticon type03 material-symbols-outlined"
                              style="margin-right: 7px;">sentiment_satisfied</i>이직고려
                            <span class="h-txt-3"> (이직을 고려하고 있어요.)</span>
                          </label>
                        </li>
                        <li class="h-txt-2">
                          <input type="radio" id="hcheck01_4" name="hradio01">
                          <label for="hcheck01_4">
                            <span class="rchk"></span>
                            <i class="h-emoticon type04 material-symbols-outlined"
                              style="margin-right: 7px;">sentiment_satisfied</i>이직 관심 무
                            <span class="h-txt-3"> (지금은 이직에 관심이 없어요.)</span>
                          </label>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="flex flex-set mt20" style="margin-top: 27px;">
                    <a href="javascript:void(0);" class="h-button-s">저장</a>
                    <a href="javascript:void(0);" class="h-button-s h-button-grey1">취소</a>
                  </div>
                </div>
              </div>
              <button type="button" class="close" title="팝업 닫기">
                <img src="../../images/close_btn.svg" alt="팝업 닫기">
              </button>
            </div>
          </div>



        </div>
        <br>
      </div>

    </section>
    <!--// Contents -->


  </div>
  <div class="lottie-bg"></div>
</body>

</html>