<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>강사 서비스 홈</title>
  <link rel="stylesheet" href="../../css/font.css">
  <link rel="stylesheet" href="../../css/common.css">
  <link rel="stylesheet" href="../../css/styleGuide.css">
  <link rel="stylesheet" href="../../css/layout.css">
  <link rel="stylesheet" href="../../css/academy-service.css">
  <link rel="stylesheet" href="../../css/reseum-regist.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    type="text/css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>

  <div class="hunjang-wrap">

    <!-- header -->
    <header>
      <div class="header-inner">

        <!-- 강사 -->
        <div class="h-listbox-wrap">
          <input type="checkbox" id="list-box-01" class="list-box">
          <label for="list-box-01">강사</label>
          <!-- dropdown -->
          <div class="dropdown">
            <ul>
              <li>
                <a href="javascript:void(0);">학원</a>
              </li>
              <li>
                <a href="javascript:void(0);">강사</a>
              </li>
            </ul>
          </div>
        </div>

        <ul class="myicon-wrap">
          <li>
            <a href="javascript:void(0);">
              <img src="../../images/icon_home.png" alt="">
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <img src="../../images/icon_star.png" alt="">
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <img src="../../images/icon_heart.png" alt="">
            </a>
          </li>
        </ul>
        
        <div class="mypage-dropdown">
          <input type="checkbox" id="dropdown">
          <label for="dropdown">홍길동님</label>
          <!-- 토글 -->
          <div class="dropdown">
            <ul>
              <li>
                <a href="javascript:void(0);">이력서 등록</a>
              </li>
              <li>
                <a href="javascript:void(0);">이력서 관리</a>
              </li>
              <li>
                <a href="javascript:void(0);">지원 현황</a>
              </li>
              <li>
                <a href="javascript:void(0);">메일 수신설정</a>
              </li>
              <li>
                <a href="javascript:void(0);">비밀번호 변경</a>
              </li>
              <li>
                <a href="javascript:void(0);">개인정보 수정</a>
              </li>
              <li>
                <a href="javascript:void(0);">로그인 관리</a>
              </li>
            </ul>
            <button class="btn-log">로그아웃</button>
          </div>
          <!-- // -->
        </div>
      </div>
    </header>
    <!-- // -->

    <!-- aside -->
    <aside>
      <div class="top_logo">
        <a href="javascript:void(0);"><img src="../../images/top_logo.png" alt=""></a>
      </div>
      <ul>
        <li class="active">
          <a href="javascript:void(0);">강사서비스 홈</a>
        </li>
        <li>
          <a href="javascript:void(0);">이력서 등록</a>
        </li>
        <li>
          <a href="javascript:void(0);">지원현황</a>
        </li>
        <li>
          <a href="javascript:void(0);">취업활동증명서</a>
        </li>
        <li>
          <a href="javascript:void(0);">추천 채용정보</a>
        </li>
        <li>
          <a href="javascript:void(0);">이력서 매칭 정보</a>
        </li>
        <li>
          <a href="javascript:void(0);">스크랩 공고</a>
        </li>
        <li>
          <a href="javascript:void(0);">관심학원</a>
        </li>
        <li>
          <a href="javascript:void(0);">내 이력서 열람학원</a>
        </li>
        <li>
          <a href="javascript:void(0);">연락처 공개요청 학원</a>
        </li>
        <li>
          <a href="javascript:void(0);">파일관리</a>
        </li>
        <li>
          <a href="javascript:void(0);">로그인 관리</a>
        </li>
        <li>
          <a href="javascript:void(0);">알림 수신 설정</a>
        </li>

      </ul>
    </aside>
    <!-- // -->

    <!-- container -->
    <div class="container">
      <!-- contents -->
      <div class="content h-teacher-main" style="padding-top: 59px;">
        <!-- location -->
        <ul class="location">
          <li class="material-icons">
            <img src="../../images/icon_house_black.png" style="width:14px; height:15px;">
          </li>
          <li class="material-icons">강사 서비스</li>
          <li class="material-icons active">홈</li>
        </ul>
        <!-- // -->

        <!-- 첫번째 단 -->
        <div class="h-section" style="padding-top: 17px;  margin-top: 17px;">
          <!-- 프로필 사진 부분 -->
          <div class="h-profile-wrap">
            <div class="h-myProfile">
              <div class="h-infos-area">
                <div class="h-icon-status">
                  <div class="h-ico-img"><i class="h-emoticon material-symbols-outlined">sentiment_satisfied</i></div>
                </div>
                <div class="h-status h-txt-3">내 구직 상태</div><a href="javascript:void(0);"
                  class="h-btn-myStatus h-button-txt h-button-nobg h-button-underline">설정변경</a>
              </div>
              <div class="h-photo-area h-txt-c">
                <div class="h-img-wrap">
                  <div class="h-img-box"><img
                      src="https://image.utoimage.com/preview/cp872722/2023/03/202303008903_500.jpg">
                  </div><button class="p-mod">사진변경</button>
                </div>
                <div class="h-profile-Info">
                  <strong class="h-name">홍길동<span>님</span></strong>
                  <p class="h-ad h-txt-3">
                    (남, 45세)
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- // -->
          <!-- 통통통 point 부분 -->
          <div class="h-wrap-myActive flex flex-end">
            <div class="h-p-myActive">
              <div class="h-pro-title flex flex-center">
                <span class="h-title-ico"></span>현재까지 적립된 통통통 Point : <strong>55,300<span> P</span></strong>
              </div>
              <ul class="h-myActive-list flex">
                <li>
                  <p class="h-maActive-num">15</p>
                  <a class="h-maActive-link" href="javascript:void(0)">지원현황</a>
                </li>
                <li>
                  <p class="h-maActive-num">5</p>
                  <a class="h-maActive-link" href="javascript:void(0)">이력서 관리</a>
                </li>
                <li>
                  <p class="h-maActive-num">2</p>
                  <a class="h-maActive-link" href="javascript:void(0)">연락처 공개요청</a>
                </li>
                <li>
                  <p class="h-maActive-num">189</p>
                  <a class="h-maActive-link" href="javascript:void(0)">스크랩 공고</a>
                </li>
                <li>
                  <p class="h-maActive-num">15</p>
                  <a class="h-maActive-link" ref="javascript:void(0)">관심학원</a>
                </li>
              </ul>
            </div>
          </div>
          <!-- // -->
        </div>
        <!-- // -->

        <!-- 두번째 단 -->
        <div class="h-section flex-end">

          <!-- 이력서 관리 부분 -->
          <div class="h-res-wrap resume-form">
            <div class="h-tit-box-1 flex-end">
              <p class="i-block h-tit-26">이력서 관리</p>
              <a href="javascript:void(0);" class="h-txt-regular h-button-more h-button-nobg">더보기</a>
            </div>
            <div class="my-resume">
              <p class="date">
                <span class="point">수정일 : </span> 2022.05.12
                <a href="javascript:void(0);" class="h-button-txt h-button-nobg h-button-refresh h-button-xs"><i
                    class="fa fa-refresh" aria-hidden="true"></i><span>오늘 날짜로 업데이트</span></a>
              </p>
              <div class="title resume-title-wrap" style="max-width: 100%;">
                <span class="resume-title text-h4 h-txt-1" style="max-width: 100%;">인내와 성실을 무기로 장착한 이세상 단 하나뿐인
                  웹기획자~!</span>
                <span class="blt-basic-txt" style="background: #62666B;">기본</span>
              </div>
              <ul class="btn-area" style="height: 15px;display: flex;margin-top: 15px;align-items: center;">
                <li><a href="javascript:void(0);" class="h-txt-medium h-txt-3">이력서 수정</a></li>
                <li><a href="javascript:void(0);" class="h-txt-medium h-button-txt h-button-nobg h-button-xs">이력서 보기</a>
                </li>
              </ul>
              <div class="progress flex flex-center flex-column"><span class="txt">충실도</span><strong
                  class="h-txt-bold">80<p class="per h-txt-c">%</p></strong></div>
            </div>
            <ul class="detail-list">
              <li><span class="h-txt-3">경력 :<span class="h-txt-2"> 9년 11개월</span></span></li>
              <li><span class="h-txt-3">과목 :<span class="h-txt-2"> 영어, 기타 외국어</span></span></li>
              <li><span class="h-txt-3">희망급여 :<span class="h-txt-2"> 월급, 200만원~300만원</span></span></li>
              <li><span class="h-txt-3">희망근무지 : <span class="h-txt-2">서울 &gt; 강남구, 관악구 </span></span></li>
            </ul>
          </div>
          <!-- // -->
          <!-- 지원현황 부분 -->
          <div class="h-appli-wrap">
            <div class="h-tit-box-1 flex-end">
              <p class="i-block h-tit-26">지원현황</p>
              <a href="javascript:void(0);" class="h-txt-regular h-button-more h-button-nobg">더보기</a>
            </div>
            <div class="my-apply">
              <div class="h-apply">
                <p class="txt1 txt-ellipsis">서울아카데미 수학학원</p>
                <p class="txt2 h-txt-bold">강동구 서울아카데미에서 수학 선생님을 모십니다.</p>
                <p class="h-app-date">입사지원일 : <span>2022.05.12</span></p>
                <div class="btn-area">
                  <a href="javascript:void(0);" title="왼쪽보기" class="h-appli-btn before"></a>
                  <div class="h-pg-num">01<span class="h-no-active" style=""> / <span>05</span></span></div>
                  <a href="javascript:void(0);" title="오른쪽보기" class="h-appli-btn after"></a>
                </div>
              </div>
            </div>
          </div>
          <!-- // -->
        </div>
        <!-- // -->

        <!-- 세번째 단 -->
        <div class="h-section" style="margin-top: 70px;">
          <!-- 이력서 매칭 채용정보 부분 -->
          <div class="my-resume-matching">
            <div class="h-tit-box-1 flex-end flex-between">
              <div>
                <p class="i-block h-tit-26">이력서 매칭 채용정보</p>
                <a href="javascript:void(0);" class="h-button-more h-button-nobg">더보기</a>
              </div>
              <div class="h-add-info"><span class="h-txt-2">정확한 매칭을 원한다면?</span>
                <a href="javascript:void(0);" class="h-button-txt h-button-nobg h-button-underline h-button-xs">이력서 수정하기</a>
              </div>
            </div>

            <table class="h-tbl-basic-1 check-use mb20">
              <thead>
                <tr>
                  <th>
                    <div class="h-checkbox checkbox01">
                      <input type="checkbox" name="checkForm" id="check_all">
                      <label for="check_all"></label>
                    </div>
                  </th>
                  <th>근무지</th>
                  <th>학원명 / 공고제목 / 과목</th>
                  <th style="width:135px;">급여</th>
                  <th style="width:100px;">지원자격</th>
                  <th style="width:100px;">마감일 / 등록일</th>
                  <th style="width:120px;">접수방법</th>
                </tr>
              </thead>
              <tbody class="text-subtitle4">
                <tr>
                  <td>
                    <div class="h-checkbox checkbox01">
                      <input type="checkbox" name="checkForm" id="sel_01">
                      <label for="sel_01"></label>
                    </div>
                  </td>
                  <td>
                    <span class="h-txt-2 text-subtitle5">서울 강남구, 경기도 오산시 외1</span>
                  </td>
                  <td class="txt-l">
                    <div class="h-job-info">
                      <div class="academy-wrap">
                        <p class="academy">
                          <span class="txt-ellipsis text-subtitle2">서울아카데미 수학학원</span>

                          <!-- 버튼 좋아요 -->
                          <input type="checkbox" class="btn-tgl btn-like" id="btn-like1">
                          <label for="btn-like1" onclick=""></label>
                        </p>
                      </div>

                      <div class="academy-wrap">
                        <p class="academy mt3-mb6">
                          <a href="javascript:void(0);" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self"
                            title="현재창에서 페이지 이동">강동구 서울아카데미에서 수학 선생님을 모십니다.</a>

                          <!-- 버튼 스크랩 -->
                          <input type="checkbox" class="btn-tgl btn-scrap" id="btn-scrap1">
                          <label for="btn-scrap1" onclick="">스크랩</label>
                        </p>
                      </div>

                      <span class="text-subtitle5">과목 : <em class="h-txt-2">수학</em></span>
                    </div>
                  </td>
                  <td>
                    <p class="td-nomarl">월급</p>
                    <p class="td-bold">200만원~300만원</p>
                  </td>
                  <td>
                    <p class="td-bold">경력무관</p>
                    <p class="td-nomarl">대학교(4년)</p>
                  </td>
                  <td>
                    <p class="td-bold">채용시 마감</p>
                    <p class="td-nomarl">11.12 등록</p>
                  </td>
                  <td>
                    <a href="javascript:void(0);" class="h-button-m h-button-teal">즉시지원</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="h-checkbox checkbox01">
                      <input type="checkbox" name="checkForm" id="sel_02">
                      <label for="sel_02"></label>
                    </div>
                  </td>
                  <td>
                    <span class="h-txt-2 text-subtitle5">서울 강남구, 경기도 오산시 외1</span>
                  </td>
                  <td class="txt-l">
                    <div class="h-job-info">
                      <div class="academy-wrap">
                        <p class="academy">
                          <span class="txt-ellipsis text-subtitle2">서울아카데미 수학학원 서울아카데미 수학학원 서울아카데미 수학학원 서울아카데미 수학학원
                            서울아카데미 수학학원</span>

                          <input type="checkbox" class="btn-tgl btn-like" id="btn-like2">
                          <label for="btn-like2" onclick=""></label>
                        </p>
                      </div>

                      <div class="academy-wrap">
                        <p class="academy mt3-mb6">
                          <a href="javascript:void(0);" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self"
                            title="현재창에서 페이지 이동">강동구 서울아카데미에서 수학 선생님을 모십니다. 서울아카데미 수학학원 서울아카데미 수학학원</a>
                          <input type="checkbox" class="btn-tgl btn-scrap" id="btn-scrap2">
                          <label for="btn-scrap2" onclick="">스크랩</label>
                        </p>
                      </div>

                      <span class="text-subtitle5">과목 : <em class="h-txt-2">수학</em></span>
                    </div>
                  </td>
                  <td>
                    <p class="td-nomarl">월급</p>
                    <p class="td-bold">200만원~300만원</p>
                  </td>
                  <td>
                    <p class="td-bold">경력무관</p>
                    <p class="td-nomarl">대학교(4년)</p>
                  </td>
                  <td>
                    <p class="td-bold">채용시 마감</p>
                    <p class="td-nomarl">11.12 등록</p>
                  </td>
                  <td>
                    <a href="javascript:void(0);" class="h-button-m h-button-teal">즉시지원</a>
                  </td>
                </tr>
                <!-- 채용정보 없는 경우 -->
                <!-- <tr>
                  <td colspan="7" class="tblsrch-result-none no-data">매칭 채용정보가 없습니다. 이력서 내용을 수정해 주세요.</td>
                </tr> -->

              </tbody>
            </table>
            <a href="javascript:void(0)" class="h-button-ml">선택한 공고 한번에 지원하기</a>
          </div>
          <!-- // -->
        </div>
        <!-- // -->

      </div>
      <!-- // -->

      <!-- footer -->
      <footer>
        <ul class="quick-menu">
          <li><a href="javascript:void(0);">회사소개</a></li>
          <li><a href="javascript:void(0);">이용약관</a></li>
          <li><a href="javascript:void(0);">개인정보취급방침</a></li>
          <li><a href="javascript:void(0);">이메일 무단 수집거부</a></li>
          <li><a href="javascript:void(0);">제휴문의</a></li>
          <li><a href="javascript:void(0);">고객센터</a></li>
        </ul>
        <ul class="office-info">
          <li><span class="tit">훈장마을 고객센터</span> : 02-858-0429 (평일 09:00~18:00, 주말.공휴일 휴무 / 점심시간 12:30~13:30)</li>
          <li><span class="tit">이메일</span> : hunjang@daekyo.co.kr</li>
          <li><span class="tit">Fax</span> : 02-858-6956</li>
        </ul>
        <p class="copyr">© EDUVATION INC.</p>
      </footer>
      <!-- // -->


    </div>
    <!-- // -->



  </div>

 
</body>

</html>