<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>컴포넌트 모음</title>
  <link rel="stylesheet" href="../../css/font.css">
  <link rel="stylesheet" href="../../css/common.css">
  <link rel="stylesheet" href="../../css/mngr_contents.css">
  <link rel="stylesheet" href="../../css/mngr_component.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>

<style>
  .academy-mngr-Wrap {
    display: block;
    padding: 20px;
  }
</style>

<body>
  <div class="academy-mngr-Wrap">


    <h2>0. 레이아웃 종류</h2><br>
    <p>*레이아웃 폴더내에서 확인해주세요~<br><br></p>
    <p> 1) full-width 레이아웃 (기본형태)</p>
    <p> 2) 원생 레이아웃 (왼쪽영역 있음) </p>
    <p> 3) 반 레이아웃 (왼쪽 영역 없다가 나오는) </p>
    <p> 4) 대시보드 레이아웃 (대시보드용) </p>
    <br><br>




    <h2>1. 탭버튼</h2><br>
    <!-- li에 클래스 'active'추가시 활성화 -->

    <!-- 탭버튼 시작 -->

    <div class="tab-menu">
      <ul class="tab-01">
        <li class="active">
          <a href="javascript:void(0);">
            <span class="status">기본</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0);">
            <span class="status">상세</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0);">
            <span class="status">수납</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0);">
            <span class="status">반</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0);">
            <span class="status">출결</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0);">
            <span class="status">성적</span>
          </a>
        </li>
      </ul>
    </div>

    <br><br>
    <p> tab스타일 2번 : layout-wrap 안에 넣어주기 </p>
    <!-- tab스타일 2번 -->
    <div class="tab-menu">
      <ul class="tab-02">
        <li class="active">
          <a href="javascript:void(0);">
            <span class="status">일자별</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0);">
            <span class="status">월별</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0);">
            <span class="status">수납</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0);">
            <span class="status">반</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0);">
            <span class="status">출결</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0);">
            <span class="status">성적</span>
          </a>
        </li>
      </ul>
    </div>
    <!-- /tab스타일 2번 -->

    <!-- 탭버튼 끝 -->


    <br><br><br>
    <h2>2. 체크박스</h2><br>

    <!-- 체크박스 시작 -->
    <div class="t-checkbox checkbox01">
      <input type="checkbox" name="checkForm" id="check01" checked="">
      <label for="check01">체크박스 디자인 01</label>
    </div>

    <div class="t-checkbox checkbox01">
      <label>
        <input type="checkbox" name="checkForm">
        <span class="spanLabel"></span>
      </label>
    </div>

    <br><br>

    <!-- 체크박스 리스트 -->
    <ul class="check-list">
      <li>
        <div class="t-checkbox checkbox01">
          <input type="checkbox" name="checkForm" id="check02" checked="">
          <label for="check02">원생</label>
        </div>
      </li>
      <li>
        <div class="t-checkbox checkbox01">
          <input type="checkbox" name="checkForm" id="check03" checked="">
          <label for="check03">부</label>
        </div>
      </li>
      <li>
        <div class="t-checkbox checkbox01">
          <input type="checkbox" name="checkForm" id="check04" checked="">
          <label for="check04">모</label>
        </div>
      </li>
      <li>
        <div class="t-checkbox checkbox01">
          <input type="checkbox" name="checkForm" id="check05" checked="">
          <label for="check05">가족</label>
        </div>
      </li>
    </ul>
    <!-- 체크박스 리스트 끝 -->

    <!-- 체크박스 시작 끝 -->



    <br><br><br>
    <h2>3. 라디오</h2><br>
    <!-- 라디오버튼 시작 -->
    <div class="t-radio-01">
      <input type="radio" id="hradio01" name="hradio01" checked="">
      <label for="hradio01"><span class="rchk"></span>Line</label>
      <input type="radio" id="hradio01_2" name="hradio01">
      <label for="hradio01_2"><span class="rchk"></span>Rectangle</label>
      <input type="radio" id="hradio01_3" name="hradio01">
      <label for="hradio01_3"><span class="rchk"></span>Ellipse</label>
      <input type="radio" id="hradio01_4" name="hradio01">
      <label for="hradio01_4"><span class="rchk"></span></label>
    </div>
    <!-- 라디오버튼 끝 -->




    <br><br><br>
    <h2>4. 셀렉트</h2><br>
    <!-- 셀렉트 시작 -->
    <select name="" id="">
      <option value="" disabled="" selected="">대분류(전체)</option>
      <option value="">20개씩 보기</option>
      <option value="">40개씩 보기</option>
      <option value="">60개씩 보기</option>
      <option value="">80개씩 보기</option>
      <option value="">100개씩 보기</option>
    </select>

    <br><br>
    <select name="" id="" disabled="">
      <option value="" disabled="" selected="">비활성화</option>
      <option value="">20개씩 보기</option>
      <option value="">40개씩 보기</option>
      <option value="">60개씩 보기</option>
      <option value="">80개씩 보기</option>
      <option value="">100개씩 보기</option>
    </select>



    <br><br><b>셀렉트 체크박스</b><br>

    <!-- 셀렉트 체크박스 시작 -->
    <!-- active 추가시 드롭다운 메뉴 열림 -->
    <div class="t-select-check active">
      <p class="t-select-name">ddddddddddd</p>
      <div class="dropdown">
        <ul class="check-list">
          <li>
            <div class="t-checkbox checkbox01"><input type="checkbox" name="checkForm" id="check02" checked=""> <label
                for="check02">원생</label></div>
          </li>
          <li>
            <div class="t-checkbox checkbox01"><input type="checkbox" name="checkForm" id="check03" checked=""> <label
                for="check03">부</label></div>
          </li>
          <li>
            <div class="t-checkbox checkbox01"><input type="checkbox" name="checkForm" id="check04" checked=""> <label
                for="check04">모</label></div>
          </li>
          <li>
            <div class="t-checkbox checkbox01"><input type="checkbox" name="checkForm" id="check05" checked=""> <label
                for="check05">가족</label></div>
          </li>
        </ul>
      </div>
    </div>
    <!-- /셀렉트 체크박스 시작 -->



    <br>
    <br><b>크기별 셀렉트</b><br>

    <select name="" id="" class="wd140">
      <option value="" disabled="" selected="">너비140</option>
      <option value="">20개씩 보기</option>
    </select>
    <select name="" id="" class="wd160">
      <option value="" disabled="" selected="">너비160</option>
      <option value="">20개씩 보기</option>
    </select>
    <select name="" id="" class="wd200">
      <option value="" disabled="" selected="">너비200</option>
      <option value="">20개씩 보기</option>
    </select>
    <select name="" id="" class="wd-Auto">
      <option value="" disabled="" selected="">너비auto</option>
      <option value="">20개씩 보기</option>
    </select>

    <!-- 셀렉트 끝 -->





    <br><br><br>
    <h2>5. 인풋</h2><br>
    <!-- 인풋 시작 -->
    <input type="text" id="txtNmm" class="txtfield-basic" placeholder="이름">

    <br><br>

    <input type="text" id="txtNm" class="txtfield-basic" disabled="" placeholder="비활성화">

    <br><br>

    <b>크기별 인풋</b><br>
    <input type="text" id="txtNmm" class="txtfield-basic wd140" placeholder="너비140">
    <input type="text" id="txtNmm" class="txtfield-basic wd160" placeholder="너비160">
    <input type="text" id="txtNmm" class="txtfield-basic wd200" placeholder="너비200">
    <input type="text" id="txtNmm" class="txtfield-basic wd-Auto" placeholder="너비auto">


    <!-- 인풋 끝 -->



    <br><br>
    <h2>6. datepicker 디자인만</h2><br>
    <!-- datepicker 시작 -->
    <span class="date-picker">
      <input type="text" id="datepickerStart" class="datePicker txtfield-basic" placeholder="YYYY-MM-DD" readonly="">
      <img class="ui-datepicker-trigger" src="../../images/datepicker.png" alt="" title="">
      ~
      <input type="text" id="datepickerEnd" class="datePicker txtfield-basic" placeholder="YYYY-MM-DD" readonly="">
      <img class="ui-datepicker-trigger" src="../../images/datepicker.png" alt="" title="">
    </span>
    <!-- datepicker 끝 -->




    <br><br>
    <h2>7. 버튼</h2><br>
    <!-- 버튼 시작 -->
    <button type="button" class="t-button-xxs t-button-white t-button-grey-bd"><i class="i-print"></i><span>인쇄
        (22h)</span></button>
    <button type="button" class="t-button-xxs t-button-bora7">출석</button>
    <button type="button" class="t-button-xxs t-button-red">결석</button>
    <button type="button" class="t-button-xxs t-button-bora6">지각</button>
    <button type="button" class="t-button-xxs t-button-bora8">조퇴</button>

    <br><br>

    <button type="button" class="t-button-xms t-button-grey1"><i class="i-set"></i><span>설정 (27h)</span></button>
    <button type="button" class="t-button-xms t-button-grey1"><i class="i-regist2"></i><span>등록</span></button>
    <button type="button" class="t-button-xms t-button-grey1"><i class="i-save"></i><span>저장</span></button>
    <button type="button" class="t-button-xms t-button-grey2"><i class="i-close"></i><span>닫기</span></button>
    <button type="button" class="t-button-xms t-button-grey2-bd"><i class="i-arrow-b"></i><span>전체 펼치기</span></button>
    <button type="button" class="t-button-xms t-button-grey2-bd tr180"><i class="i-arrow-b tr180"></i><span>전체
        닫기</span></button>
    <button type="button" class="t-button-xms t-button-grey1"><i class="i-clock"></i><span>보기</span></button>
    <button type="button" class="t-button-xms t-button-grey1"><i class="i-paste"></i><span>반 복사</span></button>
    <button type="button" class="t-button-xms t-button-bora6"><i class="i-money"></i><span>수납</span></button>
    <button type="button" class="t-button-xms t-button-grey2-bd">수정</button>
    <button type="button" class="t-button-xms t-button-grey1">저장</button>
    <button type="button" class="t-button-xms t-button-grey2">취소</button>
    <button type="button" class="t-button-xms t-button-bora1">추가</button>
    <button type="button" class="t-button-xms t-button-white t-button-green-bd">엑셀받기</button>

    <br><br>

    <button type="button" class="t-button-xs t-button-grey2-bd">사진 설정 (36h)</button>
    <button type="button" class="t-button-xs t-button-bora1">선택 문자발송</button>
    <button type="button" class="t-button-xs t-button-bora2">검색</button>
    <button type="button" class="t-button-xs t-button-bora6">상세검색</button>
    <button type="button" class="t-button-xs t-button-grey2">닫기</button>
    <button type="button" class="t-button-xs t-button-white t-button-red-bd">선택삭제</button>
    <button type="button" class="t-button-xs t-button-bora1">선택 발송대상 추가</button>
    <button type="button" class="t-button-xs t-button-grey1">선택 이동/복사</button>
    <button type="button" class="t-button-xs t-button-grey">초기화</button>
    <label for="fileChage" class="t-button-xs t-button-bora2">파일선택</label>


    <br><br>

    <button type="button" class="t-button-circle t-button-grey" title="삭제"><i class="i-del"></i></button>
    <button type="button" class="t-button-circle t-button-grey" title="설정"><i class="i-set-g"></i></button>
    <button type="button" class="t-button-circle t-button-grey" title="파일다운로드"><i class="i-down"></i></button>
    <button type="button" class="t-button-circle t-button-white t-button-circle-16 remove t-button-red-bd"
      title="삭제"></button>

    <button type="button" class="t-button-underline t-button-nobg">밑줄 버튼</button>
    <p class="bracket-btn">(<button type="button" class="t-button-underline t-button-nobg">괄호안버튼</button>)</p>

    <br>

    <button type="button" class="t-button-sp t-button-grey">#</button>
    <button type="button" class="t-button-em t-button-grey">이모티콘(*^^*)</button>

    <br><br>

    <!-- 이미지추가 -->
    <ul class="img-add-list">
      <li>
        <div class="t-img-box">
          <img src="../../images/testP.jpg">
          <button type="button" class="t-button-circle t-button-white t-button-circle-16 remove t-button-red-bd" title="삭제"></button>
        </div>
        <input type="file" id="imgChage" style="display: none;">
        <label for="imgChage" class="material-symbols-outlined t-button-img-add">add_circle</label>
      </li>
      <li>
        <input type="file" id="imgChage" style="display: none;">
        <label for="imgChage" class="material-symbols-outlined t-button-img-add">add_circle</label>
      </li>
      <li>
        <input type="file" id="imgChage" style="display: none;">
        <label for="imgChage" class="material-symbols-outlined t-button-img-add">add_circle</label>
      </li>
    </ul>
    <!-- /이미지추가 -->
    <br><br>

    <!-- 인풋 + 버튼 세트 -->
    <div class="input-btn-wrap">
      <input type="text" id="txtNmm" class="txtfield-basic" placeholder="원생/학부모 이름,휴대폰">
      <div class="button-wrap">
        <button type="button" class="t-button-xs t-button-bora2">검색</button>
        <button type="button" class="t-button-xs t-button-bora6">상세검색</button>
      </div>
    </div>

    <br>

    <div class="input-btn-wrap">
      <input type="text" id="txtNmm" class="wd200" placeholder="이름 또는 휴대폰(-없이) 입력">
      <button type="button" class="t-button-xs t-button-bora2 mr0">검색</button>
    </div>


    <br><br>
    <b>7-1. 버튼 세트(2개)</b>
    <!-- 버튼 2개 세트 (가운데 정렬)-->
    <div class="btn-set">
      <button type="button" class="t-button-xs t-button-white t-button-red-bd">선택삭제</button>
      <button type="button" class="t-button-xs t-button-bora1">선택 발송대상 추가</button>
    </div>

    <br>

    <!-- 버튼 2개 세트 (양쪽 끝 정렬)-->
    <div class="btn-set flex-between">
      <button type="button" class="t-button-xs t-button-white t-button-red-bd">선택삭제</button>
      <button type="button" class="t-button-xs t-button-bora1">선택 발송대상 추가</button>
    </div>

    <!-- 버튼 끝 -->



    <br><br><br><br>
    <h2>8. 페이지네이션</h2><br>
    <!-- 페이지네이션 시작 -->
    <div class="t-pagination" aria-disabled="false" role="navigation">
      <div class="t-pagination-content">
        <button class="t-btn non-selectable disabled" tabindex="-1" type="button" aria-label="0" aria-current="false"
          disabled="" aria-disabled="true">
          <span class="t-btn-content">
            <i class="t-icon material-icons" aria-hidden="true" role="img">keyboard_double_arrow_left</i>
          </span>
        </button>
        <button class="t-btn non-selectable disabled" tabindex="-1" type="button" aria-label="0" aria-current="false"
          disabled="" aria-disabled="true">
          <span class="t-btn-content">
            <i class="t-icon material-icons" aria-hidden="true" role="img">keyboard_arrow_left</i>
          </span>
        </button>
        <div class="h-pagination-middle flex justify-center">
          <button class="t-btn non-selectable t-btn-outline t-btn-actionable" tabindex="0" type="button" aria-label="1"
            aria-current="true">
            <span class="t-btn-content">
              <span class="block">1</span>
            </span>
          </button>
          <button class="t-btn non-selectable t-btn-actionable" tabindex="0" type="button" aria-label="2"
            aria-current="false">
            <span class="t-btn-content">
              <span class="block">2</span>
            </span>
          </button>
          <button class="t-btn non-selectable t-btn-actionable" tabindex="0" type="button" aria-label="3"
            aria-current="false">
            <span class="t-btn-content">
              <span class="block">3</span>
            </span>
          </button>
          <button class="t-btn non-selectable t-btn-actionable" tabindex="0" type="button" aria-label="4"
            aria-current="false">
            <span class="t-btn-content">
              <span class="block">4</span>
            </span>
          </button>
          <button class="t-btn non-selectable t-btn-actionable" tabindex="0" type="button" aria-label="5"
            aria-current="false">
            <span class="t-btn-content">
              <span class="block">5</span>
            </span>
          </button>
          <button class="t-btn non-selectable t-btn-actionable" tabindex="0" type="button" aria-label="6"
            aria-current="false">
            <span class="t-btn-content">
              <span class="block">6</span>
            </span>
          </button>
        </div>
        <button class="t-btn non-selectable t-btn-actionable" tabindex="0" type="button" aria-label="2"
          aria-current="false">
          <span class="t-btn-content">
            <i class="t-icon material-icons" aria-hidden="true" role="img">keyboard_arrow_right</i>
          </span>
        </button>
        <button class="t-btn non-selectable t-btn-actionable" tabindex="-1" type="button" aria-label="0"
          aria-current="false">
          <span class="t-btn-content">
            <i class="t-icon material-icons" aria-hidden="true" role="img">keyboard_double_arrow_right</i>
          </span>
        </button>

      </div>
    </div>
    <!-- 페이지네이션 끝 -->






    <br><br><br><br>
    <h2>9. 옵션 상태 텍스트</h2><br>
    <!-- 옵션 상태 텍스트 시작 -->
    <h4>*과제상태</h4>

    <p class="opt-accepting">접수중</p>
    <p class="opt-dead">마감</p>

    <br>

    <h4>*출결상태</h4>

    <p class="opt-attend">출석</p>
    <p class="opt-absent">결석</p>
    <p class="opt-late">지각</p>
    <p class="opt-leave">조퇴</p>
    <p class="opt-set">예정</p>

    <br>

    <h4>*원생상태</h4>

    <p class="opt-absence">휴원생</p>
    <p class="opt-regist">재원생</p>
    <p class="opt-reserve">예비생</p>
    <p class="opt-nonregi">미등록생</p>
    <p class="opt-discharge">퇴원생</p>

    <br>

    <h4>*수강상태</h4>

    <p class="opt-end">종강</p>
    <p class="opt-course">수강</p>
    <p class="opt-be-course">수강전</p>

    <br>

    <h4>*수납상태</h4>

    <p class="opt-set">예정</p>
    <p class="opt-discharge">미납</p>

    <!-- 옵션 상태 텍스트 끝 -->



    <br><br><br>
    <h2>10. 테이블</h2><br>
    <p>- 테이블 태그 class "t-basic-1" 혹은 "t-basic-2"에 "<b>bora3</b>" 혹은 "<b>bora4</b>" 추가시 컬러변경 가능</p>
    <br><br>


    <h3>- 기본 박스 배경 테이블 (설계서에서 주로 테두리가 있는 경우)</h3>
    <!-- 기본 박스 배경 테이블 시작 -->
    <div class="box-bg">
      <table class="t-basic-2 bora4">
        <tbody>
          <tr>
            <th><span class="t-necessary">필수</span>유형</th>
            <td><select id="" name="">
                <option value="" disabled="" selected="">유형</option>
                <option value="">20개씩 보기</option>
                <option value="">40개씩 보기</option>
                <option value="">60개씩 보기</option>
                <option value="">80개씩 보기</option>
                <option value="">100개씩 보기</option>
              </select>
            </td>
            <th>구분</th>
            <td><select name="" id="">
                <option value="" disabled="" selected="">진도</option>
                <option value="">20개씩 보기</option>
                <option value="">40개씩 보기</option>
                <option value="">60개씩 보기</option>
                <option value="">80개씩 보기</option>
                <option value="">100개씩 보기</option>
              </select>
            </td>
            <th>제목</th>
            <td>
              <select name="" id="">
                <option value="" disabled="" selected="">제목</option>
                <option value="">내용</option>
                <option value="">작성자</option>
              </select>
            </td>
          </tr>
          <tr>
            <th>검색</th>
            <td colspan="5">
              <div class="input-btn-wrap"><input type="text" id="txtNmm" class="txtfield-basic"
                  placeholder="검색어를 입력하세요."><button type="button" class="t-button-xs t-button-bora2 mr0">검색</button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>

    </div>
    <!-- 기본 박스 배경 테이블 끝 -->



    <br><br>


    <p>- 박스배경 아래 위치하는 경우 class "<b>content-section</b>"로 감싸주세요! </p>
    <h3>- *설계서 예시 : 학사관리 &gt; 원생관리 &gt; 원생관리 상세 </h3>
    <!-- 박스 아래 예시 시작 -->
    <div class="content-section">
      <div class="tit-wrap flex-end"><span class="sum">총 10명</span>
        <div class="button-wrap items-end"><span class="main-text">선택 시 포함 : </span>
          <ul class="check-list mr5 ml5">
            <li>
              <div class="t-checkbox checkbox01"><input type="checkbox" name="checkForm" id="check02"> <label
                  for="check02">학부모(모)</label></div>
            </li>
            <li>
              <div class="t-checkbox checkbox01"><input type="checkbox" name="checkForm" id="check03"> <label
                  for="check03">학부모(부)</label></div>
            </li>
          </ul> <button type="button" class="t-button-xs t-button-bora1">선택 추가</button> <select name="" id="">
            <option disabled="" value="">10건</option>
            <option value="">100건</option>
            <option value="">200건</option>
          </select>
        </div>
      </div>
      <table class="t-basic-1 bora3">
        <thead>
          <tr>
            <th style="width: 68px;">
              <div class="t-checkbox checkbox01"><input type="checkbox" name="checkForm" id="tbl_check_all"> <label
                  for="tbl_check_all"></label></div>
            </th>
            <th style="width: 68px;">No</th>
            <th>원생명<br>(닉네임)</th>
            <th>구분</th>
            <th>학부<br>학년</th>
            <th>학교</th>
            <th>휴대폰</th>
            <th>반</th>
            <th>선택</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="t-checkbox checkbox01"><input type="checkbox" name="checkForm" id="tbl_check_01"> <label
                  for="tbl_check_01"></label></div>
            </td>
            <td>
              <p>1</p>
            </td>
            <td>
              홍길동<br>(에듀홍초)
            </td>
            <td>
              재원생
            </td>
            <td>중등부<br>2학년</td>
            <td>
              구로중학교 2학년
            </td>
            <td>010-1234-6789
            </td>
            <td class="txt-l">중등부&gt;수학<br>중등2학년수학반</td>
            <td><button type="button" class="t-button-xms t-button-bora1">추가</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- /박스 아래 예시 -->


    <br><br><br>
    <p>- class "layout-wrap" 에 "<b>col2</b>" 추가시 2열, 너비 1:1 비율</p>

    <!-- 테이블 시작 -->
    <!-- 2열 테이블 box 시작 -->


    <h3>- box 스타일 1번 / *설계서 예시 : 학사관리 &gt; 원생관리 &gt; 기본</h3>
    <br>

    <div class="layout-wrap col2">
      <div class="box-bg">
        <div class="tit-wrap">
          <p class="main-tit">
            <span class="num">2023</span>-<span class="num">07</span>-<span class="num">14</span>
            출결
          </p>
          <div class="button-wrap items-end">
            <button type="button" class="t-button-xxs t-button-bora7 ml0">출석</button>
            <button type="button" class="t-button-xxs t-button-red">결석</button>
            <button type="button" class="t-button-xxs t-button-bora6 m0">지각</button>
            <button type="button" class="t-button-xxs t-button-bora8">조퇴</button>
            <button type="button" class="t-button-xms"><i class="i-set"></i><span>설정</span></button>
          </div>
        </div>
        <table class="t-basic-1 bora4">
          <thead>
            <tr>
              <th>수강/보강</th>
              <th>구분</th>
              <th>등원<br>(외출)</th>
              <th>귀가<br>(복귀)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="txt-l">
                중학교&gt;수학<br>중등부2학년수학
              </td>
              <td>
                <p class="opt-attend">출석</p>
              </td>
              <td>오전 9:56<br>
                <p class="bracket-btn">(<a class="t-button-underline t-button-nobg">오후 6:00</a>)</p>
              </td>
              <td>오후 9:56<br><span class="sb-txt">(오후 6:00)</span></td>
            </tr>
            <tr>
              <td class="txt-l">
                중학교&gt;수학<br>중등부2학년수학
              </td>
              <td>
                <p class="opt-set">예정</p>
              </td>
              <td>오전 9:56<br><span class="sb-txt">(오후 6:00)</span></td>
              <td>오전 9:56<br><span class="sb-txt">(오후 6:00)</span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="box-bg">
        <div class="tit-wrap">
          <p class="main-tit">시간표</p>
          <div class="button-wrap items-end">
            <button type="button" class="t-button-xms t-button-white t-button-green-bd ml0">엑셀받기</button>
            <button type="button" class="t-button-xms t-button-white t-button-grey-bd"><i
                class="i-print"></i><span>인쇄</span></button>
            <button type="button" class="t-button-xms"><i class="i-clock"></i><span>보기</span></button>
          </div>
        </div>
        <table class="t-basic-1 bora4">
          <thead>
            <tr>
              <th>요일</th>
              <th>수강반(보강)</th>
              <th>시간</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>월</td>
              <td class="txt-l">중등 2학년 수학반</td>
              <td><b>[오전] </b>1:00 ~ 2:30</td>
            </tr>
            <tr>
              <td>수</td>
              <td class="txt-l">중등 2학년 수학반</td>
              <td><b>[오후] </b>1:00 ~ 2:30</td>
            </tr>
            <tr>
              <td>금</td>
              <td class="txt-l">중등 2학년 수학반</td>
              <td><b>[오후] </b>1:00 ~ 2:30</td>
            </tr>
            <tr>
              <td>2023-08-21</td>
              <td class="txt-l"><b>[보강]</b> 중등 2학년 수학반</td>
              <td><b>[오후] </b>1:00 ~ 2:30</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>


    <br><br>
    <p>- class "box-bg" 에 "<b>box-bg-02</b>" 추가시 </p>
    <h3>- box 스타일 2번 / *설계서 예시 : 학사관리 &gt; 원생관리 &gt; 상세문자발송 </h3>
    <br><br>

    <div class="layout-wrap col2">
      <div class="box-bg box-bg-02">
        <div class="tit-bg">
          <p class="tit-bg-txt">SMS 사용현황</p>
        </div>
        <div class="tit-wrap flex-end ">
          <span class="sum">총 10명</span>
          <div class="button-wrap items-end">
            <select name="" id="">
              <option value="" disabled="" selected="">10건</option>
              <option value="">100건</option>
              <option value="">200건</option>
            </select>
          </div>
        </div>
        <table class="t-basic-1 bora3">
          <thead>
            <tr>
              <th style="width:68px;">
                <div class="t-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="tbl_check_all">
                  <label for="tbl_check_all"></label>
                </div>
              </th>
              <th>그룹명</th>
              <th>관리</th>
            </tr>
          </thead>
          <tbody>
            <tr class="bg-all">
              <td>
                <div class="t-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="tbl_check_01">
                  <label for="tbl_check_01"></label>
                </div>
              </td>
              <td>
                <p>전체</p>
              </td>
              <td></td>
            </tr>
            <tr>
              <td>
                <div class="t-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="tbl_check_01">
                  <label for="tbl_check_01"></label>
                </div>
              </td>
              <td>
                <p>300,000</p>
              </td>
              <td><button type="button" class="t-button-xms t-button-grey2-bd">수정</button></td>
            </tr>
            <tr>
              <td>
                <div class="t-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="tbl_check_02">
                  <label for="tbl_check_02"></label>
                </div>
              </td>
              <td>
                <p>300,000</p>
              </td>
              <td>
                <div class="btn-set"><button type="button" class="t-button-xms">저장</button><button type="button"
                    class="t-button-xms t-button-grey2">취소</button></div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="t-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="tbl_check_03">
                  <label for="tbl_check_03"></label>
                </div>
              </td>
              <td>
                <p>300,000</p>
              </td>
              <td><button type="button" class="t-button-xms t-button-grey2-bd">수정</button></td>
            </tr>
          </tbody>
        </table>
        <div class="btn-set flex-between mt30">
          <button type="button" class="t-button-xs t-button-white t-button-red-bd">선택삭제</button>
          <button type="button" class="t-button-xs t-button-bora1">선택 발송대상 추가</button>
        </div>
      </div>
      <div class="box-bg box-bg-02">
        <div class="tit-bg">
          <p class="tit-bg-txt">수신자 목록</p>
        </div>
        <div class="tit-wrap flex-end ">
          <span class="sum">총 10명</span>
          <div class="button-wrap items-end">
            <select name="" id="">
              <option value="" disabled="" selected="">10건</option>
              <option value="">100건</option>
              <option value="">200건</option>
            </select>
          </div>
        </div>
        <table class="t-basic-1 bora3">
          <thead>
            <tr>
              <th style="width:68px;">
                <div class="t-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="tbl_check_all">
                  <label for="tbl_check_all"></label>
                </div>
              </th>
              <th style="width: 68px;">No</th>
              <th>수납금액</th>
              <th>수납금액</th>
              <th>환불금액</th>
              <th>수강<br>상태</th>
              <th>관리</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="t-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="tbl_check_01">
                  <label for="tbl_check_01"></label>
                </div>
              </td>
              <td>
                <p>1</p>
              </td>
              <td class="txt-r">
                <p>300,000</p>
              </td>
              <td>
                <p>대학교(4년)</p>
              </td>
              <td>
                <p>채용시 마감</p>
              </td>
              <td>
                <p class="opt-be-course">수강전</p>
              </td>
              <td>
                <button type="button" class="t-button-circle t-button-grey" title="설정">
                  <i class="i-set-g"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <div class="t-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="tbl_check_02">
                  <label for="tbl_check_02"></label>
                </div>
              </td>
              <td>
                <p>2</p>
              </td>
              <td class="txt-r">
                <p>300,000</p>
              </td>
              <td>
                <p>대학교(4년)</p>
              </td>
              <td>
                <p>채용시 마감</p>
              </td>
              <td>
                <p class="opt-course">수강</p>
              </td>
              <td>
                <button type="button" class="t-button-circle t-button-grey" title="설정">
                  <i class="i-set-g"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <div class="t-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="tbl_check_03">
                  <label for="tbl_check_03"></label>
                </div>
              </td>
              <td>
                <p>3</p>
              </td>
              <td class="txt-r">
                <p>300,000</p>
              </td>
              <td>
                <p>대학교(4년)</p>
              </td>
              <td>
                <p>채용시 마감</p>
              </td>
              <td>
                <p class="opt-end">종강</p>
              </td>
              <td>
                <button type="button" class="t-button-circle t-button-grey" title="설정">
                  <i class="i-set-g"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="btn-set flex-between mt30">
          <div class="btn-set"><button type="button"
              class="t-button-xs t-button-white t-button-red-bd">선택삭제</button><button type="button"
              class="t-button-xs">선택 이동/복사</button></div>
          <button type="button" class="t-button-xs t-button-bora1">선택 발송대상 추가</button>
        </div>
      </div>
    </div>


    <!-- 2열 테이블 box 끝 -->

    <br><br>
    <p>- class "layout-wrap" 에 "<b>col3</b>" 추가시 3열, 너비 1:1:1 비율</p>
    <p>- class "box-basic"</p>
    <h3>- box 스타일 3번 *설계서 예시 : 학사관리 &gt; 환경설정 &gt; 코드관리 목록</h3>
    <br><br>


    <!-- 3열 테이블 box 시작 -->
    <div class="layout-wrap col3">
      <div class="box-basic">
        <div class="tit-wrap">
          <p class="main-tit">
            1차 구분
          </p>
        </div>

        <table class="t-basic-1 bora4">
          <thead>
            <tr>
              <th>코드명</th>
              <th style="width: 100px;">관리</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="txt-l">학부</td>
              <td>
                <button type="button" class="t-button-circle t-button-grey" title="설정">
                  <i class="i-set-g"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td class="txt-l">학생 기타 정보 구분</td>
              <td>
                <button type="button" class="t-button-circle t-button-grey" title="설정">
                  <i class="i-set-g"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td class="txt-l">학부</td>
              <td>
                <button type="button" class="t-button-circle t-button-grey" title="설정">
                  <i class="i-set-g"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td class="txt-l">학부</td>
              <td>
                <button type="button" class="t-button-circle t-button-grey" title="설정">
                  <i class="i-set-g"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td class="txt-l">학부</td>
              <td>
                <button type="button" class="t-button-circle t-button-grey" title="설정">
                  <i class="i-set-g"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td class="txt-l">학부</td>
              <td>
                <button type="button" class="t-button-circle t-button-grey" title="설정">
                  <i class="i-set-g"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td class="txt-l">학부</td>
              <td>
                <button type="button" class="t-button-circle t-button-grey" title="설정">
                  <i class="i-set-g"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td class="txt-l">학부</td>
              <td>
                <button type="button" class="t-button-circle t-button-grey" title="설정">
                  <i class="i-set-g"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td class="txt-l">학부</td>
              <td>
                <button type="button" class="t-button-circle t-button-grey" title="설정">
                  <i class="i-set-g"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td class="txt-l">학부</td>
              <td>
                <button type="button" class="t-button-circle t-button-grey" title="설정">
                  <i class="i-set-g"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="box-basic">
        <div class="tit-wrap">
          <p class="main-tit">2차 구분</p>
          <div class="button-wrap items-end">
            <button type="button" class="t-button-xms t-button-grey1"><i class="i-regist2"></i><span>등록</span></button>
          </div>
        </div>

        <table class="t-basic-1 bora4">
          <thead>
            <tr>
              <th>코드명</th>
              <th>사용여부</th>
              <th style="width: 100px;">관리</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="txt-l">학부</td>
              <td>
                사용
              </td>
              <td>
                <button type="button" class="t-button-circle t-button-grey" title="설정">
                  <i class="i-set-g"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td class="txt-l">학부</td>
              <td class="pc-red">미사용</td>
              <td>
                <button type="button" class="t-button-circle t-button-grey" title="설정">
                  <i class="i-set-g"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td class="txt-l">학부</td>
              <td>
                사용
              </td>
              <td>
                <button type="button" class="t-button-circle t-button-grey" title="설정">
                  <i class="i-set-g"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td class="txt-l">학부</td>
              <td>
                사용
              </td>
              <td>
                <button type="button" class="t-button-circle t-button-grey" title="설정">
                  <i class="i-set-g"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td class="txt-l">학부</td>
              <td>
                사용
              </td>
              <td>
                <button type="button" class="t-button-circle t-button-grey" title="설정">
                  <i class="i-set-g"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="box-basic">
        <div class="tit-wrap">
          <p class="main-tit">3차 구분</p>
          <div class="button-wrap items-end">
            <button type="button" class="t-button-xms t-button-grey1"><i class="i-regist2"></i><span>등록</span></button>
          </div>
        </div>

        <table class="t-basic-1 bora4">
          <thead>
            <tr>
              <th>코드명</th>
              <th>사용여부</th>
              <th style="width: 100px;">관리</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="txt-l">학부</td>
              <td>
                사용
              </td>
              <td>
                <button type="button" class="t-button-circle t-button-grey" title="설정">
                  <i class="i-set-g"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td class="txt-l">학부</td>
              <td>
                사용
              </td>
              <td>
                <button type="button" class="t-button-circle t-button-grey" title="설정">
                  <i class="i-set-g"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td class="txt-l">학부</td>
              <td>
                사용
              </td>
              <td>
                <button type="button" class="t-button-circle t-button-grey" title="설정">
                  <i class="i-set-g"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td class="txt-l">학부</td>
              <td>
                사용
              </td>
              <td>
                <button type="button" class="t-button-circle t-button-grey" title="설정">
                  <i class="i-set-g"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td class="txt-l">학부</td>
              <td>
                사용
              </td>
              <td>
                <button type="button" class="t-button-circle t-button-grey" title="설정">
                  <i class="i-set-g"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- /3열 테이블 box -->



    <br><br>
    <p>- class "layout-wrap col2" 에 "<b>colauto</b>" 추가시 2열,너비 auto</p>
    <p>- class "box-bg, box-bg box-bg-02" 에 "<b>flex-grow-1,flex-grow-2</b>" 너비 1:2 비율</p>
    <br>
    <h3>- *설계서 예시 : 학사관리 &gt; 원생관리 &gt; 문자보내기 &gt; 주소록 </h3>
    <br><br>
    <!-- 테이블 box 2열 - 너비 auto 시작 -->

    <div class="layout-wrap col2 colauto">
      <div class="box-bg flex-grow-1 box-bg-02">
        <div class="tit-bg">
          <p class="tit-bg-txt">SMS 사용현황</p>
        </div>
        <div class="tit-wrap flex-end ">
          <span class="sum">총 10명</span>
          <div class="button-wrap items-end">
            <select name="" id="">
              <option value="" disabled="" selected="">10건</option>
              <option value="">100건</option>
              <option value="">200건</option>
            </select>
          </div>
        </div>
        <table class="t-basic-1 bora3">
          <thead>
            <tr>
              <th style="width:68px;">
                <div class="t-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="tbl_check_all">
                  <label for="tbl_check_all"></label>
                </div>
              </th>
              <th>그룹명</th>
              <th>관리</th>
            </tr>
          </thead>
          <tbody>
            <tr class="bg-all">
              <td>
                <div class="t-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="tbl_check_01">
                  <label for="tbl_check_01"></label>
                </div>
              </td>
              <td>
                <p>전체</p>
              </td>
              <td></td>
            </tr>
            <tr>
              <td>
                <div class="t-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="tbl_check_01">
                  <label for="tbl_check_01"></label>
                </div>
              </td>
              <td>
                <p>300,000</p>
              </td>
              <td><button type="button" class="t-button-xms t-button-grey2-bd">수정</button></td>
            </tr>
            <tr>
              <td>
                <div class="t-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="tbl_check_02">
                  <label for="tbl_check_02"></label>
                </div>
              </td>
              <td>
                <p>300,000</p>
              </td>
              <td>
                <div class="btn-set"><button type="button" class="t-button-xms">저장</button><button type="button"
                    class="t-button-xms t-button-grey2">취소</button></div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="t-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="tbl_check_03">
                  <label for="tbl_check_03"></label>
                </div>
              </td>
              <td>
                <p>300,000</p>
              </td>
              <td><button type="button" class="t-button-xms t-button-grey2-bd">수정</button></td>
            </tr>
          </tbody>
        </table>
        <div class="btn-set flex-between mt30">
          <button type="button" class="t-button-xs t-button-white t-button-red-bd">선택삭제</button>
          <button type="button" class="t-button-xs t-button-bora1">선택 발송대상 추가</button>
        </div>
      </div>
      <div class="box-bg flex-grow-2 box-bg-02">
        <div class="tit-bg">
          <p class="tit-bg-txt">수신자 목록</p>
        </div>
        <div class="tit-wrap flex-end ">
          <span class="sum">총 10명</span>
          <div class="button-wrap items-end">
            <select name="" id="">
              <option value="" disabled="" selected="">10건</option>
              <option value="">100건</option>
              <option value="">200건</option>
            </select>
          </div>
        </div>
        <table class="t-basic-1 bora3">
          <thead>
            <tr>
              <th style="width:68px;">
                <div class="t-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="tbl_check_all">
                  <label for="tbl_check_all"></label>
                </div>
              </th>
              <th style="width: 68px;">No</th>
              <th>수납금액</th>
              <th>수납금액</th>
              <th>환불금액</th>
              <th>수강<br>상태</th>
              <th>관리</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="t-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="tbl_check_01">
                  <label for="tbl_check_01"></label>
                </div>
              </td>
              <td>
                <p>1</p>
              </td>
              <td class="txt-r">
                <p>300,000</p>
              </td>
              <td>
                <p>대학교(4년)</p>
              </td>
              <td>
                <p>채용시 마감</p>
              </td>
              <td>
                <p class="opt-be-course">수강전</p>
              </td>
              <td>
                <button type="button" class="t-button-circle t-button-grey" title="설정">
                  <i class="i-set-g"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <div class="t-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="tbl_check_02">
                  <label for="tbl_check_02"></label>
                </div>
              </td>
              <td>
                <p>2</p>
              </td>
              <td class="txt-r">
                <p>300,000</p>
              </td>
              <td>
                <p>대학교(4년)</p>
              </td>
              <td>
                <p>채용시 마감</p>
              </td>
              <td>
                <p class="opt-course">수강</p>
              </td>
              <td>
                <button type="button" class="t-button-circle t-button-grey" title="설정">
                  <i class="i-set-g"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <div class="t-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="tbl_check_03">
                  <label for="tbl_check_03"></label>
                </div>
              </td>
              <td>
                <p>3</p>
              </td>
              <td class="txt-r">
                <p>300,000</p>
              </td>
              <td>
                <p>대학교(4년)</p>
              </td>
              <td>
                <p>채용시 마감</p>
              </td>
              <td>
                <p class="opt-end">종강</p>
              </td>
              <td>
                <button type="button" class="t-button-circle t-button-grey" title="설정">
                  <i class="i-set-g"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="btn-set flex-between mt30">
          <div class="btn-set"><button type="button"
              class="t-button-xs t-button-white t-button-red-bd">선택삭제</button><button type="button"
              class="t-button-xs">선택 이동/복사</button></div>
          <button type="button" class="t-button-xs t-button-bora1">선택 발송대상 추가</button>
        </div>
      </div>
    </div>

    <!-- 테이블 box 2열 - 너비 auto 끝 -->





    <br><br>
    <p>- 체크박스 있는 테이블</p>
    <!-- 체크박스 있는 테이블 시작 -->
    <table class="t-basic-1 bora3">
      <thead>
        <tr>
          <th style="width:68px;">
            <div class="t-checkbox checkbox01">
              <input type="checkbox" name="checkForm" id="tbl_check_all">
              <label for="tbl_check_all"></label>
            </div>
          </th>
          <th style="width: 68px;">No</th>
          <th>수납금액</th>
          <th>수납금액</th>
          <th>환불금액</th>
          <th>수강<br>상태</th>
          <th>관리</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class="t-checkbox checkbox01">
              <input type="checkbox" name="checkForm" id="tbl_check_01">
              <label for="tbl_check_01"></label>
            </div>
          </td>
          <td>
            <p>1</p>
          </td>
          <td class="txt-r">
            <p>300,000</p>
          </td>
          <td>
            <p>대학교(4년)</p>
          </td>
          <td>
            <p>채용시 마감</p>
          </td>
          <td>
            <p class="opt-be-course">수강전</p>
          </td>
          <td><button type="button" class="t-button-circle t-button-grey" title="설정"><i class="i-set-g"></i></button>
          </td>
        </tr>
        <tr>
          <td>
            <div class="t-checkbox checkbox01">
              <input type="checkbox" name="checkForm" id="tbl_check_02">
              <label for="tbl_check_02"></label>
            </div>
          </td>
          <td>
            <p>2</p>
          </td>
          <td class="txt-r">
            <p>300,000</p>
          </td>
          <td>
            <p>대학교(4년)</p>
          </td>
          <td>
            <p>채용시 마감</p>
          </td>
          <td>
            <p class="opt-course">수강</p>
          </td>
          <td><button type="button" class="t-button-circle t-button-grey" title="설정"><i class="i-set-g"></i></button>
          </td>
        </tr>
        <tr>
          <td>
            <div class="t-checkbox checkbox01">
              <input type="checkbox" name="checkForm" id="tbl_check_03">
              <label for="tbl_check_03"></label>
            </div>
          </td>
          <td>
            <p>3</p>
          </td>
          <td class="txt-r">
            <p>300,000</p>
          </td>
          <td>
            <p>대학교(4년)</p>
          </td>
          <td>
            <p>채용시 마감</p>
          </td>
          <td>
            <p class="opt-end">종강</p>
          </td>
          <td>
            <button type="button" class="t-button-circle t-button-grey" title="설정"><i class="i-set-g"></i></button>
          </td>
        </tr>

      </tbody>
    </table>
    <!-- 체크박스 있는 테이블 끝 -->





    <br><br><br>
    <p>- 기타 화면 예시</p>
    <br>

    <!-- 시작 -->
    <div class="tit-wrap flex-end"><span class="sub-tit">가족 등록 및 수정</span></div>
    <table class="t-basic-2 bora3 mt10">
      <tbody>
        <tr>
          <th style="width: 130px;"><span class="t-necessary">필수</span>이름</th>
          <td>
            <div class="t-tab-Contents flex-center t-radio-01 mr20 i-block"><input type="radio" id="memeber"
                name="process01"> <label for="memeber"><span class="rchk"></span>회원검색</label> <input type="radio"
                id="txtfi" name="process01"> <label for="txtfi"><span class="rchk"></span>직접입력</label>
              <!-- 이름 부분 데이터 영역 시작 -->
              <div class="tabCo-Wrap process-data"><!-- 회원검색 선택시 -->
                <div class="tabCo-CommonBox"><input type="text" id="txtNmm" disabled=""
                    class="txtfield-basic wd140 ml5"> <button type="button"
                    class="t-button-xs t-button-bora6">회원검색</button> <span class="pc-bora2 t-bullet-02 ml10">회원검색은 학부모에
                    한해 검색이 가능</span></div> <!-- /회원검색 선택시 --> <!-- 직접입력 선택시 -->
                <div class="tabCo-CommonBox"><input type="text" id="txtNmm" class="txtfield-basic wd140 ml5"></div>
                <!-- /직접입력 선택시 -->
              </div> <!-- 이름 부분 데이터 영역 끝 -->
            </div>
          </td>
        </tr>
        <tr>
          <th>아이디</th>
          <td>-</td>
        </tr>
        <tr>
          <th><!-- 직접입력시 가족관계 필수 표시. 클래스 noactive 삭제해주세요 --> <span class="t-necessary noactive">필수</span>가족관계
          </th>
          <td><select name="" id="" class="wd140">
              <option disabled="" value="">선택</option>
              <option value="">학부모(모)</option>
              <option value="">학부모(부)</option>
              <option value="">가족</option>
            </select> <input type="text" id="txtNmm" class="txtfield-basic wd140 ml5"></td>
        </tr>
        <tr>
          <th>휴대폰</th>
          <td><input type="text" id="txtNmm" class="txtfield-basic wd140" placeholder=""> <span
              class="alert-txt ml10">"-" 제외 입력</span></td>
        </tr>
        <tr>
          <th>이메일</th>
          <td><input type="text" id="txtNmm" class="txtfield-basic wd140" placeholder=""> <span class="mr5 ml5">@</span>
            <select name="" id="" class="wd140">
              <option disabled="" value="">선택</option>
              <option value="">naver.com</option>
              <option value="">naver.com</option>
              <option value="">naver.com</option>
            </select> <input type="text" id="txtNmm" class="ml5 txtfield-basic wd140" placeholder="직접입력">
          </td>
        </tr>
        <tr>
          <th>메모</th>
          <td><input type="text" id="txtNmm" class="txtfield-basic" placeholder=""></td>
        </tr>
        <tr>
          <th>내용_textarea</th>
          <td>
            <div class="t-text-field_slot"><textarea id="" rows="4"></textarea></div>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- / -->

    <br><br>

    <!-- 시작-->
    <table class="t-basic-2 bora4">
      <tbody>
        <tr>
          <th style="width: 130px;"><span class="t-necessary">필수</span>종강기간</th>
          <td colspan="8">
            <span class="date-picker">
              <input type="text" id="datepickerStart" class="datePicker txtfield-basic" placeholder="YYYY-MM-DD"
                readonly="">
              <img class="ui-datepicker-trigger" src="../../images/datepicker.png" alt="">
              ~
              <input type="text" id="datepickerEnd" class="datePicker txtfield-basic" placeholder="YYYY-MM-DD"
                readonly="">
              <img class="ui-datepicker-trigger" src="../../images/datepicker.png" alt="">
            </span>
          </td>
        </tr>
        <tr>
          <th>대분류</th>
          <td><select name="" id="">
              <option value="" disabled="" selected="">대분류(전체)</option>
              <option value="">20개씩 보기</option>
              <option value="">40개씩 보기</option>
              <option value="">60개씩 보기</option>
              <option value="">80개씩 보기</option>
              <option value="">100개씩 보기</option>
            </select>
          </td>
          <th>중분류</th>
          <td>
            <select name="" id="">
              <option value="" disabled="" selected="">리스트 수</option>
              <option value="">20개씩 보기</option>
              <option value="">40개씩 보기</option>
              <option value="">60개씩 보기</option>
              <option value="">80개씩 보기</option>
              <option value="">100개씩 보기</option>
            </select>
          </td>
          <th>소분류</th>
          <td>
            <select name="" id="">
              <option value="" disabled="" selected="">리스트 수</option>
              <option value="">20개씩 보기</option>
              <option value="">40개씩 보기</option>
              <option value="">60개씩 보기</option>
              <option value="">80개씩 보기</option>
              <option value="">100개씩 보기</option>
            </select>
          </td>
          <th>전체</th>
          <td><input type="text" id="txtNmm" class="t-txtfield-basic" placeholder="검색어를 입력하세요."></td>
        </tr>
      </tbody>
    </table>
    <!-- / -->



    <!-- 테이블 끝 -->



    <br><br>
    <h2>11. 팝업</h2>
    *팝업 폴더내에서 확인해주세요~<br>
    <!-- <p>*팝업 배경컬러 변경</p><br> -->
    <p>1) 상단에 box-bg 있고 하단에 컨텐츠 있는 형태 : 팝업형태_01.html</p>
    <p>2) 표,box-bg없고 내용만 있는 형태 : 팝업형태_02.html</p>
    <p>3) 표만 있는 형태 : 팝업형태_03.html</p>
    <p>4) 2열 형태 : 팝업형태_04.html</p>
    <p>5) 미리보기 팝업 : 작업중</p>
    <p>6) 인쇄 팝업 : 작업중</p>



  </div>



</body>

</html>