<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../../../css/font.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/styleGuide.css">
    <link rel="stylesheet" href="../../../css/mypage.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/academy-service.css">

    <!-- google font -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
</head>

<body>

    <div class="hunjang-wrap h-academy-wrap">
        <!-- header -->
        <header>
          <div class="header-inner flex-between">

            <div class="flex inline flex-center">
              <div class="top_logo">
                <a href="javascript:void(0);">
                  <img src="../../../images/top_logo_resume.svg" alt="">
                </a>
              </div>
            </div>
    
            <div class="flex inline flex-center">
              <div class="h-listbox-group">
                <!-- 학원 -->
                <div class="h-listbox-wrap">
                  <input type="checkbox" id="list-box-01" class="list-box">
                  <label for="list-box-01">학원</label>
                  <!-- dropdown -->
                  <div class="dropdown">
                    <ul>
                      <li>
                        <a href="javascript:void(0);">학원</a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">강사</a>
                      </li>
                    </ul>
                  </div>
                </div>
      
                <!-- 원장 -->
                <div class="h-listbox-wrap">
                  <input type="checkbox" id="list-box-02" class="list-box">
                  <label for="list-box-02">원장</label>
                  <!-- dropdown -->
                  <div class="dropdown">
                    <ul>
                      <li>
                        <a href="javascript:void(0);">원장</a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">직원</a>
                      </li>
                    </ul>
                  </div>
                </div>
      
                <!-- 학원명 -->
                <div class="h-listbox-wrap">
                  <input type="checkbox" id="list-box-03" class="list-box">
                  <label for="list-box-03">광개토대왕 수학학원</label>
                  <!-- dropdown -->
                  <div class="dropdown academy-name">
                    <ul>
                      <li>
                        <a href="javascript:void(0);">광개토대왕 수학학원님</a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">근초고왕 과학학원님</a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">고구려태권도학원님</a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">솔잎학원님</a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">울릉도 동남쪽 뱃길따라 이백리</a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">외로운 섬하나 새들의 고향</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
      
              <ul class="myicon-wrap">
                <li>
                  <a href="javascript:void(0);">
                    <img src="../../../images/icon_home.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <img src="../../../images/icon_star.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <img src="../../../images/icon_product.png" alt="">
                  </a>
                </li>
              </ul>
      
              <div class="mypage-dropdown h-product-dropdown">
                <input type="checkbox" id="dropdown">
                <label for="dropdown">상품안내</label>
                <!-- 토글 -->
                <div class="dropdown">
                  <ul>
                    <li>
                      <a href="javascript:void(0);">채용상품안내</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">마케팅 수신관리</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">학원정보 수정</a>
                    </li>
                  </ul>
                  <button class="btn-log">로그아웃</button>
                </div>
                <!-- // -->
              </div>
            </div>
    
          </div>
        </header>
      <!-- //header -->


        <!-- container -->
        <div class="container" style="width:100% !important; height:100%; left:0;">
            <!-- contents -->
            <div class="content htMatch-wrap">

                <!-- location -->
                <ul class="location">
                    <li class="material-icons">
                        <img src="../../../images/icon_house_black.png" style="width:14px; height:15px;">
                    </li>
                    <li class="material-icons">학원서비스</li>
                    <li class="material-icons active">상품선택</li>
                </ul>

                <!-- 타이틀 -->
                <div class="my-txtbox">
                    <strong class="text-h1">상품선택</strong>
                </div>




                <!-- 상품선택 - 컨텐츠부분 -->
                <div class="product-Wrap">
                    <div class="h-subbox-wide">
                        <h2 class="h-tit-18">스페셜 TOP <span class="h-txt-orange">Plus+</span></h2>

                        <div class="productBox-inner">
                            <div class="product-Info-R">
                                <div class="product-Img"></div>
                                <ul class="product-Info">
                                    <li>
                                        <strong class="listTit">동시게재</strong>
                                        <ul>
                                            <li>지역 스페셜 TOP</li>
                                            <li>지역 Logo 스페셜 TOP</li>
                                            <li>과목(직무) 스페셜 TOP</li>
                                            <li>과목(직무) Logo 스페셜 TOP</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <strong class="listTit">채용리스트 효과</strong>
                                        <ul>
                                            <li>점프 업 (8회)</li>
                                            <li>볼드 효과</li>
                                            <li>형광펜 효과</li>
                                            <li>주목 (아이콘)</li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="product-Info-icon">
                                    <li class="prdctIcon-pcmobile">PC+모바일 노출</li>
                                    <li class="prdctIcon-main">훈장마을 메인</li>
                                    <li class="prdctIcon-logo">로고형</li>
                                    <li class="prdctIcon-list">채용리스트 효과</li>
                                    <li class="prdctIcon-jumpup">점프업 (8회)</li>
                                </ul>
                            </div>

                            <div class="product-price-L">
                                <div class="product-priceInfo">
                                    <div class="btnbox">
                                        <a href="javascript:void(0);" class="h-button-xs h-button-cyan linebtn mr5">채용 멤버십 <b>10</b>%</a>
                                        <a href="javascript:void(0);" class="h-button-xs h-button-orange linebtn">우수회원 <b>10</b>%</a>
                                    </div>
                                    <div class="price-guide">
                                        등록당일 무료 + <strong>900,000</strong><span class="won">원</span>1일
                                        <span class="surtax">(VAT.포함)</span>
                                    </div>
                                    <div class="price-Period">
                                        <span>이용기간</span>
                                        <div class="h-field-wrap calendar mr5">
                                            <input type="text" id="txtNm" class="h-txtfield-inner" value="2023.03.20" readonly="">
                                            <a href="javascript:void(0);" class="h-btn-calndar" title="날짜 선택"></a>
                                        </div>
                                        <select>
                                            <option>7일</option>
                                        </select>
                                    </div>
                                    <div class="price-finBox">
                                        <a href="javascript:void(0);" class="h-button-ml">상품 선택하기</a>
                                    </div>

                                    <div class="price-rsult">
                                        <span>결제금액 : </span>
                                        <span class="h-txt-orange"><strong class="h-tit-26">800,000</strong>원</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



        
                    <div class="h-subbox-wide">
                        <h2 class="h-tit-18">스페셜 TOP</h2>

                        <div class="productBox-inner">
                            <div class="product-Info-R">
                                <div class="product-Img"></div>
                                <ul class="product-Info">
                                    <li>
                                        <strong class="listTit">동시게재</strong>
                                        <ul>
                                            <li>지역 스페셜 TOP</li>
                                            <li>지역 Logo 스페셜 TOP</li>
                                            <li>과목(직무) 스페셜 TOP</li>
                                            <li>과목(직무) Logo 스페셜 TOP</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <strong class="listTit">채용리스트 효과</strong>
                                        <ul>
                                            <li>점프 업 (8회)</li>
                                            <li>볼드 효과</li>
                                            <li>형광펜 효과</li>
                                            <li>주목 (아이콘)</li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="product-Info-icon">
                                    <li class="prdctIcon-pcmobile">PC+모바일 노출</li>
                                    <li class="prdctIcon-main">훈장마을 메인</li>
                                    <li class="prdctIcon-logo">로고형</li>
                                    <li class="prdctIcon-list">채용리스트 효과</li>
                                    <li class="prdctIcon-jumpup">점프업 (8회)</li>
                                </ul>
                            </div>

                            <div class="product-price-L">
                                <div class="product-priceInfo">
                                    <div class="price-guide">
                                        등록당일 무료 + <strong>900,000</strong><span class="won">원</span>1일
                                        <span class="surtax">(VAT.포함)</span>
                                    </div>
                                    <div class="price-Period">
                                        <span>이용기간</span>
                                        <div class="h-field-wrap calendar mr5">
                                            <input type="text" id="txtNm" class="h-txtfield-inner" value="2023.03.20" readonly="">
                                            <a href="javascript:void(0);" class="h-btn-calndar" title="날짜 선택"></a>
                                        </div>
                                        <select>
                                            <option>7일</option>
                                        </select>
                                    </div>
                                    <div class="price-finBox">
                                        <a href="javascript:void(0);" class="h-button-ml">상품 선택하기</a>
                                    </div>

                                    <div class="price-rsult">
                                        <span>결제금액 : </span>
                                        <span class="h-txt-orange"><strong class="h-tit-26">800,000</strong>원</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="h-subbox-wide">
                        <h2 class="h-tit-18">스페셜 TOP</h2>

                        <div class="productBox-inner">
                            <div class="product-Info-R">
                                <div class="product-Img"></div>
                                <ul class="product-Info">
                                    <li>
                                        <strong class="listTit">동시게재</strong>
                                        <ul>
                                            <li>지역 스페셜 TOP</li>
                                            <li>지역 Logo 스페셜 TOP</li>
                                            <li>과목(직무) 스페셜 TOP</li>
                                            <li>과목(직무) Logo 스페셜 TOP</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <strong class="listTit">채용리스트 효과</strong>
                                        <ul>
                                            <li>점프 업 (8회)</li>
                                            <li>볼드 효과</li>
                                            <li>형광펜 효과</li>
                                            <li>주목 (아이콘)</li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="product-Info-icon">
                                    <li class="prdctIcon-pcmobile">PC+모바일 노출</li>
                                    <li class="prdctIcon-main">훈장마을 메인</li>
                                    <li class="prdctIcon-logo">로고형</li>
                                    <li class="prdctIcon-list">채용리스트 효과</li>
                                    <li class="prdctIcon-jumpup">점프업 (8회)</li>
                                </ul>
                            </div>

                            <div class="product-price-L">
                                <div class="product-priceInfo">
                                    <div class="price-guide">
                                        등록당일 무료 + <strong>900,000</strong><span class="won">원</span>1일
                                        <span class="surtax">(VAT.포함)</span>
                                    </div>
                                    <div class="price-Period">
                                        <span>이용기간</span>
                                        <div class="h-field-wrap calendar mr5">
                                            <input type="text" id="txtNm" class="h-txtfield-inner" value="2023.03.20" readonly="">
                                            <a href="javascript:void(0);" class="h-btn-calndar" title="날짜 선택"></a>
                                        </div>
                                        <select>
                                            <option>7일</option>
                                        </select>
                                    </div>
                                    <div class="price-finBox">
                                        <a href="javascript:void(0);" class="h-button-ml">상품 선택하기</a>
                                    </div>

                                    <div class="price-rsult">
                                        <span>결제금액 : </span>
                                        <span class="h-txt-orange"><strong class="h-tit-26">800,000</strong>원</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>




                <div class="btm-FixBar">
                  <div class="btm-foldBtn">
                    <div class="wrapBox-1080">
                      <button type="button" class="pdtCartFoldBtn"><span class="material-symbols-outlined">expand_more</span></button>
                    </div>
                  </div>
                  <div class="btm-myOptionWrap">
                    <div class="select-Option">
                      <ul class="wrapBox-1080">
                        <li>
                          <div class="product-Nm">
                            <strong>스페셜 TOP</strong>
                            <span>(PC + M)</span>
                            <button type="button" class="moreInfoBtn" title="상품 소개"></button>
                          </div>
                          <div class="product-usePeriod">
                            <div class="h-field-wrap calendar mr5">
                              <input type="text" id="txtNm" class="h-txtfield-inner" placeholder="YYYY-MM" readonly="">
                              <a href="javascript:void(0);" class="h-btn-calndar" title="날짜 선택"></a>
                            </div>
                            <select>
                              <option>7일</option>
                            </select>
                            <span>
                              2023.03.30 ~ 2023.03.31
                            </span>
                          </div>
                          <div class="product-rsltprice">
                            <div class="pricexday">
                              <span>90,000원</span>
                              <span>일</span>
                            </div>
                            <div class="sumprice">
                              630,000
                              <span class="won">원</span>
                            </div>
                            <button type="button" class="deleteBtn" title="삭제"><span class="material-symbols-outlined">close</span></button>
                          </div>
                        </li>

                        <li>
                          <div class="product-Nm">
                            <strong>List</strong>
                            <span>(PC + M)</span>
                            <button type="button" class="moreInfoBtn" title="상품 소개"></button>
                          </div>
                          <div class="product-usePeriod">
                            <div class="h-field-wrap calendar mr5">
                              <input type="text" id="txtNm" class="h-txtfield-inner" placeholder="YYYY-MM" readonly="">
                              <a href="javascript:void(0);" class="h-btn-calndar" title="날짜 선택"></a>
                            </div>
                            <select>
                              <option>7일</option>
                            </select>
                            <span>
                              2023.03.30 ~ 2023.03.31
                            </span>
                          </div>
                          <div class="product-rsltprice">
                            <div class="pricexday">
                              <span>90,000원</span>
                              <span>일</span>
                            </div>
                            <div class="sumprice">
                              180,000
                              <span class="won">원</span>
                            </div>
                            <button type="button" class="deleteBtn" title="삭제"><span class="material-symbols-outlined">close</span></button>
                          </div>
                        </li>

                        <li>
                          <div class="product-Nm">
                            <strong>점프옵션</strong>
                            <span>(5회)</span>
                            <button type="button" class="moreInfoBtn" title="상품 소개"></button>
                          </div>
                          <div class="product-usePeriod">
                            <div class="h-field-wrap calendar mr5">
                              <input type="text" id="txtNm" class="h-txtfield-inner" placeholder="YYYY-MM" readonly="">
                              <a href="javascript:void(0);" class="h-btn-calndar" title="날짜 선택"></a>
                            </div>
                            <select>
                              <option>7일</option>
                            </select>
                            <span>
                              2023.03.30 ~ 2023.03.31
                            </span>
                          </div>
                          <div class="product-rsltprice">
                            <div class="pricexday">
                              <span>3,000원</span>
                              <span>일</span>
                            </div>
                            <div class="sumprice">
                              45,000
                              <span class="won">원</span>
                            </div>
                            <button type="button" class="deleteBtn" title="삭제"><span class="material-symbols-outlined">close</span></button>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="select-ALLOption">
                      <ul class="wrapBox-1080">
                        <li>
                          <span class="rlstTit">
                            신청금액 : 
                          </span>
                          <div>
                            <strong>855,000</strong>
                            <span>원</span>
                          </div>
                        </li>
                        <li>
                          <span class="rlstTit">
                            할인금액 : 
                          </span>
                          <div>
                            <strong>194,000</strong>
                            <span>원</span>
                          </div>
                        </li>
                        <li>
                          <span class="rlstTit">
                            결제예정금액 : 
                          </span>
                          <div>
                            <strong>855,000</strong>
                            <span>원</span>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="btm-finBox">
                    <div class="wrapBox-1080">
                      <ul>
                        <li>
                          선택한 상품 :
                          <strong>3</strong>
                          개
                        </li>
                        <li>
                          총 합계 :
                          <strong>855,000</strong>
                          원
                        </li>
                      </ul>
                      <div class="btnBox">
                        <a href="javascript:void(0);" class="h-button-ml h-button-white mr10">견적서 보기</a>
                        <a href="javascript:void(0);" class="h-button-ml h-button-white mr10">상품문의</a>
                        <a href="javascript:void(0);" class="h-button-ml h-button-orange">채용광고 신청</a>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- 상품선택 - 컨텐츠부분  END  -->




            </div>
            <!-- //contents -->


        </div>
        <!-- //container -->



    </div>

</body>



<script>
  // 화살표 버튼 클릭시 하단 상품 선택영역 펼쳐져보임
  $( document ).ready( function() {
      $( '.pdtCartFoldBtn' ).click( function() {
        $('.pdtCartFoldBtn').toggleClass("on");
        $('.btm-myOptionWrap').slideToggle();
      } );
    } );



    $( document ).ready( function() {
      $( '.deleteBtn' ).click( function() {
        $(this).parent().parent().css('display','none');
      } );
    } );
</script>




</html>