<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>공고 미리보기</title>
  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/styleGuide.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/popup.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <!-- swiper slide cdn --> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
</head>

<body>
  <div id="wrap" class="wrap">

    <div class="h-popup-wrap terms-view">
      <div class="h-popup popup-01 ui-draggable" style="width:500px; padding:30px 0;">
        <div class="pop-header ui-draggable-handle" style="cursor:move;">

            <div class="pop-preview-btn-wrap">
                <!-- 채용공고 스크랩 -->
                <div class="h-button-circle-44 h-button-neutral3">
                    <input type="checkbox" class="btn-tgl btn-scrap-bold" id="notice-scrap1" />
                    <label for="notice-scrap1" onclick="">채용공고 스크랩</label>
                </div>

                <!-- 채용공고 페이지로 이동 -->
                <a href="javascript:void(0);" class="h-button-circle-44 h-button-neutral3 new-window" target="_blank" title="채용공고 페이지로 이동"></a>
            </div>

        </div>

        <div class="pop-body">
          <div class="pop-container" style="overflow-x:hidden;">
            
            <div class="h-job-info preview">

                <!-- 학원명, 좋아요 -->
                <div class="academy-wrap">
                  <span class="text-subtitle3 h-txt-3">알과영과학학원</span>

                  <!-- 버튼 좋아요 -->
                  <input type="checkbox" class="btn-tgl btn-like" id="tbl-btn-like1">
                  <label for="tbl-btn-like1" onclick=""></label>
                </div>

                <!-- 채용공고 제목 -->
                <div class="academy-wrap">
                  <p class="academy mt3-mb6">
                    <span class="txt-ellipsis h-txt-1 h-txt-bold text-h3">수학, 과학 영재학생 강의할 선생님 모집</span>
                  </p>
                </div>

                <!-- 모집부문 공통정보 -->
                <dl class="h-list-1">
                    <dt>월급</dt>
                    <dd>면접 후 결정</dd>

                    <dt>근무지</dt>
                    <dd>서울 구로구 디지털로 26길 123 지플러스타워 9층</dd>

                    <dt>학력</dt>
                    <dd> 대학교 4년 (졸업예정)</dd>
                </dl>

            </div>


            <div class="h-slide-recruit-wrap text-subtitle5 h-txt-3 mt20">
                <!-- slide 모집부문 정보 -->
                <div class="swiper slide-recruit-info">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide slide-box">
                            
                            <dl class="h-list-2">
                                <dt class="h-txtbox-1">모집부문</dt>
                                <dd>수학(0명)</dd>

                                <dt class="h-txtbox-1">경력</dt>
                                <dd class="h-txt-pit">신입</dd>

                                <dt class="h-txtbox-1">근무형태</dt>
                                <dd>파트타임ㆍ아르바이트</dd>

                                <dt class="h-txtbox-1">근무요일</dt>
                                <dd>주5일 (13:00~20:00)</dd>

                                <dt class="h-txtbox-1">과목</dt>
                                <dd>수학</dd>
                            </dl>

                        </div>


                        <div class="swiper-slide slide-box">
                            
                            <dl class="h-list-2">
                                <dt class="h-txtbox-1">모집부문</dt>
                                <dd>수학(0명)</dd>

                                <dt class="h-txtbox-1">경력</dt>
                                <dd class="h-txt-pit">신입</dd>

                                <dt class="h-txtbox-1">근무형태</dt>
                                <dd>파트타임ㆍ아르바이트</dd>

                                <dt class="h-txtbox-1">근무요일</dt>
                                <dd>주5일 (13:00~20:00)</dd>

                                <dt class="h-txtbox-1">과목</dt>
                                <dd>수학</dd>
                            </dl>

                        </div>
                    </div>
                </div>
                <div class="swiper-button-prev slide-arrow arrow-prev"></div>
                <div class="swiper-button-next slide-arrow arrow-next"></div>
            </div>

            <div class="flex flex-set mt20">
                <a href="#" class="h-button-ml width-160 radius-2 h-button-teal">즉시지원</a>
                <a href="#" class="h-button-ml width-160 radius-2 h-button-orange">이력서 등록</a>
            </div>

          </div>
        </div>

        <!-- 버튼 - 팝업 닫기 -->  
        <button type="button" class="close" title="팝업 닫기">
          <img src="images/close_btn.svg" alt="팝업 닫기">
        </button>
      </div>
    </div>

    <div class="lottie-bg">
      <div style="width: 100px; height: 100px; overflow: hidden; margin: 0px auto;"></div>
    </div>

  </div>

  <script>
    var swiper = new Swiper(".slide-recruit-info", {
      slidesPerView: 1.5,
      spaceBetween: 0,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>

</body>

</html>