<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>오늘 본 채용공고</title>
  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/styleGuide.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/popup.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <div id="wrap" class="wrap">

    <div class="h-popup-wrap terms-view">
      <div class="h-popup popup-01 ui-draggable" style="height:auto; width:1000px;">
        <div class="pop-header ui-draggable-handle" style="cursor: move;">
          <p class="pop-title text-h3">오늘 본 공고</p>
        </div>

        <div class="pop-body">
          <div class="pop-container" style="overflow-y:initial;">
            
            <table class="h-tbl-basic-1 tbl-recruit tbl-today-veiw-pop scrolltbody">
                <thead>
                  <tr>
                    <th style="width:130px;">근무지</th>
                    <th style="width:auto;">학원명 / 공고제목</th>
                    <th style="width:130px;">급여</th>
                    <th style="width:100px;">지원자격</th>
                    <th style="width:100px;">마감일 / 등록일</th>
                  </tr>
                </thead>
                <tbody class="text-subtitle4">
                  <tr>
                    <td>
                      <div class="work-place">
                        <p>서울 동대문구</p>
                      </div>
                    </td>
                    <td class="txt-l">
    
                      <div class="flex flex-between flex-center">
                        <div class="h-job-info width-445">
    
                          <!-- 학원명, 좋아요 -->
                          <div class="academy-wrap">
                            <span class="text-subtitle2">알과영과학학원</span>
    
                            <!-- 버튼 좋아요 -->
                            <input type="checkbox" class="btn-tgl btn-like" id="tbl-btn-like1">
                            <label for="tbl-btn-like1" onclick=""></label>
                          </div>
      
                          <!-- 공고제목, 스크랩 -->
                          <div class="academy-wrap">
                            <p class="academy mt3-mb6">
                              <span class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1">[송파/강동] 중등부, 고등부 과학 선생님 채용</span>
      
                              <!-- 버튼 스크랩 -->
                              <input type="checkbox" class="btn-tgl btn-scrap" id="tbl-btn-scrap1">
                              <label for="tbl-btn-scrap1" onclick="">스크랩</label>
                            </p>
                          </div>
    
                          <!-- 모집부문 -->
                          <div class="recruit-cate text-subtitle5">
                            <p class="cate-wrap">
                              <span class="cate-name">모집부문</span>
                              <span class="cate-item">수학</span>
                              <span class="cate-item">과학</span>
                              <span class="cate-item">영어</span>
                            </p>
                          </div>
    
                        </div>
                      </div>
    
                    </td>
                    <td>
                      <p class="td-nomarl">월급</p>
                      <p class="td-bold">협의 후 결정</p>
                    </td>
                    <td>
                      <p class="td-bold">경력3년↑</p>
                      <p class="td-nomarl">학력무관</p>
                    </td>
                    <td>
                      <p class="td-bold">채용시 마감</p>
                      <p class="td-nomarl">11.12 등록</p>
                    </td>
                  </tr>


                  <tr>
                    <td>
                      <div class="work-place">
                        <p>서울 강남구</p>
                        <p>경기도 오산시<br>외1</p>
                      </div>
                    </td>
                    <td class="txt-l">
    
                      <div class="flex flex-between flex-center">
                        <div class="h-job-info width-445">
    
                          <!-- 학원명, 좋아요 -->
                          <div class="academy-wrap">
                            <span class="text-subtitle2">서울아카데미 수학학원</span>
    
                            <!-- 버튼 좋아요 -->
                            <input type="checkbox" class="btn-tgl btn-like" id="tbl-btn-like2">
                            <label for="tbl-btn-like2" onclick=""></label>
                          </div>
      
                          <!-- 공고제목, 스크랩 -->
                          <div class="academy-wrap">
                            <p class="academy mt3-mb6">
                              <span class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1">강동구 서울아카데미에서 수학 선생님을 모십니다.</span>
      
                              <!-- 버튼 스크랩 -->
                              <input type="checkbox" class="btn-tgl btn-scrap" id="tbl-btn-scrap2">
                              <label for="tbl-btn-scrap2" onclick="">스크랩</label>
                            </p>
                          </div>
    
                          <!-- 모집부문 -->
                          <div class="recruit-cate text-subtitle5">
                            <p class="cate-wrap">
                              <span class="cate-name">모집부문</span>
                              <span class="cate-item">수학</span>
                            </p>
                          </div>
    
                        </div>
                      </div>
    
                    </td>
                    <td>
                      <p class="td-nomarl">월급</p>
                      <p class="td-bold">월급 200만원~300만원</p>
                    </td>
                    <td>
                      <p class="td-bold">경력무관</p>
                      <p class="td-nomarl">대학교(4년)</p>
                    </td>
                    <td>
                      <p class="td-bold">채용시 마감</p>
                      <p class="td-nomarl">11.12 등록</p>
                    </td>
                  </tr>


                  <tr>
                    <td>
                      <div class="work-place">
                        <p>서울 구로구</p>
                      </div>
                    </td>
                    <td class="txt-l">
    
                      <div class="flex flex-between flex-center">
                        <div class="h-job-info width-445">
    
                          <!-- 학원명, 좋아요 -->
                          <div class="academy-wrap">
                            <span class="text-subtitle2">(주)올림피아드교육_수학</span>
    
                            <!-- 버튼 좋아요 -->
                            <input type="checkbox" class="btn-tgl btn-like" id="tbl-btn-like3">
                            <label for="tbl-btn-like3" onclick=""></label>
                          </div>
      
                          <!-- 공고제목, 스크랩 -->
                          <div class="academy-wrap">
                            <p class="academy mt3-mb6">
                              <span class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1">초/중/고 수학/과학, 수경/과경,유투엠+올림피아드학원 채용을 블라 블라 블라 블라 구름위를 둥둥</span>
      
                              <!-- 버튼 스크랩 -->
                              <input type="checkbox" class="btn-tgl btn-scrap" id="tbl-btn-scrap3">
                              <label for="tbl-btn-scrap3" onclick="">스크랩</label>
                            </p>
                          </div>
    
                          <!-- 모집부문 -->
                          <div class="recruit-cate text-subtitle5">
                            <p class="cate-wrap">
                              <span class="cate-name">모집부문</span>
                              <span class="cate-item">수학</span>
                              <span class="cate-item">과학계열</span>
                            </p>
                          </div>
    
                        </div>
                      </div>
    
                    </td>
                    <td>
                      <p class="td-nomarl">월급</p>
                      <p class="td-bold">협의 후 결정</p>
                    </td>
                    <td>
                      <p class="td-bold">경력5년↑</p>
                      <p class="td-nomarl">대학교(4년)↑</p>
                    </td>
                    <td>
                      <p class="td-bold">채용시 마감</p>
                      <p class="td-nomarl">11.08 등록</p>
                    </td>
                  </tr>


                  <tr>
                    <td>
                      <div class="work-place">
                        <p>경기 평택시</p>
                      </div>
                    </td>
                    <td class="txt-l">
    
                      <div class="flex flex-between flex-center">
                        <div class="h-job-info width-445">
    
                          <!-- 학원명, 좋아요 -->
                          <div class="academy-wrap">
                            <span class="text-subtitle2">무결학원</span>
    
                            <!-- 버튼 좋아요 -->
                            <input type="checkbox" class="btn-tgl btn-like" id="tbl-btn-like4">
                            <label for="tbl-btn-like4" onclick=""></label>
                          </div>
      
                          <!-- 공고제목, 스크랩 -->
                          <div class="academy-wrap">
                            <p class="academy mt3-mb6">
                              <span class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1">무결수학학원 채용공고 (중등부 : 월급제 350+a, 비율제 과외) 포항항 항항항항 포항항 항항항항</span>
      
                              <!-- 버튼 스크랩 -->
                              <input type="checkbox" class="btn-tgl btn-scrap" id="tbl-btn-scrap4">
                              <label for="tbl-btn-scrap4" onclick="">스크랩</label>
                            </p>
                          </div>
    
                          <!-- 모집부문 -->
                          <div class="recruit-cate text-subtitle5">
                            <p class="cate-wrap">
                              <span class="cate-name">모집부문</span>
                              <span class="cate-item">수학</span>
                              <span class="cate-item">영어</span>
                            </p>
                          </div>
    
                        </div>
                      </div>
    
                    </td>
                    <td>
                      <p class="td-nomarl">월급</p>
                      <p class="td-bold">협의 후 결정</p>
                    </td>
                    <td>
                      <p class="td-bold">경력무관</p>
                      <p class="td-nomarl">대학교(2년)↑</p>
                    </td>
                    <td>
                      <p class="td-bold">채용시 마감</p>
                      <p class="td-nomarl">05.12 등록</p>
                    </td>
                  </tr>


                  <tr>
                    <td>
                      <div class="work-place">
                        <p>경기 수원시 원통구</p>
                        <p>대전 유성구</p>
                      </div>
                    </td>
                    <td class="txt-l">
    
                      <div class="flex flex-between flex-center">
                        <div class="h-job-info width-445">
    
                          <!-- 학원명, 좋아요 -->
                          <div class="academy-wrap">
                            <span class="text-subtitle2">파인만학원(전체직영)</span>
    
                            <!-- 버튼 좋아요 -->
                            <input type="checkbox" class="btn-tgl btn-like" id="tbl-btn-like5">
                            <label for="tbl-btn-like5" onclick=""></label>
                          </div>
      
                          <!-- 공고제목, 스크랩 -->
                          <div class="academy-wrap">
                            <p class="academy mt3-mb6">
                              <span class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1">[서울/경기] 전체 파인만 수학/과학/입시 강사 채용</span>
      
                              <!-- 버튼 스크랩 -->
                              <input type="checkbox" class="btn-tgl btn-scrap" id="tbl-btn-scrap5">
                              <label for="tbl-btn-scrap5" onclick="">스크랩</label>
                            </p>
                          </div>
    
                          <!-- 모집부문 -->
                          <div class="recruit-cate text-subtitle5">
                            <p class="cate-wrap">
                              <span class="cate-name">모집부문</span>
                              <span class="cate-item">수학</span>
                              <span class="cate-item">과학계열</span>
                              <span class="cate-item">자기주도/학습코칭</span>
                              <span class="cate-item">국어</span>
                              <span class="cate-item">상담직</span>
                            </p>
                          </div>
    
                        </div>
                      </div>
    
                    </td>
                    <td>
                      <p class="td-nomarl">월급</p>
                      <p class="td-bold">협의 후 결정</p>
                    </td>
                    <td>
                      <p class="td-bold">경력무관</p>
                      <p class="td-nomarl">학력무관</p>
                    </td>
                    <td>
                      <p class="td-bold">채용시 마감</p>
                      <p class="td-nomarl">05.12 등록</p>
                    </td>
                  </tr>
                </tbody>
            </table>

          </div>
        </div>

        <!-- 버튼 - 팝업 닫기 -->  
        <button type="button" class="close" title="팝업 닫기">
          <img src="images/close_btn.svg" alt="팝업 닫기">
        </button>
      </div>
    </div>

    <div class="lottie-bg">
      <div style="width: 100px; height: 100px; overflow: hidden; margin: 0px auto;"></div>
    </div>

  </div>



</body>

</html>