<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>로딩페이지</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/styleGuide.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
    html {background: #efefef;}
    .guide_container {position: relative; background: #efefef;}
    .guide_contents {max-width: 1300px; margin: 0 auto; min-height: 300px; padding: 70px 20px 120px;}
    .guidebBox {border: 1px solid #ddd}
    .guide_big_tit {position: relative; font-size: 30px;}
    .guide_big_tit:after {position: absolute; bottom: 0; left: 0; width: 100%; height: 1px; background: #eee; content: ""}
    .guide_tit {font-size: 25px; font-weight: 700; margin-bottom: 10px}
    .guide_tit_s {font-size: 20px; margin: 30px 0 25px}
    .guide_tit_s:first-child {margin-top: 0}
    .guide_txt_desc {margin-bottom: 40px; font-size: 18px; color: #666}
    .guide_tit_s+.guide_txt_desc {margin-top: -15px}
    .guide_table {table-layout: fixed; width: 100%; margin-top: 50px;}
    .guide_table_tit {vertical-align: top;}
    .guide_table_con {padding: 30px; background: #fff; vertical-align: top; color: #000}
    .guide_table_tit+.guide_table_con {border-radius: 10px}
    .guide_colorbox {display: inline-block; width: 50px; height: 50px; margin-right: 10px; border-radius: 5px; background: #fff; vertical-align: middle;}
    .guide_item {display: block; margin-top: 10px}
    .guide_item:first-child {margin-top: 0}
    .guide_description {padding: 20px; background: #cfd6e4; color: #333;}
    .guide_description ul {margin-left: 20px}
    .guide_description li {list-style: square;}
  </style>
</head>

<body>
  <div id="wrap" class="wrap">

    <!-- Contents -->
    <section id="contents" class="contents guide_contents">

      <h1 class="guide_big_tit">UI Style Guide</h1>

      <div class="guide_table">
        <div class="guide_table_tit">
          <h2 class="guide_tit">Text field</h2>
        </div>

        <div class="guide_table_con">

          <h3 class="guide_tit_s">컴포넌트</h3>

          <h4>input text</h4>
          <div class="guide_item inp-type-basic">
            <span class="inp-tit">주소</span>
            <input type="text" placeholder="주소">
          </div>
          <br>

          <h4>select</h4>
          <div class="guide_item slt-type-basic">
            <!-- <select class="" name="">
              <option value="">월~금</option>
              <option value="">월~일</option>
              <option value="">월~토</option>
            </select> -->
          </div>
          <br>

          <h4>checkbox</h4>
          <div class="guide_item">

            <div class="h-checkbox checkbox01">
              <input type="checkbox" name="checkForm" id="check01">
              <label for="check01">체크박스 디자인 01</label>
            </div>

            <div class="h-checkbox checkbox01">
              <label>
                <input type="checkbox" name="checkForm"><span class="spanLabel"></span>
              </label>
            </div>

            <br>

            <div class="h-checkbox checkbox02">
              <input type="checkbox" name="checkForm" id="check02">
              <label for="check02">
                <i class="material-icons">task_alt</i>
                체크박스 디자인 02
              </label>
            </div>

            <div class="h-checkbox checkbox02 notxt">
                <input type="checkbox" name="checkForm" id="check03">
                <label class="material-icons" for="check03">task_alt</label>
              </div>

          </div>
          <br>

          <h4>radio button</h4>
          <div class="guide_item">
            <!-- 라디오버튼 01 -->
            <div class="h-radio-01">
                <input type="radio" id="hcheck01_1" name="hradio01" checked/>
                <label for="hcheck01_1"><span class="rchk"></span>Line</label>

                <input type="radio" id="hcheck01_2" name="hradio01">
                <label for="hcheck01_2"><span class="rchk"></span>Rectangle</label>

                <input type="radio" id="hcheck01_3" name="hradio01">
                <label for="hcheck01_3"><span class="rchk"></span>Ellipse</label>

                <input type="radio" id="hcheck01_4" name="hradio01">
                <label for="hcheck01_4"><span class="rchk"></span></label>
            </div>
            <br>

            <!-- 라디오버튼 02 -->
            <div class="h-radio-02">
                <input type="radio" id="hcheck02_1" name="hcheck02">
                <label for="hcheck02_1">일주일</label>

                <input type="radio" id="hcheck02_2" name="hcheck02">
                <label for="hcheck02_2">1개월</label>

                <input type="radio" id="hcheck02_3" name="hcheck02">
                <label for="hcheck02_3">2개월</label>

                <input type="radio" id="hcheck02_4" name="hcheck02">
                <label for="hcheck02_4">3개월</label>

                <input type="radio" id="hcheck02_5" name="hcheck02">
                <label for="hcheck02_5">6개월</label>

                <input type="radio" id="hcheck02_6" name="hcheck02">
                <label for="hcheck02_6">1년</label>
            </div>

          </div>
          <br>

          <h4>switch</h4>
          <div class="guide_item">
            <!-- 텍스트 없는것 X -->
            <div class="h-switch">
                <input type="checkbox" id="switch" name="switch1">
                <label for="switch" class="h-switchBtn-box">
                    <span class="h-switchBtn"></span>
                </label>
            </div>
            <br>

            <!-- 텍스트 있는것 O -->
            <div class="h-switch">
                <input type="checkbox" id="switch2" name="switch2" checked>
                <span class="h-switchlabel">이력서 공개중</span>
                <label for="switch2" class="h-switchBtn-box">
                    <span class="h-switchBtn"></span>
                </label>
            </div>

          </div>
          <br>

          <h4>pagination</h4>
          <div class="guide_item">
           
            <!-- pagination 디자인 01 -->
            <!-- 버튼 클릭시 클래스 h-btn-outline 추가 -->
            <div class="h-pagination flex no-wrap items-center" aria-disabled="false" role="navigation">
              <div class="h-pagination-content flex no-wrap items-center">

                <button class="h-btn non-selectable disabled" tabindex="-1" type="button" aria-label="0"
                  aria-current="false" disabled aria-disabled="true">
                  <span class="h-btn-content items-center flex">
                    <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_arrow_left</i>
                  </span>
                </button>

                <div class="h-pagination-middle flex justify-center">
                  <button class="h-btn non-selectable h-btn-outline h-btn-actionable" tabindex="0" type="button" aria-label="1"
                    aria-current="true">
                    <span class="h-btn-content items-center flex">
                      <span class="block">1</span>
                    </span>
                  </button>
                  <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button"
                    aria-label="2" aria-current="false">
                    <span class="h-btn-content items-center flex">
                      <span class="block">2</span>
                    </span>
                  </button>
                  <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button"
                    aria-label="3" aria-current="false">
                    <span class="h-btn-content items-center flex">
                      <span class="block">3</span>
                    </span>
                  </button>
                  <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button"
                    aria-label="4" aria-current="false">
                    <span class="h-btn-content items-center flex">
                      <span class="block">4</span>
                    </span>
                  </button>
                  <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button"
                    aria-label="5" aria-current="false">
                    <span class="h-btn-content items-center flex">
                      <span class="block">5</span>
                    </span>
                  </button>
                  <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button"
                    aria-label="6" aria-current="false">
                    <span class="h-btn-content items-center flex">
                      <span class="block">6</span>
                    </span>
                  </button>
                </div>

                <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button"
                  aria-label="2" aria-current="false">
                  <span class="h-btn-content items-center flex">
                    <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_arrow_right</i>
                  </span>
                </button>

              </div>
            </div>
            
            <br>

            <!-- pagination 디자인 02 -->
            <div class="h-pagination flex no-wrap items-center" aria-disabled="false" role="navigation">
              <div class="h-pagination-content flex no-wrap items-center">

                <button class="h-btn non-selectable disabled" tabindex="-1" type="button" aria-label="0"
                  aria-current="false" disabled aria-disabled="true">
                  <span class="h-btn-content items-center flex">
                    <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_double_arrow_left</i>
                  </span>
                </button>
                <button class="h-btn non-selectable disabled" tabindex="-1" type="button" aria-label="0"
                  aria-current="false" disabled aria-disabled="true">
                  <span class="h-btn-content items-center flex">
                    <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_arrow_left</i>
                  </span>
                </button>

                <div class="h-pagination-middle flex justify-center">
                  <button class="h-btn non-selectable h-btn-outline h-btn-actionable" tabindex="0" type="button" aria-label="1"
                    aria-current="true">
                    <span class="h-btn-content items-center flex">
                      <span class="block">1</span>
                    </span>
                  </button>
                  <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button"
                    aria-label="2" aria-current="false">
                    <span class="h-btn-content items-center flex">
                      <span class="block">2</span>
                    </span>
                  </button>
                  <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button"
                    aria-label="3" aria-current="false">
                    <span class="h-btn-content items-center flex">
                      <span class="block">3</span>
                    </span>
                  </button>
                  <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button"
                    aria-label="4" aria-current="false">
                    <span class="h-btn-content items-center flex">
                      <span class="block">4</span>
                    </span>
                  </button>
                  <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button"
                    aria-label="5" aria-current="false">
                    <span class="h-btn-content items-center flex">
                      <span class="block">5</span>
                    </span>
                  </button>
                  <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button"
                    aria-label="6" aria-current="false">
                    <span class="h-btn-content items-center flex">
                      <span class="block">6</span>
                    </span>
                  </button>
                </div>

                <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button"
                  aria-label="2" aria-current="false">
                  <span class="h-btn-content items-center flex">
                    <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_arrow_right</i>
                  </span>
                </button>
                <button class="h-btn non-selectable h-btn-actionable" tabindex="-1" type="button"
                  aria-label="0" aria-current="false">
                  <span class="h-btn-content items-center flex">
                    <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_double_arrow_right</i>
                  </span>
                </button>

              </div>
            </div>

          </div>
          <br>

          <h4>button</h4>
          <div class="guide_item">
            
            <!-- 사이즈별 -->
            <a href="#" class="h-button-xxs">설정하기(30-xxs)</a>
            <a href="#" class="h-button-xs">설정하기(36-xs)</a>
            <a href="#" class="h-button-s">설정하기(38-s)</a>
            <a href="#" class="h-button-m">설정하기(42-m)</a>
            <a href="#" class="h-button-ml">설정하기(46-ml)</a>
            <a href="#" class="h-button-l">설정하기(54-l)</a>
            <br><br>

            <!-- 사이즈별 : 아이콘만 있는 경우 (h-btn-sqre) -->
            <a href="#" class="h-button-xs h-btn-sqre"><i class="fa fa-refresh" aria-hidden="true"></i></a>
            <a href="#" class="h-button-s h-btn-sqre"><i class="fa fa-refresh" aria-hidden="true"></i></a>
            <a href="#" class="h-button-m h-btn-sqre"><i class="fa fa-refresh" aria-hidden="true"></i></a>
            <a href="#" class="h-button-l h-btn-sqre"><i class="fa fa-refresh" aria-hidden="true"></i></a>
            <br><br>

            <!-- 컬려별 -->
            <a href="#" class="h-button-m h-button-white h-button-nobg">흰색버튼</a>
            <a href="#" class="h-button-m h-button-grey">진회색버튼</a>
            <a href="#" class="h-button-m h-button-grey1">연회색버튼</a>
            <a href="#" class="h-button-m h-button-teal">초록버튼</a>
            <a href="#" class="h-button-m h-button-cyan">민트버튼</a>
            <a href="#" class="h-button-m h-button-orange">오렌지색버튼</a>
            <br><br>

            <!-- 특수디자인 : 배경이 없는경우 (h-button-nobg) -->
            <a href="#" class="h-button-txt h-button-nobg h-button-xs">텍스트만있음</a>
            <a href="#" class="h-button-txt h-button-nobg h-button-underline h-button-xs">밑줄도있음</a>
            <a href="#" class="h-button-txt h-button-nobg h-button-refresh h-button-xs"><i class="fa fa-refresh" aria-hidden="true"></i><span>오늘 날짜로 업데이트</span></a>

            <a href="#" class="h-button-more h-button-nobg h-button-xs">더보기</a>

            <a href="#" class="h-button-icon h-button-nobg h-button-del "><i class="fa fa-trash-o" aria-hidden="true"></i></a>
            <a href="#" class="h-button-icon h-button-nobg h-button-menu "><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
            <br>



            <a href="#" class="h-button-xxs h-button-white h-button-nobg"><span>지원이력서</span><img src="images/btn_grey_arrow.svg"></a>
            <a href="#" class="h-button-l"><img src="images/printer-outline.svg"><span>인쇄하기</span></a>
            <a href="#" class="h-button-l"><span>인쇄하기</span><img src="images/printer-outline.svg"></a>
            <a href="#" class="h-button-l h-button-radius">둥근 버튼</a>


          </div>
          <br><br><br>

          
          <h4>Progress</h4>
          <div class="guide_item">
            
            <div class="my-subtxtbox h-progress-wrap">
                <strong class="text-subtitle4 h-txt-medium">사용량 :</strong>
                <div class="h-progress">
                    <span class="min">0MB</span>
                    <div class="h-progress-bar-inner">
                        <strong class="size" style="left:40%;">40MB</strong>
                        <div class="h-progress-bar" style="width:40%;" id="progressBar" data-width="40"></div> 
                    </div>
                    <span class="max">100MB</span>
                </div>
            </div>

          </div>



        </div>
      </div>


      <!-- 테이블 -->
      <div class="guide_table">
        <div class="guide_table_tit">
          <h2 class="guide_tit">Table</h2>
        </div>

        <div class="guide_table_con">
            


            <!-- 테이블 상단 텍스트 -->
                <!-- text 정렬 : flex-start, flex-center, flex-end -->
            <div class="h-tit-box-1 flex-end">
                <p class="i-block h-tit-26">추천 채용정보</p>
                <a href="#" class="h-button-more h-button-nobg">더보기</a>
            </div>
            <!-- /테이블 상단 텍스트 -->

            <!-- 테이블 유형 1 (기본) -->
                <!-- checkbox 있는 경우 check-use 클래스 추가 -->
            <table class="h-tbl-basic-1 check-use">
                <thead>
                    <tr>
                        <th>
                            <div class="h-checkbox checkbox01">
                                <input type="checkbox" name="checkForm" id="check_all">
                                <label for="check_all"></label>
                            </div>
                        </th>
                        <th>근무지</th>
                        <th>학원명 / 공고제목 / 과목</th>
                        <th>급여</th>
                        <th>지원자격</th>
                        <th>마감일 / 등록일</th>
                        <th>접수방법</th>
                    </tr>
                </thead>
                <tbody class="text-subtitle4">
                    <tr>
                        <td>
                            <div class="h-checkbox checkbox01">
                                <input type="checkbox" name="checkForm" id="sel_01">
                                <label for="sel_01"></label>
                            </div>
                        </td>
                        <td>
                            <span class="h-txt-2 text-subtitle5">서울 강남구, 경기도 오산시 외1</span>
                        </td>
                        <td class="txt-l">
                            <div class="h-job-info">
                                <div class="academy-wrap">
                                    <p class="academy">
                                        <span class="txt-ellipsis text-subtitle2">서울아카데미 수학학원</span>

                                        <!-- 버튼 좋아요 -->
                                        <input type="checkbox" class="btn-tgl btn-like" id="btn-like1">
                                        <label for="btn-like1" onclick=""></label>
                                    </p>
                                </div>

                                <div class="academy-wrap">
                                    <p class="academy mt3-mb6">
                                        <a href="#" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">강동구 서울아카데미에서 수학 선생님을 모십니다.</a>

                                        <!-- 버튼 스크랩 -->
                                        <input type="checkbox" class="btn-tgl btn-scrap" id="btn-scrap1">
                                        <label for="btn-scrap1" onclick="">스크랩</label>
                                    </p>
                                </div>

                                <span class="text-subtitle5">과목 : <em class="h-txt-2">수학</em></span>
                            </div>
                        </td>
                        <td>
                            <span>월급</span>
                            <strong>200만원~300만원</strong>
                        </td>
                        <td>
                            <strong>경력무관</strong>
                            <span>대학교(4년)</span>
                        </td>
                        <td>
                            <strong>채용시 마감</strong>
                            <span>11.12 등록</span>
                        </td>
                        <td>
                            <a href="#" class="h-button-m h-button-teal">즉시지원</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="h-checkbox checkbox01">
                                <input type="checkbox" name="checkForm" id="sel_02">
                                <label for="sel_02"></label>
                            </div>
                        </td>
                        <td>
                            <span class="h-txt-2 text-subtitle5">서울 강남구, 경기도 오산시 외1</span>
                        </td>
                        <td class="txt-l">
                            <div class="h-job-info">
                                <div class="academy-wrap">
                                    <p class="academy">
                                        <span class="txt-ellipsis text-subtitle2">서울아카데미 수학학원 서울아카데미 수학학원 서울아카데미 수학학원 서울아카데미 수학학원 서울아카데미 수학학원</span>

                                        <!-- 버튼 좋아요 -->
                                        <input type="checkbox" class="btn-tgl btn-like" id="btn-like2">
                                        <label for="btn-like2" onclick=""></label>
                                    </p>
                                </div>

                                <div class="academy-wrap">
                                    <p class="academy mt3-mb6">
                                        <a href="#" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">강동구 서울아카데미에서 수학 선생님을 모십니다. 서울아카데미 수학학원 서울아카데미 수학학원</a>

                                        <!-- 버튼 스크랩 -->
                                        <input type="checkbox" class="btn-tgl btn-scrap" id="btn-scrap2">
                                        <label for="btn-scrap2" onclick="">스크랩</label>
                                    </p>
                                </div>

                                <span class="text-subtitle5">과목 : <em class="h-txt-2">수학</em></span>
                            </div>
                        </td>
                        <td>
                            <span>월급</span>
                            <strong>200만원~300만원</strong>
                        </td>
                        <td>
                            <strong>경력무관</strong>
                            <span>대학교(4년)</span>
                        </td>
                        <td>
                            <strong>채용시 마감</strong>
                            <span>11.12 등록</span>
                        </td>
                        <td>
                            <a href="#" class="h-button-m h-button-teal">즉시지원</a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- /테이블 유형 1 (기본) -->



            <br><br><br>



            <!-- 테이블 상단 텍스트 -->
                <!-- text 정렬 : flex-start, flex-center, flex-end -->
            <div class="h-tit-box-1 flex-end">
                <span class="i-block h-tit-16 h-txt-3">첨부된 파일&nbsp;- &nbsp;</span>
                <span class="h-txt-2">총 7건</a>
            </div>
            <!-- /테이블 상단 텍스트 -->

            <!-- 테이블 - 파일 -->
            <table class="h-tbl-basic-1 h-tbl-file">
                <thead>
                    <tr>
                        <th>파일구분</th>
                        <th>파일명</th>
                        <th>파일용량</th>
                        <th>등록일</th>
                        <th>삭제</th>
                    </tr>
                </thead>
                <tbody class="text-subtitle5">
                    <tr>
                        <td class="txt-l">
                            <div class="flex inline flex-center">
                                <img class="h-file-icon" src="images/icon_file_excel.png" alt="">
                                <span>포트폴리오</span>
                            </div>
                        </td>
                        <td class="txt-l">
                            <a href="#" class="h-button-txt h-button-nobg h-button-underline h-file-name">강남엄마_제 휴종료에 따른 사이트 수정 포트폴리오.xlsx</a>
                        </td>
                        <td>9.2MB</td>
                        <td><span class="h-txt-6">2022.04.14</span></td>
                        <td>
                            <a href="#" class="h-button-icon h-button-nobg h-button-del"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="txt-l">
                            <div class="flex inline flex-center">
                                <img class="h-file-icon" src="images/icon_file_samsung.png" alt="">
                                <span>포트폴리오</span>
                            </div>
                        </td>
                        <td class="txt-l">
                            <a href="#" class="h-button-txt h-button-nobg h-button-underline h-file-name">http://www.naver.com</a>
                        </td>
                        <td>9.2MB</td>
                        <td><span class="h-txt-6">2022.04.14</span></td>
                        <td>
                            <a href="#" class="h-button-icon h-button-nobg h-button-del"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="txt-l">
                            <div class="flex inline flex-center">
                                <img class="h-file-icon" src="images/icon_file_zip.png" alt="">
                                <span>자격증</span>
                            </div>
                        </td>
                        <td class="txt-l">
                            <a href="#" class="h-button-txt h-button-nobg h-button-underline h-file-name">자격증파일_홍길동.zip</a>
                        </td>
                        <td>9.2MB</td>
                        <td><span class="h-txt-6">2022.04.14</span></td>
                        <td>
                            <a href="#" class="h-button-icon h-button-nobg h-button-del"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="txt-l">
                            <div class="flex inline flex-center">
                                <img class="h-file-icon" src="images/icon_file_ppt.png" alt="">
                                <span>기획안</span>
                            </div>
                        </td>
                        <td class="txt-l">
                            <a href="#" class="h-button-txt h-button-nobg h-button-underline h-file-name">자격증파일_홍길동.zip</a>
                        </td>
                        <td>9.2MB</td>
                        <td><span class="h-txt-6">2022.04.14</span></td>
                        <td>
                            <a href="#" class="h-button-icon h-button-nobg h-button-del"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="txt-l">
                            <div class="flex inline flex-center">
                                <img class="h-file-icon" src="images/icon_file_hancom.png" alt="">
                                <span>경력기술서</span>
                            </div>
                        </td>
                        <td class="txt-l">
                            <a href="#" class="h-button-txt h-button-nobg h-button-underline h-file-name">경력기술서_홍길동_20221212.hwp</a>
                        </td>
                        <td>9.2MB</td>
                        <td><span class="h-txt-6">2022.04.14</span></td>
                        <td>
                            <a href="#" class="h-button-icon h-button-nobg h-button-del"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="txt-l">
                            <div class="flex inline flex-center">
                                <img class="h-file-icon" src="images/icon_file_acrobat.png" alt="">
                                <span>경력기술서</span>
                            </div>
                        </td>
                        <td class="txt-l">
                            <a href="#" class="h-button-txt h-button-nobg h-button-underline h-file-name">경력기술서_홍길동_20221212.pdf</a>
                        </td>
                        <td>9.2MB</td>
                        <td><span class="h-txt-6">6.8MB</span></td>
                        <td>
                            <a href="#" class="h-button-icon h-button-nobg h-button-del"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="txt-l">
                            <div class="flex inline flex-center">
                                <img class="h-file-icon" src="images/icon_flie_word.png" alt="">
                                <span>추천서</span>
                            </div>
                        </td>
                        <td class="txt-l">
                            <a href="#" class="h-button-txt h-button-nobg h-button-underline h-file-name">서울대학교_컴퓨터공학박사_홍길동님_20221212.doc</a>
                        </td>
                        <td>9.2MB</td>
                        <td><span class="h-txt-6">6.8MB</span></td>
                        <td>
                            <a href="#" class="h-button-icon h-button-nobg h-button-del"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- /테이블 - 파일 -->



            <br><br><br>



            <!-- 테이블 상단 텍스트 -->
                <!-- text 정렬 : flex-start, flex-center, flex-end -->
            <div class="h-tit-box-1 flex-end">
                <p class="i-block h-tit-26">학력사항</p>
                <p class="i-block h-tit-16">최종학력 - 대학교 <span class="h-txt-pit">4년 졸업예정</span></p>
            </div>
            <!-- /테이블 상단 텍스트 -->

            <!-- 테이블 thead 흰색 + 세로 구분 선 있는 유형 -->
                <!-- 클래스 hover-bg-none 추가 : 테이블 hover 시 tr 색 변경 없음 -->
            <table class="h-tbl-basic-1 th-white hover-bg-none">
                <thead>
                    <tr>
                        <th>재학기간</th>
                        <th>학력(구분)</th>
                        <th>학교명(소재지)</th>
                        <th>전공</th>
                        <th>학점</th>
                    </tr>
                </thead>
                <tbody class="text-subtitle3">
                    <tr>
                        <td>2007.03 ~ 2011.02</span>
                        <td>
                            <strong class="h-txt-bold">대학교(4년)</strong>
                            <span>졸업예정</span>
                        </td>
                        <td>
                            <strong class="h-txt-bold">서울디지털대학교</strong>
                            <span>(서울)</span>
                        </td>
                        <td>
                            <strong>전산정보처리</strong>
                            <span>(복수전공 : 경영학과)</span>
                        </td>
                        <td>
                            <strong>3 <span class="i-block h-txt-6">&#47;</span> 4.5</strong>
                        </td>
                    </tr>
                    <tr>
                        <td>1994.03 ~ 1997.02</span>
                        <td>
                            <strong class="h-txt-bold">고등학교</strong>
                            <span>졸업</span>
                        </td>
                        <td>
                            <strong class="h-txt-bold">춘천고등학교</strong>
                            <span>(강원)</span>
                        </td>
                        <td>
                            <strong>이과계열</strong>
                        </td>
                        <td>
                            <strong>-</strong>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- /테이블 thead 흰색 + 세로 구분 선 있는 유형 -->



            <br><br><br>



            <!-- 테이블 상단 텍스트 -->
                <!-- text 정렬 : flex-start, flex-center, flex-end -->
            <div class="h-tit-box-1 flex-end">
                <p class="i-block h-tit-26">경력사항</p>
                <p class="i-block h-tit-16">총 <span class="h-txt-pit">11년 3개월</span></p>
            </div>
            <!-- /테이블 상단 텍스트 -->

            <!-- 테이블 thead 흰색 + 세로 구분 선 있는 유형 -->
                <!-- 클래스 hover-bg-none 추가 : 테이블 hover 시 tr 색 변경 없음 -->
            <table class="h-tbl-basic-1 th-white hover-bg-none">
                <thead>
                    <tr>
                        <th>학원명 &#47; 근무기간</th>
                        <th>근무내용</th>
                    </tr>
                </thead>
                <tbody class="text-subtitle3">
                    <tr>
                        <th rowspan="2" class="vert-t txt-l">
                            <div class="h-th-tit">
                                <strong class="block h-tit-18">훈장마을 구로지점</strong>
                                <p class="text-subtitle3 h-txt-3 h-txt-regular">
                                    2007.05 ~ 재직중<br>
                                    (1년 3개월)
                                </p>
                            </div>
                        </th>
                        <td>
                            <dl class="h-list-1">
                                <dt>근무형태</dt>
                                <dd>파트, 단기, 알바</dd>

                                <dt>과목</dt>
                                <dd>수학</dd>

                                <dt>급여</dt>
                                <dd>연봉 3,100만원</dd>

                                <dt>퇴사사유</dt>
                                <dd>경영악화</dd>

                                <dt>수업역량</dt>
                                <dd>
                                    - 유아 (전 연령) <span>&#47; 수업 최대인원 :</span> 10명 이내</span><br>
                                    - 초등 (1학년~4학년) <span>&#47; 수업 최대인원 :</span> 11명~20명 내외</span><br>
                                    - 중등 (2학년~3학년) <span>&#47; 수업 최대인원 :</span> 10명 이내</span>
                                </dd>
                            </dl>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <dl class="h-list-1 dt-wide">
                                <dt>담당업무 및 경력기술</dt>
                                <dd>강의 준비 및 강의실 청소, 학원수업준비 등</dd>
                            </dl>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- /테이블 thead 흰색 + 세로 구분 선 있는 유형 -->



        </div>
      </div>



    </div>  





    </section>
    <!--// Contents -->


    <div class="wrap_loading">
      <div class="circleWrap">
        <span class="no1"></span>
        <span class="no2"></span>
        <span class="no3"></span>
      </div>
    </div>

  </div>



</body>

</html>
