<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>스타일 가이드</title>
  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/styleGuide.css">
  <link rel="stylesheet" href="css/mypage.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/popup.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
    html {
      background: #efefef;
    }
  
    .guide_container {
      position: relative;
      background: #efefef;
    }
  
    .guide_contents {
      max-width: 1300px;
      margin: 0 auto;
      min-height: 300px;
      padding: 70px 20px 120px;
    }
  
    .guidebBox {
      border: 1px solid #ddd
    }
  
    .guide_big_tit {
      position: relative;
      font-size: 30px;
    }
  
    .guide_big_tit:after {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background: #eee;
      content: ""
    }
  
    .guide_tit {
      font-size: 25px;
      font-weight: 700;
      margin-bottom: 10px
    }
  
    .guide_tit_s {
      font-size: 20px;
      margin: 30px 0 25px
    }
  
    .guide_tit_s:first-child {
      margin-top: 0
    }
  
    .guide_txt_desc {
      margin-bottom: 40px;
      font-size: 18px;
      color: #666
    }
  
    .guide_tit_s+.guide_txt_desc {
      margin-top: -15px
    }
  
    .guide_table {
      table-layout: fixed;
      width: 100%;
      margin-top: 50px;
    }
  
    .guide_table_tit {
      vertical-align: top;
    }
  
    .guide_table_con {
      padding: 30px;
      background: #fff;
      vertical-align: top;
      color: #000
    }
  
    .guide_table_tit+.guide_table_con {
      border-radius: 10px
    }
  
    .guide_colorbox {
      display: inline-block;
      width: 50px;
      height: 50px;
      margin-right: 10px;
      border-radius: 5px;
      background: #fff;
      vertical-align: middle;
    }
  
    .guide_item {
      display: block;
      margin-top: 10px
    }
  
    .guide_item:first-child {
      margin-top: 0
    }
  
    .guide_description {
      padding: 20px;
      background: #cfd6e4;
      color: #333;
    }
  
    .guide_description ul {
      margin-left: 20px
    }
  
    .guide_description li {
      list-style: square;
    }
  </style>
</head>

<body>


  <div id="wrap" class="wrap">

    <!-- Contents -->
    <section id="contents" class="contents guide_contents">

      <h1 class="guide_big_tit">pop-up</h1>
      <div class="guide_table">


        <div class="guide_item">


          <!-- popup 디자인 01 -->
          <!-- width,height값 지정 가능 -->
          <div class="h-popup-wrap">
            <div class="h-popup popup-01 ui-draggable" style="width: 650px; overflow-y: auto; "> 
              <div class="pop-header ui-draggable-handle" style="cursor: move;">
                <p class="pop-title text-h3">팝업 01_팝업 제목</p>
              </div>

              <div class="pop-body">
                <div class="pop-container">팝업내용</div>
              </div>
              <button type="button" class="close" title="팝업 닫기">
                <img src="./images/close_btn.svg" alt="팝업 닫기">
              </button>
            </div>
          </div>


          <!-- popup 디자인 02 -->
          <!-- <div class="h-popup-wrap">
            <div class="h-popup popup-02 ui-draggable" style="width: 550px; overflow-y: auto; ">
              <div class="pop-header ui-draggable-handle" style="cursor: move;">
                <p class="pop-title text-h3">팝업 02_팝업 제목</p>
              </div>

              <div class="pop-body">
                <div class="pop-container">팝업내용</div>
              </div>
              <button type="button" class="close" title="팝업 닫기">
                <img src="./images/close_btn.svg" alt="팝업 닫기">
              </button>
            </div>
          </div> -->


          <!-- popup 디자인 03 -->
         <!--  <div class="h-popup-wrap">
            <div class="h-popup popup-03 ui-draggable" style="width: 550px;">
              <div class="pop-header ui-draggable-handle" style="cursor: move;">
                <p class="pop-title text-h3">팝업 03_팝업 제목</p>
                <p class="subTitle01 h-txt-3">서브타이틀01</p>
                <p class="subTitle02 h-txt-1 h-tit-18 h-txt-bold">서브타이틀02</p>
              </div>
              <div class="pop-body">
                <div class="pop-container">
                  팝업 내용
                </div>
              </div>
              <button type="button" class="close" title="팝업 닫기">
                <img src="./images/close_btn.svg" alt="팝업 닫기">
              </button>
            </div>
          </div> -->


         <!--  <div class="h-popup-wrap">
            <div class="h-popup popup-03 ui-draggable" style="width: 620px;;">
              <div class="pop-header ui-draggable-handle" style="cursor: move;">
                <p class="pop-title text-h3">입사지원</p>
                <p class="subTitle01 h-txt-3">서울아카데미 수학학원</p>
                <p class="subTitle02 h-txt-1 h-tit-18 h-txt-bold">훈장마을 영어, 국어, 사회, 음악 강사 상반기 공개채용</p>
              </div>
              <div class="pop-body">
                <div class="pop-container flex-set no-wrap h-txt-c"
                  style="flex-direction: column; flex-wrap: nowrap; padding:50px 40px;">
                  <div class="mb15 h-txt-c">
                    <span
                      style="width: 92px;height: 70px;background: url(images/img_resume_letter.png) no-repeat center;background-size: cover;display: inline-block;"></span>
                  </div>
                  <p class="text-h2 h-txt-1">입사지원이 완료되었습니다.</p>
                  <p class="text-subtitle4 h-txt-3 mb20" style="margin-top: 13px;">채용담당자님이 이력서를 열람하면<br>알림 메일이 전송됩니다.
                  </p>
                  <div class="h-popup-b-g flex inline">
                    <a href="#" class="h-button-s">입사지원 관리 보러가기</a>
                    <a href="#" class="h-button-s h-button-grey1">다른 채용공고 보러가기</a>
                  </div>
                </div>
              </div>
              <button type="button" class="close" title="팝업 닫기">
                <img src="images/close_btn.svg" alt="팝업 닫기">
              </button>
            </div>
          </div>
 -->


        </div>
        <br>
      </div>



    </section>
    <!--// Contents -->


  </div>
  <div class="lottie-bg"></div>
</body>

</html>