<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>강사 서비스 홈</title>
  <link rel="stylesheet" href="../../css/font.css">
  <link rel="stylesheet" href="../../css/common.css">
  <link rel="stylesheet" href="../../css/styleGuide.css">
  <link rel="stylesheet" href="../../css/layout.css">
  <link rel="stylesheet" href="../../css/academy-service.css">
  <link rel="stylesheet" href="../../css/reseum-regist.css">

  <!-- google font -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <!-- swiper slide cdn -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
</head>

<body>

  <div class="m-hunjang-wrap">

    <!-- header -->
    <header>
      <div class="location">
        <img src="../../images/common/icon_h-logo.png" alt="">
        <span clas="tit">강사서비스</span>
      </div>
      <button type="button" class="btn-allmenu">
        <img src="../../images/common/icon_allmenu.png" alt="">
      </button>
    </header>
    <!-- // -->

    <!-- nav -->
    <div class="nav">
      <div class="swiper nav-swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide active"><a href="">강사 홈</a></div>
          <div class="swiper-slide"><a href="">이력서 등록</a></div>
          <div class="swiper-slide"><a href="">이력서 관리</a></div>
          <div class="swiper-slide"><a href="">지원현황</a></div>
          <div class="swiper-slide"><a href="">취업활동 증명서</a></div>
          <div class="swiper-slide"><a href="">추천 채용정보</a></div>
          <div class="swiper-slide"><a href="">이력서 매칭정보</a></div>
          <div class="swiper-slide"><a href="">스크랩 채용</a></div>
          <div class="swiper-slide"><a href="">관심학원</a></div>
          <div class="swiper-slide"><a href="">내 이력서 열람학원</a></div>
          <div class="swiper-slide"><a href="">연락처 공개요청 학원</a></div>
          <div class="swiper-slide"><a href="">파일관리</a></div>
        </div>
      </div>
      <button type="button" class="btn-tgl-allmenu"></button>
    </div>
    <!-- // -->

    <!-- nav Swiper -->
    <script>
      var swiper = new Swiper(".nav-swiper", {
        slidesPerView: "auto",
      });
    </script>

    <!-- container -->
    <div class="container">
      <!-- contents -->
      <div class="content h-teacher-main">
      </div>
      <!-- // -->

      <!-- footer -->
      <footer>
        <ul class="mypage-info">
          <li><a href="">로그아웃</a></li>
          <li><a href="">회원정보</a></li>
          <li><a href="">고객센터</a></li>
          <li><a href="">상품안내</a></li>
        </ul>

        <div class="footer-inner">
          
          <ul class="device-info">
            <li><a href="">PC버전</a></li>
            <li><a href="">안드로이드 APP 설치</a></li>
            <li><a href="">아이폰 APP 설치</a></li>
            <li><a href="">이용약관</a></li>
            <li><a href="">개인정보 처리방침</a></li>
          </ul>

          <button type="button" class="btn-tgl-footer">에듀베이션(주)</button>

          <ul class="address-info">
            <li><span class="blt-tit-dot h-txt-3">대표이사 : </span>방형식</li>
            <li><span class="blt-tit-dot h-txt-3">주소 : </span>(우: 08390) 서울 구로구 디지털로 26길 123 지플러스타워 9층 906호~908호</li>
            <li><span class="blt-tit-dot h-txt-3">사업자등록번호 : </span>220-81-51475</li>
            <li><span class="blt-tit-dot h-txt-3">직업정보제공사업 신고번호 : </span>서울관악 2004-10호</li>
            <li><span class="blt-tit-dot h-txt-3">통신판매업 : </span>제1684호</li>
          </ul>
        </div>

        <div class="footer-fixed">
          <ul>
            <li><a href=""><img src="../../images/common/icon_writing_gray.png" alt=""><span>채용정보</span></a></li>
            <li><a href=""><img src="../../images/common/icon_search_gray.png" alt=""><span>검색</span></a></li>
            <li><a href=""><img src="../../images/common/icon_star_gray.png" alt=""><span>스크랩</span></a></li>
            <li><a href=""><img src="../../images/common/icon_heart_gray.png" alt=""><span>학원톡톡</span></a></li>
          </ul>
          <button type="button"><img src="../../images/common/icon_mypage.png" alt=""></button>
        </div>
      </footer>
      <!-- // -->



    </div>
    <!-- // -->



  </div>


</body>

</html>
