@charset "utf-8";

@font-face {
  font-family: "Pretendard";
  font-weight: 900;
  font-display: swap;
  src: local("Pretendard Black"),
    url("font/Pretendard-Black.woff") format("woff");
}

@font-face {
  font-family: "Pretendard";
  font-weight: 800;
  font-display: swap;
  src: local("Pretendard ExtraBold"),
    url("font/Pretendard-ExtraBold.woff") format("woff");
}

@font-face {
  font-family: "Pretendard";
  font-weight: 700;
  font-display: swap;
  src: local("Pretendard Bold"),
    url("font/Pretendard-Bold.woff") format("woff");
}

@font-face {
  font-family: "Pretendard";
  font-weight: 600;
  font-display: swap;
  src: local("Pretendard SemiBold"),
    url("font/Pretendard-SemiBold.woff") format("woff");
}

@font-face {
  font-family: "Pretendard";
  font-weight: 500;
  font-display: swap;
  src: local("Pretendard Medium"),
    url("font/Pretendard-Medium.woff") format("woff");
}

@font-face {
  font-family: "Pretendard";
  font-weight: 400;
  font-display: swap;
  src: local("Pretendard Regular"),
    url("font/Pretendard-Regular.woff") format("woff");
}

@font-face {
  font-family: "Pretendard";
  font-weight: 300;
  font-display: swap;
  src: local("Pretendard Light"),
    url("font/Pretendard-Light.woff") format("woff");
}

@font-face {
  font-family: "Pretendard";
  font-weight: 200;
  font-display: swap;
  src: local("Pretendard ExtraLight"),
    url("font/Pretendard-ExtraLight.woff") format("woff");
}

@font-face {
  font-family: "Pretendard";
  font-weight: 100;
  font-display: swap;
  src: local("Pretendard Thin"),
    url("font/Pretendard-Thin.woff") format("woff");
}

@font-face {
  font-family: "SUIT";
  font-weight: 900;
  font-display: swap;
  src: local("SUIT Black"),
    url("font/SUIT-Black.woff2") format("woff2");
}

@font-face {
  font-family: "SUIT";
  font-weight: 800;
  font-display: swap;
  src: local("SUIT ExtraBold"),
    url("font/SUIT-ExtraBold.woff2") format("woff2");
}

@font-face {
  font-family: "SUIT";
  font-weight: 700;
  font-display: swap;
  src: local("SUIT Bold"),
    url("font/SUIT-Bold.woff2") format("woff2");
}

@font-face {
  font-family: "SUIT";
  font-weight: 600;
  font-display: swap;
  src: local("SUIT SemiBold"),
    url("font/SUIT-SemiBold.woff2") format("woff2");
}

@font-face {
  font-family: "SUIT";
  font-weight: 500;
  font-display: swap;
  src: local("SUIT Medium"),
    url("font/SUIT-Medium.woff2") format("woff2");
}

@font-face {
  font-family: "SUIT";
  font-weight: 400;
  font-display: swap;
  src: local("SUIT Regular"),
    url("font/SUIT-Regular.woff2") format("woff2");
}

@font-face {
  font-family: "SUIT";
  font-weight: 300;
  font-display: swap;
  src: local("SUIT Light"),
    url("font/SUIT-Light.woff2") format("woff2");
}

@font-face {
  font-family: "SUIT";
  font-weight: 200;
  font-display: swap;
  src: local("SUIT ExtraLight"),
    url("font/SUIT-ExtraLight.woff2") format("woff2");
}

@font-face {
  font-family: "SUIT";
  font-weight: 100;
  font-display: swap;
  src: local("SUIT Thin"),
    url("font/SUIT-Thin.woff2") format("woff2");
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://example.com/MaterialIcons-Regular.eot);
  /* For IE6-8 */
  src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
    url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
    url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
}


@font-face {
  font-family: "Roboto";
  font-weight: 700;
  src: local("Roboto Bold"),
    url("font/Roboto-Bold.woff") format("woff");
}

@font-face {
  font-family: "Roboto";
  font-weight: 500;
  src: local("Roboto Medium"),
    url("font/Roboto-Medium.woff") format("woff");
}

@font-face {
  font-family: "Roboto";
  font-weight: 400;
  src: local("Roboto Regular"),
    url("font/Roboto-Regular.woff") format("woff");
}

@font-face {
  font-family: "Roboto";
  font-weight: 300;
  src: local("Roboto Light"),
    url("font/Roboto-Light.woff") format("woff");
}

@font-face {
  font-family: "Roboto";
  font-weight: 100;
  src: local("Roboto Thin"),
    url("font/Roboto-Thin.woff") format("woff");
}


/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap'); */