@charset "utf-8";
@import 'styleGuide.css';

/* 헤더 */
.hunjang-wrap header {position:fixed; right:0; top:0; z-index:10; width:100%; height:85px; background:#43A986F2; box-sizing:border-box;}
.hunjang-wrap header .header-inner {display:flex; justify-content:flex-end; align-items:center; height:100%; padding:0 40px;}
.hunjang-wrap header .header-inner .h-listbox-wrap + .myicon-wrap,
.hunjang-wrap header .header-inner .h-listbox-group + .myicon-wrap {margin-left:40px;}
.hunjang-wrap header .header-inner .h-listbox-wrap .dropdown.academy-name {min-width:220px;}
.hunjang-wrap header .header-inner .myicon-wrap {display:flex; align-items:center;}
.hunjang-wrap header .header-inner .myicon-wrap li,
.hunjang-wrap header .header-inner .myicon-wrap li a {display:inline-flex; flex-flow:row wrap; justify-content:center; align-items:center;}
.hunjang-wrap header .header-inner .myicon-wrap li + li {margin-left:25px;}
.hunjang-wrap header .header-inner .myicon-wrap + .mypage-dropdown {margin-left:30px;}
.hunjang-wrap header .header-inner .mypage-dropdown {position:relative; z-index:2;}
.hunjang-wrap header .header-inner .mypage-dropdown .name {font-size:var(--text-subtitle4); color:#fff;}
.hunjang-wrap header .header-inner .mypage-dropdown .dropdown {overflow:hidden; display:block; position:absolute; top:100%; right:-10px; z-index:1; width:170px; height:0; opacity:0; border-radius:6px; background:#fff; text-align:center; box-sizing:border-box; box-shadow:0 5px 10px #0000001A; transition:all 0.3s;}
.hunjang-wrap header .header-inner .mypage-dropdown .dropdown ul {margin:10px 0; text-align:left;}
.hunjang-wrap header .header-inner .mypage-dropdown .dropdown ul li a {display:block; padding:10px 10px 10px 20px; font-size:var(--text-subtitle4); color:var(--black-3);}
.hunjang-wrap header .header-inner .mypage-dropdown .dropdown ul li:hover {background: #f5f7fa; transition: all 0.2s ease;}
.hunjang-wrap header .header-inner .mypage-dropdown .dropdown .btn-log {width:150px; padding:10px 0; margin-bottom:10px; font-size:var(--text-subtitle4); color:#fff; background:var(--grey-1); border-radius:4px;}
.hunjang-wrap header .header-inner .mypage-dropdown .dropdown .btn-log:before {content:''; display:inline-block; margin-right:10px; background:url('../images/icon_logout.png') no-repeat center; width:16px; height:16px; vertical-align: middle; font-weight: var(--text-regular);}
.hunjang-wrap header .header-inner .mypage-dropdown > input[type="checkbox"] {display: none; width: 1px; height: 1px; position: absolute; text-indent: -999px; overflow: hidden;}
.hunjang-wrap header .header-inner .mypage-dropdown > input[type="checkbox"] + label {display:block; position:relative; padding-right:30px; line-height:22px; font-size:var(--text-subtitle4); color:#fff; cursor:pointer;}
.hunjang-wrap header .header-inner .mypage-dropdown > input[type="checkbox"] + label:after {content:""; position:absolute; width:20px; height:20px; right:0; top:0; background:url('../images/icon_mypage_arrow.png') no-repeat; transition:transform 0.5s; cursor: pointer;}
.hunjang-wrap header .header-inner .mypage-dropdown > input[type="checkbox"] #dropdown + label {display: block;width: 100%;padding-right: 30px;box-sizing: border-box;}
.hunjang-wrap header .header-inner .mypage-dropdown > input[type="checkbox"]:checked + label:after {transform: rotate(180deg);}
.hunjang-wrap header .header-inner .mypage-dropdown > input[type="checkbox"]:checked ~ .dropdown {top:calc(100% + 10px); height:auto; opacity:1; visibility:visible; margin-bottom:0; border:1px solid var(--grey-3);}

/* lnb */
.hunjang-wrap aside {position:fixed; left:0; top:0; z-index:11; width:270px; height:100%; background:#fff; box-shadow:2px 0 15px #00000003;}
.hunjang-wrap aside .top_logo {display:flex; justify-content:center; align-items:center; height:125px;}
.hunjang-wrap aside .top_logo img {width:auto; max-width:140px;}
.hunjang-wrap aside ul {overflow-y:auto; height:calc(100% - 125px); padding-left:20px; padding-right:20px; box-sizing:border-box;}
.hunjang-wrap aside ul li {display:flex; flex-flow:row wrap; align-items:center; border-radius:4px; font-size:var(--text-subtitle3); font-weight:var(--text-regular); color:var(--black-4);}
.hunjang-wrap aside ul li:not(:first-child) {margin-top:4px;}
.hunjang-wrap aside ul li:hover {background:var(--neutral-3); transition:all 0.2s ease;}
.hunjang-wrap aside ul li:before {display:inline-block; content:''; width:24px; height:24px; margin-left:20px; background-image:url('../images/lnb_icons.png');}
.hunjang-wrap aside ul li.active::before {background-position-x: -24px;}
.hunjang-wrap aside ul li:nth-child(2)::before {background-position-y: -24px;}
.hunjang-wrap aside ul li:nth-child(3)::before {background-position-y: -48px;}
.hunjang-wrap aside ul li:nth-child(4)::before {background-position-y: -72px;}
.hunjang-wrap aside ul li:nth-child(5)::before {background-position-y: -96px;}
.hunjang-wrap aside ul li:nth-child(6)::before {background-position-y: -120px;}
.hunjang-wrap aside ul li:nth-child(7)::before {background-position-y: -144px;}
.hunjang-wrap aside ul li:nth-child(8)::before {background-position-y: -168px;}
.hunjang-wrap aside ul li:nth-child(9)::before {background-position-y: -192px;}
.hunjang-wrap aside ul li:nth-child(10)::before {background-position-y: -216px;}
.hunjang-wrap aside ul li:nth-child(11)::before {background-position-y: -240px;}
.hunjang-wrap aside ul li:nth-child(12)::before {background-position-y: -264px;}
.hunjang-wrap aside ul li:nth-child(13)::before {background-position-y: -288px;}
.hunjang-wrap aside ul li:nth-child(14)::before {background-position-y: -312px;}
.hunjang-wrap aside ul li.active {background-color:var(--neutral-4);}
.hunjang-wrap aside ul li.active a {font-weight:var(--text-medium); color:var(--blue-3);}
.hunjang-wrap aside ul li a {display:block; padding:13px 20px 13px 14px; color:var(--black-4);}


/* 푸터 */
.hunjang-wrap footer {margin-top:170px; padding:45px 0; font-size:var(--text-subtitle5); color:var(--black-3); border-top:1px solid var(--border-basic-3);}
.hunjang-wrap footer ul li a {color:var(--black-3);}
.hunjang-wrap footer .quick-menu {display:flex; justify-content:center;}
.hunjang-wrap footer .quick-menu li + li,
.hunjang-wrap footer .office-info li + li {position:relative; margin-left: 40px;}
.hunjang-wrap footer .quick-menu li + li:before,
.hunjang-wrap footer .office-info li + li:before {content:''; position:absolute; width:1px; height:13px; background:var(--grey-1); margin-left:-20px;}
.hunjang-wrap footer .office-info {display:flex; justify-content:center; margin:15px 0;}
.hunjang-wrap footer .office-info .tit {color:var(--black-2); font-weight:var(--text-medium);}
.hunjang-wrap footer .copyr {text-align:center; color:var(--black-6);}

/* 컨텐츠 영역 */
.hunjang-wrap .container {position:relative; top:85px; left:270px; width:calc(100% - 270px); background:var(--neutral-3);}
.hunjang-wrap .content {position:relative; max-width:1080px; margin:0 auto; padding-top:90px;}
    /* lnb 없는 경우 */
    .hunjang-wrap header + .container {left:0; width:100%;}



/* ==================================== 이력서 등록 / 이력서 보기 Layout ==================================== */
.h-resume-wrap {display:flex; flex-flow:row wrap; height:100%;}

/* header */
.h-resume-wrap header {position:fixed; z-index:10; order:1; width:100%;}
.h-resume-wrap header .h-logo_wrap {position:absolute; left:40px; width:100px;}
.h-resume-wrap header .h-logo_wrap img {max-width:100%;}

/* contents */
.h-resume-wrap .container {order:2; top:85px; left:0; width:calc(100% - 250px);/*  height:calc(100vh - 85px); overflow-y:scroll; */}
.h-resume-wrap .content:not(.resume-registForm) {width:1000px; box-sizing:border-box;}

/* right menu - 공통 */
.h-resume-wrap .r-side {position:fixed; top:85px; right:0; order:3; display:flex; flex-flow:column nowrap; width:250px; height:calc(100vh - 85px); box-sizing:border-box;}
.h-resume-wrap .r-side [class^="h-button"] {width:100%; margin-left:0; margin-right:0;}
.h-resume-wrap .r-side [class^="h-button"]:not(:first-child) {margin-top:10px;}
.h-resume-wrap .r-side .h-resume-item-wrap {padding:20px; box-sizing:border-box; overflow-y:auto; overflow-x:hidden;}
.h-resume-wrap .r-side .btn-wrap {position:relative; right:0; bottom:0; width:250px; padding:20px; background:#fff; box-sizing:border-box;}

    /* right menu - 이력서 보기 */
    .h-resume-wrap .r-side .modify-date {width:100%; height:54px; font-size:var(--text-subtitle4); color:var(--black-3); border:1px solid var(--border-basic-2); border-radius:4px; box-sizing:border-box;}
    .h-resume-wrap .r-side .modify-date strong {font-weight:var( --text-medium); color:var(--black-2);}
    /* right menu list */
    .hunjang-wrap .r-side .h-resume-item {position:relative;}
    .hunjang-wrap .r-side .h-resume-item:before {position:absolute; top:10px; left:4px; content:''; width:1px; height:calc(100% - 20px); background-color:var(--border-basic-4);}
    .hunjang-wrap .r-side .h-resume-item li {position:relative; display:flex; flex-flow:row wrap; align-items:center;}
    .hunjang-wrap .r-side .h-resume-item li::before {content:''; width:9px; height:9px; margin-top:-1px; margin-right:15px; background:#fff; border:1px solid var(--border-basic-4); border-radius:50%; box-sizing:border-box; transition:all ease-out 0.3s;}
    .hunjang-wrap .r-side .h-resume-item li:not(:first-child) {margin-top:11px;}
    .hunjang-wrap .r-side .h-resume-item li a {color:var(--black-5); transition:all ease-out 0.3s;}
    .hunjang-wrap .r-side .h-resume-item li:hover a {color:var(--black-3);}
    .hunjang-wrap .r-side .h-resume-item li:hover::before {background-color:var(--black-4); border-color:var(--black-4);}
    .hunjang-wrap .r-side .h-resume-item li.active::before {background-color:var(--blue-3); border-color:var(--blue-3);}
    .hunjang-wrap .r-side .h-resume-item li.active a {color:var(--blue-3); font-weight:var(--text-medium);}


    /* 등록폼 우측 공통영역 */
    .hunjang-wrap .r-side .h-resume-item li.notEnter::before {border:1px solid #FF5656;}
    .hunjang-wrap .r-side .h-resume-item li.notEnter a {color:var(--orange);}
    .hunjang-wrap .r-side .h-resume-item li.notEnter:hover::before {background-color: #fff; border-color: var(--orange);}
    
    
    




    /* right menu - 이력서 등록 */
    .h-resume-wrap .r-side .h-register .h-register-tit {position:relative; font-size:var(--text-subtitle2); font-weight:var(--text-bold);}
    .h-resume-wrap .r-side .h-register .h-register-tit::before {position:absolute; top:0; left:0; content:''; width:100%; height:calc(100% + -1px); border-bottom:1px solid #DFE4EC;}
    .h-resume-wrap .r-side .h-register .h-register-tit strong {position:relative; padding-bottom:10px; display:inline-block; border-bottom:1px solid #000; box-sizing:border-box;}
    /* right menu list */
    .h-resume-wrap .r-side .h-register .h-register-cate li {position:relative; display:flex; justify-content: space-between; flex-flow:row wrap; align-items:center; border-radius:4px; padding:5px 15px;}
    .h-resume-wrap .r-side .h-register .h-register-cate li a {display:flex; flex-flow:row wrap; align-items:center; color:var(--black-6); box-sizing:border-box; transition:all ease 0.3s;}
    .h-resume-wrap .r-side .h-register .h-register-cate li .btnReg-add {display:flex;}
    .h-resume-wrap .r-side .h-register .h-register-cate li .btnReg-add:hover:after {color: var(--black-3); transition:all ease 0.3s;}
    .h-resume-wrap .r-side .h-register .h-register-cate li .btnReg-add::after {display:inline-block; font-family:'Material Icons'; content:'add_circle_outline'; width:24px; height:24px; font-style:normal; font-size:24px; color: var(--black-6);}
    .h-resume-wrap .r-side .h-register .h-register-cate li .btnReg-close {display:flex;}
    .h-resume-wrap .r-side .h-register .h-register-cate li .btnReg-close:hover:after {color: var(--black-3); transition:all ease 0.3s;}
    .h-resume-wrap .r-side .h-register .h-register-cate li .btnReg-close::after {display:inline-block; font-family:'Material Icons'; content:'cancel_outline'; width:24px; height:24px; font-style:normal; font-size:24px; color: var(--grey-1);}
    
    /* 필수 값 */
    .h-resume-wrap .r-side .h-register .h-register-cate .required a {font-weight:var(--text-medium); color:var(--black-2);}
    .h-resume-wrap .r-side .h-register .h-register-cate .required strong {display:inline-block; margin-left:5px; font-size:10px; font-weight:var(--text-regular); color:var(--orange);}
    /* hover */
    .h-resume-wrap .r-side .h-register .h-register-cate li:hover a {color:var(--black-3);}
    /* active */
    .h-resume-wrap .r-side .h-register .h-register-cate li:not(.required).active {background-color:var(--neutral-3);}
    .h-resume-wrap .r-side .h-register .h-register-cate li:not(.required).active a {font-weight:var(--text-medium); color:var(--blue-3);}
    
    /* 미리보기 button */
    .h-resume-wrap .r-side .h-register .h-preview-wrap {margin-top:20px;}
    .h-resume-wrap .r-side .h-register .h-preview-wrap [class^="h-button"] {position:relative; justify-content:space-between; padding-left:15px; padding-right:15px; font-size:var(--text-subtitle4); transition:all ease-out 0.3s;}
    .h-resume-wrap .r-side .h-register .h-preview-wrap [class^="h-button"]:not(:first-child) {margin-top:5px;}
    .h-resume-wrap .r-side .h-register .h-preview-wrap [class^="h-button"]:hover {border-color:var(--black-5);}
    .h-resume-wrap .r-side .h-register .h-preview-wrap [class^="h-button"]::after {display:inline-block; content:''; width:24px; height:20px; box-sizing:border-box;}
    .h-resume-wrap .r-side .h-register .h-preview-wrap .h-preview-pc::after {background:url(../images/icon_preview_pc.svg) center no-repeat;}
    .h-resume-wrap .r-side .h-register .h-preview-wrap .h-preview-mobile::after {background:url(../images/icon_preview_mobile.svg) center no-repeat;}
    /* 자동저장, button */
    .h-resume-wrap .r-side .h-register + .btn-wrap .h-auto-save {font-size:var(--text-subtitle5); color:var(--black-6); text-align:center;}
    .h-resume-wrap .r-side .h-register + .btn-wrap [class^="h-button"]:not(:nth-of-type(1)) {margin-top:5px;}

/* 간격 */
.h-resume-wrap .r-side .modify-date + .h-resume-item {margin-top:15px;}





/* ==================================== 학원서비스 Layout ==================================== */
/* header - 공통 */
:is(.h-academy-wrap, .htMatch-rsview-wrap) header .header-inner .myicon-wrap {margin-right:0;}
:is(.h-academy-wrap, .htMatch-rsview-wrap) header .header-inner .h-product-dropdown > input[type="checkbox"] + label {width:24px; height:24px; padding-right:0;}
:is(.h-academy-wrap, .htMatch-rsview-wrap) header .header-inner .h-product-dropdown > input[type="checkbox"] + label:after {width:24px; height:24px; background:url(../images/icon_mypage_arrow_big.png) no-repeat;}
:is(.h-academy-wrap, .htMatch-rsview-wrap) header .header-inner .myicon-wrap + .h-product-dropdown {margin-left:25px;}
:is(.h-academy-wrap, .htMatch-rsview-wrap) header .header-inner .h-product-dropdown label {text-indent:-9999px;}
    /* header - 채용공고 관리 */
    .h-academy-wrap header {background-color:#26B2C8F2;}
    /* header - 이력서 보기 */
    .htMatch-rsview-wrap header {width:100%; background-color:#62666B;}
    .htMatch-rsview-wrap header .header-inner {justify-content:space-between;}
    .htMatch-rsview-wrap header .header-inner .h-btn-wrap .h-button-volunteer {height:44px !important; padding:0 30px; margin:0; color:#fff; border:1px solid #FFFFFF4D !important;}
    .htMatch-rsview-wrap header .header-inner .h-btn-wrap .h-button-volunteer img {display:inline-block; width:16px; height:14px; margin-right:10px; transform:scaleX(-1);}
    .htMatch-rsview-wrap header .header-inner .h-btn-wrap + .notify-title {margin-left:38px;}
    .htMatch-rsview-wrap header .header-inner .notify-title {font-size:var(--text-h2); font-weight:var(--text-bold); color:#fff; text-overflow:ellipsis; white-space:nowrap; overflow:hidden;}

/* left menu - 공통 */
.h-academy-wrap aside ul li:before {display:inline-block; content:''; width:24px; height:24px; margin-left:20px; background-image:url('../images/lnb_icons_service.png');}
    /* left menu - 이력서 보기 */
    .htMatch-rsview-wrap .l-side {position:fixed; left:0; top:85px; z-index:2; width:270px; height:calc(100% - 85px); overflow-y:auto; padding-bottom:20px; margin-top:2px; background:#fff; box-sizing:border-box; box-shadow:2px 0 15px #00000003;}
    .htMatch-rsview-wrap .l-side .h-teacher-list {display:flex; flex-flow:column wrap;}
    .htMatch-rsview-wrap .l-side .h-teacher-list li {width:100%; border-bottom:1px solid var(--border-basic-3);}
    .htMatch-rsview-wrap .l-side .h-teacher-list li a {display:flex; flex-flow:row wrap; align-items:center; padding:20px 16px 20px 20px; box-sizing:border-box;}
    .htMatch-rsview-wrap .l-side .h-teacher-list li .photo-wrap {width:65px; height:65px; border-radius:50%; background-color:#fff; border:1px solid var(--neutral-2); overflow:hidden;}
    .htMatch-rsview-wrap .l-side .h-teacher-list li .photo-wrap + .info-wrap {margin-left:10px;}
    .htMatch-rsview-wrap .l-side .h-teacher-list li .info-wrap {color:var(--black-2);}
    .htMatch-rsview-wrap .l-side .h-teacher-list li .info-wrap .name {font-size:var(--text-subtitle2); font-weight:var(--text-bold); line-height:24px;}
    .htMatch-rsview-wrap .l-side .h-teacher-list li .info-wrap .name .pl {font-size:var(--text-subtitle5); font-weight:var(--text-regular); color:var(--black-3); margin-left:5px;}
    .htMatch-rsview-wrap .l-side .h-teacher-list li .info-wrap :is(.career, .academic) {font-size:var(--text-subtitle5); line-height:20px;}
    .htMatch-rsview-wrap .l-side .h-teacher-list + .h-pagination {margin-top:15px;}
        /* 이력서 선택 */
        .htMatch-rsview-wrap .l-side .h-teacher-list li.active {position:relative; background-color:var(--neutral-3);}
        .htMatch-rsview-wrap .l-side .h-teacher-list li.active::after {position:absolute; top:12px; right:6px; font-family:'Material Icons'; content:'check_circle_outline'; width:22px; height:22px; font-style:normal; font-size:22px; color:var(--blue-3);}
        /* left menu + quick position */
        .htMatch-rsview-wrap .l-side + .container .h-quick-position .h-quickWrap {left:136px;}

/* contents - 공통 */
:is(.h-academy-wrap, .htMatch-rsview-wrap) .container {background-color:var(--neutral-5);}
    /*contents - 이력서 보기*/
    .htMatch-rsview-wrap .container {left:auto; width:100%;}
    .htMatch-rsview-wrap .l-side + .container {left:270px; width:calc(100% - 270px);}
    .htMatch-rsview-wrap .container .h-resume-tit {}






/* 훈장마을 메인 레이아웃 */
/* 공통 */
.hunjang-main-wrap .layout-inner { width: 1164px; margin: 0 auto; } 
.hunjang-main-wrap .spacer { flex-grow: 1 !important; } 

/* header */
.hunjang-main-wrap header { background: #fff; z-index: 1; position: relative; z-index:9999999999; } 
.hunjang-main-wrap header .header-top { width: 100%; } 
.hunjang-main-wrap header .header-top .header-utils { height: 42px; background: #F1F6F9; border-bottom: 1px solid var(--border-basic-3); box-sizing: border-box; } 
.hunjang-main-wrap header .header-top .header-utils .layout-inner { height: 100%; } 
.hunjang-main-wrap header .header-top .header-utils .utils { height: 100%; } 
.hunjang-main-wrap header .header-top .header-utils .utils .item { position: relative; } 
.hunjang-main-wrap header .header-top .header-utils .utils a { display: block; height: 100%; font-size: var(--text-subtitle5); color: var(--black-3); line-height: 42px; padding: 0 15px; box-sizing: border-box; } 
.hunjang-main-wrap header .header-top .header-utils .utils .item::before { content: ""; position: absolute; left: 0; top: 50%; width: 1px; height: 14px; margin: -7px 0 0 0; background: var(--border-basic-4); } 
.hunjang-main-wrap header .header-top .header-utils .utils .item:first-child::before { content: none; } 
.hunjang-main-wrap header .header-top-inner { position: relative; justify-content: space-between; padding: 30px 0 19px; box-sizing: border-box; align-items: center; } 
.hunjang-main-wrap header .top-logo-inner { position: relative; overflow: hidden; } 
.hunjang-main-wrap header .top-logo-inner .top-logo { max-height: 42px; max-width: 140px; vertical-align: middle; } 
.hunjang-main-wrap header .header-menu { z-index: 1; margin-bottom:4px; position: relative; width: 100%; border-bottom: 1px solid #E0E6EF; box-shadow: 0px 4px 0px 0px rgb(0, 0, 0, 0.04); } 
.hunjang-main-wrap header .header-menu-inner { display: flex; align-items: center; } 
.hunjang-main-wrap header .header-menu-inner .gnb-wrap { display: flex; align-items: center; } 
.hunjang-main-wrap header .header-menu:after { content: ''; position: absolute; width: 100%; background-color: rgb(0, 0, 0, 0.04); bottom: -4px; height: 4px; } 

/* 검색바 */
.hunjang-main-wrap header .header-top .header-top-inner .search { position: absolute; left: 50%; width: 578px; margin: 0 0 0 -390px; } 
.hunjang-main-wrap header .header-top .header-top-inner .search .search-bar { height: 50px; background: #ffffff; box-sizing: border-box; position: relative; overflow: hidden; flex: 1 0 auto; padding: 0 20px; align-items: center; border-radius: 50px; border: 2px solid var(--teal); } 
.hunjang-main-wrap header .header-top .header-top-inner .search .search-bar input { width: 100%; box-sizing: border-box; border: 0; padding: 0px 5px; height: 50px; margin-right: 2px; } 
.hunjang-main-wrap header .header-top .header-top-inner .search .search-bar .btn-srch { display: flex; width: 26px; height: 25px; background: url(../images/ico_srch.png) no-repeat 100%; text-indent: -9999px; background-size: contain; } 

/* 과목&지역 찾기 버튼*/
.hunjang-main-wrap header .header-top .header-top-inner .h-listbox-wrap.search-btn { margin: 0 0 0 10px; } 
.hunjang-main-wrap header .header-top .header-top-inner .h-listbox-wrap.search-btn > input[type="checkbox"] + label { border-color: var(--border-basic-2); border-radius: 25px; height: 50px; color: var(--black-3); padding: 0 20px; line-height: 50px; } 
.hunjang-main-wrap header .header-top .header-top-inner .h-listbox-wrap.search-btn i { vertical-align: middle; color: #c3cad4; transition: transform 0.5s; margin-bottom: 2px; } 
.hunjang-main-wrap header .header-top .header-top-inner .h-listbox-wrap.search-btn > input[type="checkbox"] + label:after { content: none; } 

/* 과목&지역 찾기 버튼 클릭시 */
.hunjang-main-wrap header .header-top .header-top-inner .h-listbox-wrap.search-btn > input[type="checkbox"]:checked + label > i { transform: rotate(180deg); } 
.hunjang-main-wrap header .header-top .header-top-inner .h-listbox-wrap.search-btn > input[type="checkbox"]:checked ~ .box-search-detail { opacity: 1; display: block; } 

/* 과목&지역 찾기 탭 메뉴 팝업창*/
.hunjang-main-wrap header .box-search-detail { display: none; transition: all 0.3s; opacity: 0; position: absolute; width: 1164px; left: -615px; top: 70px; z-index: 1; border: 1px solid #808080; border-radius: 10px; background: #f5f7fa; overflow: hidden; box-shadow: 0px 5px 10px #0000001A; box-sizing: border-box; } 
.hunjang-main-wrap header .box-search-detail .h-tab-Contents-02>.tabCo-Wrap { background: white; } 
.hunjang-main-wrap header .box-search-detail .h-tab-Contents-02>.tabCo-Wrap>.tabCo-CommonBox { margin-top:0; } 
.hunjang-main-wrap header .box-search-detail .h-tab-Contents-02 { justify-content: flex-start; } 
.hunjang-main-wrap header .box-search-detail .h-tab-Contents-02 button.close { position: absolute; z-index: 1; height: 54px; top: 0px; right: 0px; width: 54px; } 
.hunjang-main-wrap header .box-search-detail .h-tab-Contents-02>input[type="radio"] + label { background: transparent; border: 0; } 
.hunjang-main-wrap header .box-search-detail .h-tab-Contents-02>input[type="radio"]:first-of-type:checked + label { border-right: 1px solid #808080; } 
.hunjang-main-wrap header .box-search-detail .h-tab-Contents-02>input[type="radio"]:last-of-type + label { border-right: 1px solid #CCD1D7; } 
.hunjang-main-wrap header .box-search-detail .h-tab-Contents-02>input[type="radio"]:last-of-type:checked + label { border-left: 1px solid #808080; border-right-color: #808080; } 
.hunjang-main-wrap header .box-search-detail .h-tab-Contents-02>input[type="radio"]:checked + label { font-weight: var(--text-medium); background: #fff; } 
.hunjang-main-wrap header .box-search-detail .h-tab-Contents-02 .tabs-items { padding: 20px 0; background: #ffffff; overflow: hidden; position: relative; max-width: 100%; transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1); } 
.hunjang-main-wrap header .box-search-detail .h-tab-Contents-02 .tabs-items .tab-container { display: flex; flex-direction: column; height: inherit; position: relative; transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1); } 
.hunjang-main-wrap header .box-search-detail .h-tab-Contents-02 .tabs-items .tab-container .tab-subject { display: flex; } 
.hunjang-main-wrap header .box-search-detail .h-tab-Contents-02 .tabs-items .tab-container .tab-subject .cell { flex-grow: 1; } 
.hunjang-main-wrap header .box-search-detail .h-tab-Contents-02 .tabs-items .tab-container .tab-subject .item { padding: 10px 30px; } 
.hunjang-main-wrap header .box-search-detail .h-tab-Contents-02 .tabs-items .tab-container .tab-subject .item .dep1 { display: block; width: 100%; padding: 0 0 8px 0; font-size: var(--text-subtitle3); color: var(--black-1); text-align: left; } 
.hunjang-main-wrap header .box-search-detail .h-tab-Contents-02 .tabs-items .tab-container .tab-subject .item .dep2 li a { font-size: var(--text-subtitle5); line-height: 24px; color: var(--black-3); } 
.hunjang-main-wrap header .box-search-detail .h-tab-Contents-02 .tabs-items .tab-container .tab-subject .cell + .cell { border-left: 1px solid #E7ECF3; } 
.hunjang-main-wrap header .box-search-detail .h-tab-Contents-02 .tabs-items .tab-container .tab-subject .cell .item + .item { padding-top: 20px; border-top: 1px solid #E7ECF3; } 

/* 지역 탭 클릭시 */
.hunjang-main-wrap header .box-search-detail .h-tab-Contents-02 .tabs-items .tab-container .tab-subject.region .cell-main { flex: 0 0 248px; } 
.hunjang-main-wrap header .box-search-detail .h-tab-Contents-02 .tabs-items .tab-container .tab-subject.region .cell-main ul li { cursor: pointer; flex: 0 0 33.3%; font-size: 14px; color: var(--black-1); line-height: 30px; } 
.hunjang-main-wrap header .box-search-detail .h-tab-Contents-02 .tabs-items .tab-container .tab-subject.region .cell-sub ul li { flex: 0 0 16.6%; } 
.hunjang-main-wrap header .box-search-detail .h-tab-Contents-02 .tabs-items .tab-container .tab-subject.region .cell-main ul li.on { color: var(--blue-4); font-weight: var(--text-medium); } 

/* 로그인,회원가입 버튼 */
.hunjang-main-wrap header .header-top .header-top-inner .button-group button { font-size: 13px; border-radius: 30px; height: 37px!important; line-height: 37px; min-width: auto!important; } 
.hunjang-main-wrap header .header-top .header-top-inner .button-group button.join-btn { background: #fff; color: #26b2c8 !important; border: 1px solid #26b2c8; box-sizing: border-box; margin: 0; } 
.hunjang-main-wrap header .header-top .header-top-inner .button-group button.join-btn:before { background: var(--cyan); } 

/* 전체메뉴버튼 */
.hunjang-main-wrap header .all-menu .btn-all-menu { width: 40px; height: 50px; text-indent: -9999px; position: relative; margin-bottom: 11px; } 
.hunjang-main-wrap header .all-menu .btn-all-menu .btn-image { background-image: url(../images/btn_allmenu.png); text-indent: -9999px; background-position: center center; z-index: -1; position: absolute; top: 0; left: 0; width: 100%; background-repeat: no-repeat; height: 100%; } 

/* 전체메뉴 클릭시 */
.hunjang-main-wrap header .all-menu .btn-all-menu.on .btn-image { background-image: url(../images/btn_close.png); } 
.hunjang-main-wrap header .header-menu-inner .gnb-wrap .all-menu .panel-all-menu.h-all-menu.on { display: block; } 

/* 뒤 배경 추가 */
#dim { position: fixed; top: 0; left: 0; z-index: 10; height: 100%; width: 100%; background: #000; opacity: 0.4; } 

/* 전체메뉴 창 */
.hunjang-main-wrap header .header-menu-inner .panel-all-menu { display: none; position: absolute; left: 0; top: 61px; width: 100%; background: #ffffff; border-top: 1px solid #E7ECF3; z-index: 1; } 
.hunjang-main-wrap header .header-menu-inner .gnb-wrap .lnb-expand-wrap { min-height: 248px; border-right: 1px solid #E7ECF3; border-left: 1px solid #E7ECF3; } 
.hunjang-main-wrap header .header-menu-inner .gnb-wrap .lnb-expand-wrap .lnb-expand-inwrap.lnb-all { flex: 1; } 
.hunjang-main-wrap header .header-menu-inner .gnb-wrap .lnb-expand-wrap .lnb-expand-inwrap .item { padding: 28px 30px 34px; position: relative; box-sizing: border-box; } 
.hunjang-main-wrap header .header-menu-inner .gnb-wrap .h-all-menu .lnb-expand-wrap .lnb-expand-inwrap .item { flex-grow: 1; border-right: 1px solid #E7ECF3; } 
.hunjang-main-wrap header .header-menu-inner .gnb-wrap .lnb-expand-wrap .lnb-expand-inwrap .item .dep1 { display: block; width: 100%; font-size: 16px; color: #151515; font-weight: bold; text-align: left; line-height: 19px; } 
.hunjang-main-wrap header .header-menu-inner .gnb-wrap .lnb-expand-wrap .lnb-expand-inwrap .item a:hover { color: var(--blue-4)!important; } 
.hunjang-main-wrap header .header-menu-inner .gnb-wrap .lnb-expand-wrap .lnb-expand-inwrap .item .dep2 { margin: 10px 0 0 0; } 
.hunjang-main-wrap header .header-menu-inner .gnb-wrap .lnb-expand-wrap .lnb-expand-inwrap .item .dep2 li a { font-size: 13px; line-height: 26px; color: #7e7e7e; display: block; } 
.hunjang-main-wrap header .header-menu-inner .gnb-wrap .lnb-expand-wrap .lnb-expand-inwrap .item:hover::before { opacity: 1; } 
.hunjang-main-wrap header .header-menu-inner .gnb-wrap .lnb-expand-wrap .lnb-expand-inwrap .item::before { opacity: 0; content: ""; position: absolute; right: 20px; bottom: 20px; width: 100px; height: 100px; transition: all 0.3s; background-size: contain; } 
.hunjang-main-wrap header .header-menu-inner .gnb-wrap .lnb-expand-wrap .lnb-expand-inwrap .job:hover::before { background-image: url(../images/main-ch01.png); } 
.hunjang-main-wrap header .header-menu-inner .gnb-wrap .lnb-expand-wrap .lnb-expand-inwrap .top100:hover::before { background-image: url(../images/main-ch02.png); } 
.hunjang-main-wrap header .header-menu-inner .gnb-wrap .lnb-expand-wrap .lnb-expand-inwrap .pool:hover::before { background-image: url(../images/main-ch03.png); } 
.hunjang-main-wrap header .header-menu-inner .gnb-wrap .lnb-expand-wrap .lnb-expand-inwrap .haktalk:hover::before { background-image: url(../images/main-ch04.png); } 
.hunjang-main-wrap header .header-menu-inner .gnb-wrap .lnb-expand-wrap .main-links { flex: 0 0 250px; background: #FBFBFB; box-sizing: border-box; padding: 28px 30px 34px; } 
.hunjang-main-wrap header .header-menu-inner .gnb-wrap .lnb-expand-wrap .main-links .item a { position: relative; padding: 0px 20px 0 30px; text-align: left; font-size: 13px; color: #333333; display: block; line-height: 30px; margin: 3px 0; } 
.hunjang-main-wrap header .header-menu-inner .gnb-wrap .lnb-expand-wrap .main-links .item a::before { content: ""; position: absolute; left: 0px; width: 21px; height: 19px; background-image: url(../images/main_ico_01.png); background-size: cover; top: 50%; transform: translateY(-50%); } 
.hunjang-main-wrap header .header-menu-inner .gnb-wrap .lnb-expand-wrap .main-links .item.vip a::before { width: 21px; height: 18px; background-image: url(../images/main_ico_02.png); } 
.hunjang-main-wrap header .header-menu-inner .gnb-wrap .lnb-expand-wrap .main-links .item.membership a::before { width: 25px; left: -2px; height: 24px; background-image: url(../images/main_ico_03.png); } 
.hunjang-main-wrap header .header-menu-inner .gnb-wrap .lnb-expand-wrap .main-links .item.search a::before { width: 21px; height: 17px; background-image: url(../images/main_ico_04.png); } 

/* 헤더부분 강사서비스 로그인 */
.hunjang-main-wrap .serv-login-drop.h-listbox-wrap > input[type="checkbox"] + label { padding: 11px 38px 11px 45px; border-color: #26B2C8; color: #26B2C8; } 
.hunjang-main-wrap .serv-login-drop.h-listbox-wrap > input[type="checkbox"] + label:after { transition:all 0.5s; transform: translateY(-50%) rotate(180deg); background: transparent url(../images/icon_select_arrow_color.png) no-repeat center/contain; } 
.hunjang-main-wrap .serv-login-drop.h-listbox-wrap > input[type="checkbox"] + label:before { content: ""; background: url(../images/main_login_icon01.png) no-repeat center/contain; position: absolute; left: 20px; top: 9px; width: 18px; height: 18px; } 
.hunjang-main-wrap .serv-login-drop.h-listbox-wrap > input[type="checkbox"]:checked + label:after { transform: translateY(-50%) rotate(360deg); } 
.hunjang-main-wrap .serv-login-drop.h-listbox-wrap .dropdown { max-height: fit-content; width: 180px; } 
.hunjang-main-wrap .serv-login-drop.h-listbox-wrap .dropdown .user-name { font-size: var(--text-subtitle2); padding: 15px 20px; position:relative; } 
.hunjang-main-wrap .serv-login-drop.h-listbox-wrap .dropdown .user-name:after { content: ''; position: absolute; left: 0; bottom: 0; width: 100%; height: 1px; background-color: #E7ECF3; } 
.hunjang-main-wrap .serv-login-drop.h-listbox-wrap .dropdown .user-name span { display: inline-block; width: auto; max-width: calc(100% - 15px); vertical-align: text-bottom; } 
.hunjang-main-wrap .serv-login-drop.h-listbox-wrap .dropdown .btn-log { position:relative; width: 160px; padding: 10px 0; margin-bottom: 10px; font-size: var(--text-subtitle4); color: #fff; background: var(--grey-1); border-radius: 4px; } 
.hunjang-main-wrap .serv-login-drop.h-listbox-wrap .dropdown .btn-log:before { content: ''; display: inline-block; margin-right: 10px; background: url(../images/icon_logout.png) no-repeat center; width: 16px; height: 16px; vertical-align: middle; font-weight: var(--text-regular); } 
 
/* 헤더부분 학원서비스 로그인 */
.hunjang-main-wrap .academy.h-listbox-wrap > input[type="checkbox"] + label:before { background-image:url(../images/main_login_icon02.png); } 


/* 메인메뉴 */
.hunjang-main-wrap header .gnb-list { margin: 0 0 0 10px; display: flex; } 
.hunjang-main-wrap header .gnb-list>li { flex: 0 0 auto; } 
.hunjang-main-wrap header .gnb-list>li>a { display: block; padding: 0 20px; font-size: var(--text-subtitle3); font-weight: var(--text-medium); color: var(--black-1); height: 50px; line-height: 50px; padding-bottom: 11px; } 
.hunjang-main-wrap header .gnb-list li:hover a { color: var(--blue-4); } 

/* 메인메뉴 hover시 */
.hunjang-main-wrap header .gnb-list>li:hover .panel-lnb-wrap { display:block; } 
.hunjang-main-wrap header .header-menu-inner .gnb-wrap .talktalk .panel-lnb-wrap .lnb-expand-inwrap .item .ch-img { background-image: url(../images/main-ch04.png); } 
.hunjang-main-wrap header .header-menu-inner .gnb-wrap .lnb-expand-wrap .main-links .item a:hover { color: var(--blue-4); } 
.hunjang-main-wrap header .header-menu-inner .gnb-wrap .panel-lnb-wrap .lnb-expand-wrap .main-links { border-left: 1px solid #E7ECF3; } 
.hunjang-main-wrap header .header-menu-inner .gnb-wrap .panel-lnb-wrap .lnb-expand-inwrap .item::before { content: none; } 
.hunjang-main-wrap header .header-menu-inner .gnb-wrap .panel-lnb-wrap .lnb-expand-inwrap .item .dep1.lnb-tit { font-size: 18px; line-height: 21px; text-align: center; } 
.hunjang-main-wrap header .header-menu-inner .gnb-wrap .panel-lnb-wrap .lnb-expand-inwrap .item .dep1 { font-size: 14px; line-height: 16px; } 
.hunjang-main-wrap header .header-menu-inner .gnb-wrap .panel-lnb-wrap .lnb-expand-inwrap .cell .item + .item { border-top: 1px solid #E7ECF3; } 
.hunjang-main-wrap header .header-menu-inner .gnb-wrap .panel-lnb-wrap .lnb-expand-inwrap .cell:first-child .item { padding:28px 25px 34px; } 
.hunjang-main-wrap header .header-menu-inner .gnb-wrap .panel-lnb-wrap .lnb-expand-inwrap .cell + .cell { border-left: 1px solid #E7ECF3; } 
.hunjang-main-wrap header .header-menu-inner .gnb-wrap .panel-lnb-wrap .lnb-expand-inwrap .item .ch-img { width: 100px; height: 100px; background: url(../images/main-ch01.png) no-repeat center/contain; margin-top: 20px; } 
.hunjang-main-wrap header .header-menu-inner .gnb-wrap .panel-lnb-wrap .lnb-expand-inwrap .item .dep2.third li { flex: 0 0 33.3%; } 
.hunjang-main-wrap header .header-menu-inner .gnb-wrap .panel-lnb-wrap .lnb-expand-inwrap .item .dep2.second li { flex: 0 50%; } 

/* 슬라이드배너 */
.hunjang-main-wrap header .header-menu-inner .r-auto-slide { display: flex; overflow: hidden; align-items: center; width: 261px; text-align: right; } 
.hunjang-main-wrap header .header-menu-inner .r-auto-slide .link-more { display: flex; justify-content:flex-end;} 
.hunjang-main-wrap header .header-menu-inner .r-auto-slide .link-more a { display: block; width: 261px; height: 50px; padding-bottom: 11px; line-height: 50px; } 
.hunjang-main-wrap header .header-menu-inner .r-auto-slide .link-more img { vertical-align: middle; } 



/* content */
.hunjang-main-wrap .content { padding: 50px 0px; position: relative; max-width: 1164px; width:100%; margin: 0 auto; background-color: #fff; } 


/* footer */
.hunjang-main-wrap footer { border-top: 1px solid #dedede; background: #fff; } 
.hunjang-main-wrap footer .f-menu-wrap { border-bottom: 1px solid #dedede; } 
.hunjang-main-wrap footer .f-menu-wrap .footer-inner { height: 72px; display: flex; align-items: center; } 
.hunjang-main-wrap footer .f-menu-wrap .f-menu-list a { display: block; width: 100%; padding: 0 20px; font-size: var(--text-subtitle3); font-weight: var(--text-medium); color: var(--black-1); box-sizing: border-box; height: 72px; line-height: 72px; } 
.hunjang-main-wrap footer .family-site select { width: 164px; height: 36px; border-radius: 0; line-height: 34px; } 
.hunjang-main-wrap footer .footer-info { display: flex; } 
.hunjang-main-wrap footer .info-contents { padding: 30px 0; align-items: center; } 
.hunjang-main-wrap footer .info-contents .callcenter { display: flex; margin: 0 0 0 37px; flex-direction: column; font-size: var(--text-subtitle5); font-weight: var(--text-medium); color: var(--black-3); } 
.hunjang-main-wrap footer .info-contents .callcenter .call { font-family: "SUIT"; margin-top: 5px; color: var(--teal); font-size: var(--text-h3); letter-spacing: var(--letter-spacing-1); font-weight: var(--text-bold); line-height: 1.2em; } 
.hunjang-main-wrap footer .info-contents .callcenter .time { margin-top: 7px; font-weight: var(--text-bold); } 
.hunjang-main-wrap footer .info-contents .callcenter .contact { margin-top: 5px; } 
.hunjang-main-wrap footer .info-contents .addr-info { font-size: 12px; color: var(--black-3); line-height: 22px; } 

