@charset "utf-8";

.necessary_Sentence {font-size: 15px; font-weight: 400; color: #7E7E7E; display: inline-flex; align-items: center; margin-left: 15px;}
.necessary_Sentence .necessary {text-indent: 0; width: auto; height: auto;}
.necessary_Sentence .necessary:before {position: relative; top: 0; left: 0; margin-right: 3px;}
.resume-registForm .detailInfo {word-break: keep-all; color: #7E7E7E;}
.resume-registForm .detailInfo strong {color: #333333; font-weight: 500;}

.guide_tooltip {font-size: 15px; color: #333333; margin-left: 15px; display: flex; flex-wrap: nowrap; white-space: nowrap; align-items: center; position:relative;}

.h-btn-question {width: 20px; height: 20px; border-radius: 100%; border: 1px solid #cdd2d8; margin: 0 7px; background: #fff;}
.h-btn-question:hover {cursor: pointer;}
.h-btn-x {overflow: hidden; position: relative; display: flex; align-items: center; margin-left: 10px; text-indent: -999px;}
.h-btn-x:before {content: "close"; font-family: 'Material Icons'; display: inline-block; width: 22px; height: 22px; line-height: 22px; background-color: #c3cad3; text-indent: 0; text-align: center; color: #fff; border-radius: 4px; font-size: 15px; padding: 0.5px 0 0 0px; box-sizing: border-box; font-weight: 600;}



/* 이력서 등록 -입력폼들 */
/*공통*/
.my-txtbox + .resume-reg-basicBox {margin-top:0!important;}
.resume-registForm {width: 1020px;}
.resume-registForm select {height: 54px; font-size: 15px; color: #333333;}
.resume-registForm select:disabled {background-color:#F2F2F2; color:#BCBCBC;}
.resume-registForm .resume-reg-basicBox {width: 100%; padding: 50px 60px; background: #fff; border-radius: 15px; margin-top: 50px; box-shadow: 0px 5px 15px #0000000D; ; box-sizing: border-box;}
.resume-registForm .resume-reg-basicBox>h2 {line-height: normal;}
.resume-registForm .resume-reg-basicBox>h2>span {padding-bottom: 20px; display: inline-block; display: inline-flex; align-items: center;}
.resume-registForm .resume-reg-basicBox>h2.h2-line {border-bottom: 1px solid #E0E6EF; margin-bottom: 40px;}
.resume-registForm .resume-reg-basicBox>h2.h2-line span:first-of-type:not(.necessary) {border-bottom: 1px solid #62666B;}
.resume-registForm .resume-reg-basicBox>h2 .necessary {font-size: 20px;}
.resume-registForm .resume-reg-basicBox>h2 .text-subtitle5 {font-weight:400;color:#9A9A9A;border-bottom: none !important;margin-left: 15px;}
.resume-registForm .resume-reg-basicBox .innerbox-blue {width: 100%;padding: 30px;background: #F5F7FA;border-radius: 10px;box-sizing: border-box;}
.resume-regList {display: flex; flex-direction: column; justify-content: space-between;}
.resume-regList>li {display: flex;flex-direction: row;width: 100%;padding: 0 15px 0 10px;box-sizing: border-box;align-items: center;margin-bottom: 12px;flex-wrap: wrap;}
.resume-regList>li:last-child {margin-bottom: 0;}
.resume-regList>li .labelArea {width: 115px; padding-right: 0; color: var(--black-5); font-size: var(--text-subtitle3);}
.resume-regList>li .formArea .labelArea {width: 86px; text-align: right; padding-right: 20px; line-height: 52px;}
.resume-regList>li .formArea, .resume-regList>li>.labelArea+input[type="text"], .resume-regList>li .labelArea+.h-field-wrap, .resume-regList>li .labelArea+ul, .resume-regList>li .labelArea+textarea {width: calc(100% - 115px);display: flex;align-items:center;flex-wrap: wrap;}

.resume-regList>li .input-wd-110 {width: 110px; min-width: 110px;}
.resume-regList>li .input-wd-120 {width: 120px; min-width: 120px;}
.resume-regList>li .input-wd-135 {width: 135px; min-width: 135px;}
.resume-regList>li .input-wd-160 {width: 160px !important;min-width: 160px;}
.resume-regList>li .input-wd-240 {width:240px; min-width:240px;}
.resume-regList>li .input-wd-300 {width: 300px; min-width: 300px;}
.resume-regList>li .input-wd-400 {width: 400px; min-width: 400px;}
.resume-regList>li .input-wd-510 {width: 510px; min-width: 510px;}
.resume-regList>li .input-wd-515 {width: 515px; min-width: 515px;}
.resume-regList>li .input-wd-520 {width: 520px; min-width: 520px;}
.resume-regList>li .input-wd-570 {width: 570px; min-width: 570px;}
.resume-regList>li .input-wd-680 {width: 680px !important; min-width: 680px;}
.resume-regList>li .input-wd-800 {width: 800px !important; min-width: 800px;}

.resume-regList>li .h-radio-01 input[type="radio"] + label {font-size:15px;}
.resume-regList>li .h-radio-01 input[type="radio"] + label .rchk {margin-left:0;}

ul.resume-regList>li>ul {width: 100%; display: flex; flex-direction: row; justify-content: flex-start;}
ul.resume-regList>li>ul>li {margin-right: 10px; min-height: 54px; display: flex; align-items: center; justify-content: flex-start;}
ul.resume-regList>li>ul>li .h-checkbox {margin: 0;}
ul.resume-regList>li>ul>li .h-checkbox.checkbox01 input[type="checkbox"] + label {margin-right: 20px; font-size:15px;}
ul.resume-regList>li>ul>li.hiddenList {display:none;}
ul.resume-regList>li>ul>li.hiddenList.on {display:flex;}

ul.resume-regList.addRegList>li:first-child {border-top: 1px solid #62666B; margin:40px 0 20px;}
ul.resume-regList.addRegList>li:first-child {padding: 0 0 7px;overflow: hidden;position: relative;display: flex;align-items: center;text-indent: -9999px;justify-content: flex-end;width: 100%;margin-bottom: 0;}
ul.resume-regList.addRegList .delete_section {}
ul.resume-regList.addRegList .delete_section:hover {cursor: pointer;}
ul.resume-regList.addRegList .delete_section:before {content: "close";font-family: 'Material Icons';display: inline-block;width: 34px;height: 34px;line-height:34px;background-color: #62666b;text-indent: 0;text-align: center;color: #fff;font-size:25px;padding: 0.5px 0 0 0px;box-sizing: border-box;font-weight:400;}
ul.resume-regList.addRegList.on {display:none;}


/* 타이틀입력부분 */
.resume-reg-title {position:relative;}
.resume-reg-title .h-field-wrap.titleSize.typenm label {padding: 0 0px 0 30px; width: 120px; font-size: 15px; color: #9A9A9A;}
.resume-reg-title .h-field-wrap.titleSize.typenm .h-txtfield-inner {}
.resume-reg-title .h-field-wrap.titleSize.typenm.on + .my-resume-list {display:block;}
.resume-reg-title .h-field-wrap.titleSize .h-txtfield-inner:focus {outline:none;}
.resume-reg-title .my-resume-listBtn {position:relative;width:28px;height:28px;display:inline-block;border: 2px solid var(--grey-2);border-radius: 100%;box-sizing: border-box;margin: 3px 0 0 10px;}
.resume-reg-title .my-resume-listBtn:before {content:"";width: 7px;height: 7px;display:inline-block;transform: rotate(225deg);border: 2px solid var(--grey-2); border-width: 2px 0 0 2px;margin: 0px 0 2px 1px;transition: transform 0.5s, margin 0.5s;}
.resume-reg-title .my-resume-listBtn.on:before {transform:rotate(45deg);margin: 7px 0 0 0px;}
.resume-reg-title .my-resume-list {display:none; position: absolute; top:81px; left: 0; width:100%; height:250px;overflow-y: scroll;background:#fff;border:2px solid var(--grey-3); border-radius:4px;box-shadow:0px 5px 10px #0000001A;box-sizing: border-box;z-index: 1;}
.resume-reg-title .my-resume-list ul {padding-top: 10px;}
.resume-reg-title .my-resume-list ul li {font-size: 18px;padding: 9px 28px 10px;transition:background 0.5s;}
.resume-reg-title .my-resume-list ul li:before {content:"\b7";display: inline-block;}
.resume-reg-title .my-resume-list ul li:hover {background:var(--neutral-3);}
.resume-reg-title .my-resume-list ul li .rsmTit {display: inline-block;max-width: 95%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;vertical-align: middle;}
.resume-reg-title .my-resume-list::-webkit-scrollbar { width:8px;}
.resume-reg-title .my-resume-list::-webkit-scrollbar-track { background:transparent; }
.resume-reg-title .my-resume-list::-webkit-scrollbar-thumb { background:#E1E1E1;}


/*기본정보 - myInfo*/
.resume-registForm .resume-reg-basicBox.myInfo {}
.resume-registForm .resume-reg-basicBox.myInfo .infoLyot {width: 100%; display: flex; flex-wrap: wrap;}
    /*좌측사진*/
    .resume-registForm .resume-reg-basicBox.myInfo .infoLyot .innerbox-blue {width:180px; height:252px; flex-shrink:0;/*text-align: center;*/display: flex;flex-direction: column;}
    .resume-registForm .resume-reg-basicBox.myInfo .infoLyot .innerbox-blue .resume-profile {}
    .resume-registForm .resume-reg-basicBox.myInfo .infoLyot .innerbox-blue .resume-profile.resume-noImage {height: 133px;border-radius: 4px;background: #fff;}
    .resume-registForm .resume-reg-basicBox.myInfo .infoLyot .innerbox-blue .resume-profile.resume-noImage.off {display:none;}
    .resume-registForm .resume-reg-basicBox.myInfo .infoLyot .innerbox-blue .resume-profile.resume-noImage button {width: 100%;height: 100%;font-size: 13px;color: #BCBCBC;border-radius: 4px;background: #fff;}
    .resume-registForm .resume-reg-basicBox.myInfo .infoLyot .innerbox-blue .resume-profile.resume-noImage button:before {content:"+";color: #8C9197;font-size: 23px;width: 22px;height: 22px;line-height: 15px;border: 2px solid #8C9197;border-radius: 100%;display: inline-block;text-align: center;vertical-align: middle;box-sizing: border-box;}
    .resume-registForm .resume-reg-basicBox.myInfo .infoLyot .innerbox-blue .resume-profile.resume-noImage button span {width:100%;display: block;margin-top: 5px;}
    .resume-registForm .resume-reg-basicBox.myInfo .infoLyot .innerbox-blue .resume-profile.resume-myImage {display: none;height:133px;border-radius:4px;position: relative;}
    .resume-registForm .resume-reg-basicBox.myInfo .infoLyot .innerbox-blue .resume-profile.resume-myImage.on {display:block;}
    .resume-registForm .resume-reg-basicBox.myInfo .infoLyot .innerbox-blue .resume-profile.resume-myImage .imgbox {width: 100%; height: 100%; overflow: hidden; border-radius: 4px;}
    .resume-registForm .resume-reg-basicBox.myInfo .infoLyot .innerbox-blue .resume-profile.resume-myImage .imgbox img {width: 100%;height: auto;}
    .resume-registForm .resume-reg-basicBox.myInfo .infoLyot .innerbox-blue .resume-profile.resume-myImage .imgmodify {font-size:13px;height:30px;width:100%;background: #00000080;position: absolute;bottom: 0;left: 0;color: #fff;border-radius: 0 0 4px 4px;}
    .resume-registForm .resume-reg-basicBox.myInfo .infoLyot .innerbox-blue .resume-profile.resume-myImage .imgdelete {overflow: hidden; position: absolute; display: flex; right: -10px; top: -10px;}
    .resume-registForm .resume-reg-basicBox.myInfo .infoLyot .innerbox-blue .resume-profile.resume-myImage .imgdelete:before {content: "close"; font-family: 'Material Icons'; display: inline-block; width: 20px; height: 20px; line-height: 19px; background-color: #c3cad3; text-indent: 0; text-align: center; color: #fff; border-radius: 100%; font-size: 15px; padding: 0.5px 0 0 0px; box-sizing: border-box; font-weight: 600; transition:all 0.5s;}
    .resume-registForm .resume-reg-basicBox.myInfo .infoLyot .innerbox-blue .resume-profile.resume-myImage .imgdelete:hover {cursor:pointer;}
    .resume-registForm .resume-reg-basicBox.myInfo .infoLyot .innerbox-blue .resume-profile.resume-myImage .imgdelete:hover:before {background:#7E7E7E;}
    .resume-registForm .resume-reg-basicBox.myInfo .infoLyot .innerbox-blue .resume-profile-Info {padding:20px 0 0; text-align:center;}
    .resume-registForm .resume-reg-basicBox.myInfo .infoLyot .innerbox-blue .resume-profile-Info strong {font-size:16px; color:#333;}
    .resume-registForm .resume-reg-basicBox.myInfo .infoLyot .innerbox-blue .resume-profile-Info p {font-size:13px;color:#7E7E7E;margin-top: 5px;}
    /*우측입력*/
    .resume-registForm .resume-reg-basicBox.myInfo .infoLyot .resume-regList {width: calc(100% - 180px);}
    .resume-registForm .resume-reg-basicBox.myInfo .infoLyot .resume-regList>li {padding: 0 15px 0 40px;}
    .resume-registForm .resume-reg-basicBox.myInfo ul.resume-regList>li:first-child .h-field-wrap, .resume-registForm .resume-reg-basicBox.myInfo ul.resume-regList>li:last-child .h-field-wrap {width: 400px !important;}
    .resume-registForm .resume-reg-basicBox.myInfo .infoLyot .resume-regList>li:first-child {align-items: flex-start;}
    .resume-registForm .resume-reg-basicBox.myInfo .infoLyot .resume-regList>li:first-child .labelArea {margin-top: 18px;}
    .resume-registForm .resume-reg-basicBox.myInfo .infoLyot .resume-regList>li:first-child ul li.phone-certifiedInput {margin-top: 12px;}
    .resume-registForm .resume-reg-basicBox.myInfo .infoLyot .resume-regList>li:first-child ul li.phone-certifiedInput.on {}
    .resume-registForm .resume-reg-basicBox.myInfo .infoLyot .resume-regList>li:first-child ul li.phone-certifiedInput .h-field-wrap {width:280px !important;}




/*학력사항 - academic*/
.resume-registForm .resume-reg-basicBox.academic {}
.resume-registForm .resume-reg-basicBox.academic .innerbox-blue>ul {display: flex; justify-content: flex-start; align-items: center;}
.resume-registForm .resume-reg-basicBox.academic .innerbox-blue>ul>li {margin-right: 30px;}
.resume-registForm .resume-reg-basicBox.academic .academic_block {margin-top: 40px;}
.resume-registForm .resume-reg-basicBox.academic .academic_block:not(:last-of-type) {border-bottom: 1px solid #62666B; padding-bottom: 40px;}
.resume-registForm .resume-reg-basicBox.academic .academic_block>div:not(:only-child) {margin-bottom: 20px;}
.resume-registForm .resume-reg-basicBox.academic .academic_block>div:nth-last-of-type(2) {margin-bottom: 20px;}
.resume-registForm .resume-reg-basicBox.academic .academic_block>div:last-child {margin-bottom: 0;}
.resume-registForm .resume-reg-basicBox.academic .academic_block h3 + ul.resume-regList {margin-top: 20px;}
.resume-registForm .h-ccbtn-del {width: 113px; text-align: center; border: 1px solid #333;}
.resume-registForm .h-ccbtn-del span {width: 20px; height: 20px; background: #c3cad3; font-size: 19px; color: #fff; border-radius: 100%; text-align: center; line-height: 20px; margin: 0 7px 0 0 !important;}
.resume-registForm .addRegList + .btnArea {padding: 0 0 0 120px;} 
.resume-registForm .btnArea + .addRegList {margin-top:40px;}
.resume-registForm .addRegList + .btnArea .h-button-teal {font-size:15px;}
    /*고등학교*/
    .resume-registForm .resume-reg-basicBox.academic .academic_block.highSchool {}
    .resume-registForm .resume-reg-basicBox.academic .academic_block.highSchool ul.resume-regList>li {}
    .resume-registForm .resume-reg-basicBox.academic .academic_block.highSchool ul.resume-regList>li:first-child .formArea {align-items: center;}
    .resume-registForm .resume-reg-basicBox.academic .academic_block.highSchool ul.resume-regList>li:nth-child(2)>ul>li:last-child select {/* min-width: 135px; */}
    .resume-registForm .resume-reg-basicBox.academic .academic_block.highSchool ul.resume-regList>li:last-child select {width: 305px;}
    /*대학교*/
    .academic_block ul.resume-regList>li.majorUl {align-items: flex-start;}
    .academic_block ul.resume-regList>li.majorUl .labelArea {padding-top: 18px;}
    .academic_block ul.resume-regList>li.majorUl>ul {flex-direction: column;align-items: flex-start;}
    .academic_block ul.resume-regList>li.majorUl>ul>li:not(:first-child) {margin-top: 10px;}
    .academic_block ul.resume-regList>li.majorUl>ul>li.hiddenList.off {display:none;}






/*경력사항 - career*/
.resume-registForm .resume-reg-basicBox.career {}
.resume-registForm .resume-reg-basicBox.career [class^="h-tab-Contents"]>.tabCo-Wrap>.tabCo-CommonBox {}

    /*신입*/
    .resume-registForm .resume-reg-basicBox.career [class^="h-tab-Contents"]>.tabCo-Wrap>.tabCo-CommonBox:first-child {background: #F5F7FA; border-radius: 0 0 10px 10px; text-align: center; padding: 50px 0;}
    .resume-registForm .resume-reg-basicBox.career [class^="h-tab-Contents"]>.tabCo-Wrap>.tabCo-CommonBox:first-child p:first-child {font-size: 14px; color: #9A9A9A; margin-bottom: 10px;}
    .resume-registForm .resume-reg-basicBox.career [class^="h-tab-Contents"]>.tabCo-Wrap>.tabCo-CommonBox:first-child p:last-child {font-size: 18px; color: #333333; word-break: keep-all;}
    .resume-registForm .resume-reg-basicBox.career [class^="h-tab-Contents"]>.tabCo-Wrap>.tabCo-CommonBox:first-child p:last-child span {color: #7E7E7E;}
    /*경력*/
    .resume-registForm .resume-reg-basicBox.career .career_old_coWrap {padding-top: 40px;}
    .resume-registForm .resume-reg-basicBox.career .career_old_coWrap>ul>li .input-wd-510 {width:520px;}
    .resume-registForm .resume-reg-basicBox.career .career_old_coWrap>ul>li .h-checkbox.checkbox01 input[type="checkbox"] + label {font-size:15px;}
    .resume-registForm .resume-reg-basicBox.career .career_old_coWrap>ul>li>.h-field-wrap .h-txtfield-inner {width: calc(100% - 100px);}
    .resume-registForm .resume-reg-basicBox.career .career_old_coWrap>ul>li.line2 {align-items: flex-start;}
    .resume-registForm .resume-reg-basicBox.career .career_old_coWrap>ul>li.line2>.labelArea {padding-top: 18px;}
    .resume-registForm .resume-reg-basicBox.career .career_old_coWrap>ul>li.line2>ul> {}
    .resume-registForm .resume-reg-basicBox.career .career_old_coWrap>ul>li.line2>ul>li:last-child {width:100%;margin: 12px 0 18px;}
    .resume-registForm .resume-reg-basicBox.career .career_old_coWrap>ul>li.line2>ul>li:last-child .labelArea {width: auto; margin-right: 20px;}
    .resume-registForm .resume-reg-basicBox.career .career_old_coWrap>ul>li.line2>ul>li:last-child input[type="text"] {width:449px;}
    .resume-registForm .resume-reg-basicBox.career .career_old_coWrap>ul>li.line2>ul>li.hiddenList {margin-top: 12px; width: 564px;}
    .resume-registForm .resume-reg-basicBox.career .career_old_coWrap>ul>li.line2>ul>li.hiddenList .labelArea {width: auto; margin-right: 20px;}
    .resume-registForm .resume-reg-basicBox.career .career_old_coWrap .innerbox-blue {margin-bottom:20px;}
    .resume-registForm .resume-reg-basicBox.career .career_old_coWrap .innerbox-blue select {height:46px;}
    .resume-registForm .resume-reg-basicBox.career .career_old_coWrap .innerbox-blue .resume-regList>li {padding: 0;}
    .resume-registForm .resume-reg-basicBox.career .career_old_coWrap .innerbox-blue .resume-regList>li .labelArea {width: 85px;}
    .resume-registForm .resume-reg-basicBox.career .career_old_coWrap .innerbox-blue .resume-regList>li>ul {width: calc(100% - 85px);justify-content: space-between;}
    .resume-registForm .resume-reg-basicBox.career .career_old_coWrap .innerbox-blue .resume-regList>li>ul>li:first-child {width: 68%;display: flex;flex-direction: row;margin-right: 0;min-height: 46px;}
    .resume-registForm .resume-reg-basicBox.career .career_old_coWrap .innerbox-blue .resume-regList>li>ul>li:first-child ul {width: 100%; display: flex; flex-direction: row; align-items: center;}
    .resume-registForm .resume-reg-basicBox.career .career_old_coWrap .innerbox-blue .resume-regList>li>ul>li:first-child ul>li:first-child {margin-right: 30px; width: 103px;}
    .resume-registForm .resume-reg-basicBox.career .career_old_coWrap .innerbox-blue .resume-regList>li>ul>li:last-child {width: 210px;margin-right: 0;min-height: 46px;}
    .resume-registForm .resume-reg-basicBox.career .career_old_coWrap .innerbox-blue .resume-regList>li:last-child>ul>li:first-child {padding-left: 133px;width: 50%;margin-right: 0 !important;}
    
    .resume-registForm .resume-reg-basicBox.career .career_old_coWrap>.resume-regList>li:last-child {align-items: flex-start;}
    .resume-registForm .resume-reg-basicBox.career .career_old_coWrap>.resume-regList>li:last-child .labelArea {padding-top: 18px;}
    .resume-registForm .resume-reg-basicBox.career .addRegList + .btnArea {padding-top:20px;}





/*시강(영상)*/
.h-resume-video-wrap .h-resume-video-cont {word-wrap:break-word; word-break:keep-all; box-sizing:border-box;}
.h-resume-video-wrap .h-resume-video-cont + .h-resume-video-cont {margin-left:48px;}
.h-resume-video-wrap .h-resume-video-tit {font-weight:var(--text-bold); font-size:var(--text-subtitle1); color:var(--black-2);}
.h-resume-video-wrap .h-resume-video-tit i {color:var(--grey-2);}
.h-resume-video-wrap .h-resume-video-tit span {display:inline-block; margin-left:10px; font-size:var(--text-subtitle5); color:var(--black-3); font-weight:var(--text-regular);}
.h-resume-video-wrap .h-resume-video-txt {min-width:362px; color:var(--black-3);}
.h-resume-video-wrap .h-resume-video-tit + .h-resume-video-txt,
.h-resume-video-wrap .h-resume-video-tit + .h-resume-video-list,
.h-resume-video-wrap .h-resume-video-txt p + p {margin-top:15px;}
    /* 시강파일 */
    .h-resume-video-wrap .h-resume-video-list {display:inline-flex;}
    .h-resume-video-wrap .h-resume-video-list li {position:relative; align-items:center; flex:0 1 240px; height:134px; box-sizing:border-box; overflow:hidden;}
    .h-resume-video-wrap .h-resume-video-list li:not(.video-none)::before {position:absolute; top:0; left:0; z-index:1; content:''; width:100%; height:100%; background-color:#00000080; transition:background-color ease-out 0.3s;}
    .h-resume-video-wrap .h-resume-video-list li:hover::before {background-color:#00000090;}
    .h-resume-video-wrap .h-resume-video-list li:not(:nth-child(odd)) {margin-left:10px;}
    .h-resume-video-wrap .h-resume-video-list li .h-button-video {position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); z-index:1; width:auto; height:auto; padding:0; margin:0; background-color:transparent; border-radius:0; box-sizing:border-box;}
    .h-resume-video-wrap .h-resume-video-list li .h-button-video::before {display:none;}
    .h-resume-video-wrap .h-resume-video-list li .h-button-video i {font-size:50px;}
    .h-resume-video-wrap .h-resume-video-list li video {width:auto; max-width:100%;}
    /* 수정, 삭제 버튼 */
    .h-resume-video-wrap .h-resume-video-list li .h-video-btn-wrap {position:absolute; top:8px; right:8px; z-index:3;}
    /* 시강파일 없는 경우 */
    .h-resume-video-wrap .h-resume-video-list li.video-none {background-color:var(--neutral-3);}
    .h-resume-video-wrap .h-resume-video-list li.video-none [class^="h-button"] {flex-flow:column wrap; width:100%; height:100%; line-height:normal; font-size:var(--text-subtitle5); margin:0; border:0;}
    .h-resume-video-wrap .h-resume-video-list li.video-none [class^="h-button"] i {color:var(--grey-1); margin-bottom:3px;}




/*자격증 - license*/
.resume-registForm .resume-reg-basicBox.license {}
.resume-registForm .resume-reg-basicBox.license .resume-regList {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;align-items: flex-start;}
.resume-registForm .resume-reg-basicBox.license .resume-regList>li.labelBlock2 {width: 34%;}
.resume-registForm .resume-reg-basicBox.license .resume-regList>li.labelBlock2-1 {width: 55%;margin-left: 15px;}
.resume-registForm .resume-reg-basicBox.license .resume-regList>li.labelBlock2-1 .labelArea {width: auto; padding-right: 30px;}
.resume-registForm .resume-reg-basicBox.license .resume-regList>li:first-child input[type="text"],
.resume-registForm .resume-reg-basicBox.license .resume-regList.addRegList>li:nth-child(2) input[type="text"] {width:450px;}
.resume-registForm .resume-reg-basicBox.license .resume-regList>li.labelBlock2-1 input[type="text"] {width:350px;}
.resume-registForm .resume-reg-basicBox.license .addRegList + .btnArea {padding-top: 10px;}
.resume-registForm .resume-reg-basicBox.license .addRegList + .btnArea .h-button-teal {width: 155px;}




/*수상/수료/대외활동 - activity */
.resume-registForm .resume-reg-basicBox.activity {}
.resume-registForm .resume-reg-basicBox.activity .resume-regList {flex-direction: row; flex-wrap: wrap; justify-content: flex-start;}
.resume-registForm .resume-reg-basicBox.activity .resume-regList>li:first-child input[type="text"],
.resume-registForm .resume-reg-basicBox.activity .resume-regList.addRegList>li:nth-child(2) input[type="text"]{width:460px;}
.resume-registForm .resume-reg-basicBox.activity .resume-regList:not(.addRegList)>li:nth-child(2) input[type="text"],
.resume-registForm .resume-reg-basicBox.activity .resume-regList.addRegList>li:nth-child(3) input[type="text"]{width:280px;}
.resume-registForm .resume-reg-basicBox.activity .resume-regList>li:last-child input[type="text"] {width:715px;}
.resume-registForm .resume-reg-basicBox.activity .resume-regList>li.labelBlock2 {width: 47%;}
.resume-registForm .resume-reg-basicBox.activity .resume-regList>li.labelBlock2 + .labelBlock2 {width: 52% !important;}
.resume-registForm .resume-reg-basicBox.activity .resume-regList>li.labelBlock2 + .labelBlock2 ul {width: 86%;}
.resume-registForm .resume-reg-basicBox.activity .resume-regList>li.labelBlock2 + .labelBlock2 .labelArea {width: auto; padding-right: 30px; margin-left: 2px;}
.resume-registForm .resume-reg-basicBox.activity .resume-regList>li.labelBlock2 + .labelBlock2 .labelArea2 {width: 10px; padding-right: 10px; padding-left: 10px;}
.resume-registForm .resume-reg-basicBox.activity .addRegList + .btnArea {margin-top:20px;}





/*어학능력  - skill_language */
.resume-registForm .resume-reg-basicBox.skill_language {}
.resume-registForm .resume-reg-basicBox.skill_language>h2.h2-line {margin-bottom:30px;}
.resume-registForm .resume-reg-basicBox.skill_language .resume-regList {flex-wrap: wrap; flex-direction: initial; align-items: flex-start; justify-content: flex-start;}
.resume-registForm .resume-reg-basicBox.skill_language .resume-regList>li {width:100%;}
.resume-registForm .resume-reg-basicBox.skill_language .resume-regList>li.labelBlock2 {width: 40%;}
.resume-registForm .resume-reg-basicBox.skill_language .resume-regList>li.labelBlock3 {width: 38%;}
.resume-registForm .resume-reg-basicBox.skill_language .resume-regList>li.labelBlock3-2 {width: 29%;padding: 0 !important;}
.resume-registForm .resume-reg-basicBox.skill_language .resume-regList>li.labelBlock2:last-child .labelArea {width: calc(100% - 283px);text-align: right;padding-right: 20px;}
.resume-registForm .resume-reg-basicBox.skill_language .resume-regList>li.labelBlock3:not(:nth-child(4)) .labelArea {width: calc(100% - 192px);text-align: right;padding-right: 20px;}
.resume-registForm .resume-reg-basicBox.skill_language .resume-regList.addRegList>li:first-child {padding-bottom: 0 !important;margin-top: 30px;margin-bottom: -10px;}
.resume-registForm .resume-reg-basicBox.skill_language .resume-regList>li select:not(.input-wd-160) {width:200px;}
.resume-registForm .resume-reg-basicBox.skill_language .addRegList + .btnArea {padding-top: 10px;}



/*컴퓨터 활용능력 - computerSkill */
.resume-registForm .resume-reg-basicBox.computerSkill {}
.resume-registForm .resume-reg-basicBox.computerSkill .h-radio-02 input[type="radio"] + label {width:100px;}
.resume-registForm .resume-reg-basicBox.computerSkill .resume-regList>li:last-child {align-items: baseline;}
.resume-registForm .resume-reg-basicBox.computerSkill .resume-regList>li:last-child .labelArea {}
.resume-registForm .resume-reg-basicBox.computerSkill .resume-regList>li:last-child>ul {flex-wrap: wrap;}
.resume-registForm .resume-reg-basicBox.computerSkill .resume-regList>li:last-child>ul li.etcwrite {width: 100%;}
.resume-registForm .resume-reg-basicBox.computerSkill .resume-regList>li:last-child>ul li.etcwrite>div {display: inline-flex;margin-right: 12px;}
.resume-registForm .resume-reg-basicBox.computerSkill .resume-regList>li:last-child>ul li.etcwrite input[type="text"] {width:600px;}




/*파일등록  */
/* 이력서 등록 - 시강(영상) */
.h-resume-video-wrap .h-resume-video-cont {word-wrap:break-word; word-break:keep-all; box-sizing:border-box;}
.h-resume-video-wrap .h-resume-video-cont + .h-resume-video-cont {margin-left:48px;}
.h-resume-video-wrap .h-resume-video-tit {font-weight:var(--text-bold); font-size:var(--text-subtitle1); color:var(--black-2);}
.h-resume-video-wrap .h-resume-video-tit i {color:var(--grey-2);}
.h-resume-video-wrap .h-resume-video-tit span {display:inline-block; margin-left:10px; font-size:var(--text-subtitle5); color:var(--black-3); font-weight:var(--text-regular);}
.h-resume-video-wrap .h-resume-video-txt {min-width:362px; color:var(--black-3);}
.h-resume-video-wrap .h-resume-video-tit + .h-resume-video-txt,
.h-resume-video-wrap .h-resume-video-tit + .h-resume-video-list,
.h-resume-video-wrap .h-resume-video-txt p + p {margin-top:15px;}
    /* 시강파일 */
    .h-resume-video-wrap .h-resume-video-list {display:inline-flex;}
    .h-resume-video-wrap .h-resume-video-list li {position:relative; align-items:center; flex:0 1 240px; height:134px; box-sizing:border-box; overflow:hidden;}
    .h-resume-video-wrap .h-resume-video-list li:not(.video-none)::before {position:absolute; top:0; left:0; z-index:1; content:''; width:100%; height:100%; background-color:#00000080; transition:background-color ease-out 0.3s;}
    .h-resume-video-wrap .h-resume-video-list li:hover::before {background-color:#00000090;}
    .h-resume-video-wrap .h-resume-video-list li:not(:nth-child(odd)) {margin-left:10px;}
    .h-resume-video-wrap .h-resume-video-list li .h-button-video {position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); z-index:1; width:auto; height:auto; padding:0; margin:0; background-color:transparent; border-radius:0; box-sizing:border-box;}
    .h-resume-video-wrap .h-resume-video-list li .h-button-video::before {display:none;}
    .h-resume-video-wrap .h-resume-video-list li .h-button-video i {font-size:50px;}
    .h-resume-video-wrap .h-resume-video-list li video {width:auto; max-width:100%;}
    /* 수정, 삭제 버튼 */
    .h-resume-video-wrap .h-resume-video-list li .h-video-btn-wrap {position:absolute; top:8px; right:8px; z-index:3;}
    /* 시강파일 없는 경우 */
    .h-resume-video-wrap .h-resume-video-list li.video-none {background-color:var(--neutral-3);}
    .h-resume-video-wrap .h-resume-video-list li.video-none [class^="h-button"] {flex-flow:column wrap; width:100%; height:100%; line-height:normal; font-size:var(--text-subtitle5); margin:0; border:0;}
    .h-resume-video-wrap .h-resume-video-list li.video-none [class^="h-button"] i {color:var(--grey-1); margin-bottom:3px;}
    /* 파일등록 */
    .h-resume-file-wrap .h-file-none {padding:10px; box-sizing:border-box;}
    .h-resume-file-wrap .h-tbl-basic-1 {table-layout:fixed; border-top:0;}
    .h-resume-file-wrap .h-tbl-basic-1 tbody tr td {padding:0 10px; border-bottom:0;}
    .h-resume-file-wrap .h-tbl-basic-1 tbody tr td:first-child {padding-left:0;}
    .h-resume-file-wrap .h-tbl-basic-1 tbody tr td:last-child {padding-right:0;}
    .h-resume-file-wrap .h-tbl-basic-1 tbody tr:first-child td {padding-top:0;}
    .h-resume-file-wrap .h-tbl-basic-1 tbody tr:last-child td {padding-bottom:0;}
    .h-resume-file-wrap .h-tbl-basic-1 tbody tr td [class^="h-button"] {height:auto; line-height:auto; padding:0;}
    .h-resume-file-wrap .h-tbl-basic-1 tbody tr td .h-button-del {width:auto;  color:var(--grey-1);}
    .h-resume-file-wrap .h-btn-wrap {margin-top:20px;}
    .h-resume-file-wrap .h-btn-wrap [class^="h-button"] {padding-left:30px; padding-right:30px; margin:0; font-size:var(--text-subtitle3);}
    .h-resume-file-wrap .h-btn-wrap [class^="h-button"]:not(:nth-child(1)) {margin-left:8px;}





/*자기소개서 - introduce */
.resume-registForm .resume-reg-basicBox.introduce {}
.resume-registForm .resume-reg-basicBox.introduce .h-tab-Contents-01>.tabCo-Wrap {border-top:none;}
/* .resume-registForm .resume-reg-basicBox.introduce .tabCo-CommonBox {padding: 40px 0 0;} */
.resume-registForm .resume-reg-basicBox.introduce .tabCo-CommonBox .resume-regList>li {padding: 0;}
/* .resume-registForm .resume-reg-basicBox.introduce .tabCo-CommonBox .resume-regList li input[type="text"] {width:760px; margin-bottom:12px;} */
.resume-registForm .resume-reg-basicBox.introduce .resume-regList li input[type="text"] {width:760px; margin-bottom:12px;}
.resume-registForm .resume-reg-basicBox.introduce .btnArea {padding: 20px 0 0 0;}
.resume-registForm .resume-reg-basicBox.introduce .btnArea button {margin:0;}

    /*자기소개입력 에디터*/
    .introduceBox {width:100%;border:1px solid #CCD1D7;border-radius: 4px;}
    .introduceBox .edittxtBox {width:100% !important; height:198px; padding:18px 20px;font-size:15px;border: none;box-sizing: border-box;border-radius: 4px 4px 0 0;}
    .introduceBox .guideBox {border-top:1px solid #D4DAE2;width: 100%;height:50px;display: flex;flex-direction: row;align-items: center;justify-content: space-between;}
    .introduceBox .guideBox>div {display: flex; flex-direction: row; align-items: center; padding-left: 20px;}
    .introduceBox .guideBox>div strong {font-size:12px; color:#333;}
    .introduceBox .guideBox>div ul {display: flex;}
    .introduceBox .guideBox>div ul li {font-size:12px;color:#7E7E7E;padding: 0 6px;}
    .introduceBox .guideBox>div ul li span {}
    .introduceBox .guideBox .heightSetting {width:137px; height:50px; font-size:12px; color:#7E7E7E; border-left:1px solid #D4DAE2;}
    .introduceBox .guideBox .heightSetting:after {content:"";width: 12px;height: 16px;display: inline-block; background:url(../images/editor_heightset.svg); vertical-align:middle; margin-left:10px;}




/*희망 근무 조건 - desired*/
.resume-registForm .resume-reg-basicBox.desired {}
.resume-registForm .resume-reg-basicBox.desired ul.desired_conditionList {}
.resume-registForm .resume-reg-basicBox.desired ul.desired_conditionList>li>ul>li select:not(:only-child) {margin-right: 10px;}
.resume-registForm .resume-reg-basicBox.desired ul.desired_conditionList>li>ul>li:last-child .h-field-wrap {width: 300px; margin-right: 10px;}
.resume-registForm .resume-reg-basicBox.desired ul.desired_conditionList>li .innerbox-blue {margin-bottom: 18px;}
.resume-registForm .resume-reg-basicBox.desired ul.desired_conditionList>li .innerbox-blue>ul>li {padding:0;}
.resume-registForm .resume-reg-basicBox.desired ul.desired_conditionList>li .innerbox-blue .labelArea {width: 85px;}


/*취업우대사항  - preferential */
.resume-registForm .resume-reg-basicBox.preferential {}
.resume-registForm .resume-reg-basicBox.preferential >h2.h2-line {margin-bottom: 15px;}
.resume-registForm .resume-reg-basicBox.preferential .innerbox-blue {margin-top: 20px; justify-content: space-between; display: flex; align-items: center; padding: 22px 30px;}
.resume-registForm .resume-reg-basicBox.preferential ul.resume-regList>li {margin-bottom: 3px;}
.resume-registForm .resume-reg-basicBox.preferential ul.resume-regList>li>ul>li {min-height: 46px;}
.resume-registForm .resume-reg-basicBox.preferential ul.resume-regList>li:nth-child(2) .hiddenList, .resume-registForm .resume-reg-basicBox.preferential ul.resume-regList>li:nth-child(3) .hiddenList {margin-top: 0; padding-top: 3px;}
.resume-registForm .resume-reg-basicBox.preferential .resume-regList>li>ul.on + .hiddenList {display: flex; margin-top: 7px; margin-bottom: 15px;}
.resume-registForm .resume-reg-basicBox.preferential .hiddenList {width: 100%;display: none;flex-direction: row;flex-wrap: wrap;box-sizing: border-box;padding:5px 0 40px 116px;border-bottom: 1px solid #62666B;margin-bottom: 5px;}
.resume-registForm .resume-reg-basicBox.preferential .hiddenList.on {display: flex;margin-top: 7px;margin-bottom: 15px;}
.resume-registForm .resume-reg-basicBox.preferential .hiddenList>li {width: auto; min-height:46px;}
.resume-registForm .resume-reg-basicBox.preferential .hiddenList>li:last-child:not(:only-child) {width: 535px;}
.resume-registForm .resume-reg-basicBox.preferential .hiddenList input[type="text"] {width:450px;}
.resume-registForm .resume-reg-basicBox.preferential .resume-regList>li:first-child .hiddenList input[type="text"] {width:600px;}
.resume-registForm .resume-reg-basicBox.preferential .resume-regList>li:last-child .hiddenList {border-bottom: none; padding-bottom: 0;}
.resume-registForm .resume-reg-basicBox.preferential input[type="text"],
.resume-registForm .resume-reg-basicBox.preferential select {height:46px !important;}



/*공개여부설정 - disclosure*/
.resume-registForm .resume-reg-basicBox.disclosure {}
.resume-registForm .resume-reg-basicBox.disclosure .block3 {display:flex; justify-content:space-between;}
.resume-registForm .resume-reg-basicBox.disclosure .block3>div:last-child {width: 260px;margin-right: 0;}
.resume-registForm .resume-reg-basicBox.disclosure .block3 .h-checkbox {width: 300px;height: 210px;justify-content: flex-start;display: flex;margin: 0;margin-right: 20px;}
.resume-registForm .resume-reg-basicBox.disclosure .block3 .detailInfo {margin-top: 15px;font-weight: 400;}
.resume-registForm .resume-reg-basicBox.disclosure .h-checkbox.checkbox02 input[type="radio"] + label {color: #333333;font-weight: 800;width: 100%;text-align: left;position: relative;padding: 30px;background: #F5F7FA;border-radius: 10px;transition: background 0.5s;}
.resume-registForm .resume-reg-basicBox.disclosure .h-checkbox.checkbox02 input[type="radio"] + label:hover,
.resume-registForm .resume-reg-basicBox.disclosure .h-checkbox.checkbox02 input[type="radio"]:checked + label {background: #61A6FF; color: #fff; cursor:pointer}
.resume-registForm .resume-reg-basicBox.disclosure .h-checkbox.checkbox02 input[type="radio"] + label:hover .detailInfo,
.resume-registForm .resume-reg-basicBox.disclosure .h-checkbox.checkbox02 input[type="radio"]:checked + label .detailInfo {color:#DFECFF;}
.resume-registForm .resume-reg-basicBox.disclosure .h-checkbox.checkbox02 input[type="radio"] + label:hover .detailInfo strong,
.resume-registForm .resume-reg-basicBox.disclosure .h-checkbox.checkbox02 input[type="radio"]:checked + label .detailInfo strong {color:#fff;}
.resume-registForm .resume-reg-basicBox.disclosure .h-checkbox.checkbox02 input[type="radio"] + label:after {top: 37px; left: 40px;}
.resume-registForm .resume-reg-basicBox.disclosure .block3>div label:before {content:"";width:72px;height:96px;display: inline-block;position: absolute;right: -10px;bottom: -25px;background-position: right bottom;opacity: 0;transition: all 0.3s;}
.resume-registForm .resume-reg-basicBox.disclosure .block3>div:first-child label:before  {background:url(../images/resume-disclosure01.svg) no-repeat;}
.resume-registForm .resume-reg-basicBox.disclosure .block3>div:nth-child(2) label:before {background:url(../images/resume-disclosure02.svg) no-repeat;background-position: right bottom;}
.resume-registForm .resume-reg-basicBox.disclosure .block3>div:last-child label:before   {background:url(../images/resume-disclosure03.svg) no-repeat;background-position: right bottom;}
.resume-registForm .resume-reg-basicBox.disclosure .h-checkbox.checkbox02 input[type="radio"] + label:hover:before,
.resume-registForm .resume-reg-basicBox.disclosure .h-checkbox.checkbox02 input[type="radio"]:checked + label:before {opacity: 1; right: 20px;}
    /*공개여부 선택히 보여지는 것들 */
    .resume-registForm .resume-reg-basicBox.disclosure .hiddenList {margin-top:50px;display: none;}  
    .resume-registForm .resume-reg-basicBox.disclosure .hiddenList.on {display:block;}
    .resume-registForm .resume-reg-basicBox.disclosure .hiddenList h2.h2-line {border-bottom: 1px solid #E0E6EF;margin-bottom: 30px;}  
    .resume-registForm .resume-reg-basicBox.disclosure .hiddenList h2.h2-line span {border-bottom: 1px solid #62666B; padding-bottom: 20px;display: inline-block; display: inline-flex; align-items: center;}  
    .resume-registForm .resume-reg-basicBox.disclosure .hiddenList .smallGuide {margin-bottom:20px;}
    .resume-registForm .resume-reg-basicBox.disclosure .hiddenList .smallGuide li:not(.mintBox) {font-size: 13px; color: #9A9A9A; margin: 0 0 5px;}
    .resume-registForm .resume-reg-basicBox.disclosure .hiddenList .smallGuide li.mintBox {background: #26B2C8; font-size: 13px; color: #fff; margin-top: 14px; padding: 4px 10px; width: auto; display: inline-block;}
    .resume-registForm .resume-reg-basicBox.disclosure .hiddenList .resume-regList {}  
    .resume-registForm .resume-reg-basicBox.disclosure .hiddenList .resume-regList li {}  
    .resume-registForm .resume-reg-basicBox.disclosure .hiddenList .resume-regList li .formArea {}  
    .resume-registForm .resume-reg-basicBox.disclosure .hiddenList .resume-regList li .formArea input[type="text"] {width:350px;height: 54px;}  
    .resume-registForm .resume-reg-basicBox.disclosure .hiddenList .resume-regList .h-txt-orange {font-size:12px; margin-left:11px;}  


/*과외 이력서 활용 동의 - agreement*/
.resume-registForm .resume-reg-basicBox.agreement {}
.resume-registForm .resume-reg-basicBox.agreement .detailInfo strong {font-weight: 600;}
.resume-registForm .resume-reg-basicBox.agreement .detailInfo ul {margin-top: 5px;}
.resume-registForm .resume-reg-basicBox.agreement .detailInfo ul>li {color: #7E7E7E;}
.resume-registForm .resume-reg-basicBox.agreement .innerbox-blue>ul {margin-top: 20px; display: flex; justify-content: flex-start;}
.resume-registForm .resume-reg-basicBox.agreement .innerbox-blue>ul>li .h-checkbox.checkbox02 label {margin-right: 30px; font-weight: 600;}
    /* 과외 이력서로 동시 활용 선택시 보여지는 것들 */
    .resume-registForm .resume-reg-basicBox.agreement .hiddenList {display:none; margin-top:50px;} 
    .resume-registForm .resume-reg-basicBox.agreement .hiddenList.on {display:block;}
    .resume-registForm .resume-reg-basicBox.agreement .hiddenList h2.h2-line {border-bottom: 1px solid #E0E6EF;margin-bottom: 30px;}  
    .resume-registForm .resume-reg-basicBox.agreement .hiddenList h2.h2-line span {border-bottom: 1px solid #62666B; padding-bottom: 20px;display: inline-block; display: inline-flex; align-items: center;}  
    .resume-registForm .resume-reg-basicBox.agreement .hiddenList .smallGuide {margin-bottom:30px;}
    .resume-registForm .resume-reg-basicBox.agreement .hiddenList .smallGuide li {font-size:13px; color: #9A9A9A; margin: 0 0 5px;}
    
    .resume-registForm .resume-reg-basicBox.agreement .hiddenList .innerbox-blue {}
    .resume-registForm .resume-reg-basicBox.agreement .hiddenList .innerbox-blue .resume-regList {margin-top:0;}
    .resume-registForm .resume-reg-basicBox.agreement .hiddenList .innerbox-blue .resume-regList>li.privateLesson_subjectList {align-items: flex-start;}
    .resume-registForm .resume-reg-basicBox.agreement .hiddenList .innerbox-blue .resume-regList>li.privateLesson_subjectList .labelArea {padding-top: 6px;}
    .resume-registForm .resume-reg-basicBox.agreement .hiddenList .innerbox-blue .resume-regList>li:first-child {padding-bottom:7px;}
    .resume-registForm .resume-reg-basicBox.agreement .hiddenList .innerbox-blue .resume-regList>li:nth-child(3) input[type="text"] {width:650px;margin-bottom: 11px;margin-top: 4px;}
    .resume-registForm .resume-reg-basicBox.agreement .hiddenList .innerbox-blue .resume-regList>li .labelArea {width: 156px;font-size: 14px;}
    .resume-registForm .resume-reg-basicBox.agreement .hiddenList .innerbox-blue .resume-regList>li .labelArea .small {font-size:12px;color:#BCBCBC;margin-left: 5px;}
    .resume-registForm .resume-reg-basicBox.agreement .hiddenList .innerbox-blue .resume-regList>li .h-txt-pit {font-size:14px;}
    .resume-registForm .resume-reg-basicBox.agreement .hiddenList .innerbox-blue .resume-regList>li>ul {width: calc(100% - 156px);flex-wrap: wrap;}
    .resume-registForm .resume-reg-basicBox.agreement .hiddenList .innerbox-blue .resume-regList>li>ul>li {min-height: 36px;}
    .resume-registForm .resume-reg-basicBox.agreement .hiddenList .innerbox-blue .resume-regList>li>ul>li:nth-child(10) {width:200px;}
    .resume-registForm .resume-reg-basicBox.agreement .hiddenList .innerbox-blue .resume-regList>li>ul>li label {font-size:14px;}
    .resume-registForm .resume-reg-basicBox.agreement .hiddenList .innerbox-blue .resume-regList>li>ul>li>ul {display: flex; padding-left: 10px;}
    .resume-registForm .resume-reg-basicBox.agreement .hiddenList .innerbox-blue .resume-regList>li>ul>li .h-field-wrap {height: 46px;}
    .resume-registForm .resume-reg-basicBox.agreement .hiddenList .innerbox-blue .resume-regList>li>ul>li>ul>li {}
    .resume-registForm .resume-reg-basicBox.agreement .hiddenList .innerbox-blue select, 
    .resume-registForm .resume-reg-basicBox.agreement .hiddenList .innerbox-blue input[type="text"] {height: 46px !important;}



/* ==================================== 파일이력서 작성 ==================================== */
/* 이력서 파일 */
.h-add-file-wrap {display:flex; flex-flow:column wrap; justify-content:center; align-items:center; padding-top:50px !important; padding-bottom:50px !important;}
.h-add-file-wrap .h-button-addfile {width:140px; height:140px; background:url(../images/icon_add_file.svg) center no-repeat;}
.h-add-file-wrap + .h-btn-wrap [class^="h-button"] {margin-right:0;}
.h-upload-wrap {display:flex; flex-flow:row wrap;}
.h-upload-wrap > div {flex:1 1 40%; border-radius:4px; box-sizing:border-box;}
.h-upload-wrap > div + div {margin-left:20px;}
.h-upload-wrap .h-file-view {height:250px; border:1px solid var(--border-basic-2); overflow:hidden;}
.h-upload-wrap .h-file-view img {width:auto; max-width:100%;}
.h-upload-wrap .h-file-edit {width:440px; display:flex; flex-flow:column wrap;}
.h-upload-wrap .h-file-edit .h-file-name {width:100%; height:52px; line-height:52px; padding:0 19px; font-size:var(--text-subtitle3); color:var(--black-2); box-sizing:border-box;}
.h-upload-wrap .h-file-edit textarea {flex-grow:1; width:100%; height:100%; margin-top:12px; resize:none;}
.h-upload-wrap .h-file-edit textarea::placeholder {font-size:var(--text-subtitle3);}  

/* 학력사항 */
.resume-regList-col-2 {display:flex; flex-flow:row wrap;}
.resume-regList-col-2 > li {display:flex; flex-flow:row wrap; align-items:center;}
.resume-regList-col-2 > li:not(:nth-child(odd)) {margin-left:40px;}
.resume-regList-col-2 > li:nth-child(n+3) {margin-top:12px;}
.resume-regList-col-2 > li .labelArea {padding-left:10px; box-sizing:border-box;}
.resume-regList-col-2 > li:nth-child(odd) .labelArea {margin-right:50px;}
.resume-regList-col-2 > li:nth-child(even) .labelArea {margin-right:20px;}
.resume-regList-col-2 > li select {min-width:200px;}

/* ==================================== 링크이력서 작성 ==================================== */
.h-resume-link .h-field-64 {box-shadow:none !important;}
.h-resume-link .h-field-64 {height:64px; padding-right:20px; border:2px solid var(--grey-3) !important; box-sizing:border-box;}
.h-resume-link .h-field-64 .h-txtfield-inner {height:100%; font-size:var(--text-subtitle1);}
.h-resume-link .h-field-64 .h-txtfield-inner::placeholder {font-size:var(--text-subtitle1); color:var(--black-2);}
.h-resume-link .h-field-64 .h-btn-x:before {width:24px; height:24px; font-size:var(--text-subtitle1); background-color:var(--grey-2); border-radius:50%;}
.h-resume-link textarea {width:100%; height:100px; font-size:var(--text-subtitle3); resize:none;}
.h-txt-warn[style *= "none"] + .link-text {margin-top:20px;}
.h-txt-warn[style *= "block"] + .link-text {margin-top:10px;}

/* ==================================== 채용공고등록 수정 ==================================== */

/* 공통 */
.recruitReg-wrap .resume-registForm input[type="text"] {font-size:var(--text-subtitle3);}
.recruitReg-wrap select {width:240px}


.recruitReg-wrap header {width:100%;}
.recruitReg-wrap .container {left:0; width:100%;}
.recruitReg-wrap .resume-registForm {width:1080px;}
.recruitReg-wrap .resume-registForm .col input {width:580px;}
.recruitReg-wrap .resume-registForm .btn-box {position: relative; right: -30px;}
.recruitReg-wrap .resume-registForm .btn-box  a {font-weight:var(--text-regular);}
.recruitReg-wrap .resume-registForm .btn-box .del {margin:0; min-width:70px!important;}
.recruitReg-wrap .resume-registForm .btn-box .copy {margin:0; min-width:96px!important;}
.recruitReg-wrap .resume-registForm .btn-box .toggle {min-width:54px!important; height:54px; margin-right:0; background:url('../images/icon_xl_arrow.png') no-repeat center; text-indent:-9999px;}
.recruitReg-wrap .resume-registForm .resume-reg-basicBox {padding:50px;}
.recruitReg-wrap .resume-registForm .resume-reg-basicBox>h2.h2-line {margin-bottom: 40px;}
.recruitReg-wrap .resume-registForm .add-inner>h2.h2-line {margin-bottom:0;}
.recruitReg-wrap .resume-registForm .add-inner .resume-regList>li {padding:25px 0; margin-bottom:0; border-bottom:1px solid var(--border-basic-3);}

.regdiv-toggle .regdiv-inner .resume-regList>li {padding:0!important; border-bottom:0!important;}
.regdiv-toggle .regdiv-inner .resume-regList>li>ul>li {min-height:46px;}
.regdiv-toggle .regdiv-inner .resume-regList>li:last-child {margin-bottom:0;}
.regdiv-toggle .regdiv-inner .resume-regList>li:first-child {margin-bottom:15px;}

.recruitReg-wrap .h-field-wrap .h-txtfield-inner,
.recruitReg-wrap .h-fields-wrap .h-txtfield-inner {height:54px;}
.recruitReg-wrap .h-field-wrap .h-txtfield-inner + a {background:var(--grey-2); }
.recruitReg-wrap .date-group ul:nth-child(3) {margin-left:115px;}
.recruitReg-wrap .date-group ul li:nth-child(4) {flex-basis: 60%;}
.recruitReg-wrap .labelArea+.h-field-wrap {width:calc(100% - 135px)!important; /*height:auto; min-height:54px;*/}


/* 모집부문 상세 (토글) */
.regdiv-toggle {padding:30px 0!important; background:var(--neutral-5);}
.regdiv-toggle .regdiv-inner {width:100%; padding:0 40px; box-sizing:border-box;}
.regdiv-toggle .regdiv-inner select {height:46px;}
.regdiv-toggle .regdiv-inner .inptxtAdd input[type="text"] {width:70px;}
.regdiv-toggle .regdiv-inner .resume-regList>li .labelArea {width:100px;}
.radio-ingroup .h-radio-04 input[type="radio"]:checked + label {background:var(--cyan); color:#fff; border-color:var(--cyan);}
.radio-ingroup .h-radio-04 input[type="radio"]:checked + label:after,
.radio-ingroup .h-radio-04 input[type="radio"]:checked + label:before {border-color:#fff;}
.radio-ingroup .h-radio-04 input[type="radio"] + label {margin-left:-4px; border-radius: 0; border-left:0;}
.radio-ingroup .h-radio-04 input[type="radio"] + label:first-of-type {margin-left:0; margin-right:1px; border-radius: 4px 0 0 4px; border-left:1px solid var(--border-basic-2);}
.radio-ingroup .h-radio-04 input[type="radio"] + label:last-of-type {border-radius: 0 4px 4px 0; border-left:0;}
.radio-ingroup li > div {margin-left:0;}


/* 필드가 2줄 일때 */
.h-fields-wrap {margin-left:115px; width: calc(100% - 135px)!important; /*justify-content: flex-end!important;*/}
.h-fields-wrap li + li:last-child {margin-right:0;}


/* small-txt */
.recruitReg-wrap .sm-txt {min-height:auto!important; font-size: var(--text-subtitle6);}
.recruitReg-wrap .sm-txt a {font-size: var(--text-subtitle6);}

/* 선택항목 플러스 버튼 */
.btn-plus a {position:relative; padding:0 25px 0 36px; font-size:var(--text-subtitle3); font-weight: var(--text-regular);}
.btn-plus a:first-child {margin-left:0;}
.btn-plus a:after {position: absolute; top: -2px; left: 22px; content: '+'; height: 46px; font-size: 20px; color: #333;}
.btn-plus a.active {border-color:var(--blue-3); color:var(--blue-3);}
.btn-plus a.active:after {color:var(--blue-3); content: '-';}

/* 블릿 공통 */
.blt-plus {position:relative; padding:0 20px 0 30px!important; min-width: fit-content!important; font-size:var(--text-subtitle4);}
.blt-plus:after {position:absolute; content:''; top:50%; left:15px; width:8px; height:8px; background:url(../images/icon-xs-plus.png) no-repeat center; transform: translateY(-50%);}

/* 전형절차 닫기 버튼 */
.btn-steps li:nth-child(-n+3) {margin-top:0!important;}
.btn-steps li .close-bar {display:block; display: flex; justify-content: space-between; width:220px; margin:0 0 10px 0;}
.btn-steps li .close-bar input[type="text"] {height:auto; padding:5px; border:0; box-sizing: border-box;}
.btn-steps li .close-bar label {margin-right:3px; color:var(--black-5);}
.btn-steps li .close-bar label + input {width: 135px;}
.btn-steps li .close-bar:after {content:''; width:10px; height:10px; background:url('../images/icon-btn-close.png') no-repeat center;}
.btn-steps li:last-child {margin-right:0;}

.h-fields-wrap select {margin:0 10px 0 5px;}
.h-fields-wrap select + .datePicker {margin-left:10px;}

/* 파일이 들어오면 input이 날아가는 스타일 */
.filebox {overflow:hidden; position:relative; height: 54px; border-radius: 4px; border: 1px solid var(--border-basic-2); box-sizing: border-box;}
.filebox .upload-name {display: inline-block; width: calc(100% - 140px); height:52px; line-height:52px; padding: 0 20px; margin-right:100px; border:0; font-size: var(--text-subtitle3); color:var(--black-6);}
.filebox label {position:absolute; position: absolute; top: 7px; right: 0;}
.filebox input[type="file"] {position: absolute; width: 0; height: 0; padding: 0; overflow: hidden; border: 0;}

/* 파일 업로드 리스트 */
.file-list {padding:20px; width:calc(100% - 115px); box-sizing: border-box;}
.file-list li + li {margin-top:5px;}
.file-list li {display: flex;}
.file-list li a {padding:0; margin:0; font-size: var(--text-subtitle3);}

/* 핸드폰번호 3단 */
.hp-number input[type="text"] {margin:0 10px;}
.hp-number input[type="text"]:first-child {margin-left:0;}

.recruitReg-wrap .h-field-wrap .innerbox-blue {padding:20px;}
.recruitReg-wrap .h-field-wrap .innerbox-blue .btit {margin-bottom:15px; font-size:var(--text-subtitle3);}
.recruitReg-wrap .h-field-wrap .innerbox-blue .stit {padding-left:13px; font-size:var(--text-subtitle4);}
.recruitReg-wrap .h-field-wrap .innerbox-blue .stit + .stit {margin-top:10px;}
.recruitReg-wrap .h-field-wrap .innerbox-blue .stit a {text-decoration: underline;}

/* 담당자 정보 버튼 */
.part-name {display:flex; margin-left:20px;}
.part-name li + li {margin-left:5px;}
.part-name .close-bar {display: flex; justify-content: space-between; align-content: center; padding: 10px 28px 10px 20px; margin:0; min-width:auto!important;}
.part-name .close-bar + .close-bar {margin-left:5px;}
.part-name .close-bar:after {position:relative; right:-15px; content:''; width:10px; height:10px; background:url('../images/icon-btn-close.png') no-repeat right;}

/* 템플릿 */
.topTit-bold {height:64px!important; border:2px solid var(--border-basic-1)!important; box-shadow: 0px 5px 10px #0000001A;}

.btn-templtSave {position:relative; width:400px; height:66px; border-radius:4px; background:var(--black-1); color:#fff; font-size:var(--text-h4); z-index:1;}
.btn-templtSave:after {content: ''; position: absolute; top: 50%; transform: translateY(-50%); margin-left:15px; width: 21px; height: 15px; background: url(../images/icon_arrow_down.png) no-repeat;}
.btn-detailView {position:absolute; top:6px; right:0; padding:15px 24px; border-radius :4px 4px 0 0; background:var(--cyan); font-size:var(--text-subtitle3); color:#fff;}
.btn-noticeReg {padding:0 42px;}
.btn-noticeReg:after {content:''; width:35px; height:20px; margin-left:15px; background:url('../images/icon-xl-arrow.png') no-repeat;}

.templt-editor {position:relative; width:100%; padding-bottom:40px; padding-top: 85px; margin-top:-80px; background:var(--neutral-5); border-radius:4px;}
.templt-editor .h-tab-Contents-02 {justify-content: flex-start;}

.h-tab-Contents-02>input[type="radio"]:checked + label {font-weight:var(--text-bold); color:var(--black-2);}
.h-tab-Contents-02>input[type="radio"] + label {font-size:var(--text-subtitle3); color:var(--black-6);}
.h-tab-Contents-02>.tabCo-Wrap>.tabCo-CommonBox {margin-top:30px;}
.h-tab-Contents-02>.tabCo-Wrap {background:transparent;}

.thumb-checkbox {display:flex;}
.thumb-checkbox li + li {margin-left:5px!important;}
.thumb-checkbox .h-checkbox {height:65px; margin:0;}
.thumb-checkbox .checkbox05 input[type="radio"] + label::before {position:absolute; top:auto; left:auto;  font-family:'Material Icons'; content:'check_circle_outline'; width:18px; height:18px; font-style:normal; font-size:27px; color:transparent; z-index:1;}
.thumb-checkbox .checkbox05 input[type="radio"] + label {cursor: pointer;}
.thumb-checkbox .checkbox05 input[type="radio"]:checked + label,
.thumb-checkbox .checkbox05 input[type="radio"]:checked + label::before {display:inline-block;width: 100px; height:65px; line-height:65px; border-color:#fff; color:#fff; background: #43A986B3; border-radius:4px; text-align:center;}

.tabCo-CommonBox {position:relative;}
.tabCo-CommonBox .btn-add {position:absolute; top:20px; right:0;}
.tabCo-CommonBox .btn-add .blt-plus {padding:0 25px 0 39px!important; font-size:var(--text-subtitle3);}
.tabCo-CommonBox .btn-add .blt-plus:after {left:26px}

.editor-view {margin-top:20px; padding:25px; border:1px solid var(--border-basic-2); border-radius:4px; background:#fff;}

.templt-editor .h-tab-Contents-02 {position:relative; max-width:900px; margin:0 auto;}

.h-tab-Contents-02>input[type="radio"]:checked + label {background:var(--neutral-5);}

.txt-tip {margin-left:15px; font-size:var(--text-subtitle4); color:var(--black-3); font-weight:var(--text-regular);}
.txt-tip:before {content:''; display:inline-block; margin-right:5px; width:20px; height:20px; background:url('../images/icon_tip.png') no-repeat; vertical-align: middle;}

/* 채용공고등록 사이드퀵 */
.recruitReg-wrap .q-position {margin-left:30px;}
.recruitReg-wrap .floating {width:155px; right:-155px;}

.recruitReg-wrap .preview-col {display:flex; margin-bottom:10px;}
.recruitReg-wrap .preview-col li {width:75px; border:1px solid #ececec; border-radius:4px; box-sizing:border-box; background:#fff;}
.recruitReg-wrap .preview-col li + li {margin-left:5px;} 
.recruitReg-wrap .preview-col li a {display: block; padding:15px 0; font-size:var(--text-subtitle6);}
.recruitReg-wrap .preview-col li a p {margin-top:7px;}

.btn-save01 ,.btn-save02 {margin:5px 0 0 0; width:155px;}

/* 사이드퀵 공통 */
.recruitReg-wrap .r-side {margin-left:10px; margin-top:25px;}
.recruitReg-wrap .r-side .h-resume-item-wrap {padding:20px; box-sizing:border-box; overflow-y:auto; overflow-x:hidden;}
.recruitReg-wrap .r-side .btn-wrap {position:relative; right:0; bottom:0; width:250px; padding:20px; background:#fff; box-sizing:border-box;}

/* 상단바 공지 */
.notice-banner {/*position:fixed;*/ width:100%; left:0; top:85px; text-align:center; z-index: 2; background:#fff; box-shadow: 0px 5px 15px #0000000D;}
.banner-inner {position:relative; width:1080px; padding:30px 25px 30px 185px; margin: 0 auto; text-align: left; box-sizing: border-box;}
.banner-inner:before {content:''; position:absolute; bottom:0; left:25px; background:url('../images/img_character03.png') no-repeat; width:139px; height:115px;}
.notice-banner .point {display:inline-block; padding:5px 9px; font-size:var(--text-subtitle3); background:var(--black-2); text-align:center; color:#fff;}
.notice-banner .txt {margin-top:10px; font-size:var(--text-subtitle4); line-height: 19px;}
.notice-banner + .content + .h-quick-position {margin-top:295px;}



/* ==================================== Template ==================================== */
/* 공통 */
.h-recruitment-page {width:850px; margin-left:auto; margin-right:auto; padding-bottom:50px;}
.h-recruitment-page .template-wrap {width:100%;}
.h-recruitment-page .template-wrap .tpl-section {margin-top:50px;}
.h-recruitment-page .template-wrap .tpl-section .section-title {position:relative; margin-bottom:20px; font-size:var(--text-h4); font-weight:var(--text-bold); line-height:24px;}
.h-recruitment-page .template-wrap .tpl-section .section-title span {position:relative;}
/* 채용공고 제목 영역 */
.h-recruitment-page .template-wrap .tpl-header {width:100%;}
.h-recruitment-page .template-wrap .tpl-header .tpl-intro-title {font-size:var(--text-h1); font-weight:var(--text-bold); line-height:40px;}
.h-recruitment-page .template-wrap .tpl-header .tpl-intro-text {font-size:var(--text-subtitle3); line-height:24px;}
.h-recruitment-page .template-wrap .tpl-header .tpl-intro-text strong {font-size:var(--text-subtitle3); font-weight:var(--text-medium); line-height:24px;}
/* 모집부문, 담당과목 및 업무, 자격요건 */
.h-recruitment-page .template-wrap .tpl-tbl-recruit {margin-top:50px;}
.h-recruitment-page .template-wrap .tpl-tbl-recruit .recruit-group {display:flex;}
.h-recruitment-page .template-wrap .tpl-tbl-recruit .recruit-group .group-align {display:inline-flex; flex-grow:1;}
.h-recruitment-page .template-wrap .tpl-tbl-recruit .recruit-group .cate .title {position:relative; font-size:var(--text-subtitle3);}
.h-recruitment-page .template-wrap .tpl-tbl-recruit .recruit-group .cate .subject {display:block; font-size:var(--text-subtitle3); font-weight:var(--text-medium); color:var(--black-2); line-height:24px;}
.h-recruitment-page .template-wrap .tpl-tbl-recruit .recruit-group .cate .period {display:block; font-size:var(--text-subtitle3); color:var(--black-3); line-height:24px;}
/* 전형절차 */
.h-recruitment-page .template-wrap .tpl-list-step {display:inline-flex; align-items:center;}
.h-recruitment-page .template-wrap .tpl-list-step li {position:relative; display:inline-flex; justify-content:center; align-items:center;}
.h-recruitment-page .template-wrap .tpl-list-step .step {font-size:var(--text-subtitle3); line-height:20px;}
/* list type 1 - hyphen */
.h-recruitment-page .template-wrap .tpl-list-hyphen-1 {font-size:var(--text-subtitle3); color:var(--black-2); line-height:24px;}
.h-recruitment-page .template-wrap .tpl-list-hyphen-1 li {position:relative; padding-left:10px;}
.h-recruitment-page .template-wrap .tpl-list-hyphen-1 li::before {position:absolute; top:12px; left:0; content:''; display:inline-block; width:4px; height:1px; background-color:currentcolor;}
.h-recruitment-page .template-wrap .tpl-list-hyphen-1 li .tit {color:var(--black-5);}
.h-recruitment-page .template-wrap .tpl-list-hyphen-1 li .tit::after {content:':'; display:inline-block; margin-left:4px; margin-right:4px;}
/* list type 2 - dot */
.h-recruitment-page .template-wrap .tpl-list-dot-1 {font-size:var(--text-subtitle3); color:var(--black-2); line-height:26px;}
.h-recruitment-page .template-wrap .tpl-list-dot-1 li {position:relative; padding-left:12px;}
.h-recruitment-page .template-wrap .tpl-list-dot-1 li::before {position:absolute; top:12px; left:4px; content:''; display:inline-block; width:2px; height:2px; background-color:currentcolor; border-radius:50%;}
.h-recruitment-page .template-wrap .tpl-list-dot-1 li .tit {color:var(--black-5);}
.h-recruitment-page .template-wrap .tpl-list-dot-1 li .tit::after {content:':'; display:inline-block; margin-left:4px; margin-right:4px;}
/* buttet type1 - dot */
.h-recruitment-page .template-wrap .bullet-dot {position:relative; padding-left:7px; margin-top:15px; font-size:var(--text-subtitle4); color:var(--black-3);}
.h-recruitment-page .template-wrap .bullet-dot::before {position:absolute; top:8px; left:0; content:''; display:inline-block; width:2px; height:2px; background-color:currentcolor; border-radius:50%;}

    /* 템플릿 디자인 #1 - template-01 */
    .template-01 .tpl-header .tpl-intro-title {display:flex; align-items:center; width:100%; min-height:220px; padding:0 300px 0 50px; color:#fff; background:#78a6fe url(../images/template_bnr_01.jpg) bottom center no-repeat; background-size:contain; box-sizing:border-box;}
    .template-01 .tpl-header .tpl-intro-text {margin-top:20px; color:var(--black-3); text-align:center;}
    .template-01 .tpl-header .tpl-intro-text strong {color:var(--black-2);}
    .template-01 .tpl-tbl-recruit {border-top:4px solid #79A5FC;}
    .template-01 .tpl-tbl-recruit .recruit-group {display:flex; border-bottom:1px solid #EBEBEB;}
    .template-01 .tpl-tbl-recruit .recruit-group .cate:nth-child(1) {width:230px;}
    .template-01 .tpl-tbl-recruit .recruit-group .cate:not(:first-child) {border-left:1px solid #EBEBEB;}
    .template-01 .tpl-tbl-recruit .recruit-group .group-align {border-left:1px solid #EBEBEB;}
    .template-01 .tpl-tbl-recruit .recruit-group .group-align .cate:nth-child(1) {flex-grow:1;}
    .template-01 .tpl-tbl-recruit .recruit-group .group-align .cate:nth-child(2) {width:210px;}    
    .template-01 .tpl-tbl-recruit .recruit-group:nth-child(1) .cate .title {display:inline-flex; width:100%; height:54px; justify-content:center; align-items:center; color:var(--black-5); background-color:var(--neutral-3); border-bottom:1px solid #EBEBEB;}
    .template-01 .tpl-tbl-recruit .recruit-group:not(:nth-child(1)) .cate .title {display:none;}
    .template-01 .tpl-tbl-recruit .recruit-group .cate .text {padding:25px 20px;}
    .template-01 .tpl-tbl-recruit .recruit-group .cate .text :is(.subject, .period) {text-align:center;}
    .template-01 .tpl-header + .tpl-section .section-title {display:none;}
    .template-01 .tpl-section .section-title {color:#79A5FC;}
    .template-01 .tpl-section .section-title span::before {position:absolute; bottom:3px; left:0; z-index:-1; content:''; width:100%; height:4px; background-color:#F8D061;}
    .template-01 .tpl-list-step {margin-bottom:10px;}
    .template-01 .tpl-list-step li {width:130px; height:130px; border:4px solid #79A5FC; border-radius:50%; box-sizing:border-box;}
    .template-01 .tpl-list-step li:not(:first-child) {margin-left:40px;}
    .template-01 .tpl-list-step li:not(:last-child)::after {position:absolute; left:calc(100% + 4px); content:''; display:inline-flex; justify-content:center; align-items:center; width:40px; height:20px; background:url(../images/template_arrow_01.svg) center no-repeat; box-sizing:border-box;}
    .template-01 .tpl-list-step li .num-box {position:absolute; top:16px; display:flex; justify-content:center; align-items:center; font-size:var(--text-subtitle5); color:#79A5FC;}
    .template-01 .tpl-list-step + .bullet-dot {display:none;}

    /* 템플릿 디자인 #2 - template-02 */
    .template-02 .tpl-header .tpl-intro-title {display:flex; align-items:center; width:100%; min-height:220px; padding:0 300px 0 50px; color:var(--black-2); background:#94fdd2 url(../images/template_bnr_02.jpg) bottom center no-repeat; background-size:contain; box-sizing:border-box;}
    .template-02 .tpl-header .tpl-intro-text {margin-top:20px; color:var(--black-3);}
    .template-02 .tpl-header .tpl-intro-text strong {color:var(--black-2);}
    .template-02 .tpl-tbl-recruit {border-top:4px solid #94FED1 ;}
    .template-02 .tpl-tbl-recruit .recruit-group {display:flex; border-bottom:1px solid #EBEBEB;}
    .template-02 .tpl-tbl-recruit .recruit-group .cate:nth-child(1) {width:230px;}
    .template-02 .tpl-tbl-recruit .recruit-group .cate:not(:first-child) {border-left:1px solid #EBEBEB;}
    .template-02 .tpl-tbl-recruit .recruit-group .group-align {border-left:1px solid #EBEBEB;}
    .template-02 .tpl-tbl-recruit .recruit-group .group-align .cate:nth-child(1) {flex-grow:1;}
    .template-02 .tpl-tbl-recruit .recruit-group .group-align .cate:nth-child(2) {width:210px;}   
    .template-02 .tpl-tbl-recruit .recruit-group .cate:not(:first-child) {border-left:1px solid #EBEBEB;}
    .template-02 .tpl-tbl-recruit .recruit-group:nth-child(1) .cate .title {display:inline-flex; width:100%; height:54px; justify-content:center; align-items:center; color:var(--black-2); border-bottom:1px solid #EBEBEB;}
    .template-02 .tpl-tbl-recruit .recruit-group:not(:nth-child(1)) .cate .title {display:none;}
    .template-02 .tpl-tbl-recruit .recruit-group .cate .text {padding:25px 20px;}
    .template-02 .tpl-tbl-recruit .recruit-group .cate .text :is(.subject, .period) {text-align:center;}
    .template-02 .tpl-header + .tpl-section .section-title {display:none;}
    .template-02 .tpl-section .section-title {padding-left:34px; color:var(--black-2);}
    .template-02 .tpl-section .section-title::before {position:absolute; top:0; left:0; content:''; width:24px; height:24px; background:url(../images/template_bullet_02.svg) center no-repeat; background-size:24px;}
    .template-02 .tpl-section .section-title + :is(.tpl-list-dot-1, .tpl-list-step),
    .template-02 .tpl-section .bullet-dot {margin-left:34px;}
    .template-02 .tpl-list-step li {width:160px; height:80px; border-radius:10px; color:var(-black-2); background-color:#94FDD1;}
    .template-02 .tpl-list-step li:not(:first-child) {margin-left:10px;}
    .template-02 .tpl-list-step .num-box {position:absolute; top:15px; left:10px; width:17px; height:17px; display:inline-flex; justify-content:center; align-items:center; border:2px solid #333; border-radius:50%; box-sizing:border-box;}
    .template-02 .tpl-list-step .num-box .num {font-size:11px; font-weight:var(--text-bold);}
    .template-02 .tpl-list-step .num-box .txt {display:none;}

    /* 템플릿 디자인 #3 - template-03 */
    .template-03 .tpl-header {display:flex; flex-flow:column wrap; justify-content:center; width:100%; min-height:280px; padding:0 300px 0 50px; color:#fff; background:#1b1e3d url(../images/template_bnr_03.jpg) bottom center no-repeat; background-size:contain; border-radius:15px; box-sizing:border-box;}
    .template-03 .tpl-header .tpl-intro-title + .tpl-intro-text {margin-top:20px;}
    .template-03 .tpl-header .tpl-intro-text {color:#fff;}
    .template-03 .tpl-header .tpl-intro-text strong {font-weight:var(--text-regular) !important; color:#FFFF1E;}
    .template-03 .tpl-tbl-recruit {margin-top:20px !important; border-top:4px solid #606AB7;}    
    .template-03 .tpl-section .section-title {width:100%; padding-left:38px; color:var(--black-1 ); box-sizing:border-box;}
    .template-03 .tpl-section .section-title::before {position:absolute; top:0; left:0; content:''; width:28px; height:24px; background:url(../images/template_bullet_03.svg) center no-repeat; background-size:28px 24px;}
    .template-03 .tpl-section .section-title + :is(.tpl-list-dot-1, .tpl-list-step),
    .template-03 .tpl-section .bullet-dot {margin-left:38px;}
    .template-03 .tpl-tbl-recruit .recruit-group {align-items:stretch; border-bottom:1px solid #EBEBEB;}
    .template-03 .tpl-tbl-recruit .recruit-group .cate:nth-child(1) .title {display:none;}
    .template-03 .tpl-tbl-recruit .recruit-group > .cate .text {display:flex; flex-flow:column wrap; justify-content:center; align-items:center; width:230px; height:100%;}
    .template-03 .tpl-tbl-recruit .recruit-group .group-align {display:flex; flex-flow:column wrap; padding:25px; border-left:1px solid #EBEBEB; box-sizing:border-box;}
    .template-03 .tpl-tbl-recruit .recruit-group .group-align .cate:nth-child(1) {flex-grow:1; width:auto;}
    .template-03 .tpl-tbl-recruit .recruit-group .group-align .cate:nth-child(1) .title {display:block;}
    .template-03 .tpl-tbl-recruit .recruit-group .group-align .cate:nth-child(2) {width:210px; margin-top:20px;} 
    .template-03 .tpl-tbl-recruit .recruit-group .group-align .cate .title {margin-bottom:12px; font-weight:var(--text-bold);} 
    .template-03 .tpl-list-step li {width:170px; height:140px; background:url(../images/template_step_bg.svg) no-repeat;}
    .template-03 .tpl-list-step li:not(:first-child) {margin-left:5px;}
    .template-03 .tpl-list-step li .step {position:relative; z-index:2; color:#fff;}
    .template-03 .tpl-list-step li .num-box {display:none;}
    .template-03 .tpl-list-dot-1 li {padding-left:8px !important;}
    .template-03 .tpl-list-dot-1 li::before {left:0 !important;}

    /* 템플릿 디자인 #4 - template-04 */
    .template-04 .tpl-header .tpl-intro-title {display:flex; flex-flow:column wrap; justify-content:center; width:100%; min-height:220px; padding:0 300px 0 50px; color:#fff; background:#1b1e3d url(../images/template_bnr_04.jpg) bottom center no-repeat; background-size:cover; border-radius:15px; box-sizing:border-box;}
    .template-04 .tpl-header .tpl-intro-title + .tpl-intro-text {margin-top:20px;}
    .template-04 .tpl-header .tpl-intro-text {text-align:center; color:var(--black-3);}
    .template-04 .tpl-header .tpl-intro-text strong {color:var(--black-2);}
    .template-04 .tpl-tbl-recruit {margin-top:20px !important; border-top:4px solid #1AA882;}    
    .template-04 .tpl-section .section-title {width:100%; padding-left:34px; color:#1AA882; box-sizing:border-box;}
    .template-04 .tpl-section .section-title::before {position:absolute; top:0; left:0; content:''; width:24px; height:24px; background:url(../images/template_bullet_04.svg) center no-repeat; background-size:24px 24px;}
    .template-04 .tpl-section .section-title + :is(.tpl-list-dot-1, .tpl-list-step),
    .template-04 .tpl-section .bullet-dot {margin-left:34px;}
    .template-04 .tpl-tbl-recruit .recruit-group {align-items:stretch; border-bottom:1px solid #EBEBEB;}
    .template-04 .tpl-tbl-recruit .recruit-group .cate:nth-child(1) .title {display:none;}
    .template-04 .tpl-tbl-recruit .recruit-group > .cate .text {display:flex; flex-flow:column wrap; justify-content:center; align-items:center; width:230px; height:100%; background-color:var(--neutral-3);}
    .template-04 .tpl-tbl-recruit .recruit-group .group-align {display:flex; flex-flow:column wrap; padding:25px; border-left:1px solid #EBEBEB; box-sizing:border-box;}
    .template-04 .tpl-tbl-recruit .recruit-group .group-align .cate:nth-child(1) {flex-grow:1; width:auto;}
    .template-04 .tpl-tbl-recruit .recruit-group .group-align .cate:nth-child(1) .title {display:block;}
    .template-04 .tpl-tbl-recruit .recruit-group .group-align .cate:nth-child(2) {width:210px; margin-top:20px;} 
    .template-04 .tpl-tbl-recruit .recruit-group .group-align .cate .title {margin-bottom:12px; font-weight:var(--text-bold);} 
    .template-04 .tpl-list-step li {position:relative; display:inline-flex; flex-flow:column wrap; justify-content:center; align-items:center; width:140px; height:140px; background-color:#1AA8821A ; border-radius:50%;}
    .template-04 .tpl-list-step li:not(:first-child) {margin-left:40px;}
    .template-04 .tpl-list-step li:not(:last-child)::after {position:absolute; left:calc(100% + 14px); content:''; display:inline-block; width:11px; height:21px; background:url(../images/template_arrow_01.svg) center no-repeat; background-size:contain;}
    .template-04 .tpl-list-step li .step {display:flex; flex-flow:column wrap; justify-content:center; align-items:center; width:120px; height:120px; background-color:#1AA882; border-radius:50%; color:#fff;}
    .template-04 .tpl-list-step li .num-box {display:none;}
    .template-04 .tpl-list-dot-1 li {padding-left:8px !important;}
    .template-04 .tpl-list-dot-1 li::before {left:0 !important;}

    /* 템플릿 디자인 #5 - template-05 */
    .template-05 .tpl-header {display:flex; flex-flow:column wrap; align-items:center; width:100%; min-height:320px; padding:50px; background:#0e151b url(../images/template_bnr_05.jpg) bottom center no-repeat; background-size:cover; border-radius:15px; box-sizing:border-box;}
    .template-05 .tpl-header .tpl-intro-title {color:#fff;}
    .template-05 .tpl-header .tpl-intro-title + .tpl-intro-text {margin-top:20px;}
    .template-05 .tpl-header .tpl-intro-text {color:#fff; text-align:center;}
    .template-05 .tpl-header .tpl-intro-text strong {font-weight:var(--text-regular) !important; color:#FFFF1E;}
    .template-05 .tpl-section .section-title {width:100%; padding-left:34px; color:var(--black-2); box-sizing:border-box;}
    .template-05 .tpl-section .section-title::before {position:absolute; top:0; left:0; content:''; width:24px; height:24px; background:url(../images/template_bullet_05.svg) center no-repeat; background-size:24px 24px;}
    .template-05 .tpl-section .section-title + :is(.tpl-list-dot-1, .tpl-list-step),
    .template-05 .tpl-section .bullet-dot {margin-left:34px;}
    .template-05 .tpl-tbl-recruit .recruit-group {flex-flow:column wrap;}
    .template-05 .tpl-tbl-recruit .recruit-group > .cate {display:flex; flex-flow:row wrap; align-items:center; padding:20px 25px; background-color:var(--neutral-3); border-radius:10px; box-sizing:border-box;}
    .template-05 .tpl-tbl-recruit .recruit-group > .cate .title {color:var(--black-5);}
    .template-05 .tpl-tbl-recruit .recruit-group > .cate .title + .text {margin-left:20px;}
    .template-05 .tpl-tbl-recruit .recruit-group > .cate .text {display:flex; flex-flow:row wrap; align-items:center;}
    .template-05 .tpl-tbl-recruit .recruit-group > .cate .text :is(.subject, .period) {line-height:normal;}
    .template-05 .tpl-tbl-recruit .recruit-group > .cate .text .subject::after {content:','; display:inline-block; color:inherit; margin-right:5px;}
    .template-05 .tpl-tbl-recruit .recruit-group .group-align {display:flex; flex-flow:column wrap; margin:20px 25px 0 25px;}
    .template-05 .tpl-tbl-recruit .recruit-group .group-align .cate:nth-child(2) {margin-top:17px;}
    .template-05 .tpl-tbl-recruit .recruit-group .group-align .cate .title {position:relative; padding-left:11px; margin-bottom:9px; font-weight:var(--text-medium); color:var(--black-1);}
    .template-05 .tpl-tbl-recruit .recruit-group .group-align .cate .title::before {position:absolute; top:8px; left:4px; content:''; display:inline-block; width:2px; height:2px; background-color:currentcolor; border-radius:50%;}
    .template-05 .tpl-tbl-recruit .recruit-group .group-align .cate .tpl-list-hyphen-1 {margin-left:8px;}
    .template-05 .tpl-tbl-recruit .recruit-group + .recruit-group {margin-top:30px;}
    .template-05 .tpl-list-step li {padding:20px 30px; color:#fff; background-color:#446585; border-radius:30px; box-sizing:border-box;}
    .template-05 .tpl-list-step li:not(:first-child) {margin-left:10px;}
    .template-05 .tpl-list-step li br {display:none;}
    .template-05 .tpl-list-step li .num-box {display:flex; font-size:var(--text-subtitle3);}
    .template-05 .tpl-list-step li .num-box::after {display:inline-block; content:'-'; color:inherit; margin-left:4px; margin-right:4px;}
    .template-05 .tpl-list-step li .num-box .step {font-weight:var(--text-medium);}
    .template-05 .tpl-list-dot-1 li {padding-left:8px !important;}
    .template-05 .tpl-list-dot-1 li::before {left:0 !important;}