@charset "utf-8";

*{ font-family: 'Pretendard'; } 
dl, ul, ol, menu { list-style: none; } 
body, div, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, textarea, p, blockquote, th, td, input, select, textarea, button { margin: 0;padding: 0; } 
.t-pro_header header { height: 50px; background: #f6f5ee;display: flex; } 
.t-pro_header header .header-top { padding: 2px 0;box-sizing: border-box;display: flex;align-items: center;width: 100%;justify-content: space-between; } 
.t-pro_header header .header-top .header-cnt { display: flex; } 
.t-pro_header header .header-top .header-cnt .m-logo { box-sizing: border-box;display: block;height: 50px;padding: 0 15px;line-height: 50px;position: relative; } 
.t-pro_header header .header-top .header-cnt .m-logo img { vertical-align: middle; max-width: 100px; } 
.t-pro_header .m-topMenu { padding: 5px 15px 0;background: #f6f5ee; } 
.t-pro_header .location:only-child { padding-bottom: 15px; } 
.t-pro_header .location { display: inline-flex;align-items: center; justify-content: flex-start; } 
.t-pro_header .location li { display: flex;align-items: center; font-size: 12px; color: #6d6d6d; position: relative;line-height: 18px;font-weight: 500; } 
.t-pro_header .location li+li { padding-left: 15px; } 
.t-pro_header .location li:first-child { line-height: 15px; } 
.t-pro_header .location li p img { width: 11px; } 
.t-pro_header .location li p { width: 12px;height: 13px; } 
.t-pro_header .location li+li:before { position: absolute;left: 2px;top: 5px;content: '';width: 6px;height: 6px;border-top: 1px solid #747474d4;border-right: 1px solid #747474d4;transform: rotate(45deg); } 
