<!DOCTYPE html>
<html lang="ko" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title>pro_header</title>
  <link rel="stylesheet" href="pro_header.css">
</head>

<body>



  <!-- pro header부분 시작 -->
  <div class="t-pro_header">

    <header>
      <div class="header-top">
        <div class="header-cnt">
          <a class="m-logo"><img src="/images/tong_edu_logo.png" alt=""></a>
        </div>
      </div>
    </header>

    <!-- location -->
    <div class="m-topMenu">
      <ul class="location">
        <li>
          <p><img src="/images/m-location-home.png" alt=""></p>
        </li>
        <li>학원생활</li>
      </ul>
    </div>
    <!-- /location -->

  </div>
 <!-- / pro header부분  -->








</body>

</html>