<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>학원서비스 홈</title>
  <link rel="stylesheet" href="../../css/font.css">
  <link rel="stylesheet" href="../../css/common.css">
  <link rel="stylesheet" href="../../css/styleGuide.css">
  <link rel="stylesheet" href="../../css/mypage.css">
  <link rel="stylesheet" href="../../css/layout.css">
  <link rel="stylesheet" href="../../css/academy-service.css">
  <link rel="stylesheet" href="../../css/popup.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

</head>

<body>

  <div class="hunjang-wrap h-academy-wrap h-academy-main">

    <!-- header -->
    <header>
      <div class="header-inner">

        <div class="h-listbox-group">
          <!-- 학원 -->
          <div class="h-listbox-wrap">
            <input type="checkbox" id="list-box-01" class="list-box">
            <label for="list-box-01">학원</label>
            <!-- dropdown -->
            <div class="dropdown">
              <ul>
                <li>
                  <a href="javascript:void(0);">학원</a>
                </li>
                <li>
                  <a href="javascript:void(0);">강사</a>
                </li>
              </ul>
            </div>
          </div>

          <!-- 원장 -->
          <div class="h-listbox-wrap">
            <input type="checkbox" id="list-box-02" class="list-box">
            <label for="list-box-02">원장</label>
            <!-- dropdown -->
            <div class="dropdown">
              <ul>
                <li>
                  <a href="javascript:void(0);">원장</a>
                </li>
                <li>
                  <a href="javascript:void(0);">직원</a>
                </li>
              </ul>
            </div>
          </div>

          <!-- 학원명 -->
          <div class="h-listbox-wrap">
            <input type="checkbox" id="list-box-03" class="list-box">
            <label for="list-box-03">광개토대왕 수학학원</label>
            <!-- dropdown -->
            <div class="dropdown academy-name">
              <ul>
                <li>
                  <a href="javascript:void(0);">광개토대왕 수학학원님</a>
                </li>
                <li>
                  <a href="javascript:void(0);">근초고왕 과학학원님</a>
                </li>
                <li>
                  <a href="javascript:void(0);">고구려태권도학원님</a>
                </li>
                <li>
                  <a href="javascript:void(0);">솔잎학원님</a>
                </li>
                <li>
                  <a href="javascript:void(0);">울릉도 동남쪽 뱃길따라 이백리</a>
                </li>
                <li>
                  <a href="javascript:void(0);">외로운 섬하나 새들의 고향</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <ul class="myicon-wrap">
          <li>
            <a href="javascript:void(0);">
              <img src="../../images/icon_home.png" alt="">
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <img src="../../images/icon_star.png" alt="">
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <img src="../../images/icon_product.png" alt="">
            </a>
          </li>
        </ul>

        <div class="mypage-dropdown h-product-dropdown">
          <input type="checkbox" id="dropdown">
          <label for="dropdown">상품안내</label>
          <!-- 토글 -->
          <div class="dropdown">
            <ul>
              <li>
                <a href="javascript:void(0);">채용상품안내</a>
              </li>
              <li>
                <a href="javascript:void(0);">마케팅 수신관리</a>
              </li>
              <li>
                <a href="javascript:void(0);">학원정보 수정</a>
              </li>
            </ul>
            <button class="btn-log">로그아웃</button>
          </div>
          <!-- // -->
        </div>

      </div>
    </header>
    <!-- //header -->

    <!-- aside -->
    <aside>
      <div class="top_logo">
        <a href="javascript:void(0);"><img src="../../images/top_logo.png" alt=""></a>
      </div>
      <ul>
        <li class="active">
          <a href="javascript:void(0);">학원서비스 홈</a>
        </li>
        <li>
          <a href="javascript:void(0);">채용공고 등록</a>
        </li>
        <li>
          <a href="javascript:void(0);">채용공고 관리</a>
        </li>
        <li>
          <a href="javascript:void(0);">인재정보</a>
        </li>
        <li>
          <a href="javascript:void(0);">인재매칭</a>
        </li>
        <li>
          <a href="javascript:void(0);">스크랩 인재</a>
        </li>
        <li>
          <a href="javascript:void(0);">공개 제의한 인재</a>
        </li>
        <li>
          <a href="javascript:void(0);">전자근로계약 관리</a>
        </li>
        <li>
          <a href="javascript:void(0);">결제내역 관리</a>
        </li>
        <li>
          <a href="javascript:void(0);">학원정보 수정</a>
        </li>
        <li>
          <a href="javascript:void(0);">유료상품 안내</a>
        </li>
      </ul>
    </aside>
    <!-- // -->

    <!-- container -->
    <div class="container">
      <!-- contents -->
      <div class="content">

        <div class="main-visual">
          <div class="userbox">
            <!-- 회원등급 -->
            <p class="gradetit"><img src="../../images/icon_grade_vip.png" alt=""></p>
            <!-- <p class="usertit blt-vip"><img src="../../images/icon_grade_gold.png" alt=""></p>
            <p class="usertit blt-vip"><img src="../../images/icon_grade_silver.png" alt=""></p>
            <p class="usertit blt-vip"><img src="../../images/icon_grade_bronze.png" alt=""></p> -->

            <div class="logobox">
              <img src="../../images/img_nologo.png" alt="">
              <span class="btn-circle">
                <!-- 수정 -->
                <a href="javascript:void(0);" class="h-button-circle-20 edit-outline"></a>
                <!-- 삭제 -->
                <a href="javascript:void(0);" class="h-button-circle-20 remove-outline"></a>
              </span>
            </div>
            <div class="list-name">
              <p class="btit">훈장마을 구로디지털2호점</p>
              <p class="stxt"><span class="h-txt-3">채용 멤버십 : </span> 스페셜 회원</p>
            </div>
            <button type="button" class="h-button-ml wd100 m0">회원정보 수정</button>
          </div>

          <div class="my-basket">
            <!-- 채용관리 영역 -->
            <ul class="count-chart">
              <li>
                <a href="javascript:void(0);" class="btn-qlink">
                  <p class="number">189</p>
                  <span class="txt">진행중인<br>공고</span>
                </a>
              </li>

              <li>
                <a href="javascript:void(0);" class="btn-qlink">
                  <p class="number">189</p>
                  <span class="txt">스크랩<br>인재</span>
                </a>
              </li>

              <li>
                <a href="javascript:void(0);" class="btn-qlink">
                  <p class="number">189</p>
                  <span class="txt">공개 제의한<br>인재</span>
                </a>
              </li>

              <li>
                <p class="number">00</p>
                <span class="txt">이력서<br>열람건수</span>
                <a href="javascript:void(0);" class="btn-apply">서비스 신청</a>
              </li>
            </ul>
            <!-- 통통통 point 보유쿠폰 -->
            <ul class="my-point">
              <li>
                <span class="blt-point">통통통 Point : </span>
                <b class="point h-txt-orange">55,300 P</b>
              </li>
              <li>
                <span class="blt-coupon">보유쿠폰 : </span>
                <a href="#"><b class="count h-txt-pit">2</b></a>
              </li>
            </ul>
          </div>
        </div>


        <div class="applicant-article">

          <!-- 지원자 관리 -->
          <div class="applicant-box">
            <div class="top-btit">
              <strong>지원자 관리</strong>
              <button type="button" class="pop_tip tooltip_sample01"></button>
              <a href="#" class="btn-plus">더보기</a>
            </div>

            <!-- 툴팁 -->
            <div class="h-popup popup-04 ui-draggable displayBtn01" style="width:290px; left:0; top:40px; display:none;">
              <div class="tooltip-body">
                <div class="pop-container">
                  <p class="text-subtitle6 h-txt-3">최근 90일 기준의 공고만 노출됩니다. <br>90일 이전 공고를 확인하시려면 <br>공고지원자 관리 페이지에서 확인해 주세요.</p>
                </div>
              </div>
              <button type="button" class="close" title="팝업 닫기">
                <img src="../../images/close_btn.svg" alt="팝업 닫기">
              </button>
            </div>

            <script>
              $( document ).ready( function() {
                  $( '.tooltip_sample01' ).click( function() {
                    $('.displayBtn01').css("display","inline-block");
                  } );
              } );

              $( document ).ready( function() {
                  $( '.close' ).click( function() {
                    $('.displayBtn01').css("display","none");
                  } );
              } );
            </script>

            <ul class="applicant-list">
              <li class="item">
                <span class="state">진행중</span>
                <div class="item-inner">
                  <a href="#" class="tit">능력있는 중등 수학선생님을 채용합니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다.</a>
                  <ul>
                    <li><span>지원자</span><b>12</b>명</li>
                    <li><span>미열람 이력서</span><b>2</b>건</li>
                  </ul>
                  <a href="#" class="btn-type01">채용광고 신청 ></a>
                </div>
              </li>

              <li class="item">
                <span class="state">진행중</span>
                <div class="item-inner">
                  <a href="#" class="tit">능력있는 중등 수학선생님을 채용합니다.</a>
                  <ul>
                    <li><span>지원자</span><b>12</b>명</li>
                    <li><span>미열람 이력서</span><b>2</b>건</li>
                  </ul>
                  <span class="btn-type02">광고 이용 중</span>
                </div>
              </li>

              <li class="item">
                <span class="state">진행중</span>
                <div class="item-inner">
                  <a href="#" class="tit">능력있는 중등 수학선생님을 채용합니다.</a>
                  <ul>
                    <li><span>지원자</span><b>12</b>명</li>
                    <li><span>미열람 이력서</span><b>2</b>건</li>
                  </ul>
                  <a href="#" class="btn-type01">채용광고 신청 ></a>
                </div>
              </li>

              <li class="item">
                <span class="state end">마감</span>
                <div class="item-inner">
                  <a href="#" class="tit">능력있는 중등 수학선생님을 채용합니다.</a>
                  <ul>
                    <li><span>지원자</span><b>12</b>명</li>
                    <li><span>미열람 이력서</span><b>2</b>건</li>
                  </ul>
                  <a href="#" class="btn-type03">재등록 <b>10%</b>할인</a>
                </div>
              </li>

              <li class="item">
                <span class="state end">마감</span>
                <div class="item-inner">
                  <a href="#" class="tit">능력있는 중등 수학선생님을 채용합니다.</a>
                  <ul>
                    <li><span>지원자</span><b>12</b>명</li>
                    <li><span>미열람 이력서</span><b>2</b>건</li>
                  </ul>
                  <a href="#" class="btn-type03">재등록 <b>10%</b>할인</a>
                </div>
              </li>

              <!-- 진행중인 공고가 없을때 -->
              <!-- <li class="guide-none">
                <p class="text-subtitle4 mb20">진행중인 공고가 없습니다.<br>채용공고를 등록해 주세요.</p>
                <a href="javascript:void(0);" class="h-button-s">채용공고 등록</a>
              </li> -->


            </ul>
          </div>

          <!-- 최근 입사 지원자 -->
          <div class="applicantRec-box">
            <div class="top-btit">
              <strong>최근 입사 지원자</strong>
              <button type="button" class="pop_tip tooltip_sample02"></button>
              <a href="#" class="btn-plus">더보기</a>
            </div>

            <!-- 툴팁 -->
            <div class="h-popup popup-04 ui-draggable displayBtn02" style="width:290px; left:430px; top:40px; display:none;">
              <div class="tooltip-body">
                <div class="pop-container">
                  <p class="text-subtitle6 h-txt-3">전체 공고의 최근 입사지원자 순으로<br> 정보가 노출됩니다.</p>
                </div>
              </div>
              <button type="button" class="close" title="팝업 닫기">
                <img src="../../images/close_btn.svg" alt="팝업 닫기">
              </button>
            </div>

            <script>
              $( document ).ready( function() {
                  $( '.tooltip_sample02' ).click( function() {
                    $('.displayBtn02').css("display","inline-block");
                  } );
              } );

              $( document ).ready( function() {
                  $( '.close' ).click( function() {
                    $('.displayBtn02').css("display","none");
                  } );
              } );
            </script>

            <ul class="applicant-list">
              <li class="item">
                <span class="state"><img src="../../images/dummy-man.svg" alt=""></span>
                <div class="item-inner">
                  <a href="#">
                  <ul class="career-info">
                    <li class="name">최강남 (남, 28세)</li>
                    <li class="career">20년 12개월</li>
                  </ul>
                  <p class="h-txt-3 mt10">서울대학교 공학대학원 컴퓨터 공학 졸업</p>
                  <p class="h-txt-3 mt5">에듀베이션 부장</p>
                </a>
                </div>
              </li>

              <li class="item">
                <span class="state"><img src="../../images/dummy-man.svg" alt=""></span>
                <div class="item-inner">
                  <a href="#">
                  <ul class="career-info">
                    <li class="name">최강남 (남, 28세)</li>
                    <li class="career">20년 12개월</li>
                  </ul>
                  <p class="h-txt-3 mt10">서울대학교 공학대학원 컴퓨터 공학 졸업</p>
                  <p class="h-txt-3 mt5">에듀베이션 부장</p>
                </a>
                </div>
              </li>

              <li class="item">
                <span class="state"><img src="../../images/dummy-woman.svg" alt=""></span>
                <div class="item-inner">
                  <a href="#">
                  <ul class="career-info">
                    <li class="name">최강남 (남, 28세)</li>
                    <li class="career">20년 12개월</li>
                  </ul>
                  <p class="h-txt-3 mt10">서울대학교 공학대학원 컴퓨터 공학 졸업</p>
                  <p class="h-txt-3 mt5">에듀베이션 부장</p>
                </a>
                </div>
              </li>

              <li class="item">
                <span class="state"><img src="../../images/dummy-woman.svg" alt=""></span>
                <div class="item-inner">
                  <a href="#">
                  <ul class="career-info">
                    <li class="name">최강남 (남, 28세)</li>
                    <li class="career">20년 12개월</li>
                  </ul>
                  <p class="h-txt-3 mt10">서울대학교 공학대학원 컴퓨터 공학 졸업</p>
                  <p class="h-txt-3 mt5">에듀베이션 부장</p>
                </a>
                </div>
              </li>

              <li class="item">
                <span class="state"><img src="../../images/dummy-woman.svg" alt=""></span>
                <div class="item-inner">
                  <a href="#">
                  <ul class="career-info">
                    <li class="name">최강남 (남, 28세)</li>
                    <li class="career">20년 12개월</li>
                  </ul>
                  <p class="h-txt-3 mt10">서울대학교 공학대학원 컴퓨터 공학 졸업</p>
                  <p class="h-txt-3 mt5">에듀베이션 부장</p>
                </a>
                </div>
              </li>

              <!-- 진행중인 공고가 없을때 -->
              <!-- <li class="guide-none">
                <p class="text-subtitle4 mb20">최근 지원자가 없습니다. <br>이력서 열람서비스를 이용해 보세요.</p>
                <a href="javascript:void(0);" class="h-button-s">이력서 열람서비스</a>
              </li> -->

              <!-- 진행중인 공고가 없을때 -->
              <!-- <li class="guide-none">
                <p class="text-subtitle4 mb20">최근 지원자가 없습니다. <br>채용공고를 유료상품을 적용 후 지원자를 모집해 보세요.</p>
                <a href="javascript:void(0);" class="h-button-s">진행중인 공고에 유료상품 적용하기</a>
              </li> -->



            </ul>
          </div>

          <!-- 채용공고등록 배너 슬라이드 -->
          <div class="etcAdd-wrap">
            <!-- 채용공고 등록 바로가기-->
            <div class="etc-quick01 mb10">
              <strong>채용공고 등록</strong>
              <p class="stxt">전문 강사ㆍ교사 채용을<br>위한 시작!</p>
              <a href="#" class="btn-xl-arrow"></a>
            </div>

            <!-- Swiper -->
            <div class="etc-slide">
              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="../../images/img_slidebnr01.png" alt=""></div>
                  <div class="swiper-slide"><img src="../../images/img_slidebnr02.png" alt=""></div>
                  <div class="swiper-slide"><img src="../../images/img_slidebnr03.png" alt=""></div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>

            <!-- Initialize Swiper -->
            <!-- <script>
            var swiper = new Swiper(".mySwiper", {
              spaceBetween: 30,
              pagination: {
                el: ".swiper-pagination",
                clickable: true,
              },
            });
          </script> -->


            <!-- 공고 보러가기 -->
            <div class="etc-quick02">
              <strong>대기중인 공고가<br> <span class="point">1건</span> 있습니다.</strong>
              <p class="stxt">즉시등록을 결제하시면 대기 없이<br> 바로 공고등록이 가능합니다.</p>
              <a href="javascript:void(0);" class="h-button-m btn-sm-arrow h-button-white m0">공고 보러가기</a>

            </div>
          </div>

          <!-- 학원생활 큐레이션 ed-it TOP100 -->
          <div class="product-edit-wrap mt70">
            <div class="top-btit">
              <strong>학원생활 큐레이션 ed-it <span class="point">TOP100</span></strong>
              <a href="#" class="btn-plus">더보기</a>
            </div>

            <!-- Swiper -->
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="imgbox">
                    <img src="../../images/dummy_product01.png" alt="">
                  </div>
                  <a href="#">
                    <p class="name">하고로모 풀터치 탄산분필 5색 혼합 72본+분필케이스 5본용+극세사 점점 더 길어집니다. 점점 더 길어집니다</p>
                    <p class="price">20,300원</p>
                  </a>
                </div>
                <div class="swiper-slide">
                  <div class="imgbox">
                    <img src="../../images/dummy_product02.png" alt="">
                  </div>
                  <a href="#">
                    <p class="name">하고로모 풀터치 탄산분필 5색 혼합 72본+분필케이스 5본용+극세사 점점 더 길어집니다. 점점 더 길어집니다</p>
                    <p class="price">20,300원</p>
                  </a>
                </div>
                <div class="swiper-slide">
                  <div class="imgbox">
                    <img src="../../images/dummy_product03.png" alt="">
                  </div>
                  <a href="#">
                    <p class="name">하고로모 풀터치 탄산분필 5색 혼합 72본+분필케이스 5본용+극세사 점점 더 길어집니다. 점점 더 길어집니다</p>
                    <p class="price">20,300원</p>
                  </a>
                </div>
                <div class="swiper-slide">
                  <div class="imgbox">
                    <img src="../../images/dummy_product04.png" alt="">
                  </div>
                  <a href="#">
                    <p class="name">하고로모 풀터치 탄산분필 5색 혼합 72본+분필케이스 5본용+극세사 점점 더 길어집니다. 점점 더 길어집니다</p>
                    <p class="price">20,300원</p>
                  </a>
                </div>
                <div class="swiper-slide">
                  <div class="imgbox">
                    <img src="../../images/dummy_product01.png" alt="">
                  </div>
                  <a href="#">
                    <p class="name">하고로모 풀터치 탄산분필 5색 혼합 72본+분필케이스 5본용+극세사 점점 더 길어집니다. 점점 더 길어집니다</p>
                    <p class="price">20,300원</p>
                  </a>
                </div>
                <div class="swiper-slide">
                  <div class="imgbox">
                    <img src="../../images/dummy_product02.png" alt="">
                  </div>
                  <a href="#">
                    <p class="name">하고로모 풀터치 탄산분필 5색 혼합 72본+분필케이스 5본용+극세사 점점 더 길어집니다. 점점 더 길어집니다</p>
                    <p class="price">20,300원</p>
                  </a>
                </div>
                <div class="swiper-slide">
                  <div class="imgbox">
                    <img src="../../images/dummy_product03.png" alt="">
                  </div>
                  <a href="#">
                    <p class="name">하고로모 풀터치 탄산분필 5색 혼합 72본+분필케이스 5본용+극세사 점점 더 길어집니다. 점점 더 길어집니다</p>
                    <p class="price">20,300원</p>
                  </a>
                </div>
                <div class="swiper-slide">
                  <div class="imgbox">
                    <img src="../../images/dummy_product04.png" alt="">
                  </div>
                  <a href="#">
                    <p class="name">하고로모 풀터치 탄산분필 5색 혼합 72본+분필케이스 5본용+극세사 점점 더 길어집니다. 점점 더 길어집니다</p>
                    <p class="price">20,300원</p>
                  </a>
                </div>

              </div>

              <div class="swiper-button-next"><span class="material-symbols-outlined">chevron_right</span></div>
              <div class="swiper-button-prev"><span class="material-symbols-outlined">chevron_left</span></div>

            </div>

            <!-- Initialize Swiper -->
            <script>
              var swiper = new Swiper(".mySwiper", {
                slidesPerView: 4,
                spaceBetween: 25,
                pagination: {
                  el: ".swiper-pagination",
                  clickable: true,
                },
                navigation: {
                  nextEl: ".swiper-button-next",
                  prevEl: ".swiper-button-prev",
                },
              });
            </script>

          </div>
        </div>

        


        <div class="board-article">
          <div class="board-inner">
          <!-- 공지사항 -->
          <div class="board-box">
            <div class="top-btit">
              <strong>공지사항</strong>
              <a href="#" class="btn-plus">더보기</a>
            </div>
            <ul class="board-list">
              <li>
                <a href="#" class="title">훈장마을 채용공고 노출방식 및 옵션 변경 안내 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다. 점점 더 길어집니다.</a>
                <span class="date">2022.12.28</span>
              </li>
              <li>
                <a href="#" class="title">훈장마을 채용공고 노출방식 및 옵션 변경 안내</a>
                <span class="date">2022.12.28</span>
              </li>
              <li>
                <a href="#" class="title">훈장마을 채용공고 노출방식 및 옵션 변경 안내</a>
                <span class="date">2022.12.28</span>
              </li>
              <li>
                <a href="#" class="title">훈장마을 채용공고 노출방식 및 옵션 변경 안내</a>
                <span class="date">2022.12.28</span>
              </li>
            </ul>

          </div>

          <!-- 교육뉴스 -->
          <div class="board-box">
            <div class="top-btit">
              <strong>교육뉴스</strong>
              <a href="#" class="btn-plus">더보기</a>
            </div>
            <ul class="board-list">
              <li>
                <a href="#" class="title">올해부터 입학금 폐지…등록금 산입분은 소득 상관없이 국가장학금 지원</a>
              </li>
              <li>
                <a href="#" class="title">올해부터 입학금 폐지…등록금 산입분은 소득 상관없이 국가장학금 지원</a>
              </li>
              <li>
                <a href="#" class="title">올해부터 입학금 폐지…등록금 산입분은 소득 상관없이 국가장학금 지원</a>
              </li>
              <li>
                <a href="#" class="title">올해부터 입학금 폐지…등록금 산입분은 소득 상관없이 국가장학금 지원</a>
              </li>
            </ul>

          </div>
        </div>

          <!-- 학원 공감 스토리 티츄 -->
          <div class="toon-box">
            <div class="top-btit">
              <strong>학원 공감 스토리 티츄</strong>
              <a href="#" class="btn-plus">더보기</a>
            </div>
            <div class="toon-inner">
              <a href="#">
                <div class="top-imgbox">
                  <img src="../../images/img_toon01.jpg" alt="">
                </div>
                <p class="tit">학생들이 많이 하는 착한거짓말 BEST 3!</p>
              </a>
              <ul>
                <li>
                  <a href="#">
                    <div class="imgbox">
                      <img src="../../images/img_toon02.jpg" alt="">
                    </div>
                    <p class="tit">개학</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="imgbox">
                      <img src="../../images/img_toon03.jpg" alt="">
                    </div>
                    <p class="tit">봄 맞이 쇼핑</p>
                  </a>  
                </li>
                <li>
                  <a href="#">
                    <div class="imgbox">
                      <img src="../../images/img_toon04.jpg" alt="">
                    </div>
                    <p class="tit">체력관리</p>
                  </a>
                </li>
              </ul>
            </div>

          </div>

        </div>





      </div>
      <!-- // -->

      <!-- footer -->
      <footer>
        <ul class="quick-menu">
          <li><a href="javascript:void(0);">회사소개</a></li>
          <li><a href="javascript:void(0);">이용약관</a></li>
          <li><a href="javascript:void(0);">개인정보취급방침</a></li>
          <li><a href="javascript:void(0);">이메일 무단 수집거부</a></li>
          <li><a href="javascript:void(0);">제휴문의</a></li>
          <li><a href="javascript:void(0);">고객센터</a></li>
        </ul>
        <ul class="office-info">
          <li><span class="tit">훈장마을 고객센터</span> : 02-858-0429 (평일 09:00~18:00, 주말.공휴일 휴무 / 점심시간 12:30~13:30)</li>
          <li><span class="tit">이메일</span> : hunjang@daekyo.co.kr</li>
          <li><span class="tit">Fax</span> : 02-858-6956</li>
        </ul>
        <p class="copyr">© EDUVATION INC.</p>
      </footer>
      <!-- // -->


    </div>
    <!-- // -->



  </div>



</body>

</html>
