<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>쿠폰함팝업</title>
  <link rel="stylesheet" href="../../css/font.css">
  <link rel="stylesheet" href="../../css/common.css">
  <link rel="stylesheet" href="../../css/styleGuide.css">
  <link rel="stylesheet" href="../../css/layout.css">
  <link rel="stylesheet" href="../../css/popup.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    type="text/css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <div id="wrap" class="wrap">

    <div class="h-popup-wrap recruit-coupon">
      <div class="h-popup popup-01 ui-draggable" style="width: 700px; overflow-y: auto;">
        <div class="pop-header ui-draggable-handle" style="cursor: move;">
          <p class="pop-title text-h4">쿠폰함</p>
        </div>

        <div class="pop-body">
          <div class="pop-container" style="overflow: hidden!important;">

            <ul class="text-subtitle5 h-txt-3">
              <li>쿠폰은 훈장마을 유료상품 결제시에만 사용이 가능하며, 에-딧, 통통통에서는 사용이 불가합니다.</li>
            </ul>

            <!-- 쿠폰 테이블 -->
            <div class="no-line mt20">
              <table class="h-tbl-basic-1">
                <colgroup>
                  <col style="width:64px;">
                  <col style="width:170px;">
                </colgroup>

                <tbody>
                  <tr>
                    <td>
                      <div class="h-radio-01">
                        <input type="radio" id="hradio01" name="hradio01" checked="" />
                        <label for="hradio01" style="margin:0;">
                          <span class="rchk" style="margin:0;"></span>
                        </label>
                      </div>
                    </td>
                    <!-- 쿠폰이미지 -->
                    <td class="h-txt-2">
                      <div class="coupon-image">
                        <div class="coupon-info"><span class="coupon-price h-txt-bold h-txt-teal">20,000</span><span
                            class="coupon-unit h-txt-2">원</span></div>
                      </div>
                    </td>
                    <td class="h-txt-l txt-ellipsis">
                      <p class="h-txt-1 h-txt-bold coupon-title">[웰컴쿠폰] 유료채용공고 <span>20,000</span><span>원</span> 할인 쿠폰
                      </p>
                      <p class="h-txt-3 coupon-sub">유효기간 : <span class="h-txt-2">2023.01.02<span> ~
                          </span>2023.03.31</span>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="h-radio-01">
                        <input type="radio" id="hradio02" name="hradio01"/>
                        <label for="hradio02" style="margin:0;">
                          <span class="rchk" style="margin:0;"></span>
                        </label>
                      </div>
                    </td>
                    <td class="h-txt-2">
                      <div class="coupon-image">
                        <div class="coupon-info"><span
                            class="coupon-price percent-num h-txt-bold h-txt-teal">30</span><span
                            class="coupon-unit h-txt-2">%</span></div>
                      </div>
                    </td>
                    <td class="h-txt-l txt-ellipsis">
                      <p class="h-txt-1 h-txt-bold coupon-title">[웰컴쿠폰] 유료채용공고 <span>30</span><span>%</span> 할인 쿠폰</p>
                      <p class="h-txt-3 coupon-sub">유효기간 : <span class="h-txt-2">2023.01.02<span> ~
                          </span>2023.03.31</span>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="h-radio-01">
                        <input type="radio" id="hradio03" name="hradio01"/>
                        <label for="hradio03" style="margin:0;">
                          <span class="rchk" style="margin:0;"></span>
                        </label>
                      </div>
                    </td>
                    <td class="h-txt-2">
                      <div class="coupon-image">
                        <div class="coupon-info"><span
                            class="coupon-price percent-num h-txt-bold h-txt-teal">30</span><span
                            class="coupon-unit h-txt-2">%</span></div>
                      </div>
                    </td>
                    <td class="h-txt-l txt-ellipsis">
                      <p class="h-txt-1 h-txt-bold coupon-title">[웰컴쿠폰] 유료채용공고 <span>30</span><span>%</span> 할인 쿠폰</p>
                      <p class="h-txt-3 coupon-sub">유효기간 : <span class="h-txt-2">2023.01.02<span> ~
                          </span>2023.03.31</span>
                      </p>
                    </td>
                  </tr>

                  <!-- 사용완료 쿠폰일시 클래스(use-complete) 넣기 -->
                  <tr class="use-complete">
                    <td>
                      <div class="h-radio-01">
                        <input type="radio" id="hradio04" name="hradio01" onclick="return(false)" />
                        <label for="hradio04" style="margin:0;">
                          <span class="rchk" style="margin:0;"></span>
                        </label>
                      </div>
                    </td>
                    <td class="h-txt-2">
                      <div class="coupon-image">
                        <div class="coupon-info"><span
                            class="coupon-price percent-num h-txt-bold h-txt-teal">30</span><span
                            class="coupon-unit h-txt-2">%</span></div>
                      </div>
                    </td>
                    <td class="h-txt-l txt-ellipsis">
                      <p class="h-txt-1 h-txt-bold coupon-title">[웰컴쿠폰] 유료채용공고 <span>30</span><span>%</span> 할인 쿠폰</p>
                      <p class="h-txt-3 coupon-sub">유효기간 : <span class="h-txt-2">2023.01.02<span> ~
                          </span>2023.03.31</span>
                      </p>
                    </td>
                  </tr>
                  <!-- // -->
                  <tr>
                    <td>
                      <div class="h-radio-01">
                        <input type="radio" id="hradio05" name="hradio01"/>
                        <label for="hradio05" style="margin:0;">
                          <span class="rchk" style="margin:0;"></span>
                        </label>
                      </div>
                    </td>
                    <td class="h-txt-2">
                      <div class="coupon-image">
                        <div class="coupon-info"><span
                            class="coupon-price percent-num h-txt-bold h-txt-teal">30</span><span
                            class="coupon-unit h-txt-2">%</span></div>
                      </div>
                    </td>
                    <td class="h-txt-l txt-ellipsis">
                      <p class="h-txt-1 h-txt-bold coupon-title">[웰컴쿠폰] 유료채용공고 <span>30</span><span>%</span> 할인 쿠폰</p>
                      <p class="h-txt-3 coupon-sub">유효기간 : <span class="h-txt-2">2023.01.02<span> ~
                          </span>2023.03.31</span>
                      </p>
                    </td>
                  </tr>                  
                </tbody>
              </table>
            </div>


            <!-- 등록 취소 버튼 -->
            <div class="flex flex-set mt20">
              <button href="javascript:void(0);" class="h-button-ml h-button-orange" type="button">선택한 쿠폰 적용하기</button>
            </div>

          </div>
        </div>

        <button type="button" class="close" title="팝업 닫기">
          <img src="../../images/close_btn.svg" alt="팝업 닫기"/>
        </button>
      </div>
    </div>

    <div class="lottie-bg">
      <div style="width: 100px; height: 100px; overflow: hidden; margin: 0px auto;"></div>
    </div>

  </div>

</body>

</html>