<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="../../css/font.css">
  <link rel="stylesheet" href="../../css/common.css">
  <link rel="stylesheet" href="../../css/styleGuide.css">
  <link rel="stylesheet" href="../../css/mypage.css">
  <link rel="stylesheet" href="../../css/layout.css">
  <link rel="stylesheet" href="../../css/popup.css">
  <link rel="stylesheet" href="../../css/resume-view.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    type="text/css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <div id="wrap" class="wrap">

    <!-- 빠른 이력서 등록 안내 팝업 -->
    <div class="h-popup-wrap">
      <div class="h-popup popup-01 ui-draggable" style="width:670px;">
        <div class="pop-header ui-draggable-handle" style="cursor: move;">
          <p class="pop-title text-h4">
            성차별 금지 주요내용
          </p>
        </div>
        <div class="pop-body">
          <div class="pop-container">


            <!-- 팝업내용 -->
            <p class="h-txt-3 text-subtitle5 mb20">
              모집/채용에서 <b class="h-txt-2 h-txt-medium">남녀를 차별</b>하거나, <b class="h-txt-2 h-txt-medium">여성 근로자를 채용</b>할 때 직무수행에 불편한 용모, 키, 체중 등의 신체조건, <br>
              미혼 조건을 제시 또는 요구하는 경우 남녀 고용평등과 일가정 양립 지원에 관한 법률 위반에 따른 <span class="h-txt-orange">500만원 <br>
              이하의 벌금</span>이 부과될 수 있습니다.
            </p>

            <table class="h-tbl-basic-1 left-TH-bg">
              <colgroup>
                <col style="width:120px;">
                <col style="width:470px;">
              </colgroup>
              <tbody>
                <tr>
                  <th>관련법령</th>
                  <td>
                    <span class="h-txt-orange">남녀 고용 평등과 일∙가정 양립 지원에 관한 법률</span><br>
                    제7조 1항에 의거 근로자를 모집하거나 채용 시 합리적인 이유없이 남녀를 <br>
                    차별할 수 없음 <span class="h-txt-orange">&lt;차별 시 500만원 이하의 벌금&gt;</span>
                  </td>
                </tr>
                <tr>
                  <th>차별사례</th>
                  <td>
                    1. 특정성을 지칭하는 직종명 등 사용하는 경우, 특정성 배제 <br>
                    <span class="h-txt-3 ml10">- 남성 선반공, 병역필 남, 여성 비서, 미용사 &lt;여성환영&gt; 등</span><br>
                    2. 직종 등 남녀 분리 모집 등 <br>
                    <span class="h-txt-3 ml10">- 관리/사무직 남성 10명, 판매직 여성 5명</span>
                  </td>
                </tr>
                <tr>
                  <th>차별로<br>보지 않는<br>사례</th>
                  <td>
                    1.직무 성질 상 특정한 성이 불가피한 경우 <br>
                    <span class="ml10">- 남성 역할을 위한 배우, 모델 등 <br></span>
                    <span class="ml10">- 여성 목욕탕의 여성 목욕관리사, 여성 장애인/여성 환자의 도우미 <br></span>
                    <span class="ml10">- 여성 기숙사의 여성 사감 등<br></span>
                    2. 현존하는 차별을 없애거나 고용 평등 촉진을 위해 잠정적 특정성을 위대하는<br>조치를 하는 경우 등
                  </td>
                </tr>
              </tbody>
            </table>


            <!-- 팝업내용 END -->





          </div>
        </div>

        <button type="button" class="close" title="팝업 닫기">
          <img src="../../images/close_btn.svg" alt="팝업 닫기">
        </button>
      </div>
    </div>


    <div class="lottie-bg">
      <div style="width: 100px; height: 100px; overflow: hidden; margin: 0px auto;"></div>
    </div>


  </div>

</body>

</html>