<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="../../css/font.css">
  <link rel="stylesheet" href="../../css/common.css">
  <link rel="stylesheet" href="../../css/styleGuide.css">
  <link rel="stylesheet" href="../../css/mypage.css">
  <link rel="stylesheet" href="../../css/layout.css">
  <link rel="stylesheet" href="../../css/popup.css">
  <link rel="stylesheet" href="../../css/resume-view.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    type="text/css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <div id="wrap" class="wrap">

    <!-- 빠른 이력서 등록 안내 팝업 -->
    <div class="h-popup-wrap">
      <div class="h-popup popup-01 ui-draggable" style="width:670px;">
        <div class="pop-header ui-draggable-handle" style="cursor: move;">
          <p class="pop-title text-h4">
            연령차별 금지 주요내용
          </p>
        </div>
        <div class="pop-body">
          <div class="pop-container">


            <!-- 팝업내용 -->
            <p class="h-txt-3 text-subtitle5 mb20">
              채용 공고에 합리적인 이유 없이 "**세 이하", "19**년 이후 출생자", "대학 졸업 후 2년"이내 등 직간접적인 
              연령 제한을 할 수 없게 되었습니다. 모집/채용에서 <b class="h-txt-2 h-txt-medium">불합리한 연령 제한 시</b> 고용상 연령 차별 금지 및 고령자 
              고용 촉진에 관한 법률 위반에 따른 <span class="h-txt-orange">500만원 이하의 벌금</span>이 부과 될 수 있습니다.
            </p>

            <table class="h-tbl-basic-1 left-TH-bg">
              <colgroup>
                <col style="width:120px;">
                <col style="width:470px;">
              </colgroup>
              <tbody>
                <tr>
                  <th>관련법령</th>
                  <td>
                    고용상 연령 차별 금지 및 고령자 고용 촉진에 관한 법률 <br>
                    제 4조의 4 제1항 제1호에 의거 근로자를 모집하거나 채용 시 합리적인 이유 없이 <br>
                    연령을 이유로 차별할 수 없음<br>
                    <span class="h-txt-orange">
                      ㆍ차별 시 500만원 이하의 벌금<br>
                      ㆍ시정 명령 불이행 시 3천만원 이하의 과태료 부과
                    </span>
                  </td>
                </tr>
                <tr>
                  <th>차별사례</th>
                  <td>
                    지원자의 나이를 제한하거나 특정 연령층을 선호하는 경우
                  </td>
                </tr>
                <tr>
                  <th>차별로<br>보지 않는<br>사례</th>
                  <td>
                    <span class="mb5 block">1. 직무 성질 상 특정 연령 기준이 불가피한 경우 (진정직업자격) <br>
                      <span class="h-txt-3 ml10">- 연극/영화에서 청년 역할의 수행을 위한 연령 제한 등</span><br></span>
                    <span class="mt5 mb5 block">2. 근속 기간의 차이를 고려하여 임금이나 임금 외의 금품과 복리후생에서 합리적인 차등을 두는 경우<br></span>
                    <span class="mt5 mb5 block">3. 법률 등에 근거한 청년의 설정<br></span>
                    <span class="mt5 block">4. 이 법이나 다른 법률에 따라 특정 연령 집단의 고용유지/촉진을 위한 지원 조치를 하는 경우</span>
                  </td>
                </tr>
              </tbody>
            </table>


            <!-- 팝업내용 END -->





          </div>
        </div>

        <button type="button" class="close" title="팝업 닫기">
          <img src="../../images/close_btn.svg" alt="팝업 닫기">
        </button>
      </div>
    </div>


    <div class="lottie-bg">
      <div style="width: 100px; height: 100px; overflow: hidden; margin: 0px auto;"></div>
    </div>


  </div>

</body>

</html>