<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>상품문의하기</title>
  <link rel="stylesheet" href="../../css/font.css">
  <link rel="stylesheet" href="../../css/common.css">
  <link rel="stylesheet" href="../../css/styleGuide.css">
  <link rel="stylesheet" href="../../css/layout.css">
  <link rel="stylesheet" href="../../css/popup.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    type="text/css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <div id="wrap" class="wrap">

    <div class="h-popup-wrap item-inquiry">
      <div class="h-popup popup-01 ui-draggable" style="width: 600px; overflow-y: auto; ">
        <div class="pop-header ui-draggable-handle" style="cursor: move;">
          <p class="pop-title text-h3">상품 문의하기</p>
        </div>

        <div class="pop-body">
          <div class="pop-container">
            <ul class="basic-formList">
              <li class="h-textfield">
                <div class="labelArea">학원명</div>
                <div class="formArea">
                  <input type="text" id="txtNm" class="h-txtfield-basic h-txt-2" placeholder="광개토대왕" disabled="" style="color: #333; width: 250px;">
                </div>
              </li>
              <li class="h-textfield">
                <div class="labelArea">문의자<span class="necessary">필수</span></div>
                <div class="formArea">
                  <input type="text" id="txtNm" class="h-txtfield-basic" placeholder="이름을 입력해 주세요." style="width: 250px;">
                </div>
              </li>
              <li class="h-textfield">
                <div class="labelArea">연락처<span class="necessary">필수</span></div>
                <div class="formArea">
                  <input type="text" id="txtNm" class="h-txtfield-basic"
                    placeholder="사용중인 연락처를 입력해 주세요 (&quot;-&quot;&nbsp;제외)" style="width: 350px;">
                </div>
              </li>
              <li class="h-textfield">
                <div class="labelArea">E-메일</div>
                <div class="formArea">
                  <input type="text" id="txtNm" class="h-txtfield-basic" placeholder="사용중인 이메일 주소를 입력해 주세요" style="width: 350px;">
                </div>
              </li>
              <li class="h-textfield inquiry-txtfield" style="align-items: baseline;">
                <div class="labelArea">문의내용<span class="necessary">필수</span></div>
                <div class="formArea">
                  <div class="h-txtfield-basic inquiry-txtfield textarea"><textarea class="textarea" rows="5" placeholder="문의 내용을 입력해주세요."></textarea></div>
                </div>
              </li>
            </ul>
            <p class="h-txt-2" style="font-size: 14px; margin-bottom: 12px;">개인정보 수집 및 이용에 대한 안내</p>
            <ul class="h-subbox-basic-guide text-subtitle5 h-txt-3 mb10">
              <li><span class="h-txt-2 h-txt-medium">1. 이용목적 : </span><span>서비스 신청에 따른 문의사항 안내를 위함</span></li>
              <li><span class="h-txt-2 h-txt-medium">2. 수집 항목 : </span><span>문의자명, 연락처, E-메일</span></li>
              <li><span class="h-txt-2 h-txt-medium">3. 보유 및 이용기간 : </span><span>문의후 1년 까지</span></li>
              <li style="margin-top: 15px;"><span>동의를 거부할 수 있으며, 미 동의 시 응대지원이 원활하지 않을 수 있습니다.</span></li>
            </ul>
            <div class="h-checkbox checkbox01 h-txt-2">
              <input type="checkbox" name="checkForm" id="check01">
              <label for="check01" style="font-size: 14px;">위의 개인정보 수집 및 이용에 대해 동의합니다.</label>
            </div>
            <!-- 버튼 -->
            <div class="h-txt-c mt20">
              <button type="button" href="javascript:void(0);" class="h-button-s">확인</button>
              <button type="button" href="javascript:void(0);" class="h-button-s h-button-grey1">취소</button>
            </div>
          </div>
        </div>
        <button type="button" class="close" title="팝업 닫기">
          <img src="../../images/close_btn.svg" alt="팝업 닫기">
        </button>
      </div>
    </div>

    <div class="lottie-bg">
      <div style="width: 100px; height: 100px; overflow: hidden; margin: 0px auto;"></div>
    </div>

  </div>

</body>

</html>