<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>인근 지하철</title>
  <link rel="stylesheet" href="../../css/font.css">
  <link rel="stylesheet" href="../../css/common.css">
  <link rel="stylesheet" href="../../css/styleGuide.css">
  <link rel="stylesheet" href="../../css/popup.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    type="text/css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
</head>

<body>
  <div id="wrap" class="wrap">

    <div class="h-popup-wrap subway-wrap">
      <div class="h-popup popup-01 ui-draggable" style="width: 630px;overflow-y: auto;">
        <div class="pop-header ui-draggable-handle" style="cursor: move;">
          <span class="pop-title text-h3">인근지하철</span><span class="ml10 text-subtitle5 h-txt-3">최대 2개까지 자격증을 선택할 수
            있습니다.</span>
        </div>

        <div class="pop-body">
          <div class="pop-container" style="overflow-y: hidden;">

            <div class="h-notice-wrap">
              <div class="h-field-wrap">
                <p class="include_search">
                </p>
                <input type="text" id="station-name" class="h-txtfield-inner" placeholder="역명을 입력하세요"
                  style="padding-left: 5px;"/>
              </div>

              <!-- 검색어 리스트 창 -->
              <div class="dropdown">
                <div class="droup-group">
                  <ul class="group-list">
                    <li><button type="button" href="javascript:void(0);"><span class="h-txt-pit">구로</span></button>
                      <p class="h-subway seoul line-1 ml5">1호선</p>
                    </li>
                    <li><button href="javascript:void(0);"><span class="h-txt-pit">구로</span>디지털단지</button>
                      <p class="h-subway seoul line-2 ml5">2호선</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- 검색전 모습 -->
            <div class="result-wrap flex" >
              <p class="h-txt-6">선택한 조건이 없습니다.</p>
            </div>


            <!-- 선택후 모습 -->
            <div class="result-wrap flex select-result" style="display: none;">

              <div class="flex flex-center">
                <div class="result-data">
                  <span class="i-block mr10 h-result-txt">구로디지털단지</span>
                  <input type="text" class="h-txtfield-basic mr10" id="txtNm" style="width: 60px;"
                    oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"/>
                  <span class="i-block mr10 h-result-txt mr10">번 출구</span>
                  <select name="" id="" style="width: 150px;">
                    <option value="" disabled="" selected="">거리 선택</option>
                    <option value=""></option>
                    <option value=""></option>
                  </select><span class="i-block h-result-txt ml10">이내</span>
                </div><button class="clear"></button>
              </div>

              <div class="flex flex-center">
                <div class="result-data">
                  <span class="i-block mr10 h-result-txt">구로디지털단지</span>
                  <input type="text" class="h-txtfield-basic mr10" id="txtNm" style="width: 60px;"
                    oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"/>
                  <span class="i-block mr10 h-result-txt mr10">번 출구</span><select name="" id="" style="width: 150px;">
                    <option value="" disabled="" selected="">거리 선택</option>
                    <option value=""></option>
                    <option value=""></option>
                  </select>
                  <span class="i-block h-result-txt ml10">이내</span>
                </div><button class="clear"></button>
              </div>
            </div>


            <!-- 초기화 버튼 -->
            <div class="mt10 flex reset-btn-wrap">
              <button type="button" href="javascript:void(0);" title="초기화"
                class="h-button-txt h-button-nobg h-button-refresh h-button-xs">
                <i class="fa fa-refresh" aria-hidden="true"></i>
                <span class="h-txt-3">초기화</span>
              </button>
            </div>

            <!-- 버튼 -->
            <div class="h-txt-c">
              <button type="button" href="javascript:void(0);" class="h-button-s">확인</button>
              <button type="button" href="javascript:void(0);" class="h-button-s h-button-grey1">취소</button>
            </div>
          </div>
        </div>
        <button type="button" class="close" title="팝업 닫기">
          <img src="../../images/close_btn.svg" alt="팝업 닫기"/>
        </button>
      </div>
    </div>

    <div class="lottie-bg">
      <div style="width: 100px; height: 100px; overflow: hidden; margin: 0px auto;"></div>
    </div>

  </div>


  <script>

    // 역명 입력 칸 클릭시
    $(document).ready(function () {
      $('#station-name').click(function () {
        $('.h-notice-wrap').toggleClass("on");
      });
    });

  </script>










</body>

</html>