<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>약관보기</title>
  <link rel="stylesheet" href="../../css/font.css">
  <link rel="stylesheet" href="../../css/common.css">
  <link rel="stylesheet" href="../../css/styleGuide.css">
  <link rel="stylesheet" href="../../css/layout.css">
  <link rel="stylesheet" href="../../css/popup.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    type="text/css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <div id="wrap" class="wrap">

    <div class="h-popup-wrap terms-view">
      <div class="h-popup popup-01 ui-draggable" style="width: 500px; overflow-y: auto; ">
        <div class="pop-header ui-draggable-handle" style="cursor: move;">
          <p class="pop-title text-h3">약관보기</p>
        </div>

        <div class="pop-body">
          <div class="pop-container">
            <div class="text-subtitle5 h-txt-3 mb20">
              <p class="h-txt-2 h-txt-medium">개인정보 수집 및 이용에 동의합니다.</p>
              에듀베이션㈜는 간편결제 카드 등록을 위해 아래와 같이 최소한의 개인 (신용)정보를 안전하게 저장하며, 동의하서야만 간편 결제 서비스 이용이 가능합니다.
            </div>
            <div class="h-subbox-basic-guide text-subtitle5 h-txt-3 ">
              <dl class="mb20">
                <dt class="h-txt-2 h-txt-medium">이용목적</dt>
                <dd>
                  <ul class="h-item-hyphen">
                    <li>이용자의 등록카드 정보 확인</li>
                    <li>부정 이용 방지</li>
                  </ul>
                </dd>
              </dl>
              <dl class="mb20">
                <dt class="h-txt-2 h-txt-medium">수집항목</dt>
                <dd>
                  <ul class="h-item-hyphen">
                    <li>카드명, 카드번호 앞 5자리, 뒤4자리</li>
                  </ul>
                </dd>
              </dl>
              <dl>
                <dt class="h-txt-2 h-txt-medium">수집항목</dt>
                <dd>
                  <ul class="h-item-hyphen">
                    <li>제공 동의로부터 개인(신용)정보의 제공 목적을 달성할 때까지</li>
                  </ul>
                </dd>
              </dl>
            </div>
            <!-- 버튼 -->
            <div class="h-txt-c mt20">
              <button type="button" href="javascript:void(0);" class="h-button-s">확인</button>
            </div>
          </div>
        </div>
        <button type="button" class="close" title="팝업 닫기">
          <img src="../../images/close_btn.svg" alt="팝업 닫기">
        </button>
      </div>
    </div>

    <div class="lottie-bg">
      <div style="width: 100px; height: 100px; overflow: hidden; margin: 0px auto;"></div>
    </div>

  </div>

</body>

</html>