<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="../../css/font.css">
  <link rel="stylesheet" href="../../css/common.css">
  <link rel="stylesheet" href="../../css/styleGuide.css">
  <link rel="stylesheet" href="../../css/layout.css">
  <link rel="stylesheet" href="../../css/popup.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>

  <div class="h-winpop-wrap bg-white">
    <div class="hunjang-wrap h-estimate-pop">

        <!-- container -->
        <div class="container">
            <!-- contents -->
            <div class="content">
            
                
              <div class="btnbox h-txt-r mt20 mb10">
                <a href="javascript:void(0);" class="h-button-ml h-button-grey1"><img src="../../images/present-outline.svg" class="mr5">상품문의</a>
                <a href="javascript:void(0);" class="h-button-ml"><img src="../../images/printer-outline.svg" class="mr5">인쇄하기</a>
              </div>

              <div class="h-txt-c mt30">
                <h2 class="pop-title">훈장마을 채용상품 견적서</h2>
                <div class="pop-titdate mb30">발급일자 : <strong>2023.03.29</strong></div>
              </div>
              
              <strong class="text-subtitle2 mb10 mt10 block">서비스 신청자</strong>
              <table class="h-tbl-basic-1">
                <tbody class="text-subtitle4">
                  <tr>
                    <th>사업장 (상호)</th>
                    <td>광개도태왕</td>
                    <th>원장 (대표자)</th>
                    <td>홍길동</td>
                  </tr>
                  <tr>
                    <th>사업자 번호</th>
                    <td>220-00-00000</td>
                    <th>연락처</th>
                    <td>02-2006-5142</td>
                  </tr>
                </tbody>
              </table>


              <strong class="text-subtitle2 mb10 mt10 block">서비스 공급자</strong>
              <table class="h-tbl-basic-1">
                <tbody class="text-subtitle4">
                  <tr>
                    <th>법인명</th>
                    <td>에듀베이션 ㈜ _ 훈장마을</td>
                    <th>대표</th>
                    <td>방형식</td>
                  </tr>
                  <tr>
                    <th>사업자 번호</th>
                    <td>220-00-00000</td>
                    <th>업종</th>
                    <td>포털. 컨텐츠. 커뮤니티</td>
                  </tr>
                  <tr>
                    <th>사업자 주소</th>
                    <td colspan="3">서울시 구로구 디지털로26길 123 지플러스타워 9층</td>
                  </tr>
                </tbody>
              </table>



              <strong class="text-subtitle2 mb10 mt10 block">견적내용</strong>
              <table class="h-tbl-basic-1 estimateTBL">
                <colgroup>
                  <col style="width:250px;">
                  <col style="width:250px;">
                  <col style="width:150px;">
                  <col style="width:150px;">
                </colgroup>
                <thead>
                  <tr>
                    <th>상품명</th>
                    <th>이용기간</th>
                    <th>단가</th>
                    <th>신청금액</th>
                  </tr>
                </thead>
                <tbody class="text-subtitle4">
                  <tr>
                    <td><strong>스페셜 TOP</strong> (PC + M)</td>
                    <td><span class="h-txt-2"><strong class="h-txt-pit">2</strong>일</span>
                        (2023.03.30 ~ 2023.03.31)
                    </td>
                    <td>90,000원 <span class="h-txt-6">/</span> 일</td>
                    <td><strong>630,000</strong>원</td>
                  </tr>
                  <tr>
                    <td><strong>스페셜 TOP</strong> (PC + M)</td>
                    <td><span class="h-txt-2"><strong class="h-txt-pit">2</strong>일</span>
                      (2023.03.30 ~ 2023.03.31)
                    </td>
                    <td>90,000원 <span class="h-txt-6">/</span> 일</td>
                    <td><strong>630,000</strong>원</td>
                  </tr>
                  <tr class="lastTD">
                    <td>
                      <div>
                        <div>신청 견적가 :</div>
                        <div>855,000<span class="won">원</span></div>
                      </div>
                    </td>
                    <td>
                      <div>
                        <div>할인금액 :</div>
                        <div>194,000<span class="won">원</span></div>
                      </div>
                    </td>
                    <td colspan="2">
                      <div>
                        <div>최종 견적가 :</div>
                        <div>855,000<span class="won">원</span></div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>

              <strong class="text-subtitle2 mb10 mt10 block">견적문의</strong>
              <table class="h-tbl-basic-1">
                <tbody class="text-subtitle4">
                  <tr>
                    <th>견적문의</th>
                    <td>고객센터 : 02-858-9656</td>
                    <th>이메일</th>
                    <td>hunjang@daekyo.co.kr</td>
                  </tr>
                </tbody>
              </table>

              <p class="h-txt-5 mt20 mb30">견적서의 유효기간은 견적일로부터 <stong class="h-txt-2">7일간 유효</stong>합니다.</p>

              <div class="h-txt-c flex flex-center flex-column">
                <img src="../../images/logo_eduvation.svg">
                <p class="h-tit-16 h-txt-1 mt5 mb20">에듀베이션 ㈜</p>
              </div>



        
              <div class="h-subbox-basic-guide mt30">
                <div class="h-textfield mb10">
                  <label for="txtNm" style="width:135px;">견적서 받을 메일주소</label>
                  <input type="text" id="txtNm" class="h-txtfield-basic mr10" placeholder="메일주소 입력" style="width:300px;">
                </div>
                <div class="h-textfield">
                  <label for="txtNm" style="width:135px;">메일 제목</label>
                  <input type="text" id="txtNm" class="h-txtfield-basic mr10" value="훈장마을 유료상품 견적서 -2023년 3월 29일" style="width:560px;">
                </div>
              </div>


              <div class="btnbox h-txt-c mt30 mb20">
                <a href="javascript:void(0);" class="h-button-ml" style="width:189px;">견적서 메일 보내기<img src="../../images/plane_outline.svg" class="ml5"></a>
              </div>

    
            </div>
            <!-- //contents -->    
        </div>
        <!-- //container -->

    </div>
  </div>

</body>

</html>