<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="../../../css/font.css">
  <link rel="stylesheet" href="../../../css/common.css">
  <link rel="stylesheet" href="../../../css/styleGuide.css">
  <link rel="stylesheet" href="../../../css/mypage.css">
  <link rel="stylesheet" href="../../../css/layout.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <link rel="stylesheet" href="../../../css/academy-service.css">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
</head>

<body>

  <div class="hunjang-wrap h-academy-wrap">
    <!-- header -->
    <header>
      <div class="header-inner">

        <div class="h-listbox-group">
          <!-- 학원 -->
          <div class="h-listbox-wrap">
            <input type="checkbox" id="list-box-01" class="list-box">
            <label for="list-box-01">학원</label>
            <!-- dropdown -->
            <div class="dropdown">
              <ul>
                <li>
                  <a href="javascript:void(0);">학원</a>
                </li>
                <li>
                  <a href="javascript:void(0);">강사</a>
                </li>
              </ul>
            </div>
          </div>

          <!-- 원장 -->
          <div class="h-listbox-wrap">
            <input type="checkbox" id="list-box-02" class="list-box">
            <label for="list-box-02">원장</label>
            <!-- dropdown -->
            <div class="dropdown">
              <ul>
                <li>
                  <a href="javascript:void(0);">원장</a>
                </li>
                <li>
                  <a href="javascript:void(0);">직원</a>
                </li>
              </ul>
            </div>
          </div>

          <!-- 학원명 -->
          <div class="h-listbox-wrap">
            <input type="checkbox" id="list-box-03" class="list-box">
            <label for="list-box-03">광개토대왕 수학학원</label>
            <!-- dropdown -->
            <div class="dropdown academy-name">
              <ul>
                <li>
                  <a href="javascript:void(0);">광개토대왕 수학학원님</a>
                </li>
                <li>
                  <a href="javascript:void(0);">근초고왕 과학학원님</a>
                </li>
                <li>
                  <a href="javascript:void(0);">고구려태권도학원님</a>
                </li>
                <li>
                  <a href="javascript:void(0);">솔잎학원님</a>
                </li>
                <li>
                  <a href="javascript:void(0);">울릉도 동남쪽 뱃길따라 이백리</a>
                </li>
                <li>
                  <a href="javascript:void(0);">외로운 섬하나 새들의 고향</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <ul class="myicon-wrap">
          <li>
            <a href="javascript:void(0);">
              <img src="../../../images/icon_home.png" alt="">
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <img src="../../../images/icon_star.png" alt="">
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <img src="../../../images/icon_product.png" alt="">
            </a>
          </li>
        </ul>

        <div class="mypage-dropdown h-product-dropdown">
          <input type="checkbox" id="dropdown">
          <label for="dropdown">상품안내</label>
          <!-- 토글 -->
          <div class="dropdown">
            <ul>
              <li>
                <a href="javascript:void(0);">채용상품안내</a>
              </li>
              <li>
                <a href="javascript:void(0);">마케팅 수신관리</a>
              </li>
              <li>
                <a href="javascript:void(0);">학원정보 수정</a>
              </li>
            </ul>
            <button class="btn-log">로그아웃</button>
          </div>
          <!-- // -->
        </div>

      </div>
    </header>
    <!-- //header -->

    <!-- aside -->
    <aside>
      <div class="top_logo">
        <img src="../../../images/top_logo.png" alt="">
      </div>
      <ul>
        <li>
          <a href="javascript:void(0);">강사서비스 홈</a>
        </li>
        <li>
          <a href="javascript:void(0);">이력서 등록</a>
        </li>
        <li>
          <a href="javascript:void(0);">이력서 관리</a>
        </li>
        <li>
          <a href="javascript:void(0);">지원현황</a>
        </li>
        <li>
          <a href="javascript:void(0);">취업활동증명서</a>
        </li>
        <li>
          <a href="javascript:void(0);">추천 채용정보</a>
        </li>
        <li>
          <a href="javascript:void(0);">이력서 매칭 정보</a>
        </li>
        <li>
          <a href="javascript:void(0);">스크랩 공고</a>
        </li>
        <li class="active">
          <a href="javascript:void(0);">관심학원</a>
        </li>
        <li>
          <a href="javascript:void(0);">내 이력서 열람학원</a>
        </li>
        <li>
          <a href="javascript:void(0);">연락처 공개요청 학원</a>
        </li>
        <li>
          <a href="javascript:void(0);">파일관리</a>
        </li>
        <li>
          <a href="javascript:void(0);">로그인 관리</a>
        </li>
        <li>
          <a href="javascript:void(0);">알림 수신 설정</a>
        </li>

      </ul>
    </aside>
    <!-- //aside -->

    <!-- container -->
    <div class="container">
      <!-- contents -->
      <div class="content">


        <!-- location -->
        <ul class="location">
          <li class="material-icons">
            <img src="../../../images/icon_house_black.png" style="width:14px; height:15px;">
          </li>
          <li class="material-icons">학원서비스</li>
          <li class="material-icons active">학원정보 관리</li>
        </ul>

        <div class="my-txtbox academyBox">
          <strong class="text-h1">학원정보 관리</strong>
        </div>


        <div class="my-subtxtbox bg-white">
          <h2 class="text-h2"><strong>사업장</strong> 정보</h2>

          <table class="h-tbl-basic-2">
            <colgroup>
              <col style="width:155px;">
              <col style="width:315px;">
              <col style="width:155px;">
              <col style="width:315px;">
            </colgroup>
            <tbody>
              <tr>
                <th>사업자등록증</th>
                <td>220-00-00000</td>
                <th>개업일</th>
                <td>2023년 3월 5일</td>
              </tr>
              <tr>
                <th>사업장명</th>
                <td>솔입학원 (%타입상태%)</td>
                <th>대표자</th>
                <td>양쌤</td>
              </tr>
              <tr>
                <th>학원로고</th>
                <td colspan="3">
                  <div class="mylogoImg">

                    <div class="logo-filebox">
                        <input class="upload-logoname" placeholder="로고를 등록해 주세요">
                        <label for="logo-file"><img src="../../../images/infomodify_mylogo.svg"></label> 
                        <input type="file" id="logo-file">
                    </div>

                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>


        <div class="my-subtxtbox bg-white">
          <h2 class="text-h2"><strong>학원</strong> 정보</h2>

          <div class="my-subtxtbox mb30">
            <ul class="h-basic-formList">
              <li>
                <div class="labelArea">
                  학원명
                </div>
                <div class="formArea">
                  <input type="text" id="txtNm" class="h-txtfield-basic input-wd-350" disabled="" placeholder="솔입학원">
                </div>
              </li>
              <li>
                <div class="labelArea">
                  학원장명
                </div>
                <div class="formArea">
                  <input type="text" id="txtNm" class="h-txtfield-basic input-wd-200" disabled="" placeholder="양쌤">
                </div>
              </li>
              <li>
                <div class="labelArea">
                  학원 전화번호
                </div>
                <div class="formArea">
                  <input type="text" id="txtNm" class="h-txtfield-basic input-wd-200" placeholder="02-2006-0000">
                </div>
              </li>

              <li class="line2">
                <div class="labelArea">
                  학원주소
                </div>
                <div class="formArea btmLine">
                  <div class="h-field-wrap wd100 mb10">
                    <input type="text" id="txtNm" class="h-txtfield-inner" value="(12345) 서울시 구로구 디지털로 26길 123">
                    <a href="javascript:void(0);" class="h-button-xs">우편번호 찾기</a>
                  </div>
                  <input type="text" id="txtNm" class="h-txtfield-basic input-wd-500">
                </div>
              </li>
              
              <li class="line2">
                <div class="labelArea">
                  학원유형
                </div>
                <div class="formArea">
                  <ul class="checkbox05Ul">
                    <li>
                      <div class="h-checkbox checkbox05 bg-cyan">
                        <input type="checkbox" name="academy-type" id="actype01" checked/>
                        <label for="actype01">입시/보습/속셈</label>
                      </div>
                    </li>
                    <li>
                      <div class="h-checkbox checkbox05 bg-cyan">
                        <input type="checkbox" name="academy-type" id="actype02">
                        <label for="actype02">외국어/어학원</label>
                      </div>
                    </li>
                    <li>
                      <div class="h-checkbox checkbox05 bg-cyan">
                        <input type="checkbox" name="academy-type" id="actype03" checked/>
                        <label for="actype03">독서/논술</label>
                      </div>
                    </li>
                    <li>
                      <div class="h-checkbox checkbox05 bg-cyan">
                        <input type="checkbox" name="academy-type" id="actype04">
                        <label for="actype04">학습지/방문교사</label>
                      </div>
                    </li>
                    <li>
                      <div class="h-checkbox checkbox05 bg-cyan">
                        <input type="checkbox" name="academy-type" id="actype05">
                        <label for="actype05">온라인 교육</label>
                      </div>
                    </li>
                    <li>
                      <div class="h-checkbox checkbox05 bg-cyan">
                        <input type="checkbox" name="academy-type" id="actype06">
                        <label for="actype06">유치원/어린이집</label>
                      </div>
                    </li>
                    <li>
                      <div class="h-checkbox checkbox05 bg-cyan">
                        <input type="checkbox" name="academy-type" id="actype07">
                        <label for="actype07">국가고시학원</label>
                      </div>
                    </li>
                    <li>
                      <div class="h-checkbox checkbox05 bg-cyan">
                        <input type="checkbox" name="academy-type" id="actype08">
                        <label for="actype08">편입학원</label>
                      </div>
                    </li>
                    <li>
                      <div class="h-checkbox checkbox05 bg-cyan">
                        <input type="checkbox" name="academy-type" id="actype09">
                        <label for="actype09">예체능/컴퓨터/기술</label>
                      </div>
                    </li>
                    <li>
                      <div class="h-checkbox checkbox05 bg-cyan">
                        <input type="checkbox" name="academy-type" id="actype10">
                        <label for="actype10">기타</label>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>

          <div class="my-subtxtbox">
            <ul class="h-basic-formList">
              <li>
                <div class="labelArea">
                  교육대상
                </div>
                <div class="formArea">
                  <ul class="checkbox01Ul flex-row">
                    <li>
                      <div class="h-checkbox checkbox01">
                        <input type="checkbox" name="academy-for" id="acfor01" checked/>
                        <label for="acfor01">유아</label>
                      </div>
                    </li>
                    <li>
                      <div class="h-checkbox checkbox01">
                        <input type="checkbox" name="academy-for" id="acfor02">
                        <label for="acfor02">초등</label>
                      </div>
                    </li>
                    <li>
                      <div class="h-checkbox checkbox01">
                        <input type="checkbox" name="academy-for" id="acfor03" checked/>
                        <label for="acfor03">중등</label>
                      </div>
                    </li>
                    <li>
                      <div class="h-checkbox checkbox01">
                        <input type="checkbox" name="academy-for" id="acfor04">
                        <label for="acfor04">고등 (재수생)</label>
                      </div>
                    </li>
                    <li>
                      <div class="h-checkbox checkbox01">
                        <input type="checkbox" name="academy-for" id="acfor05">
                        <label for="acfor05">성인 (대학생, 일반)</label>
                      </div>
                    </li>
                    <li>
                      <div class="h-checkbox checkbox01">
                        <input type="checkbox" name="academy-for" id="acfor06">
                        <label for="acfor06">기타</label>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="line2 mt30">
                <div class="labelArea">
                  수업과목
                </div>
                <div class="formArea">
                  <div class="h-field-wrap flex-baseline">
                    <div class="srch-detail wd100">
                      <div class="depth-box">
                        <!-- <span class="placehoder-hidden">근무지역 선택</span> -->
                        <div class="depth-col depth-row flex flex-wrap">
                          <span class="depth-tit">입시/고시<button class="clear"></button></span>
                          <ul class="depth1">
                            <li>과학계열<button class="clear"></button></li>
                            <li>지구과학<button class="clear"></button></li>
                            <li>논술<button class="clear"></button></li>
                          </ul>
                        </div>
                        <div class="depth-col depth-row flex flex-wrap">
                          <span class="depth-tit">외국어 공인시험<button class="clear"></button></span>
                          <ul class="depth1">
                            <li>영어(TOEIC, TOEFL, TESOL)<button class="clear"></button></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <a href="javascript:void(0);" class="h-button-xms p0" style="width:90px;">수정하기</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>

          <div class="my-subtxtbox">
            <ul class="h-basic-formList">
              <li class="line2">
                <div class="labelArea">
                  학원규모
                </div>
                <div class="formArea btmLine">
                  <ul class="checkbox05Ul">
                    <li>
                      <div class="h-radio-03 h-radio-04 bg-cyan">
                        <input type="radio" name="academy-size" id="acsize01" checked/>
                        <label for="acsize01">30명 미만</label>
                      </div>
                    </li>
                    <li>
                      <div class="h-radio-03 h-radio-04 bg-cyan">
                        <input type="radio" name="academy-size" id="acsize02" />
                        <label for="acsize02">30명 이상 ~ 100명 미만</label>
                      </div>
                    </li>
                    <li>
                      <div class="h-radio-03 h-radio-04 bg-cyan">
                        <input type="radio" name="academy-size" id="acsize03" />
                        <label for="acsize03">100명 이상 ~ 200명 미만</label>
                      </div>
                    </li>
                    <li class="m0">
                      <div class="h-radio-03 h-radio-04 bg-cyan">
                        <input type="radio" name="academy-size" id="acsize04" />
                        <label for="acsize04">200명 이상 ~ 500명 미만</label>
                      </div>
                    </li>
                    <li class="m0">
                      <div class="h-radio-03 h-radio-04 bg-cyan">
                        <input type="radio" name="academy-size" id="acsize05" />
                        <label for="acsize05">500명 이상 ~ 1,000명 미만</label>
                      </div>
                    </li>
                    <li class="m0">
                      <div class="h-radio-03 h-radio-04 bg-cyan">
                        <input type="radio" name="academy-size" id="acsize06" />
                        <label for="acsize06">1,000명 미상</label>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="line2">
                <div class="labelArea" style="padding-top:3px;">
                  학원의 인재상
                </div>
                <div class="formArea">
                  <ul class="checkbox01Ul flex-row mb20">
                    <li class="wd50">
                      <div class="h-checkbox checkbox01">
                        <input type="checkbox" name="academy-pp" id="acpp01" checked/>
                        <label for="acfor01">성실하고 책임감이 강한 믿음직한 인재</label>
                      </div>
                    </li>
                    <li class="wd50">
                      <div class="h-checkbox checkbox01">
                        <input type="checkbox" name="academy-pp" id="acpp02" />
                        <label for="acpp02">처음 하는 업무도 의욕적으로 임하는 도전적인 인재</label>
                      </div>
                    </li>
                    <li class="wd50">
                      <div class="h-checkbox checkbox01">
                        <input type="checkbox" name="academy-pp" id="acpp03" />
                        <label for="acpp03">항상 밝고 긍정적인 태도를 가진 인재</label>
                      </div>
                    </li>
                    <li class="wd50">
                      <div class="h-checkbox checkbox01">
                        <input type="checkbox" name="academy-pp" id="acpp04" />
                        <label for="acpp04">직무 전문성과 업무 역량이 뛰어난 인재</label>
                      </div>
                    </li>
                    <li class="wd50">
                      <div class="h-checkbox checkbox01">
                        <input type="checkbox" name="academy-pp" id="acpp05" />
                        <label for="acpp05">성실하고 책임감이 강한 믿음직한 인재</label>
                      </div>
                    </li>
                    <li class="wd50">
                      <div class="h-checkbox checkbox01">
                        <input type="checkbox" name="academy-pp" id="acpp06" />
                        <label for="acpp06">처음 하는 업무도 의욕적으로 임하는 도전적인 인재</label>
                      </div>
                    </li>
                    <li class="wd50">
                      <div class="h-checkbox checkbox01">
                        <input type="checkbox" name="academy-pp" id="acpp07" />
                        <label for="acpp07">열심히 배우고 끊임없이 노력하는 희생적인 인재</label>
                      </div>
                    </li>
                    <li class="wd50">
                      <div class="h-checkbox checkbox01">
                        <input type="checkbox" name="academy-pp" id="acpp08" />
                        <label for="acpp08">위기에도 침착하고 스트레스 상황에 강한 인재</label>
                      </div>
                    </li>
                    <li class="wd50">
                      <div class="h-checkbox checkbox01">
                        <input type="checkbox" name="academy-pp" id="acpp09" />
                        <label for="acpp09">새로운 업무와 조직에 빠르게 적응하는 인재</label>
                      </div>
                    </li>
                    <li class="wd50">
                      <div class="h-checkbox checkbox01">
                        <input type="checkbox" name="academy-pp" id="acpp10" />
                        <label for="acpp10">다양한 의견을 수용할 수 있는 인재</label>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="line2">
                <div class="labelArea">
                  학원복지.혜택
                </div>
                <div class="formArea">
                  <div class="h-field-wrap flex-baseline">
                    <div class="srch-detail wd100">
                      <div class="depth-box">
                        <!-- <span class="placehoder-hidden">근무지역 선택</span> -->
                        <div class="depth-col depth-row flex flex-wrap">
                          <span class="depth-tit">교육생활<button class="clear"></button></span>
                          <ul class="depth1">
                            <li>창립일 행사<button class="clear"></button></li>
                            <li>리더쉽 강화교육<button class="clear"></button></li>
                            <li>해외연수 지원<button class="clear"></button></li>
                            <li>교육비 지원<button class="clear"></button></li>
                            <li>자기계발비 지원<button class="clear"></button></li>
                            <li>구내식당<button class="clear"></button></li>
                            <li>중식제공<button class="clear"></button></li>
                          </ul>
                        </div>
                        <div class="depth-col depth-row flex flex-wrap">
                          <span class="depth-tit">근무환경<button class="clear"></button></span>
                          <ul class="depth1">
                            <li>수유실<button class="clear"></button></li>
                            <li>휴게실<button class="clear"></button></li>
                            <li>회의실<button class="clear"></button></li>
                            <li>공기청정기<button class="clear"></button></li>
                            <li>키페테리아<button class="clear"></button></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <a href="javascript:void(0);" class="h-button-xms p0" style="width:90px;">수정하기</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>

          <div class="my-subtxtbox">
            <ul class="h-basic-formList">
              <li class="line2">
                <div class="labelArea" style="padding-top:5px;">
                  학원 콘텐츠
                </div>
                <div class="formArea btmLine">
                  <ul class="flex">
                    <li>
                      <div class="h-radio-01">
                        <input type="radio" id="acco01" name="academy-cont" checked="">
                        <label for="acco01"><span class="rchk"></span>사진</label>
                      </div>
                    </li>
                    <li>
                      <div class="h-radio-01">
                        <input type="radio" id="acco02" name="academy-cont">
                        <label for="acco02"><span class="rchk"></span>영상</label>
                      </div>
                    </li>
                  </ul>
                  <p class="text-subtitle5 h-txt-3 block mt20">
                    사진 파일은 최대 <span class="h-txt-2">10개</span>까지 등록할 수 있습니다 
                    <span class="h-txt-2">- 사진 첨부 최대용량 : </span>
                    <span class="h-txt-orange ">12MB</span>
                  </p>

                  <ul class="academyIMG-list">
                    <!-- 파일 있는 경우 -->
                    <li class="flex-set">
                      <div class="academyIMG-btn-wrap">
                        <a href="javascript:void(0);" class="h-button-circle-20 remove h-button-grey1"></a>
                      </div>
                      <img src="../../../images/info-modify-sampleImg01.jpg">
                    </li>
                    <li class="flex-set">
                      <div class="academyIMG-btn-wrap">
                        <a href="javascript:void(0);" class="h-button-circle-20 remove h-button-grey1"></a>
                      </div>
                      <img src="../../../images/info-modify-sampleImg02.jpg">
                    </li>
    
                    <!-- 파일 없는 경우 -->
                    <li class="flex-set academyIMG-none">
                      <a href="javascript:void(0);" class="h-button-m h-button-white h-button-nobg">
                        <i class="material-symbols-outlined vert-m">add_circle</i>
                        사진 추가
                      </a>
                    </li>
    
                  </ul>

                </div>
              </li>
              <li class="line2">
                <div class="labelArea">
                  학원소개 및 연혁
                </div>
                <div class="formArea">
                  <textarea class="wd100 h-txtfield-basic text-subtitle4" style="height:150px !important;">
솔입학원은 2023년 3월 5일에 개원하여 1년 이상 학원을 운영중인 입시/보습/속셈 전문학원 입니다. 
유아, 초등을 대상으로 국어, 미술, 수학을 전문으로 교육하고 있으며, 원생은 30명~100명 미만의 원생이 솔입학원을 등원하고 있습니다.
                  </textarea>
                </div>
              </li>
            </ul>
          </div>
        </div>


        





        <div class="h-btn-wrap h-txt-c">
          <a href="javascript:void(0);" class="h-button-l" style="width:148px;">학원정보 수정</a>
          <a href="javascript:void(0);" class="h-button-l h-button-grey1" style="width:148px;">취소</a>
        </div>





      </div>
      <!-- //contents -->

      <footer>
        <ul class="quick-menu">
          <li><a href="javascript:void(0);">회사소개</a></li>
          <li><a href="javascript:void(0);">이용약관</a></li>
          <li><a href="javascript:void(0);">개인정보취급방침</a></li>
          <li><a href="javascript:void(0);">이메일 무단 수집거부</a></li>
          <li><a href="javascript:void(0);">제휴문의</a></li>
          <li><a href="javascript:void(0);">고객센터</a></li>
        </ul>
        <ul class="office-info">
          <li><span class="tit">훈장마을 고객센터</span> : 02-858-0429 (평일 09:00~18:00, 주말.공휴일 휴무 / 점심시간 12:30~13:30)</li>
          <li><span class="tit">이메일</span> : hunjang@daekyo.co.kr</li>
          <li><span class="tit">Fax</span> : 02-858-6956</li>
        </ul>
        <p class="copyr">© EDUVATION INC.</p>
      </footer>

    </div>
    <!-- //container -->
  </div>




  <script>
    $("#logo-file").on('change',function(){
      var fileName = $("#logo-file").val();
      $(".upload-logoname").val(fileName);
    });
  </script>








</body>

</html>
