<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>학원서비스_결제내역관리_목록</title>
  <link rel="stylesheet" href="../../../css/font.css">
  <link rel="stylesheet" href="../../../css/common.css">
  <link rel="stylesheet" href="../../../css/styleGuide.css">
  <link rel="stylesheet" href="../../../css/mypage.css">
  <link rel="stylesheet" href="../../../css/layout.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <link rel="stylesheet" href="../../../css/academy-service.css">
</head>

<body>

  <div class="hunjang-wrap h-academy-wrap">
    <!-- header -->
    <header>
      <div class="header-inner">

        <div class="h-listbox-group">
          <!-- 학원 -->
          <div class="h-listbox-wrap">
            <input type="checkbox" id="list-box-01" class="list-box">
            <label for="list-box-01">학원</label>
            <!-- dropdown -->
            <div class="dropdown">
              <ul>
                <li>
                  <a href="javascript:void(0);">학원</a>
                </li>
                <li>
                  <a href="javascript:void(0);">강사</a>
                </li>
              </ul>
            </div>
          </div>

          <!-- 원장 -->
          <div class="h-listbox-wrap">
            <input type="checkbox" id="list-box-02" class="list-box">
            <label for="list-box-02">원장</label>
            <!-- dropdown -->
            <div class="dropdown">
              <ul>
                <li>
                  <a href="javascript:void(0);">원장</a>
                </li>
                <li>
                  <a href="javascript:void(0);">직원</a>
                </li>
              </ul>
            </div>
          </div>

          <!-- 학원명 -->
          <div class="h-listbox-wrap">
            <input type="checkbox" id="list-box-03" class="list-box">
            <label for="list-box-03">광개토대왕 수학학원</label>
            <!-- dropdown -->
            <div class="dropdown academy-name">
              <ul>
                <li>
                  <a href="javascript:void(0);">광개토대왕 수학학원님</a>
                </li>
                <li>
                  <a href="javascript:void(0);">근초고왕 과학학원님</a>
                </li>
                <li>
                  <a href="javascript:void(0);">고구려태권도학원님</a>
                </li>
                <li>
                  <a href="javascript:void(0);">솔잎학원님</a>
                </li>
                <li>
                  <a href="javascript:void(0);">울릉도 동남쪽 뱃길따라 이백리</a>
                </li>
                <li>
                  <a href="javascript:void(0);">외로운 섬하나 새들의 고향</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <ul class="myicon-wrap">
          <li>
            <a href="javascript:void(0);">
              <img src="../../../images/icon_home.png" alt="">
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <img src="../../../images/icon_star.png" alt="">
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <img src="../../../images/icon_product.png" alt="">
            </a>
          </li>
        </ul>

        <div class="mypage-dropdown h-product-dropdown">
          <input type="checkbox" id="dropdown">
          <label for="dropdown">상품안내</label>
          <!-- 토글 -->
          <div class="dropdown">
            <ul>
              <li>
                <a href="javascript:void(0);">채용상품안내</a>
              </li>
              <li>
                <a href="javascript:void(0);">마케팅 수신관리</a>
              </li>
              <li>
                <a href="javascript:void(0);">학원정보 수정</a>
              </li>
            </ul>
            <button class="btn-log">로그아웃</button>
          </div>
          <!-- // -->
        </div>

      </div>
    </header>
    <!-- //header -->

    <!-- aside -->
    <aside>
      <div class="top_logo">
        <img src="../../images/top_logo.png" alt="">
      </div>
      <ul>
        <li>
          <a href="javascript:void(0);">강사서비스 홈</a>
        </li>
        <li>
          <a href="javascript:void(0);">이력서 등록</a>
        </li>
        <li>
          <a href="javascript:void(0);">이력서 관리</a>
        </li>
        <li>
          <a href="javascript:void(0);">지원현황</a>
        </li>
        <li>
          <a href="javascript:void(0);">취업활동증명서</a>
        </li>
        <li>
          <a href="javascript:void(0);">추천 채용정보</a>
        </li>
        <li>
          <a href="javascript:void(0);">이력서 매칭 정보</a>
        </li>
        <li>
          <a href="javascript:void(0);">스크랩 공고</a>
        </li>
        <li class="active">
          <a href="javascript:void(0);">관심학원</a>
        </li>
        <li>
          <a href="javascript:void(0);">내 이력서 열람학원</a>
        </li>
        <li>
          <a href="javascript:void(0);">연락처 공개요청 학원</a>
        </li>
        <li>
          <a href="javascript:void(0);">파일관리</a>
        </li>
        <li>
          <a href="javascript:void(0);">로그인 관리</a>
        </li>
        <li>
          <a href="javascript:void(0);">알림 수신 설정</a>
        </li>

      </ul>
    </aside>
    <!-- //aside -->

    <!-- container -->
    <div class="container">
      <!-- contents -->
      <div class="content">


        <!-- location -->
        <ul class="location">
          <li class="material-icons">
            <img src="../../images/icon_house_black.png" style="width:14px; height:15px;">
          </li>
          <li class="material-icons">학원서비스</li>
          <li class="material-icons active">결제내역 관리</li>
        </ul>

        <div class="my-txtbox academyBox">
          <strong class="text-h1">결제내역 관리</strong>
          <ul class="text-subtitle4">
            <li><strong class="h-txt-cyan">에듀베이션㈜</strong>님의 최근 5년 이내 결제 내역 조회가 가능합니다 할인, 적립 등 상세정보를 보시려면 상세보기 버튼을 클릭해 주세요.</li>
            <li>신용카드, 휴대폰, 비대면 결제 시 세금계산서가 발행되지 않습니다.</li>
          </ul>
        </div>

        <div class="flex h-tab-wrap academyBox">
          <a href="javascript:void(0);" class="active h-button-l h-button-radius">
              <p class="i-block text-subtitle4 h-txt-medium">
                전체
              </p>
          </a>

          <a href="javascript:void(0);" class="h-button-l h-button-radius">
            <p class="i-block text-subtitle4 h-txt-medium">
              결제완료
            </p>
          </a>

          <a href="javascript:void(0);" class="h-button-l h-button-radius">
            <p class="i-block text-subtitle4 h-txt-medium">
              미결제
            </p>
          </a>

          <a href="javascript:void(0);" class="h-button-l h-button-radius">
            <p class="i-block text-subtitle4 h-txt-medium">
              결제 취소
            </p>
          </a>
        </div>




        <div class="h-tit-box-1 flex-center academy-paymentSrchBox">
          <div class="h-radio-02">
            <input type="radio" id="hcheck02_1" name="hcheck02">
            <label for="hcheck02_1">1주일</label>

            <input type="radio" id="hcheck02_2" name="hcheck02">
            <label for="hcheck02_2">1개월</label>

            <input type="radio" id="hcheck02_3" name="hcheck02">
            <label for="hcheck02_3">3개월</label>

            <input type="radio" id="hcheck02_5" name="hcheck02" checked="">
            <label for="hcheck02_5">6개월</label>
          </div>

          <div class="datepick ml10 mr5">
            <div class="h-field-wrap calendar">
              <input type="text" id="txtNm" class="h-txtfield-inner" value="2022.10.22" readonly="">
              <a href="javascript:void(0);" class="h-btn-calndar" title="날짜 선택"></a>
            </div>
            <span class="ml5 mr5">~</span> 
            <div class="h-field-wrap calendar">
              <input type="text" id="txtNm" class="h-txtfield-inner" value="2023.03.22" readonly="">
              <a href="javascript:void(0);" class="h-btn-calndar" title="날짜 선택"></a>
            </div>
          </div>


          <a href="javascript:void(0);" class="h-button-s">검색</a>
          <a href="javascript:void(0);" class="h-button-s h-btn-sqre h-button-icon-refresh h-button-grey1"><i class="material-symbols-outlined" aria-hidden="true">cached</i></a>


        </div>


        <table class="h-tbl-basic-1 paymentList">
          <colgroup>
            <col style="width:120px;">
            <col style="width:420px;">
            <col style="width:130px;">
            <col style="width:120px;">
            <col style="width:130px;">
            <col style="width:130px;">
          </colgroup>
          <thead>
            <tr>
              <th>결제일자</th>
              <th>이용상품</th>
              <th>결제금액</th>
              <th>결제상태</th>
              <th>결제 증빙</th>
              <th>상세보기</th>
            </tr>
          </thead>
          <tbody class="text-subtitle5">
            <tr>
              <td>
                2023.03.17
              </td>
              <td>
                <div class="h-job-info h-txt-l">
                  <div class="academy-wrap">
                    <p class="academy">
                      <span class="txt-ellipsis text-subtitle3">훈장마을 구로디지털단지 과학/수학 강사 모집</span>
                    </p>
                  </div>

                  <div class="academy-wrap">
                    <p class="academy mt3-mb6">
                      <a href="#" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">스페셜 TOP</a>
                    </p>
                  </div>
                  <span class="text-subtitle5">(2023.03.06 ~ 2023.03.12 - 10일)</span>
                </div>
              </td>
              <td class="h-txt-r"><b class="h-txt-orange text-subtitle1">770,000</b> 원</td>
              <td><span class="h-txt-pit text-subtitle4">결제완료</span></td>
              <td>
                <a href="javascript:void(0);" class="h-button-ml h-button-white">카드전표</a>
              </td>
              <td>
                <a href="javascript:void(0);" class="h-button-ml">상세보기</a>
              </td>
            </tr>
            <tr>
              <td>
                2023.03.17
              </td>
              <td>
                <div class="h-job-info h-txt-l">
                  <div class="academy-wrap">
                    <p class="academy">
                      <span class="txt-ellipsis text-subtitle3">훈장마을 구로디지털단지 과학/수학 강사 모집</span>
                    </p>
                  </div>

                  <div class="academy-wrap">
                    <p class="academy mt3-mb6">
                      <a href="#" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">스페셜 TOP</a>
                    </p>
                  </div>
                  <span class="text-subtitle5">(2023.03.06 ~ 2023.03.12 - 10일)</span>
                </div>
              </td>
              <td class="h-txt-r"><b class="h-txt-orange text-subtitle1">770,000</b> 원</td>
              <td><span class="h-txt-pit text-subtitle4">결제완료</span></td>
              <td>
                <a href="javascript:void(0);" class="h-button-ml h-button-white">세금계산서 신청</a>
              </td>
              <td>
                <a href="javascript:void(0);" class="h-button-ml">상세보기</a>
              </td>
            </tr>

            <tr>
              <td>
                2023.03.17
              </td>
              <td>
                <div class="h-job-info h-txt-l">
                  <div class="academy-wrap">
                    <p class="academy">
                      <span class="txt-ellipsis text-subtitle3">훈장마을 구로디지털단지 과학/수학 강사 모집</span>
                    </p>
                  </div>

                  <div class="academy-wrap">
                    <p class="academy mt3-mb6">
                      <a href="#" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">스페셜 TOP</a>
                    </p>
                  </div>
                  <span class="text-subtitle5">(2023.03.06 ~ 2023.03.12 - 10일)</span>
                </div>
              </td>
              <td class="h-txt-r"><b class="h-txt-orange text-subtitle1">770,000</b> 원</td>
              <td><span class="h-txt-2 text-subtitle4">미결제</span></td>
              <td>
                <a href="javascript:void(0);" class="h-button-ml h-button-white disabled" disabled>영수증</a>
              </td>
              <td>
                <a href="javascript:void(0);" class="h-button-ml">상세보기</a>
              </td>
            </tr>


            <tr>
              <td>
                2023.03.17
              </td>
              <td>
                <div class="h-job-info h-txt-l">
                  <div class="academy-wrap">
                    <p class="academy">
                      <span class="txt-ellipsis text-subtitle3">훈장마을 구로디지털단지 과학/수학 강사 모집</span>
                    </p>
                  </div>

                  <div class="academy-wrap">
                    <p class="academy mt3-mb6">
                      <a href="#" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">스페셜 TOP</a>
                    </p>
                  </div>
                  <span class="text-subtitle5">(2023.03.06 ~ 2023.03.12 - 10일)</span>
                </div>
              </td>
              <td class="h-txt-r"><b class="h-txt-orange text-subtitle1">770,000</b> 원</td>
              <td><span class="h-txt-6 text-subtitle4">결제취소</span></td>
              <td>
                <a href="javascript:void(0);" class="h-button-ml h-button-white disabled" disabled>영수증</a>
              </td>
              <td>
                <a href="javascript:void(0);" class="h-button-ml">상세보기</a>
              </td>
            </tr>
          </tbody>
        </table>

        <div class="h-pagination flex-set" aria-disabled="false" role="navigation">
          <div class="h-pagination-content flex no-wrap items-center">

            <button class="h-btn non-selectable disabled" tabindex="-1" type="button" aria-label="0" aria-current="false" disabled="" aria-disabled="true">
              <span class="h-btn-content items-center flex">
                <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_double_arrow_left</i>
              </span>
            </button>
            <button class="h-btn non-selectable disabled" tabindex="-1" type="button" aria-label="0" aria-current="false" disabled="" aria-disabled="true">
              <span class="h-btn-content items-center flex">
                <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_arrow_left</i>
              </span>
            </button>

            <div class="h-pagination-middle flex justify-center">
              <button class="h-btn non-selectable h-btn-outline h-btn-actionable" tabindex="0" type="button" aria-label="1" aria-current="true">
                <span class="h-btn-content items-center flex">
                  <span class="block">1</span>
                </span>
              </button>
              <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="2" aria-current="false">
                <span class="h-btn-content items-center flex">
                  <span class="block">2</span>
                </span>
              </button>
              <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="3" aria-current="false">
                <span class="h-btn-content items-center flex">
                  <span class="block">3</span>
                </span>
              </button>
              <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="4" aria-current="false">
                <span class="h-btn-content items-center flex">
                  <span class="block">4</span>
                </span>
              </button>
              <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="5" aria-current="false">
                <span class="h-btn-content items-center flex">
                  <span class="block">5</span>
                </span>
              </button>
              <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="6" aria-current="false">
                <span class="h-btn-content items-center flex">
                  <span class="block">6</span>
                </span>
              </button>
            </div>

            <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="2" aria-current="false">
              <span class="h-btn-content items-center flex">
                <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_arrow_right</i>
              </span>
            </button>
            <button class="h-btn non-selectable h-btn-actionable" tabindex="-1" type="button" aria-label="0" aria-current="false">
              <span class="h-btn-content items-center flex">
                <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_double_arrow_right</i>
              </span>
            </button>

          </div>
        </div>













      </div>
      <!-- //contents -->

      <footer>
        <ul class="quick-menu">
          <li><a href="javascript:void(0);">회사소개</a></li>
          <li><a href="javascript:void(0);">이용약관</a></li>
          <li><a href="javascript:void(0);">개인정보취급방침</a></li>
          <li><a href="javascript:void(0);">이메일 무단 수집거부</a></li>
          <li><a href="javascript:void(0);">제휴문의</a></li>
          <li><a href="javascript:void(0);">고객센터</a></li>
        </ul>
        <ul class="office-info">
          <li><span class="tit">훈장마을 고객센터</span> : 02-858-0429 (평일 09:00~18:00, 주말.공휴일 휴무 / 점심시간 12:30~13:30)</li>
          <li><span class="tit">이메일</span> : hunjang@daekyo.co.kr</li>
          <li><span class="tit">Fax</span> : 02-858-6956</li>
        </ul>
        <p class="copyr">© EDUVATION INC.</p>
      </footer>

    </div>
    <!-- //container -->



  </div>

</body>

</html>
