<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>지원현황팝업</title>
  <link rel="stylesheet" href="../../../css/font.css">
  <link rel="stylesheet" href="../../../css/common.css">
  <link rel="stylesheet" href="../../../css/styleGuide.css">
  <link rel="stylesheet" href="../../../css/mypage.css">
  <link rel="stylesheet" href="../../../css/layout.css">
  <link rel="stylesheet" href="../../../css/popup.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <div id="wrap" class="wrap">

    <div class="h-popup-wrap">
      <div class="h-popup popup-01 ui-draggable" style="width: 530px; overflow-y:auto;">
        <div class="pop-header ui-draggable-handle" style="cursor: move;">
          <p class="pop-title text-h4">지원취소</p>
        </div>

        <div class="pop-body">
          <div class="pop-container">
            <ul class="text-subtitle5 h-txt-3 top-list-box">
              <li>지원취소를 하면 입사지원 취소메일이 학원에 전송되어, <span class="h-txt-orange">향후 동일한 학원에 재 지원 시 불이익이 발생</span>할 수 있습니다.</li>
              <li>지원을 취소해도 학원에서 이미 열람한 경우, 면접제안 연락을 받을 수 있습니다.</li>
            </ul>

            <p class="pop-title text-h5 h-txt-bold">취소사유 선택</p>
            <div class="basic-serchbox">
              <ul class="h-radio-01">
                <li>
                  <input type="radio" id="hcheck01_1" name="hradio01" checked="">
                  <label for="hcheck01_1"><span class="rchk"></span>학원에 잘못 지원했습니다.</label>
                </li>
                <li>
                  <input type="radio" id="hcheck01_2" name="hradio01" checked="">
                  <label for="hcheck01_2"><span class="rchk"></span>지원서를 다시 작성해서 지원하겠습니다.</label>
                </li>
                <li>
                  <input type="radio" id="hcheck01_3" name="hradio01" checked="">
                  <label for="hcheck01_3"><span class="rchk"></span>지원서류가 바뀌었습니다.</label>
                </li>
                <li>
                  <input type="radio" id="hcheck01_4" name="hradio01" checked="">
                  <label for="hcheck01_1"><span class="rchk"></span>모집요강을 제대로 확인하지 못했습니다.</label>
                </li>
                <li>
                  <input type="radio" id="hcheck01_5" name="hradio01" checked="">
                  <label for="hcheck01_5"><span class="rchk"></span>직접입력</label>
                  <div class="etc"><input type="text" placeholder="취소사유 입력" disabled></div>
                </li>
              </ul>
            </div>

            <div class="flex flex-set mt20">
              <a href="#" class="h-button-s">지원취소</a>
              <a href="#" class="h-button-s h-button-grey1">취소</a>
            </div>



          </div>
        </div>
        <button type="button" class="close" title="팝업 닫기">
          <img src="../../../images/close_btn.svg" alt="팝업 닫기">
        </button>
      </div>
    </div>


    <div class="lottie-bg">
      <div style="width: 100px; height: 100px; overflow: hidden; margin: 0px auto;"></div>
    </div>


  </div>

</body>

</html>
