<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>지원현황</title>
  <link rel="stylesheet" href="../../../css/font.css">
  <link rel="stylesheet" href="../../../css/common.css">
  <link rel="stylesheet" href="../../../css/styleGuide.css">
  <link rel="stylesheet" href="../../../css/academy-service.css">
  <link rel="stylesheet" href="../../../css/layout.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <!-- 데이터피커 cdn -->
  <link rel="stylesheet" href="../../../css/jquery-ui-1.12.1.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<body>

  <div class="hunjang-wrap">
    <!-- header -->
    <header>
      <div class="header-inner">
        <ul class="myicon-wrap">
          <li><a href="#"><img src="../../../images/icon_home.png" alt=""></a></li>
          <li><a href="#"><img src="../../../images/icon_star.png" alt=""></a></li>
          <li><a href="#"><img src="../../../images/icon_heart.png" alt=""></a></li>
        </ul>
        <div class="mypage-dropdown">
          <input type="checkbox" id="dropdown">
          <label for="dropdown">홍길동님</label>
          <!-- 토글 -->
          <div class="dropdown">
            <ul>
              <li>
                <a href="#">이력서 등록</a>
              </li>
              <li>
                <a href="#">이력서 관리</a>
              </li>
              <li>
                <a href="#">지원 현황</a>
              </li>
              <li>
                <a href="#">메일 수신설정</a>
              </li>
              <li>
                <a href="#">비밀번호 변경</a>
              </li>
              <li>
                <a href="#">개인정보 수정</a>
              </li>
              <li>
                <a href="#">로그인 관리</a>
              </li>
            </ul>
            <button class="btn-log">로그아웃</button>
          </div>
          <!-- // -->
        </div>

      </div>
    </header>
    <!-- // -->

    <!-- aside -->
    <aside>
      <div class="top_logo">
        <a href="#"><img src="../../../images/top_logo.png" alt=""></a>
      </div>
      <ul>
        <li><a href="#">강사서비스 홈</a></li>
        <li><a href="#">이력서 등록</a></li>
        <li><a href="#">이력서 관리</a></li>
        <li class="active"><a href="#">지원현황</a></li>
        <li><a href="#">취업활동증명서</a></li>
        <li><a href="#">추천 채용정보</a></li>
        <li><a href="#">이력서 매칭 정보</a></li>
        <li><a href="#">스크랩 공고</a></li>
        <li><a href="#">관심학원</a></li>
        <li><a href="#">내 이력서 열람학원</a></li>
        <li><a href="#">연락처 공개요청 학원</a></li>
        <li><a href="#">파일관리</a></li>
        <li><a href="#">로그인 관리</a></li>
        <li><a href="#">알림 수신 설정</a></li>

      </ul>
    </aside>
    <!-- // -->

    <!-- container -->
    <div class="container">

      <!-- 컨텐츠 -->
      <div class="content">

        <!-- location -->
        <ul class="location">
          <li class="material-icons">
            <img src="../../../images/icon_house_black.png" style="width:14px; height:15px;">
          </li>
          <li class="material-icons">강사 서비스</li>
          <li class="material-icons active">지원현황</li>
        </ul>

        <!-- 타이틀 -->
        <div class="my-txtbox mb50">
          <strong class="text-h1">지원현황</strong>
          <ul class="text-subtitle4">
            <li>최근 1년 이내의 지원내역을 확인하실 수 있습니다.</li>
            <li>지원 후 이력서의 내용을 수정해도 지원이력서에서는 반영되지 않습니다.</li>
            <li>채용정보에서 홈페이지 링크를 클릭하면, 홈페이지 지원으로 자동 저장되며, 채용담당자에게는 회원님의 정보가 보이지 않습니다.</li>
            <li>채용공고 마감 후 90일, 지원 후 120일이 지나면 지원학원은 지원이력서를 열람할 수 없습니다.</li>
            <li>모바일에서 지원한 현황도 함께 확인할 수 있습니다.</li>
          </ul>
        </div>

        <!-- 탭 -->
        <div>
          <ul class="tab-menu">
            <li class="active">
              <a href="javascript:void(0);">
                <p class="txt">입사지원 완료</p>
                <p class="number">15</p>
              </a>
            </li>
            <li>
              <a href="javascript:void(0);">
                <p class="txt">이력서 열람</p>
                <p class="number">0</p>
              </a>
            </li>
            <li>
              <a href="javascript:void(0);">
                <p class="txt">이력서 미열람</p>
                <p class="number">0</p>
              </a>
            </li>
            <li>
              <a href="javascript:void(0);">
                <p class="txt">입사지원 취소</p>
                <p class="number">0</p>
              </a>
            </li>
          </ul>

          <div class="tab-content">
            <div class="basic-serchbox">
              <div class="col">
                <span class="date-picker">
                  <input type="text" id="datepickerStart" class="datePicker" placeholder="YYYY-MM-DD">
                  ~
                  <input type="text" id="datepickerEnd" class="datePicker" placeholder="YYYY-MM-DD">
                </span>
                
                <div class="h-radio-02">
                  <input type="radio" id="hcheck02_1" name="hcheck02" checked>
                  <label for="hcheck02_1">1주일</label>

                  <input type="radio" id="hcheck02_2" name="hcheck02">
                  <label for="hcheck02_2">1개월</label>

                  <input type="radio" id="hcheck02_3" name="hcheck02">
                  <label for="hcheck02_3">2개월</label>

                  <input type="radio" id="hcheck02_4" name="hcheck02">
                  <label for="hcheck02_4">3개월</label>

                  <input type="radio" id="hcheck02_5" name="hcheck02">
                  <label for="hcheck02_5">6개월</label>

                  <input type="radio" id="hcheck02_6" name="hcheck02">
                  <label for="hcheck02_6">1년</label>
                </div>
              </div>
              <div class="col">
                <select name="" id="">
                  <option value="" disabled selected>진행여부</option>
                  <option value="">1</option>
                  <option value="">2</option>
                  <option value="">3</option>
                </select>
                <select name="" id="">
                  <option value="" disabled selected>열람여부</option>
                  <option value="">1</option>
                  <option value="">2</option>
                  <option value="">3</option>
                </select>
                <select name="" id="">
                  <option value="" disabled selected>지원상태</option>
                  <option value="">1</option>
                  <option value="">2</option>
                  <option value="">3</option>
                </select>
                <input type="text" class="flex-1 ml10" placeholder="학원명 또는 공고제목을 입력해 주세요.">
                <a href="#" class="h-button-s h-btn-search">검색</a>
                <a href="#" class="h-button-s h-button-grey1 h-btn-sqre"><i class="material-symbols-outlined vert-m">cached</i></a>
              </div>
            </div>
            <!-- <div>tab cont2</div>
                <div>tab cont3</div> -->
          </div>
        </div>

        <!-- 지원현황이 있는 경우 -->
        <p class="count-tit mb15 text-subtitle2">지원현황 -<span class="sum">총 4건</span></p>

        <table class="h-tbl-basic-1">
          <colgroup>
            <col style="width:15%">
            <col style="width:55%">
            <col style="width:10%">
            <col style="width:10%">
            <col style="width:10%">
          </colgroup>
          <thead>
            <tr>
              <th>지원일</th>
              <th>지원내역</th>
              <th>공고 진행상태</th>
              <th>이력서 열람</th>
              <th>취소 / 삭제</th>
            </tr>
          </thead>
          <tbody class="text-subtitle4">
            <tr>
              <td>
                <p class="text-subtitle5 h-txt-pit">지원완료</p>
                <p class="h-txt-3 text-subtitle5">2022.11.18</p>
              </td>
              <td class="txt-l">
                <p class="h-box-wd500 flex flex-center">
                  <span class="txt-nowrap-1 i-block text-subtitle2">서울아카데미 수학학원</span>
                </p>

                <p class="h-box-wd500 flex flex-start mt3-mb6">
                  <a href="#" class="txt-nowrap-1 i-block h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">강동구 서울아카데미에서 수학 선생님을 모십니다.</a>
                </p>
                <div class="flex items-center applicant-col">
                  <a href="#" class="h-button-xxs h-button-white"><span>지원이력서</span><img src="../../../images/btn_grey_arrow.svg"></a>
                  <p class="text-subtitle5">지원자 수 : <span class="h-txt-2">10명</span></p>
                </div>
              </td>
              <td><span class="h-txt-2">채용중</span></td>
              <td><span class="h-txt-2">미열람</span></td>
              <td>
                <a href="#" class="h-button-m sprt-btn-cancle">지원취소</a>
              </td>
            </tr>

            <tr>
              <td>
                <p class="text-subtitle5 h-txt-pit">지원완료</p>
                <p class="h-txt-3 text-subtitle5">2022.11.18</p>
              </td>
              <td class="txt-l">
                <p class="h-box-wd500 flex flex-center">
                  <span class="txt-nowrap-1 i-block text-subtitle2">서울아카데미 수학학원</span>
                </p>

                <p class="h-box-wd500 flex flex-start mt3-mb6">
                  <a href="#" class="txt-nowrap-1 i-block h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">강동구 서울아카데미에서 수학 선생님을 모십니다.</a>
                </p>
                <div class="flex items-center applicant-col">
                  <a href="#" class="h-button-xxs h-button-white"><span>지원이력서</span><img src="../../../images/btn_grey_arrow.svg"></a>
                  <p class="text-subtitle5">지원자 수 : <span class="h-txt-2">10명</span></p>
                </div>
              </td>
              <td><span class="h-txt-5">채용마감</span></td>
              <td><span class="h-txt-2">미열람</span></td>
              <td>
                <a href="#" class="h-button-m sprt-btn-cancle h-button-grey1">삭제</a>
              </td>
            </tr>

            <tr>
              <td>
                <p class="text-subtitle5 h-txt-pit">지원완료</p>
                <p class="h-txt-3 text-subtitle5">2022.11.18</p>
              </td>
              <td class="txt-l">
                <p class="h-box-wd500 flex flex-center">
                  <span class="txt-nowrap-1 i-block text-subtitle2">서울아카데미 수학학원</span>
                </p>

                <p class="h-box-wd500 flex flex-start mt3-mb6">
                  <a href="#" class="txt-nowrap-1 i-block h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">강동구 서울아카데미에서 수학 선생님을 모십니다.</a>
                </p>
                <div class="flex items-center applicant-col">
                  <a href="#" class="h-button-xxs h-button-white"><span>지원이력서</span><img src="../../../images/btn_grey_arrow.svg"></a>
                  <p class="text-subtitle5">지원자 수 : <span class="h-txt-2">10명</span></p>
                </div>
              </td>
              <td><span class="h-txt-5">채용마감</span></td>
              <td><span class="h-txt-pit">열람</span></td>
              <td>
                <a href="#" class="h-button-m sprt-btn-cancle h-button-grey1">삭제</a>
              </td>
            </tr>
          </tbody>
        </table>

        <br><br>
        <!-- 지원현황이 없는 경우 -->
        <p class="count-tit mb15 text-subtitle2">지원현황 -<span class="sum">총 0건</span></p>

        <table class="h-tbl-basic-1">
          <tbody class="text-subtitle4">
            <tr>
              <td class="tblsrch-result-none">
                <p class="text-subtitle4">지원한 학원이 없습니다.<br>
                학원 채용정보 검색 후 입사지원 하세요.</p>
                <a href="#" class="h-button-s">채용정보 보러가기</a>
              </td>
            </tr>

          </tbody>
        </table>




      </div>
      <!-- // -->

      <footer>
        <ul class="quick-menu">
          <li><a href="#">회사소개</a></li>
          <li><a href="#">이용약관</a></li>
          <li><a href="#">개인정보취급방침</a></li>
          <li><a href="#">이메일 무단 수집거부</a></li>
          <li><a href="#">제휴문의</a></li>
          <li><a href="#">고객센터</a></li>
        </ul>
        <ul class="office-info">
          <li><span class="tit">훈장마을 고객센터</span> : 02-858-0429 (평일 09:00~18:00, 주말.공휴일 휴무 / 점심시간 12:30~13:30)</li>
          <li><span class="tit">이메일</span> : hunjang@daekyo.co.kr</li>
          <li><span class="tit">Fax</span> : 02-858-6956</li>
        </ul>
        <p class="copyr">© EDUVATION INC.</p>
      </footer>

    </div>
    <!-- // -->



  </div>

  <script>
    $.datepicker.setDefaults({
        dateFormat: 'yy-mm-dd',
        prevText: '이전 달',
        nextText: '다음 달',
        monthNames: ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12'],
        monthNamesShort: ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12'],
        dayNames: ['일', '월', '화', '수', '목', '금', '토'],
        dayNamesShort: ['일', '월', '화', '수', '목', '금', '토'],
        dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'],
        showMonthAfterYear: true,
        yearSuffix: '.',
        showMonthAfterYear:true,
        showOn:"button",
        buttonImage:"../../../images/btn_calendar.svg",
        buttonImageOnly:true,
        minDate: 0,
    });

    $(function() {
      $("#datepickerStart, #datepickerEnd").datepicker();
    });
  </script>

</body>

</html>
