<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>취업활동증명서</title>
  <link rel="stylesheet" href="../../../css/font.css">
  <link rel="stylesheet" href="../../../css/common.css">
  <link rel="stylesheet" href="../../../css/styleGuide.css">
  <link rel="stylesheet" href="../../../css/academy-service.css">
  <link rel="stylesheet" href="../../../css/layout.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <!-- 데이터피커 cdn -->
  <link rel="stylesheet" href="../../../css/jquery-ui-1.12.1.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<body>

  <div class="hunjang-wrap">
    <!-- header -->
    <header>
      <div class="header-inner">
        <ul class="myicon-wrap">
          <li><a href="#"><img src="../../../images/icon_home.png" alt=""></a></li>
          <li><a href="#"><img src="../../../images/icon_star.png" alt=""></a></li>
          <li><a href="#"><img src="../../../images/icon_heart.png" alt=""></a></li>
        </ul>
        <div class="mypage-dropdown">
          <input type="checkbox" id="dropdown">
          <label for="dropdown">홍길동님</label>
          <!-- 토글 -->
          <div class="dropdown">
            <ul>
              <li>
                <a href="#">이력서 등록</a>
              </li>
              <li>
                <a href="#">이력서 관리</a>
              </li>
              <li>
                <a href="#">지원 현황</a>
              </li>
              <li>
                <a href="#">메일 수신설정</a>
              </li>
              <li>
                <a href="#">비밀번호 변경</a>
              </li>
              <li>
                <a href="#">개인정보 수정</a>
              </li>
              <li>
                <a href="#">로그인 관리</a>
              </li>
            </ul>
            <button class="btn-log">로그아웃</button>
          </div>
          <!-- // -->
        </div>

      </div>
    </header>
    <!-- // -->

    <!-- aside -->
    <aside>
      <div class="top_logo">
        <a href="#"><img src="../../../images/top_logo.png" alt=""></a>
      </div>
      <ul>
        <li><a href="#">강사서비스 홈</a></li>
        <li><a href="#">이력서 등록</a></li>
        <li><a href="#">이력서 관리</a></li>
        <li><a href="#">지원현황</a></li>
        <li class="active"><a href="#">취업활동증명서</a></li>
        <li><a href="#">추천 채용정보</a></li>
        <li><a href="#">이력서 매칭 정보</a></li>
        <li><a href="#">스크랩 공고</a></li>
        <li><a href="#">관심학원</a></li>
        <li><a href="#">내 이력서 열람학원</a></li>
        <li><a href="#">연락처 공개요청 학원</a></li>
        <li><a href="#">파일관리</a></li>
        <li><a href="#">로그인 관리</a></li>
        <li><a href="#">알림 수신 설정</a></li>

      </ul>
    </aside>
    <!-- // -->

    <!-- container -->
    <div class="container">

      <!-- 컨텐츠 -->
      <div class="content">

        <!-- location -->
        <ul class="location">
          <li class="material-icons">
            <img src="../../../images/icon_house_black.png" style="width:14px; height:15px;">
          </li>
          <li class="material-icons">강사 서비스</li>
          <li class="material-icons active">추천 채용정보</li>
        </ul>

        <!-- 타이틀 -->
        <div class="my-txtbox">
          <strong class="text-h1">취업활동증명서</strong>
          <ul class="text-subtitle4">
            <li>고용복지플러스센터에서 실업급여를 지원받으실 수 있도록 지원내역을 취업활동증명서로 발급해 드립니다.</li>
            <li>1년 이내의 입사지원 (훈장마을 이력서 지원만 대상) 내역을 조회/발급할 수 있습니다.</li>
            <li>전화/문자/방문/홈페이지로 지원한 경우는 훈장마을 사이트에 취업활동 증명이 기록되지 않습니다.</li>
            <li>취업활동증명서 발급 시 지원내역을 최대 10건까지 선택하실 수 있습니다.</li>
            <li>온라인지원을 취소하거나 지원한 학원이 탈퇴한 경우, 취업활동증명서 발급이 불가능합니다.</li>
            <li>취업활동증명서 발급내역은 발급 후 3개월 이내에 다시 조회 및 인쇄가 가능합니다.</li>
          </ul>
        </div>


        <div class="basic-serchbox">
          <div class="col">
            <span class="date-picker">
              <input type="text" id="datepickerStart" class="datePicker" placeholder="YYYY-MM-DD">
              ~
              <input type="text" id="datepickerEnd" class="datePicker" placeholder="YYYY-MM-DD">
            </span>

            <div class="h-radio-02 mr5">
              <input type="radio" id="hcheck02_1" name="hcheck02" checked>
              <label for="hcheck02_1">1주일</label>

              <input type="radio" id="hcheck02_2" name="hcheck02">
              <label for="hcheck02_2">1개월</label>

              <input type="radio" id="hcheck02_3" name="hcheck02">
              <label for="hcheck02_3">2개월</label>

              <input type="radio" id="hcheck02_4" name="hcheck02">
              <label for="hcheck02_4">3개월</label>

              <input type="radio" id="hcheck02_5" name="hcheck02">
              <label for="hcheck02_5">6개월</label>

              <input type="radio" id="hcheck02_6" name="hcheck02">
              <label for="hcheck02_6">1년</label>
            </div>
            <a href="#" class="h-button-s h-btn-search">검색</a>
            <a href="#" class="h-button-s h-btn-sqre h-button-icon-refresh h-button-grey1"><i class="material-symbols-outlined" aria-hidden="true">cached</i></a>
          </div>
        </div>


        <div class="flex flex-between mb15">
          <a href="#" class="h-button-ml">취업활동증명서 출력하기</a>
          <select name="" id="">
            <!-- <option value="" disabled="" selected="">리스트 수</option> -->
            <option value="">20개씩 보기</option>
            <option value="">40개씩 보기</option>
            <option value="">60개씩 보기</option>
            <option value="">80개씩 보기</option>
            <option value="">100개씩 보기</option>
          </select>
        </div>

        <!-- 온라인 지원내역 (훈장마을 이력서)이 있는 경우 -->
        <table class="h-tbl-basic-1">
          <colgroup>
            <col style="width:10%">
            <col style="width:15%">
            <col style="width:60%">
            <col style="width:15%">
          </colgroup>
          <thead>
            <tr>
              <th>
                <div class="h-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="check_all">
                  <label for="check_all"></label>
                </div>
              </th>
              <th>지원일</th>
              <th>학원명 / 채용제목 / 주소 / 연락처</th>
              <th>지원방법</th>
            </tr>
          </thead>
          <tbody class="text-subtitle4">
            <tr>
              <td>
                <div class="h-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="sel_01">
                  <label for="sel_01"></label>
                </div>
              </td>
              <td>
                <p class="h-txt-3 text-subtitle5">2022.11.18</p>
              </td>
              <td class="txt-l">
                <p class="h-box-wd500 flex flex-center">
                  <span class="txt-nowrap-1 i-block text-subtitle2">훈장마을 수학학원 구로1호점</span>
                </p>
                <p class="h-box-wd500 flex flex-start mt3-mb6">
                  <a href="#" class="txt-nowrap-1 i-block h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">훈장마을 수학학원 구로1점에서 수학 선생님을 모십니다.</a>
                </p>
                <div>
                  <p class="text-subtitle5 h-txt-2">인천 계양구 계산새로33번길 26</p>
                  <p class="text-subtitle5 h-txt-2"><span class="h-txt-3">Tel :</span> 010-123-4567</p>
                </div>
              </td>
              <td class="h-txt-2">온라인 지원</td>
            </tr>
          </tbody>
        </table>

        <br><br>
        <!-- 지원내역이 없는 경우 -->
        <table class="h-tbl-basic-1">
          <tbody class="text-subtitle4">
            <tr>
              <td class="tblsrch-result-none">
                <p class="text-subtitle4">지원 내역이 없습니다.</p>
              </td>
            </tr>
          </tbody>
        </table>

        <div class="h-pagination flex-set" aria-disabled="false" role="navigation">
          <div class="h-pagination-content flex no-wrap items-center">

            <button class="h-btn non-selectable disabled" tabindex="-1" type="button" aria-label="0" aria-current="false" disabled="" aria-disabled="true">
              <span class="h-btn-content items-center flex">
                <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_double_arrow_left</i>
              </span>
            </button>
            <button class="h-btn non-selectable disabled" tabindex="-1" type="button" aria-label="0" aria-current="false" disabled="" aria-disabled="true">
              <span class="h-btn-content items-center flex">
                <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_arrow_left</i>
              </span>
            </button>

            <div class="h-pagination-middle flex justify-center">
              <button class="h-btn non-selectable h-btn-outline h-btn-actionable" tabindex="0" type="button" aria-label="1" aria-current="true">
                <span class="h-btn-content items-center flex">
                  <span class="block">1</span>
                </span>
              </button>
              <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="2" aria-current="false">
                <span class="h-btn-content items-center flex">
                  <span class="block">2</span>
                </span>
              </button>
              <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="3" aria-current="false">
                <span class="h-btn-content items-center flex">
                  <span class="block">3</span>
                </span>
              </button>
              <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="4" aria-current="false">
                <span class="h-btn-content items-center flex">
                  <span class="block">4</span>
                </span>
              </button>
              <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="5" aria-current="false">
                <span class="h-btn-content items-center flex">
                  <span class="block">5</span>
                </span>
              </button>
            </div>

            <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="2" aria-current="false">
              <span class="h-btn-content items-center flex">
                <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_arrow_right</i>
              </span>
            </button>
            <button class="h-btn non-selectable h-btn-actionable" tabindex="-1" type="button" aria-label="0" aria-current="false">
              <span class="h-btn-content items-center flex">
                <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_double_arrow_right</i>
              </span>
            </button>

          </div>
        </div>


      </div>
      <!-- // -->

      <footer>
        <ul class="quick-menu">
          <li><a href="#">회사소개</a></li>
          <li><a href="#">이용약관</a></li>
          <li><a href="#">개인정보취급방침</a></li>
          <li><a href="#">이메일 무단 수집거부</a></li>
          <li><a href="#">제휴문의</a></li>
          <li><a href="#">고객센터</a></li>
        </ul>
        <ul class="office-info">
          <li><span class="tit">훈장마을 고객센터</span> : 02-858-0429 (평일 09:00~18:00, 주말.공휴일 휴무 / 점심시간 12:30~13:30)</li>
          <li><span class="tit">이메일</span> : hunjang@daekyo.co.kr</li>
          <li><span class="tit">Fax</span> : 02-858-6956</li>
        </ul>
        <p class="copyr">© EDUVATION INC.</p>
      </footer>

    </div>
    <!-- // -->



  </div>


  <script>
    $.datepicker.setDefaults({
        dateFormat: 'yy-mm-dd',
        prevText: '이전 달',
        nextText: '다음 달',
        monthNames: ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12'],
        monthNamesShort: ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12'],
        dayNames: ['일', '월', '화', '수', '목', '금', '토'],
        dayNamesShort: ['일', '월', '화', '수', '목', '금', '토'],
        dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'],
        showMonthAfterYear: true,
        yearSuffix: '.',
        showMonthAfterYear:true,
        showOn:"button",
        buttonImage:"../../../images/btn_calendar.svg",
        buttonImageOnly:true,
        minDate: 0,
    });

    $(function() {
      $("#datepickerStart, #datepickerEnd").datepicker();
    });
  </script>


</body>

</html>
