<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>연락처 공개제의 학원</title>
  <link rel="stylesheet" href="../../../css/font.css">
  <link rel="stylesheet" href="../../../css/common.css">
  <link rel="stylesheet" href="../../../css/styleGuide.css">
  <link rel="stylesheet" href="../../../css/academy-service.css">
  <link rel="stylesheet" href="../../../css/layout.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>

  <div class="hunjang-wrap">
    <!-- header -->
    <header>
      <div class="header-inner">
        <ul class="myicon-wrap">
          <li><a href="#"><img src="../../../images/icon_home.png" alt=""></a></li>
          <li><a href="#"><img src="../../../images/icon_star.png" alt=""></a></li>
          <li><a href="#"><img src="../../../images/icon_heart.png" alt=""></a></li>
        </ul>
        <div class="mypage-dropdown">
          <input type="checkbox" id="dropdown">
          <label for="dropdown">홍길동님</label>
          <!-- 토글 -->
          <div class="dropdown">
            <ul>
              <li>
                <a href="#">이력서 등록</a>
              </li>
              <li>
                <a href="#">이력서 관리</a>
              </li>
              <li>
                <a href="#">지원 현황</a>
              </li>
              <li>
                <a href="#">메일 수신설정</a>
              </li>
              <li>
                <a href="#">비밀번호 변경</a>
              </li>
              <li>
                <a href="#">개인정보 수정</a>
              </li>
              <li>
                <a href="#">로그인 관리</a>
              </li>
            </ul>
            <button class="btn-log">로그아웃</button>
          </div>
          <!-- // -->
        </div>

      </div>
    </header>
    <!-- // -->

    <!-- aside -->
    <aside>
      <div class="top_logo">
        <a href="#"><img src="../../../images/top_logo.png" alt=""></a>
      </div>
      <ul>
        <li><a href="#">강사서비스 홈</a></li>
        <li><a href="#">이력서 등록</a></li>
        <li><a href="#">이력서 관리</a></li>
        <li><a href="#">지원현황</a></li>
        <li><a href="#">취업활동증명서</a></li>
        <li><a href="#">추천 채용정보</a></li>
        <li><a href="#">이력서 매칭 정보</a></li>
        <li><a href="#">스크랩 공고</a></li>
        <li><a href="#">관심학원</a></li>
        <li><a href="#">내 이력서 열람학원</a></li>
        <li class="active"><a href="#">연락처 공개요청 학원</a></li>
        <li><a href="#">파일관리</a></li>
        <li><a href="#">로그인 관리</a></li>
        <li><a href="#">알림 수신 설정</a></li>

      </ul>
    </aside>
    <!-- // -->

    <!-- container -->
    <div class="container">

      <!-- 컨텐츠 -->
      <div class="content">

        <!-- location -->
        <ul class="location">
          <li class="material-icons">
            <img src="../../../images/icon_house_black.png" style="width:14px; height:15px;">
          </li>
          <li class="material-icons">강사 서비스</li>
          <li class="material-icons active">연락처 공개제의 학원</li>
        </ul>

        <!-- 타이틀 -->
        <div class="my-txtbox">
          <strong class="text-h1">연락처 공개제의 학원</strong>
          <ul class="text-subtitle4">
            <li>인재정보에서 면접제의를 위해 연락처 공개를 제의한 학원 정보가 표기됩니다.</li>
            <li>목록의 수락 버튼을 클릭하시면, 해당 학원에게만 연락처가 공개되어 유선면담 또는 면접제의가 가능해 집니다.</li>
            <li>요청이 왔으나 공개를 희망하지 않는 경우 거절 버튼을 클릭하시면 연락처 공개가 거절되고 이후 수정을 할 수 없습니다.</li>
            <li>연락처 공개요청 학원 중 이력서를 공개하고 싶지 않은 학원을 열람제한 설정하시면, 해당 학원에 이력서가 공개되지 않습니다.</li>
            <li class="em">수락버튼, 거절버튼 클릭 후에는 수정이 불가하므로 버튼 클릭 전 신중하게 생각하고 클릭해야 합니다.</li>
          </ul>
        </div>



        <br><br>
       
        <div class="flex flex-between mb15">
          <div class="flex" style="margin-right: auto;">
            <a href="javascript:void(0);" class="h-button-ml h-button-teal h-button-add" style="margin-left: 0;">이력서 열람제한 설정
                <span class="material-symbols-outlined">add_circle</span>
            </a>
            <a href="javascript:void(0);" class="h-button-ml">선택삭제</a>
          </div>
          <div class="flex flex-center">
            <div class="h-radio-02 mr10">
              <input type="radio" id="hcheck02_1" name="hcheck02" checked="">
              <label for="hcheck02_1">전체</label>
              <input type="radio" id="hcheck02_2" name="hcheck02">
              <label for="hcheck02_2">수락</label>
              <input type="radio" id="hcheck02_3" name="hcheck02">
              <label for="hcheck02_3">거절</label>
              <input type="radio" id="hcheck02_4" name="hcheck02">
              <label for="hcheck02_4">제안보기</label>
          </div>
            <select >
              <option value="" selected="">20개씩 보기</option>
              <option value="">40개씩 보기</option>
              <option value="">60개씩 보기</option>
              <option value="">80개씩 보기</option>
              <option value="">100개씩 보기</option>
            </select></div>
        </div>

        <!-- 이력서가 없는 경우 -->
        <!-- <table class="h-tbl-basic-1 check-use not">
          <tbody class="text-subtitle4">
            <tr>
              <td style="padding: 100px 10px;">
                  <p class="text-subtitle4 h-txt-3">연락처 공개요청 학원이 없습니다.<br>
                    이력서를 전체공개 상태로 변경하고 직접 면접제안을 받아보세요.</p>
                  <a href="javascript:void(0);" class="h-button-s" style="margin-top: 20px;">이력서 공개하러 가기</a>
              </td>
            </tr>
          </tbody>
        </table> -->


        <!-- 이력서가 있는 경우 -->
        <table class="h-tbl-basic-1 check-use">
          <thead>
            <tr>
              <th>
                <div class="h-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="check_all">
                  <label for="check_all"></label>
                </div>
              </th>
              <th>제안일</th>
              <th>학원명 / 채용제목</th>
              <th>요청상태</th>
              <th>응답일</th>
            </tr>
          </thead>
          <tbody class="text-subtitle4">
            <tr>
              <td>
                <div class="h-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="sel_01">
                  <label for="sel_01"></label>
                </div>
              </td>
              <td>
                <p class="text-subtitle5">2022.11.18</p>

              </td>
              <td class="txt-l">
                <div class="h-job-info">
                  <div class="academy-wrap">
                    <p class="academy">
                      <span class="txt-ellipsis text-subtitle1 h-txt-bold h-txt-1">서울아카데미 수학학원</span>
                    </p>
                  </div>

                  <div class="academy-wrap">
                    <p class="academy txt-ellipsis h-txt-regular text-subtitle3 h-txt-3" style="margin: 7px 0 4px;">경기도 김포시 김포한강2로</p>
                  </div>

                  
                </div>
              </td>
              <td>
                <a href="javascript:void(0);" class="h-button-s h-button-white">제안보기</a>
              </td>
              <td>
                <p class="text-subtitle5">2022.11.18</p>

              <p class="text-subtitle5 h-txt-orange">D-5</p></td>

            </tr>
            <tr>
              <td>
                <div class="h-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="sel_02">
                  <label for="sel_02"></label>
                </div>
              </td>
              <td>
                <p class="text-subtitle5">2022.11.18</p>

              </td>
              <td class="txt-l">
                <div class="h-job-info">
                  <div class="academy-wrap">
                    <p class="academy">
                      <span class="txt-ellipsis text-subtitle1 h-txt-bold h-txt-1">서울아카데미 수학학원</span>
                    </p>
                  </div>

                  <div class="academy-wrap">
                    <p class="academy txt-ellipsis h-txt-regular text-subtitle3 h-txt-3" style="margin: 7px 0 4px;">경기도 김포시 김포한강2로</p>
                  </div>

                  
                </div>
              </td>
              <td>
                <a href="javascript:void(0);" class="h-button-s h-button-grey1">거절</a>
              </td>
              <td>
                <p class="text-subtitle5">2022.11.18</p>

              <p class="text-subtitle5 h-txt-orange">자동거절</p></td>

            </tr>
            <tr>
              <td>
                <div class="h-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="sel_03">
                  <label for="sel_03"></label>
                </div>
              </td>
              <td>
                <p class="text-subtitle5">2022.11.18</p>

              </td>
              <td class="txt-l">
                <div class="h-job-info">
                  <div class="academy-wrap">
                    <p class="academy">
                      <span class="txt-ellipsis text-subtitle1 h-txt-bold h-txt-1">서울아카데미 수학학원</span>
                    </p>
                  </div>

                  <div class="academy-wrap">
                    <p class="academy txt-ellipsis h-txt-regular text-subtitle3 h-txt-3" style="margin: 7px 0 4px;">경기도 김포시 김포한강2로</p>
                  </div>

                  
                </div>
              </td>
              <td>
                <a href="javascript:void(0);" class="h-button-s h-button-white">제안보기</a>
              </td>
              <td>
                <p class="text-subtitle5">2022.11.18</p>

              <p class="text-subtitle5 h-txt-orange">D-5</p></td>

            </tr>
            <tr>
              <td>
                <div class="h-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="sel_04">
                  <label for="sel_04"></label>
                </div>
              </td>
              <td>
                <p class="text-subtitle5">2022.11.18</p>

              </td>
              <td class="txt-l">
                <div class="h-job-info">
                  <div class="academy-wrap">
                    <p class="academy">
                      <span class="txt-ellipsis text-subtitle1 h-txt-bold h-txt-1">서울아카데미 수학학원</span>
                    </p>
                  </div>

                  <div class="academy-wrap">
                    <p class="academy txt-ellipsis h-txt-regular text-subtitle3 h-txt-3" style="margin: 7px 0 4px;">경기도 김포시 김포한강2로</p>
                  </div>

                  
                </div>
              </td>
              <td>
                <a href="javascript:void(0);" class="h-button-s h-button-cyan">수락</a>
              </td>
              <td>
                <p class="text-subtitle5">2022.11.18</p>
              </td>
            </tr>
          </tbody>
        </table>



        <div class="h-pagination wh40 flex-set" aria-disabled="false" role="navigation">
          <div class="h-pagination-content flex no-wrap items-center">

            <button class="h-btn non-selectable disabled" tabindex="-1" type="button" aria-label="0"
              aria-current="false" disabled="" aria-disabled="true">
              <span class="h-btn-content items-center flex">
                <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_double_arrow_left</i>
              </span>
            </button>
            <button class="h-btn non-selectable disabled" tabindex="-1" type="button" aria-label="0"
              aria-current="false" disabled="" aria-disabled="true">
              <span class="h-btn-content items-center flex">
                <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_arrow_left</i>
              </span>
            </button>

            <div class="h-pagination-middle flex justify-center">
              <button class="h-btn non-selectable h-btn-outline h-btn-actionable" tabindex="0" type="button"
                aria-label="1" aria-current="true">
                <span class="h-btn-content items-center flex">
                  <span class="block">1</span>
                </span>
              </button>
              <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="2"
                aria-current="false">
                <span class="h-btn-content items-center flex">
                  <span class="block">2</span>
                </span>
              </button>
              <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="3"
                aria-current="false">
                <span class="h-btn-content items-center flex">
                  <span class="block">3</span>
                </span>
              </button>
              <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="4"
                aria-current="false">
                <span class="h-btn-content items-center flex">
                  <span class="block">4</span>
                </span>
              </button>
              <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="5"
                aria-current="false">
                <span class="h-btn-content items-center flex">
                  <span class="block">5</span>
                </span>
              </button>
              <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="6"
                aria-current="false">
                <span class="h-btn-content items-center flex">
                  <span class="block">6</span>
                </span>
              </button>
            </div>

            <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="2"
              aria-current="false">
              <span class="h-btn-content items-center flex">
                <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_arrow_right</i>
              </span>
            </button>
            <button class="h-btn non-selectable h-btn-actionable" tabindex="-1" type="button" aria-label="0"
              aria-current="false">
              <span class="h-btn-content items-center flex">
                <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_double_arrow_right</i>
              </span>
            </button>

          </div>
        </div>


      </div>
      <!-- // -->

      <footer>
        <ul class="quick-menu">
          <li><a href="#">회사소개</a></li>
          <li><a href="#">이용약관</a></li>
          <li><a href="#">개인정보취급방침</a></li>
          <li><a href="#">이메일 무단 수집거부</a></li>
          <li><a href="#">제휴문의</a></li>
          <li><a href="#">고객센터</a></li>
        </ul>
        <ul class="office-info">
          <li><span class="tit">훈장마을 고객센터</span> : 02-858-0429 (평일 09:00~18:00, 주말.공휴일 휴무 / 점심시간 12:30~13:30)</li>
          <li><span class="tit">이메일</span> : hunjang@daekyo.co.kr</li>
          <li><span class="tit">Fax</span> : 02-858-6956</li>
        </ul>
        <p class="copyr">© EDUVATION INC.</p>
      </footer>

    </div>
    <!-- // -->



  </div>

</body>

</html>