<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>받은제안보기</title>
  <link rel="stylesheet" href="../../../css/font.css">
  <link rel="stylesheet" href="../../../css/common.css">
  <link rel="stylesheet" href="../../../css/styleGuide.css">
  <link rel="stylesheet" href="../../../css/mypage.css">
  <link rel="stylesheet" href="../../../css/layout.css">
  <link rel="stylesheet" href="../../../css/popup.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <div id="wrap" class="wrap">

    <div class="h-popup-wrap">
      <div class="h-popup popup-01 ui-draggable" style="width: 650px; overflow-y: auto;">
        <div class="pop-header ui-draggable-handle" style="cursor: move;">
          <p class="pop-title text-h4">받은 제안보기</p>
        </div>

        <div class="pop-body">
          <div class="pop-container" style="overflow: hidden!important;">
            
            <div class="basic-serchbox">
              <p class="text-subtitle1 h-txt-bold">서울아카데미에서 수학학원</p>
              <p class="mt10 h-txt-3 text-subtitle3 pd10">강동구 서울아카데미에서 수학 선생님을 모십니다.</p>

              <ul class="text-subtitle5 top-list-box mt10">
                <li>제안일<span class="h-txt-2 ml20">2023.03.16</span></li>
                <li>담당자<span class="h-txt-2 ml20">홍길동 (플랫폼서비스기획팀)</span></li>
                <li>연락처<span class="h-txt-2 ml20">02-2002-2214 , 010-1234-5678 , <a href="mailto:dogil_tak@daekyo.co.kr" class="h-button-txt h-button-nobg h-button-underline h-button-xs">dogil_tak@daekyo.co.kr</a></span></li>
              </ul>
            </div>

            <p class="text-subtitle5 mt20 mb20 pl10 pr10">안녕하세요. 에듀베이션㈜ 플랫폼 개발팀 홍길동 입니다.<br>
              저희가 찾고있는 포지션에 적합한 인재라고 생각되어 이렇게 제안 드립니다.<br>
              긍정적인 검토 부탁 드리며, 관련 자세한 내용이 궁금하시다면 응답기간 내 회신 부탁 드립니다.</p>

              
              

              <!-- 제안수락 -->
              <!-- <div class="offer-icon-status mb20">
                <strong class="text-h4 h-txt-bold">응답하기 -</strong>
                <i class="h-emoticon type05 material-symbols-outlined">sentiment_satisfied</i>
                <span class="h-txt-pit">제안수락</span>
              </div> -->
              <!-- 거절 / 자동거절 -->
              <div class="offer-icon-status mb20">
                <strong class="text-h4 h-txt-bold">응답하기 -</strong>
                <i class="h-emoticon type06 material-symbols-outlined">sentiment_dissatisfied</i>
                <span class="h-txt-6">거절</span>
                <i class="h-emoticon type06 material-symbols-outlined">sentiment_dissatisfied</i>
                <span class="h-txt-6">자동거절</span>
              </div>

              <div class="inp-inner-btn">
                <div class="h-radio-02 bg-type">
                  <input type="radio" id="hcheck02_1" name="hcheck02" checked>
                  <label for="hcheck02_1">수락</label>

                  <input type="radio" id="hcheck02_2" name="hcheck02">
                  <label for="hcheck02_2">거절</label>
                </div>
              </div>



            <p class="h-txt-3 text-subtitle5 mt20">채용에 궁금한 것이 있다면 메모를 작성해 주세요. 채용담당자에게 전달되어 응답을 받으실 수 있습니다.</p>

            <div class="textarea">
              <textarea name="" id="" cols="30" rows="10" class="wd100" placeholder="궁금하신 내용을 입력해주세요."></textarea>
            </div>

            <!-- 등록 취소 버튼 -->
            <div class="flex flex-set mt20">
              <a href="#" class="h-button-s">제안 답변보내기</a>
              <a href="#" class="h-button-s h-button-grey1">취소</a>
            </div>

          </div>
        </div>

        <button type="button" class="close" title="팝업 닫기">
          <img src="../../../images/close_btn.svg" alt="팝업 닫기">
        </button>
      </div>
    </div>

    <div class="lottie-bg">
      <div style="width: 100px; height: 100px; overflow: hidden; margin: 0px auto;"></div>
    </div>

  </div>

</body>

</html>
