<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>스크랩_채용</title>
  <link rel="stylesheet" href="../../../css/font.css">
  <link rel="stylesheet" href="../../../css/common.css">
  <link rel="stylesheet" href="../../../css/styleGuide.css">
  <link rel="stylesheet" href="../../../css/academy-service.css">
  <link rel="stylesheet" href="../../../css/layout.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <!-- 데이터피커 cdn -->
  <link rel="stylesheet" href="../../../css/jquery-ui-1.12.1.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<body>

  <div class="hunjang-wrap">
    <!-- header -->
    <header>
      <div class="header-inner">
        <ul class="myicon-wrap">
          <li>
            <a href="javascript:void(0);">
              <img src="../../../images/icon_home.png" alt="">
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <img src="../../../images/icon_star.png" alt="">
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <img src="../../../images/icon_heart.png" alt="">
            </a>
          </li>
        </ul>
        <div class="mypage-dropdown">
          <input type="checkbox" id="dropdown">
          <label for="dropdown">홍길동님</label>
          <!-- 토글 -->
          <div class="dropdown">
            <ul>
              <li>
                <a href="#">이력서 등록</a>
              </li>
              <li>
                <a href="#">이력서 관리</a>
              </li>
              <li>
                <a href="#">지원 현황</a>
              </li>
              <li>
                <a href="#">메일 수신설정</a>
              </li>
              <li>
                <a href="#">비밀번호 변경</a>
              </li>
              <li>
                <a href="#">개인정보 수정</a>
              </li>
              <li>
                <a href="#">로그인 관리</a>
              </li>
            </ul>
            <button class="btn-log">로그아웃</button>
          </div>
          <!-- // -->
        </div>

      </div>
    </header>
    <!-- //header -->

    <!-- aside -->
    <aside>
      <div class="top_logo">
        <img src="../../../images/top_logo.png" alt="">
      </div>
      <ul>
        <li>
          <a href="javascript:void(0);">강사서비스 홈</a>
        </li>
        <li>
          <a href="javascript:void(0);">이력서 등록</a>
        </li>
        <li>
          <a href="javascript:void(0);">이력서 관리</a>
        </li>
        <li>
          <a href="javascript:void(0);">지원현황</a>
        </li>
        <li>
          <a href="javascript:void(0);">취업활동증명서</a>
        </li>
        <li>
          <a href="javascript:void(0);">추천 채용정보</a>
        </li>
        <li>
          <a href="javascript:void(0);">이력서 매칭 정보</a>
        </li>
        <li class="active">
          <a href="javascript:void(0);">스크랩 공고</a>
        </li>
        <li>
          <a href="javascript:void(0);">관심학원</a>
        </li>
        <li>
          <a href="javascript:void(0);">내 이력서 열람학원</a>
        </li>
        <li>
          <a href="javascript:void(0);">연락처 공개요청 학원</a>
        </li>
        <li>
          <a href="javascript:void(0);">파일관리</a>
        </li>
        <li>
          <a href="javascript:void(0);">로그인 관리</a>
        </li>
        <li>
          <a href="javascript:void(0);">알림 수신 설정</a>
        </li>

      </ul>
    </aside>
    <!-- //aside -->

    <!-- container -->
    <div class="container">
      <!-- contents -->
      <div class="content">


        <!-- location -->
        <ul class="location">
          <li class="material-icons">
            <img src="../../../images/icon_house_black.png" style="width:14px; height:15px;">
          </li>
          <li class="material-icons">강사 서비스</li>
          <li class="material-icons active">스크랩채용</li>
        </ul>


        <!-- title -->
        <div class="my-txtbox">
          <strong class="text-h1">스크랩채용</strong>
          <ul class="text-subtitle4">
            <li>최대 6개월간, 개수 제한 없이 스크랩 채용에 저장됩니다.</li>
            <li>스크랩 채용의 마감일이 도래할 경우 알림 메시지와 e-메일을 보내 드립니다.</li>
            <li>스크랩 채용 목록에서 공고를 일괄 선택 후 한번에 지원할 수 있습니다.</li>
          </ul>
        </div>


        <!-- Serch box -->
        <div class="tab-content">
          <div class="basic-serchbox">

            <div class="col">              
              <span class="date-picker">
                <input type="text" id="datepickerStart" class="datePicker" placeholder="YYYY-MM-DD">
                ~
                <input type="text" id="datepickerEnd" class="datePicker" placeholder="YYYY-MM-DD">
              </span>

              <!-- 검색 기간 선택 -->
              <div class="h-radio-02">
                <input type="radio" id="hcheck02_1" name="hcheck02">
                <label for="hcheck02_1">1주일</label>

                <input type="radio" id="hcheck02_2" name="hcheck02" checked="">
                <label for="hcheck02_2">1개월</label>

                <input type="radio" id="hcheck02_3" name="hcheck02">
                <label for="hcheck02_3">2개월</label>

                <input type="radio" id="hcheck02_4" name="hcheck02">
                <label for="hcheck02_4">3개월</label>
              </div>
            </div>

            <div class="col">
              <input type="text" class="flex-1" placeholder="학원명 또는 공고제목을 입력해 주세요.">
              <a href="javascript:void(0);" class="h-button-s h-btn-search">검색</a>
              <a href="javascript:void(0);" class="h-button-s h-btn-sqre h-button-icon-refresh h-button-grey1"><i class="material-symbols-outlined vert-m">cached</i></a>
            </div>

          </div>
        </div>


        <!-- Table 상단 버튼 영역 -->
        <div class="h-tit-box-1 flex-center flex-between">
          <div class="flex inline">
            <a href="javascript:void(0);" class="h-button-ml h-button-grey">선택한 공고 한번에 지원하기</a>
            <a href="javascript:void(0);" class="h-button-ml h-button-grey">스크랩 취소</a>
            <a href="javascript:void(0);" class="h-button-ml h-button-grey">지원한 공고 제외</a>
          </div>

          <div class="flex inline flex-center col">
            <select name="" id="">
              <option value="" disabled="" selected="">스크랩 순</option>
              <option value="">1</option>
              <option value="">2</option>
              <option value="">3</option>
            </select>

            <select name="" id="">
              <option value="" disabled="" selected="">20개씩 보기</option>
              <option value="">1</option>
              <option value="">2</option>
              <option value="">3</option>
            </select>

            <a href="javascript:void(0);" class="h-button-s h-btn-sqre h-button-icon-refresh h-button-grey1"><i class="material-symbols-outlined vert-m">cached</i></a>
          </div>
        </div>


        <!-- Table 공고 목록 -->
        <table class="h-tbl-basic-1 check-use">
          <colgroup>
            <col style="width:auto;">
            <col style="width:130px;">
            <col style="width:auto;">
            <col style="width:145px;">
            <col style="width:110px;">
            <col style="width:100px;">
            <col style="width:150px;">
          </colgroup>
          <thead>
            <tr>
              <th>
                <div class="h-checkbox checkbox01">
                    <input type="checkbox" name="checkForm" id="check_all">
                    <label for="check_all"></label>
                </div>
              </th>
              <th>근무지</th>
              <th>학원명 / 공고제목 / 과목</th>
              <th>급여</th>
              <th>지원자격</th>
              <th>마감일 / 등록일</th>
              <th>접수방법</th>
            </tr>
          </thead>
          <tbody class="text-subtitle4">
            <tr>
              <td>
                <div class="h-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="sel_01">
                  <label for="sel_01"></label>
                </div>
              </td>
              <td>
                <span class="h-txt-2 text-subtitle5">서울 강남구, 경기도 오산시 외1</span>
              </td>
              <td class="txt-l">
                <div class="h-job-info">
                  <div class="academy-wrap">
                      <p class="academy">
                          <span class="txt-ellipsis text-subtitle2">서울아카데미 수학학원</span>

                          <!-- 버튼 좋아요 -->
                          <input type="checkbox" class="btn-tgl btn-like" id="btn-like1">
                          <label for="btn-like1" onclick=""></label>
                      </p>
                  </div>

                  <div class="academy-wrap">
                      <p class="academy mt3-mb6">
                          <a href="javascript:void(0);" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">강동구 서울아카데미에서 수학 선생님을 모십니다.</a>
                      </p>
                  </div>

                  <p class="text-subtitle5">과목 : <em class="h-txt-2">수학</em></p>
                  <p class="text-subtitle5">스크랩 : <em class="h-txt-2">2022.05.06 21:00</em></p>
                </div>
              </td>
              <td>
                <p class="td-bold">월급</p>
                <p class="td-nomarl">200만원~300만원</p>
              </td>
              <td>
                <p class="td-bold">경력무관</p>
                <p class="td-nomarl">대학교(4년)</p>
              </td>
              <td>
                <p class="td-bold">채용시 마감</p>
                <p class="td-nomarl">11.12 등록</p>
              </td>
              <td>
                <a href="javascript:void(0);" class="h-button-m h-button-teal">즉시지원</a>
              </td>
            </tr>
            <tr>
              <td>
                <div class="h-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="sel_02">
                  <label for="sel_02"></label>
                </div>
              </td>
              <td>
                <span class="h-txt-2 text-subtitle5">서울 동대문구</span>
              </td>
              <td class="txt-l">
                <div class="h-job-info">
                  <div class="academy-wrap">
                      <p class="academy">
                          <span class="txt-ellipsis text-subtitle2">알과영과학학원</span>

                          <!-- 버튼 좋아요 -->
                          <input type="checkbox" class="btn-tgl btn-like" id="btn-like2">
                          <label for="btn-like2" onclick=""></label>
                      </p>
                  </div>

                  <div class="academy-wrap">
                      <p class="academy mt3-mb6">
                          <a href="javascript:void(0);" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">[송파/강동] 중등부, 고등부 과학 선생님 채용</a>
                      </p>
                  </div>

                  <p class="text-subtitle5">과목 : <em class="h-txt-2">과학계열</em></p>
                  <p class="text-subtitle5">스크랩 : <em class="h-txt-2">2022.05.06 21:00</em></p>
                </div>
              </td>
              <td>
                <p class="td-nomarl">월급</p>
                <p class="td-bold">협의 후 결정</p>
              </td>
              <td>
                <p class="td-bold">경력3년↑</p>
                <p class="td-nomarl">학력무관</p>
              </td>
              <td>
                <p class="td-bold">채용시 마감</p>
                <p class="td-nomarl">11.12 등록</p>
              </td>
              <td>
                <a href="javascript:void(0);" class="h-button-m h-button-teal">즉시지원</a>
              </td>
            </tr>
            <tr>
              <td>
                <div class="h-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="sel_03">
                  <label for="sel_03"></label>
                </div>
              </td>
              <td>
                <span class="h-txt-2 text-subtitle5">서울 구로구</span>
              </td>
              <td class="txt-l">
                <div class="h-job-info">
                  <div class="academy-wrap">
                      <p class="academy">
                          <span class="txt-ellipsis text-subtitle2">(주)올림피아드교육_수학</span>

                          <!-- 버튼 좋아요 -->
                          <input type="checkbox" class="btn-tgl btn-like" id="btn-like3">
                          <label for="btn-like3" onclick=""></label>
                      </p>
                  </div>

                  <div class="academy-wrap">
                      <p class="academy mt3-mb6">
                          <a href="javascript:void(0);" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">초/중/고 수학/과학, 수경/과경,유투엠+올림피아드학원 채용</a>
                      </p>
                  </div>

                  <p class="text-subtitle5">과목 : <em class="h-txt-2">수학, 과학계열</em></p>
                  <p class="text-subtitle5">스크랩 : <em class="h-txt-2">2022.05.06 21:00</em></p>
                </div>
              </td>
              <td>
                <p class="td-nomarl">월급</p>
                <p class="td-bold">협의 후 결정</p>
              </td>
              <td>
                <p class="td-bold">경력5년↑</p>
                <p class="td-nomarl">대학교(4년)↑</p>
              </td>
              <td>
                <p class="td-bold">채용시 마감</p>
                <p class="td-nomarl">11.08 등록</p>
              </td>
              <td>
                <a href="javascript:void(0);" class="h-button-m h-button-teal">즉시지원</a>
              </td>
            </tr>
            <tr>
              <td>
                <div class="h-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="sel_04">
                  <label for="sel_04"></label>
                </div>
              </td>
              <td>
                <span class="h-txt-2 text-subtitle5">경기 평택시</span>
              </td>
              <td class="txt-l">
                <div class="h-job-info">
                  <div class="academy-wrap">
                      <p class="academy">
                          <span class="txt-ellipsis text-subtitle2">무결학원</span>

                          <!-- 버튼 좋아요 -->
                          <input type="checkbox" class="btn-tgl btn-like" id="btn-like4">
                          <label for="btn-like4" onclick=""></label>
                      </p>
                  </div>

                  <div class="academy-wrap">
                      <p class="academy mt3-mb6">
                          <a href="javascript:void(0);" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">무결수학학원 채용공고 (중등부 : 월급제 350+a, 비율제)</a>
                      </p>
                  </div>

                  <p class="text-subtitle5">과목 : <em class="h-txt-2">수학</em></p>
                  <p class="text-subtitle5">스크랩 : <em class="h-txt-2">2022.05.06 21:00</em></p>
                </div>
              </td>
              <td>
                <p class="td-nomarl">월급</p>
                <p class="td-bold">협의 후 결정</p>
              </td>
              <td>
                <p class="td-bold">경력무관</p>
                <p class="td-nomarl">대학교(2년)↑</p>
              </td>
              <td>
                <p class="td-bold">채용시 마감</p>
                <p class="td-nomarl">05.12 등록</p>
              </td>
              <td>
                <a href="javascript:void(0);" class="h-button-m h-button-teal">즉시지원</a>
              </td>
            </tr>
            <tr>
              <td>
                <div class="h-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="sel_05">
                  <label for="sel_05"></label>
                </div>
              </td>
              <td>
                <span class="h-txt-2 text-subtitle5">경기 수원시 원통구 대전 유성구</span>
              </td>
              <td class="txt-l">
                <div class="h-job-info">
                  <div class="academy-wrap">
                      <p class="academy">
                          <span class="txt-ellipsis text-subtitle2">서울 강남구, 경기도 오산시 외1</span>

                          <!-- 버튼 좋아요 -->
                          <input type="checkbox" class="btn-tgl btn-like" id="btn-like5">
                          <label for="btn-like5" onclick=""></label>
                      </p>
                  </div>

                  <div class="academy-wrap">
                      <p class="academy mt3-mb6">
                          <a href="javascript:void(0);" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">[서울/경기] 전체 파인만 수학/과학/입시 강사 채용</a>
                      </p>
                  </div>

                  <p class="text-subtitle5">과목 : <em class="h-txt-2">수학, 과학계열, 자기주도/학습코칭, 국어, 상담직</em></p>
                  <p class="text-subtitle5">스크랩 : <em class="h-txt-2">2022.05.06 21:00</em></p>
                </div>
              </td>
              <td>
                <p class="td-nomarl">월급</p>
                <p class="td-bold">협의 후 결정</p>
              </td>
              <td>
                <p class="td-bold">경력무관</p>
                <p class="td-nomarl">학력무관</p>
              </td>
              <td>
                <p class="td-bold">채용시 마감</p>
                <p class="td-nomarl">05.12 등록</p>
              </td>
              <td>
                <a href="javascript:void(0);" class="h-button-m h-button-teal">즉시지원</a>
              </td>
            </tr>
            <tr>
              <td>
                <div class="h-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="sel_06">
                  <label for="sel_06"></label>
                </div>
              </td>
              <td>
                <span class="h-txt-2 text-subtitle5">서울 강남구, 경기도 오산시 외1</span>
              </td>
              <td class="txt-l">
                <div class="h-job-info">
                  <div class="academy-wrap">
                      <p class="academy">
                          <span class="txt-ellipsis text-subtitle2">서울아카데미 수학학원</span>

                          <!-- 버튼 좋아요 -->
                          <input type="checkbox" class="btn-tgl btn-like" id="btn-like6">
                          <label for="btn-like6" onclick=""></label>
                      </p>
                  </div>

                  <div class="academy-wrap">
                      <p class="academy mt3-mb6">
                          <a href="javascript:void(0);" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">강동구 서울아카데미에서 수학 선생님을 모십니다.</a>
                      </p>
                  </div>

                  <p class="text-subtitle5">과목 : <em class="h-txt-2">수학</em></p>
                  <p class="text-subtitle5">스크랩 : <em class="h-txt-2">2022.05.06 21:00</em></p>
                </div>
              </td>
              <td>
                <p class="td-bold">월급</p>
                <p class="td-nomarl">200만원~300만원</p>
              </td>
              <td>
                <p class="td-bold">경력무관</p>
                <p class="td-nomarl">대학교(4년)</p>
              </td>
              <td>
                <p class="td-bold">채용시 마감</p>
                <p class="td-nomarl">11.12 등록</p>
              </td>
              <td>
                <a href="javascript:void(0);" class="h-button-m h-button-teal">즉시지원</a>
              </td>
            </tr>
            <tr>
              <td>
                <div class="h-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="sel_07">
                  <label for="sel_07"></label>
                </div>
              </td>
              <td>
                <span class="h-txt-2 text-subtitle5">서울 동대문구</span>
              </td>
              <td class="txt-l">
                <div class="h-job-info">
                  <div class="academy-wrap">
                      <p class="academy">
                          <span class="txt-ellipsis text-subtitle2">알과영과학학원</span>

                          <!-- 버튼 좋아요 -->
                          <input type="checkbox" class="btn-tgl btn-like" id="btn-like7">
                          <label for="btn-like7" onclick=""></label>
                      </p>
                  </div>

                  <div class="academy-wrap">
                      <p class="academy mt3-mb6">
                          <a href="javascript:void(0);" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">[송파/강동] 중등부, 고등부 과학 선생님 채용</a>
                      </p>
                  </div>

                  <p class="text-subtitle5">과목 : <em class="h-txt-2">수학</em></p>
                  <p class="text-subtitle5">스크랩 : <em class="h-txt-2">2022.05.06 21:00</em></p>
                </div>
              </td>
              <td>
                <p class="td-nomarl">월급</p>
                <p class="td-bold">협의 후 결정</p>
              </td>
              <td>
                <p class="td-bold">경력3년↑</p>
                <p class="td-nomarl">학력무관</p>
              </td>
              <td>
                <p class="td-bold">채용시 마감</p>
                <p class="td-nomarl">11.12 등록</p>
              </td>
              <td>
                <a href="javascript:void(0);" class="h-button-m h-button-teal">즉시지원</a>
              </td>
            </tr>
            <tr>
              <td>
                <div class="h-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="sel_08">
                  <label for="sel_08"></label>
                </div>
              </td>
              <td>
                <span class="h-txt-2 text-subtitle5">서울 구로구</span>
              </td>
              <td class="txt-l">
                <div class="h-job-info">
                  <div class="academy-wrap">
                      <p class="academy">
                          <span class="txt-ellipsis text-subtitle2">(주)올림피아드교육_수학</span>

                          <!-- 버튼 좋아요 -->
                          <input type="checkbox" class="btn-tgl btn-like" id="btn-like8">
                          <label for="btn-like8" onclick=""></label>
                      </p>
                  </div>

                  <div class="academy-wrap">
                      <p class="academy mt3-mb6">
                          <a href="javascript:void(0);" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">초/중/고 수학/과학, 수경/과경,유투엠+올림피아드학원 채용</a>
                      </p>
                  </div>

                  <p class="text-subtitle5">과목 : <em class="h-txt-2">수학, 과학계열</em></p>
                  <p class="text-subtitle5">스크랩 : <em class="h-txt-2">2022.05.06 21:00</em></p>
                </div>
              </td>
              <td>
                <p class="td-nomarl">월급</p>
                <p class="td-bold">협의 후 결정</p>
              </td>
              <td>
                <p class="td-bold">경력5년↑</p>
                <p class="td-nomarl">대학교(4년)↑</p>
              </td>
              <td>
                <p class="td-bold">채용시 마감</p>
                <p class="td-nomarl">11.08 등록</p>
              </td>
              <td>
                <a href="javascript:void(0);" class="h-button-m h-button-teal">즉시지원</a>
              </td>
            </tr>
            <tr>
              <td>
                <div class="h-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="sel_09">
                  <label for="sel_09"></label>
                </div>
              </td>
              <td>
                <span class="h-txt-2 text-subtitle5">경기 평택시</span>
              </td>
              <td class="txt-l">
                <div class="h-job-info">
                  <div class="academy-wrap">
                      <p class="academy">
                          <span class="txt-ellipsis text-subtitle2">무결학원</span>

                          <!-- 버튼 좋아요 -->
                          <input type="checkbox" class="btn-tgl btn-like" id="btn-like9">
                          <label for="btn-like9" onclick=""></label>
                      </p>
                  </div>

                  <div class="academy-wrap">
                      <p class="academy mt3-mb6">
                          <a href="javascript:void(0);" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">무결수학학원 채용공고 (중등부 : 월급제 350+a, 비율제)</a>
                      </p>
                  </div>

                  <p class="text-subtitle5">과목 : <em class="h-txt-2">수학</em></p>
                  <p class="text-subtitle5">스크랩 : <em class="h-txt-2">2022.05.06 21:00</em></p>
                </div>
              </td>
              <td>
                <p class="td-nomarl">월급</p>
                <p class="td-bold">협의 후 결정</p>
              </td>
              <td>
                <p class="td-bold">경력무관</p>
                <p class="td-nomarl">대학교(2년)↑</p>
              </td>
              <td>
                <p class="td-bold">채용시 마감</p>
                <p class="td-nomarl">05.12 등록</p>
              </td>
              <td>
                <a href="javascript:void(0);" class="h-button-m h-button-teal">즉시지원</a>
              </td>
            </tr>
            <tr>
              <td>
                <div class="h-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="sel_10">
                  <label for="sel_10"></label>
                </div>
              </td>
              <td>
                <span class="h-txt-2 text-subtitle5">경기 수원시 원통구 대전 유성구</span>
              </td>
              <td class="txt-l">
                <div class="h-job-info">
                  <div class="academy-wrap">
                      <p class="academy">
                          <span class="txt-ellipsis text-subtitle2">서울 강남구, 경기도 오산시 외1</span>

                          <!-- 버튼 좋아요 -->
                          <input type="checkbox" class="btn-tgl btn-like" id="btn-like10">
                          <label for="btn-like10" onclick=""></label>
                      </p>
                  </div>

                  <div class="academy-wrap">
                      <p class="academy mt3-mb6">
                          <a href="javascript:void(0);" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">[서울/경기] 전체 파인만 수학/과학/입시 강사 채용</a>
                      </p>
                  </div>

                  <p class="text-subtitle5">과목 : <em class="h-txt-2">수학, 과학계열, 자기주도/학습코칭, 국어, 상담직</em></p>
                  <p class="text-subtitle5">스크랩 : <em class="h-txt-2">2022.05.06 21:00</em></p>
                </div>
              </td>
              <td>
                <p class="td-nomarl">월급</p>
                <p class="td-bold">협의 후 결정</p>
              </td>
              <td>
                <p class="td-bold">경력무관</p>
                <p class="td-nomarl">학력무관</p>
              </td>
              <td>
                <p class="td-bold">채용시 마감</p>
                <p class="td-nomarl">05.12 등록</p>
              </td>
              <td>
                <a href="javascript:void(0);" class="h-button-m h-button-teal">즉시지원</a>
              </td>
            </tr>
          </tbody>
        </table>


        <!-- Pagination -->
        <div class="h-pagination flex-set" aria-disabled="false" role="navigation">
            <div class="h-pagination-content flex no-wrap items-center">

              <button class="h-btn non-selectable disabled" tabindex="-1" type="button" aria-label="0" aria-current="false" disabled="" aria-disabled="true">
                <span class="h-btn-content items-center flex">
                  <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_double_arrow_left</i>
                </span>
              </button>
              <button class="h-btn non-selectable disabled" tabindex="-1" type="button" aria-label="0" aria-current="false" disabled="" aria-disabled="true">
                <span class="h-btn-content items-center flex">
                  <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_arrow_left</i>
                </span>
              </button>

              <div class="h-pagination-middle flex justify-center">
                <button class="h-btn non-selectable h-btn-outline h-btn-actionable" tabindex="0" type="button" aria-label="1" aria-current="true">
                  <span class="h-btn-content items-center flex">
                    <span class="block">1</span>
                  </span>
                </button>
                <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="2" aria-current="false">
                  <span class="h-btn-content items-center flex">
                    <span class="block">2</span>
                  </span>
                </button>
                <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="3" aria-current="false">
                  <span class="h-btn-content items-center flex">
                    <span class="block">3</span>
                  </span>
                </button>
                <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="4" aria-current="false">
                  <span class="h-btn-content items-center flex">
                    <span class="block">4</span>
                  </span>
                </button>
                <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="5" aria-current="false">
                  <span class="h-btn-content items-center flex">
                    <span class="block">5</span>
                  </span>
                </button>
                <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="6" aria-current="false">
                  <span class="h-btn-content items-center flex">
                    <span class="block">6</span>
                  </span>
                </button>
              </div>

              <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="2" aria-current="false">
                <span class="h-btn-content items-center flex">
                  <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_arrow_right</i>
                </span>
              </button>
              <button class="h-btn non-selectable h-btn-actionable" tabindex="-1" type="button" aria-label="0" aria-current="false">
                <span class="h-btn-content items-center flex">
                  <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_double_arrow_right</i>
                </span>
              </button>

            </div>
        </div>


        <!-- 스크랩 없는 경우 -->
        <br><br><br> <!-- br 태그는 지워주세요 -->

        <table class="h-tbl-basic-1 hover-bg-none">
          <tbody class="text-subtitle4">
            <tr>
              <td class="tblsrch-result-none">
                <p class="text-subtitle4">스크랩 내역이 없습니다.<br>
                  학원 채용정보 검색 후 스크랩 채용에 저장해 보세요.</p>
                <a href="javascript:void(0);" class="h-button-s">채용정보 보러가기</a>
              </td>
            </tr>
          </tbody>
        </table>


      </div>
      <!-- //contents -->

      <footer>
        <ul class="quick-menu">
          <li><a href="javascript:void(0);">회사소개</a></li>
          <li><a href="javascript:void(0);">이용약관</a></li>
          <li><a href="javascript:void(0);">개인정보취급방침</a></li>
          <li><a href="javascript:void(0);">이메일 무단 수집거부</a></li>
          <li><a href="javascript:void(0);">제휴문의</a></li>
          <li><a href="javascript:void(0);">고객센터</a></li>
        </ul>
        <ul class="office-info">
          <li><span class="tit">훈장마을 고객센터</span> : 02-858-0429 (평일 09:00~18:00, 주말.공휴일 휴무 / 점심시간 12:30~13:30)</li>
          <li><span class="tit">이메일</span> : hunjang@daekyo.co.kr</li>
          <li><span class="tit">Fax</span> : 02-858-6956</li>
        </ul>
        <p class="copyr">© EDUVATION INC.</p>
      </footer>

    </div>
    <!-- //container -->



  </div>

  <script>
    $.datepicker.setDefaults({
        dateFormat: 'yy-mm-dd',
        prevText: '이전 달',
        nextText: '다음 달',
        monthNames: ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12'],
        monthNamesShort: ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12'],
        dayNames: ['일', '월', '화', '수', '목', '금', '토'],
        dayNamesShort: ['일', '월', '화', '수', '목', '금', '토'],
        dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'],
        showMonthAfterYear: true,
        yearSuffix: '.',
        showMonthAfterYear:true,
        showOn:"button",
        buttonImage:"../../../images/btn_calendar.svg",
        buttonImageOnly:true,
        minDate: 0,
    });

    $(function() {
      $("#datepickerStart, #datepickerEnd").datepicker();
    });
  </script>

</body>

</html>
