<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>열람제한학원등록</title>
  <link rel="stylesheet" href="../../../css/font.css">
  <link rel="stylesheet" href="../../../css/common.css">
  <link rel="stylesheet" href="../../../css/styleGuide.css">
  <link rel="stylesheet" href="../../../css/academy-service.css">
  <link rel="stylesheet" href="../../../css/layout.css">
  <link rel="stylesheet" href="../../../css/popup.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <div id="wrap" class="wrap">

    <div class="h-popup-wrap">
      <div class="h-popup popup-01 ui-draggable" style="width: 650px; overflow-y: auto;">
        <div class="pop-header ui-draggable-handle" style="cursor: move;">
          <p class="pop-title text-h4">열람 제한 학원 등록</p>
        </div>

        <div class="pop-body">
          <div class="pop-container" style="overflow: hidden!important;">

            <div class="basic-serchbox">
              <div class="inp-inner-btn">
                <input type="text" placeholder="학원명 검색">
                <a href="#" class="h-button-xms">검색</a>
              </div>
            </div>

            <!-- 검색 결과 있을 경우 -->
            <p class="count-tit mb15 text-subtitle2 mt30"><span class="sum">총 30건</span></p>
            <div class="scrolltable-wrap">
              <div class="scrolltable" style="max-height:320px;">
                <table class="h-tbl-basic-1 check-use">
                  <colgroup>
                    <col style="width:10%">
                    <col style="width:70%">
                    <col style="width:20%">
                  </colgroup>
                  <thead>
                    <tr>
                      <th>
                        <div class="h-checkbox checkbox01">
                          <input type="checkbox" name="checkForm" id="check_all">
                          <label for="check_all"></label>
                        </div>
                      </th>
                      <th>학원명 / 주소 / 연락처</th>
                      <th>진행중인 공고</th>
                    </tr>
                  </thead>
                  <tbody class="text-subtitle4">
                    <tr>
                      <td class="h-txt-l">
                        <div class="h-checkbox checkbox01">
                          <input type="checkbox" name="checkForm" id="sel_01">
                          <label for="sel_01"></label>
                        </div>
                      </td>
                      <td class="txt-l">
                        <div class="h-job-info">
                          <div class="academy-wrap">
                            <p class="academy mt3-mb6">
                              <span href="#" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">서울아카데미에서 수학학원</span>
                            </p>
                          </div>

                          <p class="text-subtitle5 h-txt-medium h-txt-2">인천 계양구 계산새로33번길 26</p>
                          <p class="text-subtitle5">Tel : <em class="h-txt-medium h-txt-2">02-123-4567</em>
                          </p>
                        </div>
                      </td>
                      <td>
                        <p class="flex inline">
                          <a href="#" class="h-button-txt h-button-nobg h-button-underline h-count-1">2</a>
                          <span>건</span>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td class="h-txt-l">
                        <div class="h-checkbox checkbox01">
                          <input type="checkbox" name="checkForm" id="sel_02">
                          <label for="sel_02"></label>
                        </div>
                      </td>
                      <td class="txt-l">
                        <div class="h-job-info">
                          <div class="academy-wrap">
                            <p class="academy mt3-mb6">
                              <span href="#" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">(주) 갈무리학원</span>
                            </p>
                          </div>

                          <p class="text-subtitle5 h-txt-medium h-txt-2">서울시 양천구 목동동로 387 (목동, 광장2종합상가) 2층, 5층
                          </p>
                          <p class="text-subtitle5">Tel : <em class="h-txt-medium h-txt-2">02-123-4567</em>
                          </p>
                        </div>
                      </td>
                      <td>
                        <p class="flex inline">
                          <a href="#" class="h-button-txt h-button-nobg h-button-underline h-count-1">1</a>
                          <span>건</span>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td class="h-txt-l">
                        <div class="h-checkbox checkbox01">
                          <input type="checkbox" name="checkForm" id="sel_03">
                          <label for="sel_03"></label>
                        </div>
                      </td>
                      <td class="txt-l">
                        <div class="h-job-info">
                          <div class="academy-wrap">
                            <p class="academy mt3-mb6">
                              <span href="#" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">말글의힘</span>
                            </p>
                          </div>

                          <p class="text-subtitle5 h-txt-medium h-txt-2">서울시 양천구 목동동로 387 (목동, 광장2종합상가) 2층, 5층
                          </p>
                          <p class="text-subtitle5">Tel : <em class="h-txt-medium h-txt-2">02-123-4567</em>
                          </p>
                        </div>
                      </td>
                      <td>
                        <p class="flex inline">
                          <a href="#" class="h-button-txt h-button-nobg h-button-underline h-count-1">1</a>
                          <span>건</span>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td class="h-txt-l">
                        <div class="h-checkbox checkbox01">
                          <input type="checkbox" name="checkForm" id="sel_04">
                          <label for="sel_04"></label>
                        </div>
                      </td>
                      <td class="txt-l">
                        <div class="h-job-info">
                          <div class="academy-wrap">
                            <p class="academy mt3-mb6">
                              <span href="#" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">서울아카데미에서 수학학원</span>
                            </p>
                          </div>

                          <p class="text-subtitle5 h-txt-medium h-txt-2">인천 계양구 계산새로33번길 26</p>
                          <p class="text-subtitle5">Tel : <em class="h-txt-medium h-txt-2">02-123-4567</em>
                          </p>
                        </div>
                      </td>
                      <td>
                        <p class="flex inline">
                          <a href="#" class="h-button-txt h-button-nobg h-button-underline h-count-1">1</a>
                          <span>건</span>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td class="h-txt-l">
                        <div class="h-checkbox checkbox01">
                          <input type="checkbox" name="checkForm" id="sel_05">
                          <label for="sel_05"></label>
                        </div>
                      </td>
                      <td class="txt-l">
                        <div class="h-job-info">
                          <div class="academy-wrap">
                            <p class="academy mt3-mb6">
                              <span href="#" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">(주) 갈무리학원</span>
                            </p>
                          </div>

                          <p class="text-subtitle5 h-txt-medium h-txt-2">서울시 양천구 목동동로 387 (목동, 광장2종합상가) 2층, 5층
                          </p>
                          <p class="text-subtitle5">Tel : <em class="h-txt-medium h-txt-2">02-123-4567</em>
                          </p>
                        </div>
                      </td>
                      <td>
                        <p class="flex inline">
                          <a href="#" class="h-button-txt h-button-nobg h-button-underline h-count-1">1</a>
                          <span>건</span>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td class="h-txt-l">
                        <div class="h-checkbox checkbox01">
                          <input type="checkbox" name="checkForm" id="sel_06">
                          <label for="sel_06"></label>
                        </div>
                      </td>
                      <td class="txt-l">
                        <div class="h-job-info">
                          <div class="academy-wrap">
                            <p class="academy mt3-mb6">
                              <span href="#" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">말글의힘</span>
                            </p>
                          </div>

                          <p class="text-subtitle5 h-txt-medium h-txt-2">서울시 양천구 목동동로 387 (목동, 광장2종합상가) 2층, 5층
                          </p>
                          <p class="text-subtitle5">Tel : <em class="h-txt-medium h-txt-2">02-123-4567</em>
                          </p>
                        </div>
                      </td>
                      <td>
                        <p class="flex inline">
                          <a href="#" class="h-button-txt h-button-nobg h-button-underline h-count-1">1</a>
                          <span>건</span>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td class="h-txt-l">
                        <div class="h-checkbox checkbox01">
                          <input type="checkbox" name="checkForm" id="sel_07">
                          <label for="sel_07"></label>
                        </div>
                      </td>
                      <td class="txt-l">
                        <div class="h-job-info">
                          <div class="academy-wrap">
                            <p class="academy mt3-mb6">
                              <span href="#" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">말글의힘</span>
                            </p>
                          </div>

                          <p class="text-subtitle5 h-txt-medium h-txt-2">서울시 양천구 목동동로 387 (목동, 광장2종합상가) 2층, 5층
                          </p>
                          <p class="text-subtitle5">Tel : <em class="h-txt-medium h-txt-2">02-123-4567</em>
                          </p>
                        </div>
                      </td>
                      <td>
                        <p class="flex inline">
                          <a href="#" class="h-button-txt h-button-nobg h-button-underline h-count-1">1</a>
                          <span>건</span>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td class="h-txt-l">
                        <div class="h-checkbox checkbox01">
                          <input type="checkbox" name="checkForm" id="sel_08">
                          <label for="sel_08"></label>
                        </div>
                      </td>
                      <td class="txt-l">
                        <div class="h-job-info">
                          <div class="academy-wrap">
                            <p class="academy mt3-mb6">
                              <span href="#" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">서울아카데미에서 수학학원</span>
                            </p>
                          </div>

                          <p class="text-subtitle5 h-txt-medium h-txt-2">인천 계양구 계산새로33번길 26</p>
                          <p class="text-subtitle5">Tel : <em class="h-txt-medium h-txt-2">02-123-4567</em>
                          </p>
                        </div>
                      </td>
                      <td>
                        <p class="flex inline">
                          <a href="#" class="h-button-txt h-button-nobg h-button-underline h-count-1">1</a>
                          <span>건</span>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td class="h-txt-l">
                        <div class="h-checkbox checkbox01">
                          <input type="checkbox" name="checkForm" id="sel_09">
                          <label for="sel_09"></label>
                        </div>
                      </td>
                      <td class="txt-l">
                        <div class="h-job-info">
                          <div class="academy-wrap">
                            <p class="academy mt3-mb6">
                              <span href="#" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">(주) 갈무리학원</span>
                            </p>
                          </div>

                          <p class="text-subtitle5 h-txt-medium h-txt-2">서울시 양천구 목동동로 387 (목동, 광장2종합상가) 2층, 5층
                          </p>
                          <p class="text-subtitle5">Tel : <em class="h-txt-medium h-txt-2">02-123-4567</em>
                          </p>
                        </div>
                      </td>
                      <td>
                        <p class="flex inline">
                          <a href="#" class="h-button-txt h-button-nobg h-button-underline h-count-1">1</a>
                          <span>건</span>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td class="h-txt-l">
                        <div class="h-checkbox checkbox01">
                          <input type="checkbox" name="checkForm" id="sel_10">
                          <label for="sel_10"></label>
                        </div>
                      </td>
                      <td class="txt-l">
                        <div class="h-job-info">
                          <div class="academy-wrap">
                            <p class="academy mt3-mb6">
                              <span href="#" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">말글의힘</span>
                            </p>
                          </div>

                          <p class="text-subtitle5 h-txt-medium h-txt-2">서울시 양천구 목동동로 387 (목동, 광장2종합상가) 2층, 5층
                          </p>
                          <p class="text-subtitle5">Tel : <em class="h-txt-medium h-txt-2">02-123-4567</em>
                          </p>
                        </div>
                      </td>
                      <td>
                        <p class="flex inline">
                          <a href="#" class="h-button-txt h-button-nobg h-button-underline h-count-1">1</a>
                          <span>건</span>
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <!-- 검색 결과 없을 경우 -->
            <!-- <p class="count-tit mb15 text-subtitle2 mt30">지원현황 -<span class="sum">총 30건</span></p>
            <table class="h-tbl-basic-1">
              <tbody class="text-subtitle4">
                <tr>
                  <td class="tblsrch-result-none">
                    <p class="text-subtitle4">관심학원은 학원명으로 검색하세요.</p>
                  </td>
                </tr>
              </tbody>
            </table> -->

            <!-- 페이징넘 -->
            <div class="h-pagination flex-set mt20" aria-disabled="false" role="navigation">
              <div class="h-pagination-content flex no-wrap items-center">

                <button class="h-btn non-selectable disabled" tabindex="-1" type="button" aria-label="0" aria-current="false" disabled="" aria-disabled="true">
                  <span class="h-btn-content items-center flex">
                    <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_double_arrow_left</i>
                  </span>
                </button>
                <button class="h-btn non-selectable disabled" tabindex="-1" type="button" aria-label="0" aria-current="false" disabled="" aria-disabled="true">
                  <span class="h-btn-content items-center flex">
                    <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_arrow_left</i>
                  </span>
                </button>

                <div class="h-pagination-middle flex justify-center">
                  <button class="h-btn non-selectable h-btn-outline h-btn-actionable" tabindex="0" type="button" aria-label="1" aria-current="true">
                    <span class="h-btn-content items-center flex">
                      <span class="block">1</span>
                    </span>
                  </button>
                  <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="2" aria-current="false">
                    <span class="h-btn-content items-center flex">
                      <span class="block">2</span>
                    </span>
                  </button>
                  <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="3" aria-current="false">
                    <span class="h-btn-content items-center flex">
                      <span class="block">3</span>
                    </span>
                  </button>
                  <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="4" aria-current="false">
                    <span class="h-btn-content items-center flex">
                      <span class="block">4</span>
                    </span>
                  </button>
                  <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="5" aria-current="false">
                    <span class="h-btn-content items-center flex">
                      <span class="block">5</span>
                    </span>
                  </button>
                </div>

                <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="2" aria-current="false">
                  <span class="h-btn-content items-center flex">
                    <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_arrow_right</i>
                  </span>
                </button>
                <button class="h-btn non-selectable h-btn-actionable" tabindex="-1" type="button" aria-label="0" aria-current="false">
                  <span class="h-btn-content items-center flex">
                    <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_double_arrow_right</i>
                  </span>
                </button>

              </div>
            </div>


            <!-- 등록 취소 버튼 -->
            <div class="flex flex-set mt40">
              <a href="#" class="h-button-s">등록</a>
              <a href="#" class="h-button-s h-button-grey1">취소</a>
            </div>
          </div>
        </div>
        <button type="button" class="close" title="팝업 닫기">
          <img src="../../../images/close_btn.svg" alt="팝업 닫기">
        </button>
      </div>
    </div>


    <div class="lottie-bg">
      <div style="width: 100px; height: 100px; overflow: hidden; margin: 0px auto;"></div>
    </div>


  </div>

</body>

</html>
