<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>내_이력서_열람학원</title>
  <link rel="stylesheet" href="../../../css/font.css">
  <link rel="stylesheet" href="../../../css/common.css">
  <link rel="stylesheet" href="../../../css/styleGuide.css">
  <link rel="stylesheet" href="../../../css/academy-service.css">
  <link rel="stylesheet" href="../../../css/layout.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>

  <div class="hunjang-wrap">
    <!-- header -->
    <header>
      <div class="header-inner">
        <ul class="myicon-wrap">
          <li>
            <a href="javascript:void(0);">
              <img src="../../../images/icon_home.png" alt="">
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <img src="../../../images/icon_star.png" alt="">
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <img src="../../../images/icon_heart.png" alt="">
            </a>
          </li>
        </ul>
        <div class="mypage-dropdown">
            <input type="checkbox" id="dropdown">
            <label for="dropdown">홍길동님</label>
            <!-- 토글 -->
            <div class="dropdown">
              <ul>
                <li>
                  <a href="#">이력서 등록</a>
                </li>
                <li>
                  <a href="#">이력서 관리</a>
                </li>
                <li>
                  <a href="#">지원 현황</a>
                </li>
                <li>
                  <a href="#">메일 수신설정</a>
                </li>
                <li>
                  <a href="#">비밀번호 변경</a>
                </li>
                <li>
                  <a href="#">개인정보 수정</a>
                </li>
                <li>
                  <a href="#">로그인 관리</a>
                </li>
              </ul>
              <button class="btn-log">로그아웃</button>
            </div>
            <!-- // -->
          </div>

      </div>
    </header>
    <!-- //header -->

    <!-- aside -->
    <aside>
      <div class="top_logo">
        <img src="../../../images/top_logo.png" alt="">
      </div>
      <ul>
        <li>
          <a href="javascript:void(0);">강사서비스 홈</a>
        </li>
        <li>
          <a href="javascript:void(0);">이력서 등록</a>
        </li>
        <li>
          <a href="javascript:void(0);">이력서 관리</a>
        </li>
        <li>
          <a href="javascript:void(0);">지원현황</a>
        </li>
        <li>
          <a href="javascript:void(0);">취업활동증명서</a>
        </li>
        <li>
          <a href="javascript:void(0);">추천 채용정보</a>
        </li>
        <li>
          <a href="javascript:void(0);">이력서 매칭 정보</a>
        </li>
        <li>
          <a href="javascript:void(0);">스크랩 공고</a>
        </li>
        <li>
          <a href="javascript:void(0);">관심학원</a>
        </li>
        <li class="active">
          <a href="javascript:void(0);">내 이력서 열람학원</a>
        </li>
        <li>
          <a href="javascript:void(0);">연락처 공개요청 학원</a>
        </li>
        <li>
          <a href="javascript:void(0);">파일관리</a>
        </li>
        <li>
          <a href="javascript:void(0);">로그인 관리</a>
        </li>
        <li>
          <a href="javascript:void(0);">알림 수신 설정</a>
        </li>

      </ul>
    </aside>
    <!-- //aside -->

    <!-- container -->
    <div class="container">
      <!-- contents -->
      <div class="content">


        <!-- location -->
        <ul class="location">
          <li class="material-icons">
            <img src="../../../images/icon_house_black.png" style="width:14px; height:15px;">
          </li>
          <li class="material-icons">강사 서비스</li>
          <li class="material-icons active">내 이력서 열람학원</li>
        </ul>


        <!-- title -->
        <div class="my-txtbox h-over-hidden">
          <strong class="text-h1">내 이력서 열람학원</strong>


          <!-- 중간 버튼 영역 -->
          <div class="h-subtxtbox-01">
            <div class="flex h-tab-wrap">
              <a href="javascript:void(0);" class="active h-button-l h-border-none h-button-radius">
                <p class="i-block text-subtitle4 h-txt-medium">
                  내 이력서 열람학원 <span class="text-subtitle4 h-txt-bold h-txt-pit font-fam-suit">59</span>
                </p>
              </a>

              <a href="javascript:void(0);" class="h-button-l h-border-none h-button-radius">
                <p class="i-block text-subtitle4 h-txt-medium">
                  열람 제한 학원 <span class="text-subtitle4 h-txt-bold h-txt-pit font-fam-suit">7</span>
                </p>
              </a>
            </div>
          </div>


          <ul class="text-subtitle4">
            <li>최근 3개월 이내에 <span class="h-txt-2 h-txt-medium">내 이력서 열람학원, 스크랩한 학원</span>의 리스트를 확인하실 수 있습니다.
            </li>
            <li>이력서 열람 서비스를 신청하여 학원이 내 이력서를 열람했을 경우에는 연락처 (휴대폰, 유선전화, 이메일, 홈페이지)까지 열람됩니다.</li>
            <li>내 이력서 열람학원 중 이력서를 공개하고 싶지 않은 학원이 있다면 리스트에서 해당 학원을 선택하신 후 이력서 열람제한 설정을 선택하시면 해당 학원에게 회원님의 이력서가 공개되지 않습니다.</li>
          </ul>
        </div>



        <!-- Table 상단 버튼 영역 -->
        <div class="h-tit-box-1 flex-end flex-between">
          <div class="flex inline">
            <a href="javascript:void(0);" class="h-button-ml h-button-teal h-button-add">
              <span class="vert-m">이력서 열람제한 설정</span>
              <i class="material-symbols-outlined vert-m">add_circle</i>
            </a>
            <a href="javascript:void(0);" class="h-button-ml h-button-grey">선택삭제</a>
          </div>

          <div class="flex inline flex-center col">
            <select name="" id="">
              <option value="" disabled="" selected="">열람상태 선택</option>
              <option value="">1</option>
              <option value="">2</option>
              <option value="">3</option>
            </select>

            <select name="" id="">
              <option value="" disabled="" selected="">20개씩 보기</option>
              <option value="">1</option>
              <option value="">2</option>
              <option value="">3</option>
            </select>
          </div>
        </div>


        <!-- Table 이력서 열람학원 목록 -->
        <table class="h-tbl-basic-1 check-use">
          <colgroup>
            <col style="width:auto;">
            <col style="width:120px;">
            <col style="width:auto;">
            <col style="width:100px;">
            <col style="width:120px;">
          </colgroup>
          <thead>
            <tr>
              <th>
                <div class="h-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="check_all">
                  <label for="check_all"></label>
                </div>
              </th>
              <th>일자</th>
              <th>학원명 / 주소 / 연락처</th>
              <th>진행중인 공고</th>
              <th>열람상태</th>
            </tr>
          </thead>
          <tbody class="text-subtitle4">
            <tr>
              <td>
                <div class="h-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="sel_01">
                  <label for="sel_01"></label>
                </div>
              </td>
              <td>
                <span class="text-subtitle5">2022.11.18</span>
              </td>
              <td class="txt-l">
                <div class="h-job-info">
                  <div class="academy-wrap">
                    <p class="academy mt3-mb6">
                      <span href="javascript:void(0);" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">서울아카데미에서 수학학원</span>
                    </p>
                  </div>

                  <p class="text-subtitle5 h-txt-medium h-txt-2">인천 계양구 계산새로33번길 26</p>
                  <p class="text-subtitle5">Tel : <em class="h-txt-medium h-txt-2">02-123-4567</em>
                  </p>
                </div>
              </td>
              <td>
                <p class="flex inline">
                  <a href="javascript:void(0);" class="h-button-txt h-button-nobg h-button-underline h-count-1">2</a>
                  <span>건</span>
                </p>
              </td>
              <td>
                <p class="td-bold">연락처 열람</p>
              </td>
            </tr>
            <tr>
              <td>
                <div class="h-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="sel_02">
                  <label for="sel_02"></label>
                </div>
              </td>
              <td>
                <span class="text-subtitle5">2022.11.18</span>
              </td>
              <td class="txt-l">
                <div class="h-job-info">
                  <div class="academy-wrap">
                    <p class="academy mt3-mb6">
                      <span href="javascript:void(0);" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">(주) 갈무리학원</span>
                    </p>
                  </div>

                  <p class="text-subtitle5 h-txt-medium h-txt-2">서울시 양천구 목동동로 387 (목동, 광장2종합상가) 2층, 5층
                  </p>
                  <p class="text-subtitle5">Tel : <em class="h-txt-medium h-txt-2">02-123-4567</em>
                  </p>
                </div>
              </td>
              <td>
                <p class="flex inline">
                  <a href="javascript:void(0);" class="h-button-txt h-button-nobg h-button-underline h-count-1">1</a>
                  <span>건</span>
                </p>
              </td>
              <td>
                <p class="td-bold">이력서 스크랩</p>
              </td>
            </tr>
            <tr>
              <td>
                <div class="h-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="sel_03">
                  <label for="sel_03"></label>
                </div>
              </td>
              <td>
                <span class="text-subtitle5">2022.11.18</span>
              </td>
              <td class="txt-l">
                <div class="h-job-info">
                  <div class="academy-wrap">
                    <p class="academy mt3-mb6">
                      <span href="javascript:void(0);" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">말글의힘</span>
                    </p>
                  </div>

                  <p class="text-subtitle5 h-txt-medium h-txt-2">서울시 양천구 목동동로 387 (목동, 광장2종합상가) 2층, 5층
                  </p>
                  <p class="text-subtitle5">Tel : <em class="h-txt-medium h-txt-2">02-123-4567</em>
                  </p>
                </div>
              </td>
              <td>
                <p class="flex inline">
                  <a href="javascript:void(0);" class="h-button-txt h-button-nobg h-button-underline h-count-1">1</a>
                  <span>건</span>
                </p>
              </td>
              <td>
                <p class="td-bold">이력서 스크랩</p>
              </td>
            </tr>
            <tr>
              <td>
                <div class="h-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="sel_04">
                  <label for="sel_04"></label>
                </div>
              </td>
              <td>
                <span class="text-subtitle5">2022.11.18</span>
              </td>
              <td class="txt-l">
                <div class="h-job-info">
                  <div class="academy-wrap">
                    <p class="academy mt3-mb6">
                      <span href="javascript:void(0);" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">서울아카데미에서 수학학원</span>
                    </p>
                  </div>

                  <p class="text-subtitle5 h-txt-medium h-txt-2">인천 계양구 계산새로33번길 26</p>
                  <p class="text-subtitle5">Tel : <em class="h-txt-medium h-txt-2">02-123-4567</em>
                  </p>
                </div>
              </td>
              <td>
                <p class="flex inline">
                  <a href="javascript:void(0);" class="h-button-txt h-button-nobg h-button-underline h-count-1">1</a>
                  <span>건</span>
                </p>
              </td>
              <td>
                <p class="td-bold">이력서 스크랩</p>
              </td>
            </tr>
            <tr>
              <td>
                <div class="h-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="sel_05">
                  <label for="sel_05"></label>
                </div>
              </td>
              <td>
                <span class="text-subtitle5">2022.11.18</span>
              </td>
              <td class="txt-l">
                <div class="h-job-info">
                  <div class="academy-wrap">
                    <p class="academy mt3-mb6">
                      <span href="javascript:void(0);" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">(주) 갈무리학원</span>
                    </p>
                  </div>

                  <p class="text-subtitle5 h-txt-medium h-txt-2">서울시 양천구 목동동로 387 (목동, 광장2종합상가) 2층, 5층
                  </p>
                  <p class="text-subtitle5">Tel : <em class="h-txt-medium h-txt-2">02-123-4567</em>
                  </p>
                </div>
              </td>
              <td>
                <p class="flex inline">
                  <a href="javascript:void(0);" class="h-button-txt h-button-nobg h-button-underline h-count-1">1</a>
                  <span>건</span>
                </p>
              </td>
              <td>
                <p class="td-bold">이력서 스크랩</p>
              </td>
            </tr>
            <tr>
              <td>
                <div class="h-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="sel_06">
                  <label for="sel_06"></label>
                </div>
              </td>
              <td>
                <span class="text-subtitle5">2022.11.18</span>
              </td>
              <td class="txt-l">
                <div class="h-job-info">
                  <div class="academy-wrap">
                    <p class="academy mt3-mb6">
                      <span href="javascript:void(0);" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">말글의힘</span>
                    </p>
                  </div>

                  <p class="text-subtitle5 h-txt-medium h-txt-2">서울시 양천구 목동동로 387 (목동, 광장2종합상가) 2층, 5층
                  </p>
                  <p class="text-subtitle5">Tel : <em class="h-txt-medium h-txt-2">02-123-4567</em>
                  </p>
                </div>
              </td>
              <td>
                <p class="flex inline">
                  <a href="javascript:void(0);" class="h-button-txt h-button-nobg h-button-underline h-count-1">1</a>
                  <span>건</span>
                </p>
              </td>
              <td>
                <p class="td-bold">이력서 스크랩</p>
              </td>
            </tr>
            <tr>
              <td>
                <div class="h-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="sel_07">
                  <label for="sel_07"></label>
                </div>
              </td>
              <td>
                <span class="text-subtitle5">2022.11.18</span>
              </td>
              <td class="txt-l">
                <div class="h-job-info">
                  <div class="academy-wrap">
                    <p class="academy mt3-mb6">
                      <span href="javascript:void(0);" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">말글의힘</span>
                    </p>
                  </div>

                  <p class="text-subtitle5 h-txt-medium h-txt-2">서울시 양천구 목동동로 387 (목동, 광장2종합상가) 2층, 5층
                  </p>
                  <p class="text-subtitle5">Tel : <em class="h-txt-medium h-txt-2">02-123-4567</em>
                  </p>
                </div>
              </td>
              <td>
                <p class="flex inline">
                  <a href="javascript:void(0);" class="h-button-txt h-button-nobg h-button-underline h-count-1">1</a>
                  <span>건</span>
                </p>
              </td>
              <td>
                <p class="td-bold">이력서 스크랩</p>
              </td>
            </tr>
            <tr>
              <td>
                <div class="h-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="sel_08">
                  <label for="sel_08"></label>
                </div>
              </td>
              <td>
                <span class="text-subtitle5">2022.11.18</span>
              </td>
              <td class="txt-l">
                <div class="h-job-info">
                  <div class="academy-wrap">
                    <p class="academy mt3-mb6">
                      <span href="javascript:void(0);" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">서울아카데미에서 수학학원</span>
                    </p>
                  </div>

                  <p class="text-subtitle5 h-txt-medium h-txt-2">인천 계양구 계산새로33번길 26</p>
                  <p class="text-subtitle5">Tel : <em class="h-txt-medium h-txt-2">02-123-4567</em>
                  </p>
                </div>
              </td>
              <td>
                <p class="flex inline">
                  <a href="javascript:void(0);" class="h-button-txt h-button-nobg h-button-underline h-count-1">1</a>
                  <span>건</span>
                </p>
              </td>
              <td>
                <p class="td-bold">이력서 스크랩</p>
              </td>
            </tr>
            <tr>
              <td>
                <div class="h-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="sel_09">
                  <label for="sel_09"></label>
                </div>
              </td>
              <td>
                <span class="text-subtitle5">2022.11.18</span>
              </td>
              <td class="txt-l">
                <div class="h-job-info">
                  <div class="academy-wrap">
                    <p class="academy mt3-mb6">
                      <span href="javascript:void(0);" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">(주) 갈무리학원</span>
                    </p>
                  </div>

                  <p class="text-subtitle5 h-txt-medium h-txt-2">서울시 양천구 목동동로 387 (목동, 광장2종합상가) 2층, 5층
                  </p>
                  <p class="text-subtitle5">Tel : <em class="h-txt-medium h-txt-2">02-123-4567</em>
                  </p>
                </div>
              </td>
              <td>
                <p class="flex inline">
                  <a href="javascript:void(0);" class="h-button-txt h-button-nobg h-button-underline h-count-1">1</a>
                  <span>건</span>
                </p>
              </td>
              <td>
                <p class="td-bold">이력서 스크랩</p>
              </td>
            </tr>
            <tr>
              <td>
                <div class="h-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="sel_10">
                  <label for="sel_10"></label>
                </div>
              </td>
              <td>
                <span class="text-subtitle5">2022.11.18</span>
              </td>
              <td class="txt-l">
                <div class="h-job-info">
                  <div class="academy-wrap">
                    <p class="academy mt3-mb6">
                      <span href="javascript:void(0);" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">말글의힘</span>
                    </p>
                  </div>

                  <p class="text-subtitle5 h-txt-medium h-txt-2">서울시 양천구 목동동로 387 (목동, 광장2종합상가) 2층, 5층
                  </p>
                  <p class="text-subtitle5">Tel : <em class="h-txt-medium h-txt-2">02-123-4567</em>
                  </p>
                </div>
              </td>
              <td>
                <p class="flex inline">
                  <a href="javascript:void(0);" class="h-button-txt h-button-nobg h-button-underline h-count-1">1</a>
                  <span>건</span>
                </p>
              </td>
              <td>
                <p class="td-bold">이력서 스크랩</p>
              </td>
            </tr>
          </tbody>
        </table>


        <!-- Pagination -->
        <div class="h-pagination flex-set" aria-disabled="false" role="navigation">
          <div class="h-pagination-content flex no-wrap items-center">

            <button class="h-btn non-selectable disabled" tabindex="-1" type="button" aria-label="0" aria-current="false" disabled="" aria-disabled="true">
              <span class="h-btn-content items-center flex">
                <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_double_arrow_left</i>
              </span>
            </button>
            <button class="h-btn non-selectable disabled" tabindex="-1" type="button" aria-label="0" aria-current="false" disabled="" aria-disabled="true">
              <span class="h-btn-content items-center flex">
                <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_arrow_left</i>
              </span>
            </button>

            <div class="h-pagination-middle flex justify-center">
              <button class="h-btn non-selectable h-btn-outline h-btn-actionable" tabindex="0" type="button" aria-label="1" aria-current="true">
                <span class="h-btn-content items-center flex">
                  <span class="block">1</span>
                </span>
              </button>
              <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="2" aria-current="false">
                <span class="h-btn-content items-center flex">
                  <span class="block">2</span>
                </span>
              </button>
              <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="3" aria-current="false">
                <span class="h-btn-content items-center flex">
                  <span class="block">3</span>
                </span>
              </button>
              <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="4" aria-current="false">
                <span class="h-btn-content items-center flex">
                  <span class="block">4</span>
                </span>
              </button>
              <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="5" aria-current="false">
                <span class="h-btn-content items-center flex">
                  <span class="block">5</span>
                </span>
              </button>
              <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="6" aria-current="false">
                <span class="h-btn-content items-center flex">
                  <span class="block">6</span>
                </span>
              </button>
            </div>

            <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="2" aria-current="false">
              <span class="h-btn-content items-center flex">
                <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_arrow_right</i>
              </span>
            </button>
            <button class="h-btn non-selectable h-btn-actionable" tabindex="-1" type="button" aria-label="0" aria-current="false">
              <span class="h-btn-content items-center flex">
                <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_double_arrow_right</i>
              </span>
            </button>

          </div>
        </div>


        <!-- 내 이력서 열람학원 리스트 없을 때 -->
        <!--
                <table class="h-tbl-basic-1 hover-bg-none">
                    <tbody class="text-subtitle4">
                        <tr>
                        <td class="tblsrch-result-none">
                            <p class="text-subtitle4">
                                이력서 열람한 학원이 없습니다.<br>
                                이력서를 최신으로 업데이트 하시면 리스트 상위로 업데이트 됩니다.<br>

                                <a href="javascript:void(0);" class="h-button-s">이력서 업데이트</a>
                            </p>
                        </td>
                        </tr>
                    </tbody>
                </table>
                -->


      </div>
      <!-- //contents -->

      <footer>
        <ul class="quick-menu">
          <li><a href="javascript:void(0);">회사소개</a></li>
          <li><a href="javascript:void(0);">이용약관</a></li>
          <li><a href="javascript:void(0);">개인정보취급방침</a></li>
          <li><a href="javascript:void(0);">이메일 무단 수집거부</a></li>
          <li><a href="javascript:void(0);">제휴문의</a></li>
          <li><a href="javascript:void(0);">고객센터</a></li>
        </ul>
        <ul class="office-info">
          <li><span class="tit">훈장마을 고객센터</span> : 02-858-0429 (평일 09:00~18:00, 주말.공휴일 휴무 / 점심시간 12:30~13:30)
          </li>
          <li><span class="tit">이메일</span> : hunjang@daekyo.co.kr</li>
          <li><span class="tit">Fax</span> : 02-858-6956</li>
        </ul>
        <p class="copyr">© EDUVATION INC.</p>
      </footer>

    </div>
    <!-- //container -->



  </div>

</body>

</html>
