<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>complete-payment_결제완료</title>
    <link rel="stylesheet" href="../../../css/font.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/styleGuide.css">
    <link rel="stylesheet" href="../../../css/mypage.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/popup.css">
    <link rel="stylesheet" href="../../../css/academy-service.css">


    <!-- google font -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
</head>

<body>

  <div class="hunjang-wrap h-academy-wrap">
    <!-- header -->
    <header>
      <div class="header-inner flex-between">

        <div class="flex inline flex-center">
          <div class="top_logo">
            <a href="javascript:void(0);">
              <img src="../../../../../images/top_logo_resume.svg" alt="">
            </a>
          </div>
        </div>

        <div class="flex inline flex-center">
          <div class="h-listbox-group">
            <!-- 학원 -->
            <div class="h-listbox-wrap">
              <input type="checkbox" id="list-box-01" class="list-box">
              <label for="list-box-01">학원</label>
              <!-- dropdown -->
              <div class="dropdown">
                <ul>
                  <li>
                    <a href="javascript:void(0);">학원</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">강사</a>
                  </li>
                </ul>
              </div>
            </div>
  
            <!-- 원장 -->
            <div class="h-listbox-wrap">
              <input type="checkbox" id="list-box-02" class="list-box">
              <label for="list-box-02">원장</label>
              <!-- dropdown -->
              <div class="dropdown">
                <ul>
                  <li>
                    <a href="javascript:void(0);">원장</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">직원</a>
                  </li>
                </ul>
              </div>
            </div>
  
            <!-- 학원명 -->
            <div class="h-listbox-wrap">
              <input type="checkbox" id="list-box-03" class="list-box">
              <label for="list-box-03">광개토대왕 수학학원</label>
              <!-- dropdown -->
              <div class="dropdown academy-name">
                <ul>
                  <li>
                    <a href="javascript:void(0);">광개토대왕 수학학원님</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">근초고왕 과학학원님</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">고구려태권도학원님</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">솔잎학원님</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">울릉도 동남쪽 뱃길따라 이백리</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">외로운 섬하나 새들의 고향</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
  
          <ul class="myicon-wrap">
            <li>
              <a href="javascript:void(0);">
                <img src="../../../images/icon_home.png" alt="">
              </a>
            </li>
            <li>
              <a href="javascript:void(0);">
                <img src="../../../images/icon_star.png" alt="">
              </a>
            </li>
            <li>
              <a href="javascript:void(0);">
                <img src="../../../images/icon_product.png" alt="">
              </a>
            </li>
          </ul>
  
          <div class="mypage-dropdown h-product-dropdown">
            <input type="checkbox" id="dropdown">
            <label for="dropdown">상품안내</label>
            <!-- 토글 -->
            <div class="dropdown">
              <ul>
                <li>
                  <a href="javascript:void(0);">채용상품안내</a>
                </li>
                <li>
                  <a href="javascript:void(0);">마케팅 수신관리</a>
                </li>
                <li>
                  <a href="javascript:void(0);">학원정보 수정</a>
                </li>
              </ul>
              <button class="btn-log">로그아웃</button>
            </div>
            <!-- // -->
          </div>
        </div>

      </div>
    </header>
    <!-- //header -->


    <!-- container -->
    <div class="container">
      <!-- contents -->
      <div class="content">


        <!-- location -->
        <ul class="location">
          <li class="material-icons">
            <img src="../../../images/icon_house_black.png" style="width:14px; height:15px;">
          </li>
          <li class="material-icons">학원서비스</li>
          <li class="material-icons active">결제완료</li>
        </ul>

        <div class="my-txtbox academyBox">
          <strong class="text-h1">결제완료</strong>
        </div>


        <div class="my-subtxtbox paymentView payFine">
          <div class="h-subbox-basic-guide">
            <strong><span class="h-txt-orange">상품 결제가 완료</span>되었습니다.</strong>
            <p>결제일시 : <strong>2023.03.16 10:18:00</strong></p>
          </div>
          <div>
            <strong class="text-subtitle5">결제번호 : 0123512300</strong>
            <span class="text-h4 h-txt-1">[훈장마을 구로디지털지점 2호점] 수학/과학 일타강사 모집집</span>
          </div>
          <div class="btnbox">
            <a href="javascript:void(0);" class="h-button-s h-button-white">공고보기</a>
            <a href="javascript:void(0);" class="h-button-s h-button-grey">공고관리</a>
          </div>
        </div>

        <div class="payBlock">
          <h4 class="text-h4">결제상품</h4>
          <table class="h-tbl-basic-1 paymentList">
            <colgroup>
              <col style="width:120px;">
              <col style="width:270px;">
              <col style="width:130px;">
              <col style="width:130px;">
              <col style="width:150px;">
              <col style="width:110px;">
              <col style="width:130px;">
            </colgroup>
            <thead>
              <tr>
                <th>결제일시</th>
                <th>이용상품</th>
                <th>단가</th>
                <th>합계금액</th>
                <th>할인</th>
                <th>통통통 Point</th>
                <th>결제금액</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  2023.03.17
                </td>
                <td>
                  <div class="h-job-info h-txt-l">
                    <div class="academy-wrap">
                      <p class="academy mt3-mb6">
                        <a href="#" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">스페셜 TOP</a>
                      </p>
                    </div>
                    <span class="text-subtitle5">(2023.03.06 ~ 2023.03.12 - 10일)</span>
                  </div>
                </td>
                <td><b class="h-txt-2 text-subtitle1">90,000</b> 원</td>
                <td><b class="h-txt-2 text-subtitle1">900,000</b> 원</td>
                <td>
                  <b class="h-txt-2 text-subtitle1">90,000</b> 원
                  <a href="#" class="downarrowBtn" id="btnClick-Sample" title="자세히보기"></a>
                </td>
                <td><b class="h-txt-2 text-subtitle1">10,000</b> P</td>
                <td><b class="h-txt-orange text-subtitle1">800,000</b> 원</td>
              </tr>
            </tbody>
          </table>
        </div>


        <div class="payBlock payInfo">
          <h4 class="text-h4">결제정보</h4>

          <div class="block4">
            <h5 class="text-subtitle5">합계금액</h5>
            <div class="h-txt-r priceBox">
              <strong>900,000</strong>원
            </div>
          </div>

          <div class="block4">
            <h5 class="text-subtitle5">할인금액</h5>
            <div class="h-txt-r priceBox">
              <strong>900,000</strong>원
            </div>
            <ul class="payment-salelist">
              <li>
                <span class="category">웰컴쿠폰<strong>20</strong>%</span>
                <div class="rslt"><strong>20,000</strong>원</div>
              </li>
              <li>
                <span class="category">우수회원<strong>10</strong>%</span>
                <div class="rslt"><strong>20,000</strong>원</div>
              </li>
              <li>
                <span class="category">채용멤버십<strong>10</strong>%</span>
                <div class="rslt"><strong>20,000</strong>원</div>
              </li>
              <li>
                <span class="category">이벤트 쿠폰<strong>5</strong>%</span>
                <div class="rslt"><strong>20,000</strong>원</div>
              </li>
            </ul>
          </div>

          <div class="block4">
            <h5 class="text-subtitle5">통통통 Point</h5>
            <div class="h-txt-r priceBox">
              <strong>10,000</strong>P
            </div>
          </div>

          <div class="block4">
            <h5 class="text-subtitle5">결제금액</h5>
            <div class="h-txt-r priceBox">
              <strong>800,000</strong>원
            </div>
            <ul class="payment-salelist">
              <li>
                <span class="category">결제수단 : <strong>신용카드</strong></span>
              </li>
            </ul>
          </div>

        </div>



        <div class="payBlock">
          <h4 class="text-h4">신청자 정보</h4>
          <div class="my-subtxtbox paymentView">
            <dl>
              <dt>신청자</dt>
              <dd>채용담당자</dd>

              <dt>연락처</dt>
              <dd>02-1234-5678</dd>

              <dt>이메일</dt>
              <dd><a>takdi78@daekyo.co.kr</a></dd>
            </dl>
          </div>
        </div>


        <div class="h-btn-wrap h-txt-c">
          <a href="javascript:void(0);" class="h-button-ml">채용공고 관리 페이지 이동</a>
        </div>





        <!-- POPUP -->
          <div class="h-popup popup-04 ui-draggable" style="width:230px;">

            <div class="pop-body">
              <div class="pop-container">
                <ul class="payment-salelist">
                  <li>
                    <span class="category">웰컴쿠폰<strong>20</strong>%</span>
                    <div class="rslt"><strong>20,000</strong>원</div>
                  </li>
                  <li>
                    <span class="category">우수회원<strong>10</strong>%</span>
                    <div class="rslt"><strong>20,000</strong>원</div>
                  </li>
                  <li>
                    <span class="category">채용멤버십<strong>10</strong>%</span>
                    <div class="rslt"><strong>20,000</strong>원</div>
                  </li>
                  <li>
                    <span class="category">이벤트 쿠폰<strong>5</strong>%</span>
                    <div class="rslt"><strong>20,000</strong>원</div>
                  </li>
                </ul>
              </div>
            </div>
          </div>

      


          








      </div>
      <!-- //contents -->

      <footer>
        <ul class="quick-menu">
          <li><a href="javascript:void(0);">회사소개</a></li>
          <li><a href="javascript:void(0);">이용약관</a></li>
          <li><a href="javascript:void(0);">개인정보취급방침</a></li>
          <li><a href="javascript:void(0);">이메일 무단 수집거부</a></li>
          <li><a href="javascript:void(0);">제휴문의</a></li>
          <li><a href="javascript:void(0);">고객센터</a></li>
        </ul>
        <ul class="office-info">
          <li><span class="tit">훈장마을 고객센터</span> : 02-858-0429 (평일 09:00~18:00, 주말.공휴일 휴무 / 점심시간 12:30~13:30)</li>
          <li><span class="tit">이메일</span> : hunjang@daekyo.co.kr</li>
          <li><span class="tit">Fax</span> : 02-858-6956</li>
        </ul>
        <p class="copyr">© EDUVATION INC.</p>
      </footer>

    </div>
    <!-- //container -->
  </div>




  <script>
    $( document ).ready( function() {
        $( '#btnClick-Sample' ).click( function() {
          $('.popup-04').toggleClass("active");
        } );
      } );
  </script>

  <style>
    .popup-04 {display:none;}
    .popup-04.active {display:inline-block; top: 474px; right:270px; position: absolute;}
  </style>








</body>







</html>