<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>order_payment_주문결제</title>
    <link rel="stylesheet" href="../../../css/font.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/styleGuide.css">
    <link rel="stylesheet" href="../../../css/mypage.css">
    <link rel="stylesheet" href="../../../css/layout.css">

    <link rel="stylesheet" href="../../../css/academy-service.css">

    <!-- google font -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script> -->
</head>

<body>

    <div class="hunjang-wrap h-academy-wrap">
        <!-- header -->
        <header>
          <div class="header-inner flex-between">

            <div class="flex inline flex-center">
              <div class="top_logo">
                <a href="javascript:void(0);">
                  <img src="../../../images/top_logo_resume.svg" alt="">
                </a>
              </div>
            </div>
    
            <div class="flex inline flex-center">
              <div class="h-listbox-group">
                <!-- 학원 -->
                <div class="h-listbox-wrap">
                  <input type="checkbox" id="list-box-01" class="list-box">
                  <label for="list-box-01">학원</label>
                  <!-- dropdown -->
                  <div class="dropdown">
                    <ul>
                      <li>
                        <a href="javascript:void(0);">학원</a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">강사</a>
                      </li>
                    </ul>
                  </div>
                </div>
      
                <!-- 원장 -->
                <div class="h-listbox-wrap">
                  <input type="checkbox" id="list-box-02" class="list-box">
                  <label for="list-box-02">원장</label>
                  <!-- dropdown -->
                  <div class="dropdown">
                    <ul>
                      <li>
                        <a href="javascript:void(0);">원장</a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">직원</a>
                      </li>
                    </ul>
                  </div>
                </div>
      
                <!-- 학원명 -->
                <div class="h-listbox-wrap">
                  <input type="checkbox" id="list-box-03" class="list-box">
                  <label for="list-box-03">광개토대왕 수학학원</label>
                  <!-- dropdown -->
                  <div class="dropdown academy-name">
                    <ul>
                      <li>
                        <a href="javascript:void(0);">광개토대왕 수학학원님</a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">근초고왕 과학학원님</a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">고구려태권도학원님</a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">솔잎학원님</a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">울릉도 동남쪽 뱃길따라 이백리</a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">외로운 섬하나 새들의 고향</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
      
              <ul class="myicon-wrap">
                <li>
                  <a href="javascript:void(0);">
                    <img src="../../../images/icon_home.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <img src="../../../images/icon_star.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <img src="../../../images/icon_product.png" alt="">
                  </a>
                </li>
              </ul>
      
              <div class="mypage-dropdown h-product-dropdown">
                <input type="checkbox" id="dropdown">
                <label for="dropdown">상품안내</label>
                <!-- 토글 -->
                <div class="dropdown">
                  <ul>
                    <li>
                      <a href="javascript:void(0);">채용상품안내</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">마케팅 수신관리</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">학원정보 수정</a>
                    </li>
                  </ul>
                  <button class="btn-log">로그아웃</button>
                </div>
                <!-- // -->
              </div>
            </div>
    
          </div>
        </header>
      <!-- //header -->


        <!-- container -->
        <div class="container">
            <!-- contents -->
            <div class="content">

                <!-- location -->
                <ul class="location">
                    <li class="material-icons">
                        <img src="../../../images/icon_house_black.png" style="width:14px; height:15px;">
                    </li>
                    <li class="material-icons">학원서비스</li>
                    <li class="material-icons active">주문/결제</li>
                </ul>

                <!-- 타이틀 -->
                <div class="my-txtbox">
                    <strong class="text-h1">주문/결제</strong>
                </div>




                <!-- 주문/결제 - 컨텐츠부분 -->
                <div class="product-Wrap product-order">
                    <div class="h-subbox boxWD720">
                        <h2 class="h-tit-18">결제대상 공고</h2>
                        <div class="order-titBox">
                          [훈장마을 구로디지털2호점] 수학/과학 일타강사 모집
                        </div>

                        <h2 class="h-tit-18">신청상품</h2>
                        <table class="h-tbl-basic-1 orderpdtTBL">
                          <thead>
                            <tr>
                              <th>신청상품</th>
                              <th>할인금액</th>
                              <th>상품가격</th>
                              <th>결제금액</th>
                            </tr>
                          </thead>
                          <tbody class="text-subtitle4">
                            <tr>
                              <td class="h-txt-l">
                                <strong>스페셜 TOP</strong>
                                <span class="ad">(PC + M)</span><br>
                                <span class="period"><strong>2일</strong> (2023.03.30 ~ 2023.03.31)</span>
                              </td>
                              <td><strong>630,000</strong>원</td>
                              <td><strong>194,000</strong>원</td>
                              <td><strong>436,000</strong>원</td>
                            </tr>
                            <tr>
                              <td class="h-txt-l">
                                <strong>LIST</strong>
                                <span class="ad">(PC + M)</span><br>
                                <span class="period"><strong>7일</strong> (2023.03.30 ~ 2023.03.31)</span>
                              </td>
                              <td><strong>180,000</strong>원</td>
                              <td>-</td>
                              <td><strong>180,000</strong>원</td>
                            </tr>
                            <tr>
                              <td class="h-txt-l">
                                <strong>점프옵션</strong>
                                <span class="ad">(5회)</span><br>
                                <span class="period"><strong>7일</strong> (2023.03.30 ~ 2023.03.31)</span>
                              </td>
                              <td><strong>80,000</strong>원</td>
                              <td>-</td>
                              <td><strong>80,000</strong>원</td>
                            </tr>
                          </tbody>
                        </table>
                        <div class="btnbox h-txt-c mt20">
                          <a href="javascript:void(0);" class="h-button-ml">상품 변경하기</a>
                        </div>



                        <h2 class="h-tit-18">쿠폰/통통통 Point</h2>
                        <div class="tong-pointBox">
                          <div class="myCOUPON">
                            <p>사용가능한 쿠폰이 있습니다.</p>
                            <strong>2</strong>
                            <a href="javascript:void(0);" class="h-button-ml h-button-white">쿠폰보기</a>
                          </div>
                          <div class="myPOINT">
                            <p>사용가능한 통통통 Point가 있습니다.</p>
                            <strong>55,300 P</strong>
                            <div class="h-field-wrap">
                              <input type="text" id="txtNm" class="h-txtfield-inner" placeholder="포인트 입력">
                              <a href="javascript:void(0);" class="h-button-s">전액사용</a>
                            </div>
                          </div>
                        </div>


                        <h2 class="h-tit-18">결제정보 선택</h2>
                        <div class="pay-Info-Wrap">
                          <div class="h-tab-Contents-01">
                            <input type="radio" id="card" name="paymethod00">
                            <label for="card">신용카드</label>
              
                            <input type="radio" id="realtime" name="paymethod00">
                            <label for="realtime">실시간 계좌이체</label>
              
                            <input type="radio" id="transfer" name="paymethod00">
                            <label for="transfer">가상계좌 입금</label>
              
                            <input type="radio" id="easypay" name="paymethod00" checked="">
                            <label for="easypay">간편결제</label>
              
                            <div class="tabCo-Wrap">
                              <!-- 신용카드 탭 클릭했을때 활성화되는 내용들 -->
                              <div class="tabCo-CommonBox">
                                <div class="h-subbox-basic-guide">
                                  <ul class="h-basic-formList">
                                    <li class="wd100">
                                      <div class="labelArea">카드 구분</div>
                                      <div class="formArea">
                                        <div class="h-radio-01">
                                          <input type="radio" id="card01" name="cardType" checked="">
                                          <label for="card01"><span class="rchk"></span>개인카드</label>
                            
                                          <input type="radio" id="card02" name="cardType">
                                          <label for="card02"><span class="rchk"></span>법인카드</label>
                                        </div>
                                      </div>
                                    </li>
                                    <li class="wd50 m0">
                                      <div class="labelArea">카드 선택</div>
                                      <div class="formArea">
                                        <select class="input-wd-120"><option>카드사 선택</option></select>
                                      </div>
                                    </li>
                                    <li class="wd50 m0">
                                      <div class="labelArea">할부 기간</div>
                                      <div class="formArea">
                                        <select class="input-wd-120"><option>할부기간 선택</option></select>
                                      </div>
                                    </li>
                                  </ul>
                                </div>
                                <ul class="h-bullet-01 text-subtitle6 h-txt-5 mt20">
                                  <li>신용카드는 세금계산서가 발행되지 않으므로 결제 완료 후 발행되는 매출전표로 세금계산서를 대신할 수 있습니다. </li>
                                  <li>대금 결제 청구서는 (주)토스페이머니츠 명의로 청구됩니다. </li>
                                  <li>[결제하기] 버튼은 한 번만 눌러주세요. 클릭하신 후에는 완료 시까지 창을 닫지 마시기 바랍니다. </li>
                                  <li>문의사항은 고객센터로 접수해주세요. (hunjang@daekyo.co.kr, 02-858-0492)</li>
                                </ul>
                              </div>
              
                              <!-- 실시간 계좌이체 탭 클릭했을때 활성화되는 내용들 -->
                              <div class="tabCo-CommonBox">
                                <div class="h-tab-Contents-02">
                                  <input type="radio" id="realtime-tax" name="realtime00" checked="">
                                  <label for="realtime-tax">세금계산서 신청</label>
                    
                                  <input type="radio" id="realtime-cash" name="realtime00">
                                  <label for="realtime-cash">현금영수증 신청</label>
                    
                                  <div class="tabCo-Wrap">
                                    <!-- 실시간계좌이체 - 세금계산서 신청 탭 클릭했을때 활성화되는 내용들 -->
                                    <div class="tabCo-CommonBox">
                                      <h3 class="h-tit-18">세금계산서 정보입력</h3>
                                      <div class="h-subbox-basic-guide">
                                        <ul class="h-basic-formList">
                                          <li class="titLi">수령인 정보</li>
                                          <li class="wd100">
                                            <div class="labelArea">수령인 이름</div>
                                            <div class="formArea">
                                              <input type="text" id="txtNm" class="h-txtfield-basic input-wd-160" placeholder="수령인 이름 입력">
                                            </div>
                                          </li>
                                          <li class="wd100">
                                            <div class="labelArea">이메일 주소</div>
                                            <div class="formArea">
                                              <input type="text" id="txtNm" class="h-txtfield-basic input-wd-350" placeholder="이메일 주소 입력">
                                            </div>
                                          </li>
                                          <li class="wd100">
                                            <div class="labelArea">휴대폰</div>
                                            <div class="formArea">
                                              <input type="text" id="txtNm" class="h-txtfield-basic input-wd-250" placeholder="휴대폰 번호 입력">
                                            </div>
                                          </li>

                                          <li class="titLi">발급정보</li>
                                          <li class="wd100">
                                            <div class="labelArea">사업자등록번호</div>
                                            <div class="formArea">
                                              <input type="text" id="txtNm" class="h-txtfield-basic input-wd-250" placeholder="사업자등록번호 입력">
                                            </div>
                                          </li>
                                          <li class="wd100">
                                            <div class="labelArea">회사명</div>
                                            <div class="formArea">
                                              <input type="text" id="txtNm" class="h-txtfield-basic input-wd-250" placeholder="회사명 입력">
                                            </div>
                                          </li>
                                          <li class="wd100">
                                            <div class="labelArea">대표자명</div>
                                            <div class="formArea">
                                              <input type="text" id="txtNm" class="h-txtfield-basic input-wd-160" placeholder="대표자명 입력">
                                            </div>
                                          </li>
                                          <li class="wd100">
                                            <div class="labelArea">업태</div>
                                            <div class="formArea">
                                              <input type="text" id="txtNm" class="h-txtfield-basic input-wd-350" placeholder="업태 입력">
                                            </div>
                                          </li>
                                          <li class="wd100">
                                            <div class="labelArea">종목</div>
                                            <div class="formArea">
                                              <input type="text" id="txtNm" class="h-txtfield-basic input-wd-350" placeholder="종목 입력">
                                            </div>
                                          </li>
                                          <li class="line2 wd100">
                                            <div class="labelArea">주소</div>
                                            <div class="formArea">
                                              <div class="h-field-wrap mb5 input-wd-400">
                                                <input type="text" id="txtNm" class="h-txtfield-inner" placeholder="주소 입력">
                                                <a href="javascript:void(0);" class="h-button-xms h-button-grey2">주소검색</a>
                                              </div>
                                              <input type="text" id="txtNm" class="h-txtfield-basic input-wd-350">
                                            </div>
                                          </li>

                                          <li class="btnBoxLi">
                                            <a href="javascript:void(0);" class="h-button-s">세금계산서 정보저장</a>
                                          </li>
                                        </ul>
                                      </div>
                                      <ul class="h-bullet-01 text-subtitle6 h-txt-5 mt20">
                                        <li>실시간 계좌이체는 회원님의 계좌에서 훈장마을 계좌로 입금되는 결제수단 입니다.</li>
                                        <li>예금주, 주민번호, 계좌번호, 계좌비밀번호를 입력하신 후 공인인증서를 등록하시면 결제가 완료됩니다.</li>
                                        <li>실시간 계좌이체 완료 후 결제 취소를 하실 경우 수수료는 회원님께서 부담하셔야 합니다.</li>
                                        <li>세금계산서 요청서에 작성한 개인정보는 세금계산서 발행 이외의 용도로 사용되지 않으며, 신청일로 부터 10일간 보관후 자동폐기 됩니다.</li>
                                        <li>[결제하기] 버튼은 한 번만 눌러주세요. 클릭하신 후에는 완료 시까지 창을 닫지 마시기 바랍니다.</li>
                                        <li>문의사항은 고객센터로 접수해주세요. (hunjang@daekyo.co.kr, 02-858-0492)</li>
                                      </ul>
                                    </div>
                    
                                    <!-- 실시간계좌이체 - 현금영수증 신청 탭 클릭했을때 활성화되는 내용들 -->
                                    <div class="tabCo-CommonBox">
                                      <h3 class="h-tit-18">현금영수증(사업자증빙용) 정보입력</h3>
                                      <div class="h-subbox-basic-guide">
                                        <ul class="h-basic-formList">
                                          <li class="titLi">수령인 및 발급정보</li>
                                          <li class="wd100">
                                            <div class="labelArea">수령인 이름</div>
                                            <div class="formArea">
                                              <input type="text" id="txtNm" class="h-txtfield-basic input-wd-160" placeholder="수령인 이름 입력">
                                            </div>
                                          </li>
                                          <li class="wd100">
                                            <div class="labelArea">사업자등록번호</div>
                                            <div class="formArea">
                                              <input type="text" id="txtNm" class="h-txtfield-basic input-wd-350" placeholder="사업자등록번호 입력">
                                            </div>
                                          </li>
                                          <li class="wd100">
                                            <div class="labelArea">휴대폰</div>
                                            <div class="formArea">
                                              <input type="text" id="txtNm" class="h-txtfield-basic input-wd-250" placeholder="휴대폰 번호 입력">
                                            </div>
                                          </li>
                                          <li class="wd100">
                                            <div class="labelArea">이메일 주소</div>
                                            <div class="formArea">
                                              <input type="text" id="txtNm" class="h-txtfield-basic input-wd-250" placeholder="이메일 주소 입력">
                                            </div>
                                          </li>

                                          <li class="btnBoxLi">
                                            <a href="javascript:void(0);" class="h-button-s">세금계산서 정보저장</a>
                                          </li>
                                        </ul>
                                      </div>
                                      <ul class="h-bullet-01 text-subtitle6 h-txt-5 mt20">
                                        <li>실시간 계좌이체는 회원님의 계좌에서 훈장마을 계좌로 입금되는 결제수단 입니다.</li>
                                        <li>예금주, 주민번호, 계좌번호, 계좌비밀번호를 입력하신 후 공인인증서를 등록하시면 결제가 완료됩니다.</li>
                                        <li>실시간 계좌이체 완료 후 결제 취소를 하실 경우 수수료는 회원님께서 부담하셔야 합니다.</li>
                                        <li>세금계산서 요청서에 작성한 개인정보는 세금계산서 발행 이외의 용도로 사용되지 않으며, 신청일로 부터 10일간 보관후 자동폐기 됩니다.</li>
                                        <li>[결제하기] 버튼은 한 번만 눌러주세요. 클릭하신 후에는 완료 시까지 창을 닫지 마시기 바랍니다.</li>
                                        <li>문의사항은 고객센터로 접수해주세요. (hunjang@daekyo.co.kr, 02-858-0492)</li>
                                      </ul>
                                    </div>
                    
                                  </div>
                                </div>
                              </div>
              
                              <!-- 가상계좌 입금 탭 클릭했을때 활성화되는 내용들 -->
                              <div class="tabCo-CommonBox">
                                        <div class="payDeadline">
                                          입금기한 : 
                                          <span class="h-txt-orange">2023년 04월 09일</span>
                                        </div>

                                        <div class="h-tab-Contents-02">
                                          <input type="radio" id="transfer-tax" name="transfer00">
                                          <label for="transfer-tax">세금계산서 신청</label>
                            
                                          <input type="radio" id="transfer-cash" name="transfer00" checked="">
                                          <label for="transfer-cash">현금영수증 신청</label>
                            
                                          <div class="tabCo-Wrap">
                                            <!-- 가상계좌입금 - 세금계산서 신청 탭 클릭했을때 활성화되는 내용들 -->
                                            <div class="tabCo-CommonBox">
                                              <h3 class="h-tit-18">세금계산서 정보입력</h3>
                                              <div class="h-subbox-basic-guide">
                                                <ul class="h-basic-formList">
                                                  <li class="titLi">수령인 정보</li>
                                                  <li class="wd100">
                                                    <div class="labelArea">수령인 이름</div>
                                                    <div class="formArea">
                                                      <input type="text" id="txtNm" class="h-txtfield-basic input-wd-160" placeholder="수령인 이름 입력">
                                                    </div>
                                                  </li>
                                                  <li class="wd100">
                                                    <div class="labelArea">이메일 주소</div>
                                                    <div class="formArea">
                                                      <input type="text" id="txtNm" class="h-txtfield-basic input-wd-350" placeholder="이메일 주소 입력">
                                                    </div>
                                                  </li>
                                                  <li class="wd100">
                                                    <div class="labelArea">휴대폰</div>
                                                    <div class="formArea">
                                                      <input type="text" id="txtNm" class="h-txtfield-basic input-wd-250" placeholder="휴대폰 번호 입력">
                                                    </div>
                                                  </li>

                                                  <li class="titLi">발급정보</li>
                                                  <li class="wd100">
                                                    <div class="labelArea">사업자등록번호</div>
                                                    <div class="formArea">
                                                      <input type="text" id="txtNm" class="h-txtfield-basic input-wd-250" placeholder="사업자등록번호 입력">
                                                    </div>
                                                  </li>
                                                  <li class="wd100">
                                                    <div class="labelArea">회사명</div>
                                                    <div class="formArea">
                                                      <input type="text" id="txtNm" class="h-txtfield-basic input-wd-250" placeholder="회사명 입력">
                                                    </div>
                                                  </li>
                                                  <li class="wd100">
                                                    <div class="labelArea">대표자명</div>
                                                    <div class="formArea">
                                                      <input type="text" id="txtNm" class="h-txtfield-basic input-wd-160" placeholder="대표자명 입력">
                                                    </div>
                                                  </li>
                                                  <li class="wd100">
                                                    <div class="labelArea">업태</div>
                                                    <div class="formArea">
                                                      <input type="text" id="txtNm" class="h-txtfield-basic input-wd-350" placeholder="업태 입력">
                                                    </div>
                                                  </li>
                                                  <li class="wd100">
                                                    <div class="labelArea">종목</div>
                                                    <div class="formArea">
                                                      <input type="text" id="txtNm" class="h-txtfield-basic input-wd-350" placeholder="종목 입력">
                                                    </div>
                                                  </li>
                                                  <li class="line2 wd100">
                                                    <div class="labelArea">주소</div>
                                                    <div class="formArea">
                                                      <div class="h-field-wrap mb5 input-wd-400">
                                                        <input type="text" id="txtNm" class="h-txtfield-inner" placeholder="주소 입력">
                                                        <a href="javascript:void(0);" class="h-button-xms h-button-grey2">주소검색</a>
                                                      </div>
                                                      <input type="text" id="txtNm" class="h-txtfield-basic input-wd-350">
                                                    </div>
                                                  </li>

                                                  <li class="btnBoxLi">
                                                    <a href="javascript:void(0);" class="h-button-s">세금계산서 정보저장</a>
                                                  </li>
                                                  <li class="btnBoxLi addBox">
                                                    <ul>
                                                      <li>홍길동<button type="button" class="infoSaveBtn"><span class="material-symbols-outlined">close</span></button></li>
                                                      <li>홍길순<button type="button" class="infoSaveBtn"><span class="material-symbols-outlined">close</span></button></li>
                                                      <li>캔디<button type="button" class="infoSaveBtn"><span class="material-symbols-outlined">close</span></button></li>
                                                    </ul>
                                                  </li>
                                                </ul>
                                              </div>
                                              <ul class="h-bullet-01 text-subtitle6 h-txt-5 mt20">
                                                <li>입금 완료 및 공고 사전 확인이 완료되어야, 신청하신 상품과 서비스가 적용됩니다.</li>
                                                <li>미입금 시, 무료 공고 정책에 따라 대기 중 공고에 저장됩니다.</li>
                                                <li>결제하기 버튼 클릭 후 뜨는 결제창에서 입금하실 은행을 선택하시면 해당 은행의 입금계좌번호가 생성됩니다.</li>
                                                <li>가상 계좌(무통장 입금)의 경우, 결제를 하실 때마다 새로운 입금 계좌번호가 부여됩니다.</li>
                                                <li>결제 완료 페이지에서 계좌번호를 확인하세요.</li>
                                                <li>입금계좌번호 입금기한 내 입금해주세요.</li>
                                                <li>세금계산서 요청서에 작성한 개인정보는 세금계산서 발행 이외의 용도로 사용되지 않으며, 신청일로 부터 10일간 보관후 자동폐기 됩니다.</li>
                                                <li>[결제하기] 버튼은 한 번만 눌러주세요. 클릭하신 후에는 완료 시까지 창을 닫지 마시기 바랍니다.</li>
                                                <li>문의사항은 고객센터로 접수해주세요. (hunjang@daekyo.co.kr, 02-858-0492)</li>
                                              </ul>
                                            </div>
                            
                                            <!-- 가상계좌입금 - 현금영수증 신청 탭 클릭했을때 활성화되는 내용들 -->
                                            <div class="tabCo-CommonBox">
                                              <h3 class="h-tit-18">현금영수증(사업자증빙용) 정보입력</h3>
                                              <div class="h-subbox-basic-guide">
                                                <ul class="h-basic-formList">
                                                  <li class="titLi">수령인 및 발급정보</li>
                                                  <li class="wd100">
                                                    <div class="labelArea">수령인 이름</div>
                                                    <div class="formArea">
                                                      <input type="text" id="txtNm" class="h-txtfield-basic input-wd-160" placeholder="수령인 이름 입력">
                                                    </div>
                                                  </li>
                                                  <li class="wd100">
                                                    <div class="labelArea">사업자등록번호</div>
                                                    <div class="formArea">
                                                      <input type="text" id="txtNm" class="h-txtfield-basic input-wd-350" placeholder="사업자등록번호 입력">
                                                    </div>
                                                  </li>
                                                  <li class="wd100">
                                                    <div class="labelArea">휴대폰</div>
                                                    <div class="formArea">
                                                      <input type="text" id="txtNm" class="h-txtfield-basic input-wd-250" placeholder="휴대폰 번호 입력">
                                                    </div>
                                                  </li>
                                                  <li class="wd100">
                                                    <div class="labelArea">이메일 주소</div>
                                                    <div class="formArea">
                                                      <input type="text" id="txtNm" class="h-txtfield-basic input-wd-250" placeholder="이메일 주소 입력">
                                                    </div>
                                                  </li>
                                                  
                                                  <li class="btnBoxLi">
                                                    <a href="javascript:void(0);" class="h-button-s">세금계산서 정보저장</a>
                                                  </li>
                                                  <li class="btnBoxLi addBox">
                                                    <ul>
                                                      <li>홍길동<button type="button" class="infoSaveBtn"><span class="material-symbols-outlined">close</span></button></li>
                                                      <li>홍길순<button type="button" class="infoSaveBtn"><span class="material-symbols-outlined">close</span></button></li>
                                                      <li>캔디<button type="button" class="infoSaveBtn"><span class="material-symbols-outlined">close</span></button></li>
                                                    </ul>
                                                  </li>
                                                </ul>
                                              </div>
                                              <ul class="h-bullet-01 text-subtitle6 h-txt-5 mt20">
                                                <li>입금 완료 및 공고 사전 확인이 완료되어야, 신청하신 상품과 서비스가 적용됩니다.</li>
                                                <li>미입금 시, 무료 공고 정책에 따라 대기 중 공고에 저장됩니다.</li>
                                                <li>결제하기 버튼 클릭 후 뜨는 결제창에서 입금하실 은행을 선택하시면 해당 은행의 입금계좌번호가 생성됩니다.</li>
                                                <li>가상 계좌(무통장 입금)의 경우, 결제를 하실 때마다 새로운 입금 계좌번호가 부여됩니다.</li>
                                                <li>결제 완료 페이지에서 계좌번호를 확인하세요.</li>
                                                <li>입금계좌번호 입금기한 내 입금해주세요.</li>
                                                <li>세금계산서 요청서에 작성한 개인정보는 세금계산서 발행 이외의 용도로 사용되지 않으며, 신청일로 부터 10일간 보관후 자동폐기 됩니다.</li>
                                                <li>[결제하기] 버튼은 한 번만 눌러주세요. 클릭하신 후에는 완료 시까지 창을 닫지 마시기 바랍니다.</li>
                                                <li>문의사항은 고객센터로 접수해주세요. (hunjang@daekyo.co.kr, 02-858-0492)</li>
                                              </ul>
                                            </div>
                            
                                          </div>
                                        </div>
                              </div>
              
                              <!-- 간편결제 탭 클릭했을때 활성화되는 내용들 -->
                              <div class="tabCo-CommonBox">
                                <div class="h-subbox-basic-guide flex flex-center flex-column">
                                  <div class="card-setting">
                                    <img src="../../../images/payment-AddCard.svg">
                                    <p class="h-tit-16">간편 결제 카드 등록하기</p>
                                    <p class="text-subtitle5">간편결제는 공고등록부터 결제까지 클릭 한번으로<br>편리하게 이용하실 수 있는 서비스입니다.</p>
                                  </div>
                                  <div class="agreeCheckBox">
                                    <div class="h-checkbox checkbox01">
                                      <input type="checkbox" name="checkForm" id="check01">
                                      <label for="check01"><strong class="h-txt-orange">[필수]</strong> 개인(신용)정보수집 이용동의</label>
                                    </div>
                                    <a href="javascript:void(0);" class="h-button-txt h-button-nobg h-button-underline h-button-xs">내용보기</a>
                                  </div>
                                  <div class="wd100 h-txt-c">
                                    <a href="javascript:void(0);" class="h-button-s h-button-orange">카드 등록하기</a>
                                  </div>
                                </div>
                              </div>
            
              
                            </div>
                          </div>
                        </div>

                    </div> 

                    <div class="h-subbox boxWD330">
                      <h2 class="h-tit-18">결제정보</h2>

                      <ul class="mainpayInfoWrap">
                        <li>
                          <div class="leftTit">총 신청금액 : </div>
                          <div class="num h-tit-18">194,000<span class="won">원</span></div>
                        </li>
                        <li>
                          <div class="leftTit">할인금액 : </div>
                          <div class="num h-tit-18 h-txt-pit">100,000<span class="won">원</span></div>
                          <ul class="detailUl">
                            <li>
                              <div class="litit">상품 기본할인</div>
                              <div class="num h-txt-pit">20,000<span class="won">원</span></div>
                            </li>
                            <li>
                              <div class="litit">웰컴쿠폰 <strong>30</strong>%</div>
                              <div class="num h-txt-pit">20,000<span class="won">원</span></div>
                            </li>
                            <li>
                              <div class="litit">연장할인 <strong>10</strong>%</div>
                              <div class="num h-txt-pit">20,000<span class="won">원</span></div>
                            </li>
                            <li>
                              <div class="litit">VIP회원 할인 <strong>10</strong>%</div>
                              <div class="num h-txt-pit">20,000<span class="won">원</span></div>
                            </li>
                            <li>
                              <div class="litit">통통통 Point</div>
                              <div class="num h-txt-pit">20,000<span class="won">P</span></div>
                            </li>
                          </ul>
                        </li>

                        <li>
                          <div class="leftTit">최종 결제금액 : </div>
                          <div class="num h-tit-26 h-txt-orange">94,000<span class="won">원</span></div>
                        </li>
                        <li>
                          <div class="leftTit">적립예정 Point : </div>
                          <div class="num h-tit-18">5,000<span class="won">Point</span></div>
                        </li>
                      </ul>
                      <div class="detailInfoBox">
                        유료상품을 이용중이신 경우, 공고를 조기 마감하더라도 남은 기간에 대한 차액은 환불되지 않습니다.<br>
                        단, 공고가 게재되지 않았거나 공고가 게재된 시점으로 부터 4시간 이내 취소를 원하시는 경우...
                      </div>
                      <p class="agreementP">구매할 상품의 상품명, 상품가격을 확인하였으며, 환불정책에 동의합니다.</p>
                      <div class="h-checkbox checkbox01">
                        <input type="checkbox" name="checkForm" id="check01" checked="">
                        <label for="check01">동의합니다.</label>
                      </div>
                      <a href="javascript:void(0);" class="h-button-l h-button-orange">결제하기</a>

                  </div> 


                </div>



                <!-- 주문/결제 - 컨텐츠부분  END  -->




            </div>
            <!-- //contents -->


        </div>
        <!-- //container -->



    </div>

</body>



<script>
  // 화살표 버튼 클릭시 하단 상품 선택영역 펼쳐져보임
  $( document ).ready( function() {
      $( '.pdtCartFoldBtn' ).click( function() {
        $('.pdtCartFoldBtn').toggleClass("on");
        $('.btm-myOptionWrap').slideToggle();
      } );
    } );



    $( document ).ready( function() {
      $( '.deleteBtn' ).click( function() {
        $(this).parent().parent().css('display','none');
      } );
    } );
</script>




</html>