@charset "utf-8";
/* @import 'styleGuide.css'; */

.m-hunjang-wrap header {display: flex; align-items: center; justify-content: space-between; height:54px; padding:0 20px; background:var(--teal);}
.m-hunjang-wrap header .location {color:#fff; font-size:var(--text-subtitle1);}
.m-hunjang-wrap header .location .tit {display:block; margin-left:20px; background:red;}

.m-hunjang-wrap header .location {display:flex;}
.m-hunjang-wrap header .btn-allmenu {display:flex;}

.nav {display:flex; border-bottom:2px solid var(--neutral-2); height:48px; background:#fff; box-sizing:border-box;}
.nav .swiper-wrapper {padding:0 15px;}
.nav .swiper-slide {display:flex; align-items: flex-end; width:auto;}
.nav .nav-swiper {width:100%;}

.nav .nav-swiper .swiper-slide + .swiper-slide {margin-left:15px;}
.nav .nav-swiper .swiper-slide a {padding:15px 5px; font-size:var(--text-subtitle3);}

.nav .nav-swiper .swiper-slide.active a {position:relative; color:var(--teal); font-weight:var(--text-medium);}
.nav .nav-swiper .swiper-slide.active a:after {content:''; position:absolute; left:0; bottom:0; width:100%; height:2px; background:var(--teal);}

.btn-tgl-allmenu {border-left:2px solid var(--neutral-2); box-sizing:border-box;}
.btn-tgl-allmenu:after {content:''; display:inline-block; background:url('../images/common/arrow_down_gray.png') no-repeat center; width:50px; height:48px;}

footer {background:#fff;}
footer .mypage-info {display:flex; justify-content: center; align-items: center; height:45px; background:var(--neutral-2); font-size:var(--text-subtitle6); }
footer .mypage-info li {display:flex; position:relative;}
footer .mypage-info li + li {margin-left:22px; padding-left:22px;}
footer .mypage-info li + li:after {display:flex; content:''; position:absolute; top:0; left:0; width:1px; height:13px; background:var(--border-basic-2);}

footer .footer-inner {padding:0 20px; font-size:var(--text-subtitle6);}

footer .footer-inner .address-info {margin-top:13px;}
footer .footer-inner .address-info li {position:relative; padding-left:5px;}
footer .footer-inner .address-info li + li {margin-top:11px;}
footer .footer-inner .address-info li:after {content:''; position:absolute; top:6px; left:0; width:1px; height:1px; background:var(--black-3);}

.btn-tgl-footer {width:100%; height:46px; background:var(--neutral-3); border:1px solid var(--border-basic-2); border-radius:4px; box-sizing:border-box; font-size: var(--text-subtitle3); color:var(--black-1); font-weight:var(--text-medium);} 

.m-hunjang-wrap .container {height:100vh; background:var(--neutral-3)};


