<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>view-resume_이력서 보기(연락처 전체공개_열람서비스 미적용)</title>
  <link rel="stylesheet" href="../../../css/font.css">
  <link rel="stylesheet" href="../../../css/common.css">
  <link rel="stylesheet" href="../../../css/styleGuide.css">
  <link rel="stylesheet" href="../../../css/mypage.css">
  <link rel="stylesheet" href="../../../css/layout.css">
  <link rel="stylesheet" href="../../../css/resume-view.css">
  <link rel="stylesheet" href="../../../css/academy-service.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    type="text/css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
</head>

<body>



  <div class="hunjang-wrap h-resume-wrap htMatch-wrap htMatch-rsview-wrap">
    <!-- header -->
    <header>
      <div class="header-inner">
        <div class="top_logo">
          <a href="javascript:void(0);">
            <img src="../../../images/top_logo_resume.svg" alt="">
          </a>
        </div>
      </div>
    </header>
    <!-- //header -->



    <!-- container -->
    <div class="container">
      <!-- contents -->
      <div class="content">


        <!-- 이력서 제목 -->
        <div id="anchor-personal" class="h-resume-tit">
          <strong class="text-h1">인내와 성실이 무기인 훈장마을 강사가 되고 싶어요</strong>
        </div>


        <!-- 인적사항 -->
       
        <!-- 연락처 전체공개_열람서비스 미 적용 -->
        <div class="h-subbox-wide flex flex-center none">

          <!-- 등록된 이력서 사진이 없을 때 노출되지 않음 -->
          <div class="h-photo flex-set">
            <img src="https://image.utoimage.com/preview/cp872722/2023/03/202303008903_500.jpg" alt="">
          </div>

          <div class="h-personal-info none">
            <p class="name">홍길동</p>
            <p class="age">1978년 (45세)</p>
            <p class="gender">남성</p>
          </div>

          <!-- 데이트 *표시 되어야함. -->
          <ul class="h-personal-info-list">
            <li>
              <span class="tit">핸드폰</span>
              <strong class="txt">010-4228-7877</strong>
            </li>
            <li>
              <span class="tit">이메일</span>
              <strong class="txt">takdi78@gmail.com</strong>
            </li>
            <li>
              <span class="tit">주소</span>
              <strong class="txt">(12345) 경기도 김포시 김포한강2로 192 김포아파트 105동 2501호</strong>
            </li>
          </ul>
          <!-- // -->
          
          <div class="h-status-wrap">
            <div class="flex">
              <div class="status flex-set">
                <p class="col">
                  <i class="h-emoticon type01 material-symbols-outlined">sentiment_satisfied</i>
                  <span>즉출가능</span>
                </p>
              </div>
              <div class="score flex-set">
                <p class="col">
                  <span>충실도</span>
                  <strong class="num">80</strong>
                  <span>%</span>
                </p>
              </div>
            </div>
            <a class="h-button-m h-button-orange proposal-btn " href="javascript:void(0);">연락처 확인하기</a>
          </div>
        </div>

       

        <!-- 학력사항, 경력사항, 희망급여, 희망근무지/근무형태 -->
        <ul class="h-subbox-list item-4">
          <li>
            <div class="h-list-tit">학력사항</div>
            <div class="h-list-txt col">
              <strong>대학교(4년)</strong>
              <span>졸업예정</span>
            </div>
          </li>
          <li>
            <div class="h-list-tit">경력사항</div>
            <div class="h-list-txt col">
              <strong>11년 3개월</strong>
              <span>재직중</span>
            </div>
          </li>
          <li>
            <div class="h-list-tit">희망급여</div>
            <div class="h-list-txt col">
              <strong>학원 내규에 따름</strong>
              <span>직전급여 : 연봉 3,100만원</span>
            </div>
          </li>
          <li>
            <div class="h-list-tit">희망근무지 / 근무형태</div>
            <div class="h-list-txt text-subtitle3">
              <!-- 희망근무지 최대 2줄로 표기 / 2줄 넘어가면 ".. 외"로 처리 함 -->
              <div class="region">
                <p>서울 &gt; 구로구, 강남구</p>
                <p>인천 &gt; 서구, 연수구, 부평구 서구, 연수구, 부평구 서구, 연수구, 부평구 서구, 연수구, 부평구</p>
              </div>
              <div class="type">
                파트, 단기, 알바
              </div>
            </div>
          </li>
        </ul>


        <!-- 학력사항 -->
        <div id="anchor-academic" class="h-tit-box-1 flex-end">
          <p class="i-block h-tit-26">학력사항</p>
          <p class="i-block h-tit-16">최종학력 - 대학교 <span class="h-txt-pit">4년 졸업예정</span></p>
        </div>
        <table class="h-tbl-basic-1 th-white hover-bg-none">
          <thead>
            <tr>
              <th>재학기간</th>
              <th>학력(구분)</th>
              <th>학교명(소재지)</th>
              <th>전공</th>
              <th>학점</th>
            </tr>
          </thead>
          <tbody class="text-subtitle3">
            <tr>
              <td>2007.03 ~ 2011.02</td>
              <td>
                <p class="td-bold">대학교(4년)</p>
                <p class="td-nomarl">졸업예정</p>
              </td>
              <td>
                <p class="td-bold">서울디지털대학교</p>
                <p class="td-nomarl">(서울)</p>
              </td>
              <td>
                <p class="td-bold">전산정보처리</p>
                <p class="td-nomarl">(복수전공 : 경영학과)</p>
              </td>
              <td>
                <p class="td-bold">3 <span class="i-block h-txt-6">/</span> 4.5</p>
              </td>
            </tr>
            <tr>
              <td>1994.03 ~ 1997.02</td>
              <td>
                <p class="td-bold">고등학교</p>
                <p class="td-nomarl">졸업</p>
              </td>
              <td>
                <p class="td-bold">춘천고등학교</p>
                <p class="td-nomarl">(강원)</p>
              </td>
              <td>
                <p class="td-bold">이과계열</p>
              </td>
              <td>
                <p class="td-bold">-</p>
              </td>
            </tr>
          </tbody>
        </table>


        <!-- 경력사항 -->
        <div id="anchor-career" class="h-tit-box-1 flex-end">
          <p class="i-block h-tit-26">경력사항</p>
          <p class="i-block h-tit-16">총 <span class="h-txt-pit">11년 3개월</span></p>
        </div>
        <table class="h-tbl-basic-1 th-white hover-bg-none">
          <thead>
            <tr>
              <th>학원명 / 근무기간</th>
              <th>근무내용</th>
            </tr>
          </thead>
          <tbody class="text-subtitle3">
            <tr>
              <th rowspan="2" class="vert-t txt-l">
                <div class="h-th-tit">
                  <strong class="block h-tit-18">훈장마을 구로지점</strong>
                  <p class="text-subtitle3 h-txt-3 h-txt-regular">
                    <span class="block">2007.05 ~ 재직중</span>
                    <span class="block">(1년 3개월)</span>
                  </p>
                </div>
              </th>
              <td>
                <dl class="h-list-1">
                  <dt>근무형태</dt>
                  <dd>파트, 단기, 알바</dd>

                  <dt>과목</dt>
                  <dd>수학</dd>

                  <dt>급여</dt>
                  <dd>연봉 3,100만원</dd>

                  <dt>퇴사사유</dt>
                  <dd>경영악화</dd>

                  <dt>수업역량</dt>
                  <dd>
                    <ul class="h-item-hyphen">
                      <li>유아 (전 연령)<p><span>수업 최대 인원</span>10명 이내</p>
                      </li>
                      <li>초등 (1학년~4학년)<p><span>수업 최대 인원</span>11명~20명 내외</p>
                      </li>
                      <li>중등 (2학년~3학년)<p><span>수업 최대 인원</span>10명 이내</p>
                      </li>
                    </ul>
                  </dd>
                </dl>
              </td>
            </tr>
            <tr>
              <td>
                <dl class="h-list-1 dt-wide">
                  <dt>담당업무 및 경력기술</dt>
                  <dd>강의 준비 및 강의실 청소, 학원수업준비 등</dd>
                </dl>
              </td>
            </tr>

            <tr>
              <th rowspan="2" class="vert-t txt-l">
                <div class="h-th-tit">
                  <strong class="block h-tit-18">삼성전자</strong>
                  <p class="text-subtitle3 h-txt-3 h-txt-regular">
                    <span class="block">2006.04 ~ 2007.05</span>
                    <span class="block">(1년 3개월)</span>
                  </p>
                </div>
              </th>
              <td>
                <dl class="h-list-1">
                  <dt>근무형태</dt>
                  <dd>파트, 단기, 알바</dd>

                  <dt>과목</dt>
                  <dd>수학</dd>

                  <dt>급여</dt>
                  <dd>연봉 3,100만원</dd>

                  <dt>퇴사사유</dt>
                  <dd>경영악화</dd>

                  <dt>수업역량</dt>
                  <dd>
                    <ul class="h-item-hyphen">
                      <li>유아 (전 연령)<p><span>수업 최대 인원</span>10명 이내</p>
                      </li>
                      <li>초등 (1학년~4학년)<p><span>수업 최대 인원</span>11명~20명 내외</p>
                      </li>
                      <li>중등 (2학년~3학년)<p><span>수업 최대 인원</span>10명 이내</p>
                      </li>
                    </ul>
                  </dd>
                </dl>
              </td>
            </tr>
            <tr>
              <td>
                <dl class="h-list-1 dt-wide">
                  <dt>담당업무 및 경력기술</dt>
                  <dd>강의 준비 및 강의실 청소, 학원수업준비 등</dd>
                </dl>
              </td>
            </tr>
          </tbody>
        </table>


        <!-- 시강(영상) -->
        <div id="anchor-video" class="h-tit-box-1 flex-end">
          <p class="i-block h-tit-26">시강(영상)</p>
        </div>
        <div class="h-linebox">
          <ul class="h-video-list">
            <li class="flex-set">
              <!-- 버튼 클릭하면 사라짐 / 영상 재생 완료 후 다시 버튼이 보임 -->
              <!-- 버튼 사라지고 viedo 뒤에 controls autoplay 추가되어야 함 -->
              <button href="javascript:void(0);" class="h-button-m h-btn-sqre h-button-video"><i
                  class="material-symbols-outlined vert-m">play_circle</i></button>
              <video>
                <source
                  src="https://joy1.videvo.net/videvo_files/video/free/video0477/large_watermarked/_import_624e7938234465.78808694_preview.mp4"
                  type="video/mp4" poster="video-error.png">
                <source
                  src="https://joy1.videvo.net/videvo_files/video/free/video0477/large_watermarked/_import_624e7938234465.78808694_preview.ogg"
                  type="video/ogg" poster="video-error.png">
                <source
                  src="https://joy1.videvo.net/videvo_files/video/free/video0477/large_watermarked/_import_624e7938234465.78808694_preview.webm"
                  type="video/webm" poster="video-error.png">
                강의 영상
              </video>
            </li>
            <li class="flex-set">
              <!-- 버튼 사라진 경우 -->
              <button href="javascript:void(0);" class="h-button-m h-btn-sqre h-button-video" style="display:none;"><i
                  class="material-symbols-outlined vert-m">play_circle</i></button>
              <video controls="" autoplay="">
                <source
                  src="https://joy1.videvo.net/videvo_files/video/free/video0477/large_watermarked/_import_624e7938234465.78808694_preview.mp4"
                  type="video/mp4" poster="video-error.png">
                <source
                  src="https://joy1.videvo.net/videvo_files/video/free/video0477/large_watermarked/_import_624e7938234465.78808694_preview.ogg"
                  type="video/ogg" poster="video-error.png">
                <source
                  src="https://joy1.videvo.net/videvo_files/video/free/video0477/large_watermarked/_import_624e7938234465.78808694_preview.webm"
                  type="video/webm" poster="video-error.png">
                강의 영상
              </video>
            </li>
            <li class="flex-set">
              <button href="javascript:void(0);" class="h-button-m h-btn-sqre h-button-video"><i
                  class="material-symbols-outlined vert-m">play_circle</i></button>
              <video>
                <source
                  src="https://joy1.videvo.net/videvo_files/video/free/video0477/large_watermarked/_import_624e7938234465.78808694_preview.mp4"
                  type="video/mp4" poster="video-error.png">
                <source
                  src="https://joy1.videvo.net/videvo_files/video/free/video0477/large_watermarked/_import_624e7938234465.78808694_preview.ogg"
                  type="video/ogg" poster="video-error.png">
                <source
                  src="https://joy1.videvo.net/videvo_files/video/free/video0477/large_watermarked/_import_624e7938234465.78808694_preview.webm"
                  type="video/webm" poster="video-error.png">
                강의 영상
              </video>
            </li>
            <li class="flex-set">
              <button href="javascript:void(0);" class="h-button-m h-btn-sqre h-button-video"><i
                  class="material-symbols-outlined vert-m">play_circle</i></button>
              <video>
                <source
                  src="https://joy1.videvo.net/videvo_files/video/free/video0477/large_watermarked/_import_624e7938234465.78808694_preview.mp4"
                  type="video/mp4" poster="video-error.png">
                <source
                  src="https://joy1.videvo.net/videvo_files/video/free/video0477/large_watermarked/_import_624e7938234465.78808694_preview.ogg"
                  type="video/ogg" poster="video-error.png">
                <source
                  src="https://joy1.videvo.net/videvo_files/video/free/video0477/large_watermarked/_import_624e7938234465.78808694_preview.webm"
                  type="video/webm" poster="video-error.png">
                강의 영상
              </video>
            </li>
          </ul>
        </div>


        <!-- 자격증 -->
        <div id="anchor-cert" class="h-tit-box-1 flex-end">
          <p class="i-block h-tit-26">자격증</p>
        </div>
        <table class="h-tbl-basic-1 th-white hover-bg-none">
          <thead>
            <tr>
              <th>취득년월</th>
              <th style="width:570px;">자격증명 / 발급처</th>
              <th>발급처</th>
            </tr>
          </thead>
          <tbody class="text-subtitle3">
            <tr>
              <td>2007.03</td>
              <td>
                <p class="td-bold">1종보통운전면허</p>
              </td>
              <td>
                <p class="h-txt-2">경찰청 (운전면허시험관리단)</p>
              </td>
            </tr>
            <tr>
              <td>2001.05</td>
              <td>
                <p class="td-bold">정보처리산업기사</p>
              </td>
              <td>
                <p class="h-txt-2">정보처리산업기사</p>
              </td>
            </tr>
          </tbody>
        </table>


        <!-- 수상/수료/대외활동 -->
        <div id="anchor-award" class="h-tit-box-1 flex-end">
          <p class="i-block h-tit-26">수상/수료/대외활동</p>
        </div>
        <table class="h-tbl-basic-1 th-white hover-bg-none">
          <thead>
            <tr>
              <th style="width:160px;">구분</th>
              <th style="width:200px;">일자 (기간)</th>
              <th>명칭</th>
              <th>활동기관 / 활동내용</th>
            </tr>
          </thead>
          <tbody class="text-subtitle3">
            <tr>
              <td>수료</td>
              <td>2001.05 ~ 2001.10</td>
              <td>
                <p class="td-bold">웹디자인 과정</p>
              </td>
              <td class="h-txt-l">
                <p class="h-txt-2 h-txt-medium">SBS디자인 아카데미</p>
                <p class="text-subtitle4">대학생 인턴 6개월과정 수료</p>
              </td>
            </tr>
            <tr>
              <td>대외활동</td>
              <td>2001.09 ~ 2022.06</td>
              <td>
                <p class="td-bold">인턴십</p>
              </td>
              <td class="h-txt-l">
                <p class="h-txt-2 h-txt-medium">에듀베이션</p>
                <p class="text-subtitle4">대학생 인턴 6개월과정 수료</p>
              </td>
            </tr>
          </tbody>
        </table>


        <!-- 어학능력 -->
        <div id="anchor-lang" class="h-tit-box-1 flex-end">
          <p class="i-block h-tit-26">어학능력</p>
        </div>
        <table class="h-tbl-basic-1 th-white hover-bg-none">
          <thead>
            <tr>
              <th style="width:230px;">언어</th>
              <th style="width:230px;">구분</th>
              <th>어학능력</th>
            </tr>
          </thead>
          <tbody class="text-subtitle3">
            <tr>
              <td>
                <p class="td-bold">일본어</p>
              </td>
              <td>
                <p class="td-bold">회화능력</p>
              </td>
              <td class="h-txt-l">
                <p class="h-txt-2">일상회화 가능</p>
              </td>
            </tr>
            <tr>
              <td>
                <p class="td-bold">영어</p>
              </td>
              <td>
                <p class="td-bold">공인시험</p>
              </td>
              <td class="h-txt-l">
                <ul class="h-item-list h-slash">
                  <li><span>시험명</span>TOEIC</li>
                  <li><span>점수</span>900 점(급)</li>
                  <li><span>취득일</span>2012.03</li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>


        <!-- 컴퓨터 활용능력 -->
        <div id="anchor-pc" class="h-tit-box-1 flex-end">
          <p class="i-block h-tit-26">컴퓨터 활용능력</p>
        </div>
        <table class="h-tbl-basic-1 th-white hover-bg-none">
          <thead>
            <tr>
              <th style="width:160px;">파워포인트</th>
              <th style="width:160px;">워드 / 한글</th>
              <th style="width:160px;">엑셀</th>
              <th>IT / 디자인 능력</th>
            </tr>
          </thead>
          <tbody class="text-subtitle3">
            <tr>
              <td>
                <p class="td-bold">상</p>
              </td>
              <td>
                <p class="td-bold">중</p>
              </td>
              <td>
                <p class="td-bold">하</p>
              </td>
              <td class="h-txt-l">
                <ul class="h-item-list h-comma">
                  <li>웹 디자인 툴</li>
                  <li>편집 디자인 툴</li>
                  <li>동영상 편집 툴</li>
                  <li>웹 에디터</li>
                </ul>
                <p class="h-item h-txt-2"><span>기타</span>다른 프로그램도 모두 다룰 수 있음</p>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- 컴퓨터 활용능력 중 IT/디자인 능력이 입력되지 않은 경우 -->
        <!-- width값이 다르게 지정되어 있으니 thead 부분 확인해주세요!!! -->
        <table class="h-tbl-basic-1 th-white hover-bg-none">
          <thead>
            <tr>
              <th style="width:calc(100% / 3);">파워포인트</th>
              <th style="width:calc(100% / 3);">워드 / 한글</th>
              <th style="width:calc(100% / 3);">엑셀</th>
            </tr>
          </thead>
          <tbody class="text-subtitle3">
            <tr>
              <td>
                <p class="td-bold">상</p>
              </td>
              <td>
                <p class="td-bold">중</p>
              </td>
              <td>
                <p class="td-bold">하</p>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- 컴퓨터 활용능력 중 OA가 미 입력인 경우 -->
        <!-- 테이블 구조가 다르니 확인해주세요!!! -->
        <table class="h-tbl-basic-1 th-white hover-bg-none">
          <tbody class="text-subtitle3 tbody-th-white">
            <tr>
              <th>
                <p class="h-txt-c">IT / 디자인 능력</p>
              </th>
              <td class="h-txt-l">
                <ul class="h-item-list h-comma">
                  <li>웹 디자인 툴</li>
                  <li>편집 디자인 툴</li>
                  <li>동영상 편집 툴</li>
                  <li>웹 에디터</li>
                </ul>
                <p class="h-item h-txt-2"><span>기타</span>다른 프로그램도 모두 다룰 수 있음</p>
              </td>
            </tr>
          </tbody>
        </table>


        <!-- 파일등록 -->
        <div id="anchor-file" class="h-tit-box-1 flex-end">
          <p class="i-block h-tit-26">파일등록</p>
        </div>
        <table class="h-tbl-basic-1 th-white hover-bg-none h-tbl-file">
          <thead>
            <tr>
              <th style="width:160px;">파일구분</th>
              <th>파일명</th>
              <th style="width:130px;">파일용량</th>
              <th style="width:130px;">등록일</th>
            </tr>
          </thead>
          <tbody class="text-subtitle3">
            <tr>
              <td>
                <p class="h-txt-2">포트폴리오</p>
              </td>
              <td class="h-txt-l">
                <a href="javascript:void(0);"
                  class="h-button-txt h-button-nobg h-button-underline h-file-name">포트폴리오파일.zip</a>
              </td>
              <td>25.2MB</td>
              <td>2001.09.14</td>
            </tr>
            <tr>
              <td>
                <p class="h-txt-2">증명서</p>
              </td>
              <td class="h-txt-l">
                <a href="javascript:void(0);" class="h-button-txt h-button-nobg h-button-underline h-file-name">경력을 증명할
                  수 있는 문서파일_2022.04.14.docx</a>
              </td>
              <td>25.2MB</td>
              <td>2001.09.14</td>
            </tr>
            <tr>
              <td>
                <p class="h-txt-2">기타</p>
              </td>
              <td class="h-txt-l">
                <a href="javascript:void(0);"
                  class="h-button-txt h-button-nobg h-button-underline h-file-name">http://www.naver.com</a>
              </td>
              <td>-</td>
              <td>2001.09.14</td>
            </tr>
          </tbody>
        </table>


        <!-- 취업 우대사항 -->
        <div id="anchor-special" class="h-tit-box-1 flex-end">
          <p class="i-block h-tit-26">취업 우대사항</p>
        </div>
        <table class="h-tbl-basic-1 th-white hover-bg-none h-tbl-special">
          <thead>
            <tr>
              <th style="width:160px;">우대사항</th>
              <th style="width:120px;">대상여부</th>
              <th>우대내용</th>
            </tr>
          </thead>
          <tbody class="text-subtitle3">
            <tr>
              <td>국가 보훈대상</td>
              <td>대상</td>
              <td class="h-txt-l">할아버지 한국전쟁 참전용사</td>
            </tr>
            <tr>
              <td>고용 지원금</td>
              <td>대상</td>
              <td class="h-txt-l">
                <ul class="h-item-list h-slash">
                  <li>중증장애인</li>
                  <li>경증장애인</li>
                  <li>여성가장</li>
                  <li>고령자</li>
                  <li>경력단절여성(임신, 출산, 육아)</li>
                  <li><span>기타</span>고용지원금</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>병역여부</td>
              <td>대상</td>
              <td class="h-txt-l">면제 (허리디스크 통증)</td>
            </tr>
            <tr>
              <td>장애여부</td>
              <td>대상</td>
              <td class="h-txt-l">
                <p class="h-item h-txt-2"><span>장애등급</span>1급 (정신장애)</p>
              </td>
            </tr>
          </tbody>
        </table>


        <!-- 자기소개서 - 주제형 입력-->
        <div id="anchor-intro" class="h-tit-box-1 flex-end">
          <p class="i-block h-tit-26">자기소개서</p>
        </div>
        <div class="h-linebox">
          <!-- 성장과정 -->
          <div class="intro-wrap">
            <strong class="tit i-block h-tit-18 h-txt-1 h-txt-bold">성장과정</strong>
            <p class="txt-box text-subtitle3 h-txt-2">
              긍정적인 마인드 소유자로서 주변 사람들과 잘 어울려 지내는 편 입니다. 적응력이 좋아 새로운 일에도 두려움 없이 잘 해낼 자신이 있습니다.
              운동을 좋아하고 적당한 승부욕이 있고 항상 바른 생활을 하려고 노력하였고 지금도 노력중 입니다. 긍정적인 마인드 소유자로서 주변 사람들과 잘 어울려 지내는 편 입니다.
              적응력이 좋아 새로운 일에도 두려움 없이 잘 해낼 자신이 있습니다. 운동을 좋아하고 적당한 승부욕이 있고 항상 바른 생활을 하려고 노력하였고 지금도 노력중 입니다.
              긍정적인 마인드 소유자로서 주변 사람들과 잘 어울려 지내는 편 입니다. 적응력이 좋아 새로운 일에도 두려움 없이 잘 해낼 자신이 있습니다. 운동을 좋아하고 적당한 승부욕이 있고 항상 바른
              생활을 하려고 노력하였고 지금도 노력중 입니다.
            </p>
          </div>

          <!-- 성격의 장/단점 -->
          <div class="intro-wrap">
            <strong class="tit i-block h-tit-18 h-txt-1 h-txt-bold">성격의 장/단점</strong>
            <p class="txt-box text-subtitle3 h-txt-2">
              긍정적인 마인드 소유자로서 주변 사람들과 잘 어울려 지내는 편 입니다. 적응력이 좋아 새로운 일에도 두려움 없이 잘 해낼 자신이 있습니다.
              운동을 좋아하고 적당한 승부욕이 있고 항상 바른 생활을 하려고 노력하였고 지금도 노력중 입니다. 긍정적인 마인드 소유자로서 주변 사람들과 잘 어울려 지내는 편 입니다.
              적응력이 좋아 새로운 일에도 두려움 없이 잘 해낼 자신이 있습니다. 운동을 좋아하고 적당한 승부욕이 있고 항상 바른 생활을 하려고 노력하였고 지금도 노력중 입니다.
              긍정적인 마인드 소유자로서 주변 사람들과 잘 어울려 지내는 편 입니다. 적응력이 좋아 새로운 일에도 두려움 없이 잘 해낼 자신이 있습니다. 운동을 좋아하고 적당한 승부욕이 있고 항상 바른
              생활을 하려고 노력하였고 지금도 노력중 입니다.
            </p>
          </div>

          <!-- 지원동기 -->
          <div class="intro-wrap">
            <strong class="tit i-block h-tit-18 h-txt-1 h-txt-bold">지원동기</strong>
            <p class="txt-box text-subtitle3 h-txt-2">
              긍정적인 마인드 소유자로서 주변 사람들과 잘 어울려 지내는 편 입니다. 적응력이 좋아 새로운 일에도 두려움 없이 잘 해낼 자신이 있습니다.
              운동을 좋아하고 적당한 승부욕이 있고 항상 바른 생활을 하려고 노력하였고 지금도 노력중 입니다. 긍정적인 마인드 소유자로서 주변 사람들과 잘 어울려 지내는 편 입니다.
              적응력이 좋아 새로운 일에도 두려움 없이 잘 해낼 자신이 있습니다. 운동을 좋아하고 적당한 승부욕이 있고 항상 바른 생활을 하려고 노력하였고 지금도 노력중 입니다.
              긍정적인 마인드 소유자로서 주변 사람들과 잘 어울려 지내는 편 입니다. 적응력이 좋아 새로운 일에도 두려움 없이 잘 해낼 자신이 있습니다. 운동을 좋아하고 적당한 승부욕이 있고 항상 바른
              생활을 하려고 노력하였고 지금도 노력중 입니다.
            </p>
          </div>
        </div>


        <!-- 자기소개서 - 서술형 입력-->
        <div id="anchor-intro" class="h-tit-box-1 flex-end">
          <p class="i-block h-tit-26">자기소개서</p>
        </div>
        <div class="h-linebox">
          <div class="intro-wrap">
            <p class="txt-box text-subtitle3 h-txt-2">
              긍정적인 마인드 소유자로서 주변 사람들과 잘 어울려 지내는 편 입니다. 적응력이 좋아 새로운 일에도 두려움 없이 잘 해낼 자신이 있습니다.
              운동을 좋아하고 적당한 승부욕이 있고 항상 바른 생활을 하려고 노력하였고 지금도 노력중 입니다. 긍정적인 마인드 소유자로서 주변 사람들과 잘 어울려 지내는 편 입니다.
              적응력이 좋아 새로운 일에도 두려움 없이 잘 해낼 자신이 있습니다. 운동을 좋아하고 적당한 승부욕이 있고 항상 바른 생활을 하려고 노력하였고 지금도 노력중 입니다.
              긍정적인 마인드 소유자로서 주변 사람들과 잘 어울려 지내는 편 입니다. 적응력이 좋아 새로운 일에도 두려움 없이 잘 해낼 자신이 있습니다. 운동을 좋아하고 적당한 승부욕이 있고 항상 바른
              생활을 하려고 노력하였고 지금도 노력중 입니다.
            </p>
          </div>
        </div>


        <!-- 희망 근무조건 -->
        <div id="anchor-hope" class="h-tit-box-1 flex-end">
          <p class="i-block h-tit-26">희망 근무조건</p>
        </div>
        <table class="h-tbl-basic-1 th-white hover-bg-none">
          <colgroup>
            <col style="width:160px;">
            <col style="width:auto;">
          </colgroup>
          <tbody class="text-subtitle3 tbody-th-white">
            <tr>
              <th>희망 근무지</th>
              <td>
                <ul class="h-region-list">
                  <li><a href="javascript:void(0);"
                      class="h-button-txt h-button-nobg h-button-underline h-button-xs"><span>서울</span><span>전지역</span></a>
                  </li>
                  <li><a href="javascript:void(0);"
                      class="h-button-txt h-button-nobg h-button-underline h-button-xs"><span>경기</span><span>김포시</span></a>
                  </li>
                  <li><a href="javascript:void(0);"
                      class="h-button-txt h-button-nobg h-button-underline h-button-xs"><span>경기</span><span>동두천시</span></a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th>근무형태</th>
              <td>
                <ul class="h-type-list">
                  <li>전임</li>
                  <li>단기<p><span>1개월 ~ 3개월</span><span>09:00 ~ 18:00</span></p>
                  </li>
                  <li>파트<p><span>1개월 ~ 3개월</span><span>09:00 ~ 18:00</span></p>
                  </li>
                  <li>알바<p><span>1개월 ~ 3개월</span><span>09:00 ~ 18:00</span></p>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th>강의대상</th>
              <td>
                <ul class="h-item-list h-comma">
                  <li>유아</li>
                  <li>초등</li>
                  <li>중등</li>
                  <li>고등</li>
                </ul>
              </td>
            </tr>
            <tr>
              <th>강의과목</th>
              <td>
                <ul class="h-item-list h-comma">
                  <li>수학</li>
                  <li>과학</li>
                  <li>국어</li>
                  <li>영어</li>
                  <li>미술</li>
                </ul>
              </td>
            </tr>
            <tr>
              <th>근무일시</th>
              <td>
                <p class="h-item-slash h-txt-2"><span>월 ~ 금</span><span>풀 타임 (8시간 이상) 근무</span></p>
              </td>
            </tr>
            <tr>
              <th>희망급여</th>
              <td>
                <p class="h-item-slash h-txt-2"><span>연봉</span><span>9,800만원</span></p>
              </td>
            </tr>
          </tbody>
        </table>


        <!-- 개인과외 근무조건 -->
        <div id="anchor-lesson" class="h-tit-box-1 flex-end">
          <p class="i-block h-tit-26">개인과외 근무조건</p>
        </div>
        <table class="h-tbl-basic-1 th-white hover-bg-none h-tbl-strong">
          <colgroup>
            <col style="width:160px;">
            <col style="width:auto;">
            <col style="width:160px;">
            <col style="width:auto;">
          </colgroup>
          <tbody class="text-subtitle3 tbody-th-white h-txt-2">
            <tr>
              <th>과외학생 희망 성별</th>
              <td>성별무관</td>
              <th>과외 가능학생</th>
              <td>고등학생, 대입 재수생</td>
            </tr>
            <tr>
              <th>과외 가능과목</th>
              <td colspan="3">
                <div class="flex flex-center">
                  <ul class="h-item-list h-comma">
                    <li>국어</li>
                    <li>수학</li>
                    <li>일본어 회화</li>
                  </ul>
                  <p class="h-item h-txt-2"><span>직접입력</span>프랑스어, 포르투갈어 가능</p>
                </div>
              </td>
            </tr>
            <tr>
              <th>과외횟수 / 요일</th>
              <td>
                <p class="h-item-slash h-txt-2"><span>주3회</span><span>월, 수, 금</span></p>
              </td>
              <th>과외 희망급여</th>
              <td>
                <p class="h-item-slash h-txt-2"><span>월급</span><span>3.000,000원</span></p>
              </td>
            </tr>
            <tr>
              <th>과외 가능시간</th>
              <td>20:00 ~ 22:30 (2시간 30분, 휴식시간 포함)</td>
              <th>과외경력</th>
              <td>5년</td>
            </tr>
            <tr>
              <th>과외장소</th>
              <td>학생집</td>
              <th>통화 가능시간</th>
              <td>09:00 ~ 20:00 통화가능</td>
            </tr>
          </tbody>
        </table>


        <!-- 법적 책임 안내 -->
        <div class="mt70 h-txt-c">
          <strong class="block text-h4 h-txt-1">위의 모든 기재사항은 사실과 다름없을 확인합니다.</strong>
          <span class="mt20 mb20 block text-subtitle2 h-txt-2">작성자 : 홍길동</span>

          <p class="text-subtitle5 h-txt-3">
            이 이력서는 2021년 03월 15일에 최종 업데이트된 이력서 입니다. <br>
            위조된 문서를 등록하여 취업활동에 이용 시 법적 책임을 지게 될 수 있습니다. <br>
            에듀베이션㈜는 구직자가 등록 한 문서에 대해 보증하거나 별도의 책임을 지지 않으며 첨부된 문서를 신뢰하여 발생한 법적 분쟁에 책임을 지지 않습니다. <br>
            또한 구인/구직 목적 외 다른 목적으로 이용 시 이력서 삭제 혹은 비공개 조치가 될 수 있습니다.
          </p>
        </div>

      </div>
      <!-- //contents -->

      <!-- 사이드 퀵메뉴 -->
      <!-- 스크롤시 상단 끝으로 해야함 (scroll-on 클래스 추가되도록.)-->
      <div class="h-quick-position">
        <div class="h-quickWrap">
          <div id="h-quickMenu" class="h-quick-menu">
            <div class="q-position">
              <div class="floating">
                <div class="quick">

                 
                  <!-- <div class="menuContents">
                    <p class="rd-tit mt10">이력서 열람 건수</p>
                    <p class="rd-count h-txt-teal h-txt-bold mt5">16<span>건</span></p>
                    <a href="javascript:void(0);" class="apply-line-btn">이력서 열람서비스<br>신청하기</a>
                  </div> -->

                   <!-- 열람서비스 적용시 (on 클래스 추가되도록.)-->
                  <div class="menuContents on">
                    <p class="rd-tit mt10">이력서 열람 건수</p>
                    <p class="rd-count h-txt-teal h-txt-bold mt5">100<span>건</span></p>
                    <p class="h-txt-2 mt15 dead-info"><span class="h-txt-orange">2024.01.01</span> 까지<br>이용가능</p>
                  </div>

                  <div class="menuContents htMatch-scrap-btn">
                    <!-- 스크랩버튼 클릭시 span태그에 on 클래스 활성화 -->
                    <a href="javascript:void(0);" class="htMatch-scrap"><span class="sc-icon"></span>인재 스크랩
                    </a>
                  </div>

                  <a class="h-button-m h-button-orange suggest-btn" href="javascript:void(0);">연락처 확인하기</a>

                  <!-- 버튼 클릭시 최상단으로 이동하도록. -->
                  <a class="h-quick-arrow" href="javascript:void(0);" title="최상단으로 이동" onclick="$('html, body').animate({scrollTop: '0'})">
                    <i class="material-symbols-outlined">
                      arrow_upward
                    </i>
                    <span class="qscroll-top">TOP</span>
                  </a>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- //사이드 퀵메뉴 -->

      <footer>
        <ul class="quick-menu">
          <li><a href="javascript:void(0);">회사소개</a></li>
          <li><a href="javascript:void(0);">이용약관</a></li>
          <li><a href="javascript:void(0);">개인정보취급방침</a></li>
          <li><a href="javascript:void(0);">이메일 무단 수집거부</a></li>
          <li><a href="javascript:void(0);">제휴문의</a></li>
          <li><a href="javascript:void(0);">고객센터</a></li>
        </ul>
        <ul class="office-info">
          <li><span class="tit">훈장마을 고객센터</span> : 02-858-0429 (평일 09:00~18:00, 주말.공휴일 휴무 / 점심시간 12:30~13:30)</li>
          <li><span class="tit">이메일</span> : hunjang@daekyo.co.kr</li>
          <li><span class="tit">Fax</span> : 02-858-6956</li>
        </ul>
        <p class="copyr">© EDUVATION INC.</p>
      </footer>

    </div>
    <!-- //container -->



  </div>

  <script>
    $(document).ready(function () {
      $('.htMatch-scrap').click(function () {
        $('.htMatch-scrap').children("span").toggleClass("on");
      });
    });

  </script>

</body>

</html>