<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="../../../css/font.css">
  <link rel="stylesheet" href="../../../css/common.css">
  <link rel="stylesheet" href="../../../css/styleGuide.css">
  <link rel="stylesheet" href="../../../css/mypage.css">
  <link rel="stylesheet" href="../../../css/layout.css">
  <link rel="stylesheet" href="../../../css/popup.css">
  <link rel="stylesheet" href="../../../css/resume-view.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    type="text/css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <div id="wrap" class="wrap">

    <!-- 빠른 이력서 등록 안내 팝업 -->
    <div class="h-popup-wrap">
      <div class="h-popup popup-01 ui-draggable" style="width:670px;">
        <div class="pop-header ui-draggable-handle" style="cursor: move;">
          <p class="pop-title text-h4">
            이력서 열람서비스 구매 안내
          </p>
        </div>
        <div class="pop-body">
          <div class="pop-container">


            <!-- 팝업내용 -->
            <p class="h-txt-3 text-subtitle5 mb20">
              지금 보고 계신 인재의 이력 사항이 마음에 드시나요? <br>
              해당 인재의 연락처를 확인하기 위해서는 이력서 열람서비스가 필요합니다.
            </p>
            <div class="h-subbox-basic-guide mb10">
              <p class="text-subtitle5 h-txt-3 mb20">
                현재 <span class="h-txt-orange">광개토대왕</span> 학원은 이력서 열람서비스를 이용중이지 않습니다. <br>
                이력서 열람 서비스를 이용하시면 별도로 채용공고를 등록하지 않고도, 원하시는 <b class="h-txt-2" style="font-weight:600;">인재에게 면접제의</b>를 하실 수 있어 <b class="h-txt-2" style="font-weight:600;">빠른 인재 채용</b>이 가능합니다. <br>
                <b class="h-txt-2" style="font-weight:600;">연락처 공개제의</b>를 시도했지만, <b class="h-txt-2" style="font-weight:600;">인재가 연락처 공개를 거절</b>한 경우, <b class="h-txt-2" style="font-weight:600;">차감된 열람건수는 다시 돌려드립니다.</b>
              </p>
              <a href="javascript:void(0);" class="h-button-s h-button-teal m0">이력서 열람서비스 구매하러 가기 <span class="material-symbols-outlined" style="font-size:17px;">
                arrow_forward
                </span></a>
            </div>

            <div class="h-checkbox checkbox01">
              <input type="checkbox" name="checkForm" id="check01" />
              <label for="check01" style="font-size:13px;">오늘 하루 더 이상 보지 않기</label>
            </div>
            <!-- 팝업내용 END -->





          </div>
        </div>

        <button type="button" class="close" title="팝업 닫기">
          <img src="../../../images/close_btn.svg" alt="팝업 닫기">
        </button>
      </div>
    </div>


    <div class="lottie-bg">
      <div style="width: 100px; height: 100px; overflow: hidden; margin: 0px auto;"></div>
    </div>


  </div>

</body>

</html>