<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="../../../css/font.css">
  <link rel="stylesheet" href="../../../css/common.css">
  <link rel="stylesheet" href="../../../css/styleGuide.css">
  <link rel="stylesheet" href="../../../css/layout.css">
  <link rel="stylesheet" href="../../../css/popup.css">
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
</head>

<body>
  <div id="wrap" class="wrap">

    <!-- 빠른 이력서 등록 안내 팝업 -->
    <div class="h-popup-wrap">
      <div class="h-popup popup-01 ui-draggable" style="width:680px; overflow-y: auto;">
        <div class="pop-header ui-draggable-handle" style="cursor: move;">
          <p class="pop-title text-h4">면접 메시지 전송</p>
        </div>
        <div class="pop-body">
          <div class="pop-container">


            <!-- 팝업내용 -->
            <div class="interview-messagePOP">
            <div class="h-tab-Contents-02" style="justify-content:flex-start;">
              <input type="radio" id="tabBtn02_1" name="tab02" />
              <label for="tabBtn02_1">면접 메시지 전송</label>
              <input type="radio" id="tabBtn02_2" name="tab02" checked="" />
              <label for="tabBtn02_2">발송내역</label>

              <div class="tabCo-Wrap">
                <!-- 01-면접 메시지 전송 탭 -->
                <div class="tabCo-CommonBox">
                  <ul class="basic-formList">
                    <li>
                      <div class="labelArea">받는 사람</div>
                      <div class="formArea">
                        <input type="text" id="txtNm" class="h-txtfield-basic input-wd-120" placeholder="이름" disabled/>
                      </div>
                    </li>
                    <li>
                      <div class="labelArea">면접 단계</div>
                      <div class="formArea">
                        <div class="h-radio-01">
                          <input type="radio" id="interviewStep1" name="interviewStep" checked="" />
                          <label for="interviewStep1"><span class="rchk"></span>1차 면접</label>
            
                          <input type="radio" id="interviewStep2" name="interviewStep" />
                          <label for="interviewStep2"><span class="rchk"></span>2차 면접</label>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="labelArea">면접 일시</div>
                      <div class="formArea">
                        <div class="h-field-wrap calendar input-wd-160 mr10">
                          <input type="text" id="txtNm" class="h-txtfield-inner" placeholder="YYYY-MM" readonly="" />
                          <a href="javascript:void(0);" class="h-btn-calndar" title="날짜 선택"></a>
                        </div>
                        <select class="input-wd-120"><option>13시</option></select>
                        <select class="input-wd-120"><option>00분</option></select>
                      </div>
                    </li>
                    <li class="line2">
                      <div class="labelArea">면접 장소</div>
                      <div class="formArea">
                        <div class="h-field-wrap input-wd-500 mb10">
                          <input type="text" id="txtNm" class="h-txtfield-inner" value="서울 구로구 디지털로26길 123 (구로동, 지플러스타워)" />
                          <a href="javascript:void(0);" class="h-button-s">주소검색</a>
                        </div>
                        <input type="text" id="txtNm" class="h-txtfield-basic input-wd-500" value="9층 906호" />
                      </div>
                    </li>
                    <li class="line2">
                      <div class="labelArea">담당자</div>
                      <div class="formArea">
                        <!-- 
                        <input type="text" id="txtNm" class="h-txtfield-basic input-wd-290 mb10" placeholder="연락처" />
                        <input type="text" id="txtNm" class="h-txtfield-basic input-wd-290 mb20" placeholder="이메일" /> 
                      -->
                        <div class="h-field-wrap input-wd-290 mb10">
                          <label>연락처 : </label>
                          <input type="text" id="txtNm" class="h-txtfield-inner" value="010-1234-5678">
                        </div>
                        <div class="h-field-wrap input-wd-290 mb10">
                          <label>이메일 : </label>
                          <input type="text" id="txtNm" class="h-txtfield-inner" value="dongil@daekyo.co.kr">
                        </div>


                        <div class="h-checkbox checkbox01" style="width:100%;">
                          <input type="checkbox" name="checkForm" id="check01" />
                          <label for="check01" class="text-subtitle4" style="line-height:normal;"><span class="h-txt-orange">[필수]</span> 개인정보 수집 및 이용 동의</label>
                          <button type="button" class="readmore-Arrowbtn ml5" title="자세히보기"></button>
                        </div>
                        <div class="h-subbox-basic-guide-bold mt10" style="padding-right:10px; display:none;">
                          <p class="text-subtitle5 h-txt-3">
                            지원자에게 안내 이메일/문자(알림톡)을 발송하기 위해 아래와 같이 개인정보를 수집 및 이용합<br>
                            니다. 동의를 거부할 권리가 있으며, 동의 거부시 이메일/문자(알림톡) 발송이 불가합니다. 
                          </p>
                          <ul class="h-bullet-list column-list">
                            <li><span class="tit">수집 및 이용목적</span>지원자에게 결과통보 안내를 발송하기 위함</li>
                            <li><span class="tit">수집 항목</span>이메일, 연락처</li>
                            <li><span class="tit">보유 및 이용기간</span>발송일로부터 1년간 보관 후 파기</li>
                          </ul>
                        </div>
                      </div>
                    </li>

                    <li class="line2">
                      <div class="labelArea">내용</div>
                      <div class="formArea">
                        <textarea>
안녕하세요. 에듀베이션(주) 채용담당자 입니다
서류검토 후 1차 면접 요청 드립니다. 아래 면접일시 장소를 확인하셔서 방문을 부탁드립니다.

- 면접 일시 : 2023년 3월 25일 08시
- 장소 : 서울 구로구 디지털로 26길 123 (구로동, 지플러스타워) 9층 906호
- 면접문의 : 담당자 (02-206-6512 / takdi78@daekyo.co.kr)

면접에 불가피한 일로 참석하지 못하거나 면접일시 변경이 필요하신 경우 반드시 사전에 연락 부탁드립니다.
                        </textarea>
                      </div>
                    </li>
                  </ul>

                  <div class="btnbox h-txt-c mt20">
                    <a href="javascript:void(0);" class="h-button-s">전송하기</a>
                    <a href="javascript:void(0);" class="h-button-s h-button-grey1">미리보기</a>
                  </div>
                </div>

                <!-- 02-발송내역 탭 -->
                <div class="tabCo-CommonBox">
                  <p class="h-txt-2 text-subtitle5 mb15">발송내역은 전송일 기준 90일까지 확인 가능합니다.</p>

                  <table class="h-tbl-basic-1">
                    <thead>
                      <tr>
                        <th>받는 사람</th>
                        <th>면접 단계</th>
                        <th>전송 일자</th>
                        <th>발송 수단</th>
                      </tr>
                    </thead>
                    <tbody class="text-subtitle4">
                      <tr>
                        <td><span class="h-txt-2 text-subtitle4">홍길동</span></td>
                        <td><span class="h-txt-2 text-subtitle4">1차 면접</span></td>
                        <td><span class="h-txt-2 text-subtitle4">2023년 3월 25일</span></td>
                        <td><span class="h-txt-2 text-subtitle4">이메일 / 메시지</span></td>
                      </tr>
                      <tr>
                        <td><span class="h-txt-2 text-subtitle4">홍길동</span></td>
                        <td><span class="h-txt-2 text-subtitle4">1차 면접</span></td>
                        <td><span class="h-txt-2 text-subtitle4">2023년 3월 25일</span></td>
                        <td><span class="h-txt-2 text-subtitle4">이메일 / 메시지</span></td>
                      </tr>
                      <tr>
                        <td><span class="h-txt-2 text-subtitle4">홍길동</span></td>
                        <td><span class="h-txt-2 text-subtitle4">1차 면접</span></td>
                        <td><span class="h-txt-2 text-subtitle4">2023년 3월 25일</span></td>
                        <td><span class="h-txt-2 text-subtitle4">이메일 / 메시지</span></td>
                      </tr>
                      <tr>
                        <td><span class="h-txt-2 text-subtitle4">홍길동</span></td>
                        <td><span class="h-txt-2 text-subtitle4">1차 면접</span></td>
                        <td><span class="h-txt-2 text-subtitle4">2023년 3월 25일</span></td>
                        <td><span class="h-txt-2 text-subtitle4">이메일 / 메시지</span></td>
                      </tr>
                      <tr>
                        <td><span class="h-txt-2 text-subtitle4">홍길동</span></td>
                        <td><span class="h-txt-2 text-subtitle4">1차 면접</span></td>
                        <td><span class="h-txt-2 text-subtitle4">2023년 3월 25일</span></td>
                        <td><span class="h-txt-2 text-subtitle4">이메일 / 메시지</span></td>
                      </tr>
                      <tr>
                        <td><span class="h-txt-2 text-subtitle4">홍길동</span></td>
                        <td><span class="h-txt-2 text-subtitle4">1차 면접</span></td>
                        <td><span class="h-txt-2 text-subtitle4">2023년 3월 25일</span></td>
                        <td><span class="h-txt-2 text-subtitle4">이메일 / 메시지</span></td>
                      </tr>
                      <tr>
                        <td><span class="h-txt-2 text-subtitle4">홍길동</span></td>
                        <td><span class="h-txt-2 text-subtitle4">1차 면접</span></td>
                        <td><span class="h-txt-2 text-subtitle4">2023년 3월 25일</span></td>
                        <td><span class="h-txt-2 text-subtitle4">이메일 / 메시지</span></td>
                      </tr>
                      <tr>
                        <td><span class="h-txt-2 text-subtitle4">홍길동</span></td>
                        <td><span class="h-txt-2 text-subtitle4">1차 면접</span></td>
                        <td><span class="h-txt-2 text-subtitle4">2023년 3월 25일</span></td>
                        <td><span class="h-txt-2 text-subtitle4">이메일 / 메시지</span></td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="h-pagination flex-set" aria-disabled="false" role="navigation">
                    <div class="h-pagination-content flex no-wrap items-center">
      
                      <button class="h-btn non-selectable disabled" tabindex="-1" type="button" aria-label="0" aria-current="false" disabled="" aria-disabled="true">
                        <span class="h-btn-content items-center flex">
                          <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_arrow_left</i>
                        </span>
                      </button>
      
                      <div class="h-pagination-middle flex justify-center">
                        <button class="h-btn non-selectable h-btn-outline h-btn-actionable" tabindex="0" type="button" aria-label="1" aria-current="true">
                          <span class="h-btn-content items-center flex">
                            <span class="block">1</span>
                          </span>
                        </button>
                        <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="2" aria-current="false">
                          <span class="h-btn-content items-center flex">
                            <span class="block">2</span>
                          </span>
                        </button>
                        <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="3" aria-current="false">
                          <span class="h-btn-content items-center flex">
                            <span class="block">3</span>
                          </span>
                        </button>
                        <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="4" aria-current="false">
                          <span class="h-btn-content items-center flex">
                            <span class="block">4</span>
                          </span>
                        </button>
                        <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="5" aria-current="false">
                          <span class="h-btn-content items-center flex">
                            <span class="block">5</span>
                          </span>
                        </button>
                      </div>
      
                      <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="2" aria-current="false">
                        <span class="h-btn-content items-center flex">
                          <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_arrow_right</i>
                        </span>
                      </button>
      
                    </div>
                  </div>


                  <!-- 발송내역이 없을때 -->
                  <div class="h-txt-3 text-subtitle4 h-txt-c no-data" style="width:100%;">
                    면접 메시지 발송내역이 없습니다.
                  </div>


                </div>
              </div>
            </div>


          </div>
            <!-- 팝업내용 END -->





          </div>
        </div>

        <button type="button" class="close" title="팝업 닫기">
          <img src="../../../images/close_btn.svg" alt="팝업 닫기">
        </button>
      </div>
    </div>


    <div class="lottie-bg">
      <div style="width: 100px; height: 100px; overflow: hidden; margin: 0px auto;"></div>
    </div>


  </div>


  <script>
    $( document ).ready( function() {
        $( '.readmore-Arrowbtn' ).click( function() {
          $('.readmore-Arrowbtn').toggleClass("on");
          $('.h-subbox-basic-guide-bold').toggleClass("on");
        } );
      } );
  </script>




</body>

</html>