<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="../../../css/font.css">
  <link rel="stylesheet" href="../../../css/common.css">
  <link rel="stylesheet" href="../../../css/styleGuide.css">
  <link rel="stylesheet" href="../../../css/mypage.css">
  <link rel="stylesheet" href="../../../css/layout.css">
  <link rel="stylesheet" href="../../../css/popup.css">
  <link rel="stylesheet" href="../../../css/resume-view.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    type="text/css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <div id="wrap" class="wrap">

    <!-- 빠른 이력서 등록 안내 팝업 -->
    <div class="h-popup-wrap">
      <div class="h-popup popup-01 ui-draggable" style="width:600px; overflow-y: auto;">
        <div class="pop-header ui-draggable-handle" style="cursor: move;">
          <p class="pop-title text-h4">이력서 저장</p>
        </div>
        <div class="pop-body">
          <div class="pop-container">


            <!-- 팝업내용 -->

            <div class="h-subbox-basic-guide-bold mb10">
              <strong class="text-subtitle3 h-txt-medium">개인정보 보호를 위한 동의</strong>
              <p class="text-subtitle5 h-txt-3">
                본 정보는 에듀베이션㈜와 이력서 작성자의 동의 없이 재 배포하지 않으며, <b class="h-txt-orange h-txt-regular">오직 채용을 목적으<br>
                로만 사용</b>되어야 합니다. <br>
                본 정보를 저장 및 출력한 경우 개인정보보호에 대한 책임은 저장 및 출력한 당사자에게 있으며, <br>
                정보통신부 고시 제 2005-18호에 따라 개인 정보가 담긴 이력서 등을 불법 유출 및 배포하게 되<br>
                면 법에 따라 책임지게 됨을 양지하고, <b class="h-txt-orange h-txt-regular">채용이 종료됨과 동시에 저장 및 출력된 문서는 반드시 파<br>
                기</b>하여야 합니다.
              </p>
            </div>

            <div class="h-checkbox checkbox01">
              <input type="checkbox" name="checkForm" id="check01">
              <label for="check01" class="text-subtitle4 h-txt-2">이력서 저장과 관련한 개인정보 보호 동의</label>
            </div>

            <ul class="h-bullet-list column-list mt20 mb20">
              <li>이력서는 압축파일 (zip)파일로 저장됩니다. Zip파일 을 열 때 사용하실 암호를 입력해 주세요. </li>
              <li><b>사용하실 암호는 6~16자리 영문, 숫자, 특수문자를 혼용으로 사용해 주세요.</b></li>
            </ul>

            <div class="h-subbox-basic-guide">
              <div class="h-textfield flex-between mb10">
                <label for="txtNm">사용할 암호</label>
                <input type="text" id="txtNm" class="h-txtfield-basic mr10" placeholder="사용할 암호 입력" style="width:376px;" />
              </div>
              <div class="h-textfield flex-between">
                <label for="txtNm">암호 확인</label>
                <input type="text" id="txtNm" class="h-txtfield-basic mr10" placeholder="사용할 암호 확인" style="width:376px;" />
              </div>
            </div>


            <div class="btnbox h-txt-c mt20">
              <a href="javascript:void(0);" class="h-button-s">저장</a>
              <a href="javascript:void(0);" class="h-button-s h-button-grey1">취소</a>
            </div>

            

            <!-- 팝업내용 END -->





          </div>
        </div>

        <button type="button" class="close" title="팝업 닫기">
          <img src="../../../images/close_btn.svg" alt="팝업 닫기">
        </button>
      </div>
    </div>


    <div class="lottie-bg">
      <div style="width: 100px; height: 100px; overflow: hidden; margin: 0px auto;"></div>
    </div>


  </div>

</body>

</html>