<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>학원서비스_채용공고관리_지원자관리 </title>
  <link rel="stylesheet" href="../../../css/font.css">
  <link rel="stylesheet" href="../../../css/common.css">
  <link rel="stylesheet" href="../../../css/styleGuide.css">
  <link rel="stylesheet" href="../../../css/mypage.css">
  <link rel="stylesheet" href="../../../css/layout.css">
  <link rel="stylesheet" href="../../../css/reseum-regist.css">
  <link rel="stylesheet" href="../../../css/academy-service.css">
  <link rel="stylesheet" href="../../../css/popup.css">
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

</head>

<body>

  <div class="hunjang-wrap h-academy-wrap htMatch-wrap">
    <!-- header -->
    <header>
      <div class="header-inner">

        <div class="h-listbox-group">
          <!-- 학원 -->
          <div class="h-listbox-wrap">
            <input type="checkbox" id="list-box-01" class="list-box">
            <label for="list-box-01">학원</label>
            <!-- dropdown -->
            <div class="dropdown">
              <ul>
                <li>
                  <a href="javascript:void(0);">학원</a>
                </li>
                <li>
                  <a href="javascript:void(0);">강사</a>
                </li>
              </ul>
            </div>
          </div>

          <!-- 원장 -->
          <div class="h-listbox-wrap">
            <input type="checkbox" id="list-box-02" class="list-box">
            <label for="list-box-02">원장</label>
            <!-- dropdown -->
            <div class="dropdown">
              <ul>
                <li>
                  <a href="javascript:void(0);">원장</a>
                </li>
                <li>
                  <a href="javascript:void(0);">직원</a>
                </li>
              </ul>
            </div>
          </div>

          <!-- 학원명 -->
          <div class="h-listbox-wrap">
            <input type="checkbox" id="list-box-03" class="list-box">
            <label for="list-box-03">광개토대왕 수학학원</label>
            <!-- dropdown -->
            <div class="dropdown academy-name">
              <ul>
                <li>
                  <a href="javascript:void(0);">광개토대왕 수학학원님</a>
                </li>
                <li>
                  <a href="javascript:void(0);">근초고왕 과학학원님</a>
                </li>
                <li>
                  <a href="javascript:void(0);">고구려태권도학원님</a>
                </li>
                <li>
                  <a href="javascript:void(0);">솔잎학원님</a>
                </li>
                <li>
                  <a href="javascript:void(0);">울릉도 동남쪽 뱃길따라 이백리</a>
                </li>
                <li>
                  <a href="javascript:void(0);">외로운 섬하나 새들의 고향</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <ul class="myicon-wrap">
          <li>
            <a href="javascript:void(0);">
              <img src="../../../images/icon_home.png" alt="">
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <img src="../../../images/icon_star.png" alt="">
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <img src="../../../images/icon_product.png" alt="">
            </a>
          </li>
        </ul>

        <div class="mypage-dropdown h-product-dropdown">
          <input type="checkbox" id="dropdown">
          <label for="dropdown">상품안내</label>
          <!-- 토글 -->
          <div class="dropdown">
            <ul>
              <li>
                <a href="javascript:void(0);">채용상품안내</a>
              </li>
              <li>
                <a href="javascript:void(0);">마케팅 수신관리</a>
              </li>
              <li>
                <a href="javascript:void(0);">학원정보 수정</a>
              </li>
            </ul>
            <button class="btn-log">로그아웃</button>
          </div>
          <!-- // -->
        </div>

      </div>
    </header>
    <!-- //header -->

    <!-- aside -->
    <aside>
      <div class="top_logo">
        <img src="../../../images/top_logo.png" alt="">
      </div>
      <ul>
        <li>
          <a href="javascript:void(0);">학원서비스 홈</a>
        </li>
        <li>
          <a href="javascript:void(0);">채용공고 등록</a>
        </li>
        <li class="active">
          <a href="javascript:void(0);">채용공고 관리</a>
        </li>
        <li>
          <a href="javascript:void(0);">인재정보</a>
        </li>
        <li>
          <a href="javascript:void(0);">인재매칭</a>
        </li>
        <li>
          <a href="javascript:void(0);">스크랩 인재</a>
        </li>
        <li>
          <a href="javascript:void(0);">공개 제의한 인재</a>
        </li>
        <li>
          <a href="javascript:void(0);">전자근로계약 관리</a>
        </li>
        <li>
          <a href="javascript:void(0);">결제내역 관리</a>
        </li>
        <li>
          <a href="javascript:void(0);">학원정보 수정</a>
        </li>
        <li>
          <a href="javascript:void(0);">유료상품 안내</a>
        </li>
      </ul>
    </aside>
    <!-- //aside -->

    <!-- container -->
    <div class="container">
      <!-- contents -->
      <div class="content htScrap h-academy-recruit">

        <!-- location -->
        <ul class="location">
          <li class="material-icons">
            <img src="../../../images/icon_house_black.png" style="width:14px; height:15px;">
          </li>
          <li class="material-icons">학원서비스</li>
          <li class="material-icons active">채용공고 관리</li>
        </ul>
        
        
        <!-- 채용공고 영역 -->
        <div class="resume-form">
            <!-- 진행중인 경우 ongoing 클래스를 넣어주세요 -->
            <div class="h-circle ongoing flex-set">진행중</div>

            <div class="h-info-wrap">
              <div class="title">
                <div class="h-notice-wrap">

                  <input type="checkbox" id="list-box" class="h-title-btn">
                  <label for="list-box">인내와 성실을 무기로 장착한 이세상 단 하나뿐인 웹기획자~!</label>

                  <!-- dropdown -->
                  <div class="dropdown">
                    <div class="droup-group">
                      <div class="group-title">진행중 공고</div>
                      <ul class="group-list">
                        <li><a href="javascript:void(0);">훈장마을 부문별 신입/경력 사원 모집공고</a><span class="date">~2023.06.01</span></li>
                        <li><a href="javascript:void(0);">반포지역 우수한 학생들과 함께 하고픈 감각있는 수학.과학 선생님</a><span class="date">~2023.06.01</span></li>
                        <li><a href="javascript:void(0);">훈장마을 수학학원 초등 선생님 모집 (대치, 분당, 목동)</a><span class="date">~2023.06.01</span></li>
                        <li><a href="javascript:void(0);">반포 훈장마을 영어 중고등부 영어 강사/데스크 직원 채용</a><span class="date">~2023.06.01</span></li>
                      </ul>
                    </div>
                    
                    <!-- 비활성화 시키는 경우 클래스 close추가 -->
                    <div class="droup-group close">
                      <div class="group-title">마감 공고</div>
                      <ul class="group-list">
                        <li><a href="javascript:void(0);">훈장마을 부문별 신입/경력 사원 모집공고</a><span class="date">~2023.06.01</span></li>
                        <li><a href="javascript:void(0);">반포지역 우수한 학생들과 함께 하고픈 감각있는 수학.과학 선생님</a><span class="date">~2023.06.01</span></li>
                        <li><a href="javascript:void(0);">훈장마을 수학학원 초등 선생님 모집 (대치, 분당, 목동)</a><span class="date">~2023.06.01</span></li>
                        <li><a href="javascript:void(0);">반포 훈장마을 영어 중고등부 영어 강사/데스크 직원 채용</a><span class="date">~2023.06.01</span></li>
                      </ul>
                    </div>
                  </div>

                </div>                
              </div>

              <ul class="info-txt">
                <li><span>채용담당자</span>홍길동</li>
                <li><span>모집기간</span>2022.11.29 ~ 2022.12.02</li>
                <li><span>등록일</span>2022.11.29</li>
              </ul>
            </div>

            <ul class="notice-btn-wrap">
              <li>
                <a href="javascript:void(0);">
                  <img src="../../../images/icon_notice_view.svg">
                  <span class="item">공고보기</span>
                </a>
              </li>
              <li>
                <a href="javascript:void(0);">
                  <img src="../../../images/icon_notice_modify.svg">
                  <span class="item">공고수정</span>
                </a>
              </li>
              <li>
                <a href="javascript:void(0);">
                  <img src="../../../images/icon_notice_close.svg">
                  <span class="item">공고마감</span>
                </a>
              </li>
            </ul>
        </div>


        <div class="my-txtbox line">
          <strong class="text-h1">지원자 관리</strong>
        </div>

        
        <div class="flex flex-center flex-between">
          <!-- Tab - 지원자 분류 -->
          <ul class="col h-tab-02">
            <li class="active">
              <a href="javascript:void(0);">
                <span class="status">전체</span>
                <strong class="num">5</strong>
              </a>
            </li>
            <li>
              <a href="javascript:void(0);">
                <span class="status">열람</span>
                <strong class="num">68</strong>
              </a>
            </li>
            <li>
              <a href="javascript:void(0);">
                <span class="status">서류합격</span>
                <strong class="num">2</strong>
              </a>
            </li>
            <li>
              <a href="javascript:void(0);">
                <span class="status">면접합격</span>
                <strong class="num">12</strong>
              </a>
            </li>
            <li>
              <a href="javascript:void(0);">
                <span class="status">최종합격</span>
                <strong class="num">2</strong>
              </a>
            </li>
            <li>
              <a href="javascript:void(0);">
                <span class="status">불합격</span>
                <strong class="num">2</strong>
              </a>
            </li>
          </ul>


          <div class="col btn-wrap">
            <!-- 미열람만 보기 -->
            <div class="h-checkbox checkbox05">
              <input type="checkbox" name="checkForm" id="check05">
              <label for="check05">미열람만 보기</label>
            </div>

            <!-- 초기화 -->
            <a href="javascript:void(0);" class="h-button-s h-btn-sqre h-button-icon-refresh h-button-grey1"><i class="material-symbols-outlined" aria-hidden="true">cached</i></a>
          </div>
        </div>


        <!-- 지원자 리스트 -->
        <table class="h-tbl-basic-1 h-tbl-volunteer mt20">
          <thead>
            <tr>
              <th>
                <div class="h-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="check_all">
                  <label for="check_all"></label>
                </div>
              </th>
              <th style="width:80px;">
                
                <!-- 모집부문 -->
                <div class="h-listbox2-wrap">
                  <input type="checkbox" id="tbl-selbox" class="list-box">
                  <label for="tbl-selbox">모집부문</label>
                  <!-- dropdown -->
                  <div class="dropdown">
                    <ul>
                      <li><a href="javascript:void(0);">국어</a></li>
                      <li><a href="javascript:void(0);">영어</a></li>
                      <li><a href="javascript:void(0);">수학</a></li>
                      <li><a href="javascript:void(0);">과학</a></li>
                      <li><a href="javascript:void(0);">국영수를</a></li>
                      <li><a href="javascript:void(0);">우선으로해야</a></li>
                      <li><a href="javascript:void(0);">아리아리아리</a></li>
                      <li><a href="javascript:void(0);">인정받고</a></li>
                      <li><a href="javascript:void(0);">일류대학으로간다</a></li>
                    </ul>
                  </div>
                </div>

              </th>
              <th style="width:170px;">이름 &#47; 나이</th>
              <th>경력
                <!-- 경력 순 화살표 : 클래스 on 추가 시 화살표 방향 변경 됨 -->
                <button class="material-symbols-outlined scrap-arrow" type="button">south</button>
              </th>
              <th style="width:140px;">최종학력
                <!-- 최종학력 순 화살표 : 클래스 on 추가 시 화살표 방향 변경 됨 -->
                <button class="material-symbols-outlined scrap-arrow" type="button">south</button>
              </th>
              <th style="width:130px;">전공 &#47; 학점</th>
              <th style="width:100px;">지원일
                <!-- 지원일 순 화살표 : 클래스 on 추가 시 화살표 방향 변경 됨 -->
                <button class="material-symbols-outlined scrap-arrow" type="button">south</button>
              </th>
              <th style="width:125px;">평가</th>
              <th style="width:60px;">관리</th>
            </tr>
          </thead>
          <tbody class="text-subtitle4 h-txt-l">
            <tr>
              <td>
                <div class="h-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="check_01">
                  <label for="check_01"></label>
                </div>
              </td>
              <td><p class="h-txt-2">국어</p></td>
              <td>
                <!-- 사진/이름/나이 -->
                <a class="h-volunteer-wrap" href="javascript:void(0);">
                  <div class="photo-wrap">
                    <img src="../../../images/dummy-man.svg">
                  </div>
                  <div class="info-wrap">
                    <p class="name">손석구</p>
                    <p class="age">8년 1개월</p>
                  </div>
                </a>
              </td>
              <td>
                <p class="h-txt-2">8년 1개월</p>
                <p class="h-txt-3 text-subtitle5">경기 푸른미래수학학원</p>
              </td>
              <td>
                <p class="h-txt-2">대학교(4년)</p>
                <p class="h-txt-3 text-subtitle5">서울대학교</p>
              </td>
              <td>
                <p class="h-txt-2">식품영양학</p>
                <p class="h-txt-3 text-subtitle5">3.0 <span class="i-block h-txt-6">/</span> 4.5</p>
              </td>
              <td>
                <p class="h-txt-3 text-subtitle5 date">2023.03.16</p>
                <p class="h-txt-2">열람</p>
              </td>
              <td>
                <select name="" id="" class="width-120">
                  <option value="" disabled="" selected="">평가</option>
                  <option value="">서류합격</option>
                  <option value="">면접합격</option>
                  <option value="">최종합격</option>
                  <option value="">불합격</option>
                </select>
              </td>
              <td>

                <div class="h-listbox3-wrap">
                  <input type="checkbox" id="more-box1" class="list-box">
                  <label for="more-box1"><i class="material-symbols-outlined vert-m">more_vert</i></label>
                  <!-- dropdown -->
                  <div class="dropdown">
                    <ul>
                      <li>
                        <a href="javascript:void(0);"><i class="material-symbols-outlined vert-m">block</i>차단</a>
                      </li>
                      <li>
                        <a href="javascript:void(0);"><i class="material-symbols-outlined vert-m">delete</i>삭제</a>
                      </li>
                    </ul>
                  </div>
                </div>

              </td>
            </tr>


            <!-- 파일 이력서 지원 -->
            <tr>
              <td>
                <div class="h-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="check_02">
                  <label for="check_02"></label>
                </div>
              </td>
              <td><p class="h-txt-2">수학</p></td>
              <td>
                <!-- 사진/이름/나이 -->
                <a class="h-volunteer-wrap" href="javascript:void(0);">
                  <div class="photo-wrap">
                    <img src="../../../images/dummy-woman.svg">
                  </div>
                  <div class="info-wrap">
                    <p class="name">오수연</p>
                    <p class="age">8년 1개월</p>
                  </div>
                </a>
              </td>
              <td>
                <p class="h-txt-2">8년 1개월</p>
                <p class="h-txt-3 text-subtitle5">-</p>
              </td>
              <td>
                <p class="h-txt-2">대학교(4년)</p>
                <p class="h-txt-3 text-subtitle5">-</p>
              </td>
              <td>
                <p class="h-txt-2">-</p>
                <p class="h-txt-3 text-subtitle5">-</p>
              </td>
              <td>
                <p class="h-txtbox-1 h-button-grey1">파일</p>
                <p class="h-txt-3 text-subtitle5 date">2023.03.16</p>
                <p class="h-txt-2 h-txt-orange">미열람</p>
              </td>
              <td>
                <select name="" id="" class="width-120">
                  <option value="" disabled="" selected="">평가</option>
                  <option value="">서류합격</option>
                  <option value="">면접합격</option>
                  <option value="">최종합격</option>
                  <option value="">불합격</option>
                </select>
              </td>
              <td>

                <div class="h-listbox3-wrap">
                  <input type="checkbox" id="more-box2" class="list-box">
                  <label for="more-box2"><i class="material-symbols-outlined vert-m">more_vert</i></label>
                  <!-- dropdown -->
                  <div class="dropdown">
                    <ul>
                      <li>
                        <a href="javascript:void(0);"><i class="material-symbols-outlined vert-m">block</i>차단</a>
                      </li>
                      <li>
                        <a href="javascript:void(0);"><i class="material-symbols-outlined vert-m">delete</i>삭제</a>
                      </li>
                    </ul>
                  </div>
                </div>

              </td>
            </tr>


            <!-- 링크 이력서 지원 -->
            <tr>
              <td>
                <div class="h-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="check_03">
                  <label for="check_03"></label>
                </div>
              </td>
              <td><p class="h-txt-2">과학</p></td>
              <td>
                <!-- 사진/이름/나이 -->
                <a class="h-volunteer-wrap" href="javascript:void(0);">
                  <div class="photo-wrap">
                    <img src="../../../images/dummy-man.svg">
                  </div>
                  <div class="info-wrap">
                    <p class="name">손석구</p>
                    <p class="age">8년 1개월</p>
                  </div>
                </a>
              </td>
              <td>
                <p class="h-txt-2">8년 1개월</p>
                <p class="h-txt-3 text-subtitle5">-</p>
              </td>
              <td>
                <p class="h-txt-2">대학교(4년)</p>
                <p class="h-txt-3 text-subtitle5">-</p>
              </td>
              <td>
                <p class="h-txt-2">-</p>
                <p class="h-txt-3 text-subtitle5">-</p>
              </td>
              <td>
                <p class="h-txtbox-1 h-button-grey1">링크</p>
                <p class="h-txt-3 text-subtitle5 date">2023.03.16</p>
                <p class="h-txt-2">열람</p>
              </td>
              <td>
                <select name="" id="" class="width-120">
                  <option value="" disabled="" selected="">평가</option>
                  <option value="">서류합격</option>
                  <option value="">면접합격</option>
                  <option value="">최종합격</option>
                  <option value="">불합격</option>
                </select>
              </td>
              <td>

                <div class="h-listbox3-wrap">
                  <input type="checkbox" id="more-box3" class="list-box">
                  <label for="more-box3"><i class="material-symbols-outlined vert-m">more_vert</i></label>
                  <!-- dropdown -->
                  <div class="dropdown">
                    <ul>
                      <li>
                        <a href="javascript:void(0);"><i class="material-symbols-outlined vert-m">block</i>차단</a>
                      </li>
                      <li>
                        <a href="javascript:void(0);"><i class="material-symbols-outlined vert-m">delete</i>삭제</a>
                      </li>
                    </ul>
                  </div>
                </div>

              </td>
            </tr>


            <!-- 자사양식 지원 -->
            <tr>
              <td>
                <div class="h-checkbox checkbox01">
                  <input type="checkbox" name="checkForm" id="check_04">
                  <label for="check_04"></label>
                </div>
              </td>
              <td><p class="h-txt-2">국어</p></td>
              <td>
                <!-- 사진/이름/나이 -->
                <a class="h-volunteer-wrap" href="javascript:void(0);">
                  <div class="photo-wrap">
                    <img src="../../../images/dummy-woman.svg">
                  </div>
                  <div class="info-wrap">
                    <p class="name">김희애</p>
                    <p class="age">8년 1개월</p>
                  </div>
                </a>
              </td>
              <td colspan="3">
                <span class="">자사양식으로 지원하였습니다.</span>
                <a href="javascript:void(0);" class="h-button-s h-button-white h-button-file">다운로드</a>
              </td>
              <td>
                <p class="h-txt-3 text-subtitle5 date">2023.03.16</p>
              </td>
              <td>
                <select name="" id="" class="width-120">
                  <option value="" disabled="" selected="">평가</option>
                  <option value="">서류합격</option>
                  <option value="">면접합격</option>
                  <option value="">최종합격</option>
                  <option value="">불합격</option>
                </select>
              </td>
              <td>

                <div class="h-listbox3-wrap">
                  <input type="checkbox" id="more-box4" class="list-box">
                  <label for="more-box4"><i class="material-symbols-outlined vert-m">more_vert</i></label>
                  <!-- dropdown -->
                  <div class="dropdown">
                    <ul>
                      <li>
                        <a href="javascript:void(0);"><i class="material-symbols-outlined vert-m">block</i>차단</a>
                      </li>
                      <li>
                        <a href="javascript:void(0);"><i class="material-symbols-outlined vert-m">delete</i>삭제</a>
                      </li>
                    </ul>
                  </div>
                </div>

              </td>
            </tr>
          </tbody>
        </table>

        <!-- Pagination -->
        <div class="h-pagination wh40 flex-set" aria-disabled="false" role="navigation">
          <div class="h-pagination-content flex no-wrap items-center">

            <button class="h-btn non-selectable disabled" tabindex="-1" type="button" aria-label="0" aria-current="false" disabled="" aria-disabled="true">
              <span class="h-btn-content items-center flex">
                <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_double_arrow_left</i>
              </span>
            </button>
            <button class="h-btn non-selectable disabled" tabindex="-1" type="button" aria-label="0" aria-current="false" disabled="" aria-disabled="true">
              <span class="h-btn-content items-center flex">
                <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_arrow_left</i>
              </span>
            </button>

            <div class="h-pagination-middle flex justify-center">
              <button class="h-btn non-selectable h-btn-outline h-btn-actionable" tabindex="0" type="button" aria-label="1" aria-current="true">
                <span class="h-btn-content items-center flex">
                  <span class="block">1</span>
                </span>
              </button>
              <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="2" aria-current="false">
                <span class="h-btn-content items-center flex">
                  <span class="block">2</span>
                </span>
              </button>
              <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="3" aria-current="false">
                <span class="h-btn-content items-center flex">
                  <span class="block">3</span>
                </span>
              </button>
              <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="4" aria-current="false">
                <span class="h-btn-content items-center flex">
                  <span class="block">4</span>
                </span>
              </button>
              <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="5" aria-current="false">
                <span class="h-btn-content items-center flex">
                  <span class="block">5</span>
                </span>
              </button>
              <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="6" aria-current="false">
                <span class="h-btn-content items-center flex">
                  <span class="block">6</span>
                </span>
              </button>
              <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="6" aria-current="false">
                <span class="h-btn-content items-center flex">
                  <span class="block">7</span>
                </span>
              </button>
              <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="6" aria-current="false">
                <span class="h-btn-content items-center flex">
                  <span class="block">8</span>
                </span>
              </button>
              <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="6" aria-current="false">
                <span class="h-btn-content items-center flex">
                  <span class="block">9</span>
                </span>
              </button>
              <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="6" aria-current="false">
                <span class="h-btn-content items-center flex">
                  <span class="block">10</span>
                </span>
              </button>
            </div>

            <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="2" aria-current="false">
              <span class="h-btn-content items-center flex">
                <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_arrow_right</i>
              </span>
            </button>
            <button class="h-btn non-selectable h-btn-actionable" tabindex="-1" type="button" aria-label="0" aria-current="false">
              <span class="h-btn-content items-center flex">
                <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_double_arrow_right</i>
              </span>
            </button>

          </div>
        </div>



        <!-- 공고와 연관된 추천인재 -->
        <div class="h-title-info mt70">
          공고와 연관된 추천인재
          <button type="button" class="laypopup_ScriptSample01 h-button-info ml10"></button>
          <!-- 정보 팝업 -->  
          <div class="h-popup popup-04 ui-draggable sampleClss01" style="width:230px; right:-50px; top:35px; border-width:2px; display:none;">  
            <div class="pop-body">
              <div class="pop-container">
                <p class="text-subtitle6 h-txt-regular h-txt-3 mt5" style="line-height:18px;">
                  현재 보고있는 공고를 기반으로<br> 
                  관심있을 만한 인재를 추천합니다.
                </p>
              </div>
            </div>
            <button type="button" class="close" title="팝업 닫기">
              <img src="../../../images/close_btn.svg" alt="팝업 닫기">
            </button>
          </div>

        </div>

        <table class="h-tbl-basic-1 paymentList mt20">
          <colgroup>
              <col style="width:170px;">
              <col style="width:585px;">
              <col style="width:190px;">
              <col style="width:120px;">
          </colgroup>
          <thead>
              <tr>
                  <th>이름 / 나이</th>
                  <th>이력서 기본정보</th>
                  <th>희망 근무 조건</th>
                  <th>스크랩일 순
                      <!-- 스크랩일 순 화살표 -->
                      <button class="material-symbols-outlined scrap-arrow" type="button">south</button>
                  </th>
              </tr>
          </thead>
          <tbody class="text-subtitle5">
              <tr>
                  <td>
                      <div class="employeeInfo flex">
                          <div class="profileArea">
                              <div class="imgbox"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkOQZpYuGgHz32b0gBGNbRHdRW0y8a5kLpuA&amp;usqp=CAU">
                              </div>
                          </div>
                          <div class="infoArea">
                              <strong class="em-name h-txt-2">강아지</strong>
                              <p class="gen-old h-txt-3">여, 13세</p>
                          </div>
                      </div>
                  </td>
                  <td>
                      <div class="h-job-info h-txt-l">
                          <div class="academy-wrap">
                              <p class="academy mt3-mb6 flex-start">
                                  <a href="#" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">밝은 미소를 바탕으로 고객 응대에 있습니다.</a>
                                  <!-- 버튼 스크랩 -->
                                  <input type="checkbox" class="btn-tgl btn-scrap" id="btn-scrap1">
                                  <label for="btn-scrap1" onclick="">스크랩</label>
                              </p>
                          </div>
                          <p class="text-subtitle5">경력 : <em class="h-txt-2">8년 1개월</em></p>


                          <p class="text-subtitle5">최종학력 : <em class="h-txt-2">대학교(4년) 졸업</em></p>
                      </div>
                  </td>
                  <td class="h-txt-l" style="vertical-align: baseline;">
                      <p class="h-txt-2 text-subtitle5">파트ㆍ알바 09:00~18:00</p>
                      <p class="h-txt-2 text-subtitle5">주 5일</p>
                      <p class="h-txt-2 text-subtitle5">서울 <span class="h-txt-6">&gt;</span> 구로구, 종로구, 성동구</p>
                  </td>
                  <td class="h-txt-3" style="vertical-align: baseline;">2023.03.17
                  </td>
              </tr>
              <tr>
                  <td>
                      <div class="employeeInfo flex">
                          <div class="profileArea">
                              <div class="imgbox"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkOQZpYuGgHz32b0gBGNbRHdRW0y8a5kLpuA&amp;usqp=CAU">
                              </div>
                          </div>
                          <div class="infoArea">
                              <strong class="em-name h-txt-2">강아지</strong>
                              <p class="gen-old h-txt-3">여, 13세</p>
                          </div>
                      </div>
                  </td>
                  <td>
                      <div class="h-job-info h-txt-l">
                          <div class="academy-wrap">
                              <p class="academy mt3-mb6 flex-start">
                                  <a href="#" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">밝은 미소를 바탕으로 고객 응대에 있습니다.</a>
                                  <!-- 버튼 스크랩 -->
                                  <input type="checkbox" class="btn-tgl btn-scrap" id="btn-scrap2">
                                  <label for="btn-scrap2" onclick="">스크랩</label>
                              </p>
                          </div>
                          <p class="text-subtitle5">경력 : <em class="h-txt-2">8년 1개월</em></p>


                          <p class="text-subtitle5">최종학력 : <em class="h-txt-2">대학교(4년) 졸업</em></p>
                      </div>
                  </td>
                  <td class="h-txt-l" style="vertical-align: baseline;">
                      <p class="h-txt-2 text-subtitle5">파트ㆍ알바 09:00~18:00</p>
                      <p class="h-txt-2 text-subtitle5">주 5일</p>
                      <p class="h-txt-2 text-subtitle5">서울 <span class="h-txt-6">&gt;</span> 구로구, 종로구, 성동구</p>
                  </td>
                  <td class="h-txt-3" style="vertical-align: baseline;">2023.03.17
                  </td>
              </tr>
              <tr>
                  <td>
                      <div class="employeeInfo flex">
                          <div class="profileArea">
                              <div class="imgbox"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkOQZpYuGgHz32b0gBGNbRHdRW0y8a5kLpuA&amp;usqp=CAU">
                              </div>
                          </div>
                          <div class="infoArea">
                              <strong class="em-name h-txt-2">강아지</strong>
                              <p class="gen-old h-txt-3">여, 13세</p>
                          </div>
                      </div>
                  </td>
                  <td>
                      <div class="h-job-info h-txt-l">
                          <div class="academy-wrap">
                              <p class="academy mt3-mb6 flex-start">
                                  <a href="#" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">밝은 미소를 바탕으로 고객 응대에 있습니다.</a>
                                  <!-- 버튼 스크랩 -->
                                  <input type="checkbox" class="btn-tgl btn-scrap" id="btn-scrap3">
                                  <label for="btn-scrap3" onclick="">스크랩</label>
                              </p>
                          </div>
                          <p class="text-subtitle5">경력 : <em class="h-txt-2">8년 1개월</em></p>


                          <p class="text-subtitle5">최종학력 : <em class="h-txt-2">대학교(4년) 졸업</em></p>
                      </div>
                  </td>
                  <td class="h-txt-l" style="vertical-align: baseline;">
                      <p class="h-txt-2 text-subtitle5">파트ㆍ알바 09:00~18:00</p>
                      <p class="h-txt-2 text-subtitle5">주 5일</p>
                      <p class="h-txt-2 text-subtitle5">서울 <span class="h-txt-6">&gt;</span> 구로구, 종로구, 성동구</p>
                  </td>
                  <td class="h-txt-3" style="vertical-align: baseline;">2023.03.17
                  </td>
              </tr>
              <tr>
                  <td>
                      <div class="employeeInfo flex">
                          <div class="profileArea">
                              <div class="imgbox"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkOQZpYuGgHz32b0gBGNbRHdRW0y8a5kLpuA&amp;usqp=CAU">
                              </div>
                          </div>
                          <div class="infoArea">
                              <strong class="em-name h-txt-2">강아지</strong>
                              <p class="gen-old h-txt-3">여, 13세</p>
                          </div>
                      </div>
                  </td>
                  <td>
                      <div class="h-job-info h-txt-l">
                          <div class="academy-wrap">
                              <p class="academy mt3-mb6 flex-start">
                                  <a href="#" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">밝은 미소를 바탕으로 고객 응대에 있습니다.</a>
                                  <!-- 버튼 스크랩 -->
                                  <input type="checkbox" class="btn-tgl btn-scrap" id="btn-scrap4">
                                  <label for="btn-scrap4" onclick="">스크랩</label>
                              </p>
                          </div>
                          <p class="text-subtitle5">경력 : <em class="h-txt-2">8년 1개월</em></p>


                          <p class="text-subtitle5">최종학력 : <em class="h-txt-2">대학교(4년) 졸업</em></p>
                      </div>
                  </td>
                  <td class="h-txt-l" style="vertical-align: baseline;">
                      <p class="h-txt-2 text-subtitle5">파트ㆍ알바 09:00~18:00</p>
                      <p class="h-txt-2 text-subtitle5">주 5일</p>
                      <p class="h-txt-2 text-subtitle5">서울 <span class="h-txt-6">&gt;</span> 구로구, 종로구, 성동구</p>
                  </td>
                  <td class="h-txt-3" style="vertical-align: baseline;">2023.03.17
                  </td>
              </tr>
              <tr>
                  <td>
                      <div class="employeeInfo flex">
                          <div class="profileArea">
                              <div class="imgbox"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkOQZpYuGgHz32b0gBGNbRHdRW0y8a5kLpuA&amp;usqp=CAU">
                              </div>
                          </div>
                          <div class="infoArea">
                              <strong class="em-name h-txt-2">강아지</strong>
                              <p class="gen-old h-txt-3">여, 13세</p>
                          </div>
                      </div>
                  </td>
                  <td>
                      <div class="h-job-info h-txt-l">
                          <div class="academy-wrap">
                              <p class="academy mt3-mb6 flex-start">
                                  <a href="#" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">밝은 미소를 바탕으로 고객 응대에 있습니다.</a>
                                  <!-- 버튼 스크랩 -->
                                  <input type="checkbox" class="btn-tgl btn-scrap" id="btn-scrap5">
                                  <label for="btn-scrap5" onclick="">스크랩</label>
                              </p>
                          </div>
                          <p class="text-subtitle5">경력 : <em class="h-txt-2">8년 1개월</em></p>


                          <p class="text-subtitle5">최종학력 : <em class="h-txt-2">대학교(4년) 졸업</em></p>
                      </div>
                  </td>
                  <td class="h-txt-l" style="vertical-align: baseline;">
                      <p class="h-txt-2 text-subtitle5">파트ㆍ알바 09:00~18:00</p>
                      <p class="h-txt-2 text-subtitle5">주 5일</p>
                      <p class="h-txt-2 text-subtitle5">서울 <span class="h-txt-6">&gt;</span> 구로구, 종로구, 성동구</p>
                  </td>
                  <td class="h-txt-3" style="vertical-align: baseline;">2023.03.17
                  </td>
              </tr>
          </tbody>
        </table>

        <!-- Pagination -->
        <div class="h-pagination wh40 flex-set" aria-disabled="false" role="navigation">
          <div class="h-pagination-content flex no-wrap items-center">

            <button class="h-btn non-selectable disabled" tabindex="-1" type="button" aria-label="0" aria-current="false" disabled="" aria-disabled="true">
              <span class="h-btn-content items-center flex">
                <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_double_arrow_left</i>
              </span>
            </button>
            <button class="h-btn non-selectable disabled" tabindex="-1" type="button" aria-label="0" aria-current="false" disabled="" aria-disabled="true">
              <span class="h-btn-content items-center flex">
                <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_arrow_left</i>
              </span>
            </button>

            <div class="h-pagination-middle flex justify-center">
              <button class="h-btn non-selectable h-btn-outline h-btn-actionable" tabindex="0" type="button" aria-label="1" aria-current="true">
                <span class="h-btn-content items-center flex">
                  <span class="block">1</span>
                </span>
              </button>
              <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="2" aria-current="false">
                <span class="h-btn-content items-center flex">
                  <span class="block">2</span>
                </span>
              </button>
              <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="3" aria-current="false">
                <span class="h-btn-content items-center flex">
                  <span class="block">3</span>
                </span>
              </button>
              <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="4" aria-current="false">
                <span class="h-btn-content items-center flex">
                  <span class="block">4</span>
                </span>
              </button>
              <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="5" aria-current="false">
                <span class="h-btn-content items-center flex">
                  <span class="block">5</span>
                </span>
              </button>
              <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="6" aria-current="false">
                <span class="h-btn-content items-center flex">
                  <span class="block">6</span>
                </span>
              </button>
              <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="6" aria-current="false">
                <span class="h-btn-content items-center flex">
                  <span class="block">7</span>
                </span>
              </button>
              <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="6" aria-current="false">
                <span class="h-btn-content items-center flex">
                  <span class="block">8</span>
                </span>
              </button>
              <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="6" aria-current="false">
                <span class="h-btn-content items-center flex">
                  <span class="block">9</span>
                </span>
              </button>
              <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="6" aria-current="false">
                <span class="h-btn-content items-center flex">
                  <span class="block">10</span>
                </span>
              </button>
            </div>

            <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="2" aria-current="false">
              <span class="h-btn-content items-center flex">
                <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_arrow_right</i>
              </span>
            </button>
            <button class="h-btn non-selectable h-btn-actionable" tabindex="-1" type="button" aria-label="0" aria-current="false">
              <span class="h-btn-content items-center flex">
                <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_double_arrow_right</i>
              </span>
            </button>

          </div>
        </div>
      </div>
      <!-- //contents -->

      <footer>
        <ul class="quick-menu">
          <li><a href="javascript:void(0);">회사소개</a></li>
          <li><a href="javascript:void(0);">이용약관</a></li>
          <li><a href="javascript:void(0);">개인정보취급방침</a></li>
          <li><a href="javascript:void(0);">이메일 무단 수집거부</a></li>
          <li><a href="javascript:void(0);">제휴문의</a></li>
          <li><a href="javascript:void(0);">고객센터</a></li>
        </ul>
        <ul class="office-info">
          <li><span class="tit">훈장마을 고객센터</span> : 02-858-0429 (평일 09:00~18:00, 주말.공휴일 휴무 / 점심시간 12:30~13:30)</li>
          <li><span class="tit">이메일</span> : hunjang@daekyo.co.kr</li>
          <li><span class="tit">Fax</span> : 02-858-6956</li>
        </ul>
        <p class="copyr">© EDUVATION INC.</p>
      </footer>

    </div>
    <!-- //container -->



    <script>
      $( document ).ready( function() {
          $( '.laypopup_ScriptSample01' ).click( function() {
            $('.sampleClss01').css("display","inline-block");
          } );
      } );

      $( document ).ready( function() {
          $( '.close' ).click( function() {
            $('.sampleClss01').css("display","none");
          } );
      } );
    </script>


  </div>

</body>

</html>
