<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>로고업로드팝업</title>
  <link rel="stylesheet" href="../../../css/font.css">
  <link rel="stylesheet" href="../../../css/common.css">
  <link rel="stylesheet" href="../../../css/styleGuide.css">
  <link rel="stylesheet" href="../../../css/mypage.css">
  <link rel="stylesheet" href="../../../css/layout.css">
  <link rel="stylesheet" href="../../../css/popup.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <div id="wrap" class="wrap">

    <div class="h-popup-wrap">
      <div class="h-popup popup-01 ui-draggable" style="width: 590px; overflow-y: auto;">
        <div class="pop-header ui-draggable-handle" style="cursor: move;">
          <p class="pop-title text-h4">로고 업로드</p>
        </div>

        <div class="pop-body">
          <div class="pop-container" style="overflow: hidden!important;">

            <ul class="text-subtitle5 h-txt-3 mb20">
              <li>JPG, JPEG, GIF, PNG 파일형식으로, 200KB 용량 이내의 파일만 등록 가능합니다.</li>
              <li>로고 업로드 시 화면사이즈에 자동으로 맞춰 노출됩니다. <span class="h-txt-2 h-txt-medium">(표준 사이즈 : 140px X 58px)</span></li>
            </ul>
            
            <div class="mt20 basic-serchbox">
              <div class="col inp-inner-btn">
                <span class="flex-1">
                  <input type="text" class="" placeholder="사진찾기">
                  <a href="#" class="h-button-xms">파일선택</a>
                </span>
              </div>
            </div>




            <!-- 등록 취소 버튼 -->
            <div class="flex flex-set mt20">
              <a href="#" class="h-button-s">등록</a>
              <a href="#" class="h-button-s h-button-grey1">취소</a>
            </div>

          </div>
        </div>

        <button type="button" class="close" title="팝업 닫기">
          <img src="../../../images/close_btn.svg" alt="팝업 닫기">
        </button>
      </div>
    </div>

    <div class="lottie-bg">
      <div style="width: 100px; height: 100px; overflow: hidden; margin: 0px auto;"></div>
    </div>

  </div>

</body>

</html>
