<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>학원서비스_채용공고관리_접수마감</title>
  <link rel="stylesheet" href="../../../css/font.css">
  <link rel="stylesheet" href="../../../css/common.css">
  <link rel="stylesheet" href="../../../css/styleGuide.css">
  <link rel="stylesheet" href="../../../css/mypage.css">
  <link rel="stylesheet" href="../../../css/layout.css">
  <link rel="stylesheet" href="../../../css/academy-service.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>

  <div class="hunjang-wrap h-academy-wrap">
    <!-- header -->
    <header>
      <div class="header-inner">

        <div class="h-listbox-group">
          <!-- 학원 -->
          <div class="h-listbox-wrap">
            <input type="checkbox" id="list-box-01" class="list-box">
            <label for="list-box-01">학원</label>
            <!-- dropdown -->
            <div class="dropdown">
              <ul>
                <li>
                  <a href="javascript:void(0);">학원</a>
                </li>
                <li>
                  <a href="javascript:void(0);">강사</a>
                </li>
              </ul>
            </div>
          </div>

          <!-- 원장 -->
          <div class="h-listbox-wrap">
            <input type="checkbox" id="list-box-02" class="list-box">
            <label for="list-box-02">원장</label>
            <!-- dropdown -->
            <div class="dropdown">
              <ul>
                <li>
                  <a href="javascript:void(0);">원장</a>
                </li>
                <li>
                  <a href="javascript:void(0);">직원</a>
                </li>
              </ul>
            </div>
          </div>

          <!-- 학원명 -->
          <div class="h-listbox-wrap">
            <input type="checkbox" id="list-box-03" class="list-box">
            <label for="list-box-03">광개토대왕 수학학원</label>
            <!-- dropdown -->
            <div class="dropdown academy-name">
              <ul>
                <li>
                  <a href="javascript:void(0);">광개토대왕 수학학원님</a>
                </li>
                <li>
                  <a href="javascript:void(0);">근초고왕 과학학원님</a>
                </li>
                <li>
                  <a href="javascript:void(0);">고구려태권도학원님</a>
                </li>
                <li>
                  <a href="javascript:void(0);">솔잎학원님</a>
                </li>
                <li>
                  <a href="javascript:void(0);">울릉도 동남쪽 뱃길따라 이백리</a>
                </li>
                <li>
                  <a href="javascript:void(0);">외로운 섬하나 새들의 고향</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <ul class="myicon-wrap">
          <li>
            <a href="javascript:void(0);">
              <img src="../../../images/icon_home.png" alt="">
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <img src="../../../images/icon_star.png" alt="">
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <img src="../../../images/icon_product.png" alt="">
            </a>
          </li>
        </ul>

        <div class="mypage-dropdown h-product-dropdown">
          <input type="checkbox" id="dropdown">
          <label for="dropdown">상품안내</label>
          <!-- 토글 -->
          <div class="dropdown">
            <ul>
              <li>
                <a href="javascript:void(0);">채용상품안내</a>
              </li>
              <li>
                <a href="javascript:void(0);">마케팅 수신관리</a>
              </li>
              <li>
                <a href="javascript:void(0);">학원정보 수정</a>
              </li>
            </ul>
            <button class="btn-log">로그아웃</button>
          </div>
          <!-- // -->
        </div>

      </div>
    </header>
    <!-- //header -->

    <!-- aside -->
    <aside>
      <div class="top_logo">
        <img src="../../../images/top_logo.png" alt="">
      </div>
      <ul>
        <li>
          <a href="javascript:void(0);">학원서비스 홈</a>
        </li>
        <li>
          <a href="javascript:void(0);">채용공고 등록</a>
        </li>
        <li class="active">
          <a href="javascript:void(0);">채용공고 관리</a>
        </li>
        <li>
          <a href="javascript:void(0);">인재정보</a>
        </li>
        <li>
          <a href="javascript:void(0);">인재매칭</a>
        </li>
        <li>
          <a href="javascript:void(0);">스크랩 인재</a>
        </li>
        <li>
          <a href="javascript:void(0);">공개 제의한 인재</a>
        </li>
        <li>
          <a href="javascript:void(0);">전자근로계약 관리</a>
        </li>
        <li>
          <a href="javascript:void(0);">결제내역 관리</a>
        </li>
        <li>
          <a href="javascript:void(0);">학원정보 수정</a>
        </li>
        <li>
          <a href="javascript:void(0);">유료상품 안내</a>
        </li>
      </ul>
    </aside>
    <!-- //aside -->

    <!-- container -->
    <div class="container">
      <!-- contents -->
      <div class="content h-academy-recruit">

        <!-- location -->
        <ul class="location">
          <li class="material-icons">
            <img src="../../../images/icon_house_black.png" style="width:14px; height:15px;">
          </li>
          <li class="material-icons">학원서비스</li>
          <li class="material-icons active">채용공고 관리</li>
        </ul>


        <div class="my-txtbox">
          <strong class="text-h1">채용공고 관리</strong>
        </div>



        <!-- Tab -->
        <ul class="h-tab-01">
          <li>
            <a href="javascript:void(0);">
              <span class="status">진행중</span>
              <strong class="num">15</strong>
            </a>
          </li>
          <li class="active">
            <a href="javascript:void(0);">
              <span class="status">접수마감</span>
              <strong class="num">68</strong>
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <span class="status">대기중</span>
              <strong class="num">2</strong>
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <span class="status">임시저장</span>
              <strong class="num">12</strong>
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <span class="status">전체</span>
              <strong class="num">187</strong>
            </a>
          </li>
        </ul>



        <!-- 검색조건 -->
        <div class="h-tit-box-1 flex-center flex-between">
          <div class="flex inline">
            <select class="width-160" name="" id="">
              <option value="" disabled="" selected="">최근 등록일 순</option>
              <option value="">1</option>
              <option value="">2</option>
              <option value="">3</option>
            </select>

            <select class="width-160" name="" id="">
              <option value="" disabled="" selected="">10개씩 보기</option>
              <option value="">1</option>
              <option value="">2</option>
              <option value="">3</option>
            </select>

            <select class="width-160" name="" id="">
              <option value="" disabled="" selected="">담당자 전체</option>
              <option value="">1</option>
              <option value="">2</option>
              <option value="">3</option>
            </select>
          </div>

          <div class="flex inline flex-center col">
            <input type="text" id="txtNm" class="h-txtfield-basic width-350 height-46" placeholder="공고제목, 담당자" />
            <a href="javascript:void(0);" class="h-button-s">검색</a>
            <a href="javascript:void(0);" class="h-button-s h-btn-sqre h-button-icon-refresh h-button-grey1"><i class="material-symbols-outlined vert-m">cached</i></a>
          </div>
        </div>



        <!-- 검색결과 - 목록 -->
        <ul class="h-notice-list">
          <li class="resume-form">
              <div class="h-circle flex-set">접수<br>마감</div>

              <div class="h-info-wrap">
                <p class="title"><a class="txt-ellipsis" href="javascript:void(0);">훈장마을 구로디지털지점 2호 수학/과학 선생님 모집</a></p>

                <ul class="info-txt">
                  <li><span>채용담당자</span>홍길동</li>
                  <li><span>모집기간</span>2022.11.29 ~ 2022.12.02</li>
                  <li><span>등록일</span>2022.11.29</li>
                </ul>

                <div class="btn-wrap">
                  <a href="javascript:void(0);" class="h-button-xxs h-button-white">공고보기</a>
                  <a href="javascript:void(0);" class="h-button-xxs h-button-white">복사</a>
                  <a href="javascript:void(0);" class="h-button-xxs h-button-white">마감</a>
                  <a href="javascript:void(0);" class="h-button-xxs h-button-grey h-button-link"><p>재등록 <strong class="h-txt-bold">10%</strong> 할인</p><img src="../../../images/btn_white_arrow.svg"></a>
                </div>
              </div>

              <ul class="info-count">
                <li>
                  <a href="javascript:void(0);">
                    <strong class="num all">10</strong>
                    <span class="item">전체 지원자</span>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <strong class="num">8</strong>
                    <span class="item">열람</span>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <strong class="num">2</strong>
                    <span class="item">미열람</span>
                  </a>
                </li>
              </ul>
          </li>


          <li class="resume-form">
            <div class="h-circle flex-set">접수<br>마감</div>

            <div class="h-info-wrap">
              <p class="title"><a class="txt-ellipsis" href="javascript:void(0);">훈장마을[전지점] 국영수과사+운영자, 실장 채용 / 전지역 1타 양성, 연봉 3억이상</a></p>

              <ul class="info-txt">
                <li><span>채용담당자</span>홍길동</li>
                <li><span>모집기간</span>2022.11.29 ~ 2022.12.02</li>
                <li><span>등록일</span>2022.11.29</li>
              </ul>

              <div class="btn-wrap">
                <a href="javascript:void(0);" class="h-button-xxs h-button-white">공고보기</a>
                <a href="javascript:void(0);" class="h-button-xxs h-button-white">복사</a>
                <a href="javascript:void(0);" class="h-button-xxs h-button-white">마감</a>
                <a href="javascript:void(0);" class="h-button-xxs h-button-grey h-button-link"><p>재등록 <strong class="h-txt-bold">10%</strong> 할인</p><img src="../../../images/btn_white_arrow.svg"></a>
              </div>
            </div>

            <ul class="info-count">
              <li>
                <a href="javascript:void(0);">
                  <strong class="num all">0</strong>
                  <span class="item">전체 지원자</span>
                </a>
              </li>
              <li>
                <a href="javascript:void(0);">
                  <strong class="num">0</strong>
                  <span class="item">열람</span>
                </a>
              </li>
              <li>
                <a href="javascript:void(0);">
                  <strong class="num">0</strong>
                  <span class="item">미열람</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="resume-form">
            <div class="h-circle flex-set">대기중</div>

            <div class="h-info-wrap">
              <p class="title"><a class="txt-ellipsis" href="javascript:void(0);">초.중등 수학 강사 주5일 근무 전면 시행 / 업계 최고 대우</a></p>

              <ul class="info-txt">
                <li><span>채용담당자</span>홍길동</li>
                <li><span>모집기간</span>2022.11.29 ~ 2022.12.02</li>
                <li><span>등록일</span>2022.11.29</li>
              </ul>

              <div class="btn-wrap">
                <a href="javascript:void(0);" class="h-button-xxs h-button-white">공고보기</a>
                <a href="javascript:void(0);" class="h-button-xxs h-button-white">복사</a>
                <a href="javascript:void(0);" class="h-button-xxs h-button-white">삭제</a>
              </div>
            </div>

            <div class="info-payment">
              <p class="txt">
                <span class="h-txt-orange h-txt-medium">22시 이후에</span> 등록된 공고는<br>
                <span class="h-txt-orange h-txt-medium">익일 09시부터</span> 순차적으로 검수 후 등록됩니다<br>
                등록을 원하실 경우 <span class="h-txt-pit h-txt-medium">즉시등록</span>을 결제하시면<br>
                채용공고가 즉시 게시됩니다
              </p>

              <a href="javascript:void(0);" class="h-button-xxs h-button-grey h-button-link"><span>즉시등록 결제하기</span><img src="../../../images/btn_white_arrow.svg"></a>
            </div>
          </li>


          <li class="resume-form">
            <div class="h-circle flex-set">대기중</div>

            <div class="h-info-wrap">
              <p class="title"><a class="txt-ellipsis" href="javascript:void(0);">초.중등 수학 강사 주5일 근무 전면 시행 / 업계 최고 대우</a></p>

              <ul class="info-txt">
                <li><span>채용담당자</span>홍길동</li>
                <li><span>모집기간</span>2022.11.29 ~ 2022.12.02</li>
                <li><span>등록일</span>2022.11.29</li>
              </ul>

              <div class="btn-wrap">
                <a href="javascript:void(0);" class="h-button-xxs h-button-white">공고보기</a>
                <a href="javascript:void(0);" class="h-button-xxs h-button-white">복사</a>
                <a href="javascript:void(0);" class="h-button-xxs h-button-white">삭제</a>
              </div>
            </div>

            <div class="info-payment">
              <p class="txt">
                현재 진행중인 공고가 <span class="h-txt-orange h-txt-medium">10개</span> 입니다.<br>
                진행중인 공고는 <span class="h-txt-orange h-txt-medium">10개까지 무료로 등록이 가능</span>합니다.<br>
                공고등록을 원하시면, <span class="h-txt-pit h-txt-medium">유료서비스</span>를 결제해 주세요
              </p>

              <a href="javascript:void(0);" class="h-button-xxs h-button-grey h-button-link"><span>즉시등록 결제하기</span><img src="../../../images/btn_white_arrow.svg"></a>
            </div>
          </li>


          <li class="resume-form">
            <div class="h-circle flex-set">임시<br>저장</div>

            <div class="h-info-wrap">
              <p class="title"><a class="txt-ellipsis" href="javascript:void(0);">훈장마을 구로디지털지점 2호 수학/과학 선생님 모집</a></p>

              <ul class="info-txt">
                <li><span>채용담당자</span>홍길동</li>
                <li><span>모집기간</span>2022.11.29 ~ 2022.12.02</li>
                <li><span>등록일</span>2022.11.29</li>
              </ul>

              <div class="btn-wrap">
                <a href="javascript:void(0);" class="h-button-xxs h-button-white">삭제</a>
                <a href="javascript:void(0);" class="h-button-xxs h-button-grey h-button-link"><span>이어서 등록하기</span><img src="../../../images/btn_white_arrow.svg"></a>
              </div>
            </div>
          </li>
        </ul>



        <!-- pagination 영역 -->
        <div class="h-pagination-wrap">
          <a href="javascript:void(0);" class="h-button-m h-button-white h-button-excel">공고 목록 엑셀 다운로드</a>

          <!-- Pagination -->
          <div class="h-pagination wh40 flex-set" aria-disabled="false" role="navigation">
              <div class="h-pagination-content flex no-wrap items-center">

                <button class="h-btn non-selectable disabled" tabindex="-1" type="button" aria-label="0" aria-current="false" disabled="" aria-disabled="true">
                  <span class="h-btn-content items-center flex">
                    <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_double_arrow_left</i>
                  </span>
                </button>
                <button class="h-btn non-selectable disabled" tabindex="-1" type="button" aria-label="0" aria-current="false" disabled="" aria-disabled="true">
                  <span class="h-btn-content items-center flex">
                    <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_arrow_left</i>
                  </span>
                </button>

                <div class="h-pagination-middle flex justify-center">
                  <button class="h-btn non-selectable h-btn-outline h-btn-actionable" tabindex="0" type="button" aria-label="1" aria-current="true">
                    <span class="h-btn-content items-center flex">
                      <span class="block">1</span>
                    </span>
                  </button>
                  <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="2" aria-current="false">
                    <span class="h-btn-content items-center flex">
                      <span class="block">2</span>
                    </span>
                  </button>
                  <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="3" aria-current="false">
                    <span class="h-btn-content items-center flex">
                      <span class="block">3</span>
                    </span>
                  </button>
                  <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="4" aria-current="false">
                    <span class="h-btn-content items-center flex">
                      <span class="block">4</span>
                    </span>
                  </button>
                  <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="5" aria-current="false">
                    <span class="h-btn-content items-center flex">
                      <span class="block">5</span>
                    </span>
                  </button>
                </div>

                <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="2" aria-current="false">
                  <span class="h-btn-content items-center flex">
                    <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_arrow_right</i>
                  </span>
                </button>
                <button class="h-btn non-selectable h-btn-actionable" tabindex="-1" type="button" aria-label="0" aria-current="false">
                  <span class="h-btn-content items-center flex">
                    <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_double_arrow_right</i>
                  </span>
                </button>

              </div>
          </div>
        </div>



        <!-- 하단 안내문구 -->
        <div class="h-subtxtbox-01">
          <ul class="h-bullet-01 text-subtitle5 h-txt-3">
            <li>채용공고 게재기간은 최초 게재일로부터 최대 50일까지 입니다.</li>
            <li>진행중인 공고는 최대 10개까지 가능. 초과 등록된 공고는 ‘대기중’ 상태가 되며, 유료서비스 신청 시에는 무제한 진행 가능합니다.</li>
            <li>대기중 채용공고는 접수마감일까지 대기중 리스트에서 확인 가능하며, 마감일 이후 1년간 마감리스트에서 확인 가능합니다.</li>
            <li>접수마감 공고는 접수종료 후 1년간 마감 리스트에서 확인 가능합니다.</li>
            <li>지원자는 채용공고 접수마감일로부터 90일간, 스크랩한 인재는 스크랩일로부터 90일간 확인 가능합니다.</li>
          </ul>
        </div>


      </div>
      <!-- //contents -->

      <footer>
        <ul class="quick-menu">
          <li><a href="javascript:void(0);">회사소개</a></li>
          <li><a href="javascript:void(0);">이용약관</a></li>
          <li><a href="javascript:void(0);">개인정보취급방침</a></li>
          <li><a href="javascript:void(0);">이메일 무단 수집거부</a></li>
          <li><a href="javascript:void(0);">제휴문의</a></li>
          <li><a href="javascript:void(0);">고객센터</a></li>
        </ul>
        <ul class="office-info">
          <li><span class="tit">훈장마을 고객센터</span> : 02-858-0429 (평일 09:00~18:00, 주말.공휴일 휴무 / 점심시간 12:30~13:30)</li>
          <li><span class="tit">이메일</span> : hunjang@daekyo.co.kr</li>
          <li><span class="tit">Fax</span> : 02-858-6956</li>
        </ul>
        <p class="copyr">© EDUVATION INC.</p>
      </footer>

    </div>
    <!-- //container -->



  </div>

</body>

</html>
