<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>브랜드 채용관 입점 문의</title>
  <link rel="stylesheet" href="../../../css/font.css">
  <link rel="stylesheet" href="../../../css/common.css">
  <link rel="stylesheet" href="../../../css/styleGuide.css">
  <link rel="stylesheet" href="../../../css/layout.css">
  <link rel="stylesheet" href="../../../css/popup.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <div id="wrap" class="wrap">

    <div class="h-popup-wrap terms-view">
      <div class="h-popup popup-01 ui-draggable" style="height:auto; width:600px;">
        <div class="pop-header ui-draggable-handle" style="cursor: move;">
          <p class="pop-title text-h3">브랜드 채용관 입점 문의</p>
        </div>

        <div class="pop-body">
          <div class="pop-container" style="display:flex; flex-direction:column; overflow-y:initial;">
            
            <!-- 안내 문구 -->  
            <div class="h-subbox-list-guide text-subtitle3">
              <p class="h-txt-2 h-txt-medium">브랜드 채용관에 입점하시면 이런 점이 좋아요.</p>
              <ul class="h-bullet-01 text-subtitle5 h-txt-3">
                <li>학원 브랜드의 신뢰감 형성 및 홍보효과</li>
                <li>훈장마을 메인에 로고를 노출하여 강사 채용효과 UP</li>
                <li>효율적인 공고관리</li>
              </ul>
            </div>

            <div class="pop-scroll-y mt30">

              <!-- 입점 문의 내용 입력 영역 -->
              <ul class="basic-formList brand-entry-form">
                <li class="h-textfield">
                  <div class="labelArea">학원명 (계정)</div>
                  <div class="formArea">
                    <input type="text" id="txtNm" class="h-txtfield-basic h-txt-2 width-300" placeholder="광개토대왕학원 (TAKDI78)" disabled="">
                  </div>
                </li>
                <li class="h-textfield">
                  <div class="labelArea">학원 브랜드명<span class="necessary">필수</span></div>
                  <div class="formArea">
                    <input type="text" id="txtNm" class="h-txtfield-basic width-300" placeholder="학원 브랜드명 입력" onfocus="this.placeholder=''" onblur="this.placeholder='학원 브랜드명 입력'">
                  </div>
                </li>
                <li class="h-textfield">
                  <div class="labelArea">홈페이지 URL</div>
                  <div class="formArea">
                    <input type="text" id="txtNm" class="h-txtfield-basic" placeholder="홈페이지 주소 입력" onfocus="this.placeholder=''" onblur="this.placeholder='홈페이지 주소 입력'">
                  </div>
                </li>
                <li class="h-textfield flex-start">
                  <div class="labelArea mt15">문의내용<span class="necessary">필수</span></div>
                  <div class="formArea">
                    <textarea class="textarea" rows="5" placeholder="문의내용 입력" onfocus="this.placeholder=''" onblur="this.placeholder='문의내용 입력'"></textarea>
                  </div>
                </li>
                <li class="h-textfield">
                  <div class="labelArea">담당자명<span class="necessary">필수</span></div>
                  <div class="formArea">
                    <input type="text" id="txtNm" class="h-txtfield-basic width-200" placeholder="담당자명 입력" onfocus="this.placeholder=''" onblur="this.placeholder='담당자명 입력'">
                  </div>
                </li>
                <li class="h-textfield">
                  <div class="labelArea">연락처<span class="necessary">필수</span></div>
                  <div class="formArea">
                    <input type="text" id="txtNm" class="h-txtfield-basic width-300" placeholder="사용중인 휴대폰 번호 입력 ( - 제외)" onfocus="this.placeholder=''" onblur="this.placeholder='사용중인 휴대폰 번호 입력 ( - 제외)'">
                  </div>
                </li>
              </ul>

              <div class="h-consent-wrap mt30">
                <div class="h-checkbox checkbox01 h-txt-2">
                  <input type="checkbox" name="checkForm" id="check01">
                  <label for="check01">개인정보 수집 및 이용안내 동의</label>
                </div>

                <div class="h-subbox-basic-guide text-subtitle5 h-txt-3 mt10">
                  입점 문의에 대한 응대를 위해 수집하는 담당자 명, 연락처는 1년간 보관됩니다. 수집 및 이용동의 안내에 동의하지 않을 경우 입점신청 문의가 불가합니다.
                </div>
              </div>
            </div> 
            
            <!-- 버튼 영역 -->
            <div class="flex flex-set h-txt-c mt20">
              <button type="button" href="javascript:void(0);" class="h-button-s radius-2">제출</button>
              <button type="button" href="javascript:void(0);" class="h-button-s h-button-grey1 radius-2">취소</button>
            </div>
            
          </div>
        </div>

        <!-- 버튼 - 팝업 닫기 -->  
        <button type="button" class="close" title="팝업 닫기">
          <img src="../../../images/close_btn.svg" alt="팝업 닫기">
        </button>
      </div>
    </div>

    <div class="lottie-bg">
      <div style="width: 100px; height: 100px; overflow: hidden; margin: 0px auto;"></div>
    </div>

  </div>



</body>

</html>