<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>학원서비스_스크랩_인재_상세</title>
    <link rel="stylesheet" href="../../../css/font.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/styleGuide.css">
    <link rel="stylesheet" href="../../../css/mypage.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/academy-service.css">
    <link rel="stylesheet" href="../../../css/osoo.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
</head>

<body>

    <div class="hunjang-wrap h-academy-wrap htMatch-wrap">
        <!-- header -->
        <header>
            <div class="header-inner">

                <div class="h-listbox-group">
                    <!-- 학원 -->
                    <div class="h-listbox-wrap">
                        <input type="checkbox" id="list-box-01" class="list-box">
                        <label for="list-box-01">학원</label>
                        <!-- dropdown -->
                        <div class="dropdown">
                            <ul>
                                <li>
                                    <a href="javascript:void(0);">학원</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">강사</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- 원장 -->
                    <div class="h-listbox-wrap">
                        <input type="checkbox" id="list-box-02" class="list-box">
                        <label for="list-box-02">원장</label>
                        <!-- dropdown -->
                        <div class="dropdown">
                            <ul>
                                <li>
                                    <a href="javascript:void(0);">원장</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">직원</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- 학원명 -->
                    <div class="h-listbox-wrap">
                        <input type="checkbox" id="list-box-03" class="list-box">
                        <label for="list-box-03">광개토대왕 수학학원</label>
                        <!-- dropdown -->
                        <div class="dropdown academy-name">
                            <ul>
                                <li>
                                    <a href="javascript:void(0);">광개토대왕 수학학원님</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">근초고왕 과학학원님</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">고구려태권도학원님</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">솔잎학원님</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">울릉도 동남쪽 뱃길따라 이백리</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">외로운 섬하나 새들의 고향</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <ul class="myicon-wrap">
                    <li>
                        <a href="javascript:void(0);">
                            <img src="../../../images/icon_home.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <img src="../../../images/icon_star.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <img src="../../../images/icon_product.png" alt="">
                        </a>
                    </li>
                </ul>

                <div class="mypage-dropdown h-product-dropdown">
                    <input type="checkbox" id="dropdown">
                    <label for="dropdown">상품안내</label>
                    <!-- 토글 -->
                    <div class="dropdown">
                        <ul>
                            <li>
                                <a href="javascript:void(0);">채용상품안내</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">마케팅 수신관리</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">학원정보 수정</a>
                            </li>
                        </ul>
                        <button class="btn-log">로그아웃</button>
                    </div>
                    <!-- // -->
                </div>

            </div>
        </header>
        <!-- //header -->

        <!-- aside -->
        <aside>
            <div class="top_logo">
                <img src="../../../images/top_logo.png" alt="">
            </div>
            <ul>
                <li>
                    <a href="javascript:void(0);">학원서비스 홈</a>
                </li>
                <li>
                    <a href="javascript:void(0);">채용공고 등록</a>
                </li>
                <li class="active">
                    <a href="javascript:void(0);">채용공고 관리</a>
                </li>
                <li>
                    <a href="javascript:void(0);">인재정보</a>
                </li>
                <li>
                    <a href="javascript:void(0);">인재매칭</a>
                </li>
                <li>
                    <a href="javascript:void(0);">스크랩 인재</a>
                </li>
                <li>
                    <a href="javascript:void(0);">공개 제의한 인재</a>
                </li>
                <li>
                    <a href="javascript:void(0);">전자근로계약 관리</a>
                </li>
                <li>
                    <a href="javascript:void(0);">결제내역 관리</a>
                </li>
                <li>
                    <a href="javascript:void(0);">학원정보 수정</a>
                </li>
                <li>
                    <a href="javascript:void(0);">유료상품 안내</a>
                </li>
            </ul>
        </aside>
        <!-- //aside -->

        <!-- container -->
        <div class="container">
            <!-- contents -->
            <div class="content htScrap h-academy-recruit">

                <!-- location -->
                <ul class="location">
                    <li class="material-icons">
                        <img src="../../../images/icon_house_black.png" style="width:14px; height:15px;">
                    </li>
                    <li class="material-icons">학원서비스</li>
                    <li class="material-icons active">스크랩 인재</li>
                </ul>

                <strong class="text-h1">스크랩 인재</strong>
                <ul class="text-subtitle4 mb20 mt30 h-txt-2">
                    <li><span class="h-txt-bold h-txt-cyan">광개토대왕</span>학원의 진행중인 채용공고를 기반으로 채용 가능성이 높은 인재를
                        검색하여 제공합니다.</li>
                </ul>

                <!-- 스크랩 인재_열람서비스 없음 -->
                <div class="resume-form">
                    <p class="rd-tit">이용중인 이력서 열람서비스 <span class="rd-count h-txt-teal h-txt-bold">100<span>건</span></span> 있습니다.</p>
                    <p class="servon-info h-txt-2"><span>서비스 종료일 : </span><span class="h-txt-orange">2024.01.01</span>
                    </p>
                </div>
                <!-- // -->

                <!-- 스크랩 인재_열람서비스 없음 -->
                <div class="resume-form serv-none" style="justify-content: space-between;">
                    <p class="rd-tit">이용중인 이력서 열람서비스 <span class="mr5 ml5 rd-count h-txt-pit h-txt-bold">100<span>건</span></span> 있습니다.</p>
                    <a href="javascript:void(0);" class="h-button-ml h-button-teal" style="margin: 0;">
                    <span style="margin-right: 0;">열람서비스 구매하러 가기</span>
                    <span class="material-symbols-outlined" style="font-weight: 100;">arrow_right_alt</span></a>
                </div>
                <!-- // -->

                <div class="h-tit-box-1 academy-paymentSrchBox" style="margin-top: 70px;">

                    <div>
                        <div class="h-radio-03 h-radio-04">
                            <input type="radio" name="hradio04" id="hradio04_1">
                            <label for="hradio04_1">전체공개만 보기</label>
                        </div>
                        <div class="h-radio-03 h-radio-04">
                            <input type="radio" name="hradio04" id="hradio04_2">
                            <label for="hradio04_2">연락처 비공개만 보기</label>
                        </div>
                        <a href="javascript:void(0);" class="h-button-s h-btn-sqre h-button-icon-refresh h-button-grey1" style="margin-right: 0;"><i class="material-symbols-outlined" aria-hidden="true">cached</i></a>
                    </div>
                </div>
                <table class="h-tbl-basic-1 paymentList">
                    <colgroup>
                        <col style="width:170px;">
                        <col style="width:585px;">
                        <col style="width:190px;">
                        <col style="width:120px;">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>이름 / 나이</th>
                            <th>이력서 기본정보</th>
                            <th>희망 근무 조건</th>
                            <th>스크랩일 순
                                <!-- 스크랩일 순 화살표 -->
                                <button class="material-symbols-outlined scrap-arrow" type="button">
                                    south</button>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="text-subtitle5">
                        <tr>
                            <td>
                                <div class="employeeInfo flex">
                                    <div class="profileArea">
                                        <div class="imgbox"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkOQZpYuGgHz32b0gBGNbRHdRW0y8a5kLpuA&amp;usqp=CAU">
                                        </div>
                                    </div>
                                    <div class="infoArea">
                                        <strong class="em-name h-txt-2">강아지</strong>
                                        <p class="gen-old h-txt-3">여, 13세</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="h-job-info h-txt-l">
                                    <div class="academy-wrap">
                                        <p class="academy mt3-mb6 flex-start">
                                            <a href="#" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">밝은 미소를 바탕으로 고객 응대에 있습니다.</a>
                                            <!-- 버튼 스크랩 -->
                                            <input type="checkbox" class="btn-tgl btn-scrap" id="btn-scrap1">
                                            <label for="btn-scrap1" onclick="">스크랩</label>
                                        </p>
                                    </div>
                                    <p class="text-subtitle5">경력 : <em class="h-txt-2">8년 1개월</em></p>


                                    <p class="text-subtitle5">최종학력 : <em class="h-txt-2">대학교(4년) 졸업</em></p>
                                </div>
                            </td>
                            <td class="h-txt-l" style="vertical-align: baseline;">
                                <p class="h-txt-2 text-subtitle5">파트ㆍ알바 09:00~18:00</p>
                                <p class="h-txt-2 text-subtitle5">주 5일</p>
                                <p class="h-txt-2 text-subtitle5">서울 <span class="h-txt-6">&gt;</span> 구로구, 종로구, 성동구</p>
                            </td>
                            <td class="h-txt-3" style="vertical-align: baseline;">2023.03.17
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="employeeInfo flex">
                                    <div class="profileArea">
                                        <div class="imgbox"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkOQZpYuGgHz32b0gBGNbRHdRW0y8a5kLpuA&amp;usqp=CAU">
                                        </div>
                                    </div>
                                    <div class="infoArea">
                                        <strong class="em-name h-txt-2">강아지</strong>
                                        <p class="gen-old h-txt-3">여, 13세</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="h-job-info h-txt-l">
                                    <div class="academy-wrap">
                                        <p class="academy mt3-mb6 flex-start">
                                            <a href="#" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">밝은 미소를 바탕으로 고객 응대에 있습니다.</a>
                                            <!-- 버튼 스크랩 -->
                                            <input type="checkbox" class="btn-tgl btn-scrap" id="btn-scrap2">
                                            <label for="btn-scrap2" onclick="">스크랩</label>
                                        </p>
                                    </div>
                                    <p class="text-subtitle5">경력 : <em class="h-txt-2">8년 1개월</em></p>


                                    <p class="text-subtitle5">최종학력 : <em class="h-txt-2">대학교(4년) 졸업</em></p>
                                </div>
                            </td>
                            <td class="h-txt-l" style="vertical-align: baseline;">
                                <p class="h-txt-2 text-subtitle5">파트ㆍ알바 09:00~18:00</p>
                                <p class="h-txt-2 text-subtitle5">주 5일</p>
                                <p class="h-txt-2 text-subtitle5">서울 <span class="h-txt-6">&gt;</span> 구로구, 종로구, 성동구</p>
                            </td>
                            <td class="h-txt-3" style="vertical-align: baseline;">2023.03.17
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="employeeInfo flex">
                                    <div class="profileArea">
                                        <div class="imgbox"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkOQZpYuGgHz32b0gBGNbRHdRW0y8a5kLpuA&amp;usqp=CAU">
                                        </div>
                                    </div>
                                    <div class="infoArea">
                                        <strong class="em-name h-txt-2">강아지</strong>
                                        <p class="gen-old h-txt-3">여, 13세</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="h-job-info h-txt-l">
                                    <div class="academy-wrap">
                                        <p class="academy mt3-mb6 flex-start">
                                            <a href="#" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">밝은 미소를 바탕으로 고객 응대에 있습니다.</a>
                                            <!-- 버튼 스크랩 -->
                                            <input type="checkbox" class="btn-tgl btn-scrap" id="btn-scrap3">
                                            <label for="btn-scrap3" onclick="">스크랩</label>
                                        </p>
                                    </div>
                                    <p class="text-subtitle5">경력 : <em class="h-txt-2">8년 1개월</em></p>


                                    <p class="text-subtitle5">최종학력 : <em class="h-txt-2">대학교(4년) 졸업</em></p>
                                </div>
                            </td>
                            <td class="h-txt-l" style="vertical-align: baseline;">
                                <p class="h-txt-2 text-subtitle5">파트ㆍ알바 09:00~18:00</p>
                                <p class="h-txt-2 text-subtitle5">주 5일</p>
                                <p class="h-txt-2 text-subtitle5">서울 <span class="h-txt-6">&gt;</span> 구로구, 종로구, 성동구</p>
                            </td>
                            <td class="h-txt-3" style="vertical-align: baseline;">2023.03.17
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="employeeInfo flex">
                                    <div class="profileArea">
                                        <div class="imgbox"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkOQZpYuGgHz32b0gBGNbRHdRW0y8a5kLpuA&amp;usqp=CAU">
                                        </div>
                                    </div>
                                    <div class="infoArea">
                                        <strong class="em-name h-txt-2">강아지</strong>
                                        <p class="gen-old h-txt-3">여, 13세</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="h-job-info h-txt-l">
                                    <div class="academy-wrap">
                                        <p class="academy mt3-mb6 flex-start">
                                            <a href="#" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">밝은 미소를 바탕으로 고객 응대에 있습니다.</a>
                                            <!-- 버튼 스크랩 -->
                                            <input type="checkbox" class="btn-tgl btn-scrap" id="btn-scrap4">
                                            <label for="btn-scrap4" onclick="">스크랩</label>
                                        </p>
                                    </div>
                                    <p class="text-subtitle5">경력 : <em class="h-txt-2">8년 1개월</em></p>


                                    <p class="text-subtitle5">최종학력 : <em class="h-txt-2">대학교(4년) 졸업</em></p>
                                </div>
                            </td>
                            <td class="h-txt-l" style="vertical-align: baseline;">
                                <p class="h-txt-2 text-subtitle5">파트ㆍ알바 09:00~18:00</p>
                                <p class="h-txt-2 text-subtitle5">주 5일</p>
                                <p class="h-txt-2 text-subtitle5">서울 <span class="h-txt-6">&gt;</span> 구로구, 종로구, 성동구</p>
                            </td>
                            <td class="h-txt-3" style="vertical-align: baseline;">2023.03.17
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="employeeInfo flex">
                                    <div class="profileArea">
                                        <div class="imgbox"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkOQZpYuGgHz32b0gBGNbRHdRW0y8a5kLpuA&amp;usqp=CAU">
                                        </div>
                                    </div>
                                    <div class="infoArea">
                                        <strong class="em-name h-txt-2">강아지</strong>
                                        <p class="gen-old h-txt-3">여, 13세</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="h-job-info h-txt-l">
                                    <div class="academy-wrap">
                                        <p class="academy mt3-mb6 flex-start">
                                            <a href="#" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">밝은 미소를 바탕으로 고객 응대에 있습니다.</a>
                                            <!-- 버튼 스크랩 -->
                                            <input type="checkbox" class="btn-tgl btn-scrap" id="btn-scrap5">
                                            <label for="btn-scrap5" onclick="">스크랩</label>
                                        </p>
                                    </div>
                                    <p class="text-subtitle5">경력 : <em class="h-txt-2">8년 1개월</em></p>


                                    <p class="text-subtitle5">최종학력 : <em class="h-txt-2">대학교(4년) 졸업</em></p>
                                </div>
                            </td>
                            <td class="h-txt-l" style="vertical-align: baseline;">
                                <p class="h-txt-2 text-subtitle5">파트ㆍ알바 09:00~18:00</p>
                                <p class="h-txt-2 text-subtitle5">주 5일</p>
                                <p class="h-txt-2 text-subtitle5">서울 <span class="h-txt-6">&gt;</span> 구로구, 종로구, 성동구</p>
                            </td>
                            <td class="h-txt-3" style="vertical-align: baseline;">2023.03.17
                            </td>
                        </tr>
                    </tbody>
                </table>


                <div class="h-pagination wh40 flex-set h-pagination-wrap" aria-disabled="false" role="navigation">
                    <div class="h-pagination-content flex no-wrap items-center">
      
                      <button class="h-btn non-selectable disabled" tabindex="-1" type="button" aria-label="0" aria-current="false" disabled="" aria-disabled="true">
                        <span class="h-btn-content items-center flex">
                          <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_double_arrow_left</i>
                        </span>
                      </button>
                      <button class="h-btn non-selectable disabled" tabindex="-1" type="button" aria-label="0" aria-current="false" disabled="" aria-disabled="true">
                        <span class="h-btn-content items-center flex">
                          <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_arrow_left</i>
                        </span>
                      </button>
      
                      <div class="h-pagination-middle flex justify-center">
                        <button class="h-btn non-selectable h-btn-outline h-btn-actionable" tabindex="0" type="button" aria-label="1" aria-current="true">
                          <span class="h-btn-content items-center flex">
                            <span class="block">1</span>
                          </span>
                        </button>
                        <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="2" aria-current="false">
                          <span class="h-btn-content items-center flex">
                            <span class="block">2</span>
                          </span>
                        </button>
                        <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="3" aria-current="false">
                          <span class="h-btn-content items-center flex">
                            <span class="block">3</span>
                          </span>
                        </button>
                        <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="4" aria-current="false">
                          <span class="h-btn-content items-center flex">
                            <span class="block">4</span>
                          </span>
                        </button>
                        <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="5" aria-current="false">
                          <span class="h-btn-content items-center flex">
                            <span class="block">5</span>
                          </span>
                        </button>
                        <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="6" aria-current="false">
                          <span class="h-btn-content items-center flex">
                            <span class="block">6</span>
                          </span>
                        </button>
                      </div>
      
                      <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="2" aria-current="false">
                        <span class="h-btn-content items-center flex">
                          <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_arrow_right</i>
                        </span>
                      </button>
                      <button class="h-btn non-selectable h-btn-actionable" tabindex="-1" type="button" aria-label="0" aria-current="false">
                        <span class="h-btn-content items-center flex">
                          <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_double_arrow_right</i>
                        </span>
                      </button>
      
                    </div>
                  </div>


                <div class="h-subtxtbox-01">
                    <ul class="h-bullet-01 text-subtitle5 h-txt-3">
                        <li>스크랩한 이력서는 스크랩일로부터 90일간 보관됩니다.</li>
                        <li>훈장마을의 인재정보를 통해 수집된 개인정보 및 이력서는 개인정보보호정책에 의거 인재채용의 목적으로만 이용하셔야 합니다.</li>
                        <li>열람 서비스를 적용한 이력서의 상세정보와 연락처는 이용기간과 무관하게 열람적용일로부터 90일간 계속해서 열람 가능합니다.</li>
                    </ul>
                </div>


            </div>
            <!-- //contents -->

            <footer>
                <ul class="quick-menu">
                    <li><a href="javascript:void(0);">회사소개</a></li>
                    <li><a href="javascript:void(0);">이용약관</a></li>
                    <li><a href="javascript:void(0);">개인정보취급방침</a></li>
                    <li><a href="javascript:void(0);">이메일 무단 수집거부</a></li>
                    <li><a href="javascript:void(0);">제휴문의</a></li>
                    <li><a href="javascript:void(0);">고객센터</a></li>
                </ul>
                <ul class="office-info">
                    <li><span class="tit">훈장마을 고객센터</span> : 02-858-0429 (평일 09:00~18:00, 주말.공휴일 휴무 / 점심시간 12:30~13:30)
                    </li>
                    <li><span class="tit">이메일</span> : hunjang@daekyo.co.kr</li>
                    <li><span class="tit">Fax</span> : 02-858-6956</li>
                </ul>
                <p class="copyr">© EDUVATION INC.</p>
            </footer>

        </div>
        <!-- //container -->



    </div>

    <script>
        // 스크랩일 순 화살표 클릭시
        $(document).ready(function () {
            $('.scrap-arrow').click(function () {
                $(this).toggleClass("on");
            });
        });

    </script>

</body>

</html>