<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="../../../css/font.css">
  <link rel="stylesheet" href="../../../css/common.css">
  <link rel="stylesheet" href="../../../css/styleGuide.css">
  <link rel="stylesheet" href="../../../css/layout.css">
  <link rel="stylesheet" href="../../../css/popup.css">
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
</head>

<body>
  <div id="wrap" class="wrap">

    <!-- 빠른 이력서 등록 안내 팝업 -->
    <div class="h-popup-wrap">
      <div class="h-popup popup-01 ui-draggable" style="width:900px; overflow-y: auto;">
        <div class="pop-header ui-draggable-handle" style="cursor: move;">
          <p class="pop-title text-h4">이 전에 진행한 채용정보를 불러올 수 있습니다.</p>
        </div>
        <div class="pop-body">
          <div class="pop-container">


            <!-- 팝업내용 -->


            <table class="h-tbl-basic-1">
              <thead>
                <tr>
                  <th>채용제목</th>
                  <th>마감&종료일</th>
                  <th>불러오기</th>
                </tr>
              </thead>
              <tbody class="text-subtitle4">
                <tr>
                  <td class="h-txt-l"><span class="h-txt-2 text-subtitle2">훈장마을 구로디지털지점2호 수학/과학 강사 채용</span></td>
                  <td><span class="h-txt-3 text-subtitle4">2023-03-30</span></td>
                  <td><a href="javascript:void(0);" class="h-button-s h-button-teal">불러오기</a></td>
                </tr>
                <tr>
                  <td class="h-txt-l"><span class="h-txt-2 text-subtitle2">훈장마을에서 초등부 수학선생님을 모십니다.</span></td>
                  <td><span class="h-txt-3 text-subtitle4">진행중</span></td>
                  <td><a href="javascript:void(0);" class="h-button-s h-button-teal">불러오기</a></td>
                </tr>
                <tr>
                  <td class="h-txt-l"><span class="h-txt-2 text-subtitle2">훈장마을에서 유능한 초중고 영어[전임/파트] 강사님을 모집합니다.</span></td>
                  <td><span class="h-txt-3 text-subtitle4">진행중</span></td>
                  <td><a href="javascript:void(0);" class="h-button-s h-button-teal">불러오기</a></td>
                </tr>
                <tr>
                  <td class="h-txt-l"><span class="h-txt-2 text-subtitle2">[훈장마을 영어학원] 전국 직영지점 1:1 학습관리 매니저 모집</span></td>
                  <td><span class="h-txt-3 text-subtitle4">2023-03-30</span></td>
                  <td><a href="javascript:void(0);" class="h-button-s h-button-teal">불러오기</a></td>
                </tr>
                <tr>
                  <td class="h-txt-l"><span class="h-txt-2 text-subtitle2">[훈장마을] 국어/영어 라이브 수업 강사 구인</span></td>
                  <td><span class="h-txt-3 text-subtitle4">2023-03-30</span></td>
                  <td><a href="javascript:void(0);" class="h-button-s h-button-teal">불러오기</a></td>
                </tr>
              </tbody>
            </table>



            <div class="btnbox h-txt-c mt20">
              <a href="javascript:void(0);" class="h-button-l h-button-orange">새로등록</a>
            </div>




            <!-- 팝업내용 END -->





          </div>
        </div>

        <button type="button" class="close" title="팝업 닫기">
          <img src="../../../images/close_btn.svg" alt="팝업 닫기">
        </button>
      </div>
    </div>


    <div class="lottie-bg">
      <div style="width: 100px; height: 100px; overflow: hidden; margin: 0px auto;"></div>
    </div>


  </div>


  <script>
    $( document ).ready( function() {
        $( '.readmore-Arrowbtn' ).click( function() {
          $('.readmore-Arrowbtn').toggleClass("on");
          $('.h-subbox-basic-guide-bold').toggleClass("on");
        } );
      } );
  </script>




</body>

</html>