<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>이력서선택팝업</title>
  <link rel="stylesheet" href="../../../css/font.css">
  <link rel="stylesheet" href="../../../css/common.css">
  <link rel="stylesheet" href="../../../css/styleGuide.css">
  <link rel="stylesheet" href="../../../css/layout.css">
  <link rel="stylesheet" href="../../../css/popup.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <div id="wrap" class="wrap">

    <div class="h-popup-wrap">
      <div class="h-popup popup-01 ui-draggable" style="width: 600px; max-height:448px!important;">
        <div class="pop-header ui-draggable-handle" style="cursor: move;">
          <p class="pop-title text-h4">채용구분 선택</p>
        </div>

        <div class="pop-body">
          <div class="pop-container">

            <ul class="col-guide flex flex-between resume-check">
              <li>
                <p class="text-subtitle1 h-txt-medium h-txt-bold">강사를<br>채용하시나요?</p>
                <img src="../../../images/img_character03.svg" alt="">
                <p class="h-txt-3 item-txt">
                  공고 등록 시<br>강사를 채용할 과목명이 표기됩니다.
                </p>
                <a href="javascript:void(0);" class="h-button-ml h-button-orange">강사 공고 등록하기</a>
              </li>
              <li>
                <p class="text-subtitle1 h-txt-medium h-txt-bold">학원에서 일할 직원을<br>채용하시나요?</p>
                <img src="../../../images/img_character04.svg" alt="">
                <p class="h-txt-3 item-txt">
                  공고 등록 시<br>학원 직원채용 직무가 표기됩니다.
                </p>
                <a href="javascript:void(0);" class="h-button-ml h-button-orange">직원 공고 등록하기</a>
              </li>
            </ul>

          </div>
        </div>
        <button type="button" class="close" title="팝업 닫기">
          <img src="../../../images/close_btn.svg" alt="팝업 닫기">
        </button>
      </div>
    </div>


    <div class="lottie-bg">
      <div style="width: 100px; height: 100px; overflow: hidden; margin: 0px auto;"></div>
    </div>


  </div>

</body>

</html>
