<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>PC_채용공고등록_공고등록_템플릿</title>
  <link rel="stylesheet" href="../../../css/font.css">
  <link rel="stylesheet" href="../../../css/common.css">
  <link rel="stylesheet" href="../../../css/styleGuide.css">
  <link rel="stylesheet" href="../../../css/layout.css">
  <link rel="stylesheet" href="../../../css/reseum-regist.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>

<body>

  <div class="h-recruitment-page">
    <!-- 템플릿 디자인 - template-01 ~ 5 / 숫자를 변경하면 템플릿 디자인도 변경됩니다. -->
    <div class="template-wrap template-01">

        <!-- 채용공고 제목 영역 -->
        <div class="tpl-header"> 
            <div class="tpl-intro-title">훈장마을 구로디지털2호점 수학/과학 강사모집</div>

            <div class="tpl-intro-text">
                <strong>훈장마을 구로디지털2호점 학원</strong>은 <strong>2023년 3월</strong>에 개원한 학원입니다.<br>
                <strong>서울 구로구 디지털로 26길 123</strong>에 위치하고 있으며, <strong>국어, 논술</strong> 학원 입니다.
            </div>    
        </div>


        <!-- 모집부문, 담당과목 및 업무, 자격요건 -->
        <div class="tpl-section">
            <div class="section-title"><span>모집부문 및 자격요건</span></div>
            <div class="tpl-tbl-recruit">
                <div class="recruit-group">
                    <div class="cate">
                        <p class="title">모집부문</p>
                        <p class="text">
                            <span class="subject">수학 (0명)</span>
                            <span class="period">전임 (10시~22시)</span>
                        </p>
                    </div>
                    <div class="group-align">
                        <div class="cate">
                            <p class="title">담당과목 및 업무</p>
                            <ul class="tpl-list-hyphen-1 text">
                                <li>담당업무를 입력해주세요.</li>
                                <li>담당업무를 입력해주세요.</li>
                            </ul>
                        </div>
                        <div class="cate">
                            <p class="title">자격요건</p>
                            <ul class="tpl-list-hyphen-1 text">
                                <li>
                                    <span class="tit">학력</span>
                                    <span class="txt">대학교4학년</span>
                                </li>
                                <li>
                                    <span class="tit">경력</span>
                                    <span class="txt">신입, 경력</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- 모집부문 추가 -->
                <div class="recruit-group">
                    <div class="cate">
                        <p class="title">모집부문</p>
                        <p class="text">
                            <span class="subject">수학 (0명)</span>
                            <span class="period">전임 (10시~22시)</span>
                        </p>
                    </div>
                    <div class="group-align">
                        <div class="cate">
                            <p class="title">담당과목 및 업무</p>
                            <ul class="tpl-list-hyphen-1 text">
                                <li>담당업무를 입력해주세요.</li>
                                <li>담당업무를 입력해주세요.</li>
                            </ul>
                        </div>
                        <div class="cate">
                            <p class="title">자격요건</p>
                            <ul class="tpl-list-hyphen-1 text">
                                <li>
                                    <span class="tit">학력</span>
                                    <span class="txt">대학교4학년</span>
                                </li>
                                <li>
                                    <span class="tit">경력</span>
                                    <span class="txt">신입, 경력</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- 우대사항 -->
        <div class="tpl-section">
            <div class="section-title"><span>우대사항</span></div>
            <ul class="tpl-list-dot-1">
                <li><span class="tit">우대전공</span>경영학, 경제학, 국문학</li>
                <li><span class="tit">우대조건</span>영어가능, 일본어가능, 중국어가능</li>
            </ul>
        </div>


        <!-- 전형절차 -->
        <div class="tpl-section">
            <div class="section-title"><span>전형절차</span></div>
            <ul class="tpl-list-step">
                <li>
                    <p class="num-box">
                        <span class="num">1</span>
                        <span class="txt">차</span>
                    </p>
                    <p class="step">서류전형</p>
                </li>
                <li>
                    <p class="num-box">
                        <span class="num">2</span>
                        <span class="txt">차</span>
                    </p>
                    <p class="step">면접전형<br>신체검사</p>
                </li>
                <li>
                    <p class="num-box">
                        <span class="num">3</span>
                        <span class="txt">차</span>
                    </p>
                    <p class="step">최종합격</p>
                </li>
            </ul>
            <div class="bullet-dot">면접일정은 추후 통보됩니다.</div>
        </div>


        <!-- 유의사항 -->
        <div class="tpl-section">
            <div class="section-title"><span>유의사항</span></div>
            <ul class="tpl-list-dot-1">
                <li>허위사실이 발견된 경우 채용이 취소될 수 있습니다.</li>
                <li>모집분야별로 마감일 상이할 수 있으니 유의하시기 바랍니다.</li>
            </ul>
        </div>

    </div>
  </div>

</body>

</html>
