<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>채용공고등록수정</title>
  <link rel="stylesheet" href="../../../css/font.css">
  <link rel="stylesheet" href="../../../css/common.css">
  <link rel="stylesheet" href="../../../css/styleGuide.css">
  <link rel="stylesheet" href="../../../css/mypage.css">
  <link rel="stylesheet" href="../../../css/layout.css">
  <link rel="stylesheet" href="../../../css/resume-view.css">
  <link rel="stylesheet" href="../../../css/academy-service.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <link rel="stylesheet" href="../../../css/reseum-regist.css">
  <link rel="stylesheet" href="../../../css/popup.css">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

  <!-- 데이터피커 cdn -->
  <link rel="stylesheet" href="../../../css/jquery-ui-1.12.1.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<body>
 
  <div class="hunjang-wrap h-academy-wrap recruitReg-wrap">
    <!-- header -->
    <header>
      <div class="header-inner">

        <div class="h-listbox-group">
          <!-- 학원 -->
          <div class="h-listbox-wrap">
            <input type="checkbox" id="list-box-01" class="list-box">
            <label for="list-box-01">학원</label>
            <!-- dropdown -->
            <div class="dropdown">
              <ul>
                <li>
                  <a href="javascript:void(0);">학원</a>
                </li>
                <li>
                  <a href="javascript:void(0);">강사</a>
                </li>
              </ul>
            </div>
          </div>

          <!-- 원장 -->
          <div class="h-listbox-wrap">
            <input type="checkbox" id="list-box-02" class="list-box">
            <label for="list-box-02">원장</label>
            <!-- dropdown -->
            <div class="dropdown">
              <ul>
                <li>
                  <a href="javascript:void(0);">원장</a>
                </li>
                <li>
                  <a href="javascript:void(0);">직원</a>
                </li>
              </ul>
            </div>
          </div>

          <!-- 학원명 -->
          <div class="h-listbox-wrap">
            <input type="checkbox" id="list-box-03" class="list-box">
            <label for="list-box-03">광개토대왕 수학학원</label>
            <!-- dropdown -->
            <div class="dropdown academy-name">
              <ul>
                <li>
                  <a href="javascript:void(0);">광개토대왕 수학학원님</a>
                </li>
                <li>
                  <a href="javascript:void(0);">근초고왕 과학학원님</a>
                </li>
                <li>
                  <a href="javascript:void(0);">고구려태권도학원님</a>
                </li>
                <li>
                  <a href="javascript:void(0);">솔잎학원님</a>
                </li>
                <li>
                  <a href="javascript:void(0);">울릉도 동남쪽 뱃길따라 이백리</a>
                </li>
                <li>
                  <a href="javascript:void(0);">외로운 섬하나 새들의 고향</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <ul class="myicon-wrap">
          <li>
            <a href="javascript:void(0);">
              <img src="../../../images/icon_home.png" alt="">
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <img src="../../../images/icon_star.png" alt="">
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <img src="../../../images/icon_product.png" alt="">
            </a>
          </li>
        </ul>

        <div class="mypage-dropdown h-product-dropdown">
          <input type="checkbox" id="dropdown">
          <label for="dropdown">상품안내</label>
          <!-- 토글 -->
          <div class="dropdown">
            <ul>
              <li>
                <a href="javascript:void(0);">채용상품안내</a>
              </li>
              <li>
                <a href="javascript:void(0);">마케팅 수신관리</a>
              </li>
              <li>
                <a href="javascript:void(0);">학원정보 수정</a>
              </li>
            </ul>
            <button class="btn-log">로그아웃</button>
          </div>
          <!-- // -->
        </div>

      </div>
    </header>
    <!-- //header -->

    <!-- container -->
    <div class="container">

      <!-- 공지 배너 -->
      <div class="notice-banner">
        <div class="banner-inner">
        <p class="point">22시 이후 부터는 등록되는 채용공고의 검수가 진행되지 않습니다. 해당 시간 이후에 작성되는 채용정보는 익일 09시부터 검수 후 순차 등록됩니다.</p>
        <p class="txt">공고를 바로 진행해야 하는 학원은 공고등록 후 [즉시등록] 상품을 결제하시면 별도의 검수 없이 즉시 등록됩니다.<br>
          <span class="h-txt-orange">(단, 채용공고의 내용이 직업안정법 위반 및 허위일 경우 금액은 환불되지 않고 공고는 삭제될 수 있습니다.)</span></p>
        </div>
      </div>
    
      <!-- contents -->
      <div class="content resume-registForm">

        

        <!-- 타이틀 -->
        <div class="my-txtbox">
          <strong class="text-h1">
            채용공고 등록
            <span class="necessary_Sentence"><span class="necessary"></span>표시 항목은 필수 입력정보입니다.</span>
          </strong>
        </div>


        <!-- 어떤 과목 -->
        <div id="anchor-title01" class="resume-reg-basicBox add-inner">
          <h2 class="text-h2 h2-line h-txt-5 h-txt-light"><span><b class="h-txt-2">어떤 과목</b>의 강사를 채용하시나요?</span></h2>
          <ul class="resume-regList">
            <li>
              <div class="labelArea">모집부문<span class="necessary">필수</span></div>
              <div class="col">
                <input type="text" id="txtNm" class="h-txtfield-basic notEnter" value="" placeholder="ex) 수학강사 (모집부문을 추가할 경우 복사 버튼 클릭)">
              </div>
              <div class="btn-box">
                <a href="javascript:void(0);" class="h-button-l h-button-grey1 del">삭제</a>
                <a href="javascript:void(0);" class="h-button-l copy">복사</a>
                <a href="javascript:void(0);" class="h-button-l h-button-white toggle">토글</a>
              </div>
            </li>
            <!-- 모집부문 상세 토글 -->
            <li class="regdiv-toggle" style="display:block;">
              <div class="regdiv-inner">
                <ul class="resume-regList">
                  <!-- 과목 -->
                  <li>
                    <div class="labelArea">과목<span class="necessary">필수</span></div>
                    <div class="h-field-wrap">
                      <div class="srch-detail wd100">
                        <div class="depth-box">
                          <div class="depth-col flex flex-wrap">
                            <span class="depth-tit">입시/고시<button class="clear"></button></span>
                            <ul class="depth1">
                              <li>국어<button class="clear"></button></li>
                              <li>국어<button class="clear"></button></li>
                              <li>국어<button class="clear"></button></li>
                            </ul>
                            <span class="depth-tit">보습/속셈<button class="clear"></button></span>
                            <ul class="depth1">
                              <li>사회/세계사<button class="clear"></button></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <a href="javascript:void(0);" class="h-button-s">선택하기</a>
                    </div>
                  </li>
                  <!-- 경력 -->
                  <li>
                    <div class="labelArea">경력<span class="necessary">필수</span></div>
                    <ul>
                      <li>
                        <div class="h-checkbox checkbox01">
                          <input type="checkbox" name="chkbox01" id="chkbox01_1">
                          <label for="chkbox01_1">신입</label>
                        </div>
                      </li>
                      <li>
                        <div class="h-checkbox checkbox01">
                          <input type="checkbox" name="chkbox01" id="chkbox01_2">
                          <label for="chkbox01_2">경력</label>
                        </div>
                      </li>
                      <li>
                        <span class="inptxtAdd">
                          <input type="text" class="notEnter">
                          <label for="">년 이상</label>
                        </span>
                      </li>
                      <li class="ml20">
                        <div class="h-checkbox checkbox01 notEnter">
                          <input type="checkbox" name="chkbox01" id="chkbox01_3">
                          <label for="chkbox01_3">경력무관</label>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <!-- 근무형태 -->
                  <li>
                    <div class="labelArea">근무형태<span class="necessary">필수</span></div>
                    <ul>
                      <li>
                        <div class="h-radio-01 notEnter">
                          <input type="radio" id="radiobox01" name="radiobox01_1">
                          <label for="radiobox01_1"><span class="rchk"></span>전임</label>
                        </div>
                      </li>
                      <li>
                        <div class="h-radio-01 notEnter">
                          <input type="radio" id="radiobox01" name="radiobox01_2">
                          <label for="radiobox01_2"><span class="rchk"></span>단기</label>
                        </div>
                      </li>
                      <li>
                        <div class="h-radio-01 notEnter">
                          <input type="radio" id="radiobox01" name="radiobox01_3">
                          <label for="radiobox01_3"><span class="rchk"></span>파트타임ㆍ아르바이트</label>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <!-- 근무기간 -->
                  <li>
                    <div class="labelArea">근무기간<span class="necessary">필수</span></div>
                    <ul class="radio-ingroup">
                      <li>
                        <div class="h-radio-03 h-radio-04">
                          <input type="radio" name="radiocomp01" id="radiocomp01_1">
                          <label for="radiocomp01_1">1개월 미만</label>

                          <input type="radio" name="radiocomp01" id="radiocomp01_2" checked>
                          <label for="radiocomp01_2">1개월~3개월</label>

                          <input type="radio" name="radiocomp01" id="radiocomp01_3">
                          <label for="radiocomp01_3">3개월~6개월</label>

                          <input type="radio" name="radiocomp01" id="radiocomp01_4">
                          <label for="radiocomp01_4">6개월~1년</label>

                          <input type="radio" name="radiocomp01" id="radiocomp01_5">
                          <label for="radiocomp01_5">1년 이상</label>
                        </div>

                      </li>
                      <li class="">
                        <div class="h-checkbox checkbox01">
                          <input type="checkbox" name="" id="checkbox01">
                          <label for="checkbox01">협의가능</label>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <!-- 근무시간 -->
                  <li class="mt10">
                    <div class="labelArea">근무시간</div>
                    <ul>
                      <li>
                        <select name="" id="">
                          <option value="">13:00</option>
                        </select>
                        <span class="mr10 ml10">~</span>
                        <select name="" id="">
                          <option value="">22:00</option>
                        </select>
                      </li>
                    </ul>
                  </li>
                  <!-- 모집인원 -->
                  <li class="mt15">
                    <div class="labelArea">모집인원</div>
                    <ul>
                      <li>
                        <div class="h-radio-01">
                          <input type="radio" id="radiobox02" name="radiobox02_1" checked="">
                          <label for="radiobox02_1"><span class="rchk"></span>0명</label>
                        </div>
                      </li>
                      <li>
                        <div class="h-radio-01">
                          <input type="radio" id="radiobox02" name="radiobox02_2">
                          <label for="radiobox02_2"><span class="rchk"></span>00명</label>
                        </div>
                      </li>
                      <li>
                        <div class="h-radio-01">
                          <input type="radio" id="radiobox02" name="radiobox02_3">
                          <label for="radiobox02_3"><span class="rchk"></span>직접입력</label>
                        </div>
                      </li>
                      <li>
                        <span class="inptxtAdd">
                          <input type="text">
                          <label for="">명</label>
                        </span>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </li>
            <!-- // -->
            <li>
              <div class="labelArea">모집부문<span class="necessary">필수</span></div>
              <div class="col">
                <input type="text" id="txtNm" class="h-txtfield-basic" value="" placeholder="ex) 수학강사 (모집부문을 추가할 경우 복사 버튼 클릭)">
              </div>
              <div class="btn-box">
                <a href="javascript:void(0);" class="h-button-l h-button-grey1 del">삭제</a>
                <a href="javascript:void(0);" class="h-button-l copy">복사</a>
                <a href="javascript:void(0);" class="h-button-l h-button-white toggle">토글</a>
              </div>
            </li>
          </ul>
        </div>


        <!-- 지원자격 -->
        <div id="anchor-title02" class="resume-reg-basicBox">
          <h2 class="text-h2 h2-line h-txt-5 h-txt-light"><span><b class="h-txt-2">지원자격</b>은 어떤 것들이 있나요?</span></h2>
          <ul class="resume-regList">

            <!-- 학력 -->
            <li>
              <div class="labelArea">학력<span class="necessary">필수</span></div>
              <ul>
                <li>
                  <select class="notEnter">
                    <option value="" disabled="" selected="">선택</option>
                    <option>고등학교 졸업</option>
                    <option>대학(2,3년)졸업</option>
                    <option>대학교(4년)졸업</option>
                    <option>대학원 석사 졸업</option>
                    <option>대학원 박사 졸업</option>
                  </select>
                </li>
                <li class="ml20">
                  <div class="h-checkbox checkbox01">
                    <input type="checkbox" name="desiredSel01" id="desiredSel01_4">
                    <label for="desiredSel01_4">졸업예정자 가능</label>
                  </div>
                </li>
              </ul>
            </li>

            <!-- 우대전공 -->
            <li>
              <div class="labelArea">우대전공</div>
              <div class="h-field-wrap">
                <div class="srch-detail wd100">
                  <div class="depth-box">
                    <div class="depth-col flex flex-wrap">
                      <!-- <span class="placehoder-hidden">전공 선택</span> -->
                      <span class="depth-tit">상경계열<button class="clear"></button></span>
                      <ul class="depth1">
                        <li>경영학<button class="clear"></button></li>
                        <li>광고홍보학<button class="clear"></button></li>
                        <li>호텔경영학<button class="clear"></button></li>
                      </ul>
                      <span class="depth-tit">공학계열<button class="clear"></button></span>
                      <ul class="depth1">
                        <li>컴퓨터/시스템공학<button class="clear"></button></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <a href="javascript:void(0);" class="h-button-s">선택하기</a>
              </div>
            </li>

            <!-- 우대조건 -->
            <li>
              <div class="labelArea">우대조건</div>
              <div class="h-field-wrap">
                <div class="srch-detail wd100">
                  <div class="depth-box">
                    <div class="depth-col flex flex-wrap">
                      <span class="placehoder-hidden">우대조건 선택</span>
                    </div>
                  </div>
                </div>
                <a href="javascript:void(0);" class="h-button-s">선택하기</a>
              </div>
            </li>

            <!-- 외국어 -->
            <li>
              <div class="labelArea">외국어</div>
              <div class="h-field-wrap">
                <div class="srch-detail wd100">
                  <div class="depth-box">
                    <div class="depth-col flex flex-wrap">
                      <span class="placehoder-hidden">외국어 선택</span>
                    </div>
                  </div>
                </div>
                <a href="javascript:void(0);" class="h-button-s">선택하기</a>
              </div>
            </li>

            <!-- 자격증 -->
            <li>
              <div class="labelArea">자격증</div>
              <div class="h-field-wrap">
                <div class="srch-detail wd100">
                  <div class="depth-box">
                    <div class="depth-col flex flex-wrap">
                      <span class="placehoder-hidden">자격증 선택</span>
                    </div>
                  </div>
                </div>
                <a href="javascript:void(0);" class="h-button-s">선택하기</a>
              </div>
            </li>

            <!-- 성별ㆍ연령 -->
            <li>
              <div class="labelArea">성별ㆍ연령</div>
              <div class="h-field-wrap">
                <div class="innerbox-blue">
                  <p class="btit">※ 성별∙연령 입력불가 안내 : <span class="h-txt-5">합리적 이유없이 성별제한, 연령제한을 하는 경우 벌금이 부과될 수 있습니다.</span></p>
                  <p class="stit">성차별금지 <a href="javascript:void(0);" class="h-txt-pit">남녀고용평등에 관한 법률</a></p>
                  <p class="stit">연령차별금지 <a href="javascript:void(0);" class="h-txt-pit">고용상 연령차별 금지에 관현 법률</a></p>
                </div>
              </div>
            </li>

            <!-- 선택항목 -->
            <li>
              <div class="labelArea">선택항목</div>
              <ul>
                <li class="btn-plus">
                  <a href="javascript:void(0);" class="h-button-ml h-button-white active">우대조건</a>
                  <a href="javascript:void(0);" class="h-button-ml h-button-white">외국어</a>
                  <a href="javascript:void(0);" class="h-button-ml h-button-white">자격증</a>
                  <a href="javascript:void(0);" class="h-button-ml h-button-white">성별ㆍ연령 무관</a>
                </li>
              </ul>
            </li>

          </ul>

        </div>

        <!-- 근무조건 -->
        <div id="anchor-title03" class="resume-reg-basicBox">
          <h2 class="text-h2 h2-line h-txt-5 h-txt-light"><span><b class="h-txt-2">근무조건</b>을 입력해 주세요.</span></h2>
          <ul class="resume-regList">
            <li class="flex-start m0">
              <div class="labelArea mt20">급여<span class="necessary">필수</span></div>
              <ul>
                <li>
                  <select class="mr10">
                    <option>연봉</option>
                    <option>내규에 따름</option>
                  </select>
                  <div class="h-field-wrap input-wd-240 notEnter">
                    <input type="text" id="txtNm" class="h-txtfield-inner">
                    <span class="include_txt">만원</span>
                  </div>
                </li>
               
                <li class="ml20">
                  <div class="h-checkbox checkbox01">
                    <input type="checkbox" name="desiredSel01" id="desiredSel01_3">
                    <label for="desiredSel01_3">면접 후 결정</label>
                  </div>
                </li>
                <li class="sm-txt">주<b>40시간</b> 기준 최저연봉 <b class="ml5">약 24,126,960원</b>
                  <a href="javascript:void(0);" class="h-button-txt h-button-nobg h-button-underline h-button-xs">최저임금제도 안내</a>
                </li>
              </ul>
            </li>
            <li>
              <div class="labelArea">근무지 주소<span class="necessary"></span></div>
              <ul>
                <li>
                  <div class="h-checkbox checkbox01">
                    <input type="checkbox" name="chkbox02" id="chkbox02_1" checked="">
                    <label for="chkbox02_1">국내지역</label>
                  </div>
                </li>
                <li>
                  <div class="h-checkbox checkbox01">
                    <input type="checkbox" name="chkbox02" id="chkbox02_2">
                    <label for="chkbox02_2">해외지역</label>
                  </div>
                </li>
              </ul>
              <ul class="h-fields-wrap">
                <!-- 국내지역일 경우 -->
                <li class="wd49"><input type="text" value="(08390) 서울 구로구 디지털로26길 123" class="h-txtfield-basic"></li>
                <li class="wd49"><input type="text" value="9층 906호" class="h-txtfield-basic"></li>
                <!-- 해외지역일 경우 -->
                <!-- <li class="wd100"><input type="text" placeholder="해외 근무지 주소 입력" class="h-txtfield-basic"></li> -->
              </ul>
            </li>
            <li>
              <div class="labelArea">근무지역<span class="necessary"></span></div>
              <div class="h-field-wrap flex-baseline">
                <div class="srch-detail wd100">
                  <div class="depth-box">
                    <!-- <span class="placehoder-hidden">근무지역 선택</span> -->
                    <div class="depth-col flex flex-wrap">
                      <span class="depth-tit">서울<button class="clear"></button></span>
                      <ul class="depth1">
                        <li>강남구<button class="clear"></button></li>
                        <li>강서구<button class="clear"></button></li>
                        <li>서울 전지역<button class="clear"></button></li>
                        <li>노원구<button class="clear"></button></li>
                      </ul>
                    </div>
                    <div class="depth-col flex flex-wrap">
                      <span class="depth-tit">경기<button class="clear"></button></span>
                      <ul class="depth1">
                        <li>고양시 일산서구<button class="clear"></button></li>
                        <li>고양시 일산동구<button class="clear"></button></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <a href="javascript:void(0);" class="h-button-s">선택하기</a>
              </div>
            </li>
            <li>
              <div class="labelArea">인근 지하철</div>
              <div class="h-field-wrap flex-baseline">
                <div class="srch-detail wd100">
                  <div class="depth-box">
                    <!-- <span class="placehoder-hidden">인근 지하철 선택</span> -->
                    <div class="depth-col flex flex-wrap">
                      <ul class="depth1">
                        <li class="flex flex-center"><span class="h-subway seoul line-2 mr5">2호선</span>구로디지털단지 2번 출구 100m (도보 1분)<button class="clear"></button></li>
                      </ul>
                    </div>
                    <div class="depth-col flex flex-wrap">
                      <ul class="depth1">
                        <li class="flex flex-center"><span class="h-subway daegu line-2 mr5">2호선</span>대구은행 2번 출구 200m (도보 3분)<button class="clear"></button></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <a href="javascript:void(0);" class="h-button-s">선택하기</a>
              </div>
            </li>
            <li class="date-group flex-start">
              <div class="labelArea mt15">근무요일</div>
              <ul>
                <li>
                  <div class="h-radio-01">
                    <input type="radio" id="radiobox03_1" name="radiobox03" checked="">
                    <label for="radiobox03_1"><span class="rchk"></span>월~일</label>
                  </div>
                </li>
                <li>
                  <div class="h-radio-01">
                    <input type="radio" id="radiobox03_2" name="radiobox03">
                    <label for="radiobox03_2"><span class="rchk"></span>월~토</label>
                  </div>
                </li>
                <li>
                  <div class="h-radio-01">
                    <input type="radio" id="radiobox03_3" name="radiobox03">
                    <label for="radiobox03_3"><span class="rchk"></span>월~금</label>
                  </div>
                </li>
                <li class="both">
                  <div class="h-radio-01">
                    <input type="radio" id="radiobox03_4" name="radiobox03">
                    <label for="radiobox03_4"><span class="rchk"></span>주말(토,일)</label>
                  </div>
                </li>
                <li>
                  <div class="h-radio-01">
                    <input type="radio" id="radiobox03_5" name="radiobox03">
                    <label for="radiobox03_5"><span class="rchk"></span>주6일</label>
                  </div>
                </li>
                <li>
                  <div class="h-radio-01">
                    <input type="radio" id="radiobox03_6" name="radiobox03">
                    <label for="radiobox03_6"><span class="rchk"></span>주5일</label>
                  </div>
                </li>
                <li>
                  <div class="h-radio-01">
                    <input type="radio" id="radiobox03_7" name="radiobox03">
                    <label for="radiobox03_7"><span class="rchk"></span>주4일</label>
                  </div>
                </li>
                <li>
                  <div class="h-radio-01">
                    <input type="radio" id="radiobox03_8" name="radiobox03">
                    <label for="radiobox03_8"><span class="rchk"></span>주3일</label>
                  </div>
                </li>
                <li>
                  <div class="h-radio-01">
                    <input type="radio" id="radiobox03_9" name="radiobox03">
                    <label for="radiobox03_9"><span class="rchk"></span>주2일</label>
                  </div>
                </li>
                <li>
                  <div class="h-radio-01">
                    <input type="radio" id="radiobox03_10" name="radiobox03">
                    <label for="radiobox03_10"><span class="rchk"></span>주1일</label>
                  </div>
                </li>
              </ul>
            </li>
          </ul>

        </div>


        <!-- 접수기간과 방법 -->
        <div id="anchor-title04" class="resume-reg-basicBox">
          <h2 class="text-h2 h2-line h-txt-5 h-txt-light"><span><b class="h-txt-2">접수기간</b>과 <b class="h-txt-2 ml5">방법</b>을 선택해 주세요.</span></h2>


          <!-- 접수기간과 방법 > 접수기간 -->
          <ul class="resume-regList">
            <li>
              <div class="labelArea">접수기간<span class="necessary">필수</span></div>
              <ul class="radio-ingroup">
                <li>
                  <div class="h-radio-03 h-radio-04">
                    <input type="radio" name="radiobox04" id="radiobox04_1">
                    <label for="radiobox04_1">1개월</label>

                    <input type="radio" name="radiobox04" id="radiobox04_2">
                    <label for="radiobox04_2">2개월</label>

                    <input type="radio" name="radiobox04" id="radiobox04_3" checked="">
                    <label for="radiobox04_3">3개월</label>
                  </div>
                </li>
                <li class="ml20">
                  <div class="h-radio-01">
                    <input type="radio" id="radiobox04_4" name="radiobox04">
                    <label for="radiobox04_4"><span class="rchk"></span>상시채용</label>
                  </div>
                </li>
                <li>
                  <div class="h-radio-01">
                    <input type="radio" id="radiobox04_5" name="radiobox04">
                    <label for="radiobox04_5"><span class="rchk"></span>채용 시 마감</label>
                  </div>
                </li>
              </ul>
              <ul class="h-fields-wrap mt5">
                <li>
                  <span class="date-picker">
                    <input type="text" id="datepickerStart" class="datePicker h-txtfield-basic" placeholder="YYYY-MM-DD">
                    <select name="" id="">
                      <option value="">00시</option>
                    </select>
                    ~
                    <input type="text" id="datepickerEnd" class="datePicker h-txtfield-basic" placeholder="YYYY-MM-DD">
                    <select name="" id="">
                      <option value="">00시</option>
                    </select>
                  </span>
                </li>
              </ul>
            </li>
          </ul>


          <!-- 접수기간과 방법 > 접수방법 -->
          <ul class="resume-regList mt30">
            <li>
              <div class="labelArea">접수방법<span class="necessary">필수</span></div>
              <ul class="radio-ingroup">
                <li>
                  <div class="h-radio-03 h-radio-04">
                    <input type="radio" name="radiobox05" id="radiobox05_1" checked="">
                    <label for="radiobox05_1">훈장마을 접수</label>

                    <input type="radio" name="radiobox05" id="radiobox05_2">
                    <label for="radiobox05_2">우편</label>

                    <input type="radio" name="radiobox05" id="radiobox05_3">
                    <label for="radiobox05_3">방문</label>

                    <input type="radio" name="radiobox05" id="radiobox05_4">
                    <label for="radiobox05_4">전화</label>

                    <input type="radio" name="radiobox05" id="radiobox05_5">
                    <label for="radiobox05_5">FAX</label>
                  </div>
                </li>
              </ul>
              <ul class="h-fields-wrap mt10">
                <li class="sm-txt h-txt-5"><span class="h-txt-2 mr5">※ 훈장마을 접수 - </span> 모바일,PC 손쉽게 지원이 가능합니다. 지원서는 채용담당자 메일로 전송됩니다.</li>
              </ul>
              <ul class="h-fields-wrap mt10">
                <li><input type="text" id="" class="h-txtfield-basic input-wd-400" placeholder="Fax번호 입력 (&#34;-&#34;없이 번호만 입력)"></li>
              </ul>
            </li>
          </ul>


          <!-- 접수기간과 방법 > 지원서 -->
          <ul class="resume-regList mt15">
            <li class="flex-baseline">
              <div class="labelArea">지원서<span class="necessary">필수</span></div>
              <ul>
                <li>
                  <div class="h-checkbox checkbox01">
                    <input type="checkbox" name="chkbox03" id="chkbox03_1" checked="">
                    <label for="chkbox03_1">훈장마을 이력서</label>
                  </div>
                </li>
                <li>
                  <div class="h-checkbox checkbox01">
                    <input type="checkbox" name="chkbox03" id="chkbox03_2">
                    <label for="chkbox03_2">자사양식</label>
                  </div>
                </li>
                <li class="mb15">
                  <div class="filebox" style="width:630px;">
                    <input class="upload-name" value="자사양식을 선택해 주세요.">
                    <label for="file" class="h-button-s h-button-grey2">파일선택</label>
                    <input type="file" id="file">
                  </div>
                </li>
              </ul>

            </li>
          </ul>


          <!-- 접수기간과 방법 > 제출서류 -->
          <ul class="resume-regList mt15">
            <li>
              <div class="labelArea">제출서류</div>
              <ul>
                <li><input type="text" id="" class="h-txtfield-basic input-wd-800" placeholder="Ex) 졸업증명서, 성적증명서, 자격증"></li>
              </ul>
              <ul class="h-fields-wrap mt10">
                <li class="sm-txt h-txt-5">입사 전, 입사 후 지원자가 제출 해야할 서류를 직접 입력해 주세요.</li>
              </ul>
            </li>
          </ul>


          <!-- 접수기간과 방법 > 참고자료 -->
          <ul class="resume-regList mt30">
            <li class="flex-baseline">
              <div class="labelArea">참고자료</div>
              <div class="h-field-wrap flex-baseline">

                <div class="file-list">
                  <span class="placehoder-hidden">학원 소개 및 브로슈어 등 자료를 업로드 해주세요</span>
                  <!-- <ul>
                    <li>
                      <a href="javascript:void(0);" class="h-button-txt h-button-nobg h-button-underline">훈장마을 학원소개 브로슈어.pdf</a>
                      <button type="button" class="clear"></button>
                    </li>
                    <li>
                      <a href="javascript:void(0);" class="h-button-txt h-button-nobg h-button-underline">훈장마을 학원소개 팜플랫_20230505.pdf</a>
                      <button type="button" class="clear"></button>
                    </li>
                  </ul> -->
                </div>
                <a href="javascript:void(0);" class="h-button-s h-button-grey2 blt-plus">파일 업로드</a>
              </div>
            </li>

          </ul>

          <script>
            $("#file").on('change', function() {
              var fileName = $("#file").val();
              $(".upload-name").val(fileName);
            });
          </script>


          <!-- 접수기간과 방법 > 전형절차 -->
          <ul class="resume-regList mt30">
            <li class="flex-baseline">
              <div class="labelArea">전형절차<span class="necessary">필수</span></div>
              <ul class="btn-steps flex-baseline">
                <li>
                  <div class="h-button-l h-button-white close-bar">
                    <label>1차</label>
                    <input type="text" placeholder="내용입력" value="서류전형">
                  </div>
                </li>
                <li>
                  <div class="h-button-l h-button-white close-bar">
                    <label>2차</label>
                    <input type="text" placeholder="내용입력">
                  </div>
                </li>
                <li>
                  <div class="h-button-l h-button-white close-bar">
                    <label>3차</label>
                    <input type="text" placeholder="내용입력">
                  </div>
                </li>
                <li>
                  <div class="h-button-l h-button-white close-bar">
                    <label>4차</label>
                    <input type="text" placeholder="내용입력">
                  </div>
                </li>
                <li><a href="javascript:void(0);" class="h-button-ml m0 blt-plus">추가</a></li>
              </ul>


            </li>
          </ul>

        </div>


        <!-- 채용 담당자 -->
        <div id="anchor-title05" class="resume-reg-basicBox">
          <h2 class="text-h2 h2-line h-txt-5 h-txt-light"><span><b class="h-txt-2">채용 담당자</b></span></h2>

          <!-- 담당자 성함 -->
          <ul class="resume-regList">
            <li>
              <div class="labelArea">담당자 성함<span class="necessary">필수</span></div>
              <ul>
                <li><input type="text" id="" class="h-txtfield-basic" placeholder="" value="홍길동" style="width:250px;"></li>
                <li><input type="text" id="" class="h-txtfield-basic" placeholder="채용 부서가 있는 경우 입력" style="width:420px;"></li>
              </ul>
            </li>
          </ul>

          <!-- 전화번호 -->
          <ul class="resume-regList mt15">
            <li>
              <div class="labelArea">전화번호</div>
              <ul class="hp-number">
                <li>
                  <input type="text" id="" class="h-txtfield-basic input-wd-110">
                  -
                  <input type="text" id="" class="h-txtfield-basic input-wd-110">
                  -
                  <input type="text" id="" class="h-txtfield-basic input-wd-110">
                </li>
              </ul>
            </li>
          </ul>

          <!-- 휴대폰 번호 -->
          <ul class="resume-regList mt15">
            <li>
              <div class="labelArea">휴대폰 번호<span class="necessary">필수</span></div>
              <ul class="hp-number">
                <li>
                  <input type="text" id="" class="h-txtfield-basic input-wd-110 notEnter">
                  -
                  <input type="text" id="" class="h-txtfield-basic input-wd-110 notEnter">
                  -
                  <input type="text" id="" class="h-txtfield-basic input-wd-110 notEnter">
                </li>
              </ul>
            </li>
          </ul>

          <!-- 이메일 주소 -->
          <ul class="resume-regList mt15">
            <li>
              <div class="labelArea">이메일 주소<span class="necessary">필수</span></div>
              <ul>
                <li><input type="text" id="" class="h-txtfield-basic input-wd-510" value="abc@hunjang.com"></li>
              </ul>
              <ul class="h-fields-wrap">
                <li>
                  <a href="javascript:void(0);" class="h-button-s m0">현재 담당자 정보 저장</a>
                  <ul class="part-name">
                    <li>
                      <div class="h-button-s h-button-white close-bar">홍길동</div>
                    </li>
                    <li>
                      <div class="h-button-s h-button-white close-bar">채용담당</div>
                    </li>
                    <li>
                      <div class="h-button-s h-button-white close-bar">홍길순</div>
                    </li>
                    <li>
                      <div class="h-button-s h-button-white close-bar">탁쌤</div>
                    </li>
                    <li>
                      <div class="h-button-s h-button-white close-bar">양쌤</div>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>

        </div>


        <!-- 상세요강 템플릿 반영 -->
        <div id="anchor-title06" class="resume-reg-basicBox">
          <h2 class="text-h2 h2-line h-txt-5 h-txt-light">
            <span>지금까지 입력한<b class="h-txt-2 ml5">상세요강</b>을 <b class="h-txt-2 ml5">템플릿에 반영</b>해 보세요.</span>
            <a href="" class="txt-tip">상세요강 작성 팁</a>
          </h2>


          <!-- 채용제목 -->
          <ul class="resume-regList">
            <li>
              <div class="labelArea">채용제목<span class="necessary">필수</span></div>
              <input type="text" id="" class="topTit-bold" placeholder="채용정보 제목을 입력해주세요.">

              <div class="wd100 block h-txt-c mt50 mb50">
                <button type="button" class="btn-templtSave">입력한 내용 템플릿에 반영하기</button>
              </div>

            </li>
          </ul>


          <!-- 탭 -->
          <div class="templt-editor">
            <div class="h-tab-Contents-02">
              <input type="radio" id="tabBtn02_1" name="tab02" checked="">
              <label for="tabBtn02_1">디자인 템플릿</label>

              <input type="radio" id="tabBtn02_2" name="tab02">
              <label for="tabBtn02_2">직접입력ㆍHTML</label>

              <button class="btn-detailView">상세요강 미리보기</button>

              <div class="tabCo-Wrap">
                <!-- 첫번째 탭 클릭했을때 활성화되는 내용들 -->
                <div class="tabCo-CommonBox">

                  <!-- 템플릿 썸네일 이미지 -->
                  <ul class="thumb-checkbox">
                    <li class="h-checkbox checkbox05">
                      <input type="radio" name="checkForm" id="check05_1" checked>
                      <label for="check05_1"><img src="../../../images/templt_thumb01.jpg" alt=""></label>
                    </li>
                    <li class="h-checkbox checkbox05">
                      <input type="radio" name="checkForm" id="check05_2">
                      <label for="check05_2"><img src="../../../images/templt_thumb02.jpg" alt=""></label>
                    </li>
                    <li class="h-checkbox checkbox05">
                      <input type="radio" name="checkForm" id="check05_3">
                      <label for="check05_3"><img src="../../../images/templt_thumb03.jpg" alt=""></label>
                    </li>
                    <li class="h-checkbox checkbox05">
                      <input type="radio" name="checkForm" id="check05_4">
                      <label for="check05_4"><img src="../../../images/templt_thumb04.jpg" alt=""></label>
                    </li>
                    <li class="h-checkbox checkbox05">
                      <input type="radio" name="checkForm" id="check05_5">
                      <label for="check05_5"><img src="../../../images/templt_thumb05.jpg" alt=""></label>
                    </li>
                  </ul>
                  <div class="btn-add">
                    <a href="javascript:void(0);" class="h-button-ml m0 blt-plus">모집부문 추가</a>
                    <a href="javascript:void(0);" class="h-button-ml m0 blt-plus">항목 추가</a>
                  </div>

                  <!-- 에디터 뷰 -->
                  <div class="editor-view">
                    템플릿이 들어가는 부분 입니다<br><br><br><br><br><br><br><br><br>
                  </div>

                </div>

                <!-- 두번째 탭 클릭했을때 활성화되는 내용들 -->
                <div class="tabCo-CommonBox">

                  <!-- 에디터 뷰 -->
                  <div class="editor-view">
                    템플릿이 들어가는 부분 입니다<br><br><br><br><br><br><br><br><br>
                  </div>

                </div>

              </div>



            </div>
          </div>
          <!-- // -->


        </div>

        <div class="h-txt-c mt50">
          <button type="button" class="h-button-xl h-button-orange btn-noticeReg">강사 공고 등록하기</button>
          <p class="mt20 text-subtitle4 h-txt-3">채용공고 등록 전 <b class="h-txt-2">사전 확인</b>을 거친 후 게재됩니다. 확인 중에는 공고가 노출되지 않습니다.</p>
        </div>


      </div>


      <!-- //contents -->

    <!-- 사이드 퀵메뉴 -->
    <div class="h-quick-position">
      <div class="h-quickWrap">
        <div id="h-quickMenu" class="h-quick-menu wd1080">
          <div class="q-position">
            <div class="floating">
              <div class="quick">
                <ul class="preview-col">
                  <li>
                    <a href="#">
                      <img src="../../../images/icon_preview_pc.svg" alt="">
                      <p>PC<br>미리보기</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="../../../images/icon_preview_mobile.svg" alt="">
                      <p>Mobile<br>미리보기</p>
                    </a>
                  </li>
                </ul>
                <p class="time-save h-txt-6 text-subtitle5">20시 30분 15초에 자동저장</p>
                <button type="button" class="h-button-l h-button-grey btn-save01">임시저장</button>
                <button type="button" class="h-button-l h-button-orange btn-save02">채용공고 등록</button>

                <div class="r-side">
                  <ul class="h-resume-item text-subtitle5">
                    <li class="active">
                      <a href="#anchor-title01">모집부문</a>
                    </li>
                    <li class="notEnter">
                      <a href="#anchor-title02">지원자격</a>
                    </li>
                    <li>
                      <a href="#anchor-title03">근무조건</a>
                    </li>
                    <li>
                      <a href="#anchor-title04">접수기간</a>
                    </li>
                    <li>
                      <a href="#anchor-title05">채용담당자</a>
                    </li>
                    <li>
                      <a href="#anchor-title06">상세요강</a>
                    </li>
                  </ul>
                </div>

                <!-- 버튼 클릭시 최상단으로 이동하도록. -->
                <a class="h-quick-arrow" href="javascript:void(0);" title="최상단으로 이동" onclick="$('html, body').animate({scrollTop: '0'})">
                  <i class="material-symbols-outlined">
                    arrow_upward
                  </i>
                  <span class="qscroll-top">TOP</span>
                </a>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- // -->




      <footer>
        <ul class="quick-menu">
          <li><a href="javascript:void(0);">회사소개</a></li>
          <li><a href="javascript:void(0);">이용약관</a></li>
          <li><a href="javascript:void(0);">개인정보취급방침</a></li>
          <li><a href="javascript:void(0);">이메일 무단 수집거부</a></li>
          <li><a href="javascript:void(0);">제휴문의</a></li>
          <li><a href="javascript:void(0);">고객센터</a></li>
        </ul>
        <ul class="office-info">
          <li><span class="tit">훈장마을 고객센터</span> : 02-858-0429 (평일 09:00~18:00, 주말.공휴일 휴무 / 점심시간 12:30~13:30)</li>
          <li><span class="tit">이메일</span> : hunjang@daekyo.co.kr</li>
          <li><span class="tit">Fax</span> : 02-858-6956</li>
        </ul>
        <p class="copyr">© EDUVATION INC.</p>
      </footer>

    </div>
    <!-- //container -->

  </div>

  <script>
    $.datepicker.setDefaults({
      dateFormat: 'yy-mm-dd',
      prevText: '이전 달',
      nextText: '다음 달',
      monthNames: ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12'],
      monthNamesShort: ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12'],
      dayNames: ['일', '월', '화', '수', '목', '금', '토'],
      dayNamesShort: ['일', '월', '화', '수', '목', '금', '토'],
      dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'],
      showMonthAfterYear: true,
      yearSuffix: '.',
      showMonthAfterYear: true,
      showOn: "button",
      buttonImage: "../../../images/btn_calendar.svg",
      buttonImageOnly: true,
      minDate: 0,
    });

    $(function() {
      $("#datepickerStart, #datepickerEnd").datepicker();
    });
  </script>

</body>

</html>
