<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>PC_채용공고등록_공고등록_템플릿</title>
    <link rel="stylesheet" href="../../../css/font.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/styleGuide.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/popup.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../../../css/recruit-view.css">
    <link rel="stylesheet" href="../../../css/recruit-info.css">
</head>

<body>

    <div class="container-view">

    
            <!--채용공고 상단 제목/버튼영역 
                (스크롤시 상단고정 : fixed 클래스 추가되면 상단에 고정됨.
                <div class="top-recruitView-Title fixed">)
            -->
            <div class="top-recruitView-Title">
                <div class="wd-1164">
                    <div class="rcrt-View-Left">
                        <div class="flex">
                            <span class="academyNm">훈장마을 구로학원</span>
                            <div>
                                <input type="checkbox" class="btn-tgl btn-like" id="btn-like2">
                                <label for="btn-like2" onclick=""></label>
                            </div>
                        </div>
                        <h2 class="h-tit-26">[훈장마을 구로학원] 학원관리 및 수학/과학 고등부선 생님을 모십니다. (최고대우/ 월350/경력무관)</h2>
                    </div>
                    <div class="rcrt-View-right">
                        <div class="btnBox">
                            <a href="javascript:void(0);" class="btn-application"><span>채용시 마감</span>즉시지원</a>
                            <button type="button" class="btn-scrapRcrt">
                                <input type="checkbox" class="btn-tgl btn-scrap" id="btn-scrap1" />
                                <label for="btn-scrap1" onclick="">스크랩 <span class="num">18</span></label>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="h-recruit-ViewWrap">

                <!-- 좌측 클릭스크롤버튼 -->
                <div class="left-remoteBTN-wrap">
                        <div class="left-remoteBTN">
                            <a href="#" class="recruit-Info on">채용공고</a>
                            <a href="#rcrut-method" class="recruit-way">접수방법</a>
                            <a href="#rcrut-acdmyInfo" class="academy-Info">학원정보</a>
                        </div>
                </div>

                


                <!-- 좌측 : 채용공고 내용(컨텐츠) -->
                <div class="recruitView-Contents rcrt-View-Left">
                    <div class="info-summary">
                        <ul class="titgreybrderUl">
                            <li>
                                <span class="tit">경력</span>
                                <span class="co">신입, 경력</span>
                            </li>
                            <li>
                                <span class="tit">급여</span>
                                <span class="co">연봉 (면접 후 결정)</span>
                            </li>
                            <li>
                                <span class="tit">학력</span>
                                <span class="co">대학교(4년) 졸업, 졸업예정자 가능</span>
                            </li>
                            <li>
                                <span class="tit">근무일수</span>
                                <span class="co">주6일</span>
                            </li>
                            <li>
                                <span class="tit">근무형태</span>
                                <span class="co">
                                    <ul>
                                        <li><strong>전임</strong>13:00~22:00</li>
                                        <li><strong>단기</strong>13:00~22:00
                                            <button type="button" class="addCategory">+</button>
                                            
                                                <!-- 근무형태의 + 버튼 클릭시 노출 팝업  -->
                                                <div class="h-popup popup-04 ui-draggable" style="width:230px;">
                                                    <div class="pop-body">
                                                        <div class="pop-container">
                                                            <ul class="text-subtitle6 h-txt-3 top-list-box" style="line-height: 18px;">
                                                                <li class="text-subtitle4 h-txt-5"><span class="h-txt-3">단기</span> 13:00~22:00 </li>
                                                                <li class="text-subtitle4 h-txt-5"><span class="h-txt-3">단기</span> 13:00~22:00 </li>
                                                                <li class="text-subtitle4 h-txt-5"><span class="h-txt-3">파트.알바</span> 18:00~20:00</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <button type="button" class="close" title="팝업 닫기">
                                                        <img src="../../../images/close_btn.svg" alt="팝업 닫기">
                                                    </button>
                                                </div>
                                        </li>
                                    </ul>
                                </span>
                            </li>
                            <li>
                                <span class="tit">근무지역</span>
                                <span class="co">
                                    경기 안산시 단원구, 경기전체, 안산시 상록구, 시흥시, 화성시, 서울전체
                                    <button type="button" class="addCategory">+</button>
                                    <button type="button" class="more-small-btn">지도보기</button>

                                                <!-- 근무형지역의 + 버튼 클릭시 노출 팝업 -->
                                                <div class="h-popup popup-04 ui-draggable" style="width:220px;">
                                                    <div class="pop-body">
                                                        <div class="pop-container">
                                                            <ul class="text-subtitle6 h-txt-3 top-list-box" style="line-height: 18px;">
                                                                <li class="text-subtitle4 h-txt-3">경기 안산시 단원</li> 
                                                                <li class="text-subtitle4 h-txt-3">경기전체</li>
                                                                <li class="text-subtitle4 h-txt-3">경기 안산시 상록구</li>
                                                                <li class="text-subtitle4 h-txt-3">경기 화성시</li>
                                                                <li class="text-subtitle4 h-txt-3">서울전체</li>
                                                                <li class="text-subtitle4 h-txt-3">서울 강남구</li>
                                                                <li class="text-subtitle4 h-txt-3">서울 노원구</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <button type="button" class="close" title="팝업 닫기">
                                                        <img src="../../../images/close_btn.svg" alt="팝업 닫기">
                                                    </button>
                                                </div>
                                </span>
                            </li>
                        </ul>
                    </div>


                    <h3 class="text-h3 mb15">상세모집요강</h3>
                    <div class="acdemy-rcrtOutline-Wrap">
                        <img src="../../../images/recruit-view-coSample.png">
                    </div>




                    <h3 class="text-h3 underLineTit">근무지 위치</h3>
                    <ul class="greybrderUl acdemy-place-Wrap">
                        <li class="wd100">
                            <span class="tit">근무지 주소</span>
                            <span class="co">(00000) 서울 구로구 디지털로26길 123 지플러스타워9층 906호
                                <button type="button" class="more-small-btn">지도보기</button>
                            </span>
                        </li>
                        <li class="wd100">
                            <span class="tit">인근 지하철</span>
                            <span class="co">
                                <ul>
                                    <li class="mb5">
                                        서울
                                        <p class="ml5 mr5 h-subway seoul line-2">2호선</p>
                                        구로디지털단지역 3번 출구 500m 이내
                                    </li>
                                    <li>
                                        서울
                                        <p class="ml5 mr5 h-subway seoul line-7">7호선</p>
                                        남구로 8번 출구 1km 이내
                                    </li>
                                </ul>
                            </span>
                        </li>
                    </ul>



                    <h3 class="text-h3 mb15" id="rcrut-method">접수기간 및 방법</h3>
                    <div class="lr-blockBox acdemy-method-Wrap">
                        <div class="leftBoxWrap">
                            <strong class="text-subtitle1"><span class="h-txt-orange">채용 시 마감</span>되는<br>공고입니다.</strong>
                            <p>시작일 : 
                                <span>2023.03.14 14:00</span>
                            </p>
                            <a href="" class="h-button-ml h-button-teal">즉시지원</a>
                        </div>
                        <ul class="rightBoxWrap greybrderUl">
                            <li class="wd100">
                                <span class="tit">지원방법</span>
                                <span class="co h-txt-teal"><strong>훈장마을 입사지원</strong></span>
                            </li>
                            <li class="wd100">
                                <span class="tit">접수양식</span>
                                <span class="co h-txt-2">
                                    <ul>
                                        <li>훈장마을 이력서</li>
                                        <li><a href="" class="download-btn">자사양식</a></li>
                                    </ul>
                                    <div>
                                        <a href="" class="guide-i-btn">제출서류 보기</a>

                                            <!-- 접수 기간 및 방법 - 제출서류보기 클릭시 노출 팝업 -->
                                            <div class="h-popup popup-04 ui-draggable" style="width:260px;">
                                                <div class="pop-body">
                                                    <div class="pop-container">
                                                        <ul class="text-subtitle6 h-txt-3 top-list-box" style="line-height: 18px;">
                                                            <li class="text-subtitle4 h-txt-3" style="color:#333;">졸업 증명서, 주민등록등본</li>
                                                        </ul>
                                                        <p class="text-subtitle6 h-txt-5 ml10">입사 전/후 지원서류를 확인해 주세요.</p>
                                                    </div>
                                                </div>
                                                <button type="button" class="close" title="팝업 닫기">
                                                    <img src="../../../images/close_btn.svg" alt="팝업 닫기">
                                                </button>
                                            </div>
                                    </div>
                                </span>
                            </li>
                            <li class="wd100">
                                <span class="tit">참고서류</span>
                                <span class="co"><a href="" class="download-btn">훈장마을 학원 브로셔.pdf</a></span>
                            </li>
                            <li class="wd100">
                                <span class="tit">담당자</span>
                                <span class="co h-txt-5">로그인 후 담당자 명을 확인할 수 있습니다.
                                    <button type="button" class="more-small-btn">로그인</button>
                                </span>
                            </li>
                            <li class="wd100">
                                <span class="tit">연락처</span>
                                <span class="co h-txt-5">로그인 후 연락처을 확인할 수 있습니다.
                                    <button type="button" class="more-small-btn">로그인</button>
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="lr-blockBox acdemy-method-Wrap">
                        <div class="leftBoxWrap">
                            <strong class="text-subtitle1">
                                <strong class="h-txt-orange">12</strong><span class="day">일</span>
                                <strong class="h-txt-orange">20:51:29</strong>
                            </strong>
                            <p>시작일 : 
                                <span>2023.03.14 14:00</span>
                            </p>
                            <p>마감일 : 
                                <span>2023.03.14 24:00</span>
                            </p>
                            <a href="" class="h-button-ml h-button-teal">즉시지원</a>
                        </div>
                        <ul class="rightBoxWrap greybrderUl">
                            <li class="wd100">
                                <span class="tit">지원방법</span>
                                <span class="co h-txt-teal"><strong>훈장마을 입사지원</strong></span>
                            </li>
                            <li class="wd100">
                                <span class="tit">접수양식</span>
                                <span class="co h-txt-2">
                                    <ul>
                                        <li>훈장마을 이력서</li>
                                        <li><a href="" class="download-btn">자사양식</a></li>
                                    </ul>
                                    <div>
                                        <a href="" class="guide-i-btn">제출서류 보기</a>
                                    </div>
                                </span>
                            </li>
                            <li class="wd100">
                                <span class="tit">참고서류</span>
                                <span class="co"><a href="" class="download-btn">훈장마을 학원 브로셔.pdf</a></span>
                            </li>
                            <li class="wd100">
                                <span class="tit">담당자</span>
                                <span class="co h-txt-5">로그인 후 담당자 명을 확인할 수 있습니다.
                                    <button type="button" class="more-small-btn bg-teal">입사지원</button>
                                </span>
                            </li>
                            <li class="wd100">
                                <span class="tit">연락처</span>
                                <span class="co h-txt-5">로그인 후 연락처을 확인할 수 있습니다.
                                    <button type="button" class="more-small-btn bg-teal">입사지원</button>
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="lr-blockBox acdemy-method-Wrap">
                        <div class="leftBoxWrap">
                            <strong class="text-subtitle1"><span class="h-txt-orange">상시채용</span><br>공고입니다.</strong>
                            <p>시작일 : 
                                <span>2023.03.14 14:00</span>
                            </p>
                            <a href="" class="h-button-ml h-button-teal">즉시지원</a>
                        </div>
                        <ul class="rightBoxWrap greybrderUl">
                            <li class="wd100">
                                <span class="tit">지원방법</span>
                                <span class="co h-txt-teal"><strong>훈장마을 입사지원</strong></span>
                            </li>
                            <li class="wd100">
                                <span class="tit">접수양식</span>
                                <span class="co h-txt-2">
                                    <ul>
                                        <li>훈장마을 이력서</li>
                                        <li><a href="" class="download-btn">자사양식</a></li>
                                    </ul>
                                    <div>
                                        <a href="" class="guide-i-btn">제출서류 보기</a>
                                    </div>
                                </span>
                            </li>
                            <li class="wd100">
                                <span class="tit">참고서류</span>
                                <span class="co"><a href="" class="download-btn">훈장마을 학원 브로셔.pdf</a></span>
                            </li>
                            <li class="wd100">
                                <span class="tit">담당자</span>
                                <span class="co h-txt-2">채용담당자</span>
                            </li>
                            <li class="wd100">
                                <span class="tit">연락처</span>
                                <span class="co h-txt-2">
                                    <ul>
                                        <li>02-2006-1234</li>
                                        <li>takdi78@daekyo.co.kr</li>
                                    </ul>
                                </span>
                            </li>
                        </ul>
                    </div>




                    <h3 class="text-h3 mb15" id="rcrut-acdmyInfo">학원정보</h3>
                    <div class="lr-blockBox acdemy-info-Wrap">
                        <div class="leftBoxWrap">
                            <div>
                                <p>훈장마을 구로학원</p>
                                <button type="button" class="more-small-btn">학원정보 보기</button>
                            </div>
                        </div>
                        <ul class="rightBoxWrap greybrderUl">
                            <li class="wd50">
                                <span class="tit">원장(대표자)</span>
                                <span class="co h-txt-teal">홍길동</span>
                            </li>
                            <li class="wd50">
                                <span class="tit">학원형태</span>
                                <span class="co h-txt-2">보습/속셈</span>
                            </li>
                            <li class="wd50">
                                <span class="tit">학원 설립일</span>
                                <span class="co h-txt-2">2023년 3월 10일</span>
                            </li>
                            <li class="wd50">
                                <span class="tit">주요과목</span>
                                <span class="co h-txt-2">수학, 과학</span>
                            </li>

                            <li class="wd100">
                                <span class="tit">복지.혜택</span>
                                <span class="co h-txt-2">
                                    <ul>
                                        <li class="h-txt-3">
                                            <span class="h-txt-2">연금.보험</span>
                                            - 국민연금, 고용보험, 산재보험, 건강보험 
                                        </li>
                                        <li class="h-txt-3">
                                            <span class="h-txt-2">휴무, 휴가, 행사</span>
                                            - 주5일제 
                                        </li>
                                        <li class="h-txt-3">
                                            <span class="h-txt-2">편의, 여가, 건강</span>
                                            - 점심 식사 지원
                                        </li>
                                    </ul>
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>






                <!-- 우측 : 채용공고 리스트 -->
                <div class="recruitView-list-wrap">
                    <div class="wd-1164">
                        <div class="recruitView-list rcrt-View-right">
                            <!-- 채용공고 목록(글3개) -->
                            <ul class="rcrtListUl">
                                <li>
                                    <p>피엠피영어2관학원</p>
                                    <strong>PMP영어학원-초등과 중고등 영어선생님 모십니다.</strong>
                                    <ul>
                                        <li>서울 구로구</li>
                                        <li>신입/경력</li>
                                        <li>대졸</li>
                                    </ul>
                                    <div class="btnbox">
                                        <div>
                                            <input type="checkbox" class="btn-tgl btn-scrap" id="btn-scrap2">
                                            <label for="btn-scrap2" onclick="">스크랩</label>
                                        </div>
                                        <a href="#" class="h-button-xms h-button-white">즉시지원</a>
                                    </div>
                                </li>
                                <li>
                                    <p>서울아카데미 수학학원</p>
                                    <strong>강동구 서울아카데미 수학학원에서 유능한 수학선생님을 모십니다.</strong>
                                    <ul>
                                        <li>서울 구로구</li>
                                        <li>신입/경력</li>
                                        <li>대졸</li>
                                    </ul>
                                    <div class="btnbox">
                                        <div>
                                            <input type="checkbox" class="btn-tgl btn-scrap" id="btn-scrap2">
                                            <label for="btn-scrap2" onclick="">스크랩</label>
                                        </div>
                                        <a href="#" class="h-button-xms h-button-white">즉시지원</a>
                                    </div>
                                </li>
                                <li>
                                    <p>개런티영어학원</p>
                                    <strong>동탄개런티영어 전임 강사 채용 근속우대</strong>
                                    <ul>
                                        <li>서울 구로구</li>
                                        <li>신입/경력</li>
                                        <li>대졸</li>
                                    </ul>
                                    <div class="btnbox">
                                        <div>
                                            <input type="checkbox" class="btn-tgl btn-scrap" id="btn-scrap2">
                                            <label for="btn-scrap2" onclick="">스크랩</label>
                                        </div>
                                        <a href="#" class="h-button-xms h-button-white">즉시지원</a>
                                    </div>
                                </li>
                            </ul>

                            <!-- 배너박스 -->
                            <div class="rcrtView-Banner">
                                <a href="#">
                                    <img src="../../../images/recruit-view-bnrSample.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="recruitView-Contents wd100">
                    <h3 class="text-h2 h-txt-3"><strong class="h-txt-1">이 채용공고와</strong> 유사한 인기공고</h3>

                    <table class="h-tbl-basic-1">
                        <colgroup>
                            <col style="width:125px;">
                            <col style="width:582px;">
                            <col style="width:150px;">
                            <col style="width:102px;">
                            <col style="width:109px;">
                            <col style="width:123px;">
                        </colgroup>
                        <thead>
                        <tr>
                            <th>근무지</th>
                            <th>학원명 / 공고제목 / 모집부문</th>
                            <th>급여</th>
                            <th>지원자격</th>
                            <th>마감일 / 등록일</th>
                            <th>접수방법</th>
                        </tr>
                        </thead>
                        <tbody class="text-subtitle4">
                            <tr>
                                <td>
                                <span class="h-txt-2 text-subtitle5">서울 강남구, 경기도 오산시 외1</span>
                                </td>
                                <td class="txt-l">
                                <div class="h-job-info">
                                    <div class="academy-wrap">
                                    <p class="academy">
                                        <span class="txt-ellipsis text-subtitle2">서울아카데미 수학학원</span>
                
                                        <!-- 버튼 좋아요 -->
                                        <input type="checkbox" class="btn-tgl btn-like" id="btn-like1">
                                        <label for="btn-like1" onclick=""></label>
                                    </p>
                                    </div>
                
                                    <div class="academy-wrap">
                                    <p class="academy mt3-mb6">
                                        <a href="javascript:void(0);" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">강동구 서울아카데미에서 수학 선생님을 모십니다.</a>
                
                                        <!-- 버튼 스크랩 -->
                                        <input type="checkbox" class="btn-tgl btn-scrap" id="btn-scrap1">
                                        <label for="btn-scrap1" onclick="">스크랩</label>
                                    </p>
                                    </div>
                
                                    <span class="text-subtitle5">모집부문 : <em class="h-txt-2">수학</em></span>
                                </div>
                                </td>
                                <td>
                                <p class="td-nomarl">월급</p>
                                <p class="td-bold">200만원~300만원</p>
                                </td>
                                <td>
                                <p class="td-bold">경력무관</p>
                                <p class="td-nomarl">대학교(4년)</p>
                                </td>
                                <td>
                                <p class="td-bold">채용시 마감</p>
                                <p class="td-nomarl">11.12 등록</p>
                                </td>
                                <td>
                                <a href="javascript:void(0);" class="h-button-m h-button-teal">즉시지원</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                <span class="h-txt-2 text-subtitle5">서울 동대문구</span>
                                </td>
                                <td class="txt-l">
                                <div class="h-job-info">
                                    <div class="academy-wrap">
                                    <p class="academy">
                                        <span class="txt-ellipsis text-subtitle2">알과영과학학원</span>
                
                                        <!-- 버튼 좋아요 -->
                                        <input type="checkbox" class="btn-tgl btn-like" id="btn-like1">
                                        <label for="btn-like1" onclick=""></label>
                                    </p>
                                    </div>
                
                                    <div class="academy-wrap">
                                    <p class="academy mt3-mb6">
                                        <a href="javascript:void(0);" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">[송파/강동] 중등부, 고등부 과학 선생님 채용</a>
                
                                        <!-- 버튼 스크랩 -->
                                        <input type="checkbox" class="btn-tgl btn-scrap" id="btn-scrap1">
                                        <label for="btn-scrap1" onclick="">스크랩</label>
                                    </p>
                                    </div>
                
                                    <span class="text-subtitle5">모집부문 : <em class="h-txt-2">수학</em></span>
                                </div>
                                </td>
                                <td>
                                <p class="td-nomarl">월급</p>
                                <p class="td-bold">협의 후 결정</p>
                                </td>
                                <td>
                                <p class="td-bold">경력3년↑ </p>
                                <p class="td-nomarl">학력무관</p>
                                </td>
                                <td>
                                <p class="td-bold">채용시 마감</p>
                                <p class="td-nomarl">11.12 등록</p>
                                </td>
                                <td>
                                <a href="javascript:void(0);" class="h-button-m h-button-teal">즉시지원</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                <span class="h-txt-2 text-subtitle5">서울 강남구, 경기도 오산시 외1</span>
                                </td>
                                <td class="txt-l">
                                <div class="h-job-info">
                                    <div class="academy-wrap">
                                    <p class="academy">
                                        <span class="txt-ellipsis text-subtitle2">[송파/강동] 중등부, 고등부 과학 선생님 채용</span>
                
                                        <!-- 버튼 좋아요 -->
                                        <input type="checkbox" class="btn-tgl btn-like" id="btn-like2">
                                        <label for="btn-like2" onclick=""></label>
                                    </p>
                                    </div>
                
                                    <div class="academy-wrap">
                                    <p class="academy mt3-mb6">
                                        <a href="javascript:void(0);" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1" target="_self" title="현재창에서 페이지 이동">강동구 서울아카데미에서 수학 선생님을 모십니다. 서울아카데미 수학학원 서울아카데미 수학학원</a>
                
                                        <!-- 버튼 스크랩 -->
                                        <input type="checkbox" class="btn-tgl btn-scrap" id="btn-scrap2">
                                        <label for="btn-scrap2" onclick="">스크랩</label>
                                    </p>
                                    </div>
                
                                    <span class="text-subtitle5">모집부문 : <em class="h-txt-2">과학계열</em></span>
                                </div>
                                </td>
                                <td>
                                <p class="td-nomarl">월급</p>
                                <p class="td-bold">200만원~300만원</p>
                                </td>
                                <td>
                                <p class="td-bold">경력무관</p>
                                <p class="td-nomarl">대학교(4년)</p>
                                </td>
                                <td>
                                <p class="td-bold">채용시 마감</p>
                                <p class="td-nomarl">11.12 등록</p>
                                </td>
                                <td>
                                <a href="javascript:void(0);" class="h-button-m h-button-teal">즉시지원</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="h-pagination wh40 flex-set mb30" aria-disabled="false" role="navigation">
                        <div class="h-pagination-content flex no-wrap items-center">
        
                        <button class="h-btn non-selectable disabled" tabindex="-1" type="button" aria-label="0" aria-current="false" disabled="" aria-disabled="true">
                            <span class="h-btn-content items-center flex">
                            <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_double_arrow_left</i>
                            </span>
                        </button>
                        <button class="h-btn non-selectable disabled" tabindex="-1" type="button" aria-label="0" aria-current="false" disabled="" aria-disabled="true">
                            <span class="h-btn-content items-center flex">
                            <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_arrow_left</i>
                            </span>
                        </button>
        
                        <div class="h-pagination-middle flex justify-center">
                            <button class="h-btn non-selectable h-btn-outline h-btn-actionable" tabindex="0" type="button" aria-label="1" aria-current="true">
                            <span class="h-btn-content items-center flex">
                                <span class="block">1</span>
                            </span>
                            </button>
                            <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="2" aria-current="false">
                            <span class="h-btn-content items-center flex">
                                <span class="block">2</span>
                            </span>
                            </button>
                            <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="3" aria-current="false">
                            <span class="h-btn-content items-center flex">
                                <span class="block">3</span>
                            </span>
                            </button>
                            <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="4" aria-current="false">
                            <span class="h-btn-content items-center flex">
                                <span class="block">4</span>
                            </span>
                            </button>
                            <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="5" aria-current="false">
                            <span class="h-btn-content items-center flex">
                                <span class="block">5</span>
                            </span>
                            </button>
                            <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="6" aria-current="false">
                            <span class="h-btn-content items-center flex">
                                <span class="block">6</span>
                            </span>
                            </button>
                            <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="6" aria-current="false">
                                <span class="h-btn-content items-center flex">
                                <span class="block">7</span>
                                </span>
                            </button>
                            <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="6" aria-current="false">
                                <span class="h-btn-content items-center flex">
                                <span class="block">8</span>
                                </span>
                            </button>
                            <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="6" aria-current="false">
                                <span class="h-btn-content items-center flex">
                                <span class="block">9</span>
                                </span>
                            </button>
                            <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="6" aria-current="false">
                                <span class="h-btn-content items-center flex">
                                <span class="block">10</span>
                                </span>
                            </button>
                        </div>
        
                        <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="2" aria-current="false">
                            <span class="h-btn-content items-center flex">
                            <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_arrow_right</i>
                            </span>
                        </button>
                        <button class="h-btn non-selectable h-btn-actionable" tabindex="-1" type="button" aria-label="0" aria-current="false">
                            <span class="h-btn-content items-center flex">
                            <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_double_arrow_right</i>
                            </span>
                        </button>
        
                        </div>
                    </div>
                </div>

            </div>
    </div>





<!-- 근무형태의 + 버튼 클릭시 노출 팝업 
<div class="h-popup popup-04 ui-draggable" style="width:230px;">
    <div class="pop-body">
        <div class="pop-container">
            <ul class="text-subtitle6 h-txt-3 top-list-box" style="line-height: 18px;">
                <li class="text-subtitle4 h-txt-5"><span class="h-txt-3">단기</span> 13:00~22:00 </li>
                <li class="text-subtitle4 h-txt-5"><span class="h-txt-3">단기</span> 13:00~22:00 </li>
                <li class="text-subtitle4 h-txt-5"><span class="h-txt-3">파트.알바</span> 18:00~20:00</li>
            </ul>
        </div>
    </div>
    <button type="button" class="close" title="팝업 닫기">
        <img src="../../../images/close_btn.svg" alt="팝업 닫기">
    </button>
</div>
-->

<!-- 근무형지역의 + 버튼 클릭시 노출 팝업 
<div class="h-popup popup-04 ui-draggable" style="width:220px;">
    <div class="pop-body">
        <div class="pop-container">
            <ul class="text-subtitle6 h-txt-3 top-list-box" style="line-height: 18px;">
                <li class="text-subtitle4 h-txt-3">경기 안산시 단원</li> 
                <li class="text-subtitle4 h-txt-3">경기전체</li>
                <li class="text-subtitle4 h-txt-3">경기 안산시 상록구</li>
                <li class="text-subtitle4 h-txt-3">경기 화성시</li>
                <li class="text-subtitle4 h-txt-3">서울전체</li>
                <li class="text-subtitle4 h-txt-3">서울 강남구</li>
                <li class="text-subtitle4 h-txt-3">서울 노원구</li>
            </ul>
        </div>
    </div>
    <button type="button" class="close" title="팝업 닫기">
        <img src="../../../images/close_btn.svg" alt="팝업 닫기">
    </button>
</div>
-->




</body>


<script>
    //좌측 사이드퀵메뉴 3개 클릭시 반응 디자인.
    $( document ).ready( function() {
        $( '.recruit-Info' ).click( function() {
          $('.recruit-Info').addClass("on");
          $('.recruit-way').removeClass("on");
          $('.academy-Info').removeClass("on");
        } );
      } );

      $( document ).ready( function() {
        $( '.recruit-way' ).click( function() {
          $('.recruit-way').addClass("on");
          $('.recruit-Info').removeClass("on");
          $('.academy-Info').removeClass("on");
        } );
      } );

      $( document ).ready( function() {
        $( '.academy-Info' ).click( function() {
          $('.academy-Info').addClass("on");
          $('.recruit-Info').removeClass("on");
          $('.recruit-way').removeClass("on");
        } );
      } );




    //스크롤시 상단 타이틀영역 고정하기.
    $("body").on("mousewheel", function (e) {
        var wheel = e.originalEvent.wheelDelta;

        if (wheel > 0) {
            //스크롤 올릴때
            console.log("올리는 중");
            $('.top-recruitView-Title').removeClass("fixed");
        } else {
            //스크롤 내릴때
            console.log("내리는 중");
            $('.top-recruitView-Title').addClass("fixed");
        }
     });



     //레이어팝업들 선택하면 노출


</script>






</html>
