<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>훈장마을_메인_레이아웃</title>
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/styleGuide.css">
  <link rel="stylesheet" href="../css/layout.css">
  <link rel="stylesheet" href="../css/hunjang-main.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    type="text/css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
</head>

<body>

  <div class="hunjang-main-wrap">

    <!-- header -->
    <header>

      <div class="header-top">
        <div class="header-utils">
          <div class="layout-inner flex">
            <div class="spacer"></div>
            <div class="right">
              <div class="utils flex">
                <div class="item"><a href="#">공지사항</a></div>
                <div class="item"><a href="#">FAQ</a></div>
                <div class="item"><a href="#">이벤트</a></div>
                <div class="item"><a href="#">온라인 상담</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="layout-inner">
          <div class="header-top-inner flex">

            <!-- 로고 -->
            <div class="top-logo-inner flex">
              <a class="top-logo" href="#">
                <img src="../images/top_logo.png" alt="훈장마을로고">
              </a>
            </div>

            <div class="center search flex">
              <!-- 검색박스 -->
              <div class="search-bar flex">
                <input type="text" id="" placeholder="학원명, 과목명을 검색해보세요.">
                <button type="button" class="btn-srch">검색</button>
              </div>
              <!-- 과목 지역찾기 -->
              <div class="h-listbox-wrap search-btn">
                <input type="checkbox" id="list-box-01" class="list-box">
                <label for="list-box-01">과목&amp;지역 찾기
                  <i class="material-symbols-outlined">
                    expand_more
                  </i>
                </label>
                <!-- 과목&지역 찾기 버튼 클릭시 팝업 창 -->
                <div class="box-search-detail">
                  <div class="h-tab-Contents-02"><button type="button" class="close" title="팝업 닫기">
                      <img src="../images/close_btn.svg" alt="팝업 닫기">
                    </button>
                    <input type="radio" id="tabBtn02_1" name="tab02" checked="">
                    <label for="tabBtn02_1">과목 (직무)</label>
                    <input type="radio" id="tabBtn02_2" name="tab02">
                    <label for="tabBtn02_2">지역</label>
                    <div class="tabCo-Wrap">
                      <!-- 첫번째 탭(과목(직무)) 클릭했을때 활성화되는 내용들 -->
                      <div class="tabCo-CommonBox">
                        <div class="tabs-items">
                          <div class="tab-container">
                            <div class="tab-subject">
                              <div class="cell">
                                <div class="item"><b class="dep1">보습/속셈</b>
                                  <ul class="dep2">
                                    <li><a href="#">국어</a></li>
                                    <li><a href="#">영어</a></li>
                                    <li><a href="#">수학</a></li>
                                    <li><a href="#">과학</a></li>
                                    <li><a href="#">논술/독서</a></li>
                                    <li><a href="#">사회/세계사</a></li>
                                    <li><a href="#">한자</a></li>
                                    <li><a href="#">주산/암산</a></li>
                                  </ul>
                                </div>
                                <div class="item"><b class="dep1">전문/자격증</b>
                                  <ul class="dep2">
                                    <li><a href="#">미용</a></li>
                                    <li><a href="#">요리</a></li>
                                    <li><a href="#">직업훈련</a></li>
                                    <li><a href="#">운전면허</a></li>
                                    <li><a href="#">간호사</a></li>
                                    <li><a href="#">요양보호사</a></li>
                                    <li><a href="#">기타 전문/자격증</a></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="cell">
                                <div class="item"><b class="dep1">입시/고시</b>
                                  <ul class="dep2">
                                    <li><a href="#">국어</a></li>
                                    <li><a href="#">영어</a></li>
                                    <li><a href="#">수학</a></li>
                                    <li><a href="#">과학계열</a></li>
                                    <li><a href="#">물리</a></li>
                                    <li><a href="#">화학</a></li>
                                    <li><a href="#">생물</a></li>
                                    <li><a href="#">지구과학</a></li>
                                    <li><a href="#">사회계열</a></li>
                                    <li><a href="#">논술</a></li>
                                    <li><a href="#">한국사</a></li>
                                    <li><a href="#">입시컨설팅</a></li>
                                    <li><a href="#">입시미술</a></li>
                                    <li><a href="#">입시음악</a></li>
                                    <li><a href="#">입시체육</a></li>
                                  </ul>
                                </div>
                                <div class="item"><b class="dep1">기타</b>
                                  <ul class="dep2">
                                    <li><a href="#">웅변, 스피치</a></li>
                                    <li><a href="#">독서논술, 속독</a></li>
                                    <li><a href="#">연기 (연극, 오페라, 뮤지컬)</a></li>
                                    <li><a href="#">교재개발 (연구직)</a></li>
                                    <li><a href="#">자기주도/학습코칭</a></li>
                                    <li><a href="#">교육기획</a></li>
                                    <li><a href="#">교육콘텐츠 개발</a></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="cell">
                                <div class="item"><b class="dep1">외국어 (생활/비즈니스 영어)</b>
                                  <ul class="dep2">
                                    <li><a href="#">영어</a></li>
                                    <li><a href="#">일어</a></li>
                                    <li><a href="#">중국어</a></li>
                                    <li><a href="#">독어.불어</a></li>
                                    <li><a href="#">기타 외국어</a></li>
                                    <li><a href="#">한국어</a></li>
                                    <li><a href="#">원어민 강사</a></li>
                                  </ul>
                                </div>
                                <div class="item"><b class="dep1">예체능</b>
                                  <ul class="dep2">
                                    <li><a href="#">음악</a></li>
                                    <li><a href="#">피아노</a></li>
                                    <li><a href="#">미술</a></li>
                                    <li><a href="#">생활체육</a></li>
                                    <li><a href="#">태권도</a></li>
                                    <li><a href="#">기타 예체능</a></li>
                                  </ul>
                                </div>
                                <div class="item"><b class="dep1">IT</b>
                                  <ul class="dep2">
                                    <li><a href="#">디자인 (그래픽, 캐릭터, 웹)</a></li>
                                    <li><a href="#">코딩 (초등)</a></li>
                                    <li><a href="#">코딩 (대학생, 일반)</a></li>
                                    <li><a href="#">IT 자격증</a></li>
                                    <li><a href="#">기타 IT</a></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="cell">
                                <div class="item"><b class="dep1">외국어 공인시험</b>
                                  <ul class="dep2">
                                    <li><a href="#">영어 (TOEIC, TOE FL, TESOL)</a></li>
                                    <li><a href="#">영어 (TEPS, OPIc)</a></li>
                                    <li><a href="#">유학 (SAT, GRE, IELTS, CELTA)</a></li>
                                    <li><a href="#">중국어 (HSK)</a></li>
                                    <li><a href="#">일본어 (JPT)</a></li>
                                    <li><a href="#">기타 외국어 공인시험</a></li>
                                  </ul>
                                </div>
                                <div class="item"><b class="dep1">관리/사무/행정</b>
                                  <ul class="dep2">
                                    <li><a href="#">학원차량 운전</a></li>
                                    <li><a href="#">학원행정</a></li>
                                    <li><a href="#">사무보조</a></li>
                                    <li><a href="#">교육/프로그래밍 상담</a></li>
                                    <li><a href="#">수강생 관리</a></li>
                                    <li><a href="#">학원운영</a></li>
                                    <li><a href="#">기타 사무</a></li>
                                    <li><a href="#">유학상담</a></li>
                                    <li><a href="#">조교</a></li>
                                    <li><a href="#">교직원</a></li>
                                    <li><a href="#">학원보조</a></li>
                                    <li><a href="#">진학지도</a></li>
                                    <li><a href="#">입시컨설팅</a></li>
                                    <li><a href="#">진로상담</a></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="cell">
                                <div class="item"><b class="dep1">교사</b>
                                  <ul class="dep2">
                                    <li><a href="#">보육 교사</a></li>
                                    <li><a href="#">유치원 교사</a></li>
                                    <li><a href="#">어린이집 교사</a></li>
                                    <li><a href="#">방과 후 교사</a></li>
                                    <li><a href="#">기간제 교사</a></li>
                                    <li><a href="#">방문 교사</a></li>
                                    <li><a href="#">학습지 교사</a></li>
                                    <li><a href="#">특수학교 교사</a></li>
                                    <li><a href="#">초등학교 교사</a></li>
                                    <li><a href="#">중고등학교 교사</a></li>
                                    <li><a href="#">보건 교사</a></li>
                                    <li><a href="#">대학강사</a></li>
                                    <li><a href="#">대학교수</a></li>
                                    <li><a href="#">입학사정관</a></li>
                                    <li><a href="#">놀이방 교사</a></li>
                                    <li><a href="#">과외 교사</a></li>
                                    <li><a href="#">보조강사</a></li>
                                  </ul>
                                </div>
                                <div class="item"><b class="dep1">교육분야</b>
                                  <ul class="dep2">
                                    <li><a href="#">유아교육</a></li>
                                    <li><a href="#">온라인교육</a></li>
                                    <li><a href="#">기업교육</a></li>
                                    <li><a href="#">이러닝</a></li>
                                    <li><a href="#">교구수업</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- 두번째 탭(지역) 클릭했을때 활성화되는 내용들 -->
                      <div class="tabCo-CommonBox">
                        <div class="tabs-items">
                          <div class="tab-container">
                            <div class="tab-subject region">
                              <div class="cell cell-main">
                                <div class="item">
                                  <ul class="flex flex-wrap">
                                    <!-- 지역 클릭시 해당 지역 채용공고 보이도록 개발 -->
                                    <!-- 클릭시 클래스 on 추가 -->
                                    <li class="on">서울</li>
                                    <li>경기</li>
                                    <li>인천</li>
                                    <li>대전</li>
                                    <li>세종</li>
                                    <li>충남</li>
                                    <li>충북</li>
                                    <li>광주</li>
                                    <li>전남</li>
                                    <li>전북</li>
                                    <li>대구</li>
                                    <li>경북</li>
                                    <li>부산</li>
                                    <li>울산</li>
                                    <li>경남</li>
                                    <li>강원</li>
                                    <li>제주</li>
                                    <li>전국</li>
                                  </ul>
                                </div>
                              </div>
                              <div class="cell cell-sub">
                                <div class="item"><b class="dep1">서울지역 채용공고</b>
                                  <ul class="dep2 flex flex-wrap">
                                    <li><a href="#">전체</a></li>
                                    <li><a href="#">강남구</a></li>
                                    <li><a href="#">강동구</a></li>
                                    <li><a href="#">강북구</a></li>
                                    <li><a href="#">강서구</a></li>
                                    <li><a href="#">관악구</a></li>
                                    <li><a href="#">광진구</a></li>
                                    <li><a href="#">구로구</a></li>
                                    <li><a href="#">금천구</a></li>
                                    <li><a href="#">노원구</a></li>
                                    <li><a href="#">도봉구</a></li>
                                    <li><a href="#">동대문구</a></li>
                                    <li><a href="#">동작구</a></li>
                                    <li><a href="#">마포구</a></li>
                                    <li><a href="#">서대문구</a></li>
                                    <li><a href="#">서초구</a></li>
                                    <li><a href="#">성동구</a></li>
                                    <li><a href="#">성북구</a></li>
                                    <li><a href="#">송파구</a></li>
                                    <li><a href="#">양천구</a></li>
                                    <li><a href="#">영등포구</a></li>
                                    <li><a href="#">용산구</a></li>
                                    <li><a href="#">은평구</a></li>
                                    <li><a href="#">종로구</a></li>
                                    <li><a href="#">중구</a></li>
                                    <li><a href="#">중랑구</a></li>
                                    <li><a href="#">전지역</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- // -->

            </div>

            <!-- 로그인,회원가입 버튼 -->
            <div class="button-group flex">
              <button type="button" href="javascript:void(0);" class="h-button-m h-button-cyan">로그인</button>
              <button type="button" href="javascript:void(0);" class="h-button-m h-button-cyan join-btn">회원가입</button>
            </div>

            <!-- 강사서비스 로그인 -->
            <div class="h-listbox-wrap serv-login-drop" style="display: none;">
              <input type="checkbox" id="list-box-02" class="list-box">
              <label for="list-box-02">강사서비스</label>
              <!-- dropdown -->
              <div class="dropdown">
                <p class="h-txt-1 user-name">
                  <span class="h-txt-bold txt-ellipsis">홍길동</span>님
                </p>
                <ul>
                  <li>
                    <a href="javascript:void(0);">이력서 등록</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">이력서 관리</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">지원 현황</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">메일 수신설정</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">비밀번호 변경</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">개인정보 수정</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">로그인 관리</a>
                  </li>
                </ul><button type="button" class="btn-log">로그아웃</button>
              </div>
            </div>

            <!-- 학원서비스 로그인 -->
            <div class="h-listbox-wrap serv-login-drop academy" style="display: none;">
              <input type="checkbox" id="list-box-03" class="list-box">
              <label for="list-box-03">학원서비스</label>
              <!-- dropdown -->
              <div class="dropdown">
                <p class="h-txt-1 user-name">
                  <span class="h-txt-bold txt-ellipsis">광개토대왕수학학원ㅌ</span>님
                </p>
                <ul>
                  <li>
                    <a href="javascript:void(0);">채용공고 등록</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">채용공고 관리</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">인재정보</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">채용상품안내</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">마케팅 수신관리</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">학원 정보 수정</a>
                  </li>
                </ul>
                <button type="button" class="btn-log">로그아웃</button>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="header-menu">
        <div class="layout-inner">
          <div class="header-menu-inner">
            <div class="left">
              <div class="gnb-wrap">
                <div class="all-menu">
                  <!-- 전체보기 버튼 클릭시 클래스 on 추가-->
                  <button type="button" class="btn-all-menu" href="javascript:void(0);">
                    <div class="btn-image"></div>
                  </button>

                  <div class="panel-all-menu h-all-menu">
                    <div class="layout-inner">
                      <div class="lnb-expand-wrap flex">
                        <div class="lnb-expand-inwrap lnb-all flex">
                          <div class="item job">
                            <a href="#" class="dep1">채용정보</a>
                            <ul class="dep2">
                              <li><a href="#">오늘의 채용정보</a></li>
                              <li><a href="#">지역별</a></li>
                              <li><a href="#">과목별</a></li>
                              <li><a href="#">직무별</a></li>
                              <li><a href="#">근무형태별</a></li>
                              <li><a href="#">학력별</a></li>
                              <li><a href="#">경력별</a></li>
                              <li><a href="#">급여별</a></li>
                            </ul>
                          </div>
                          <div class="item top100"><a href="#" class="dep1">TOP 100</a>
                            <ul class="dep2">
                              <li><a href="#">오늘의 TOP 100</a></li>

                            </ul>
                          </div>
                          <div class="item pool"><a href="#" class="dep1">브랜드 채용관</a>
                            <ul class="dep2">
                            </ul>
                          </div>
                          <div class="item haktalk" style="flex: 0 0 250px;"><a href="#" class="dep1">학원톡톡</a>
                            <ul class="dep2">
                              <li><a href="#">티츄 웹툰</a></li>
                              <li><a href="#">전자근로계약</a></li>
                              <li><a href="#">스마트취업 TOOL</a></li>
                              <li><a href="#">학원노무 / 세무 FAQ</a></li>
                              <li><a href="#">우리동네 학원검색</a></li>
                              <li><a href="#">Poll</a></li>
                              <li><a href="#">학원생활 꿀팁</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="main-links">
                          <div class="item product"><a href="#">유료 상품 안내</a></div>
                          <div class="item vip"><a href="#">훈장마을 우수회원 안내</a></div>
                          <div class="item membership"><a href="#">멤버십 혜택 안내</a></div>
                          <div class="item search"><a href="#">채용정보 상세검색</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- 메인메뉴 -->
                <ul class="gnb-list">
                  <li class="list on">
                    <a href="#" class="gnb-button">
                      채용정보
                    </a>
                    <div class="panel-all-menu panel-lnb-wrap">
                      <div class="layout-inner">
                        <div class="lnb-expand-wrap flex">
                          <div class="lnb-expand-inwrap lnb-all flex">
                            <div class="cell flex">
                              <div class="item">
                                <p class="dep1 lnb-tit">채용정보</p>
                                <div class="ch-img"></div>
                              </div>
                            </div>
                            <div class="cell">
                              <div class="item" style="padding: 28px 30px 20px;">
                                <a href="#" class="dep1">오늘의 채용정보</a>
                              </div>
                              <div class="item"><a href="#" class="dep1">지역별</a>
                                <ul class="dep2 flex flex-wrap third">
                                  <li><a href="#">서울</a></li>
                                  <li><a href="#">경기</a></li>
                                  <li><a href="#">인천</a></li>
                                  <li><a href="#">경남</a></li>
                                  <li><a href="#">전남</a></li>
                                  <li><a href="#">충남</a></li>
                                  <li><a href="#">전북</a></li>
                                  <li><a href="#">충북</a></li>
                                  <li><a href="#">강원</a></li>
                                  <li><a href="#">부산</a></li>
                                  <li><a href="#">대구</a></li>
                                  <li><a href="#">대전</a></li>
                                  <li><a href="#">광주</a></li>
                                  <li><a href="#">울산</a></li>
                                  <li><a href="#">경북</a></li>
                                  <li><a href="#">제주</a></li>
                                  <li><a href="#">세종</a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="cell" style="flex: 0 0 241px;">
                              <div class="item"><a href="#" class="dep1">과목/직무별</a>
                                <ul class="dep2 flex-wrap second flex">
                                  <li><a href="#">보습/속셈</a></li>
                                  <li><a href="#">입시/고시</a></li>
                                  <li><a href="#">외국어</a></li>
                                  <li><a href="#">외국어 공인시험</a></li>
                                  <li><a href="#">예체능</a></li>
                                  <li><a href="#">전문/자격증</a></li>
                                  <li><a href="#">IT</a></li>
                                  <li><a href="#">교사</a></li>
                                  <li><a href="#">교육분야</a></li>
                                  <li><a href="#">관리/사무/행정</a></li>
                                  <li><a href="#">기타</a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="cell" style="flex: 0 0 153px;">
                              <div class="item"><a href="#" class="dep1">학력별</a>
                                <ul class="dep2">
                                  <li><a href="#">대학교 (4년)</a></li>
                                  <li><a href="#">대학원 (석사)</a></li>
                                  <li><a href="#">대학원 (박사)</a></li>
                                  <li><a href="#">대학 (2, 3년)</a></li>
                                  <li><a href="#">고등학교</a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="cell" style="flex: 0 0 164px;">
                              <div class="item"><a href="#" class="dep1">근무형태별</a>
                                <ul class="dep2">
                                  <li><a href="#">전임강사</a></li>
                                  <li><a href="#">단기강사</a></li>
                                  <li><a href="#">파트타임ㆍ알바</a></li>
                                </ul>
                              </div>
                              <div class="item"><a href="#" class="dep1">경력별</a>
                                <ul class="dep2">
                                  <li><a href="#">신입</a></li>
                                  <li><a href="#">경력</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="main-links">
                            <div class="item product"><a href="#">유료 상품 안내</a></div>
                            <div class="item vip"><a href="#">훈장마을 우수회원 안내</a></div>
                            <div class="item membership"><a href="#">멤버십 혜택 안내</a></div>
                            <div class="item search"><a href="#">채용정보 상세검색</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="list">
                    <a href="#" class="gnb-button">
                      TOP100
                    </a>
                  </li>
                  <li class="list">
                    <a href="#" class="gnb-button">
                      브랜드 채용관
                    </a>
                  </li>
                  <li class="list talktalk on">
                    <a href="#" class="gnb-button">
                      학원톡톡
                    </a>
                    <div class="panel-all-menu panel-lnb-wrap">
                      <div class="layout-inner">
                        <div class="lnb-expand-wrap flex">
                          <div class="lnb-expand-inwrap lnb-all flex">
                            <div class="cell flex">
                              <div class="item">
                                <p class="dep1 lnb-tit">학원톡톡</p>
                                <div class="ch-img"></div>
                              </div>
                            </div>
                            <div class="cell">
                              <div class="item">
                                <ul class="dep2" style="margin-top: 0;">
                                  <li><a href="#">티츄 웹툰</a></li>
                                  <li><a href="#">전자근로계약</a></li>
                                  <li><a href="#">스마트취업 TOOL</a></li>
                                  <li><a href="#">학원노무 / 세무 FAQ</a></li>
                                  <li><a href="#">우리동네 학원검색</a></li>
                                  <li><a href="#">Poll</a></li>
                                  <li><a href="#">학원생활 꿀팁</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="main-links">
                            <div class="item product"><a href="#">유료 상품 안내</a></div>
                            <div class="item vip"><a href="#">훈장마을 우수회원 안내</a></div>
                            <div class="item membership"><a href="#">멤버십 혜택 안내</a></div>
                            <div class="item search"><a href="#">채용정보 상세검색</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="list">
                    <a href="#" class="gnb-button" style="color: var(--teal);">이력서 등록</a>
                  </li>
                  <li class="list">
                    <a href="#" class="gnb-button" style="color: #26B2C8;">채용공고 등록</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="spacer"></div>

            <!-- 슬라이드 배너 -->
            <div class="right slide">
              <div class="link-more">
                <a href="#">
                  <img src="../images/main-banner01.png" alt="학원생활 큐레이션 에딧">
                </a>
                <a href="#">
                  <img src="../images/main-banner01.png" alt="학원생활 큐레이션 에딧">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </header>
    <!-- // -->



    <!-- container -->
    <div class="container">
      <!-- 컨텐츠 -->
      <div class="content">
        컨텐츠영역
      </div>
      <!-- // -->


      <!-- footer -->
      <footer>
        <div class="f-menu-wrap">
          <div class="layout-inner">
            <div class="footer-inner">
              <ul class="f-menu-list flex">
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">이메일무단수집거부</a></li>
                <li><a href="#">찾아오시는길</a></li>
                <li><a href="#">고객센터</a></li>
                <li><a href="#">채용상품안내</a></li>
                <li><a href="#">광고상품안내</a></li>
                <li><a href="#">제휴문의</a></li>
              </ul>
              <div class="spacer"></div>
              <div class="family-site">
                <select name="" id="">
                  <option value="" disabled="" selected="">Family service</option>
                  <option value="">에듀베이션</option>
                  <option value="">통통통</option>
                  <option value="">앤써통</option>
                  <option value="">훈장EDU</option>
                  <option value="">에-딧</option>
                </select>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-info flex">
          <div class="layout-inner">
            <div class="info-contents flex">
              <div class="f-logo">
                <img src="../images/footer_logo.png" alt="하단로고">
              </div>
              <div class="callcenter">
                <p class="tit">훈장마을 고객센터</p>
                <p class="call">02-858-0492</p>
                <p class="time">평일 09:00~18:00 (점심시간 12:30~13:30)</p>
                <p class="contact mt5">
                  <span class="mail">이메일 : hunjang@daekyo.co.kr</span>
                  <span class="fax" style="padding: 0 0 0 20px;">Fax : 02-858-6956</span>
                </p>
              </div>
              <div class="spacer">
              </div>
              <div class="addr-info">
                <p><span>에듀베이션(주)</span><span style="padding: 0 0 0 18px;">대표이사 : 방형식</span></p>
                <p><span>사업자번호 : 220-81-51475</span><span style="padding: 0 0 0 18px;">통신판매업 : 제 1684</span>
                  <span style="padding: 0 0 0 18px;">직업정보제공사업 신고번호 : 서울관악 2004-10</span>
                </p>
                <p><span>(우) 08390 서울 구로구 디지털로26길 123 지플러스타워 제9층 906호~908호</span></p>
                <p>ⓒ EDUVATION INC.</p>
              </div>
            </div>
          </div>
        </div>

      </footer>
      <!-- // -->

    </div>
    <!-- // -->


  </div>



  <div class="lottie-bg" style="display: none;">
    <div style="width: 100px; height: 100px; overflow: hidden; margin: 0px auto;">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 22" width="32" height="22"
        preserveAspectRatio="xMidYMid meet"
        style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px); content-visibility: visible;">
        <defs>
          <clipPath id="__lottie_element_35">
            <rect width="32" height="22" x="0" y="0"></rect>
          </clipPath>
        </defs>
        <g clip-path="url(#__lottie_element_35)">
          <g transform="matrix(1,0,0,1,8.75,8.653697967529297)" opacity="1" style="display: block;">
            <g opacity="1" transform="matrix(1,0,0,1,1.75,1.75)">
              <path fill="rgb(91,86,147)" fill-opacity="1"
                d=" M0,-1.5 C0.8289999961853027,-1.5 1.5,-0.8289999961853027 1.5,0 C1.5,0.828000009059906 0.8289999961853027,1.5 0,1.5 C-0.8289999961853027,1.5 -1.5,0.828000009059906 -1.5,0 C-1.5,-0.8289999961853027 -0.8289999961853027,-1.5 0,-1.5z">
              </path>
            </g>
          </g>
          <g transform="matrix(1,0,0,1,15,8.271718978881836)" opacity="0.8" style="display: block;">
            <g opacity="1" transform="matrix(1,0,0,1,1.5,1.5)">
              <path fill="rgb(233,82,131)" fill-opacity="1"
                d=" M0,-1.5 C0.8289999961853027,-1.5 1.5,-0.8289999961853027 1.5,0 C1.5,0.828000009059906 0.8289999961853027,1.5 0,1.5 C-0.8289999961853027,1.5 -1.5,0.828000009059906 -1.5,0 C-1.5,-0.8289999961853027 -0.8289999961853027,-1.5 0,-1.5z">
              </path>
            </g>
          </g>
          <g transform="matrix(1,0,0,1,21,10.43514347076416)" opacity="0.5" style="display: block;">
            <g opacity="1" transform="matrix(1,0,0,1,1.5,1.5)">
              <path fill="rgb(243,154,0)" fill-opacity="1"
                d=" M0,-1.5 C0.8289999961853027,-1.5 1.5,-0.8289999961853027 1.5,0 C1.5,0.828000009059906 0.8289999961853027,1.5 0,1.5 C-0.8289999961853027,1.5 -1.5,0.828000009059906 -1.5,0 C-1.5,-0.8289999961853027 -0.8289999961853027,-1.5 0,-1.5z">
              </path>
            </g>
          </g>
        </g>
      </svg>
    </div>
  </div>


  <div id="dim" style="display: none;"></div>

  <script>


    $(document).ready(function () {

          // 헤더 공통함수
          var headerFunction = function () {
          
            // header 전체메뉴
            // 전체메뉴 창 뒤 어두운 배경
            var $dim = document.getElementById('dim');
            // 전체메뉴 클릭시 나오는 메뉴
            var $allMenu = $('.hunjang-main-wrap .h-all-menu');
            // 메인메뉴 클릭시 나오는 메뉴
            var $subMenu = $('.hunjang-main-wrap .panel-lnb-wrap');
            // 메인메뉴
            var $mainMenu = $('.hunjang-main-wrap .gnb-list>li');


            // 전체메뉴 창 뒤 어두운 배경 추가
            var darkBackground = function () {

              if ($dim.style.display == "none") {
                $dim.style.display = "block";
              } else {
                $dim.style.display = "none";
              }

            };


            // header 전체메뉴 클릭시
            $('.hunjang-main-wrap .btn-all-menu').click(function () {

              // 전체메뉴 버튼 close버튼으로 변경
              $(this).toggleClass("on");

              // 전체메뉴 창 활성화
              $allMenu.toggleClass("on");

              // 전체메뉴 창 뒤 어두운 배경 추가
              darkBackground();

              // 전체메뉴 클릭상태시 메인메뉴 hover 기능 x
              // ????

            });


            // 메인메뉴 호버시 어두운 배경 추가
            $('.hunjang-main-wrap .gnb-list>li.on').hover(function () {

              darkBackground();

            });

          }


          headerFunction();

       
    });

  </script>

</body>

</html>