<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>공개 제의한 인재_목록</title>
    <link rel="stylesheet" href="../../../css/font.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/styleGuide.css">
    <link rel="stylesheet" href="../../../css/mypage.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/academy-service.css">
    <link rel="stylesheet" href="../../../css/popup.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="hunjang-wrap h-academy-wrap htMatch-wrap">
        <!-- header -->
        <header>
            <div class="header-inner">

                <div class="h-listbox-group">
                    <!-- 학원 -->
                    <div class="h-listbox-wrap">
                        <input type="checkbox" id="list-box-01" class="list-box">
                        <label for="list-box-01">학원</label>
                        <!-- dropdown -->
                        <div class="dropdown">
                            <ul>
                                <li>
                                    <a href="javascript:void(0);">학원</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">강사</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- 원장 -->
                    <div class="h-listbox-wrap">
                        <input type="checkbox" id="list-box-02" class="list-box">
                        <label for="list-box-02">원장</label>
                        <!-- dropdown -->
                        <div class="dropdown">
                            <ul>
                                <li>
                                    <a href="javascript:void(0);">원장</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">직원</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- 학원명 -->
                    <div class="h-listbox-wrap">
                        <input type="checkbox" id="list-box-03" class="list-box">
                        <label for="list-box-03">광개토대왕 수학학원</label>
                        <!-- dropdown -->
                        <div class="dropdown academy-name">
                            <ul>
                                <li>
                                    <a href="javascript:void(0);">광개토대왕 수학학원님</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">근초고왕 과학학원님</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">고구려태권도학원님</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">솔잎학원님</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">울릉도 동남쪽 뱃길따라 이백리</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">외로운 섬하나 새들의 고향</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <ul class="myicon-wrap">
                    <li>
                        <a href="javascript:void(0);">
                            <img src="../../../images/icon_home.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <img src="../../../images/icon_star.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <img src="../../../images/icon_product.png" alt="">
                        </a>
                    </li>
                </ul>

                <div class="mypage-dropdown h-product-dropdown">
                    <input type="checkbox" id="dropdown">
                    <label for="dropdown">상품안내</label>
                    <!-- 토글 -->
                    <div class="dropdown">
                        <ul>
                            <li>
                                <a href="javascript:void(0);">채용상품안내</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">마케팅 수신관리</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">학원정보 수정</a>
                            </li>
                        </ul>
                        <button class="btn-log">로그아웃</button>
                    </div>
                    <!-- // -->
                </div>

            </div>
        </header>
        <!-- //header -->

        <!-- aside -->
        <aside>
            <div class="top_logo">
                <img src="../../../images/top_logo.png" alt="">
            </div>
            <ul>
                <li>
                    <a href="javascript:void(0);">학원서비스 홈</a>
                </li>
                <li>
                    <a href="javascript:void(0);">채용공고 등록</a>
                </li>
                <li class="active">
                    <a href="javascript:void(0);">채용공고 관리</a>
                </li>
                <li>
                    <a href="javascript:void(0);">인재정보</a>
                </li>
                <li>
                    <a href="javascript:void(0);">인재매칭</a>
                </li>
                <li>
                    <a href="javascript:void(0);">스크랩 인재</a>
                </li>
                <li>
                    <a href="javascript:void(0);">공개 제의한 인재</a>
                </li>
                <li>
                    <a href="javascript:void(0);">전자근로계약 관리</a>
                </li>
                <li>
                    <a href="javascript:void(0);">결제내역 관리</a>
                </li>
                <li>
                    <a href="javascript:void(0);">학원정보 수정</a>
                </li>
                <li>
                    <a href="javascript:void(0);">유료상품 안내</a>
                </li>
            </ul>
        </aside>
        <!-- //aside -->

        <!-- container -->
        <div class="container">
            <!-- contents -->
            <div class="content suggestHr h-academy-recruit">

                <!-- location -->
                <ul class="location">
                    <li class="material-icons">
                        <img src="../../../images/icon_house_black.png" style="width:14px; height:15px;">
                    </li>
                    <li class="material-icons">학원서비스</li>
                    <li class="material-icons active">공개 제의한 인재</li>
                </ul>

                <!-- 상단부분 -->
                <strong class="text-h1">공개 제의한 인재</strong>
                <ul class="text-subtitle4 mb20 mt30 h-txt-2">
                    <li>
                        <span class="h-txt-bold h-txt-cyan">광개토대왕</span>학원이 스크랩 하신 인재의 이력서가 보관중입니다.
                    </li>
                </ul>
                <div class="flex flex-end">
                    <ul class="col h-tab-02" style="width: 400px;">
                        <li class="active">
                            <a href="javascript:void(0);">
                                <span class="status">전체</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <span class="status">제의 수락</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <span class="status">거절</span>
                            </a>
                        </li>
                    </ul><button style="margin-left: 5px;" class="info-btn h-button-info ml10" type="button"></button>
                </div>

                <div class="h-tit-box-1 flex-between items-center">
                    <button type="button" href="javascript:void(0);" class="h-button-ml">삭제하기</button>
                    <div class="flex flex-center">
                        <div class="h-radio-02 mr10">
                            <input type="radio" id="hradio02_2" name="hradio02">
                            <label for="hradio02_2">1개월</label>
                            <input type="radio" id="hradio02_3" name="hradio02">
                            <label for="hradio02_3">3개월</label>
                            <input type="radio" id="hradio02_4" name="hradio02">
                            <label for="hradio02_4">6개월</label>
                            <input type="radio" id="hradio02_5" name="hradio02">
                            <label for="hradio02_5">12개월</label>
                        </div>
                        <input type="text" id="txtNm" class="h-txtfield-basic mr5" placeholder="이력서 제목, 이름, 요청자 이름"
                            style="width: 350px; height: 46px!important;">
                        <button type="button" href="javascript:void(0);" class="h-button-s">검색</button>
                        <button type="button" href="javascript:void(0);"
                            class="h-button-s h-btn-sqre h-button-icon-refresh h-button-grey1" style="margin-right: 0;">
                            <i class="material-symbols-outlined" aria-hidden="true">cached</i>
                        </button>
                    </div>
                </div>

                <!-- 테이블 -->
                <table class="h-tbl-basic-1 check-use">
                    <thead>
                        <tr>
                            <th>
                                <div class="h-checkbox checkbox01">
                                    <input type="checkbox" name="checkForm" id="check_all">
                                    <label for="check_all"></label>
                                </div>
                            </th>
                            <th>요청일 / 요청자</th>
                            <th>이름 / 나이</th>
                            <th>이력서 기본정보</th>
                            <th>승인상태</th>
                            <th>승인일</th>
                        </tr>
                    </thead>
                    <tbody class="text-subtitle5">
                        <tr>
                            <td>
                                <div class="h-checkbox checkbox01">
                                    <input type="checkbox" name="checkForm" id="sel_01">
                                    <label for="sel_01"></label>
                                </div>
                            </td>
                            <td class="h-txt-3 h-txt-l">2023.03.17
                                <p class="text-subtitle4 h-txt-2 h-txt-medium">강아지</p>
                            </td>
                            <td>
                                <div class="employeeInfo flex">
                                    <div class="profileArea">
                                        <div class="imgbox">
                                            <img
                                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkOQZpYuGgHz32b0gBGNbRHdRW0y8a5kLpuA&amp;usqp=CAU">
                                        </div>
                                    </div>
                                    <div class="infoArea">
                                        <strong class="em-name h-txt-2">강아지</strong>
                                        <p class="gen-old h-txt-3">여, 13세</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="h-job-info h-txt-l">
                                    <div class="academy-wrap">
                                        <p class="academy mt3-mb6 flex-start">
                                            <a href="#" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1"
                                                target="_self" title="현재창에서 페이지 이동">밝은 미소를 바탕으로 고객 응대에 있습니다.</a>
                                        </p>
                                    </div>
                                    <p class="text-subtitle5">경력 : <em class="h-txt-2">8년 1개월</em></p>
                                    <p class="text-subtitle5">최종학력 : <em class="h-txt-2">대학교(4년) 졸업</em></p>
                                </div>
                            </td>
                            <td>
                                <div class="flex-set approve-status">
                                    <div class="status-txt">
                                        <p class="h-txt-2 h-txt-medium">진행중</p>
                                        <p><span>확인</span> (2023.12.10)</p>
                                    </div><button type="button" href="javascript:void(0);"
                                        class="h-button-xs h-button-white m0 wd80">보낸제안</button>
                                </div>
                            </td>
                            <td class="h-txt-3">-</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="h-checkbox checkbox01">
                                    <input type="checkbox" name="checkForm" id="sel_02">
                                    <label for="sel_02"></label>
                                </div>
                            </td>
                            <td class="h-txt-3 h-txt-l">2023.03.17
                                <p class="text-subtitle4 h-txt-2 h-txt-medium">강아지</p>
                            </td>
                            <td>
                                <div class="employeeInfo flex">
                                    <div class="profileArea">
                                        <div class="imgbox">
                                            <img
                                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkOQZpYuGgHz32b0gBGNbRHdRW0y8a5kLpuA&amp;usqp=CAU">
                                        </div>
                                    </div>
                                    <div class="infoArea">
                                        <strong class="em-name h-txt-2">강아지</strong>
                                        <p class="gen-old h-txt-3">여, 13세</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="h-job-info h-txt-l">
                                    <div class="academy-wrap">
                                        <p class="academy mt3-mb6 flex-start">
                                            <a href="#" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1"
                                                target="_self" title="현재창에서 페이지 이동">밝은 미소를 바탕으로 고객 응대에 있습니다.</a>
                                        </p>
                                    </div>
                                    <p class="text-subtitle5">경력 : <em class="h-txt-2">8년 1개월</em></p>
                                    <p class="text-subtitle5">최종학력 : <em class="h-txt-2">대학교(4년) 졸업</em></p>
                                </div>
                            </td>
                            <td>
                                <div class="flex-set approve-status">
                                    <div class="status-txt">
                                        <p class="h-txt-pit h-txt-medium">수락</p>
                                    </div>
                                    <button type="button" href="javascript:void(0);"
                                        class="h-button-xs h-button-white m0 wd80">답변보기</button>
                                </div>
                            </td>
                            <td class="h-txt-3">2023.03.17
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="h-checkbox checkbox01">
                                    <input type="checkbox" name="checkForm" id="sel_03">
                                    <label for="sel_03"></label>
                                </div>
                            </td>
                            <td class="h-txt-3 h-txt-l">2023.03.17
                                <p class="text-subtitle4 h-txt-2 h-txt-medium">강아지</p>
                            </td>
                            <td>
                                <div class="employeeInfo flex">
                                    <div class="profileArea">
                                        <div class="imgbox">
                                            <img
                                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkOQZpYuGgHz32b0gBGNbRHdRW0y8a5kLpuA&amp;usqp=CAU">
                                        </div>
                                    </div>
                                    <div class="infoArea">
                                        <strong class="em-name h-txt-2">강아지</strong>
                                        <p class="gen-old h-txt-3">여, 13세</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="h-job-info h-txt-l">
                                    <div class="academy-wrap">
                                        <p class="academy mt3-mb6 flex-start">
                                            <a href="#" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1"
                                                target="_self" title="현재창에서 페이지 이동">밝은 미소를 바탕으로 고객 응대에 있습니다.
                                            </a>
                                        </p>
                                    </div>
                                    <p class="text-subtitle5">경력 : <em class="h-txt-2">8년 1개월</em></p>
                                    <p class="text-subtitle5">최종학력 : <em class="h-txt-2">대학교(4년) 졸업</em></p>
                                </div>
                            </td>
                            <td>
                                <div class="flex-set approve-status">
                                    <div class="status-txt">
                                        <p class="h-txt-medium h-txt-6">거절</p>
                                    </div>
                                    <button type="button" href="javascript:void(0);"
                                        class="h-button-xs h-button-white m0 wd80">답변보기</button>
                                </div>
                            </td>
                            <td class="h-txt-3">2023.03.17
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="h-checkbox checkbox01">
                                    <input type="checkbox" name="checkForm" id="sel_04">
                                    <label for="sel_04"></label>
                                </div>
                            </td>
                            <td class="h-txt-3 h-txt-l">2023.03.17
                                <p class="text-subtitle4 h-txt-2 h-txt-medium">강아지</p>
                            </td>
                            <td>
                                <div class="employeeInfo flex">
                                    <div class="profileArea">
                                        <div class="imgbox">
                                            <img
                                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkOQZpYuGgHz32b0gBGNbRHdRW0y8a5kLpuA&amp;usqp=CAU">
                                        </div>
                                    </div>
                                    <div class="infoArea">
                                        <strong class="em-name h-txt-2">강아지</strong>
                                        <p class="gen-old h-txt-3">여, 13세</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="h-job-info h-txt-l">
                                    <div class="academy-wrap">
                                        <p class="academy mt3-mb6 flex-start">
                                            <a href="#" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1"
                                                target="_self" title="현재창에서 페이지 이동">밝은 미소를 바탕으로 고객 응대에 있습니다.</a>
                                        </p>
                                    </div>
                                    <p class="text-subtitle5">경력 : <em class="h-txt-2">8년 1개월</em></p>
                                    <p class="text-subtitle5">최종학력 : <em class="h-txt-2">대학교(4년) 졸업</em></p>
                                </div>
                            </td>
                            <td>
                                <div class="flex-set approve-status">
                                    <div class="status-txt">
                                        <p class="h-txt-2 h-txt-medium">진행중</p>
                                        <p>미확인</p>
                                    </div>
                                    <button type="button" href="javascript:void(0);"
                                        class="h-button-xs h-button-white m0 wd80">보낸제안</button>
                                </div>
                            </td>
                            <td class="h-txt-3">2023.03.17
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="h-checkbox checkbox01">
                                    <input type="checkbox" name="checkForm" id="sel_05">
                                    <label for="sel_05"></label>
                                </div>
                            </td>
                            <td class="h-txt-3 h-txt-l">2023.03.17
                                <p class="text-subtitle4 h-txt-2 h-txt-medium">강아지</p>
                            </td>
                            <td>
                                <div class="employeeInfo flex">
                                    <div class="profileArea">
                                        <div class="imgbox">
                                            <img
                                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkOQZpYuGgHz32b0gBGNbRHdRW0y8a5kLpuA&amp;usqp=CAU">
                                        </div>
                                    </div>
                                    <div class="infoArea">
                                        <strong class="em-name h-txt-2">강아지</strong>
                                        <p class="gen-old h-txt-3">여, 13세</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="h-job-info h-txt-l">
                                    <div class="academy-wrap">
                                        <p class="academy mt3-mb6 flex-start">
                                            <a href="#" class="txt-ellipsis h-txt-1 h-txt-bold text-subtitle1"
                                                target="_self" title="현재창에서 페이지 이동">밝은 미소를 바탕으로 고객 응대에 있습니다.</a>
                                        </p>
                                    </div>
                                    <p class="text-subtitle5">경력 : <em class="h-txt-2">8년 1개월</em></p>
                                    <p class="text-subtitle5">최종학력 : <em class="h-txt-2">대학교(4년) 졸업</em></p>
                                </div>
                            </td>
                            <td>
                                <div class="flex-set approve-status">
                                    <div class="status-txt">
                                        <p class="h-txt-medium h-txt-6">자동거절</p>
                                    </div>
                                    <button type="button" class="h-button-xs h-button-white m0 wd80">재요청</button>
                                </div>
                            </td>
                            <td class="h-txt-3">2023.03.17
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="h-pagination wh40 flex-set h-pagination-wrap" aria-disabled="false" role="navigation">
                    <div class="h-pagination-content flex no-wrap items-center">

                        <button class="h-btn non-selectable disabled" tabindex="-1" type="button" aria-label="0"
                            aria-current="false" disabled="" aria-disabled="true">
                            <span class="h-btn-content items-center flex">
                                <i class="h-icon material-icons" aria-hidden="true"
                                    role="img">keyboard_double_arrow_left</i>
                            </span>
                        </button>
                        <button class="h-btn non-selectable disabled" tabindex="-1" type="button" aria-label="0"
                            aria-current="false" disabled="" aria-disabled="true">
                            <span class="h-btn-content items-center flex">
                                <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_arrow_left</i>
                            </span>
                        </button>

                        <div class="h-pagination-middle flex justify-center">
                            <button class="h-btn non-selectable h-btn-outline h-btn-actionable" tabindex="0"
                                type="button" aria-label="1" aria-current="true">
                                <span class="h-btn-content items-center flex">
                                    <span class="block">1</span>
                                </span>
                            </button>
                            <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button"
                                aria-label="2" aria-current="false">
                                <span class="h-btn-content items-center flex">
                                    <span class="block">2</span>
                                </span>
                            </button>
                            <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button"
                                aria-label="3" aria-current="false">
                                <span class="h-btn-content items-center flex">
                                    <span class="block">3</span>
                                </span>
                            </button>
                            <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button"
                                aria-label="4" aria-current="false">
                                <span class="h-btn-content items-center flex">
                                    <span class="block">4</span>
                                </span>
                            </button>
                            <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button"
                                aria-label="5" aria-current="false">
                                <span class="h-btn-content items-center flex">
                                    <span class="block">5</span>
                                </span>
                            </button>
                            <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button"
                                aria-label="6" aria-current="false">
                                <span class="h-btn-content items-center flex">
                                    <span class="block">6</span>
                                </span>
                            </button>
                        </div>

                        <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="2"
                            aria-current="false">
                            <span class="h-btn-content items-center flex">
                                <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_arrow_right</i>
                            </span>
                        </button>
                        <button class="h-btn non-selectable h-btn-actionable" tabindex="-1" type="button" aria-label="0"
                            aria-current="false">
                            <span class="h-btn-content items-center flex">
                                <i class="h-icon material-icons" aria-hidden="true"
                                    role="img">keyboard_double_arrow_right</i>
                            </span>
                        </button>

                    </div>
                </div>

                <div class="h-subtxtbox-01">
                    <ul class="h-bullet-01 text-subtitle5 h-txt-3">
                        <li>인재정보를 통해 수집된 개인정보 및 이력서는 개인정보보호정책에 의거 인재채용의 목적으로만 이용하셔야 합니다.</li>
                        <li>제안을 보낸 이력서는 발송일로부터 1년간 보관되며, 연락처와 상세정보는 90일간 확인 할 수 있습니다.</li>
                        <li>연락처 비공개 인재가 연락처 공개 제안을 수락하면 연락처가 포함된 이력서를 확인 할 수 있습니다.</li>
                        <li>연락처 비공개 인재가 연락처 공개 제안을 수락하기 전, 여러 번의 제안을 보낼 때에 서칭 건수가 추가로 차감되지 않습니다.</li>
                        <li>포지션 제안 시 열람건수가 차감되지 않고, 연락처 공개 제안 수락시 건수가 차감됩니다.</li>
                        <li>거절이나 미응답 회원이 이력서를 비공개로 변경하거나 삭제한 경우 이력서를 확인 할 수 없고, 공개 이력서를 변경한 경우 변경된 이력서가 보여집니다.</li>
                    </ul>
                </div>

                <!-- 팝업 -->
                <div class="h-popup popup-04 ui-draggable" style="width: 440px;">
                    <div class="pop-body">
                        <div class="pop-container">
                            <ul class="text-subtitle6 h-txt-3 top-list-box" style="line-height: 18px;">
                                <li><span class="h-txt-cyan h-txt-bold">광개토대왕</span> 학원님께서 연락처 공개를 제안한 인재목록이 표기됩니다.</li>
                                <li>해당 목록 클릭 시 이력서 보기가 가능하며 연락처 공개 시 90일간 공개 후 자동 숨김처리 됩니다.</li>
                                <li>해당 인재정보는 1년간 목록에 보관되고, 이후 자동 삭제됩니다.</li>
                                <li>이력서가 비공개 상태로 변경된 경우, 해당 목록에서 삭제됩니다.</li>
                            </ul>
                        </div>
                    </div>
                    <button type="button" class="close" title="팝업 닫기">
                        <img src="../../../images/close_btn.svg" alt="팝업 닫기">
                    </button>
                </div>

            </div>
            <!-- //contents -->

            <footer>
                <ul class="quick-menu">
                    <li><a href="javascript:void(0);">회사소개</a></li>
                    <li><a href="javascript:void(0);">이용약관</a></li>
                    <li><a href="javascript:void(0);">개인정보취급방침</a></li>
                    <li><a href="javascript:void(0);">이메일 무단 수집거부</a></li>
                    <li><a href="javascript:void(0);">제휴문의</a></li>
                    <li><a href="javascript:void(0);">고객센터</a></li>
                </ul>
                <ul class="office-info">
                    <li><span class="tit">훈장마을 고객센터</span> : 02-858-0429 (평일 09:00~18:00, 주말.공휴일 휴무 / 점심시간 12:30~13:30)
                    </li>
                    <li><span class="tit">이메일</span> : hunjang@daekyo.co.kr</li>
                    <li><span class="tit">Fax</span> : 02-858-6956</li>
                </ul>
                <p class="copyr">© EDUVATION INC.</p>
            </footer>

        </div>



        
        <!-- //container -->






    </div>

    <script>

  
        // 도움말 버튼 클릭시
        $(document).ready(function () {
            $('.info-btn').click(function () {
                $('.popup-04').toggleClass("active");
            });
        });

    </script>


</body>

</html>