<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="../../../css/font.css">
  <link rel="stylesheet" href="../../../css/common.css">
  <link rel="stylesheet" href="../../../css/styleGuide.css">
  <link rel="stylesheet" href="../../../css/mypage.css">
  <link rel="stylesheet" href="../../../css/layout.css">
  <link rel="stylesheet" href="../../../css/popup.css">
  <link rel="stylesheet" href="../../../css/resume-view.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    type="text/css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <div id="wrap" class="wrap">

    <!-- 빠른 이력서 등록 안내 팝업 -->
    <div class="h-popup-wrap">
      <div class="h-popup popup-01 ui-draggable" style="width:620px; overflow-y: auto;">
        <div class="pop-header ui-draggable-handle" style="cursor: move;">
          <p class="pop-title text-h4">
                답변보기 -
                <span class="suggestion_status">
                  <!-- 제안수락--><span class="acceptance"><span class="material-symbols-outlined">sentiment_satisfied</span>제안수락</span>
                  <!-- 제안거절   <span class="refusal"><span class="material-symbols-outlined">sentiment_dissatisfied</span>제안거절</span> -->
                </span>
          </p>
        </div>
        <div class="pop-body">
          <div class="pop-container">


            <!-- 팝업내용 -->
            <div class="openOffer-POPUP">
                  <div class="employeeInfo">
                    <div class="profileArea">
                      <div class="imgbox"><img src="https://mblogthumb-phinf.pstatic.net/MjAxODEyMjVfNzgg/MDAxNTQ1NzQzNjgyNjg1.6Z0UWP5C1KNehGTnE3kMqHuKULSa0vJItResuKlXZAIg.wOiTfogu8wfnhuerYiROILpN6i_OHmJDVAPNA9Yzw7gg.JPEG.kkhipp/42590664_467656303756268_5987090960896906489_n.jpg?type=w800"></div>
                    </div>
                    <div class="infoArea">
                      <ul>
                        <li><strong class="em-name">강아지</strong>
                            <span class="gen-old">(여,13세)</span>
                        </li>
                        <li class="text-subtitle1">책임감과 성실함을 겸비한 준비된 인재입니다.</li>
                        <li>
                          <ul class="h-bullet-list mt10">
                            <li><span class="tit">경력</span>8년 1개월</li>
                            <li><span class="tit">최종학력</span>대학교(4년) 졸업</li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>

                  <div class="h-subbox-basic-guide-bold">
                    <p>
                      <span class="h-txt-3">제안내역</span> - 
                      <span class="text-subtitle4">총 84건</span>
                    </p>
                    <ul class="h-bullet-list">
                      <li><span class="tit">발송일</span>2023.03.16</li>
                      <li><span class="tit">회신</span>관심있음</li>
                    </ul>
                    <div class="answerBox">
                      <div class="circle">답변</div>
                      <div class="rightBox">
                        <span class="date">2023.03.16</span>
                        <p class="co">회신 일자가 초과되어 자동 거절되었습니다.</p>
                      </div>
                    </div>
                    <div class="h-pagination flex-set" aria-disabled="false" role="navigation">
                      <div class="h-pagination-content flex no-wrap items-center">
        
                        <button class="h-btn non-selectable disabled" tabindex="-1" type="button" aria-label="0" aria-current="false" disabled="" aria-disabled="true">
                          <span class="h-btn-content items-center flex">
                            <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_arrow_left</i>
                          </span>
                        </button>
        
                        <div class="h-pagination-middle flex justify-center">
                          <button class="h-btn non-selectable h-btn-outline h-btn-actionable" tabindex="0" type="button" aria-label="1" aria-current="true">
                            <span class="h-btn-content items-center flex">
                              <span class="block">1</span>
                            </span>
                          </button>
                          <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="2" aria-current="false">
                            <span class="h-btn-content items-center flex">
                              <span class="block">2</span>
                            </span>
                          </button>
                          <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="3" aria-current="false">
                            <span class="h-btn-content items-center flex">
                              <span class="block">3</span>
                            </span>
                          </button>
                        </div>
        
                        <button class="h-btn non-selectable h-btn-actionable" tabindex="0" type="button" aria-label="2" aria-current="false">
                          <span class="h-btn-content items-center flex">
                            <i class="h-icon material-icons" aria-hidden="true" role="img">keyboard_arrow_right</i>
                          </span>
                        </button>
        
                      </div>
                    </div>
                  </div>

                  
                  <div class="h-subbox-basic-guide">
                    <p class="text-subtitle1">서울아카데미에서 수학학원</p>
                    <p class="text-subtitle3">강동구 서울아카데미에서 수학 선생님을 모십니다.</p>
                    <ul class="h-bullet-list">
                      <li><span class="tit">발송일</span>2023.03.16</li>
                      <li><span class="tit">담당자</span>홍길동 (플랫폼서비스기획팀)</li>
                      <li><span class="tit">연락처</span>02-2002-2214 , 010-1234-5678 , <a href="#" class="h-txt-pit">dogil_tak@daekyo.co.kr</a></li>
                      <li><span class="tit">응답기간</span>2023.03.16</li>
                    </ul>
                  </div>

                  <div class="applyTxt text-subtitle5">
                    안녕하세요. 에듀베이션㈜ 플랫폼 개발팀 홍길동 입니다. <br>
                    저희가 찾고있는 포지션에 적합한 인재라고 생각되어 이렇게 제안 드립니다. <br>
                    긍정적인 검토 부탁 드리며, 관련 자세한 내용이 궁금하시다면 응답기간 내 회신 부탁 드립니다.
                  </div>
                  
            </div>


            <!-- 팝업내용 END -->





          </div>
        </div>

        <button type="button" class="close" title="팝업 닫기">
          <img src="../../../images/close_btn.svg" alt="팝업 닫기">
        </button>
      </div>
    </div>


    <div class="lottie-bg">
      <div style="width: 100px; height: 100px; overflow: hidden; margin: 0px auto;"></div>
    </div>


  </div>

</body>

</html>