<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>


  <div style="width:820px; margin:0 auto;">

    <div style="width:100%; text-align:center;">
      <h2 style="font-size:36px; margin-bottom:10px; letter-spacing:-1px;">
        훈장마을 채용상품 견적서
      </h2>
      <div style="font-size:14px; color:#9a9a9a;">
        발급일자 : 
        <font style="color:#333; font-weight:500;">2023.03.29</font>
      </div>
    </div>

    <strong style="margin:10px 0; display:block; font-size:16px;">서비스 신청자</strong>
    <table style="border-top:1px solid #62666B; font-size:14px; text-align:center; line-height:22px; width:100%; border-collapse:collapse; border-spacing:0; table-layout:fixed;">
      <colgroup>
        <col style="width:135px;">
        <col>
        <col style="width:135px;">
        <col>
      </colgroup>
      <tbody>
        <tr>
          <th style="background:#f5f7fa; font-size:14px; color:#9a9a9a; padding:19px 20px; text-align:left; font-weight:600; line-height:20px; border:1px solid #d4dae2;border-top:1px solid #62666B; border-left:none;">
            사업장 (상호)
          </th>
          <td style="font-size:15px; padding:19px 20px; letter-spacing:-0.5px; text-align:left; color:#333; line-height:20px; border:1px solid #D4DAE2; box-sizing:border-box;border-top:1px solid #62666B;">
            <font>광개토대왕</font>
          </td>
          <th style="background:#f5f7fa; font-size:14px; color:#9a9a9a; padding:19px 20px; text-align:left; font-weight:600; line-height:20px; border:1px solid #d4dae2;border-top:1px solid #62666B;">
            원장 (대표자)
          </th>
          <td style="font-size:15px; padding:19px 20px; letter-spacing:-0.5px; text-align:left; color:#333; line-height:20px; border:1px solid #D4DAE2; box-sizing:border-box;border-top:1px solid #62666B; border-right:none;">
            <font>홍길동</font>
          </td>
        </tr>
        <tr>
          <th style="background:#f5f7fa; font-size:14px; color:#9a9a9a; padding:19px 20px; text-align:left; font-weight:600; line-height:20px; border:1px solid #d4dae2; border-left:none;">
            사업자 번호
          </th>
          <td style="font-size:15px; padding:19px 20px; letter-spacing:-0.5px; text-align:left; color:#333; line-height:20px; border:1px solid #D4DAE2; box-sizing:border-box;">
            <font>220-00-00000</font>
          </td>
          <th style="background:#f5f7fa; font-size:14px; color:#9a9a9a; padding:19px 20px; text-align:left; font-weight:600; line-height:20px; border:1px solid #d4dae2;">
            연락처
          </th>
          <td style="font-size:15px; padding:19px 20px; letter-spacing:-0.5px; text-align:left; color:#333; line-height:20px; border:1px solid #D4DAE2; box-sizing:border-box; border-right:none;">
            <font>02-2006-5142</font>
          </td>
        </tr>
      </tbody>
    </table>


    <strong style="margin:10px 0; display:block; font-size:16px; margin-top:50px;">서비스 공급자</strong>
    <table style="border-top:1px solid #62666B; font-size:14px; text-align:center; line-height:22px; width:100%; border-collapse:collapse; border-spacing:0; table-layout:fixed;">
      <colgroup>
        <col style="width:135px;">
        <col>
        <col style="width:135px;">
        <col>
      </colgroup>
      <tbody>
        <tr>
          <th style="background:#f5f7fa; font-size:14px; color:#9a9a9a; padding:19px 20px; text-align:left; font-weight:600; line-height:20px; border:1px solid #d4dae2;border-top:1px solid #62666B; border-left:none;">
            법인명
          </th>
          <td style="font-size:15px; padding:19px 20px; letter-spacing:-0.5px; text-align:left; color:#333; line-height:20px; border:1px solid #D4DAE2; box-sizing:border-box;border-top:1px solid #62666B;">
            <font>에듀베이션 ㈜ _ 훈장마을</font>
          </td>
          <th style="background:#f5f7fa; font-size:14px; color:#9a9a9a; padding:19px 20px; text-align:left; font-weight:600; line-height:20px; border:1px solid #d4dae2;border-top:1px solid #62666B;">
            대표
          </th>
          <td style="font-size:15px; padding:19px 20px; letter-spacing:-0.5px; text-align:left; color:#333; line-height:20px; border:1px solid #D4DAE2; box-sizing:border-box;border-top:1px solid #62666B; border-right:none;">
            <font>방형식</font>
          </td>
        </tr>
        <tr>
          <th style="background:#f5f7fa; font-size:14px; color:#9a9a9a; padding:19px 20px; text-align:left; font-weight:600; line-height:20px; border:1px solid #d4dae2; border-left:none;">
            사업자 번호
          </th>
          <td style="font-size:15px; padding:19px 20px; letter-spacing:-0.5px; text-align:left; color:#333; line-height:20px; border:1px solid #D4DAE2; box-sizing:border-box;">
            <font>220-00-00000</font>
          </td>
          <th style="background:#f5f7fa; font-size:14px; color:#9a9a9a; padding:19px 20px; text-align:left; font-weight:600; line-height:20px; border:1px solid #d4dae2;">
            업종
          </th>
          <td style="font-size:15px; padding:19px 20px; letter-spacing:-0.5px; text-align:left; color:#333; line-height:20px; border:1px solid #D4DAE2; box-sizing:border-box; border-right:none;">
            <font>포털. 컨텐츠. 커뮤니티</font>
          </td>
        </tr>
        <tr>
          <th style="background:#f5f7fa; font-size:14px; color:#9a9a9a; padding:19px 20px; text-align:left; font-weight:600; line-height:20px; border:1px solid #d4dae2; border-left:none;">
            사업자 주소
          </th>
          <td colspan="3" style="font-size:15px; padding:19px 20px; letter-spacing:-0.5px; text-align:left; color:#333; line-height:20px; border:1px solid #D4DAE2; box-sizing:border-box; border-right:none;">
            <font>서울시 구로구 디지털로26길 123 지플러스타워 9층</font>
          </td>
        </tr>
      </tbody>
    </table>


    <strong style="margin:10px 0; display:block; font-size:16px; margin-top:50px;">견적내용
      <span style="font-size:14px; color:#9a9a9a; line-height:24px; font-weight:400;">(Vat.포함)</span>
    </strong>
    <table class="h-tbl-basic-1 estimateTBL" style="border-top:1px solid #62666B; font-size:14px; text-align:center; line-height:22px; width:100%; border-collapse:collapse; border-spacing:0; table-layout:fixed;">
      <colgroup>
        <col style="width:250px;">
        <col style="width:130px;">
        <col style="width:120px;">
        <col style="width:140px;">
        <col style="width:150px;">
      </colgroup>
      <thead>
        <tr>
          <th style="background:#f5f7fa; font-size:14px; color:#9a9a9a; padding:19px 20px; text-align:center; font-weight:500; line-height:20px; border:1px solid #d4dae2;border-top:1px solid #62666B; border-left:none;">상품명</th>
          <th style="background:#f5f7fa; font-size:14px; color:#9a9a9a; padding:19px 20px; text-align:center; font-weight:500; line-height:20px; border:1px solid #d4dae2;border-top:1px solid #62666B;">건수 / 기간</th>
          <th colspan="2" style="background:#f5f7fa; font-size:14px; color:#9a9a9a; padding:19px 20px; text-align:center; font-weight:500; line-height:20px; border:1px solid #d4dae2;border-top:1px solid #62666B;">이용기간</th>
          <th style="background:#f5f7fa; font-size:14px; color:#9a9a9a; padding:19px 20px; text-align:center; font-weight:500; line-height:20px; border:1px solid #d4dae2;border-top:1px solid #62666B; border-right:none;">신청금액</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="font-size:15px; padding:19px 20px; letter-spacing:-0.5px; text-align:center; color:#333; line-height:20px; border:1px solid #D4DAE2; box-sizing:border-box; border-left:none;border-bottom:1px solid #62666B;">
            <font style="font-size:15px; font-weight:600;">이력서 열람서비스 10회</font>
          </td>
          <td style="font-size:15px; padding:19px 20px; letter-spacing:-0.5px; text-align:center; color:#333; line-height:20px; border:1px solid #D4DAE2; box-sizing:border-box; border-left:none;border-bottom:1px solid #62666B;">
            <font>3일</font>
          </td>
          <td colspan="2" style="font-size:15px; padding:19px 20px; letter-spacing:-0.5px; text-align:center; color:#333; line-height:20px; border:1px solid #D4DAE2; box-sizing:border-box; border-left:none;border-bottom:1px solid #62666B;">
            <font style="color:#333; letter-spacing:-0.5px;">2023.03.30 ~ 2023.03.31</font>
          </td>
          <td style="font-size:15px; padding:19px 20px; letter-spacing:-0.5px; text-align:right; color:#ff6000; line-height:20px; border:1px solid #D4DAE2; box-sizing:border-box; border-left:none; border-right:none;border-bottom:1px solid #62666B;">
            <font style="font-weight:600;">6,600</font>원
          </td>
        </tr>

        <tr>
          <td style="font-size:15px; padding:19px 20px; letter-spacing:-0.5px; text-align:left; color:#333; line-height:20px; border:1px solid #D4DAE2; box-sizing:border-box; border-left:none; border-bottom:1px solid #62666B;">
            <div style="display:flex; justify-content:space-between; align-items:center;">
              <div style="letter-spacing:-0.5px;">신청 견적가 :</div>
              <div style="font-size:20px; font-weight:700; letter-spacing: -0.5px;">
                <font>6,600</font>
                <span style="font-size:14px; font-weight:500;">원</span>
              </div>
            </div>
          </td>
          <td colspan="2" style="font-size:15px; padding:19px 20px; letter-spacing:-0.5px; text-align:left; color:#333; line-height:20px; border:1px solid #D4DAE2; box-sizing:border-box; border-bottom:1px solid #62666B;">
            <div style="display:flex; justify-content:space-between; align-items:center;">
              <div style="letter-spacing:-0.5px;">할인금액 :</div>
              <div style="font-size:20px; font-weight:700; letter-spacing: -0.5px;">
                <font>0</font>
                <span style="font-size:14px; font-weight:500;">원</span>
              </div>
            </div>
          </td>
          <td colspan="2" style="font-size:15px; padding:19px 20px; letter-spacing:-0.5px; text-align:right; color:#333; line-height:20px; border:1px solid #D4DAE2; box-sizing:border-box; border-bottom:1px solid #62666B; border-right:none;">
            <div style="display:flex; justify-content:space-between; align-items:center;">
              <div style="letter-spacing:-0.5px;">최종 견적가 :</div>
              <div style="font-size:26px; font-weight:700; letter-spacing: -0.5px; color:#ff6000;">
                <font>6,600</font>
                <span style="font-size:14px; font-weight:500;">원</span>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>


    <strong style="margin:10px 0; display:block; font-size:16px; margin-top:50px;">견적문의</strong>
    <table style="border-top:1px solid #62666B; font-size:14px; text-align:center; line-height:22px; width:100%; border-collapse:collapse; border-spacing:0;">
      <colgroup>
        <col style="width:135px;">
        <col>
        <col style="width:135px;">
        <col>
      </colgroup>
      <tbody>
        <tr>
          <th style=" background:#f5f7fa; font-size:14px; color:#9a9a9a; padding:19px 20px; text-align:left; font-weight:600; line-height:20px; border:1px solid #d4dae2;border-top:1px solid #62666B; border-left:none;">견적문의</th>
          <td style="font-size:15px; padding:19px 20px; letter-spacing:-0.5px; text-align:left; color:#333; line-height:20px; border:1px solid #D4DAE2; box-sizing:border-box;border-top:1px solid #62666B;">고객센터 : 02-858-9656</td>
          <th style=" background:#f5f7fa; font-size:14px; color:#9a9a9a; padding:19px 20px; text-align:left; font-weight:600; line-height:20px; border:1px solid #d4dae2;border-top:1px solid #62666B;">이메일</th>
          <td style="font-size:15px; padding:19px 20px; letter-spacing:-0.5px; text-align:left; color:#333; line-height:20px; border:1px solid #D4DAE2; box-sizing:border-box;border-top:1px solid #62666B; border-right:none;">hunjang@daekyo.co.kr</td>
        </tr>
      </tbody>
    </table>

    <p style="margin:20px 0 20px; color:#9a9a9a; font-size:16px; letter-spacing:-0.5px;">견적서의 유효기간은 견적일로부터 <strong>7일간 유효</strong>합니다.</p>

    <div style="display:flex; justify-content:center; flex-direction:column; text-align:center;">
      <img style="margin:0 auto;" src="/images/logo_eduvation.svg">
      <p style="font-size:16px; color:#151515; margin:5px 0 20px;">에듀베이션 ㈜</p>
    </div>

    


    


  </div>

</body>

</html>