견적서01.html
(채용광고 상품유형)
https://xd.adobe.com/view/433b8059-b415-46a2-b2cc-85339293b7ee-1668/screen/1d5f2c33-04cc-48a7-8dfb-4fd46b6f2ce5/

견적서02.html
(이력서 열람서비스 - 건수형)
https://xd.adobe.com/view/f218b721-2816-48ea-9258-61a8bb963d3a-a74b/screen/8d984527-2c6e-45a3-b481-9693b9419de6/specs/

견적서03.html
(이력서 열람서비스 - 기간형)
https://xd.adobe.com/view/f218b721-2816-48ea-9258-61a8bb963d3a-a74b/screen/8d984527-2c6e-45a3-b481-9693b9419de6/specs/



